$version=1.0
$mapName=M-A
$musicAuth=Musical Masterpiece
$mapAuth=tyrcs
$mapDifficulty=Lunatic-9

$songFile=M-A
$songImage=M-A.jpg
$songOffset=-40ms
$tracks=6

-O----;>122.376
--O---;>122.357
---O--;>122.338
----O-;>122.319
-----O;>122.301
O-----;>122.282
-O----;>122.263
--O---;>122.244
---O--;>122.226
----O-;>122.207
-----O;>122.188
O-----;>122.169
-O----;>122.151
--O---;>122.132
---O--;>122.113
----O-;>122.094
-----O;>122.076
O-----;>122.051
-O----;>122.026
--O---;>122.001
---O--;>121.976
O-----;>121.951
-O---O;>121.926
---O--;>121.901
----O-;>121.876
-O----;>121.851
--O---;>121.826
----O-;>121.801
-----O;>121.776
--O---;>121.719
---O--;>121.701
----O-;>121.644
-----O;>121.626
-O----;>121.569
--O---;>121.551
---O--;>121.494
----O-;>121.476
O-----;>121.419
-O----;>121.401
--O---;>121.344
---O--;>121.326
OO---O;>121.176
----O-;>121.138
--OO--;>121.101
-O----;>121.063
O---OO;>121.026
--OO-O;>120.876
-O--O-;>120.826
O--O--;>120.776
--O--O;>120.726
O--OO-;>120.576
--O--O;>120.526
-O--O-;>120.476
O--O--;>120.426
-O--OO;>120.276
O--O--;>120.226
--O--O;>120.176
-O--O-;>120.126
O--OOO;>119.976
-O----;>119.938
--O---;>119.901
---O--;>119.863
----O-;>119.826
O-----;>119.788
-O----;>119.751
--O---;>119.713
---O-O;>119.676
O-----;>119.638
-O----;>119.601
----O-;>119.563
-----O;>119.526
--O---;>119.488
---O--;>119.451
O-----;>119.413
-O----;>119.376
-----O;>119.338
----O-;>119.301
--O---;>119.263
O-----;>119.226
-----O;>119.188
---O--;>119.151
-O----;>119.113
O---O-;>119.076
--O---;>119.038
-----O;>119.001
---O--;>118.963
-O----;>118.926
----O-;>118.888
--O---;>118.851
O-----;>118.813
---O-O;>118.776
-O----;>118.738
--O---;>118.701
----O-;>118.663
O-----;>118.626
---O--;>118.588
-----O;>118.551
-O----;>118.513
O---O-;>118.476
--O---;>118.438
---O--;>118.401
-----O;>118.363
-O----;>118.326
--O---;>118.288
----O-;>118.251
O-----;>118.213
---O--;>118.176
-O----;>118.138
-----O;>118.101
----O-;>118.063
--O---;>118.026
O-----;>117.988
---O--;>117.951
----O-;>117.913
-O---O;>117.876
--O---;>117.838
---O--;>117.801
O-----;>117.763
-O----;>117.726
-----O;>117.688
----O-;>117.651
---O--;>117.613
O-O---;>117.576
-----O;>117.551
----O-;>117.526
---O--;>117.501
--O---;>117.476
-O----;>117.451
O-----;>117.426
-----O;>117.401
----O-;>117.376
---O--;>117.351
--O---;>117.326
-O----;>117.301
O-----;>117.276
-----O;>117.251
----O-;>117.226
---O--;>117.201
--O---;>117.176
-O----;>117.151
O-----;>117.126
-----O;>117.101
----O-;>117.076
---O--;>117.051
--O---;>117.026
-O----;>117.001
O-----;>116.976
-----O;>116.901
-O--O-;>116.826
---O--;>116.751
OO---O;>116.676
--O---;>116.601
---O--;>116.526
----O-;>116.451
-O---O;>116.376
---O--;>116.301
-O--O-;>116.226
--O---;>116.151
O--O-O;>116.076
-O----;>116.001
--O---;>115.926
O-----;>115.851
--O--O;>115.776
---O--;>115.701
-O----;>115.626
----O-;>115.551
O-OO--;>115.476
----O-;>115.401
-O---O;>115.326
---O--;>115.251
-O---O;>115.176
---O--;>115.101
--O---;>115.026
---O--;>114.951
O---OO;>114.876
--O---;>114.801
OO----;>114.726
--O---;>114.651
---O--;>114.576
-O----;>114.501
--O--O;>114.426
-O----;>114.351
O--O-O;>114.276
-O----;>114.201
--O---;>114.126
O--O--;>113.976
----O-;>113.901
-----O;>113.826
O-O--O;>113.676
---O--;>113.601
O---O-;>113.526
-O----;>113.376
--O---;>113.301
---O--;>113.226
O--O-O;>113.076
-O----;>113.001
--O---;>112.926
O---OO;>112.776
--O---;>112.738
---O--;>112.701
-----O;>112.663
-O----;>112.626
--O---;>112.588
----O-;>112.551
O-----;>112.513
---O-O;>112.476
-O----;>112.438
--O---;>112.401
O-----;>112.363
---O-O;>112.326
-OO---;>112.251
O---O-;>112.176
---O-O;>112.101
-O--O-;>112.026
O-O---;>111.951
-O---O;>111.876
----O-;>111.838
---O--;>111.801
--O---;>111.763
O---O-;>111.726
-----O;>111.688
-O----;>111.651
--O---;>111.613
O--O--;>111.576
----O-;>111.538
-----O;>111.501
--O---;>111.463
O--O--;>111.426
----O-;>111.388
-O----;>111.351
-----O;>111.313
O--O--;>111.276
--O---;>111.238
----O-;>111.201
-----O;>111.163
-O----;>111.126
---O--;>111.088
----O-;>111.051
-----O;>111.013
O-O---;>110.976
---O--;>110.938
----O-;>110.901
-O----;>110.863
--O---;>110.826
---O--;>110.788
-----O;>110.751
O-----;>110.713
-O--O-;>110.676
--O---;>110.638
---O--;>110.601
O-----;>110.563
-O---O;>110.526
--O---;>110.488
----O-;>110.451
O-----;>110.413
-O---O;>110.376
----O-;>110.301
-O----;>110.226
---O--;>110.151
O----O;>110.076
----O-;>110.001
OO----;>109.926
-----O;>109.851
--O---;>109.776
----O-;>109.701
OO----;>109.626
---O--;>109.551
O----O;>109.476
----O-;>109.401
-O----;>109.326
O-OO-O;>109.176
----O-;>109.101
-O----;>109.026
---O--;>108.951
O----O;>108.876
----O-;>108.801
OO----;>108.726
-----O;>108.651
--O---;>108.576
----O-;>108.501
-O----;>108.426
---O--;>108.351
O----O;>108.276
----O-;>108.201
-O----;>108.126
O-O-OO;>107.976
---O--;>107.938
-O----;>107.901
--O---;>107.863
O---O-;>107.826
---O--;>107.788
-O----;>107.751
--O---;>107.713
O----O;>107.676
---O--;>107.638
----O-;>107.601
--O---;>107.563
-O---O;>107.526
---O--;>107.488
----O-;>107.451
--O---;>107.413
O----O;>107.376
-O----;>107.338
---O--;>107.301
--O---;>107.263
O---O-;>107.226
-----O;>107.188
-O----;>107.151
---O--;>107.113
O---O-;>107.076
--O---;>107.038
-----O;>107.001
----O-;>106.963
-O-O--;>106.926
O-----;>106.888
-----O;>106.851
----O-;>106.813
--O---;>106.776
-O----;>106.738
---O--;>106.701
----O-;>106.663
O----O;>106.626
---O--;>106.588
--O---;>106.551
-O----;>106.513
O---O-;>106.476
-----O;>106.438
---O--;>106.401
--O---;>106.363
-O----;>106.326
----O-;>106.288
---O--;>106.251
--O---;>106.213
O----O;>106.176
----O-;>106.138
---O--;>106.101
-O----;>106.063
O-----;>106.026
-----O;>105.988
----O-;>105.951
--O---;>105.913
OO----;>105.876
-----O;>105.838
---O--;>105.801
--O---;>105.763
O-----;>105.726
----O-;>105.688
-O----;>105.651
--O---;>105.613
O----O;>105.576
---O--;>105.538
-O----;>105.501
----O-;>105.463
--O---;>105.426
-----O;>105.388
---O--;>105.351
-O----;>105.313
O---O-;>105.276
---O--;>105.238
--O---;>105.201
-O----;>105.163
O----O;>105.126
----O-;>105.088
---O--;>105.051
--O---;>105.013
-O----;>104.976
-----O;>104.938
----O-;>104.901
---O--;>104.863
O-O---;>104.826
----O-;>104.788
---O--;>104.751
-O----;>104.713
O----O;>104.676
----O-;>104.638
---O--;>104.601
--O---;>104.563
-O----;>104.526
--O---;>104.451
---O-O;>104.376
O-----;>104.338
-O----;>104.301
--O---;>104.263
---O--;>104.226
-O----;>104.151
--O--O;>104.076
----O-;>104.038
O-----;>104.001
-O----;>103.963
---O-O;>103.926
--O---;>103.851
-O----;>103.776
-----O;>103.738
----O-;>103.701
---O--;>103.663
O-O---;>103.626
----O-;>103.551
O--O--;>103.476
-O----;>103.438
-----O;>103.401
----O-;>103.363
--O---;>103.326
---O--;>103.251
OO----;>103.176
--O---;>103.151
---O--;>103.126
----O-;>103.101
-----O;>103.076
O-----;>103.051
-O----;>103.026
--O---;>103.001
---O--;>102.976
----O-;>102.951
-----O;>102.926
O-----;>102.901
-O----;>102.876
--O---;>102.851
---O--;>102.826
----O-;>102.801
-----O;>102.776
O-----;>102.751
-O----;>102.726
--O---;>102.688
---O--;>102.651
O-----;>102.613
-O---O;>102.576
----O-;>102.538
--O---;>102.501
O-----;>102.463
-----O;>102.426
---O--;>102.388
-O----;>102.351
O-----;>102.313
----O-;>102.276
--O---;>102.238
-O----;>102.201
-----O;>102.163
---O--;>102.126
--O---;>102.088
O-----;>102.051
----O-;>102.013
-O---O;>101.976
--O---;>101.938
O--O--;>101.901
----O-;>101.863
-----O;>101.826
-O----;>101.788
--O---;>101.751
----O-;>101.713
O----O;>101.676
---O--;>101.638
-O----;>101.601
----O-;>101.563
-----O;>101.526
--O---;>101.488
O-----;>101.451
----O-;>101.413
-O---O;>101.376
---O--;>101.338
--O---;>101.301
O-----;>101.263
-O----;>101.226
----O-;>101.188
-----O;>101.151
O-----;>101.113
-O-O--;>101.076
----O-;>101.038
--O---;>101.001
O-----;>100.963
-O---O;>100.926
---O--;>100.888
----O-;>100.851
-----O;>100.813
O-O---;>100.776
---O--;>100.751
----O-;>100.726
-O----;>100.701
--O---;>100.676
-----O;>100.651
O-----;>100.626
---O--;>100.601
----O-;>100.576
-O----;>100.551
--O---;>100.526
-----O;>100.501
O--O--;>100.476
-O----;>100.438
----O-;>100.401
--O---;>100.363
O----O;>100.326
---O--;>100.288
-O----;>100.251
--O---;>100.213
----O-;>100.176
O-----;>100.138
-O----;>100.101
--O---;>100.063
---O-O;>100.026
O-----;>99.988
-O----;>99.951
----O-;>99.913
--O--O;>99.876
-O----;>99.838
O-----;>99.801
---O--;>99.763
--O---;>99.726
-----O;>99.688
----O-;>99.651
---O--;>99.613
O-O---;>99.576
-----O;>99.551
----O-;>99.526
---O--;>99.501
--O---;>99.476
-O----;>99.451
O-----;>99.426
-----O;>99.401
----O-;>99.376
---O--;>99.351
--O---;>99.326
-O----;>99.301
O----O;>99.276
---O--;>99.238
--O---;>99.201
-O----;>99.163
O----O;>99.126
----O-;>99.088
---O--;>99.051
O-----;>99.013
-O----;>98.976
--O---;>98.938
---O--;>98.901
----O-;>98.863
-----O;>98.826
--O---;>98.788
---O--;>98.751
----O-;>98.713
O----O;>98.676
-O----;>98.638
--O---;>98.601
-----O;>98.563
----O-;>98.526
---O--;>98.488
--O---;>98.451
-O----;>98.413
O----O;>98.376
--O---;>98.338
---O--;>98.301
----O-;>98.263
-----O;>98.226
--O---;>98.188
---O--;>98.151
O-----;>98.113
-O---O;>98.076
--O---;>98.038
---O--;>98.001
O-----;>97.963
-O---O;>97.926
----O-;>97.888
---O--;>97.851
--O---;>97.813
-O----;>97.776
-----O;>97.738
----O-;>97.701
---O--;>97.663
O-O---;>97.626
-----O;>97.588
----O-;>97.551
-O----;>97.513
O--O--;>97.476
----O-;>97.438
--O---;>97.401
-----O;>97.363
-O-O--;>97.326
O-----;>97.288
----O-;>97.251
--O---;>97.213
-O---O;>97.176
---O--;>97.138
----O-;>97.101
O-----;>97.063
-O----;>97.026
--O---;>96.988
-----O;>96.951
----O-;>96.913
-O-O--;>96.876
O-----;>96.838
-----O;>96.801
--O---;>96.763
-O--O-;>96.726
---O--;>96.688
O-----;>96.651
-----O;>96.613
----O-;>96.576
--O---;>96.538
-O----;>96.501
O-----;>96.463
----O-;>96.426
---O--;>96.388
--O---;>96.351
-----O;>96.313
-O--O-;>96.276
O-----;>96.238
--O---;>96.201
---O--;>96.163
-----O;>96.126
-O----;>96.088
----O-;>96.051
---O--;>96.013
O----O;>95.976
--O---;>95.938
----O-;>95.901
-O----;>95.863
---O--;>95.826
O-----;>95.788
--O---;>95.751
----O-;>95.713
-O---O;>95.676
--O---;>95.638
---O--;>95.601
----O-;>95.563
O----O;>95.526
-O----;>95.488
--O---;>95.451
---O--;>95.413
----O-;>95.376
O-----;>95.338
-O----;>95.301
--O---;>95.263
---O-O;>95.226
--O-O-;>95.151
O----O;>95.076
-O----;>95.038
--O---;>95.001
---O--;>94.963
----O-;>94.926
---O--;>94.851
O-O---;>94.776
----O-;>94.738
-----O;>94.701
---O--;>94.663
--O---;>94.626
----O-;>94.551
O--O--;>94.476
-O----;>94.438
-----O;>94.401
---O--;>94.363
O---O-;>94.326
--O---;>94.251
----O-;>94.176
-O----;>94.138
O-----;>94.101
--O---;>94.063
---O-O;>94.026
-O----;>93.951
--O--O;>93.876
----O-;>93.838
O-----;>93.801
--O---;>93.763
-O----;>93.726
---O--;>93.651
OO---O;>93.576
---O--;>93.538
--O---;>93.501
O-----;>93.463
----O-;>93.426
---O--;>93.388
-O----;>93.351
-----O;>93.313
O-O---;>93.276
----O-;>93.238
---O--;>93.201
-----O;>93.163
O-O---;>93.126
---OO-;>93.051
-O---O;>92.976
O-O---;>92.901
-O--O-;>92.826
---O-O;>92.751
O---O-;>92.676
-O----;>92.638
--O---;>92.601
---O--;>92.563
-O---O;>92.526
O-----;>92.488
----O-;>92.451
---O--;>92.413
--O--O;>92.376
-O----;>92.338
O-----;>92.301
---O--;>92.263
--O--O;>92.226
-O----;>92.188
----O-;>92.151
O-----;>92.113
--O--O;>92.076
---O--;>92.038
-O----;>92.001
O-----;>91.963
----O-;>91.926
--O---;>91.888
-O----;>91.851
O-----;>91.813
---O-O;>91.776
--O---;>91.738
-O----;>91.701
----O-;>91.663
---O--;>91.626
--O---;>91.588
O-----;>91.551
-----O;>91.513
-O--O-;>91.476
---O--;>91.438
--O---;>91.401
-----O;>91.363
O---O-;>91.326
---O--;>91.288
-O----;>91.251
-----O;>91.213
O-O---;>91.176
---O--;>91.138
----O-;>91.101
-O----;>91.063
--O---;>91.026
----O-;>90.988
-----O;>90.951
O-----;>90.913
-O-O--;>90.876
----O-;>90.838
-----O;>90.801
--O---;>90.763
O--O--;>90.726
-O----;>90.688
----O-;>90.651
--O---;>90.613
---O-O;>90.576
O-----;>90.538
-O----;>90.501
----O-;>90.463
-----O;>90.426
--O---;>90.388
---O--;>90.351
O-----;>90.313
-O--O-;>90.276
---O-O;>90.201
O-O---;>90.126
---OOO;>89.976
O-----;>89.938
-O----;>89.901
----O-;>89.863
-----O;>89.826
--O---;>89.788
---O--;>89.751
O-----;>89.713
-O--O-;>89.676
-----O;>89.638
O-----;>89.601
--O---;>89.563
---O--;>89.526
-O----;>89.488
----O-;>89.451
--O---;>89.413
---O-O;>89.376
O-----;>89.338
-O----;>89.301
----O-;>89.263
-----O;>89.226
--O---;>89.188
---O--;>89.151
O-----;>89.113
-O--O-;>89.076
---O-O;>89.001
O-O---;>88.926
OO---O;>88.776
--O---;>88.738
----O-;>88.701
---O--;>88.663
-O---O;>88.626
--O---;>88.588
----O-;>88.551
---O--;>88.513
O----O;>88.476
--O---;>88.438
-O----;>88.401
---O--;>88.363
O---O-;>88.326
--O---;>88.288
-O----;>88.251
---O--;>88.213
O----O;>88.176
----O-;>88.138
--O---;>88.101
---O--;>88.063
-O---O;>88.026
O-----;>87.988
----O-;>87.951
--O---;>87.913
-O---O;>87.876
---O--;>87.838
O-----;>87.801
-O----;>87.763
--O-O-;>87.726
-----O;>87.688
O-----;>87.651
-O----;>87.613
---O--;>87.576
----O-;>87.538
--O---;>87.501
-O----;>87.463
O----O;>87.426
--O---;>87.388
---O--;>87.351
----O-;>87.313
-O---O;>87.276
O-----;>87.238
--O---;>87.201
---O--;>87.163
----O-;>87.126
-O----;>87.088
--O---;>87.051
---O--;>87.013
O----O;>86.976
-O----;>86.938
--O---;>86.901
----O-;>86.863
-----O;>86.826
O-----;>86.788
-O----;>86.751
---O--;>86.713
----OO;>86.676
O-----;>86.638
--O---;>86.601
---O--;>86.563
-----O;>86.526
-O----;>86.488
----O-;>86.451
---O--;>86.413
O----O;>86.376
--O---;>86.338
----O-;>86.301
-O----;>86.263
---O--;>86.226
O-----;>86.188
--O---;>86.151
----O-;>86.113
-O---O;>86.076
--O---;>86.038
---O--;>86.001
----O-;>85.963
O----O;>85.926
-O----;>85.888
--O---;>85.851
---O--;>85.813
----O-;>85.776
O-----;>85.738
-O----;>85.701
--O---;>85.663
---O-O;>85.626
-O----;>85.588
--O---;>85.551
----O-;>85.513
O----O;>85.476
-O----;>85.438
--O---;>85.401
---O--;>85.363
----O-;>85.326
---O--;>85.251
O-O---;>85.176
-----O;>85.138
----O-;>85.101
---O--;>85.063
--O---;>85.026
----O-;>84.951
O--O--;>84.876
-O----;>84.838
-----O;>84.801
----O-;>84.763
O--O--;>84.726
--O---;>84.651
----O-;>84.576
O-----;>84.538
-O----;>84.501
--O---;>84.463
---O-O;>84.426
-O----;>84.351
--O--O;>84.276
----O-;>84.238
O-----;>84.201
-O----;>84.163
--O---;>84.126
---O--;>84.051
OO---O;>83.976
----O-;>83.938
---O--;>83.901
--O---;>83.863
-O----;>83.826
-----O;>83.788
----O-;>83.751
---O--;>83.713
O-O---;>83.676
----OO;>83.626
--OO--;>83.576
O---OO;>83.526
-OO---;>83.476
---OO-;>83.426
OO----;>83.376
--OO--;>83.301
OO----;>83.226
---OO-;>83.151
-OO---;>83.076
----OO;>83.001
--OO--;>82.926
O---OO;>82.776
-O----;>82.738
--OO--;>82.701
----O-;>82.663
OO---O;>82.626
O-OO--;>82.476
-O--O-;>82.426
--O--O;>82.376
O--O--;>82.326
-OO--O;>82.176
O--O--;>82.126
-O--O-;>82.076
--O--O;>82.026
OO--O-;>81.876
--O--O;>81.826
O--O--;>81.776
-O--O-;>81.726
O-O---;>81.576
-----O;>81.551
----O-;>81.526
---O--;>81.501
--O---;>81.476
-O----;>81.451
O-----;>81.426
-----O;>81.401
----O-;>81.376
---O--;>81.351
--O---;>81.326
-O----;>81.301
O----O;>81.276
--O---;>81.201
---O-O;>81.126
-O----;>81.051
O-----;>80.976
-O-O--;>80.901
----O-;>80.826
--O---;>80.751
-O--OO;>80.676
---O--;>80.601
O-O---;>80.526
---O-O;>80.451
O-O---;>80.376
----O-;>80.301
-O-O--;>80.226
----O-;>80.151
O-O--O;>80.076
---O--;>80.001
-O--O-;>79.926
-----O;>79.851
--O---;>79.776
O--O--;>79.701
-O----;>79.626
--O---;>79.551
-O--OO;>79.476
---O--;>79.401
O-O---;>79.326
O---OO;>79.176
---O--;>79.138
--O---;>79.101
-O----;>79.063
-----O;>79.026
----O-;>78.988
O--O--;>78.951
-O----;>78.913
-----O;>78.876
----O-;>78.838
--O---;>78.801
-O----;>78.763
O--O--;>78.726
----O-;>78.688
-----O;>78.651
--O---;>78.613
O--O--;>78.576
----O-;>78.538
-O----;>78.501
--O---;>78.463
---O-O;>78.426
O-----;>78.388
-O----;>78.351
----O-;>78.313
--O--O;>78.276
---O--;>78.238
O-----;>78.201
-O----;>78.163
---O--;>78.126
----O-;>78.088
-O----;>78.051
--O---;>78.013
O----O;>77.976
----O-;>77.938
-O----;>77.901
--O---;>77.863
---O--;>77.826
-----O;>77.788
O-----;>77.751
-O----;>77.713
--O-O-;>77.676
-----O;>77.638
O-----;>77.601
---O--;>77.563
-O--O-;>77.526
--O---;>77.488
-----O;>77.451
O-----;>77.413
---O--;>77.376
-O----;>77.338
--O---;>77.301
----O-;>77.263
-----O;>77.226
O-----;>77.188
-O----;>77.151
--O---;>77.113
---O-O;>77.076
O-----;>77.038
-O----;>77.001
--O---;>76.963
----OO;>76.926
O--O-O;>76.776
-O----;>76.738
----O-;>76.701
--O---;>76.663
---O--;>76.626
-O----;>76.588
-----O;>76.551
--O---;>76.513
O---O-;>76.476
-O----;>76.438
---O--;>76.401
-----O;>76.363
O-O---;>76.326
----O-;>76.288
---O--;>76.251
-----O;>76.213
--O---;>76.176
-O----;>76.138
----O-;>76.101
---O--;>76.063
O-O---;>76.026
-----O;>75.988
----O-;>75.951
-O----;>75.913
O--O--;>75.876
--O---;>75.838
-----O;>75.801
----O-;>75.763
--O---;>75.726
-O----;>75.688
----O-;>75.651
---O--;>75.613
O----O;>75.576
-O----;>75.538
----O-;>75.501
---O--;>75.463
--O---;>75.426
O-----;>75.388
-----O;>75.351
----O-;>75.313
-O-O--;>75.276
O-----;>75.238
-----O;>75.201
--O---;>75.163
-O--O-;>75.126
---O--;>75.088
O-----;>75.051
-----O;>75.013
--O---;>74.976
----O-;>74.938
---O--;>74.901
-O----;>74.863
O-----;>74.826
-----O;>74.788
----O-;>74.751
---O--;>74.713
O-O---;>74.676
-----O;>74.638
----O-;>74.601
---O--;>74.563
-O----;>74.526
--OOOO;>74.376
OO----;>74.301
--O-O-;>74.226
OO----;>74.151
--O-OO;>74.076
-O----;>74.001
---O--;>73.926
O-O-O-;>73.851
-----O;>73.776
O-----;>73.701
-O-O-O;>73.626
O--O--;>73.476
----O-;>73.401
--O---;>73.326
O--O--;>73.251
-O--OO;>73.176
---O--;>73.101
O-O---;>73.026
-O-O-O;>72.876
O-O---;>72.726
-O----;>72.651
O-O---;>72.576
---O--;>72.501
-----O;>72.426
-O--OO;>72.276
---O--;>72.201
--O---;>72.126
-O----;>72.051
O-O--O;>71.976
-O----;>71.901
---O--;>71.826
O--O-O;>71.676
---O-O;>71.526
--O---;>71.451
O---O-;>71.376
-O----;>71.301
---O-O;>71.226
O--O-O;>71.076
--O---;>71.001
---O--;>70.926
----O-;>70.851
OO---O;>70.776
---O--;>70.701
--O---;>70.626
O-O--O;>70.476
O-O---;>70.326
----O-;>70.251
-O---O;>70.176
---O--;>70.101
--O---;>70.026
O-O-O-;>69.876
-----O;>69.801
--O---;>69.726
---O--;>69.651
OO--O-;>69.576
---O--;>69.501
--O---;>69.426
O-O--O;>69.276
---O-O;>69.126
-O----;>69.051
O-O---;>68.976
-O----;>68.901
---O-O;>68.826
O-O-O-;>68.676
-O----;>68.601
---O-O;>68.526
-O----;>68.451
--OO-O;>68.376
O-----;>68.301
--O-O-;>68.226
OO-O--;>68.076
--O-O-;>67.926
O-----;>67.851
---O-O;>67.776
O-----;>67.701
-O----;>67.626
O-O--O;>67.476
---O--;>67.401
--O---;>67.326
-O----;>67.251
O--O-O;>67.176
--O---;>67.101
-O----;>67.026
OO-O--;>66.876
-O---O;>66.726
---O--;>66.651
O---O-;>66.576
--O---;>66.501
---O--;>66.426
O--O-O;>66.276
----O-;>66.201
---O--;>66.126
-O----;>66.051
O---O-;>65.976
--O---;>65.901
---O--;>65.826
O--O-O;>65.676
-O-O--;>65.526
----O-;>65.451
--O---;>65.376
-----O;>65.301
---O--;>65.226
O--O-O;>65.076
--O---;>65.001
----O-;>64.926
-----O;>64.851
OOOO--;>64.776
----OO;>64.701
-O-O--;>64.626
----OO;>64.551
OO-O--;>64.476
----O-;>64.401
O-O---;>64.326
----O-;>64.251
--O---;>64.176
---O--;>64.101
-O--O-;>64.026
O--O-O;>63.876
-O----;>63.801
---O-O;>63.726
--O---;>63.651
-O--O-;>63.576
--O---;>63.501
---O-O;>63.426
O-OO--;>63.276
-O----;>63.126
O-----;>63.051
-O--OO;>62.976
--O---;>62.901
---O--;>62.826
O-O--O;>62.676
----O-;>62.601
-O-O--;>62.526
-----O;>62.451
OO-O--;>62.376
----O-;>62.301
-----O;>62.226
O-O--O;>62.076
-O-O--;>61.926
----O-;>61.851
--O--O;>61.776
----O-;>61.701
-O-O--;>61.626
O-O--O;>61.476
----O-;>61.401
---O--;>61.326
----O-;>61.251
O--O-O;>61.176
-O----;>61.101
--O---;>61.026
--O-OO;>60.876
O---O-;>60.726
-O----;>60.651
--O---;>60.576
-O----;>60.501
O-----;>60.426
--O-OO;>60.276
-O----;>60.201
O-----;>60.126
-O----;>60.051
--OO-O;>59.976
O-----;>59.901
-O----;>59.826
OO---O;>59.676
-O-O--;>59.526
----O-;>59.451
-----O;>59.376
----O-;>59.301
-O-O--;>59.226
OO---O;>59.076
---O--;>59.001
-O----;>58.926
--O---;>58.851
O---OO;>58.776
-O----;>58.701
---O--;>58.626
O--O-O;>58.476
---O--;>58.326
-----O;>58.251
-O----;>58.176
----O-;>58.101
---O--;>58.026
O--O-O;>57.876
--O---;>57.801
---O--;>57.726
----O-;>57.651
O-O--O;>57.576
---O--;>57.501
----O-;>57.426
--O-OO;>57.276
O---O-;>57.126
--O---;>57.051
-O---O;>56.976
---O--;>56.901
--O---;>56.826
O-O--O;>56.676
-O----;>56.601
--O---;>56.526
----O-;>56.451
-O---O;>56.376
---O--;>56.301
--O---;>56.226
O-O--O;>56.076
--O-O-;>55.926
-O----;>55.851
---O--;>55.776
O-----;>55.701
--O---;>55.626
O-O--O;>55.476
---O--;>55.401
--O---;>55.326
-O----;>55.251
O--OOO;>55.176
-O----;>55.101
--O-OO;>55.026
O-----;>54.951
-O-O-O;>54.876
----O-;>54.801
O-O---;>54.726
----O-;>54.651
--O---;>54.576
---O--;>54.501
-O---O;>54.426
---O--;>54.351
-O----;>54.276
----O-;>54.201
O-O---;>54.126
----O-;>54.051
O-O---;>53.976
-----O;>53.901
----O-;>53.826
---O--;>53.751
-O--OO;>53.676
---O--;>53.601
O-O---;>53.526
-O----;>53.451
O-O---;>53.376
-----O;>53.301
----O-;>53.226
---O--;>53.151
OO--O-;>53.076
---O--;>53.001
--O---;>52.926
O-O--O;>52.776
---O--;>52.701
-O---O;>52.626
---O--;>52.551
O---O-;>52.476
---O--;>52.401
-O---O;>52.326
---O--;>52.251
OO---O;>52.176
----O-;>52.101
--O---;>52.026
----O-;>51.951
O-O---;>51.876
----O-;>51.801
-O-O--;>51.726
----O-;>51.651
O--O-O;>51.576
--O---;>51.501
----O-;>51.476
O-----;>51.426
-----O;>51.376
--O---;>51.351
-O-O-O;>51.276
--O---;>51.201
O--O--;>51.126
--O---;>51.051
----O-;>50.976
-O----;>50.901
--O-O-;>50.826
-O----;>50.751
---O-O;>50.676
-O----;>50.601
--O-O-;>50.526
-O----;>50.451
O--O-O;>50.376
--O-O-;>50.326
-O-O--;>50.276
--O--O;>50.226
O--O--;>50.176
-O--O-;>50.126
--O--O;>50.076
-O----;>50.038
O-----;>50.001
----O-;>49.963
---O--;>49.926
--O---;>49.888
-O----;>49.851
O-----;>49.813
-----O;>49.776
----O-;>49.738
---O--;>49.701
--O---;>49.663
-O----;>49.626
O-----;>49.588
-----O;>49.551
----O-;>49.513
---O--;>49.476
--O---;>49.438
-O----;>49.401
-----O;>49.363
----O-;>49.326
---O--;>49.288
--O---;>49.251
OO--O-;>49.176
-----O;>49.138
--O---;>49.101
---O--;>49.063
O---O-;>49.026
-O----;>48.988
---O--;>48.951
--O---;>48.913
----OO;>48.876
O-----;>48.838
---O--;>48.801
--O---;>48.763
-O---O;>48.726
----O-;>48.688
--O---;>48.651
---O--;>48.613
OO----;>48.576
-----O;>48.538
----O-;>48.501
---O--;>48.463
O-----;>48.426
-O----;>48.388
--O---;>48.351
---O--;>48.313
----OO;>48.276
O-----;>48.238
-O----;>48.201
--O---;>48.163
-----O;>48.126
----O-;>48.088
---O--;>48.051
--O---;>48.013
OO----;>47.976
----O-;>47.938
---O--;>47.901
-----O;>47.863
--O---;>47.826
----O-;>47.788
-O----;>47.751
---O--;>47.713
O-O---;>47.676
-----O;>47.638
----O-;>47.601
-O----;>47.563
O--O--;>47.526
--O---;>47.488
-----O;>47.451
----O-;>47.413
-O----;>47.376
O-----;>47.338
---O--;>47.301
----O-;>47.263
-O---O;>47.226
--O---;>47.188
---O--;>47.151
----O-;>47.113
O----O;>47.076
--O---;>47.038
---O--;>47.001
----O-;>46.963
-O---O;>46.926
---O--;>46.851
-O--O-;>46.776
-----O;>46.738
---O--;>46.701
--O---;>46.663
O-----;>46.626
----O-;>46.588
---O--;>46.551
-O----;>46.513
O----O;>46.476
----O-;>46.438
--O---;>46.401
---O--;>46.363
-O---O;>46.326
--O---;>46.288
----O-;>46.251
O-----;>46.213
-O----;>46.176
---O--;>46.138
----O-;>46.101
-----O;>46.063
O-----;>46.026
--O---;>45.988
---O--;>45.951
----O-;>45.913
O----O;>45.876
-O----;>45.838
--O---;>45.801
---O--;>45.763
----O-;>45.726
--O---;>45.651
-O---O;>45.576
----O-;>45.538
---O--;>45.501
--O---;>45.463
-O----;>45.426
O-----;>45.388
----O-;>45.351
---O--;>45.313
-O---O;>45.276
--O---;>45.238
---O--;>45.201
O-----;>45.163
-O---O;>45.126
----O-;>45.088
--O---;>45.051
O-----;>45.013
---O--;>44.976
-O----;>44.938
----O-;>44.901
--O---;>44.863
O----O;>44.826
---O--;>44.788
-O----;>44.751
----O-;>44.713
O----O;>44.676
--O---;>44.638
---O--;>44.601
----O-;>44.563
-O----;>44.526
--O---;>44.488
---O--;>44.451
O-----;>44.413
-O--O-;>44.376
-----O;>44.338
---O--;>44.301
--O---;>44.263
O-----;>44.226
----O-;>44.188
---O--;>44.151
-----O;>44.113
-O--O-;>44.076
O-----;>44.038
--O---;>44.001
-O----;>43.963
---O-O;>43.926
O-----;>43.888
----O-;>43.851
--O---;>43.813
---O--;>43.776
-O----;>43.738
-----O;>43.701
--O---;>43.663
O-----;>43.626
---O--;>43.588
-O----;>43.551
----O-;>43.513
--O--O;>43.476
---O--;>43.438
O-----;>43.401
-O----;>43.363
----O-;>43.326
-----O;>43.251
O--O--;>43.176
-O----;>43.138
----O-;>43.101
--O---;>43.063
O-----;>43.026
---O--;>42.988
-O----;>42.951
----O-;>42.913
--O--O;>42.876
O-----;>42.838
---O--;>42.801
-O----;>42.763
--O--O;>42.726
----O-;>42.688
O-----;>42.651
---O--;>42.613
-----O;>42.576
-O----;>42.538
--O---;>42.501
O-----;>42.463
---O--;>42.426
----O-;>42.388
--O---;>42.351
-O----;>42.313
O----O;>42.276
----O-;>42.238
---O--;>42.201
--O---;>42.163
-O----;>42.126
----O-;>42.051
--O--O;>41.976
O-----;>41.938
---O--;>41.901
-O----;>41.863
----O-;>41.826
--O---;>41.788
-----O;>41.751
-O----;>41.713
O--O--;>41.676
----O-;>41.638
--O---;>41.601
-O----;>41.563
O----O;>41.526
----O-;>41.488
---O--;>41.451
-O----;>41.413
--O---;>41.376
-----O;>41.338
----O-;>41.301
O-----;>41.263
---O--;>41.226
--O---;>41.188
-----O;>41.151
-O----;>41.113
O--O--;>41.076
----O-;>41.038
--O---;>41.001
-----O;>40.963
-O-O--;>40.926
----O-;>40.851
O-O--O;>40.776
-O-O--;>40.701
--O-O-;>40.626
O-----;>40.551
--O-OO;>40.476
-O----;>40.438
O-----;>40.401
---O--;>40.363
--O--O;>40.326
----O-;>40.288
O-----;>40.251
-O----;>40.213
---O--;>40.176
-----O;>40.138
O-----;>40.101
--O---;>40.063
----O-;>40.026
-----O;>39.988
-O----;>39.951
--O---;>39.913
O---O-;>39.876
-----O;>39.838
---O--;>39.801
--O---;>39.763
-O----;>39.726
----O-;>39.688
---O--;>39.651
--O---;>39.613
O---O-;>39.576
-----O;>39.538
-O----;>39.501
---O--;>39.463
----O-;>39.426
O-----;>39.388
--O---;>39.351
---O--;>39.313
-O---O;>39.276
----O-;>39.238
--O---;>39.201
O-----;>39.163
---O-O;>39.126
-O----;>39.088
--O---;>39.051
O-----;>39.013
----O-;>38.976
---O--;>38.938
-O----;>38.901
-----O;>38.863
----O-;>38.826
--O---;>38.788
-O----;>38.751
O-----;>38.713
---O-O;>38.676
--O---;>38.638
-O----;>38.601
O-----;>38.563
----O-;>38.526
--O---;>38.451
-O---O;>38.376
---O--;>38.338
O-----;>38.301
--O---;>38.263
----O-;>38.226
-O----;>38.188
---O--;>38.151
-----O;>38.113
O-O---;>38.076
----O-;>38.038
---O--;>38.001
-O----;>37.963
O----O;>37.926
----O-;>37.888
--O---;>37.851
-O----;>37.813
-----O;>37.776
---O--;>37.738
--O---;>37.701
O-----;>37.663
-----O;>37.626
----O-;>37.588
-O----;>37.551
--O---;>37.513
---O-O;>37.476
O-----;>37.438
-O----;>37.401
--O---;>37.363
----O-;>37.326
O-----;>37.251
--O--O;>37.176
---O--;>37.138
-O----;>37.101
----O-;>37.063
O-----;>37.026
--O---;>36.988
-----O;>36.951
---O--;>36.913
-O--O-;>36.876
--O---;>36.838
O-----;>36.801
----O-;>36.763
--O--O;>36.726
---O--;>36.688
O-----;>36.651
-O----;>36.613
-----O;>36.576
----O-;>36.538
--O---;>36.501
O-----;>36.463
-----O;>36.426
---O--;>36.388
-O----;>36.351
--O---;>36.313
----OO;>36.276
O-----;>36.238
-O----;>36.201
--O---;>36.163
---O--;>36.126
-O----;>36.051
O-O-O-;>35.976
-----O;>35.938
---O--;>35.901
-O----;>35.863
----O-;>35.826
--O---;>35.788
O-----;>35.751
-O----;>35.713
---O-O;>35.676
--O---;>35.638
O-----;>35.601
----O-;>35.563
-O---O;>35.526
--O---;>35.488
---O--;>35.451
O-----;>35.413
-O----;>35.376
----O-;>35.338
-----O;>35.301
--O---;>35.263
O-----;>35.226
---O--;>35.188
-----O;>35.151
-O----;>35.113
O---O-;>35.076
---O--;>35.038
--O---;>35.001
-----O;>34.963
-O--O-;>34.926
--O---;>34.888
---O--;>34.851
O-----;>34.813
-O--O-;>34.776
---O--;>34.738
-----O;>34.701
--O---;>34.663
----O-;>34.626
-O----;>34.588
---O--;>34.551
O-----;>34.513
--O-O-;>34.476
-----O;>34.438
-O----;>34.401
---O--;>34.363
O---O-;>34.326
--O---;>34.288
-O----;>34.251
-----O;>34.213
---O--;>34.176
--O---;>34.138
O-----;>34.101
----O-;>34.063
---O--;>34.026
-O----;>33.988
-----O;>33.951
----O-;>33.913
O-O---;>33.876
---O--;>33.838
----O-;>33.801
-----O;>33.763
-O----;>33.726
--O---;>33.651
O---O-;>33.576
-----O;>33.538
---O--;>33.501
--O---;>33.463
O-----;>33.426
----O-;>33.388
-O----;>33.351
--O---;>33.313
---O-O;>33.276
O-----;>33.238
-O----;>33.201
----O-;>33.163
--O--O;>33.126
O-----;>33.088
---O--;>33.051
-O----;>33.013
----O-;>32.976
--O---;>32.938
-----O;>32.901
---O--;>32.863
-O----;>32.826
----O-;>32.788
O-----;>32.751
--O---;>32.713
---O-O;>32.676
-O----;>32.638
----O-;>32.601
O-----;>32.563
--O---;>32.526
---O--;>32.451
-O---O;>32.376
O-----;>32.338
--O---;>32.301
---O--;>32.263
-----O;>32.226
-O----;>32.188
--O---;>32.151
----O-;>32.113
O----O;>32.076
-O----;>32.038
---O--;>32.001
--O---;>31.963
O---O-;>31.926
---O--;>31.888
-O----;>31.851
-----O;>31.813
----O-;>31.776
--O---;>31.738
-O----;>31.701
O-----;>31.663
-----O;>31.626
---O--;>31.588
--O---;>31.551
-O----;>31.513
O----O;>31.476
----O-;>31.438
---O--;>31.401
--O---;>31.363
-O----;>31.326
---O--;>31.251
O---O-;>31.176
-O----;>31.138
--O---;>31.101
---O--;>31.063
----O-;>31.026
-----O;>30.988
-O----;>30.951
--O---;>30.913
O---O-;>30.876
---O--;>30.838
--O---;>30.801
-----O;>30.763
O---O-;>30.726
-O----;>30.688
---O--;>30.651
-----O;>30.613
--O---;>30.576
----O-;>30.538
-O----;>30.501
---O--;>30.463
O----O;>30.426
--O---;>30.388
----O-;>30.351
-O----;>30.313
O----O;>30.276
---O--;>30.238
--O---;>30.201
-O----;>30.163
----O-;>30.126
---O--;>30.088
--O---;>30.051
-----O;>30.013
-O--O-;>29.976
O-----;>29.938
--O---;>29.901
---O--;>29.863
-----O;>29.826
-O----;>29.788
--O---;>29.751
O-----;>29.713
-O--O-;>29.676
-----O;>29.638
---O--;>29.601
----O-;>29.563
O-O---;>29.526
-----O;>29.488
-O----;>29.451
---O--;>29.413
--O---;>29.376
----O-;>29.338
O-----;>29.301
---O--;>29.263
-----O;>29.226
--O---;>29.188
----O-;>29.151
-O----;>29.113
O--O--;>29.076
--O---;>29.038
-----O;>29.001
----O-;>28.963
-O----;>28.926
--O---;>28.851
O---O-;>28.776
-----O;>28.738
---O--;>28.701
-O----;>28.663
--O---;>28.626
----O-;>28.588
-----O;>28.551
O-----;>28.513
-O-O--;>28.476
----O-;>28.438
--O---;>28.401
-----O;>28.363
O--O--;>28.326
-O----;>28.288
----O-;>28.251
--O---;>28.213
O-----;>28.176
---O--;>28.138
----O-;>28.101
-----O;>28.063
-O----;>28.026
--O---;>27.988
---O--;>27.951
----O-;>27.913
O----O;>27.876
-O----;>27.838
--O---;>27.801
---O--;>27.763
----O-;>27.726
-O----;>27.651
O--O--;>27.576
-----O;>27.538
--O---;>27.501
----O-;>27.463
-O----;>27.426
---O--;>27.388
O-----;>27.351
----O-;>27.313
--O--O;>27.276
-O----;>27.238
----O-;>27.201
---O--;>27.163
O----O;>27.126
--O---;>27.088
-O----;>27.051
----O-;>27.013
---O--;>26.976
O-----;>26.938
-O----;>26.901
-----O;>26.863
--O---;>26.826
---O--;>26.788
O-----;>26.751
----O-;>26.713
--O--O;>26.676
-O----;>26.638
---O--;>26.601
O-----;>26.563
--O-O-;>26.526
-O----;>26.451
O--O-O;>26.376
--O-O-;>26.301
-O-O--;>26.226
-----O;>26.151
OO-O--;>26.076
----O-;>26.038
-----O;>26.001
--O---;>25.963
O--O--;>25.926
-O----;>25.888
-----O;>25.851
----O-;>25.813
--O---;>25.776
O-----;>25.738
-----O;>25.701
---O--;>25.663
-O----;>25.626
O-----;>25.588
----O-;>25.551
---O--;>25.513
--O--O;>25.476
O-----;>25.438
-O----;>25.401
---O--;>25.363
----O-;>25.326
-O----;>25.288
--O---;>25.251
----O-;>25.213
O----O;>25.176
---O--;>25.138
--O---;>25.101
-O----;>25.063
-----O;>25.026
----O-;>24.988
---O--;>24.951
--O---;>24.913
O---O-;>24.876
-O----;>24.838
---O--;>24.801
-----O;>24.763
O-O---;>24.726
----O-;>24.688
---O--;>24.651
-----O;>24.613
-O----;>24.576
--O---;>24.538
----O-;>24.501
O-----;>24.463
-O----;>24.426
---O--;>24.388
----O-;>24.351
-----O;>24.313
O-O---;>24.276
---O--;>24.238
----O-;>24.201
-----O;>24.163
-O----;>24.126
---O--;>24.051
O---O-;>23.976
--O---;>23.938
-----O;>23.901
---O--;>23.863
-O----;>23.826
----O-;>23.788
--O---;>23.751
O-----;>23.713
---O-O;>23.676
-O----;>23.638
--O---;>23.601
----O-;>23.563
O----O;>23.526
-O----;>23.488
---O--;>23.451
----O-;>23.413
O-----;>23.376
--O---;>23.338
---O--;>23.301
-----O;>23.263
O-----;>23.226
-O----;>23.188
----O-;>23.151
---O--;>23.113
O-O---;>23.076
-----O;>23.038
----O-;>23.001
---O--;>22.963
-O----;>22.926
----O-;>22.851
--O--O;>22.776
-O----;>22.738
---O--;>22.701
O-----;>22.663
----O-;>22.626
--O---;>22.588
-----O;>22.551
O-----;>22.513
-O-O--;>22.476
----O-;>22.438
-----O;>22.401
--O---;>22.363
O--O--;>22.326
-O----;>22.288
-----O;>22.251
----O-;>22.213
O-----;>22.176
--O---;>22.138
---O--;>22.101
-----O;>22.063
O-----;>22.026
-O----;>21.988
----O-;>21.951
---O--;>21.913
O-O---;>21.876
-----O;>21.838
----O-;>21.801
---O--;>21.763
-O----;>21.726
--O---;>21.651
---O-O;>21.576
O-----;>21.551
-O----;>21.526
--O---;>21.501
---O--;>21.476
----O-;>21.451
-----O;>21.426
O-----;>21.401
-O----;>21.376
--O---;>21.351
---O--;>21.326
----O-;>21.301
O----O;>21.276
-O----;>21.238
--O---;>21.201
----O-;>21.163
---O--;>21.126
-O----;>21.088
O-----;>21.051
-----O;>21.013
----O-;>20.976
---O--;>20.938
--O---;>20.901
-----O;>20.863
-O----;>20.826
---O--;>20.788
O-----;>20.751
----O-;>20.713
--O---;>20.676
-----O;>20.638
---O--;>20.601
O-----;>20.563
-O----;>20.526
-----O;>20.488
----O-;>20.451
--O---;>20.413
O-----;>20.376
---O--;>20.338
----O-;>20.301
--O---;>20.263
-O----;>20.226
-----O;>20.188
----O-;>20.151
---O--;>20.113
O-----;>20.076
-O----;>20.038
--O---;>20.001
---O--;>19.963
-----O;>19.926
----O-;>19.888
--O---;>19.851
-O----;>19.813
O-----;>19.776
-----O;>19.738
---O--;>19.701
--O---;>19.663
-O----;>19.626
----O-;>19.588
---O--;>19.551
--O---;>19.513
O-----;>19.476
-----O;>19.438
----O-;>19.401
---O--;>19.363
-O----;>19.326
O-O-O-;>19.176
-----O;>19.138
-O----;>19.101
---O--;>19.063
----O-;>19.026
O-----;>18.988
--O---;>18.951
---O--;>18.913
-O---O;>18.876
--O---;>18.838
----O-;>18.801
O-----;>18.763
-O-O--;>18.726
-----O;>18.688
----O-;>18.651
--O---;>18.613
O-----;>18.576
---O--;>18.538
----O-;>18.501
-O----;>18.463
--O--O;>18.426
---O--;>18.388
O-----;>18.351
-O----;>18.313
--O--O;>18.276
----O-;>18.238
---O--;>18.201
-O----;>18.163
O----O;>18.126
----O-;>18.088
--O---;>18.051
-O----;>18.013
O-----;>17.976
---O--;>17.938
-O----;>17.901
----O-;>17.863
--O--O;>17.826
---O--;>17.788
O-----;>17.751
-O----;>17.713
----O-;>17.676
-----O;>17.638
--O---;>17.601
---O--;>17.563
OO----;>17.526
-----O;>17.488
----O-;>17.451
---O--;>17.413
--O---;>17.376
----O-;>17.338
-O----;>17.301
---O--;>17.263
O----O;>17.226
--O---;>17.188
----O-;>17.151
-O----;>17.113
---O-O;>17.076
O-----;>17.038
-O----;>17.001
--O---;>16.963
---O-O;>16.926
OO--OO;>16.776
--O---;>16.701
O--O--;>16.626
----O-;>16.551
-OO--O;>16.476
---O--;>16.401
O-O---;>16.326
-O----;>16.251
O-O-O-;>16.176
-O--OO;>16.026
---O--;>15.951
O-O---;>15.876
---O--;>15.801
O-O---;>15.726
O--OOO;>15.576
--O---;>15.501
-O--O-;>15.426
O-OO-O;>15.276
-O--O-;>15.126
--O-O-;>14.976
O--O-O;>14.826
OO--O-;>14.676
----O-;>14.526
O--O-O;>14.376
-O----;>14.301
--O---;>14.226
O-O--O;>14.076
-O--O-;>13.926
-----O;>13.851
-O-O--;>13.776
O-O--O;>13.626
-O----;>13.476
-O--O-;>13.326
--O---;>13.251
O--O-O;>13.176
-O----;>13.101
----O-;>13.026
O--O-O;>12.876
-O--O-;>12.726
----O-;>12.576
O--O-O;>12.426
-O--O-;>12.276
----O-;>12.126
OOOO--;>11.976
----OO;>11.901
-O-O--;>11.826
-----O;>11.751
OO--O-;>11.676
---O--;>11.601
--O--O;>11.526
-O--O-;>11.451
--O---;>11.376
---O--;>11.301
OO--O-;>11.226
--O--O;>11.076
--O--O;>10.926
OO--OO;>10.776
---O--;>10.701
--O---;>10.626
OO-O-O;>10.476
--O--O;>10.326
--OO--;>10.176
OO--O-;>10.026
---O--;>9.951
--O--O;>9.876
--O---;>9.726
O---OO;>9.576
--O---;>9.501
---O--;>9.426
-O--OO;>9.276
O--O--;>9.126
--O---;>9.051
---O-O;>8.976
-O--OO;>8.826
O--O--;>8.676
---O--;>8.526
-O----;>8.451
O-O--O;>8.376
-O----;>8.301
---O--;>8.226
-O--OO;>8.076
O--O--;>7.926
---O--;>7.776
-O--OO;>7.626
--O---;>7.551
---O--;>7.476
---O--;>7.326
OOO--O;>7.176
---O--;>7.101
-O--O-;>7.026
OO--O-;>6.876
--O--O;>6.726
-O----;>6.651
--O---;>6.576
---O--;>6.501
OO--O-;>6.426
--O--O;>6.276
--O--O;>6.126
OO--OO;>5.976
---O--;>5.901
--O---;>5.826
OO--O-;>5.676
--O--O;>5.526
--O---;>5.376
OO--O-;>5.226
---O--;>5.151
--O---;>5.076
--O---;>4.926
O---OO;>4.776
-O----;>4.701
---O--;>4.626
-O--OO;>4.476
O--O--;>4.326
--O---;>4.251
---O--;>4.176
-O--OO;>4.026
O--O--;>3.876
---O--;>3.726
-O----;>3.651
O-O--O;>3.576
-O----;>3.501
---O--;>3.426
-O--OO;>3.276
O--O--;>3.126
---O--;>2.976
-O--OO;>2.826
--O---;>2.751
---O--;>2.676
---O--;>2.526
O-O--O;>2.376
----O-;>2.326
---O--;>2.276
-O----;>2.226
--O---;>2.176
-O----;>2.126
O-----;>2.076
