$version=1.0
$mapName=M-A
$musicAuth=Musical Masterpiece
$mapAuth=tyrcs
$mapDifficulty=Lunatic-9

$songFile=M-A
$songImage=M-A.jpg
$songOffset=150ms
$tracks=6

-O----;>121.376
--O---;>121.357
---O--;>121.338
----O-;>121.319
-----O;>121.301
O-----;>121.282
-O----;>121.263
--O---;>121.244
---O--;>121.226
----O-;>121.207
-----O;>121.188
O-----;>121.169
-O----;>121.151
--O---;>121.132
---O--;>121.113
----O-;>121.094
-----O;>121.076
O-----;>121.051
-O----;>121.026
--O---;>121.001
---O--;>120.976
O-----;>120.951
-O---O;>120.926
---O--;>120.901
----O-;>120.876
-O----;>120.851
--O---;>120.826
----O-;>120.801
-----O;>120.776
--O---;>120.719
---O--;>120.701
----O-;>120.644
-----O;>120.626
-O----;>120.569
--O---;>120.551
---O--;>120.494
----O-;>120.476
O-----;>120.419
-O----;>120.401
--O---;>120.344
---O--;>120.326
OO---O;>120.176
----O-;>120.138
--OO--;>120.101
-O----;>120.063
O---OO;>120.026
--OO-O;>119.876
-O--O-;>119.826
O--O--;>119.776
--O--O;>119.726
O--OO-;>119.576
--O--O;>119.526
-O--O-;>119.476
O--O--;>119.426
-O--OO;>119.276
O--O--;>119.226
--O--O;>119.176
-O--O-;>119.126
O--OOO;>118.976
-O----;>118.938
--O---;>118.901
---O--;>118.863
----O-;>118.826
O-----;>118.788
-O----;>118.751
--O---;>118.713
---O-O;>118.676
O-----;>118.638
-O----;>118.601
----O-;>118.563
-----O;>118.526
--O---;>118.488
---O--;>118.451
O-----;>118.413
-O----;>118.376
-----O;>118.338
----O-;>118.301
--O---;>118.263
O-----;>118.226
-----O;>118.188
---O--;>118.151
-O----;>118.113
O---O-;>118.076
--O---;>118.038
-----O;>118.001
---O--;>117.963
-O----;>117.926
----O-;>117.888
--O---;>117.851
O-----;>117.813
---O-O;>117.776
-O----;>117.738
--O---;>117.701
----O-;>117.663
O-----;>117.626
---O--;>117.588
-----O;>117.551
-O----;>117.513
O---O-;>117.476
--O---;>117.438
---O--;>117.401
-----O;>117.363
-O----;>117.326
--O---;>117.288
----O-;>117.251
O-----;>117.213
---O--;>117.176
-O----;>117.138
-----O;>117.101
----O-;>117.063
--O---;>117.026
O-----;>116.988
---O--;>116.951
----O-;>116.913
-O---O;>116.876
--O---;>116.838
---O--;>116.801
O-----;>116.763
-O----;>116.726
-----O;>116.688
----O-;>116.651
---O--;>116.613
O-O---;>116.576
-----O;>116.551
----O-;>116.526
---O--;>116.501
--O---;>116.476
-O----;>116.451
O-----;>116.426
-----O;>116.401
----O-;>116.376
---O--;>116.351
--O---;>116.326
-O----;>116.301
O-----;>116.276
-----O;>116.251
----O-;>116.226
---O--;>116.201
--O---;>116.176
-O----;>116.151
O-----;>116.126
-----O;>116.101
----O-;>116.076
---O--;>116.051
--O---;>116.026
-O----;>116.001
O-----;>115.976
-----O;>115.901
-O--O-;>115.826
---O--;>115.751
OO---O;>115.676
--O---;>115.601
---O--;>115.526
----O-;>115.451
-O---O;>115.376
---O--;>115.301
-O--O-;>115.226
--O---;>115.151
O--O-O;>115.076
-O----;>115.001
--O---;>114.926
O-----;>114.851
--O--O;>114.776
---O--;>114.701
-O----;>114.626
----O-;>114.551
O-OO--;>114.476
----O-;>114.401
-O---O;>114.326
---O--;>114.251
-O---O;>114.176
---O--;>114.101
--O---;>114.026
---O--;>113.951
O---OO;>113.876
--O---;>113.801
OO----;>113.726
--O---;>113.651
---O--;>113.576
-O----;>113.501
--O--O;>113.426
-O----;>113.351
O--O-O;>113.276
-O----;>113.201
--O---;>113.126
O--O--;>112.976
----O-;>112.901
-----O;>112.826
O-O--O;>112.676
---O--;>112.601
O---O-;>112.526
-O----;>112.376
--O---;>112.301
---O--;>112.226
O--O-O;>112.076
-O----;>112.001
--O---;>111.926
O---OO;>111.776
--O---;>111.738
---O--;>111.701
-----O;>111.663
-O----;>111.626
--O---;>111.588
----O-;>111.551
O-----;>111.513
---O-O;>111.476
-O----;>111.438
--O---;>111.401
O-----;>111.363
---O-O;>111.326
-OO---;>111.251
O---O-;>111.176
---O-O;>111.101
-O--O-;>111.026
O-O---;>110.951
-O---O;>110.876
----O-;>110.838
---O--;>110.801
--O---;>110.763
O---O-;>110.726
-----O;>110.688
-O----;>110.651
--O---;>110.613
O--O--;>110.576
----O-;>110.538
-----O;>110.501
--O---;>110.463
O--O--;>110.426
----O-;>110.388
-O----;>110.351
-----O;>110.313
O--O--;>110.276
--O---;>110.238
----O-;>110.201
-----O;>110.163
-O----;>110.126
---O--;>110.088
----O-;>110.051
-----O;>110.013
O-O---;>109.976
---O--;>109.938
----O-;>109.901
-O----;>109.863
--O---;>109.826
---O--;>109.788
-----O;>109.751
O-----;>109.713
-O--O-;>109.676
--O---;>109.638
---O--;>109.601
O-----;>109.563
-O---O;>109.526
--O---;>109.488
----O-;>109.451
O-----;>109.413
-O---O;>109.376
----O-;>109.301
-O----;>109.226
---O--;>109.151
O----O;>109.076
----O-;>109.001
OO----;>108.926
-----O;>108.851
--O---;>108.776
----O-;>108.701
OO----;>108.626
---O--;>108.551
O----O;>108.476
----O-;>108.401
-O----;>108.326
O-OO-O;>108.176
----O-;>108.101
-O----;>108.026
---O--;>107.951
O----O;>107.876
----O-;>107.801
OO----;>107.726
-----O;>107.651
--O---;>107.576
----O-;>107.501
-O----;>107.426
---O--;>107.351
O----O;>107.276
----O-;>107.201
-O----;>107.126
O-O-OO;>106.976
---O--;>106.938
-O----;>106.901
--O---;>106.863
O---O-;>106.826
---O--;>106.788
-O----;>106.751
--O---;>106.713
O----O;>106.676
---O--;>106.638
----O-;>106.601
--O---;>106.563
-O---O;>106.526
---O--;>106.488
----O-;>106.451
--O---;>106.413
O----O;>106.376
-O----;>106.338
---O--;>106.301
--O---;>106.263
O---O-;>106.226
-----O;>106.188
-O----;>106.151
---O--;>106.113
O---O-;>106.076
--O---;>106.038
-----O;>106.001
----O-;>105.963
-O-O--;>105.926
O-----;>105.888
-----O;>105.851
----O-;>105.813
--O---;>105.776
-O----;>105.738
---O--;>105.701
----O-;>105.663
O----O;>105.626
---O--;>105.588
--O---;>105.551
-O----;>105.513
O---O-;>105.476
-----O;>105.438
---O--;>105.401
--O---;>105.363
-O----;>105.326
----O-;>105.288
---O--;>105.251
--O---;>105.213
O----O;>105.176
----O-;>105.138
---O--;>105.101
-O----;>105.063
O-----;>105.026
-----O;>104.988
----O-;>104.951
--O---;>104.913
OO----;>104.876
-----O;>104.838
---O--;>104.801
--O---;>104.763
O-----;>104.726
----O-;>104.688
-O----;>104.651
--O---;>104.613
O----O;>104.576
---O--;>104.538
-O----;>104.501
----O-;>104.463
--O---;>104.426
-----O;>104.388
---O--;>104.351
-O----;>104.313
O---O-;>104.276
---O--;>104.238
--O---;>104.201
-O----;>104.163
O----O;>104.126
----O-;>104.088
---O--;>104.051
--O---;>104.013
-O----;>103.976
-----O;>103.938
----O-;>103.901
---O--;>103.863
O-O---;>103.826
----O-;>103.788
---O--;>103.751
-O----;>103.713
O----O;>103.676
----O-;>103.638
---O--;>103.601
--O---;>103.563
-O----;>103.526
--O---;>103.451
---O-O;>103.376
O-----;>103.338
-O----;>103.301
--O---;>103.263
---O--;>103.226
-O----;>103.151
--O--O;>103.076
----O-;>103.038
O-----;>103.001
-O----;>102.963
---O-O;>102.926
--O---;>102.851
-O----;>102.776
-----O;>102.738
----O-;>102.701
---O--;>102.663
O-O---;>102.626
----O-;>102.551
O--O--;>102.476
-O----;>102.438
-----O;>102.401
----O-;>102.363
--O---;>102.326
---O--;>102.251
OO----;>102.176
--O---;>102.151
---O--;>102.126
----O-;>102.101
-----O;>102.076
O-----;>102.051
-O----;>102.026
--O---;>102.001
---O--;>101.976
----O-;>101.951
-----O;>101.926
O-----;>101.901
-O----;>101.876
--O---;>101.851
---O--;>101.826
----O-;>101.801
-----O;>101.776
O-----;>101.751
-O----;>101.726
--O---;>101.688
---O--;>101.651
O-----;>101.613
-O---O;>101.576
----O-;>101.538
--O---;>101.501
O-----;>101.463
-----O;>101.426
---O--;>101.388
-O----;>101.351
O-----;>101.313
----O-;>101.276
--O---;>101.238
-O----;>101.201
-----O;>101.163
---O--;>101.126
--O---;>101.088
O-----;>101.051
----O-;>101.013
-O---O;>100.976
--O---;>100.938
O--O--;>100.901
----O-;>100.863
-----O;>100.826
-O----;>100.788
--O---;>100.751
----O-;>100.713
O----O;>100.676
---O--;>100.638
-O----;>100.601
----O-;>100.563
-----O;>100.526
--O---;>100.488
O-----;>100.451
----O-;>100.413
-O---O;>100.376
---O--;>100.338
--O---;>100.301
O-----;>100.263
-O----;>100.226
----O-;>100.188
-----O;>100.151
O-----;>100.113
-O-O--;>100.076
----O-;>100.038
--O---;>100.001
O-----;>99.963
-O---O;>99.926
---O--;>99.888
----O-;>99.851
-----O;>99.813
O-O---;>99.776
---O--;>99.751
----O-;>99.726
-O----;>99.701
--O---;>99.676
-----O;>99.651
O-----;>99.626
---O--;>99.601
----O-;>99.576
-O----;>99.551
--O---;>99.526
-----O;>99.501
O--O--;>99.476
-O----;>99.438
----O-;>99.401
--O---;>99.363
O----O;>99.326
---O--;>99.288
-O----;>99.251
--O---;>99.213
----O-;>99.176
O-----;>99.138
-O----;>99.101
--O---;>99.063
---O-O;>99.026
O-----;>98.988
-O----;>98.951
----O-;>98.913
--O--O;>98.876
-O----;>98.838
O-----;>98.801
---O--;>98.763
--O---;>98.726
-----O;>98.688
----O-;>98.651
---O--;>98.613
O-O---;>98.576
-----O;>98.551
----O-;>98.526
---O--;>98.501
--O---;>98.476
-O----;>98.451
O-----;>98.426
-----O;>98.401
----O-;>98.376
---O--;>98.351
--O---;>98.326
-O----;>98.301
O----O;>98.276
---O--;>98.238
--O---;>98.201
-O----;>98.163
O----O;>98.126
----O-;>98.088
---O--;>98.051
O-----;>98.013
-O----;>97.976
--O---;>97.938
---O--;>97.901
----O-;>97.863
-----O;>97.826
--O---;>97.788
---O--;>97.751
----O-;>97.713
O----O;>97.676
-O----;>97.638
--O---;>97.601
-----O;>97.563
----O-;>97.526
---O--;>97.488
--O---;>97.451
-O----;>97.413
O----O;>97.376
--O---;>97.338
---O--;>97.301
----O-;>97.263
-----O;>97.226
--O---;>97.188
---O--;>97.151
O-----;>97.113
-O---O;>97.076
--O---;>97.038
---O--;>97.001
O-----;>96.963
-O---O;>96.926
----O-;>96.888
---O--;>96.851
--O---;>96.813
-O----;>96.776
-----O;>96.738
----O-;>96.701
---O--;>96.663
O-O---;>96.626
-----O;>96.588
----O-;>96.551
-O----;>96.513
O--O--;>96.476
----O-;>96.438
--O---;>96.401
-----O;>96.363
-O-O--;>96.326
O-----;>96.288
----O-;>96.251
--O---;>96.213
-O---O;>96.176
---O--;>96.138
----O-;>96.101
O-----;>96.063
-O----;>96.026
--O---;>95.988
-----O;>95.951
----O-;>95.913
-O-O--;>95.876
O-----;>95.838
-----O;>95.801
--O---;>95.763
-O--O-;>95.726
---O--;>95.688
O-----;>95.651
-----O;>95.613
----O-;>95.576
--O---;>95.538
-O----;>95.501
O-----;>95.463
----O-;>95.426
---O--;>95.388
--O---;>95.351
-----O;>95.313
-O--O-;>95.276
O-----;>95.238
--O---;>95.201
---O--;>95.163
-----O;>95.126
-O----;>95.088
----O-;>95.051
---O--;>95.013
O----O;>94.976
--O---;>94.938
----O-;>94.901
-O----;>94.863
---O--;>94.826
O-----;>94.788
--O---;>94.751
----O-;>94.713
-O---O;>94.676
--O---;>94.638
---O--;>94.601
----O-;>94.563
O----O;>94.526
-O----;>94.488
--O---;>94.451
---O--;>94.413
----O-;>94.376
O-----;>94.338
-O----;>94.301
--O---;>94.263
---O-O;>94.226
--O-O-;>94.151
O----O;>94.076
-O----;>94.038
--O---;>94.001
---O--;>93.963
----O-;>93.926
---O--;>93.851
O-O---;>93.776
----O-;>93.738
-----O;>93.701
---O--;>93.663
--O---;>93.626
----O-;>93.551
O--O--;>93.476
-O----;>93.438
-----O;>93.401
---O--;>93.363
O---O-;>93.326
--O---;>93.251
----O-;>93.176
-O----;>93.138
O-----;>93.101
--O---;>93.063
---O-O;>93.026
-O----;>92.951
--O--O;>92.876
----O-;>92.838
O-----;>92.801
--O---;>92.763
-O----;>92.726
---O--;>92.651
OO---O;>92.576
---O--;>92.538
--O---;>92.501
O-----;>92.463
----O-;>92.426
---O--;>92.388
-O----;>92.351
-----O;>92.313
O-O---;>92.276
----O-;>92.238
---O--;>92.201
-----O;>92.163
O-O---;>92.126
---OO-;>92.051
-O---O;>91.976
O-O---;>91.901
-O--O-;>91.826
---O-O;>91.751
O---O-;>91.676
-O----;>91.638
--O---;>91.601
---O--;>91.563
-O---O;>91.526
O-----;>91.488
----O-;>91.451
---O--;>91.413
--O--O;>91.376
-O----;>91.338
O-----;>91.301
---O--;>91.263
--O--O;>91.226
-O----;>91.188
----O-;>91.151
O-----;>91.113
--O--O;>91.076
---O--;>91.038
-O----;>91.001
O-----;>90.963
----O-;>90.926
--O---;>90.888
-O----;>90.851
O-----;>90.813
---O-O;>90.776
--O---;>90.738
-O----;>90.701
----O-;>90.663
---O--;>90.626
--O---;>90.588
O-----;>90.551
-----O;>90.513
-O--O-;>90.476
---O--;>90.438
--O---;>90.401
-----O;>90.363
O---O-;>90.326
---O--;>90.288
-O----;>90.251
-----O;>90.213
O-O---;>90.176
---O--;>90.138
----O-;>90.101
-O----;>90.063
--O---;>90.026
----O-;>89.988
-----O;>89.951
O-----;>89.913
-O-O--;>89.876
----O-;>89.838
-----O;>89.801
--O---;>89.763
O--O--;>89.726
-O----;>89.688
----O-;>89.651
--O---;>89.613
---O-O;>89.576
O-----;>89.538
-O----;>89.501
----O-;>89.463
-----O;>89.426
--O---;>89.388
---O--;>89.351
O-----;>89.313
-O--O-;>89.276
---O-O;>89.201
O-O---;>89.126
---OOO;>88.976
O-----;>88.938
-O----;>88.901
----O-;>88.863
-----O;>88.826
--O---;>88.788
---O--;>88.751
O-----;>88.713
-O--O-;>88.676
-----O;>88.638
O-----;>88.601
--O---;>88.563
---O--;>88.526
-O----;>88.488
----O-;>88.451
--O---;>88.413
---O-O;>88.376
O-----;>88.338
-O----;>88.301
----O-;>88.263
-----O;>88.226
--O---;>88.188
---O--;>88.151
O-----;>88.113
-O--O-;>88.076
---O-O;>88.001
O-O---;>87.926
OO---O;>87.776
--O---;>87.738
----O-;>87.701
---O--;>87.663
-O---O;>87.626
--O---;>87.588
----O-;>87.551
---O--;>87.513
O----O;>87.476
--O---;>87.438
-O----;>87.401
---O--;>87.363
O---O-;>87.326
--O---;>87.288
-O----;>87.251
---O--;>87.213
O----O;>87.176
----O-;>87.138
--O---;>87.101
---O--;>87.063
-O---O;>87.026
O-----;>86.988
----O-;>86.951
--O---;>86.913
-O---O;>86.876
---O--;>86.838
O-----;>86.801
-O----;>86.763
--O-O-;>86.726
-----O;>86.688
O-----;>86.651
-O----;>86.613
---O--;>86.576
----O-;>86.538
--O---;>86.501
-O----;>86.463
O----O;>86.426
--O---;>86.388
---O--;>86.351
----O-;>86.313
-O---O;>86.276
O-----;>86.238
--O---;>86.201
---O--;>86.163
----O-;>86.126
-O----;>86.088
--O---;>86.051
---O--;>86.013
O----O;>85.976
-O----;>85.938
--O---;>85.901
----O-;>85.863
-----O;>85.826
O-----;>85.788
-O----;>85.751
---O--;>85.713
----OO;>85.676
O-----;>85.638
--O---;>85.601
---O--;>85.563
-----O;>85.526
-O----;>85.488
----O-;>85.451
---O--;>85.413
O----O;>85.376
--O---;>85.338
----O-;>85.301
-O----;>85.263
---O--;>85.226
O-----;>85.188
--O---;>85.151
----O-;>85.113
-O---O;>85.076
--O---;>85.038
---O--;>85.001
----O-;>84.963
O----O;>84.926
-O----;>84.888
--O---;>84.851
---O--;>84.813
----O-;>84.776
O-----;>84.738
-O----;>84.701
--O---;>84.663
---O-O;>84.626
-O----;>84.588
--O---;>84.551
----O-;>84.513
O----O;>84.476
-O----;>84.438
--O---;>84.401
---O--;>84.363
----O-;>84.326
---O--;>84.251
O-O---;>84.176
-----O;>84.138
----O-;>84.101
---O--;>84.063
--O---;>84.026
----O-;>83.951
O--O--;>83.876
-O----;>83.838
-----O;>83.801
----O-;>83.763
O--O--;>83.726
--O---;>83.651
----O-;>83.576
O-----;>83.538
-O----;>83.501
--O---;>83.463
---O-O;>83.426
-O----;>83.351
--O--O;>83.276
----O-;>83.238
O-----;>83.201
-O----;>83.163
--O---;>83.126
---O--;>83.051
OO---O;>82.976
----O-;>82.938
---O--;>82.901
--O---;>82.863
-O----;>82.826
-----O;>82.788
----O-;>82.751
---O--;>82.713
O-O---;>82.676
----OO;>82.626
--OO--;>82.576
O---OO;>82.526
-OO---;>82.476
---OO-;>82.426
OO----;>82.376
--OO--;>82.301
OO----;>82.226
---OO-;>82.151
-OO---;>82.076
----OO;>82.001
--OO--;>81.926
O---OO;>81.776
-O----;>81.738
--OO--;>81.701
----O-;>81.663
OO---O;>81.626
O-OO--;>81.476
-O--O-;>81.426
--O--O;>81.376
O--O--;>81.326
-OO--O;>81.176
O--O--;>81.126
-O--O-;>81.076
--O--O;>81.026
OO--O-;>80.876
--O--O;>80.826
O--O--;>80.776
-O--O-;>80.726
O-O---;>80.576
-----O;>80.551
----O-;>80.526
---O--;>80.501
--O---;>80.476
-O----;>80.451
O-----;>80.426
-----O;>80.401
----O-;>80.376
---O--;>80.351
--O---;>80.326
-O----;>80.301
O----O;>80.276
--O---;>80.201
---O-O;>80.126
-O----;>80.051
O-----;>79.976
-O-O--;>79.901
----O-;>79.826
--O---;>79.751
-O--OO;>79.676
---O--;>79.601
O-O---;>79.526
---O-O;>79.451
O-O---;>79.376
----O-;>79.301
-O-O--;>79.226
----O-;>79.151
O-O--O;>79.076
---O--;>79.001
-O--O-;>78.926
-----O;>78.851
--O---;>78.776
O--O--;>78.701
-O----;>78.626
--O---;>78.551
-O--OO;>78.476
---O--;>78.401
O-O---;>78.326
O---OO;>78.176
---O--;>78.138
--O---;>78.101
-O----;>78.063
-----O;>78.026
----O-;>77.988
O--O--;>77.951
-O----;>77.913
-----O;>77.876
----O-;>77.838
--O---;>77.801
-O----;>77.763
O--O--;>77.726
----O-;>77.688
-----O;>77.651
--O---;>77.613
O--O--;>77.576
----O-;>77.538
-O----;>77.501
--O---;>77.463
---O-O;>77.426
O-----;>77.388
-O----;>77.351
----O-;>77.313
--O--O;>77.276
---O--;>77.238
O-----;>77.201
-O----;>77.163
---O--;>77.126
----O-;>77.088
-O----;>77.051
--O---;>77.013
O----O;>76.976
----O-;>76.938
-O----;>76.901
--O---;>76.863
---O--;>76.826
-----O;>76.788
O-----;>76.751
-O----;>76.713
--O-O-;>76.676
-----O;>76.638
O-----;>76.601
---O--;>76.563
-O--O-;>76.526
--O---;>76.488
-----O;>76.451
O-----;>76.413
---O--;>76.376
-O----;>76.338
--O---;>76.301
----O-;>76.263
-----O;>76.226
O-----;>76.188
-O----;>76.151
--O---;>76.113
---O-O;>76.076
O-----;>76.038
-O----;>76.001
--O---;>75.963
----OO;>75.926
O--O-O;>75.776
-O----;>75.738
----O-;>75.701
--O---;>75.663
---O--;>75.626
-O----;>75.588
-----O;>75.551
--O---;>75.513
O---O-;>75.476
-O----;>75.438
---O--;>75.401
-----O;>75.363
O-O---;>75.326
----O-;>75.288
---O--;>75.251
-----O;>75.213
--O---;>75.176
-O----;>75.138
----O-;>75.101
---O--;>75.063
O-O---;>75.026
-----O;>74.988
----O-;>74.951
-O----;>74.913
O--O--;>74.876
--O---;>74.838
-----O;>74.801
----O-;>74.763
--O---;>74.726
-O----;>74.688
----O-;>74.651
---O--;>74.613
O----O;>74.576
-O----;>74.538
----O-;>74.501
---O--;>74.463
--O---;>74.426
O-----;>74.388
-----O;>74.351
----O-;>74.313
-O-O--;>74.276
O-----;>74.238
-----O;>74.201
--O---;>74.163
-O--O-;>74.126
---O--;>74.088
O-----;>74.051
-----O;>74.013
--O---;>73.976
----O-;>73.938
---O--;>73.901
-O----;>73.863
O-----;>73.826
-----O;>73.788
----O-;>73.751
---O--;>73.713
O-O---;>73.676
-----O;>73.638
----O-;>73.601
---O--;>73.563
-O----;>73.526
--OOOO;>73.376
OO----;>73.301
--O-O-;>73.226
OO----;>73.151
--O-OO;>73.076
-O----;>73.001
---O--;>72.926
O-O-O-;>72.851
-----O;>72.776
O-----;>72.701
-O-O-O;>72.626
O--O--;>72.476
----O-;>72.401
--O---;>72.326
O--O--;>72.251
-O--OO;>72.176
---O--;>72.101
O-O---;>72.026
-O-O-O;>71.876
O-O---;>71.726
-O----;>71.651
O-O---;>71.576
---O--;>71.501
-----O;>71.426
-O--OO;>71.276
---O--;>71.201
--O---;>71.126
-O----;>71.051
O-O--O;>70.976
-O----;>70.901
---O--;>70.826
O--O-O;>70.676
---O-O;>70.526
--O---;>70.451
O---O-;>70.376
-O----;>70.301
---O-O;>70.226
O--O-O;>70.076
--O---;>70.001
---O--;>69.926
----O-;>69.851
OO---O;>69.776
---O--;>69.701
--O---;>69.626
O-O--O;>69.476
O-O---;>69.326
----O-;>69.251
-O---O;>69.176
---O--;>69.101
--O---;>69.026
O-O-O-;>68.876
-----O;>68.801
--O---;>68.726
---O--;>68.651
OO--O-;>68.576
---O--;>68.501
--O---;>68.426
O-O--O;>68.276
---O-O;>68.126
-O----;>68.051
O-O---;>67.976
-O----;>67.901
---O-O;>67.826
O-O-O-;>67.676
-O----;>67.601
---O-O;>67.526
-O----;>67.451
--OO-O;>67.376
O-----;>67.301
--O-O-;>67.226
OO-O--;>67.076
--O-O-;>66.926
O-----;>66.851
---O-O;>66.776
O-----;>66.701
-O----;>66.626
O-O--O;>66.476
---O--;>66.401
--O---;>66.326
-O----;>66.251
O--O-O;>66.176
--O---;>66.101
-O----;>66.026
OO-O--;>65.876
-O---O;>65.726
---O--;>65.651
O---O-;>65.576
--O---;>65.501
---O--;>65.426
O--O-O;>65.276
----O-;>65.201
---O--;>65.126
-O----;>65.051
O---O-;>64.976
--O---;>64.901
---O--;>64.826
O--O-O;>64.676
-O-O--;>64.526
----O-;>64.451
--O---;>64.376
-----O;>64.301
---O--;>64.226
O--O-O;>64.076
--O---;>64.001
----O-;>63.926
-----O;>63.851
OOOO--;>63.776
----OO;>63.701
-O-O--;>63.626
----OO;>63.551
OO-O--;>63.476
----O-;>63.401
O-O---;>63.326
----O-;>63.251
--O---;>63.176
---O--;>63.101
-O--O-;>63.026
O--O-O;>62.876
-O----;>62.801
---O-O;>62.726
--O---;>62.651
-O--O-;>62.576
--O---;>62.501
---O-O;>62.426
O-OO--;>62.276
-O----;>62.126
O-----;>62.051
-O--OO;>61.976
--O---;>61.901
---O--;>61.826
O-O--O;>61.676
----O-;>61.601
-O-O--;>61.526
-----O;>61.451
OO-O--;>61.376
----O-;>61.301
-----O;>61.226
O-O--O;>61.076
-O-O--;>60.926
----O-;>60.851
--O--O;>60.776
----O-;>60.701
-O-O--;>60.626
O-O--O;>60.476
----O-;>60.401
---O--;>60.326
----O-;>60.251
O--O-O;>60.176
-O----;>60.101
--O---;>60.026
--O-OO;>59.876
O---O-;>59.726
-O----;>59.651
--O---;>59.576
-O----;>59.501
O-----;>59.426
--O-OO;>59.276
-O----;>59.201
O-----;>59.126
-O----;>59.051
--OO-O;>58.976
O-----;>58.901
-O----;>58.826
OO---O;>58.676
-O-O--;>58.526
----O-;>58.451
-----O;>58.376
----O-;>58.301
-O-O--;>58.226
OO---O;>58.076
---O--;>58.001
-O----;>57.926
--O---;>57.851
O---OO;>57.776
-O----;>57.701
---O--;>57.626
O--O-O;>57.476
---O--;>57.326
-----O;>57.251
-O----;>57.176
----O-;>57.101
---O--;>57.026
O--O-O;>56.876
--O---;>56.801
---O--;>56.726
----O-;>56.651
O-O--O;>56.576
---O--;>56.501
----O-;>56.426
--O-OO;>56.276
O---O-;>56.126
--O---;>56.051
-O---O;>55.976
---O--;>55.901
--O---;>55.826
O-O--O;>55.676
-O----;>55.601
--O---;>55.526
----O-;>55.451
-O---O;>55.376
---O--;>55.301
--O---;>55.226
O-O--O;>55.076
--O-O-;>54.926
-O----;>54.851
---O--;>54.776
O-----;>54.701
--O---;>54.626
O-O--O;>54.476
---O--;>54.401
--O---;>54.326
-O----;>54.251
O--OOO;>54.176
-O----;>54.101
--O-OO;>54.026
O-----;>53.951
-O-O-O;>53.876
----O-;>53.801
O-O---;>53.726
----O-;>53.651
--O---;>53.576
---O--;>53.501
-O---O;>53.426
---O--;>53.351
-O----;>53.276
----O-;>53.201
O-O---;>53.126
----O-;>53.051
O-O---;>52.976
-----O;>52.901
----O-;>52.826
---O--;>52.751
-O--OO;>52.676
---O--;>52.601
O-O---;>52.526
-O----;>52.451
O-O---;>52.376
-----O;>52.301
----O-;>52.226
---O--;>52.151
OO--O-;>52.076
---O--;>52.001
--O---;>51.926
O-O--O;>51.776
---O--;>51.701
-O---O;>51.626
---O--;>51.551
O---O-;>51.476
---O--;>51.401
-O---O;>51.326
---O--;>51.251
OO---O;>51.176
----O-;>51.101
--O---;>51.026
----O-;>50.951
O-O---;>50.876
----O-;>50.801
-O-O--;>50.726
----O-;>50.651
O--O-O;>50.576
--O---;>50.501
----O-;>50.476
O-----;>50.426
-----O;>50.376
--O---;>50.351
-O-O-O;>50.276
--O---;>50.201
O--O--;>50.126
--O---;>50.051
----O-;>49.976
-O----;>49.901
--O-O-;>49.826
-O----;>49.751
---O-O;>49.676
-O----;>49.601
--O-O-;>49.526
-O----;>49.451
O--O-O;>49.376
--O-O-;>49.326
-O-O--;>49.276
--O--O;>49.226
O--O--;>49.176
-O--O-;>49.126
--O--O;>49.076
-O----;>49.038
O-----;>49.001
----O-;>48.963
---O--;>48.926
--O---;>48.888
-O----;>48.851
O-----;>48.813
-----O;>48.776
----O-;>48.738
---O--;>48.701
--O---;>48.663
-O----;>48.626
O-----;>48.588
-----O;>48.551
----O-;>48.513
---O--;>48.476
--O---;>48.438
-O----;>48.401
-----O;>48.363
----O-;>48.326
---O--;>48.288
--O---;>48.251
OO--O-;>48.176
-----O;>48.138
--O---;>48.101
---O--;>48.063
O---O-;>48.026
-O----;>47.988
---O--;>47.951
--O---;>47.913
----OO;>47.876
O-----;>47.838
---O--;>47.801
--O---;>47.763
-O---O;>47.726
----O-;>47.688
--O---;>47.651
---O--;>47.613
OO----;>47.576
-----O;>47.538
----O-;>47.501
---O--;>47.463
O-----;>47.426
-O----;>47.388
--O---;>47.351
---O--;>47.313
----OO;>47.276
O-----;>47.238
-O----;>47.201
--O---;>47.163
-----O;>47.126
----O-;>47.088
---O--;>47.051
--O---;>47.013
OO----;>46.976
----O-;>46.938
---O--;>46.901
-----O;>46.863
--O---;>46.826
----O-;>46.788
-O----;>46.751
---O--;>46.713
O-O---;>46.676
-----O;>46.638
----O-;>46.601
-O----;>46.563
O--O--;>46.526
--O---;>46.488
-----O;>46.451
----O-;>46.413
-O----;>46.376
O-----;>46.338
---O--;>46.301
----O-;>46.263
-O---O;>46.226
--O---;>46.188
---O--;>46.151
----O-;>46.113
O----O;>46.076
--O---;>46.038
---O--;>46.001
----O-;>45.963
-O---O;>45.926
---O--;>45.851
-O--O-;>45.776
-----O;>45.738
---O--;>45.701
--O---;>45.663
O-----;>45.626
----O-;>45.588
---O--;>45.551
-O----;>45.513
O----O;>45.476
----O-;>45.438
--O---;>45.401
---O--;>45.363
-O---O;>45.326
--O---;>45.288
----O-;>45.251
O-----;>45.213
-O----;>45.176
---O--;>45.138
----O-;>45.101
-----O;>45.063
O-----;>45.026
--O---;>44.988
---O--;>44.951
----O-;>44.913
O----O;>44.876
-O----;>44.838
--O---;>44.801
---O--;>44.763
----O-;>44.726
--O---;>44.651
-O---O;>44.576
----O-;>44.538
---O--;>44.501
--O---;>44.463
-O----;>44.426
O-----;>44.388
----O-;>44.351
---O--;>44.313
-O---O;>44.276
--O---;>44.238
---O--;>44.201
O-----;>44.163
-O---O;>44.126
----O-;>44.088
--O---;>44.051
O-----;>44.013
---O--;>43.976
-O----;>43.938
----O-;>43.901
--O---;>43.863
O----O;>43.826
---O--;>43.788
-O----;>43.751
----O-;>43.713
O----O;>43.676
--O---;>43.638
---O--;>43.601
----O-;>43.563
-O----;>43.526
--O---;>43.488
---O--;>43.451
O-----;>43.413
-O--O-;>43.376
-----O;>43.338
---O--;>43.301
--O---;>43.263
O-----;>43.226
----O-;>43.188
---O--;>43.151
-----O;>43.113
-O--O-;>43.076
O-----;>43.038
--O---;>43.001
-O----;>42.963
---O-O;>42.926
O-----;>42.888
----O-;>42.851
--O---;>42.813
---O--;>42.776
-O----;>42.738
-----O;>42.701
--O---;>42.663
O-----;>42.626
---O--;>42.588
-O----;>42.551
----O-;>42.513
--O--O;>42.476
---O--;>42.438
O-----;>42.401
-O----;>42.363
----O-;>42.326
-----O;>42.251
O--O--;>42.176
-O----;>42.138
----O-;>42.101
--O---;>42.063
O-----;>42.026
---O--;>41.988
-O----;>41.951
----O-;>41.913
--O--O;>41.876
O-----;>41.838
---O--;>41.801
-O----;>41.763
--O--O;>41.726
----O-;>41.688
O-----;>41.651
---O--;>41.613
-----O;>41.576
-O----;>41.538
--O---;>41.501
O-----;>41.463
---O--;>41.426
----O-;>41.388
--O---;>41.351
-O----;>41.313
O----O;>41.276
----O-;>41.238
---O--;>41.201
--O---;>41.163
-O----;>41.126
----O-;>41.051
--O--O;>40.976
O-----;>40.938
---O--;>40.901
-O----;>40.863
----O-;>40.826
--O---;>40.788
-----O;>40.751
-O----;>40.713
O--O--;>40.676
----O-;>40.638
--O---;>40.601
-O----;>40.563
O----O;>40.526
----O-;>40.488
---O--;>40.451
-O----;>40.413
--O---;>40.376
-----O;>40.338
----O-;>40.301
O-----;>40.263
---O--;>40.226
--O---;>40.188
-----O;>40.151
-O----;>40.113
O--O--;>40.076
----O-;>40.038
--O---;>40.001
-----O;>39.963
-O-O--;>39.926
----O-;>39.851
O-O--O;>39.776
-O-O--;>39.701
--O-O-;>39.626
O-----;>39.551
--O-OO;>39.476
-O----;>39.438
O-----;>39.401
---O--;>39.363
--O--O;>39.326
----O-;>39.288
O-----;>39.251
-O----;>39.213
---O--;>39.176
-----O;>39.138
O-----;>39.101
--O---;>39.063
----O-;>39.026
-----O;>38.988
-O----;>38.951
--O---;>38.913
O---O-;>38.876
-----O;>38.838
---O--;>38.801
--O---;>38.763
-O----;>38.726
----O-;>38.688
---O--;>38.651
--O---;>38.613
O---O-;>38.576
-----O;>38.538
-O----;>38.501
---O--;>38.463
----O-;>38.426
O-----;>38.388
--O---;>38.351
---O--;>38.313
-O---O;>38.276
----O-;>38.238
--O---;>38.201
O-----;>38.163
---O-O;>38.126
-O----;>38.088
--O---;>38.051
O-----;>38.013
----O-;>37.976
---O--;>37.938
-O----;>37.901
-----O;>37.863
----O-;>37.826
--O---;>37.788
-O----;>37.751
O-----;>37.713
---O-O;>37.676
--O---;>37.638
-O----;>37.601
O-----;>37.563
----O-;>37.526
--O---;>37.451
-O---O;>37.376
---O--;>37.338
O-----;>37.301
--O---;>37.263
----O-;>37.226
-O----;>37.188
---O--;>37.151
-----O;>37.113
O-O---;>37.076
----O-;>37.038
---O--;>37.001
-O----;>36.963
O----O;>36.926
----O-;>36.888
--O---;>36.851
-O----;>36.813
-----O;>36.776
---O--;>36.738
--O---;>36.701
O-----;>36.663
-----O;>36.626
----O-;>36.588
-O----;>36.551
--O---;>36.513
---O-O;>36.476
O-----;>36.438
-O----;>36.401
--O---;>36.363
----O-;>36.326
O-----;>36.251
--O--O;>36.176
---O--;>36.138
-O----;>36.101
----O-;>36.063
O-----;>36.026
--O---;>35.988
-----O;>35.951
---O--;>35.913
-O--O-;>35.876
--O---;>35.838
O-----;>35.801
----O-;>35.763
--O--O;>35.726
---O--;>35.688
O-----;>35.651
-O----;>35.613
-----O;>35.576
----O-;>35.538
--O---;>35.501
O-----;>35.463
-----O;>35.426
---O--;>35.388
-O----;>35.351
--O---;>35.313
----OO;>35.276
O-----;>35.238
-O----;>35.201
--O---;>35.163
---O--;>35.126
-O----;>35.051
O-O-O-;>34.976
-----O;>34.938
---O--;>34.901
-O----;>34.863
----O-;>34.826
--O---;>34.788
O-----;>34.751
-O----;>34.713
---O-O;>34.676
--O---;>34.638
O-----;>34.601
----O-;>34.563
-O---O;>34.526
--O---;>34.488
---O--;>34.451
O-----;>34.413
-O----;>34.376
----O-;>34.338
-----O;>34.301
--O---;>34.263
O-----;>34.226
---O--;>34.188
-----O;>34.151
-O----;>34.113
O---O-;>34.076
---O--;>34.038
--O---;>34.001
-----O;>33.963
-O--O-;>33.926
--O---;>33.888
---O--;>33.851
O-----;>33.813
-O--O-;>33.776
---O--;>33.738
-----O;>33.701
--O---;>33.663
----O-;>33.626
-O----;>33.588
---O--;>33.551
O-----;>33.513
--O-O-;>33.476
-----O;>33.438
-O----;>33.401
---O--;>33.363
O---O-;>33.326
--O---;>33.288
-O----;>33.251
-----O;>33.213
---O--;>33.176
--O---;>33.138
O-----;>33.101
----O-;>33.063
---O--;>33.026
-O----;>32.988
-----O;>32.951
----O-;>32.913
O-O---;>32.876
---O--;>32.838
----O-;>32.801
-----O;>32.763
-O----;>32.726
--O---;>32.651
O---O-;>32.576
-----O;>32.538
---O--;>32.501
--O---;>32.463
O-----;>32.426
----O-;>32.388
-O----;>32.351
--O---;>32.313
---O-O;>32.276
O-----;>32.238
-O----;>32.201
----O-;>32.163
--O--O;>32.126
O-----;>32.088
---O--;>32.051
-O----;>32.013
----O-;>31.976
--O---;>31.938
-----O;>31.901
---O--;>31.863
-O----;>31.826
----O-;>31.788
O-----;>31.751
--O---;>31.713
---O-O;>31.676
-O----;>31.638
----O-;>31.601
O-----;>31.563
--O---;>31.526
---O--;>31.451
-O---O;>31.376
O-----;>31.338
--O---;>31.301
---O--;>31.263
-----O;>31.226
-O----;>31.188
--O---;>31.151
----O-;>31.113
O----O;>31.076
-O----;>31.038
---O--;>31.001
--O---;>30.963
O---O-;>30.926
---O--;>30.888
-O----;>30.851
-----O;>30.813
----O-;>30.776
--O---;>30.738
-O----;>30.701
O-----;>30.663
-----O;>30.626
---O--;>30.588
--O---;>30.551
-O----;>30.513
O----O;>30.476
----O-;>30.438
---O--;>30.401
--O---;>30.363
-O----;>30.326
---O--;>30.251
O---O-;>30.176
-O----;>30.138
--O---;>30.101
---O--;>30.063
----O-;>30.026
-----O;>29.988
-O----;>29.951
--O---;>29.913
O---O-;>29.876
---O--;>29.838
--O---;>29.801
-----O;>29.763
O---O-;>29.726
-O----;>29.688
---O--;>29.651
-----O;>29.613
--O---;>29.576
----O-;>29.538
-O----;>29.501
---O--;>29.463
O----O;>29.426
--O---;>29.388
----O-;>29.351
-O----;>29.313
O----O;>29.276
---O--;>29.238
--O---;>29.201
-O----;>29.163
----O-;>29.126
---O--;>29.088
--O---;>29.051
-----O;>29.013
-O--O-;>28.976
O-----;>28.938
--O---;>28.901
---O--;>28.863
-----O;>28.826
-O----;>28.788
--O---;>28.751
O-----;>28.713
-O--O-;>28.676
-----O;>28.638
---O--;>28.601
----O-;>28.563
O-O---;>28.526
-----O;>28.488
-O----;>28.451
---O--;>28.413
--O---;>28.376
----O-;>28.338
O-----;>28.301
---O--;>28.263
-----O;>28.226
--O---;>28.188
----O-;>28.151
-O----;>28.113
O--O--;>28.076
--O---;>28.038
-----O;>28.001
----O-;>27.963
-O----;>27.926
--O---;>27.851
O---O-;>27.776
-----O;>27.738
---O--;>27.701
-O----;>27.663
--O---;>27.626
----O-;>27.588
-----O;>27.551
O-----;>27.513
-O-O--;>27.476
----O-;>27.438
--O---;>27.401
-----O;>27.363
O--O--;>27.326
-O----;>27.288
----O-;>27.251
--O---;>27.213
O-----;>27.176
---O--;>27.138
----O-;>27.101
-----O;>27.063
-O----;>27.026
--O---;>26.988
---O--;>26.951
----O-;>26.913
O----O;>26.876
-O----;>26.838
--O---;>26.801
---O--;>26.763
----O-;>26.726
-O----;>26.651
O--O--;>26.576
-----O;>26.538
--O---;>26.501
----O-;>26.463
-O----;>26.426
---O--;>26.388
O-----;>26.351
----O-;>26.313
--O--O;>26.276
-O----;>26.238
----O-;>26.201
---O--;>26.163
O----O;>26.126
--O---;>26.088
-O----;>26.051
----O-;>26.013
---O--;>25.976
O-----;>25.938
-O----;>25.901
-----O;>25.863
--O---;>25.826
---O--;>25.788
O-----;>25.751
----O-;>25.713
--O--O;>25.676
-O----;>25.638
---O--;>25.601
O-----;>25.563
--O-O-;>25.526
-O----;>25.451
O--O-O;>25.376
--O-O-;>25.301
-O-O--;>25.226
-----O;>25.151
OO-O--;>25.076
----O-;>25.038
-----O;>25.001
--O---;>24.963
O--O--;>24.926
-O----;>24.888
-----O;>24.851
----O-;>24.813
--O---;>24.776
O-----;>24.738
-----O;>24.701
---O--;>24.663
-O----;>24.626
O-----;>24.588
----O-;>24.551
---O--;>24.513
--O--O;>24.476
O-----;>24.438
-O----;>24.401
---O--;>24.363
----O-;>24.326
-O----;>24.288
--O---;>24.251
----O-;>24.213
O----O;>24.176
---O--;>24.138
--O---;>24.101
-O----;>24.063
-----O;>24.026
----O-;>23.988
---O--;>23.951
--O---;>23.913
O---O-;>23.876
-O----;>23.838
---O--;>23.801
-----O;>23.763
O-O---;>23.726
----O-;>23.688
---O--;>23.651
-----O;>23.613
-O----;>23.576
--O---;>23.538
----O-;>23.501
O-----;>23.463
-O----;>23.426
---O--;>23.388
----O-;>23.351
-----O;>23.313
O-O---;>23.276
---O--;>23.238
----O-;>23.201
-----O;>23.163
-O----;>23.126
---O--;>23.051
O---O-;>22.976
--O---;>22.938
-----O;>22.901
---O--;>22.863
-O----;>22.826
----O-;>22.788
--O---;>22.751
O-----;>22.713
---O-O;>22.676
-O----;>22.638
--O---;>22.601
----O-;>22.563
O----O;>22.526
-O----;>22.488
---O--;>22.451
----O-;>22.413
O-----;>22.376
--O---;>22.338
---O--;>22.301
-----O;>22.263
O-----;>22.226
-O----;>22.188
----O-;>22.151
---O--;>22.113
O-O---;>22.076
-----O;>22.038
----O-;>22.001
---O--;>21.963
-O----;>21.926
----O-;>21.851
--O--O;>21.776
-O----;>21.738
---O--;>21.701
O-----;>21.663
----O-;>21.626
--O---;>21.588
-----O;>21.551
O-----;>21.513
-O-O--;>21.476
----O-;>21.438
-----O;>21.401
--O---;>21.363
O--O--;>21.326
-O----;>21.288
-----O;>21.251
----O-;>21.213
O-----;>21.176
--O---;>21.138
---O--;>21.101
-----O;>21.063
O-----;>21.026
-O----;>20.988
----O-;>20.951
---O--;>20.913
O-O---;>20.876
-----O;>20.838
----O-;>20.801
---O--;>20.763
-O----;>20.726
--O---;>20.651
---O-O;>20.576
O-----;>20.551
-O----;>20.526
--O---;>20.501
---O--;>20.476
----O-;>20.451
-----O;>20.426
O-----;>20.401
-O----;>20.376
--O---;>20.351
---O--;>20.326
----O-;>20.301
O----O;>20.276
-O----;>20.238
--O---;>20.201
----O-;>20.163
---O--;>20.126
-O----;>20.088
O-----;>20.051
-----O;>20.013
----O-;>19.976
---O--;>19.938
--O---;>19.901
-----O;>19.863
-O----;>19.826
---O--;>19.788
O-----;>19.751
----O-;>19.713
--O---;>19.676
-----O;>19.638
---O--;>19.601
O-----;>19.563
-O----;>19.526
-----O;>19.488
----O-;>19.451
--O---;>19.413
O-----;>19.376
---O--;>19.338
----O-;>19.301
--O---;>19.263
-O----;>19.226
-----O;>19.188
----O-;>19.151
---O--;>19.113
O-----;>19.076
-O----;>19.038
--O---;>19.001
---O--;>18.963
-----O;>18.926
----O-;>18.888
--O---;>18.851
-O----;>18.813
O-----;>18.776
-----O;>18.738
---O--;>18.701
--O---;>18.663
-O----;>18.626
----O-;>18.588
---O--;>18.551
--O---;>18.513
O-----;>18.476
-----O;>18.438
----O-;>18.401
---O--;>18.363
-O----;>18.326
O-O-O-;>18.176
-----O;>18.138
-O----;>18.101
---O--;>18.063
----O-;>18.026
O-----;>17.988
--O---;>17.951
---O--;>17.913
-O---O;>17.876
--O---;>17.838
----O-;>17.801
O-----;>17.763
-O-O--;>17.726
-----O;>17.688
----O-;>17.651
--O---;>17.613
O-----;>17.576
---O--;>17.538
----O-;>17.501
-O----;>17.463
--O--O;>17.426
---O--;>17.388
O-----;>17.351
-O----;>17.313
--O--O;>17.276
----O-;>17.238
---O--;>17.201
-O----;>17.163
O----O;>17.126
----O-;>17.088
--O---;>17.051
-O----;>17.013
O-----;>16.976
---O--;>16.938
-O----;>16.901
----O-;>16.863
--O--O;>16.826
---O--;>16.788
O-----;>16.751
-O----;>16.713
----O-;>16.676
-----O;>16.638
--O---;>16.601
---O--;>16.563
OO----;>16.526
-----O;>16.488
----O-;>16.451
---O--;>16.413
--O---;>16.376
----O-;>16.338
-O----;>16.301
---O--;>16.263
O----O;>16.226
--O---;>16.188
----O-;>16.151
-O----;>16.113
---O-O;>16.076
O-----;>16.038
-O----;>16.001
--O---;>15.963
---O-O;>15.926
OO--OO;>15.776
--O---;>15.701
O--O--;>15.626
----O-;>15.551
-OO--O;>15.476
---O--;>15.401
O-O---;>15.326
-O----;>15.251
O-O-O-;>15.176
-O--OO;>15.026
---O--;>14.951
O-O---;>14.876
---O--;>14.801
O-O---;>14.726
O--OOO;>14.576
--O---;>14.501
-O--O-;>14.426
O-OO-O;>14.276
-O--O-;>14.126
--O-O-;>13.976
O--O-O;>13.826
OO--O-;>13.676
----O-;>13.526
O--O-O;>13.376
-O----;>13.301
--O---;>13.226
O-O--O;>13.076
-O--O-;>12.926
-----O;>12.851
-O-O--;>12.776
O-O--O;>12.626
-O----;>12.476
-O--O-;>12.326
--O---;>12.251
O--O-O;>12.176
-O----;>12.101
----O-;>12.026
O--O-O;>11.876
-O--O-;>11.726
----O-;>11.576
O--O-O;>11.426
-O--O-;>11.276
----O-;>11.126
OOOO--;>10.976
----OO;>10.901
-O-O--;>10.826
-----O;>10.751
OO--O-;>10.676
---O--;>10.601
--O--O;>10.526
-O--O-;>10.451
--O---;>10.376
---O--;>10.301
OO--O-;>10.226
--O--O;>10.076
--O--O;>9.926
OO--OO;>9.776
---O--;>9.701
--O---;>9.626
OO-O-O;>9.476
--O--O;>9.326
--OO--;>9.176
OO--O-;>9.026
---O--;>8.951
--O--O;>8.876
--O---;>8.726
O---OO;>8.576
--O---;>8.501
---O--;>8.426
-O--OO;>8.276
O--O--;>8.126
--O---;>8.051
---O-O;>7.976
-O--OO;>7.826
O--O--;>7.676
---O--;>7.526
-O----;>7.451
O-O--O;>7.376
-O----;>7.301
---O--;>7.226
-O--OO;>7.076
O--O--;>6.926
---O--;>6.776
-O--OO;>6.626
--O---;>6.551
---O--;>6.476
---O--;>6.326
OOO--O;>6.176
---O--;>6.101
-O--O-;>6.026
OO--O-;>5.876
--O--O;>5.726
-O----;>5.651
--O---;>5.576
---O--;>5.501
OO--O-;>5.426
--O--O;>5.276
--O--O;>5.126
OO--OO;>4.976
---O--;>4.901
--O---;>4.826
OO--O-;>4.676
--O--O;>4.526
--O---;>4.376
OO--O-;>4.226
---O--;>4.151
--O---;>4.076
--O---;>3.926
O---OO;>3.776
-O----;>3.701
---O--;>3.626
-O--OO;>3.476
O--O--;>3.326
--O---;>3.251
---O--;>3.176
-O--OO;>3.026
O--O--;>2.876
---O--;>2.726
-O----;>2.651
O-O--O;>2.576
-O----;>2.501
---O--;>2.426
-O--OO;>2.276
O--O--;>2.126
---O--;>1.976
-O--OO;>1.826
--O---;>1.751
---O--;>1.676
---O--;>1.526
O-O--O;>1.376
----O-;>1.326
---O--;>1.276
-O----;>1.226
--O---;>1.176
-O----;>1.126
O-----;>1.076
