$version=1.0
$mapName=ろりこんでよかった～
$musicAuth=Hanser & 东京塔子
$mapAuth=QHMY
$mapDifficulty=Hard-6
$songFile=loli2.ogg
$songOffset=0
$tracks=6
$realTracks=4

-H--
H---*9
[2]<L,9>D,708.75
UU--*7.5
[2]<L,7.5>D,0

>-15beat
[6]<E,3>T,0
====E
----*0.49
[6]<E,40>t,-32.5
----*0.01
[6]<S>t,31.25
====S30
[6]<S>T,75

[1,2]<S>D,200

---O/4;[6]<E,5>T,0
--O-/4;[5]<E,8>T,0
-O--/4;[4]<E,12>T,0
O---/4;[3]<E,16>T,0

[5]<E,16>T,100
[5,6]<L,1>S,0,10
[5]<S>R,90
[6]<S>R,0
[5]<S>P,-640,320
[6]<S>P,110,360
[5,6]<S>C,00E5E5

---O/4
-O--/4
--O-/4
O---/4
--HH/2.2857
--UU/16;[3,4]<E,15>C
HH--/2.2857
UU--/16;[1,2]<E,15>C
-H-H/2.2857
-U-U/16;[2,4]<E,15>C,00E5E5
H-H-/2.2857
U-U-/16;[1,3]<E,15>C,00E5E5
-O--/2
---O/2
--O-/2
O--O/2
O---/2
O---
-O-O/2
---O/2
---O/2
---O/2

O-O-/2
-OO-
O--O
OO--
O-O-
--OO
-O-O
OO--

>-7beat
====E
----
[1,2,3,4]<S>r,180;[1,2,3,4]<E,16>p,0,-640
====M
----
[1,2,3,4]<S>r,180;[1,2,3,4]<E,16>p,0,640
====S4

HH--*1.4375
UU--/16;[1,2]<E,15>C
--HH/2.2857
--UU/16;[3,4]<E,15>C
H-H-/2.2857
U-U-/16;[1,3]<E,15>C,00E5E5
-H-H/2.2857
-U-U/16;[2,4]<E,15>C,00E5E5

O-O-
OO--
-O-O
--OO
O--O
-OO-
O--O
-OO-
OO--
--OO
OO--
--OO

>-12beat
====E
----
[1,2,3,4]<S>r,180;[1,2,3,4]<E,16>p,0,-640
----
[1,2,3,4]<S>r,180;[1,2,3,4]<E,16>p,0,640
====S6

O---/4;[1]<S>R,180;[1]<E,16>p,0,-640
-O--/4;[2]<S>R,180;[2]<E,16>p,0,-640
---O/4;[4]<S>R,180;[4]<E,16>p,0,-640
--O-/4;[3]<S>R,180;[3]<E,16>p,0,-640
O---/4
---O/4
--O-/4
OO-H/4
-O--/2
--O-/4
OO--/4
-OO-/2
OO--/2
-HOU/2
OUH-/2
H-UO/2
UO-H/2
-HOU/2
O--O/2
HUO-/2
U-HO/2
O-UH/2
HO-U/2
U-OO/2
OOO-/2
-OOO/2
O-OO/2
OO-O/2
O-OO/2
OOO-/2
-OOO/2
OO-O/2
O-OO/2
OOO-/2
OO-O/2
-OOO/2
OO-O/2
OO--/4
--OO/4
OO--/4
O-OO/4
OO--/4
--OO/4
OO--/4
-OOO/4
OO--/4
--OO/4
OOO-/2
-OOO/2
O-OO/2
-OO-/4
OO-O/4
-OOO/2
OO-O/2
O-OO/2
OO-O/2
-OHH/2
HHUU/2
UUHH/2
HHUU/2
UUO-/2
-OOO/2
OOO-/2
-OOO/2
O-OO/2
OOO-/2
OO-O/2
-OOO/2
OO-O/2
O-OO/2
OOO-/2
OO-O/2
-OOO/2
OO-O/2
O-OO/2
OO--/4
--OO/4
OO--/4
-OO-/4
--OO/4
OO--/4
-OO-/4
O-OO/4
--OO/2
-OO-/4
OO-O/4
--OO/2
OOO-/2
--OO/4
OO--/4
OO-O/2
-OO-/2
-OOO/2
O---/4
---O/4
OOO-/2
--OO/2
OO-O/2
--O-/4
-O--/4
O-OO/2
-O-O/2
OO-O/2
--O-/4
-O--/4
O-OO/2
OO--/2
OO-O/2
--O-/4
---O/4
O-OO/2
-O-O/2
OO-O/2
--O-/4
O---/4
O-OO/2
-O-O/2
OO-O/2
--OO/4
O-OO/4
OO--/4
-OOO/4
OO--/4
--OO/4
OO--/4
--OO/4
OO--/4
--OO/4
OOO-/2
--OO/2
OO-O/2
--O-/4
---O/4
O-OO/2
O--O/2
OO-O/2
--O-/4
-O--/4
-OOO/2
O--O/2
OO-O/2
--O-/4
O---/4
-OOO/2
O--O/2
O-OO/2
-O--/4
--O-/4
OO-O/2
O-O-/2
-OOO/2
O---/4
---O/4
O-OO/2
OO--/2
OO-O/2
--O-/4
---O/4
-OOO/2
O-O-/2
O-OO/2
--OO/4
--OO/4
--OO/4
--OO/4
OO--/2
--HH/2
--UU*2
-O--/4
---O/4
O---/4
-HO-/4
-U--/2
---O/2
--O-/4
-O--/8
H---/16
U---/16
---H/2.2857
-O-U/16
H---/2.2857
U-O-/16
-O-O/2
O---/4
--H-/5.3333
--U-/16
O---/4
--OO/4
-O--/2
H---/2.2857
U---/16
--H-/1.4545
--U-/16
---H/1.0667
---U/16
-H--/5.3333
-U--/16
H---/5.3333
U---/16
-H--*1.1875
-U--/16
---H/2.2857
---U/16
---H/1.0667
-H-U/16
HU--/2
U---/2
---O/4
--O-/4
-O--/4
O--H/4
---U
-H-O
-U--
--O-/4
---O/4
H-O-/2
-O--/2
U---/2
O-H-
--U-
-HO-
-U--
-O-H
---U
H-HO
U-U-
H-O-
U---
O--H
---U
-H-O
-U--
--O-/4
O---/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
O---/4
---O/4
O---/4
-OOO/4
O-O-/2
OO-O/2
--O-/4
---O/4
O-OO/2
-O--/2
OOO-/2
---O/4
--O-/4
-OOO/2
O---/2
OO-O/2
--O-/4
-O--/4
O-OO/2
-O--/2
-OOO/2
O---/4
-O--/4
OOO-/2
---O/2
O-OO/2
-O--/4
O---/4
-OOO/2
O---/2
OO-O/2
--O-/4
---O/4
O-OO/2
--O-/2
OO-O/2
--OO/4
--OO/4
OO--/4
OO--/4
---O/4
---O/4
-O--/4
-O--/4
--OO/4
OO--/4
-OOO/2
OO--/2
-OOO/2
O---/4
--O-/4
-OOO/2
O---/2
O-OO/2
-O--/4
--O-/4
OO-O/2
--HH/2.2857
--UU/16
HH--/2.2857
UU-O/16
--O-/4
H--H/5.3333
U--U/16
-H-H/2.2857
OU-U/16
OO--/2
-OOO/2
O---/4
--O-/4
O-OO/2
OO-O
--O-/4
O---/4
-OOO/2
OO-O
--O-/4
O---/4
O-OO/2
OO-O
--OO/4
OO--/4
--OO/4
OO--/4
---O/4
-O--/4
---O/4
OOO-/4
--O-/2
O---/4
--OO/4
OO--/2
O-OO/2
-O--/4
--O-/4
OO-O/2
-OOO
O---/4
---O/4
OOO-/2
OO-O
--O-/4
---O/4
O-OO/2
OOO-
---O/4
O---/4
-OOO/2
O-OO
-O--/4
---O/4
OO-O/2
O-OO
-O--/4
O---/4
-OOO/2
O-OO
-O--/4
---O/4
OO--/4
--OO/4
OO--/4
--O-/4
O---/4
--OO/4
O---/4
--O-/4
OO-O/2
--O-/2
O--O/2
-O--/4
--O-/4
OO-O/2
-OOO
OO-O
-OOO
OO-O
-OOO
OO-O
-OOO
O-OO
OO-O
O-OO
OOO-
---O/4
-O--/4
---O/4
HHO-/4
---O/2
UU-H*3.5
--HU*1.25
-HU-/4
---O/2
-UH-/2
H-U-/2
U--H/2
-HOU/2
HU--/2
U--H/2
--HU/2
HOU-/2
U--H/2
-H-U/2
-U-H/2
O-HU/2
--UH/2
-H-U/2
HU--/2
UOH-/2
--UH/2
H--U/2
UH--/2
-UHO/2
--UH/2
--HU
OHU-/2
HU--/2
U-H-/2
-O--/4
O-UH/4
-HOU/2
-UH-/2
H-U-/2
U-H-/2
O-UH/2
H--U/2
U-H-/2
--UH/2
HO-U/2
U-H-/2
--UH
HO-U/2
U-H-
-HU-/2
---O/2
HU--/2
UH--
-UOH/2
-H-U/2
HU--/2
U-H-/2
O-UH/2
-H-U/2
HU--/2
U-H-/2
HOU-/2
U--H/2
--OU/2
-O--/4
O---/4
-O--/4
--OO/4
--HH/2
--UU*3
-O-O/2
O-O-/2
OO--/2
-OO-/2
--OO/2
OO--/2
-OO-/2
-O-O/2
O--O/2
-O-O/2
O--O/2
O-O-/2
OO--/2
O-O-/2
OO--/2
O-O-/2
OO--/2
-OO-/2
--OO/2
-O-O/2
--OO/2
-O-O/2
--OO/2
-O--/4
O-OO/4
OO-O/2
-OO-/2
--OO/2
OO--/2
--OO/2
OO--/2
--OO/2
O-O-/2
O-O-/2
O-O-/2
O-O-/2
O-O-/2
O-O-/2
O-O-/2
-O-O/2
-O-O/2
-O-O/2
-O-O/2
-O-O/2
-O-O/2
-O-O/2
-O-O/2
O-O-/2
O-O-/2
O-O-/2
O-O-/2
O-O-/2
O-O-/2
O-O-/2
O-O-/2
-O-O/2

>-28beat
[5]<S>S,0,0
====E
----*0.49
[5,6]<E,8>T,0
----*0.01
[5,6]<S>T,100
[5]<E,16>r,12
[6]<E,16>r,-12
[5,6]<S>c,-000202
====S56
[5]<S>P,-175,0
[6]<S>P,175,0

O---/4
--OO/4
-O--/4
O--O/4
-O--/4
--O-/4
--OO/2
-O--/4
O---/4
-O-O/2
--O-/2
O---/2
---O/2
O-O-/2
-O--/2
---O/2
--O-/4
O---/4
--OO/2
O---/2
---O/2
-O--/2
O--O/2
--O-/2
O---/2
-O--/4
---O/4
-OO-/2
O---/2
--O-/2
O---/2
--OO/2
-O--/2
---O/2
--O-/4
O---/4
O--O/2
--O-/2
O---/2
---O/2
O-O-/2
--O-/2
---O/2
-O--/4
O---/4
-OO-/2
---O/2
O---/2
-O--/2
O-O-/2
---O/2
O---/2
-O--/4
--O-/4
-O-O/2
O---/2
---O/2
--O-/2
-O-O/2
O---/2
-O--/2
--O-/4
---O/4
OO--/2
--O-/2
---O/2
-O--/2
O-O-/2
-O--/2
--O-/2
-O--/4
O---/4
--OO/2
-O--/2
O--O/2
--O-/4
O---/4
---O/4
-O--/4
--O-/4
-O--/4
--O-/4
OO--/4
--OO/2
OO--/4
--OO/4
OO--/2
-OO-/2
---O/4
O---/4
O-OO/2
--OO/2
OO--/2
--O-/4
---O/4
OO-O/2
--OO/2
-O-O/2
O---/4
-O--/4
O-OO/2
OO--/2
--OO/2
-O--/4
O---/4
O-OO/2
OO--/2
--OO/2
-O--/4
O---/4
-OOO/2
OO--/2
-OO-/2
O---/4
---O/4
O-OO/2
OO--/2
--OO/2
O---/4
-OO-/4
---O/4
OO--/4
--O-/4
OO-O/4
O-OO/2
OO--/4
--OO/4
-OO-/2
-O-O/2
O-O-/2
-O--/4
---O/4
OOO-/2
O-O-/2
--OO/2
-O--/4
O---/4
--OO/2
HH--/2.2857
UU--/16
-HH-/2.2857
-UU-/16
H-H-/2.2857
U-U-/16
-H-H/2.2857
-U-U/16
O--O/2
OO--/2
--O-/4
---O/4
O-OO/2
OO--/2
-O-O/2
--O-/4
---O/4
OO-O/2
O-O-/2
OO--/2
--O-/4
---O/4
OOO-/2
--OO/2
OO--/2
--O-/4
-O--/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
O--O/4
--O-/2
-O--/4
O-OO/4
-O--/2
--OO/2
-O--/4
O---/4
-OOO/2
---O/2
OO--/2
--O-/4
---O/4
OOO-/2
-O--/2
--OO/2
-O--/4
---O/4
-OOO/2
O---/2
-OO-/2
---O/4
O---/4
OO-O/2
--O-/2
OO--/2
--O-/4
---O/4
OO-O/2
O---/2
--OO/2
-O--/4
O---/4
O-OO/2
--O-/2
-O-O/2
O---/4
---O/4
-O--/4
--O-/4
O---/4
---O/4
-O--/4
O--O/4
-O--/4
--O-/4
OO-O/2
--O-/2
OO--/2
--O-/4
---O/4
OOO-/2
---O/2
OO--/2
--O-/4
-O--/4
O-OO/2
O---/2
-OO-/2
O---/4
---O/4
OOO-/2
---O/2
O--O/2
--O-/4
-O--/4
OOO-/2
---O/2
OO--/2
--O-/4
---O/4
O-OO/2
-O--/2
--OO/2
-O--/4
O---/4
OOO-/2
---O/2
OO-H/2
--O-/4
O---/4
-O--/4
--O-/4
O---/2
--O-/2
O---
-H-U
--O-/4
O---/4
--O-/2
O---/2
-UH-/2
-HU-/2
-U--
---O/2
O-H-/2
--UH/2
-H-U/2
HU--/2
U-H-/2
H-U-/2
U--H/2
--HU/2
-HU-/2
HU--/2
U-H-/2
H-U-/2
U--H/2
-H-U/2
-UH-/2
H-U-/2
U--H/2
-H-U/2
-UH-/2
H-U-
U--H/2
-H-U/2
-UH-/2
O---/4
-OUH/4
H-OU/2
UH--/2
HU--/2
UH--/2
-UH-/2
--UH/2
--HU/2
-HU-/2
HU--/2
U-H-/2
-HU-
-U-H/2
--HU
-HU-/2
HU--
UH--
-UH-/2
H-U-/2
UH--/2
-UH-/2
-HU-/2
HU--/2
UH--/2
-UH-/2
-HU-/2
HU--/2
U---/2
---O/4
O---/4
---O/4
O---/4
H---
U-H-*2.5
-HU-/2
-U-H/2
--HU/2
--UH/2
-H-U/2
-UH-/2
H-U-/2
UH--
-UH-/2
-HU-/2
-UH-/2
--UH/2
H--U/2
U-H-/2
-HU-/2
HU--
U--H/2
--HU/2
-HU-/2
-U-H/2
--HU/2
--U-/2
-H--*1.5
-UH-*2.5
--UH/2
--HU/2
-HU-/2
HU--/2
U--H/2
-H-U
HU--/2
UH--/2
-UH-/2
--UH/2
-H-U/2
HU--/2
U--H/2
-H-U/2
-UH-/2
--UH
-H-U/2
HU--/2
U-H-/2
H-U-/2
U--H/2
---U/2
-H--*1.5
-U-H*2.5
-H-U/2
-U-H/2
H--U/2
U-H-
-HU-
HU--/2
U-H-/2
--UH/2
-H-U/2
-UH-/2
--UH/2
H--U/2
UH--/2
-U-H/2
--HU
-HU-/2
HU--/2
U-H-/2
--UH/2
-H-U/2
-U--/2
--H-*1.5
H-U-*2.5
U-H-/2
H-U-/2
U--H/2
--HU
-HU-
-U-H/2
--HU/2
-HU-/2
HU--/2
UH--/2
-U-H/2
-H-U/2
-UH-/2
--UH/2
--HU
-HU-/2
HU--/2
U--H/2
-H-U/2
HU--/2
U---/2
O---/2
O---/2
-O--/2
-O--/4
-OH-*0.75
-OU-
---O/4
-O--/4
---O/4
O---/4
--O-/4
O---/4
--O-/4
OO--/4
--OO/4
OO--/4
-OOO/2
O---/2
-OO-/2
---O/4
O---/4
O-OO/2
-O--/2
--OO/2
-O--/4
O---/4
OOO-/2
---O/2
-OO-/2
O---/4
---O/4
O-OO/2
-O--/2
--OO/2
-O--/4
O---/4
-OOO/2
O---/2
--OO/2
O---/4
-O--/4
OO-O/2
--O-/2
OO--/2
--O-/4
---O/4
O-OO/2
-O--/2
O--O/2
--O-/4
-O--/4
O---/4
--O-/4
---O/4
O---/4
-O--/4
--OO/4
O---/2
O-OO/2
---O/2
OO--/2
--O-/4
---O/4
OOO-/2
---O/2
-OO-/2
O---/4
---O/4
OO-O/2
--O-/2
OO--/2
---O/4
--O-/4
-OOO/2
O---/2
-OO-/2
---O/4
O---/4
OOO-/2
---O/2
OO--/2
--O-/4
---O/4
O-OO/2
-O--/2
O--O/2
--O-/4
-O--/4
O-OO/2
-O--/2
--OO/2
O---/4
---O/4
O---/4
-O-O/4
--O-/4
-O--/4
--O-/4
OO--/4;(A)C,FFFFFF
#以下结束变色
--O-/2
O--O/2
-O--/2
--OO/2
O---/2
-O-O/2
--O-/2
O--O/2
-O--/2
--OO/2
O---/2
-O-O/2
--O-/2
O--O/2
-O--/2
--OO/2
-O--/2
O-O-/2
---O/2
OO--/2
---O/2
-OO-/2
O---/2
--OO/2
-O--/2
O-O-/2
---O/2
OO--/2;(A)C,FF0000,FFFFFF
#以上开始部分变色
--O-/2
O--O/2
--O-/2
-O-O/2
--O-/2
OO--/2
--O-/2
O--O/2
-O--/2
--OO/2
O---/2
-O-O/2
--O-/2
OO--/2
---O/2
O-O-/2
-O--/2
O--O/2
-O--/2
--OO/2
O---/2
-OO-/2
---O/2
O-O-/2
-O--/2
--OO/2
O---/2
-O-O/2
--O-/2
O--O/2
--O-/2
OO--/2;[4]<L,0.5>T,100
--O-/2;[3]<L,0.5>T,100
-O--/2;[2]<L,0.5>T,100
O---/2;[1]<L,0.5>T,100
[1,2,3,4]<L,1>T,0
>0

[1,2,3,4]<S>p,140
[5,6]<S>S,0,10
[5,6]A,false
[5,6]<S>T,0
%L2,L1,R1,R2,x,x
|4
!160
>start