$version=1.0
$mapName=Ange du Blanc Pur
$musicAuth=ke-ji
$mapAuth=Ykzl
$mapDifficulty=Lunatic-3
$songFile=audio.ogg
$songOffset=0ms
$tracks=4
$realTracks=4

H--H;>153643ms
UOOU;>150347ms
O-OO;>150237ms
OO-O;>150127ms
OOOO;>150017ms
-OOO;>149907ms
OOO-;>149797ms
OOOO;>149687ms
OO-O;>149577ms
OOO-;>149468ms
OO-O;>149358ms
OOOO;>149028ms
-OOO;>148918ms
O-OO;>148808ms
O-OO;>148698ms
OOOO;>148369ms
OOO-;>148259ms
OO-O;>148149ms
OO-O;>148039ms
OOOO;>147709ms
-OOO;>147599ms
O-OO;>147489ms
OOOO;>147380ms
OOO-;>147270ms
OO-O;>147160ms
OOOO;>147050ms
O-OO;>146940ms
-OOO;>146830ms
O-OO;>146720ms
OOOO;>146391ms
-OOO;>146281ms
O-OO;>146171ms
-OOO;>146061ms
OOOO;>145731ms
OO-O;>145621ms
OOO-;>145511ms
OO-O;>145402ms
OOOO;>145072ms
--OO;>144989ms
OO--;>144907ms
--OO;>144825ms
OO-O;>144742ms
-OO-;>144660ms
O--O;>144577ms
-OO-;>144495ms
O-OO;>144413ms
-O--;>144330ms
O-O-;>144248ms
---O;>144165ms
OOO-;>144083ms
---O;>144000ms
-OO-;>143918ms
O---;>143836ms
-OOO;>143753ms
O---;>143671ms
-O-O;>143588ms
--O-;>143506ms
OO-O;>143424ms
--O-;>143341ms
O--O;>143259ms
-O--;>143176ms
O-OO;>143094ms
-O--;>143011ms
O-O-;>142929ms
---O;>142847ms
O-OO;>142764ms
-O--;>142682ms
OOO-;>142599ms
--O-;>142517ms
OO-O;>142435ms
O-O-;>142352ms
-O-O;>142270ms
O-O-;>142187ms
-OOO;>142105ms
OO--;>142022ms
--OO;>141940ms
OO--;>141858ms
-OOO;>141775ms
O--O;>141693ms
-OO-;>141610ms
O---;>141528ms
-OOO;>141446ms
O---;>141363ms
-O-O;>141281ms
--O-;>141198ms
O-OO;>141116ms
-O--;>141033ms
O-O-;>140951ms
---O;>140869ms
OO-O;>140786ms
--O-;>140704ms
-O-O;>140621ms
O---;>140539ms
OOO-;>140457ms
---O;>140374ms
O-O-;>140292ms
-O--;>140209ms
-OOO;>140127ms
O---;>140044ms
-O-O;>139962ms
--O-;>139880ms
OOO-;>139797ms
---O;>139715ms
O-O-;>139632ms
-O--;>139550ms
OO-O;>139468ms
--O-;>139385ms
O--O;>139303ms
--O-;>139220ms
O-OO;>139138ms
-O--;>139055ms
O-O-;>138973ms
---O;>138891ms
-OOO;>138808ms
O---;>138726ms
-OO-;>138643ms
O---;>138561ms
OOO-;>138479ms
---O;>138396ms
OO--;>138314ms
--O-;>138231ms
OO-O;>138149ms
--O-;>138066ms
O--O;>137984ms
-O--;>137902ms
O-OO;>137819ms
-O--;>137737ms
O-O-;>137654ms
---O;>137572ms
OOO-;>137489ms
---O;>137407ms
O-O-;>137325ms
-O--;>137242ms
OO-O;>137160ms
---O;>137077ms
OO--;>136995ms
--O-;>136913ms
-OOO;>136830ms
-O--;>136748ms
O-O-;>136665ms
---O;>136583ms
OO-O;>136500ms
O---;>136418ms
-O-O;>136336ms
--O-;>136253ms
O-OO;>136171ms
O---;>136088ms
-OO-;>136006ms
---O;>135924ms
OO-O;>135841ms
-O--;>135759ms
O-O-;>135676ms
-O--;>135594ms
-OOO;>135511ms
--O-;>135429ms
O--O;>135347ms
-O--;>135264ms
-OOO;>135182ms
---O;>135099ms
-OO-;>135017ms
O---;>134935ms
OOO-;>134852ms
--O-;>134770ms
O--O;>134687ms
-O--;>134605ms
OO-O;>134522ms
---O;>134440ms
-OO-;>134358ms
O---;>134275ms
O-OO;>134193ms
--O-;>134110ms
-O-O;>134028ms
O---;>133946ms
OO-O;>133863ms
---O;>133781ms
O-O-;>133698ms
-O--;>133616ms
-OOO;>133533ms
--O-;>133451ms
O--O;>133369ms
-O--;>133286ms
OO-O;>133204ms
---O;>133121ms
OO--;>133039ms
--O-;>132957ms
-OOO;>132874ms
-O--;>132792ms
O--O;>132709ms
--O-;>132627ms
O-OO;>132544ms
O---;>132462ms
--OO;>132380ms
-O--;>132297ms
OO-O;>132215ms
---O;>132132ms
O-O-;>132050ms
-O--;>131968ms
OO-O;>131885ms
--OO;>131803ms
OO--;>131720ms
--OO;>131638ms
OOO-;>131555ms
O--O;>131473ms
-OO-;>131391ms
O--O;>131308ms
-OOO;>131226ms
OO--;>131143ms
--OO;>131061ms
O---;>130979ms
-OOO;>130896ms
O---;>130814ms
-OO-;>130731ms
---O;>130649ms
O-OO;>130566ms
-O--;>130484ms
O-O-;>130402ms
-O--;>130319ms
-OOO;>130237ms
O---;>130154ms
-O-O;>130072ms
--O-;>129989ms
O-OO;>129907ms
-O--;>129825ms
O-O-;>129742ms
---O;>129660ms
OO-O;>129577ms
--O-;>129495ms
O--O;>129413ms
-O--;>129330ms
OOO-;>129248ms
---O;>129165ms
-OO-;>129083ms
O---;>129000ms
OOO-;>128918ms
---O;>128836ms
O-O-;>128753ms
-O--;>128671ms
OO-O;>128588ms
--O-;>128506ms
-O-O;>128424ms
--O-;>128341ms
O-OO;>128259ms
-O--;>128176ms
O-O-;>128094ms
---O;>128011ms
-OOO;>127929ms
O---;>127847ms
-O-O;>127764ms
--O-;>127682ms
OO-O;>127599ms
--O-;>127517ms
OO--;>127435ms
---O;>127352ms
OOO-;>127270ms
---O;>127187ms
-OO-;>127105ms
O---;>127022ms
-OOO;>126940ms
O---;>126858ms
-O-O;>126775ms
O---;>126693ms
OO-O;>126610ms
--O-;>126528ms
O--O;>126446ms
--O-;>126363ms
-OOO;>126281ms
O---;>126198ms
-O-O;>126116ms
O---;>126033ms
OO-O;>125951ms
--O-;>125869ms
O--O;>125786ms
-O--;>125704ms
-OOO;>125621ms
O---;>125539ms
-OO-;>125457ms
---O;>125374ms
OO-O;>125292ms
--O-;>125209ms
-O-O;>125127ms
O---;>125044ms
-OOO;>124962ms
O---;>124880ms
-O-O;>124797ms
--O-;>124715ms
OO-O;>124632ms
--O-;>124550ms
OO--;>124468ms
---O;>124385ms
OOO-;>124303ms
---O;>124220ms
-OO-;>124138ms
O---;>124055ms
OOO-;>123973ms
---O;>123891ms
O-O-;>123808ms
-O--;>123726ms
-OOO;>123643ms
O---;>123561ms
-O-O;>123479ms
--O-;>123396ms
OOO-;>123314ms
---O;>123231ms
-OO-;>123149ms
O---;>123066ms
OO-O;>122984ms
--O-;>122902ms
OO--;>122819ms
---O;>122737ms
O-OO;>122654ms
-O--;>122572ms
O--O;>122489ms
--O-;>122407ms
OO-O;>122325ms
--O-;>122242ms
-O-O;>122160ms
O---;>122077ms
-OOO;>121995ms
O---;>121913ms
-OO-;>121830ms
---O;>121748ms
OOO-;>121665ms
---O;>121583ms
O-O-;>121500ms
-O--;>121418ms
O-OO;>121336ms
OO--;>121253ms
--OO;>121171ms
OO--;>121088ms
--OO;>121006ms
O-O-;>120924ms
-O-O;>120841ms
O-O-;>120759ms
-O-O;>120676ms
O---;>120594ms
-O--;>120511ms
--O-;>120429ms
OOO-;>120347ms
---O;>120264ms
--O-;>120182ms
-O--;>120099ms
-OOO;>120017ms
O---;>119935ms
-OO-;>119852ms
---O;>119770ms
OO-O;>119687ms
--O-;>119605ms
-O--;>119522ms
---O;>119440ms
OO-O;>119358ms
--O-;>119275ms
-O--;>119193ms
O---;>119110ms
O-OO;>119028ms
-O--;>118946ms
--O-;>118863ms
---O;>118781ms
OO-O;>118698ms
-OO-;>118616ms
O--O;>118533ms
-OO-;>118451ms
O--O;>118369ms
--OO;>118286ms
OO--;>118204ms
--OO;>118121ms
OO--;>118039ms
-O-O;>117957ms
O-O-;>117874ms
-O--;>117792ms
O-O-;>117709ms
---O;>117627ms
-OO-;>117544ms
O---;>117462ms
O--O;>117380ms
-O--;>117297ms
O-O-;>117215ms
---O;>117132ms
--OO;>117050ms
-O--;>116968ms
O--O;>116885ms
--O-;>116803ms
-OO-;>116720ms
---O;>116638ms
O-O-;>116555ms
-O--;>116473ms
OO--;>116391ms
--O-;>116308ms
-O-O;>116226ms
O---;>116143ms
O--O;>116061ms
-O--;>115979ms
O-O-;>115896ms
---O;>115814ms
O--O;>115731ms
--O-;>115649ms
-O-O;>115566ms
O---;>115484ms
OO--;>115402ms
--O-;>115319ms
O--O;>115237ms
-O--;>115154ms
-OO-;>115072ms
O---;>114989ms
-O-O;>114907ms
--O-;>114825ms
--OO;>114742ms
-O--;>114660ms
O-O-;>114577ms
---O;>114495ms
-OO-;>114413ms
O---;>114330ms
-O-O;>114248ms
--O-;>114165ms
O--O;>114083ms
-O--;>114000ms
O--O;>113918ms
--O-;>113836ms
-O-O;>113753ms
O---;>113671ms
-OO-;>113588ms
---O;>113506ms
-O-O;>113424ms
O---;>113341ms
-O-O;>113259ms
O---;>113176ms
OO--;>113094ms
--O-;>113011ms
O--O;>112929ms
--O-;>112847ms
-OO-;>112764ms
---O;>112682ms
O-O-;>112599ms
---O;>112517ms
--OO;>112435ms
-O--;>112352ms
O--O;>112270ms
-O--;>112187ms
-OO-;>112105ms
---O;>112022ms
O-O-;>111940ms
---O;>111858ms
-OO-;>111775ms
O---;>111693ms
-O-O;>111610ms
--O-;>111528ms
O--O;>111446ms
-O--;>111363ms
O--O;>111281ms
--O-;>111198ms
-O-O;>111116ms
O---;>111033ms
-OO-;>110951ms
---O;>110869ms
--OO;>110786ms
-O--;>110704ms
O--O;>110621ms
--O-;>110539ms
O-O-;>110457ms
---O;>110374ms
-OO-;>110292ms
O---;>110209ms
OO--;>110127ms
--O-;>110044ms
O--O;>109962ms
-O--;>109880ms
-O-O;>109797ms
O---;>109715ms
-OO-;>109632ms
---O;>109550ms
--OO;>109468ms
O---;>109385ms
-OO-;>109303ms
---O;>109220ms
O-O-;>109138ms
---O;>109055ms
-OO-;>108973ms
O---;>108891ms
-O-O;>108808ms
--O-;>108726ms
O--O;>108643ms
-O--;>108561ms
O--O;>108479ms
-O--;>108396ms
O-O-;>108314ms
---O;>108231ms
OOO-;>108149ms
-O-O;>108066ms
O-O-;>107984ms
-O-O;>107902ms
O-O-;>107819ms
OO--;>107737ms
--OO;>107654ms
OO--;>107572ms
--OO;>107489ms
O-O-;>107407ms
-O-O;>107325ms
--O-;>107242ms
O--O;>107160ms
-O--;>107077ms
O-O-;>106995ms
---O;>106913ms
O--O;>106830ms
--O-;>106748ms
-O-O;>106665ms
O---;>106583ms
O-O-;>106500ms
---O;>106418ms
O-O-;>106336ms
-O--;>106253ms
-O-O;>106171ms
O---;>106088ms
-OO-;>106006ms
---O;>105924ms
-O-O;>105841ms
O---;>105759ms
-O-O;>105676ms
--O-;>105594ms
O-O-;>105511ms
-O--;>105429ms
O-O-;>105347ms
---O;>105264ms
O--O;>105182ms
--O-;>105099ms
O--O;>105017ms
-O--;>104935ms
-O-O;>104852ms
--O-;>104770ms
-O-O;>104687ms
O---;>104605ms
O-O-;>104522ms
-O--;>104440ms
O--O;>104358ms
--O-;>104275ms
O-O-;>104193ms
-O--;>104110ms
O--O;>104028ms
--O-;>103946ms
O--O;>103863ms
-O--;>103781ms
O-O-;>103698ms
---O;>103616ms
-OO-;>103533ms
---O;>103451ms
-OO-;>103369ms
O---;>103286ms
-O-O;>103204ms
--O-;>103121ms
O--O;>103039ms
-O--;>102957ms
-OO-;>102874ms
O---;>102792ms
-O-O;>102709ms
--O-;>102627ms
O-O-;>102544ms
-O--;>102462ms
O--O;>102380ms
-O--;>102297ms
-O-O;>102215ms
O---;>102132ms
-OO-;>102050ms
---O;>101968ms
-O-O;>101885ms
--O-;>101803ms
O--O;>101720ms
-O--;>101638ms
-OO-;>101555ms
---O;>101473ms
O-O-;>101391ms
-O--;>101308ms
O--O;>101226ms
--O-;>101143ms
-O-O;>101061ms
--O-;>100979ms
O--O;>100896ms
-O--;>100814ms
O-O-;>100731ms
---O;>100649ms
-OO-;>100566ms
O---;>100484ms
-O-O;>100402ms
--O-;>100319ms
-OO-;>100237ms
---O;>100154ms
O-O-;>100072ms
-O--;>99989ms
-OO-;>99907ms
O---;>99825ms
-O-O;>99742ms
--O-;>99660ms
O-O-;>99577ms
-O--;>99495ms
O-O-;>99413ms
---O;>99330ms
O--O;>99248ms
--O-;>99165ms
-O-O;>99083ms
O---;>99000ms
O-O-;>98918ms
---O;>98836ms
-OO-;>98753ms
O---;>98671ms
-O-O;>98588ms
--O-;>98506ms
O--O;>98424ms
-O--;>98341ms
O-O-;>98259ms
---O;>98176ms
O-O-;>98094ms
-O--;>98011ms
O-O-;>97929ms
---O;>97847ms
-OO-;>97764ms
O---;>97682ms
-OOO;>97599ms
O---;>97558ms
-O--;>97517ms
--O-;>97476ms
---O;>97435ms
O---;>97393ms
-O--;>97352ms
--O-;>97311ms
---O;>97270ms
OO--;>96940ms
-O-O;>96858ms
O-O-;>96775ms
-O-O;>96693ms
O-O-;>96610ms
--OO;>96528ms
OO--;>96446ms
--OO;>96363ms
OO--;>96281ms
-OO-;>96116ms
O-OO;>95951ms
-OO-;>95786ms
-O-O;>95621ms
O-OO;>95457ms
-OO-;>95292ms
O-O-;>95127ms
OO-O;>94962ms
-OO-;>94797ms
OO-O;>94632ms
O-O-;>94468ms
OO-O;>94303ms
-OO-;>94138ms
O-OO;>93973ms
-O-O;>93808ms
OOO-;>93643ms
O--O;>93479ms
-OOO;>93314ms
O-O-;>93149ms
OO-O;>92984ms
-OO-;>92819ms
O-OO;>92654ms
OO--;>92489ms
-OOO;>92325ms
OOO-;>91995ms
-O-O;>91830ms
O-O-;>91748ms
-O-O;>91665ms
OO-O;>91336ms
--OO;>91171ms
-O-O;>91006ms
O-OO;>90676ms
-OO-;>90511ms
-O-O;>90347ms
-OOO;>90017ms
OO--;>89852ms
O-O-;>89687ms
---O;>89358ms
O---;>89275ms
O---;>89193ms
-OOO;>88863ms
O-OO;>88698ms
OO-O;>88533ms
OOO-;>88369ms
-O-O;>88204ms
O-O-;>88039ms
-O-O;>87874ms
O-O-;>87709ms
-O-O;>87544ms
O-O-;>87380ms
-O-O;>87215ms
O-O-;>87050ms
---O;>86720ms
---O;>86391ms
---O;>86061ms
--OO;>85731ms
---O;>85402ms
---O;>85072ms
---O;>84742ms
O-OO;>84413ms
-O-O;>84248ms
O-O-;>84083ms
-OO-;>83918ms
O--O;>83753ms
-OO-;>83671ms
O-O-;>83588ms
OO-O;>83424ms
--O-;>83259ms
O-O-;>83094ms
-O-O;>82929ms
O-O-;>82764ms
-O--;>82599ms
O-OO;>82435ms
-OO-;>82270ms
-O-O;>82105ms
O-O-;>81940ms
-OO-;>81775ms
O--O;>81693ms
O-O-;>81610ms
-OOO;>81446ms
O---;>81281ms
-O-O;>81116ms
-OO-;>80951ms
O--O;>80786ms
--O-;>80621ms
OO-O;>80457ms
--O-;>80374ms
-O--;>80292ms
H-O-;>80209ms
U-O-;>80127ms
-H--;>80044ms
-U-O;>79962ms
-H--;>79715ms
-UO-;>79632ms
O--O;>79468ms
-H--;>79385ms
OU--;>79303ms
-H--;>79055ms
-U-O;>78973ms
O-O-;>78808ms
-H--;>78726ms
-UO-;>78643ms
-H--;>78396ms
-UO-;>78314ms
---H;>78231ms
O-OU;>78149ms
-H--;>78066ms
-UO-;>77984ms
-H--;>77902ms
-U-O;>77819ms
--H-;>77737ms
--UO;>77654ms
H---;>77572ms
UO-O;>77489ms
--H-;>77407ms
O-U-;>77325ms
--H-;>77077ms
-OU-;>76995ms
O--O;>76830ms
--H-;>76748ms
O-U-;>76665ms
--H-;>76418ms
--UO;>76336ms
O--O;>76171ms
--H-;>76088ms
-OU-;>76006ms
--H-;>75759ms
--UO;>75676ms
H---;>75594ms
UO-O;>75511ms
--H-;>75429ms
-OU-;>75347ms
--H-;>75264ms
O-U-;>75182ms
-H--;>75099ms
OU--;>75017ms
---H;>74935ms
O-OU;>74852ms
-H--;>74770ms
-UO-;>74687ms
-H--;>74440ms
-UO-;>74358ms
O-O-;>74193ms
-H--;>74110ms
-U-O;>74028ms
-H--;>73781ms
-U-O;>73698ms
O-O-;>73533ms
-H--;>73451ms
-UO-;>73369ms
-H--;>73121ms
OU--;>73039ms
--H-;>72957ms
O-UO;>72874ms
-H--;>72792ms
-U-O;>72709ms
-H--;>72627ms
-UO-;>72544ms
---H;>72462ms
--OU;>72380ms
H---;>72297ms
UOO-;>72215ms
---H;>72132ms
O--U;>72050ms
---H;>71803ms
--OU;>71720ms
O-O-;>71555ms
---H;>71473ms
-O-U;>71391ms
---H;>71143ms
-O-U;>71061ms
O-O-;>70896ms
---H;>70814ms
--OU;>70731ms
---H;>70484ms
--OU;>70402ms
H---;>70319ms
UOO-;>70237ms
---H;>70154ms
-O-U;>70072ms
---H;>69989ms
O-OU;>69907ms
O---;>69577ms
---O;>69495ms
---O;>69413ms
OO-O;>69083ms
OOO-;>68918ms
O-OO;>68753ms
-OOO;>68588ms
O-O-;>68424ms
-O-O;>68259ms
O-O-;>68094ms
-O-O;>67929ms
O-O-;>67764ms
-O-O;>67599ms
O-O-;>67435ms
-O-O;>67270ms
O---;>66940ms
O---;>66610ms
O---;>66281ms
OO--;>65951ms
O---;>65621ms
O---;>65292ms
O---;>64962ms
O-OO;>64632ms
-OO-;>64468ms
O-O-;>64303ms
-O-O;>64138ms
O--O;>63973ms
-OO-;>63891ms
-O-O;>63808ms
O-OO;>63643ms
-O--;>63479ms
-O-O;>63314ms
O-O-;>63149ms
-O-O;>62984ms
--O-;>62819ms
OO-O;>62654ms
-OO-;>62489ms
O-O-;>62325ms
-O-O;>62160ms
-OO-;>61995ms
O--O;>61913ms
-O-O;>61830ms
OOO-;>61665ms
---O;>61500ms
O-O-;>61336ms
-OO-;>61171ms
O--O;>61006ms
-O--;>60841ms
O-OO;>60676ms
-O--;>60594ms
--O-;>60511ms
-O-H;>60429ms
-O-U;>60347ms
--H-;>60264ms
O-U-;>60182ms
--H-;>59935ms
-OU-;>59852ms
O--O;>59687ms
--H-;>59605ms
--UO;>59522ms
--H-;>59275ms
O-U-;>59193ms
-O-O;>59028ms
--H-;>58946ms
-OU-;>58863ms
--H-;>58616ms
-OU-;>58533ms
H---;>58451ms
UO-O;>58369ms
--H-;>58286ms
-OU-;>58204ms
--H-;>58121ms
O-U-;>58039ms
-H--;>57957ms
OU--;>57874ms
---H;>57792ms
O-OU;>57709ms
-H--;>57627ms
-U-O;>57544ms
-H--;>57297ms
-UO-;>57215ms
O--O;>57050ms
-H--;>56968ms
-U-O;>56885ms
-H--;>56638ms
OU--;>56555ms
O--O;>56391ms
-H--;>56308ms
-UO-;>56226ms
-H--;>55979ms
OU--;>55896ms
---H;>55814ms
O-OU;>55731ms
-H--;>55649ms
-UO-;>55566ms
-H--;>55484ms
-U-O;>55402ms
--H-;>55319ms
--UO;>55237ms
H---;>55154ms
UO-O;>55072ms
--H-;>54989ms
-OU-;>54907ms
--H-;>54660ms
-OU-;>54577ms
-O-O;>54413ms
--H-;>54330ms
O-U-;>54248ms
--H-;>54000ms
O-U-;>53918ms
-O-O;>53753ms
--H-;>53671ms
-OU-;>53588ms
--H-;>53341ms
--UO;>53259ms
-H--;>53176ms
OU-O;>53094ms
--H-;>53011ms
O-U-;>52929ms
--H-;>52847ms
-OU-;>52764ms
H---;>52682ms
UO--;>52599ms
---H;>52517ms
-OOU;>52435ms
H---;>52352ms
U--O;>52270ms
H---;>52022ms
UO--;>51940ms
-O-O;>51775ms
H---;>51693ms
U-O-;>51610ms
H---;>51363ms
U-O-;>51281ms
-O-O;>51116ms
H---;>51033ms
UO--;>50951ms
H---;>50704ms
UO--;>50621ms
---H;>50539ms
-OOU;>50457ms
H---;>50374ms
U-O-;>50292ms
H---;>50209ms
UO-O;>50127ms
---H;>49715ms
O--U;>49468ms
-H--;>49385ms
O-O-;>49248ms
-U--;>49138ms
H---;>49055ms
--OO;>49028ms
UO-O;>48808ms
--H-;>48726ms
-OUO;>48479ms
H---;>48396ms
U-OO;>48149ms
-H--;>48066ms
OUO-;>47819ms
---H;>47737ms
OO-U;>47489ms
--O-;>47407ms
-O--;>47325ms
O---;>47242ms
--O-;>47160ms
-O--;>47077ms
O-OO;>46995ms
-O--;>46912ms
--O-;>46830ms
---O;>46748ms
-O--;>46665ms
--O-;>46583ms
OO-O;>46500ms
--O-;>46418ms
-O--;>46335ms
O---;>46253ms
---O;>46171ms
-O--;>46088ms
O-OO;>46006ms
-O--;>45923ms
---O;>45841ms
--O-;>45759ms
-O--;>45676ms
--O-;>45594ms
OO-O;>45511ms
--H-;>45429ms
-OUO;>45182ms
H---;>45099ms
UO-O;>44852ms
--O-;>44770ms
O---;>44687ms
--O-;>44605ms
-O--;>44522ms
---O;>44440ms
OOO-;>44357ms
---O;>44275ms
--O-;>44193ms
O---;>44110ms
--O-;>44028ms
-O--;>43945ms
O-OO;>43863ms
-O--;>43781ms
O---;>43698ms
---O;>43616ms
O---;>43533ms
---O;>43451ms
OOO-;>43368ms
---O;>43286ms
-O--;>43204ms
---O;>43121ms
O---;>43039ms
--O-;>42956ms
OO-O;>42874ms
--O-;>42792ms
-O--;>42709ms
O---;>42627ms
---O;>42544ms
-O--;>42462ms
O-OO;>42379ms
-O--;>42297ms
---O;>42215ms
-O--;>42132ms
--O-;>42050ms
O---;>41967ms
-OOO;>41885ms
O-OO;>41555ms
-O--;>41473ms
--O-;>41390ms
---O;>41308ms
OOO-;>41226ms
-O-O;>41116ms
-O-O;>41006ms
-O-O;>40896ms
O-OO;>40566ms
-OO-;>40456ms
-OO-;>40346ms
-OO-;>40237ms
OO-O;>39907ms
O-O-;>39797ms
O-O-;>39687ms
O-O-;>39577ms
OO-O;>39248ms
-OO-;>39138ms
-OO-;>39028ms
O-OO;>38918ms
-O-O;>38808ms
-O-O;>38698ms
OOO-;>38588ms
O--O;>38478ms
O--O;>38368ms
O--O;>38259ms
-OOO;>37929ms
O-O-;>37819ms
O-O-;>37709ms
O-O-;>37599ms
OO-O;>37270ms
-OO-;>37160ms
-OO-;>37050ms
-OO-;>36940ms
O-OO;>36610ms
HH-O;>36500ms
---O;>36390ms
U--O;>36281ms
--H-;>36171ms
OUU-;>35951ms
-O-H;>35841ms
--O-;>35731ms
OO--;>35621ms
--H-;>35511ms
O-UU;>35292ms
HH--;>35182ms
-U--;>34962ms
---H;>34852ms
U-OU;>34632ms
-OH-;>34522ms
---O;>34412ms
O---;>34303ms
-H--;>34193ms
OUU-;>33973ms
HH-O;>33863ms
---O;>33753ms
U-O-;>33643ms
---H;>33533ms
OU-U;>33314ms
--HO;>33204ms
-O--;>33094ms
O---;>32984ms
-H--;>32874ms
-UUO;>32654ms
H--H;>32544ms
---U;>32325ms
--H-;>32215ms
UOU-;>31995ms
--OH;>31885ms
O---;>31775ms
-O--;>31665ms
H---;>31555ms
UO-U;>31336ms
/set_judge:30ms,50ms,80ms,120ms,160ms

O---;>26669ms
O---;>23336ms
---H;>20836ms
---U;>17752ms
O---;>17669ms
--O-;>17558ms
-O--;>17447ms
O---;>17058ms
---O;>16752ms
-O--;>16474ms
---O;>16252ms
O---;>16002ms
--O-;>15752ms
O---;>15558ms
-O-O;>15336ms
--H-;>15169ms
--U-;>15002ms
-H--;>14836ms
-U--;>14669ms
--O-;>14502ms
---O;>14336ms
H---;>14169ms
U---;>14002ms
-O--;>13836ms
--O-;>13669ms
-H--;>13502ms
-U-O;>13336ms
--H-;>13169ms
--U-;>13002ms
---H;>12836ms
---U;>12669ms
-H--;>12502ms
-U--;>12336ms
--H-;>12169ms
--U-;>12002ms
-H--;>11836ms
-U--;>11669ms
H---;>11502ms
U-O-;>11336ms
---H;>11169ms
---U;>11002ms
--H-;>10836ms
--U-;>10669ms
-H--;>10502ms
-U--;>10336ms
--H-;>10169ms
--U-;>10002ms
-O--;>9836ms
---O;>9669ms
H---;>9502ms
U-O-;>9336ms
-H--;>9169ms
-U--;>9002ms
---H;>8836ms
---U;>8669ms
H---;>8502ms
U---;>8336ms
-H--;>8169ms
-U--;>8002ms
--H-;>7836ms
--U-;>7669ms
-H--;>7502ms
-UO-;>7336ms
---H;>7169ms
---U;>7002ms
--H-;>6836ms
O-U-;>6669ms
-H--;>6502ms
-U--;>6336ms
H---;>6169ms
U---;>6002ms
--O-;>5836ms
-O--;>5669ms
---H;>5502ms
O--U;>5336ms
-H--;>5169ms
-U--;>5002ms
--H-;>4836ms
--U-;>4669ms
-H--;>4502ms
-U--;>4336ms
H---;>4169ms
U---;>4002ms
-H--;>3836ms
-U--;>3669ms
--H-;>3502ms
-OU-;>3336ms
---H;>3169ms
---U;>3002ms
--H-;>2836ms
O-U-;>2669ms
-H--;>2502ms
-U--;>2336ms
--H-;>2169ms
--U-;>2002ms
-H--;>1836ms
-U--;>1669ms
H---;>1502ms
U--O;>1336ms
/set_judge:80ms,80ms,80ms,120ms,160ms