$version=1.0
$mapName=Testify
$musicAuth=void (Mournfinale) & 星熊南巫
$mapAuth=LaNterN
$mapDifficulty=Easy-6
$songFile=testify.ogg
$songImage=Testify.jpg
$songOffset=90ms
$tracks=12
$realTracks=4

-HH---------
------------*10;[A]T,0;[1,2,3,4]D,10000
-UU---------*4;[1,2,3,4]p,,200
--OO--------/2;[1,2,3,4]<L,0.5>p,,-25
--OO--------/2;[1,2,3,4]<L,0.5>p,,-25
------------
--OO--------/2;[1,2,3,4]<L,0.5>p,,-25
-OO---------/2;[1,2,3,4]<L,0.5>p,,-25
------------
------------/4
OO----------/4;[1,2,3,4]<L,0.5>p,,-25
------------/4
--OO--------/4;[1,2,3,4]<L,0.5>p,,-25
------------
------------/4
--OO--------/4;[1,2,3,4]<L,0.5>p,,-25
------------/4
OO----------/4;[1,2,3,4]<L,0.5>p,,-25
------------;[1,2,3,4]p,,100;[1,2,3,4]C,FFF82E
------------/4;[12]p,-1500
------------/4;[11]p,-1500
------------/4;[10]p,-1500
------------/4;[9]p,-1500
------------/4;[8]p,-1500
------------/4;[7]p,-1500
------------/4;[6]p,-1500
------------/4;[5]p,-1500
---O--------*2
[5,6,7,8,9,10,11,12]<S>P,800,300;[5,6,7,8,9,10]<S>T,100
--O---------/2
--O---------/2
---O--------*3
O-----------;[1,2,3,4]<L,7>p,,-100
-H----------;[A]C,FFFFFF
------------/8;[1,2,3,4]<L,0.125>p,-15,;[5,6,7,8,9,10,11,12]T,0

==E
------------/8;[1,2,3,4]<L,0.125>p,30,;[5,6,7,8,9,10,11,12]<S>T,100
------------/8;[1,2,3,4]<L,0.125>p,-30,;[5,6,7,8,9,10,11,12]<S>T,0
==S23

-U----------/8;[1,2,3,4]<L,0.125>p,15,;[5,6,7,8,9,10,11,12]<S>T,100;[1,2,3,4]C,2D76A9;[5,6,7,8,9,10,11,12]C,F44336
---H--------/2
---U--------*1.5;[5]P,50,300;[6]P,-50,300;[7]P,150,300;[8]P,-150,300;[9]P,250,300;[10]P,-250,300;[11]P,350,300;[12]P,-350,300;[5,6,7,8,9,10,11,12]T,100;[1,2,3,4]C,72E7F8
--O---------*2
-O----------/2
O-----------/2
--O---------/4
---O--------*2.75
-O----------
[5,6,7,8,9,10,11,12]<S>P,0,300
[5,6,7,8,9,10,11,12]<S>R,0;[5,6,7,8,9,10,11,12]<S>S,0,100
--H---------;[1,2,3,4]<L,0.125>p,15,;[1,2,3,4]C,FFFFFF;[5,6,7,8,9,10,11,12]<S>T,0;(5,6,7,8,9,10,11,12)C,0
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[12]p,1500,;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[7]p,1500,;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[11]p,1500,;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[5]p,1500,;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[8]p,1500,;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[10]p,1500,;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[6]p,1500,;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[9]p,2000,;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
------------/8;[1,2,3,4]<L,0.125>p,20,
------------/8;[1,2,3,4]<L,0.125>p,-20,
--U---------/8;[1,2,3,4]<L,0.125>p,10,;[1,2,3,4]C,72E7F8
-H----------/2
-U----------*1.5
-OO---------
-OO---------/2
-OO---------
-OO---------/2
-OO---------
(5,6,7,8,9,10,11,12)C,FFF82E
[5,6,7,8,9,10,11,12]<S>S,1,0.05;[5]<S>R,20;[6]<S>R,74;[7]<S>R,140;[8]<S>R,41;[9]<S>R,173;[10]<S>R,152;[11]<S>R,95;[12]<S>R,0;[5,6,7,8,9,10,11,12]<S>T,100
[5]<S>P,-700,-320;[6]<S>P,-700,-240;[7]<S>P,-700,-160;[8]<S>P,-700,-80;[9]<S>P,-700,0;[10]<S>P,-700,80;[11]<S>P,-700,160;[12]<S>P,-700,240
-OO---------/2
-OO---------
-OO---------/2
------------;[1,2,3,4]T,100;[5,6]T,0
------------*7;[5]<L,8>p,-500,;[6]<L,8>p,500,;[5,6]T,100
------------/4;[5,6,7,8,9,10,11,12]<S>R,0;[7,8,9,10,11,12]<S>P,0,300;[5]<S>P,500,300;[6]<S>P,-500,300
------------*0.75;[5,6,7,8,9,10,11,12]<L,0.5>T,0
------------*1;[11]P,1200,0;[11]T,100
------------/3;[10]P,1200,0;[10]T,100
------------/3;[9]P,1200,0;[9]T,100
------------/3;[8]P,1200,0;[8]T,100
------------/3;[7]P,1200,0;[7]T,100
------------/3;[6]P,1200,0;[6]T,100
------------/3;[5]P,1200,0;[5]T,100
------------/4;[5,6,7,8,9,10,11,12]<S>P,1200,500
------------*0.75;[5,6,7,8,9,10,11,12]<L,0.5>T,0
------------*1;[11]P,1200,0;[11]T,100
------------/3;[10]P,1200,0;[10]T,100
------------/3;[9]P,1200,0;[9]T,100
------------/3;[8]P,1200,0;[8]T,100
------------/3;[7]P,1200,0;[7]T,100
------------/3;[6]P,1200,0;[6]T,100
------------/3;[5]P,1200,0;[5]T,100
------------/4;[5,6,7,8,9,10,11,12]<S>P,1200,-500;[5,6,7,8,9,10,11,12]<S>R,-90
------------*0.75;[5,6,7,8,9,10,11,12]<L,0.5>T,0
------------*1;[11]P,0,300;[11]T,100
------------/3;[10]P,0,300;[10]T,100
------------/3;[9]P,0,300;[9]T,100
------------/3;[8]P,0,300;[8]T,100
------------/3;[7]P,0,300;[7]T,100
------------/3;[6]P,0,300;[6]T,100
------------/3;[5]P,0,300;[5]T,100
------------/4;[5,6,7,8,9,10,11,12]<S>P,-800,300
------------/4
------------/2;[5,6,7,8,9,10,11]<L,0.5>T,0
------------*1;[11]P,0,300;[11]T,100
------------/3;[10]P,0,300;[10]T,100
------------/3;[9]P,0,300;[9]T,100
------------/3;[8]P,0,300;[8]T,100
------------/3;[7]P,0,300;[7]T,100
------------/3;[6]P,0,300;[6]T,100
------------/3;[5]P,0,300;[5]T,100
O-----------;[1,2,3,4]T,0;[1,2,3,4]C,FFFFFF
-O----------
--O---------
H--O--------
UH----------
-UH---------
--UH--------
---U--------
[5,6,7,8,9,10,11,12]<S>P,800,300;[5,6,7,8,9,10,11,12]<S>R,0;[5,6,7,8,9,10,11,12]<S>T,0
O-----------
O-----------/2
O-----------/2
---O--------
---O--------/2
-O----------*1.5
-O----------/2
-O----------/2
--O---------
--O---------/2
---O--------
--O---------/2
O-----------/2
--O---------*1.5
O-----------/2
O-----------
--O---------*0.75
---O--------*0.75
--O---------*0.75
-O----------*0.75
---O--------*1.5
-O----------
---O--------*0.75
O-----------*0.75
-O----------*1.2500
---O--------*0.75
--O---------*1.2500
O-----------*0.75
------------;[1,2,3,4]T,100
------------/2;[9,11]p,,-800;[10,12]p,,800
------------;[9,10]p,-200,;[11,12]p,200
------------;[9,10]p,-200,;[11,12]p,200
------------;[5,7]p,-1100,;[6,8]p,1100,;[9,10]p,-200,;[11,12]p,200;[9,10,11,12]T,100
------------;[5,6]p,,100;[7,8]p,,-100
------------;[5,6]p,,100;[7,8]p,,-100
------------;[5,6]p,,100;[7,8]p,,-100
------------;[5,6]p,,100;[7,8]p,,-100;[5,6,7,8]T,100
--O---------/3;[1,2,3,4]T,0
-O----------/3
---O--------/3
O-----------/2
--O---------
-O----------/2
--O---------/2
---O--------
O-----------/2
---O--------/2
-H----------/2
[5,6]P,0,-400;[7,8]P,0,400;[5,7]R,-90;[6,8]R,90;[9,10]P,600,0;[11,12]P,-600,0;[10,12]R,180
-U----------;[1,2,3,4]C,FFF82E

------------;[1,2,3,4]p,,250
------------/3
------------/3
------------/3;[1,2,3,4]p,,-50
------------/3
------------/3
------------/3;[1,2,3,4]p,,-50
------------/3
------------/3
------------/3;[1,2,3,4]p,,-50
------------/3
------------/3
------------/3;[1,2,3,4]p,,-50
------------/3
------------/3
------------/3;[11]T,0;[1,2,3,4]p,,-50;[1,2,3,4]T,100
------------/3;[10]T,0
------------/3;[9]T,0
------------/3;[11]p,,700;[11]T,100;[8]T,0;[1,2,3,4]C,FFFFFF
------------/3;[10]p,-400;[10]T,100;[7]T,0
------------/3;[9]p,400;[8]T,100;[6]T,0
------------/3;[8]p,-300;[8]T,100;[5]T,0
------------/3;[7]p,300;[7]T,100
------------/3;[6]p,-200,;[6]T,100
------------/3;[5]p,200,;[5]T,100
------------*2;[1,2,3,4]T,0
--O---------*0.75
O-----------*0.75
--O---------*1.2500
---O--------*0.75
------------/2
------------/4
O-----------/4;[1]<L,0.5>p,20,-15;[2]<L,0.5>p,10,-15;[3]<L,0.5>p,-10,-15;[4]<L,0.5>p,-20,-15
------------/2;[1]<L,0.5>p,-20,15;[2]<L,0.5>p,-10,15;[3]<L,0.5>p,10,15;[4]<L,0.5>p,20,15
------------/2;[1,2,3,4]<L,0.5>T,100;[1,2,3,4]C,FFF82E
------------/2;[1,2,3,4]<L,0.5>p,,400
------------;[1,2,3,4]<S>p,,-400
--H---------*1;[1,2,3,4]T,0
--U---------*2
[5,6,7,8,9,10,11,12]P,0,300
O--O--------
--OO--------
-O-O--------
O-H---------
-HU---------
-U-H--------
H--U--------
U-----------
------------/4
------------/4;[9]<L,0.5>T,0
------------/4;[8]<L,0.5>T,0
------------/4;[7]<L,0.5>T,0
------------/4;[6]<L,0.5>T,0
--H---------/4.000;[9]p,-500;[9]T,100;[5]<L,0.5>T,0
------------/4;[8]p,-500;[8]T,100
------------/4;[12]<L,0.5>T,0;[9]<S>P,0,300;[7]p,-500;[7]T,100
------------/4;[11]<L,0.5>T,0;[8]<S>P,0,300;[6]p,-500;[6]T,100
--U---------/4;[10]<L,0.5>T,0;[5]p,-500;[5]T,100
------------/4;[9]<L,0.5>T,0
-H----------/4;[12]p,500;[12]T,100;[8]<L,0.5>T,0
[5,6,7]<S>P,0,300
------------/4;[11]p,500;[11]T,100
------------/4;[10]p,500;[10]T,100
------------/4;[9]p,500;[9]T,100
-U----------/4;[8]p,500;[8]T,100
------------/4
---O--------/4;[7]p,50;[7]T,0
------------/4;[6]p,50;[6]T,0
O-----------/4;[5]p,50;[5]T,0
------------/4
--O---------/4;[7]p,50
------------/4;[6]p,50
-O----------/4;[5]p,50
------------/4
-O----------/4;[7]p,50
------------/4;[6]p,50
--O---------/4;[5]p,50
------------/4
O-----------/4;[7]p,50
------------/4;[6]p,50
---O--------/4;[5]p,50
------------/4
------------/4;[7]p,-100
------------/4;[6]p,-100
-OO---------/4;[5]p,-100
------------/4
------------/4;[7]p,300
------------/4;[6]p,300
OO----------/4;[5]p,300
------------/4
------------/4;[7]p,-100
------------/4;[6]p,-100
-OO---------/4;[5]p,-100
------------/4
------------/4;[7]p,300
------------/4;[6]p,300
--OO--------/4;[5]p,300
------------/4
O-----------/4;[5,6,7]R,0
------------/4;[7]p,-200
------------/4;[6]p,-200
-O----------/4;[5]p,-200
------------/4;[7]p,-200
------------/4;[6]p,-200
--O---------/4;[5]p,-200
------------/4;[7]p,-200
------------/4;[6]p,-200
---O--------/4;[5]p,-200
------------/4;[7]p,100;[7]R,-10
------------/4;[6]p,100;[6]R,-10
--O---------/4;[5]p,100;[5]R,-10
------------/4
------------/4;[7]p,100
------------/4;[6]p,100
O-----------/4;[5]p,100
------------/4;[7]p,100
------------/4;[6]p,100
-O----------/4;[5]p,100
------------/4;[7]p,100
------------/4;[6]p,100
---O--------/4;[5]p,100
------------/4;[7]p,100
------------/4;[6]p,100
--O---------/4;[5]p,100
------------/4;[7]p,100;[7]T,30
------------/4;[6]p,100;[6]T,50
-O----------/4;[5]T,70;[5]p,100,
-OO---------*1.5;[5,6,7,8,9,10,11,12]P,0,300;[5,6,7]R,10
---O--------
-O----------
--O---------
O-----------
--O---------
-O----------
-H-O--------
HU----------
U--H--------
--HU--------
H-U---------
U-----------
--O---------*0.75
---O--------*0.75
-O----------*0.75
O-----------*0.75
------------*1.75;[1,2,3,4]<L,0.25>p,,-15
OO----------/4;[1,2,3,4]<L,0.25>p,,15
------------*0.75;[1,2,3,4]<L,0.25>p,,-15
-OO---------/4;[1,2,3,4]<L,0.25>p,,15
------------*0.75;[1,2,3,4]<L,0.25>p,,-15
--OO--------/4;[1,2,3,4]<L,0.25>p,,15
------------*0.75;[1,2,3,4]<L,0.25>p,,-15
-OO---------/4;[1,2,3,4]<L,0.25>p,,15
------------*0.75;[1,2,3,4]<L,0.25>p,,-15
O--O--------/4;[1,2,3,4]<L,0.25>p,,15
------------*0.75;[1,2,3,4]<L,0.25>p,,-15
-OO---------/4;[1,2,3,4]<L,0.25>p,,15
------------*0.75;[1,2,3,4]<L,0.25>p,,-15
O--O--------/4;[1,2,3,4]<L,0.25>p,,15
------------/4;[12]T,0
------------/4;[5]T,0
------------/4;[11]T,0
------------/4;[6]T,0;[1,2,3,4]T,100
------------/4;[10]T,0
------------/4;[7]T,0
------------/4;[12]p,100,;[9]T,0
------------/4;[11]p,75,;[8]T,0
------------/4;[10]p,50,
------------/4;[9]p,25,
------------/4;[8]p,-25,
------------/4;[7]p,-50,
------------/4;[6]p,-75,
------------/4;[5]p,-100,
------------/4;[12]p,100,;[12]T,100;
------------/4;[11,12]p,100,;[11]T,100;
------------/4;[10,11,12]p,100,;[10]T,100;
------------/4;[9,10,11,12]p,100,;[9]T,100;
------------/4;[8,9,10,11,12]p,100,;[8]T,100;
------------/4;[7,8,9,10,11,12]p,100,;[7]T,100;
------------/4;[6,7,8,9,10,11,12]p,100,;[6]T,100;
------------/4;[5,6,7,8,9,10,11,12]p,100,;[5]T,100;
------------*1.5;[1,2,3,4]T,0
[5,6,7,8,9,10,11,12]p,-450,
------------*1.000;[1,2,3,4]<S>T,50
------------;[5,6]<S>P,0,300
------------*2;[5,6]T,0
--H---------*1;[5,6]T,100;[5]p,250,;[6]p,-250,
--U---------*2;[1,2,3,4]p,,100;[1,2,3,4]<L,2>T,0
O-----------/2
-O----------/2
--O---------/2
---O--------/2;[1,2,3,4]<L,2>p,,-100
------------/2;[2,3]<L,0.5>p,,-15;[2,3]C,FFFFFF
[5,6,7,8,9,10,11,12]R,0;[5,6,7,8,9,10,11,12]P,0,300
------------/4
-OO---------/4;[2,3]<L,0.5>p,,15
------------/2;[2,3]<L,0.5>p,,-15
------------/4
-OO---------/4;[2,3]<L,0.5>p,,15
------------/2;[2,3]<L,0.5>p,,-15
------------/4
-OO---------/4;[2,3]<L,0.5>p,,15
------------/2;[2,3]<L,0.5>p,,-15
------------/4
-OO---------/4;[2,3]<L,0.5>p,,15;[2,3]C,FFF82E
------------/2;[1,4]<L,0.5>p,,-15;[1,4]C,FFFFFF
------------/4
O--O--------/4;[1,4]<L,0.5>p,,15
------------/2;[1,4]<L,0.5>p,,-15
------------/4
O--O--------/4;[1,4]<L,0.5>p,,15
------------/2;[1,4]<L,0.5>p,,-15
------------/4
O--O--------/4;[1,4]<L,0.5>p,,15
------------/2;[1,4]<L,0.5>p,,-15
------------/4
O--O--------/4;[1,4]<L,0.5>p,,15;[1,4]C,FFF82E
------------*2;[5,6]p,,500;[9,10]p,,-500;[5,6,9,10]T,0;[1,2,3,4]p,,325;[1,2,3,4]S,1,1;[1,2,3,4]T,100
------------;[5,6]p,,100;[9,10]p,,-100;[1,2,3,4]<S>S,1,0;[1,2,3,4]p,,-325
------------;[5,6]p,,100;[9,10]p,,-100
------------;[7]p,-100,;[8]p,100,;[7,8]T,0;[5,6]p,,-200;[9,10]p,,200;[5,6,9,10]T,100
------------;[7]p,-100,;[8]p,100,
[5,6,9,10]P,0,0;[5,9]<S>R,90;[6,10]<S>R,-90
------------;[7]p,-100,;[8]p,100,
[5,6]P,0,300
------------;[7]p,300,;[8]p,-300;[7,8]T,100
------------;[5,6]T,0
------------/2
------------/2;[5,6]T,100;[5]p,250,;[6]p,-250,
------------;[7,8]T,0
------------;[7,8]T,100;[7]p,250,;[8]p,-250,;[5,6]P,0,300
------------;[5,6]T,0
------------;[9,10]P,0,300;[5]p,500,;[6]p,-500,;[5,6]T,100
------------;[9,10]T,0
[5,6,7,8]<S>P,0,300;[5,6,7,8,11,12]<S>R,0
------------;[9]p,500,;[10]p,-500,;[9,10]T,100
------------/2;[12]p,-500,;[12]T,0;[9,10]<S>R,0;[9,10]P,0,300
------------/2;[11]p,500,;[11]T,0
------------/2;[10]p,-500,;[10]T,0
------------/2;[9]p,500,;[9]T,0
[1,2,3,4]C,FFFFFF;[1]p,400,-100;[2]p,170,-100;[3]p,-170,-100;[4]p,-400,-100;[1,2,3,4]S,1,1
------------/2;[8]p,-500,;[8]T,0
------------/2;[7]p,500,;[7]T,0
------------/2;[6]p,-500,;[6]T,0
------------/2;[5]p,500,;[5]T,0;[1,2,3,4]T,0
------------;[11]P,-112,300;[11]R,20;[11]<S>T,100;[12]P,-112,300;[12]R,20;[12]T,100
------------;[9]P,-112,300;[9]R,20;[9]<S>T,100;[10]P,-112,300;[10]R,20;[10]T,100
------------;[7]P,-112,300;[7]R,20;[7]<S>T,100;[8]P,-112,300;[8]R,20;[8]T,100
------------;[6]P,-112,300;[6]R,20;[6]T,100;[5]P,-112,300;[5]R,20;[5]T,100
------------;[1]p,-400,;[2]p,-170,;[3]p,170,;[4]p,400,;[1,2,3,4]C,FFF82E;[1,2,3,4]T,50
------------/2
------------/2;[4]S,0,100;[4]p,,100;[4]T,100
------------
------------;[3]S,0,100;[3]p,,100;[3]T,100
------------
------------;[2]S,0,100;[2]p,,100;[2]T,100
------------
------------;[1]S,0,100;[1]p,,100;[1]T,100;[1,2,3,4]<S>C,FFFFFF

-HH---------/2;[5,6,7,8]T,0
-UU---------/2;[1,2,3,4]T,0
------------/4;[5,6]p,-390,;[7,8]p,410,
------------/4
--OO--------*1.000;[6]T,100;[6]p,-500,
--OO--------/2;[5]T,100;[5]p,-500,
OO----------*1.5;[8]T,100;[8]p,500,
OO----------/2;[7]T,100;[7]p,500,;[5,6]p,500,
-OO---------*1.5;[6]T,100;[6]p,-500,
-OO---------/2;[5]T,100;[5]p,-500,;[7,8]p,-500,
--OO--------*1.5;[8]T,100;[8]p,500,
--OO--------/2;[7]T,100;[7]p,500,;[5,6]p,500,
-OO---------*1.5;[6]T,100;[6]p,-500,
-OO---------/2;[5]T,100;[5]p,-500,;[7,8]p,-500,
-OO---------*1.5;[8]T,100;[8]p,500,
-OO---------/2;[7]T,100;[7]p,500,;[5,6]p,500,
OO----------*1.5;[6]T,100;[6]p,-500,
OO----------/2;[5]T,100;[5]p,-500,;[7,8]p,-500,
OO----------*1.5;[8]T,100;[8]p,500,
OO----------/2;[7]T,100;[7]p,500,;[5,6]p,500,
-OO---------*1.5;[6]T,100;[6]p,-500,
-OO---------/2;[5]T,100;[5]p,-500,;[7,8]p,-500,
-OO---------*1.5;[8]T,100;[8]p,500,
-OO---------/2;[7]T,100;[7]p,500,;[5,6]p,500,
--OO--------*1.5;[6]T,100;[6]p,-500,
--OO--------/2;[5]T,100;[5]p,-500,;[7,8]p,-500,
OO----------*1.5;[8]T,100;[8]p,500,
OO----------/2;[7]T,100;[7]p,500,;[5,6]p,500,
-OO---------*1.5;[6]T,100;[6]p,-500,
-OO---------/2;[5]T,100;[5]p,-500,;[7,8]p,-500,
--OO--------*1.5;[8]T,100;[8]p,500,
--OO--------/2;[7]T,100;[7]p,500,;[5,6]p,500,
-OO---------*1.5;[6]T,100;[6]p,-500,
-OO---------/2;[5]T,100;[5]p,-500,
OO----------;[1,2,3]T,100;[1,2,3,4]C,FFF82E;[5,6,7,8]<S>C,FFFFFF;[5,6]<S>p,1000,;[5,6,7,8]<S>R,-20;[7,8]<S>p,-800,
[5,6,7,8]P,0,300
------------/3;[4]p,-50,;[4]T,100
------------/3;[3]p,-50,;[3]T,100;[4]<S>p,50,
------------/3;[2]p,-50,;[2]T,100;[3]<S>p,50,
------------/3;[1]p,-50,;[1]T,100;[2]<S>p,50,
------------/3;[4]p,50,;[4]T,100;[1]<S>p,50,
------------/3;[3]p,50,;[3]T,100
------------/3;[5,6,7,8]T,0;[2]p,50,;[2]T,100
------------/3;[1]p,50,;[1]T,100
------------/1.7143;[8]p,-250,;[8]T,100;[1,2,3,4]<S>p,-50,
------------/4;[7]p,250,;[7]T,100;[5]T,0
------------/2;[6]p,-250,;[6]T,100
------------/2;[5]p,250,;[5]T,100;[1,2,3,4]T,0

-H----------;[2]S,1;[2]C,FFFFFF;[2]p,,-15
-U----------;[2]S,1.2;[2]C,FFF82E;[2]p,,15
--H---------/2;[3]S,1;[3]C,FFFFFF;[3]p,,-15
H-U---------;[3]S,1.2;[3]C,FFF82E;[3]p,,15;[1]S,1;[1]C,FFFFFF;[1]p,,-15
------------/2
U-----------/2;[1]S,1.2;[1]C,FFF82E;[1]p,,15
-H----------/2;[2]S,1;[2]C,FFFFFF;[2]p,,-15
-U----------;[2]S,1.2;[2]C,FFF82E;[2]p,,15
H-----------/2;[1]S,1;[1]C,FFFFFF;[1]p,,-15
U-H---------;[1]S,1.2;[1]C,FFF82E;[1]p,,15;[3]S,1;[3]C,FFFFFF;[3]p,,-15
------------/2
--U---------/2;[3]S,1.2;[3]C,FFF82E;[3]p,,15
---H--------/2;[4]S,1;[4]C,FFFFFF;[4]p,,-15
---U--------;[4]S,1.2;[4]C,FFF82E;[4]p,,15
--H---------/2;[3]S,1;[3]C,FFFFFF;[3]p,,-15
--U---------;[1,2,3]T,100;[3]S,1.2;[3]C,FFF82E;[3]p,,15
[5,6,7,8,]P,0,300
------------/2
------------/2;[3]T,0
------------/2;[4]T,100;[2]T,0;[4]p,50,
------------/2;[3]T,100;[1]T,0;[3]p,50,
------------/2;[2]T,100;[2]p,50,
------------/2;[1]T,100;[1]p,50,
------------/2;[7,8]T,0;[1,2,3,4]<S>p,-50,
------------/2;[6]T,0
------------/2;[7]p,250;[7]T,100;[7]C,FFF82E;[8]p,-250;[8]T,100;[8]C,FFF82E;[5]T,0
------------/2;[6]p,-250;[6]T,100;[6]C,FFF82E
H-----------/2;[1]S,1;[1]C,FFFFFF;[1]p,,-15;[1,2,3,4]T,0;[5]p,250;[5]T,100;[5]C,FFF82E
U--H--------;[1]S,1.2;[1]C,FFF82E;[1]p,,15;[4]S,1;[4]C,FFFFFF;[4]p,,-15
------------/2;[5,6,7,8]<S>P,0,300;[5,6,7,8]<S>C,FFFFFF;[5,6,7,8]<S>R,0;[5,6,7,8]<S>T,0
---U--------;[4]S,1.2;[4]C,FFF82E;[4]p,,15
-H----------/2;[2]S,1;[2]C,FFFFFF;[2]p,,-15
-U----------/2;[2]S,1.2;[2]C,FFF82E;[2]p,,15
--H---------/2;[3]S,1;[3]C,FFFFFF;[3]p,,-15
--U---------;[3]S,1.2;[3]C,FFF82E;[3]p,,15
H-----------/2;[1]S,1;[1]C,FFFFFF;[1]p,,-15
U--H--------;[4]S,1;[4]C,FFFFFF;[4]p,,-15;[1]S,1.2;[1]C,FFF82E;[1]p,,15
------------/2
---U--------/2;[4]S,1.2;[4]C,FFF82E;[4]p,,15
-H----------/2;[2]S,1;[2]C,FFFFFF;[2]p,,-15
-U----------;[2]S,1.2;[2]C,FFF82E;[2]p,,15
--H---------/2;[3]S,1;[3]C,FFFFFF;[3]p,,-15
--U---------;[3]S,1.2;[3]C,FFF82E;[3]p,,15

---H--------*1.5
---U--------/2
H-----------/2
U-----------/2
---H--------/2
---U--------/2
--H---------/2
--U---------*1.5
-H----------/2
-U----------*1.5
---O--------/2
--O---------/2
-O----------/2
O-----------/2
-O----------/2
--O---------*0.75
---O--------*0.75
-O----------
--O---------*1.5
O--O--------*1.5
------------;[7]p,1200,;[8]p,-1200,;[1,2,3,4]T,100
------------/2
------------/4
------------/4;[7,8]r,90
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/2;[7,8]p,400,
------------*1.5;[7,8]p,-800,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/16;[7,8]p,-5,
------------/16;[7,8]p,5,
------------/2;[7,8]p,600,
------------;[7,8]p,-400,
------------/2;[7,8]p,200,
------------*0
------------*2;[5]p,500,;[6]p,-500,;[7,8]T,100;[5,6]T,0
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,;[7]<S>P,0,0;[8]<S>P,0,0;[8]r,180
------------/2;[6]p,-100,
------------*1.5;[1,2,3,4]S,1;[5]p,100,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/16;[5,6]p,-5,
------------/16;[5,6]p,5,
------------/2;[5]p,-250;[6]p,250
-H----------;[1,2,3,4]T,0;[6]p,-500,
------------/2;[A]p,-5,;[5]p,500,
-U----------/2;[A]p,10,;[5,6]T,100
------------/4;[A]p,-10,
--O---------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
--O---------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
O-----------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
-O----------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
--O---------/4;[A]p,10,
------------/4;[A]p,-10,
--O---------/4;[A]p,10,
------------/4;[A]p,-10,
---O--------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
--O---------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
-O----------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
------------/4;[A]p,10,
------------/4;[A]p,-10,
--O---------/4;[A]p,10,
------------/4;[A]p,-10,
--O---------/4;[A]p,10,
------------/4;[A]p,-10,
---O--------/4;[1,2,3,4]<L,16>S,1.3;[A]p,5,

-O----------*3
-O----------
O-----------
--O---------*2
---O--------
--O---------*1.5
-O----------
--O---------/2
-O----------
--O---------*3
---O--------


------------*2.32
------------/4;[10]P,0,300;[10]T,0
------------/4;[9]P,0,300;[9]T,0
---O--------/4;[8]P,0,300;[8]T,0
------------/4
------------/4;[10]p,-150,
------------/4;[9]p,-150,
--O---------/4;[8]p,-150,
------------*2.25
------------/4;[10]p,-550,
------------/4;[9]p,-550,
O-----------/4;[8]p,-550,
------------/4
------------/4;[10]p,250,
------------/4;[9]p,250,
---O--------/4;[8]p,250,
------------/4
------------/4;[10]p,150,
------------/4;[9]p,150,
O-----------/4;[8]p,150,
------------/4
------------/4;[10]p,150,
------------/4;[9]p,150,
-O----------/4;[8]p,150,
------------/4
------------/4;[10]p,200,
------------/4;[9]p,200,
--O---------/4;[8]p,200,
------------*1.25
------------/4;[10]p,-700,
------------/4;[9]p,-700,
---O--------/4;[8]p,-700,
------------*1.25
------------/4;[10]p,300,
------------/4;[9]p,300,
O-----------/4;[8]p,300,
------------/4
------------/4;[10]p,-100,
------------/4;[9]p,-100,
-O----------/4;[8]p,-100,
------------/4
------------/4;[10]p,800,
------------/4;[9]p,800,
--O---------/4;[8]p,800,
------------*1.25
------------/4;[10]p,-200,
------------/4;[9]p,-200,
O-----------/4;[8]p,-200,
------------*1.25
------------/4;[10]p,-1000,
------------/4;[9]p,-1000,
---O--------/4;[8]p,-1000,
------------*1.25
------------/4;[10]p,650,
------------/4;[9]p,650,
O-----------/4;[8]p,650,
------------/4
------------/4;[10]p,250,
------------/4;[9]p,250,
-O----------/4;[8]p,250,
------------/4
------------/4;[10]p,-150,
------------/4;[9]p,-150,
---O--------/4;[8]p,-150,
------------*1.75
------------/4;[10]p,-300,
------------/4;[9]p,-300,
-O----------/4;[10]p,100,;[8]p,-300,
------------/4;[9]p,100,
O-----------/4;[8]p,100,
------------/4
------------/4;[10]p,50,
------------/4;[9]p,50,
--O---------/4;[8]p,50,

O-----------;[8]T,70;[9]T,50;[10]T,30;[5,6,7,8,9,10]P,0,300;[A]C,FFFFFF
---O--------*1.5;[9]p,-500,;[9]<L,0.5>T,100
O-----------/2;[8]p,-500,;[8]<L,0.5>T,100

------------*0;[5,6,7]T,0;[8,9,10]<S>p,500,
---O--------;[7]p,500,;[7]<L,0.5>T,100
O-----------/2;[6]p,500,;[6]<L,0.5>T,100
---O--------/2;[5]p,500,;[5]<L,0.5>T,100

------------*0;[8,9,10]T,0;[5,6,7]p,-500,
O-----------;[10]p,-500,;[10]<L,0.5>T,100
---O--------/2;[9]p,-500,;[9]<L,0.5>T,100
O-----------/2;[8]p,-500,;[8]<L,0.5>T,100

------------*0;[5,6,7]T,0;[8,9,10]<S>p,500,
---O--------;[7]p,500,;[7]<L,0.5>T,100
O-----------/2;[6]p,500,;[6]<L,0.5>T,100
---O--------/2;[5]p,500,;[5]<L,0.5>T,100

------------*0;[8,9,10]T,0;[5,6,7]p,-500,
---O--------;[10]p,-500,;[10]<L,0.5>T,100
-O----------/2;[9]p,-500,;[9]<L,0.5>T,100
-O----------/2;[8]p,-500,;[8]<L,0.5>T,100

------------*0;[5,6,7]T,0;[8,9,10]<S>p,500,
O-----------;[7]p,500,;[7]<L,0.5>T,100
---O--------/2;[6]p,500,;[6]<L,0.5>T,100
---O--------/2;[5]p,500,;[5]<L,0.5>T,100

------------*0;[8,9,10]T,0;[5,6,7]p,-500,
-O----------;[10]p,-500,;[10]<L,0.5>T,100
--O---------/2;[9]p,-500,;[9]<L,0.5>T,100
--O---------/2;[8]p,-500,;[8]<L,0.5>T,100

------------*0;[5,6,7]T,0;[5,6,7,8,9,10,11,12]<S>S,0,100
---O--------;[7]p,500,;[7]<L,0.5>T,100
-O----------/2;[6]p,500,;[6]<L,0.5>T,100
-O----------/2;[5]p,500,;[5]<L,0.5>T,100
------------*0;[5,6,7,8,9,10,11,12]<S>P,0,300,;[5,6,7,8]<S>R,0

------------;[9]p,-20,3;[9]T,0;[10]p,-10,3;[10]T,0;[11]p,10,3;[11]T,0;[12]p,20,3;[12]T,0
------------*0;[9]<S>p,-210,;[10]<S>p,-70,;[11]<S>p,70,;[12]<S>p,210,;[9,10,11,12]<S>T,100;[9,10,11,12]<S>S,1,100

------------*0;[8]T,0
---O--------/2;[8]p,500,;[7]T,0
---O--------/2;[7]p,500,
------------*0;[7,8]<S>p,-500,;[7,8]T,100

------------/2;[6]T,0
O-----------*1;[6]p,-500,;[5]T,0
O-----------/2;[5]p,-500,
------------*0;[5,6]<S>p,500,;[5,6]T,100

------------/2;[8]T,0
-O----------*1.000;[8]p,500,;[7]T,0
-O----------/2;[7]p,500,
------------*0;[7,8]<S>p,-500,;[7,8]T,100

------------/2;[6]T,0
--O---------*1;[6]p,-500,;[5]T,0
--O---------/2;[5]p,-500,
------------*0;[5,6]<S>p,500,;[5,6]T,100

------------/2;[8]T,0
---O--------*1;[8]p,500,;[7]T,0
---O--------/2;[7]p,500,
------------*0;[7,8]<S>p,-500,;[7,8]T,100

------------/2;[6]T,0
--O---------*1;[6]p,-500,;[5]T,0
--O---------/2;[5]p,-500,
------------*0;[5,6]<S>p,500,;[5,6]T,100


------------/2;[8]T,0
-O----------*1;[8]p,500,;[7]T,0
-O----------/2;[7]p,500,
------------*0;[7,8]<S>p,-775,;[7,8]T,100

------------/2;[6]<L,0.5>T,0
O-----------*1;[6]p,-500,;[5]T,0
O-----------/2;[5]p,-500,
------------*0;[5,6]<S>p,1000,;[5,6]T,100

------------;[1,2,3,4]T,100;[5,6,7,8]T,0;[5,6,7,8]P,0,300;[5,6,7,8]R,-20
------------;[5,6]T,0
------------
------------*2
------------*4;[5]<L,8>p,400,;[5]T,100;[6]<L,8>p,-400,;[6]T,100
------------*7.5
------------/2;[1,2,3,4]T,0
--OO--------/2
--OO--------/2;[1]p,30,-16;[2]p,10,-16;[3]p,-10,-16;[4]p,-30,-16
------------;[1]<S>p,-30,16;[2]<S>p,-10,16;[3]<S>p,10,16;[4]<S>p,30,16
--OO--------/2
--OO--------/2;[1]p,30,-16;[2]p,10,-16;[3]p,-10,-16;[4]p,-30,-16
------------;[1]<S>p,-30,16;[2]<S>p,-10,16;[3]<S>p,10,16;[4]<S>p,30,16
-OO---------/2
-OO---------/2;[1]p,30,-16;[2]p,10,-16;[3]p,-10,-16;[4]p,-30,-16
------------;[1]<S>p,-30,16;[2]<S>p,-10,16;[3]<S>p,10,16;[4]<S>p,30,16
-OO---------/2
-OO---------/2;[1]p,30,-16;[2]p,10,-16;[3]p,-10,-16;[4]p,-30,-16
------------;[1]<S>p,-30,16;[2]<S>p,-10,16;[3]<S>p,10,16;[4]<S>p,30,16
OO----------/2
OO----------/2;[1]p,30,-16;[2]p,10,-16;[3]p,-10,-16;[4]p,-30,-16
------------;[1]<S>p,-30,16;[2]<S>p,-10,16;[3]<S>p,10,16;[4]<S>p,30,16
OO----------/2
OO----------/2;[1]p,30,-16;[2]p,10,-16;[3]p,-10,-16;[4]p,-30,-16
------------;[1]<S>p,-30,16;[2]<S>p,-10,16;[3]<S>p,10,16;[4]<S>p,30,16
-OO---------/2
-OO---------/2;[1]p,30,-16;[2]p,10,-16;[3]p,-10,-16;[4]p,-30,-16
------------;[1]<S>p,-30,16;[2]<S>p,-10,16;[3]<S>p,10,16;[4]<S>p,30,16
-OO---------/2
-OO---------/2;[1]p,30,-16;[2]p,10,-16;[3]p,-10,-16;[4]p,-30,-16
------------;[1,2,3,4]C,FFF82E;[1]<S>p,-30,;[2]<S>p,-10,;[3]<S>p,10,;[4]<S>p,30,
------------/8;[1,2,3,4]<S>p,,2
------------/8;[1,2,3,4]<S>p,,2
------------/8;[1,2,3,4]<S>p,,2
------------/8;[1,2,3,4]<S>p,,2
------------/8;[1,2,3,4]<S>p,,2
------------/8;[1,2,3,4]<S>p,,2
------------/8;[1,2,3,4]<S>p,,2
------------/8;[1,2,3,4]<S>p,,2
---O--------*2.5
O-----------/2
-O----------
--O---------
O-----------/2
---O--------*1.5
---O--------
--O---------
-O----------;[5,6]P,0,300
------------*1;[5,6]T,0;[1,2,3,4]T,100
------------*4
------------
------------
------------
------------
------------*2
------------*2
------------*2
------------*2;[5]<L,16>p,-500,;[6]<L,16>p,500,;[5,6]T,100
------------*8
>0
!178
[5,6,7,8,9,10,11,12]<S>P,0,300
[5,6,7,8,9,10,11,12]<S>S,0,100
[1,2,3,4]<S>p,560,
[A]<S>T,0
%L2,L1,R1,R2,x,x,x,x,x,x,x,x
>start