$version=1.0
$mapName=Testify
$musicAuth=void (Mournfinale)、星熊南巫
$mapAuth=LaNterN
$mapDifficulty=Lunatic-4
$songFile=testify.ogg
$songOffset=90
$tracks=4
$realTracks=4

HHHH;[A]<L,3>T,0
UUUU*11.0000;[A]<L,0.5>D,10000;[A]<L,0.5>C,FF0000
OO-O/2.0000
OOO-/2.0000
HH-H/4.0000
UU-U*0.75
OOO-/2.0000
-OOO/2.0000
HHH-/4.0000
UUU-*0.75
O-OO/2.0000
-OOO/2.0000
H-HH/4.0000
U-UU*0.75
OOO-/2.0000
OO-O/2.0000
-HHH/4.0000
-UUU*0.75;[A]<L,0.5>C,FFF82E
O---/12.0000
-O--/12.0000
---O/12.0000
O---/12.0000
--O-/12.0000
-O--/12.0000
---O/12.0000
O---/12.0000
--O-/12.0000
-O--/12.0000
---O/12.0000
O---/12.0000
--O-/12.0000
-O--/12.0000
---O/12.0000
O---/12.0000
--O-/12.0000
-O--/12.0000
---O/12.0000
O---/12.0000
--O-/12.0000
-O--/12.0000
---O/12.0000
OHH-/12.0000
-UU-*2.0000
O--O/3.0000
-OO-/3.0000
OHHO/3.0000
O--O
H--H
UUUU;[A]<L,0.5>C,FFFFFF
O-O-/3.0000
-O-O/3.0000
O-OO/3.0000
-O-O/3.0000
O-O-/3.0000
OO-O/3.0000
O-O-/3.0000
-O-O/3.0000
O-OO/3.0000
OO--/3.0000
--OO/3.0000
OOO-/3.0000
-O-O/3.0000
-OO-/3.0000
O-OO/3.0000
---O/4.0000
-O--/4.0000
O---/4.0000
-OOO/4.0000
--OO/2.0000
-O--/4.0000
--OO/4.0000
OO--/6.0000
--OO/6.0000
OO--/6.0000
--OO/6.0000
OO--/6.0000
-OOO/6.0000
---O/4.0000
-O--/4.0000
--O-/4.0000
OO-O/4.0000
-O--/4.0000
--O-/4.0000
O---/4.0000
-OOO/4.0000
--O-/4.0000
O---/4.0000
-O--/4.0000
-OOO/4.0000
-O--/4.0000
O---/4.0000
--O-/4.0000
OO-O/4.0000
--O-/6.0000
-O--/6.0000
O---/6.0000
-O--/4.0000
OOO-/4.0000
---O/6.0000
--O-/6.0000
-O--/6.0000
O-OO/2.0000
-O--/6.0000
--O-/6.0000
---O/6.0000
OO-O/2.0000
--O-/6.0000
-O--/6.0000
O---/6.0000
-OOO/2.0000
-OO-/3.0000
O-O-/3.0000
OOO-/3.0000
--OO/3.0000
OO--/3.0000
-OOO/3.0000
O-O-/4.0000
-OO-/4.0000
--OO/4.0000
OOO-/4.0000
---O/8.0000
--O-/8.0000
---O/8.0000
O---/8.0000
-O--/8.0000
O---/8.0000
---O/8.0000
OOO-/8.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
OO-O/4.0000
--O-/4.0000
O---/4.0000
--O-/4.0000
OO-O/4.0000
-OO-/3.0000
-OO-/3.0000
OO-O/3.0000
-OO-/3.0000
-OO-/3.0000
--OO/3.0000;[A]<L,0.5>C,FF0000
HHHH;[A]<L,0.5>D,1200
UUUU
O-OO
OOO-/2.0000
OOO-
OO-O/2.0000
-OOO
OOO-/2.0000
OOO-
HOOO/2.0000
U---/2.0000
--H-/3.0000
--U-/2.0000
---H/6.0000
---U/2.0000
-H--/3.0000
-U--/2.0000
H---/6.0000
U---/2.0000
---H/2.0000
---U/2.0000
--H-/3.0000
--U-/2.0000
-H--/6.0000
-U--/2.0000
--H-/3.0000
--U-/2.0000
---H/6.0000
---U/2.0000
H---*1.5000
UOO-
O---/3.0000
-O--/3.0000
--OH/3.0000
O---/3.0000
-O--/3.0000
--OU/3.0000
-H--/2.0000
-U--/2.0000
--H-/2.0000
-OUO/2.0000
---O/3.0000
H---/6.0000
--O-/6.0000
UO--/3.0000
---O/3.0000
--H-/6.0000
-O--/6.0000
O-U-/3.0000
-H--
-UOO
O---/3.0000
-O--/3.0000
H-O-/3.0000
-O--/3.0000
--O-/3.0000
U--O/3.0000
--H-
OOU-
---O/3.0000
--O-/3.0000
-O--/3.0000
--O-/3.0000
-O--/3.0000
O--H/3.0000;[A]<L,0.5>C,FFFFFF;[A]<L,0.5>D,1000
H--U/3.0000
U-H-/3.0000
-HU-/3.0000
-U-H/3.0000
H--U/3.0000
U-H-/3.0000
-HU-/3.0000
-U-H/3.0000
-H-U/3.0000
HU--/3.0000
U-H-/3.0000
--U-/3.0000
-O--/6.0000
--O-/6.0000
---O/6.0000
O---/6.0000
--O-/6.0000
-O--/6.0000
O---/6.0000
--O-/6.0000
---O/6.0000
-O--/6.0000
O---/6.0000
--O-/6.0000
-O--/6.0000
---O/6.0000
--O-/6.0000
O---/6.0000
--O-/6.0000
-O--/6.0000
---O/6.0000
O---/6.0000
--O-/6.0000
-O--/6.0000
---O/6.0000
OO--/6.0000
--OO/4.0000
-OO-/4.0000
OO--/4.0000
-OOH/4.0000
H--U/4.0000
U---/4.0000
-HH-/4.0000
HUUH/4.0000
UHHU/2.0000
HUUH/2.0000
-HH-/4.0000
UUUU/4.0000
-OOH/2.0000
HOOU/4.0000
UOO-/4.0000
HOOH/4.0000
UHHU/4.0000
H--H/4.0000
U--U/4.0000
H--H/4.0000
UUUU/4.0000
-HH-/4.0000
HUUH/4.0000
-HH-/4.0000
-UU-/4.0000
-HH-/4.0000
UUUU/4.0000
H-OO/2.0000
-OO-/4.0000
-OO-/4.0000
--OO/4.0000
U-OO/4.0000
-O-O/4.0000
-OHO/4.0000
-O-O/4.0000
-O-O/4.0000
O---/4.0000
O-U-/4.0000
-OO-/4.0000
OO-H/4.0000
-OO-/4.0000
OO--/4.0000
--OU/2.0000
OO--/4.0000
OOH-/4.0000
--UO/2.0000
-OO-/4.0000
HOO-/4.0000
-OO-/4.0000
UOO-/4.0000
-O--/2.0000
--OO/4.0000
-HOO/4.0000
--OO/4.0000
--OO/4.0000
O---/2.0000
--OO/4.0000
--OO/4.0000
--OO/4.0000
OUO-/4.0000
--OO/4.0000
-OO-/4.0000
--OO/4.0000
OOH-/4.0000
-O-O/4.0000
OOU-/4.0000
-OO-/4.0000
--OO/4.0000
-OO-/4.0000
-OOH/4.0000
-OOU/2.0000
OO-H/2.0000
OO--/4.0000
-OOU/4.0000
OO--/4.0000
OO--/4.0000
H-OO/2.0000
-OO-/2.0000
-OO-/4.0000
--OO/4.0000
-OO-/4.0000
-OO-/4.0000
U-OO/2.0000
-O--/6.0000
--O-/6.0000
-O--/6.0000
O---/6.0000
-O--/6.0000
--O-/6.0000
-O--/6.0000
--O-/6.0000
---O/6.0000
-O--/6.0000
O---/6.0000
-O-O/6.0000
--O-/6.0000
-O--/6.0000
O-HH/6.0000
--UU/2.0000
OO--/6.0000
-OO-/6.0000
HHOO/6.0000
UU-H/2.0000
--HU/4.0000
-HU-/4.0000
HU--/4.0000
U---/4.0000
--OO/6.0000
-OO-/6.0000
OO--/6.0000
H-HH/6.0000
U-UU/3.0000
OO--/6.0000
--OO/6.0000
-OO-/6.0000
HH-H/6.0000
UU-U/3.0000
--OO/6.0000
-OO-/6.0000
OO--/6.0000
-HHH/4.0000
-UUU/4.0000
O---/6.0000
--HH/12.0000
-O--/12.0000
O-UU/6.0000
-O--/6.0000
--HH/12.0000
O---/12.0000
-OUU/6.0000
OHOH/4.0000
OUOU/4.0000
O-O-/2.0000
H-H-/4.0000
UOUO/4.0000
HOHO/4.0000
U-U-/4.0000
HOHO/4.0000
UOUO/4.0000
-O-O/2.0000
--HH/4.0000
OOUU/4.0000
OOHH/4.0000
--UU/4.0000
OOHH/4.0000
OOUU/4.0000
OO--/2.0000
HHOO/2.0000
--OO/4.0000
UU--/4.0000
--OO/4.0000
--OO/4.0000
OOO-/2.0000
--OO/4.0000
OO--/4.0000
-OO-/4.0000
OO--/4.0000
--OO/4.0000
OO--/4.0000
--OO/4.0000
-OO-/4.0000
OO--/4.0000
--OO/4.0000
--OO/4.0000
OO--/4.0000
-OO-/4.0000
--OO/4.0000
OO--/4.0000
-OO-/4.0000
--OO/4.0000
-OO-/4.0000
OO--/4.0000
--OO/4.0000
OO--/4.0000
-OO-/4.0000
--OO/4.0000
OO--/4.0000
--HH/6.0000
--UU/6.0000
-HH-/6.0000
-UU-/6.0000
HH--/6.0000
UU--/6.0000
--HH/6.0000
--UU/6.0000
HH--/6.0000
UU--/6.0000
-HH-/6.0000
-UU-/6.0000
--OO/4.0000
-OO-/4.0000
--OO/4.0000
OO--/4.0000
-OO-/4.0000
--OO/4.0000
OO--/4.0000
-OO-/4.0000
--OO/2.0000
--OO/4.0000
HHOO/2.0000
--OO/4.0000
UU--/4.0000
--OO/4.0000
HHOO/2.0000
--OO/4.0000
UU--/4.0000
--OO/4.0000
--OO/4.0000
HH--/4.0000
--OO/4.0000
UU--/4.0000
--OO/4.0000
--OO/4.0000
--OO/4.0000;[A]<L,0.5>D,1200
HHHH/2.0000
---U/4.0000;[4]<L,0.5>C,FFFFFF
--U-/12.0000;[3]<L,0.5>C,FFFFFF
-U--/12.0000;[2]<L,0.5>C,FFFFFF
U---/12.0000;[1]<L,0.5>C,FFFFFF;[A]<L,0.5>D,500
-OO-/4.0000
OO--/4.0000
-OO-/4.0000
-OO-/4.0000
--OO/4.0000
OO--/4.0000
OO--/4.0000
-OO-/4.0000
--OO/4.0000
OO--/4.0000
-OO-/4.0000
--OO/4.0000
OO--/4.0000
-OO-/4.0000
OO--/4.0000
--OO/4.0000
-O--/6.0000
O---/6.0000
-O--/6.0000
--O-/6.0000
---O/6.0000
-OO-/6.0000
O---/6.0000
---O/6.0000
--O-/6.0000
-O--/6.0000
O---/6.0000
-OOO/6.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
OO-O/4.0000
--O-/4.0000
-O--/4.0000
O---/4.0000
-OOO/4.0000
OO-O/3.0000
-OOO/3.0000
OO-O/3.0000
-OOO/3.0000
OOO-/3.0000
OO-O/3.0000
O-OO/3.0000
OOO-/3.0000
-OOO/3.0000
OOO-/3.0000
O-OO/3.0000
OO-O/3.0000
--O-/4.0000
-O--/4.0000
O---/4.0000
OOO-*0.75
-OO-/4.0000
O--O/4.0000
-OO-/4.0000
--OO/4.0000
-OOO/2.0000
OO--/4.0000
OO--/4.0000
--OO/4.0000
OO--/4.0000
---O/8.0000
--O-/8.0000
-O--/8.0000
O---/8.0000
-O--/8.0000
--O-/8.0000
---O/8.0000
OO--/8.0000
---O/8.0000
--O-/8.0000
-O--/8.0000
O---/8.0000
-O--/8.0000
--O-/8.0000
---O/8.0000
OO--/8.0000
-O-O/4.0000
-OO-/4.0000
O--O/4.0000
-OO-/4.0000
OO--/4.0000
--OO/4.0000
-OO-/4.0000
O-O-/4.0000
-O-O/3.0000
O-O-/3.0000
OOO-/3.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
O--O/4.0000
-OO-/3.0000
O--O/3.0000
-OOO/3.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
HO-O/4.0000
--O-/4.0000
---O/4.0000
-O--/4.0000
--O-/4.0000
-OOO/4.0000
-O--/4.0000
--O-/4.0000
-OOO/4.0000
--O-/4.0000
---O/4.0000
-OOO/4.0000
--O-/4.0000
-O--/4.0000
-OOO/4.0000
---O/4.0000
UHOO/4.0000
--O-/4.0000
O-OO/4.0000
O---/2.0000
O-OO/4.0000
---O/4.0000
--O-/4.0000
O-OO/4.0000
O---/4.0000
---O/4.0000
O-OO/4.0000
--O-/4.0000
O---/4.0000
O-OO/4.0000
--O-/4.0000
OU--/4.0000
--O-/6.0000
---O/6.0000
O---/6.0000
-O--/6.0000
--O-/6.0000
-O-O/6.0000
O---/8.0000
--O-/8.0000
O---/8.0000
-O--/8.0000
---O/8.0000
O---/8.0000
--O-/8.0000
-O-O/8.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
O--O/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
OOO-/4.0000
O-O-/3.0000
-O-O/3.0000
-OOO/3.0000
OO--/3.0000
--OO/3.0000
OO-O/3.0000
-OO-/3.0000
O--O/3.0000
-OOO/3.0000
OO--/3.0000
--OO/3.0000
OOHH/3.0000
O---/6.0000
-O--/6.0000
O---/6.0000
-O--/6.0000
O---/6.0000
-OUU/6.0000
O---/12.0000
-O--/12.0000
--O-/12.0000
---O/12.0000
O---/12.0000
-O--/12.0000
--O-/12.0000
---O/12.0000
O---/12.0000
-O--/12.0000
--O-/12.0000
---O/12.0000
-O--/4.0000
O---/4.0000
--O-/4.0000
OO--/4.0000
--O-/4.0000
-O--/4.0000
---O/4.0000
-OO-/4.0000
O-O-/4.0000
-O-O/4.0000
O-O-/4.0000
-O-O/4.0000
--OO*0.75
OOO-/4.0000
-OO-/4.0000
OO--/4.0000
OO-O/2.0000
--OO/4.0000
-OO-/4.0000
OO--/4.0000
-OOO/4.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
O-OO/4.0000
-O--/4.0000
H-OH/4.0000
-O--/4.0000
UOOU/4.0000
-O--/3.0000
H--H/6.0000
--O-/6.0000
UOOU/3.0000
O---/3.0000
-H-H/6.0000
O---/6.0000
OUOU/3.0000
-O--/4.0000
HOH-/4.0000
---O/4.0000
UOUO/4.0000
---O/4.0000
HOH-/4.0000
UOUO/2.0000
HO-H/2.0000
UHOU/2.0000
H-OH/2.0000
UUOU/2.0000;[A]<L,0.5>C,FFF82E
--O-/4.0000
---O/4.0000
--O-/4.0000
-O-O/4.0000
O---/4.0000
-O--/4.0000
O---/4.0000
-O-O/4.0000
--O-/4.0000
-O--/4.0000
--O-/4.0000
HO--/4.0000
--O-/4.0000
---O/4.0000
--O-/4.0000
U--O/4.0000
-O--/4.0000
O---/4.0000
-O--/4.0000
O-O-/4.0000
-O--/4.0000
--O-/4.0000
OO-H/2.0000
-OOU*2.0000
O---/8.0000
--OH/8.0000
-O--/8.0000
O---/8.0000
--O-/8.0000
-O--/8.0000
O---/8.0000
--OU/8.0000
-O--/8.0000
O-H-/8.0000
---O/8.0000
-O--/8.0000
O---/8.0000
---O/8.0000
-O--/8.0000
O-U-/8.0000
-H--/4.0000
-U--*0.75
-O-O
O---/8.0000
--O-/8.0000
---O/8.0000
-OO-/8.0000
O---/8.0000
-O--/8.0000
--O-/8.0000
O--O/8.0000
--O-/8.0000
-O-O/8.0000
O---/8.0000
-OO-/8.0000
O---/8.0000
-O--/8.0000
--O-/8.0000
O--O/8.0000
--O-/4.0000
O-OO/4.0000
O--O/2.0000
-O--/4.0000
OO-O/4.0000
O--O/2.0000
O---/2.0000
O---/4.0000
--OO/4.0000
O---/4.0000
O---/4.0000
--OO/2.0000
---O/2.0000
---O/4.0000
OO--/4.0000
---O/4.0000
---O/4.0000
OO--/2.0000
O---/2.0000
O---/4.0000
--OO/4.0000
O---/4.0000
O---/4.0000
--OO/2.0000
---O/2.0000
---O/4.0000
OO--/4.0000
---O/4.0000
---O/4.0000
OO--/2.0000
--OO/6.0000
OO--/6.0000
--OO/6.0000
OO--/6.0000
--OO/6.0000
OO--/6.0000
--OO/6.0000
OO--/6.0000
--OO/6.0000
OO--/6.0000
--OO/6.0000
-OO-/6.0000
OO--/6.0000
--OO/6.0000
OOHH/6.0000
--UU/2.0000
OO--/6.0000
--OO/6.0000
OOHH/6.0000
--UU/2.0000
OO--/4.0000
-OO-/4.0000
HHOO/4.0000
UU--/4.0000
--OO/6.0000
-OO-/6.0000
OOHH/6.0000
--UU/2.0000
OO--/6.0000
-OO-/6.0000
HHOO/6.0000
UU--/2.0000
--OO/6.0000
OO--/6.0000
HOOH/6.0000
U-OU/2.0000
-O--/6.0000
--O-/6.0000
---O/6.0000
--O-/6.0000
-O--/6.0000
O-H-/6.0000
---O/6.0000
-O--/6.0000
O---/6.0000
HOUO/2.0000
-OO-/2.0000
-OO-/4.0000
-OO-/2.0000
-OO-/4.0000
UOOH/2.0000
O-O-/2.0000
O-O-/4.0000
O-O-/2.0000
O-O-/4.0000
OHOU/2.0000
O-O-/2.0000
O-O-/4.0000
O-O-/2.0000
O-O-/4.0000
OUO-/2.0000
--OO/4.0000
-OO-/4.0000
OO--/4.0000
--OO/4.0000
-OO-/4.0000
OO--/4.0000
--OO/4.0000
-OO-/4.0000
OO--/4.0000
--OO/4.0000
OO--/4.0000
--OO/4.0000
-OO-/4.0000
OO--/4.0000
O-O-/4.0000
O--O/4.0000
--OO/4.0000
-O-O/4.0000
O--O/4.0000
-OO-/4.0000
OO--/4.0000
-OO-/4.0000
--OO/4.0000
OO--/4.0000
--OO/3.0000
-OO-/3.0000
OO--/3.0000
--OO/3.0000
-OO-/3.0000
OO--/3.0000
-OO-/4.0000
--OO/4.0000
-OO-/4.0000
OO--/4.0000
--OO/4.0000
-OO-/4.0000
OO--/4.0000
-HOO/4.0000
O-O-/2.0000
O-O-/4.0000
O-O-/2.0000
O-O-/4.0000
OUOH/2.0000
-OO-/2.0000
-OO-/4.0000
-OO-/2.0000
-OO-/4.0000
HOOU/2.0000
--OO/2.0000
--OO/4.0000
--OO/2.0000
--OO/4.0000
U-OO/2.0000
HHHH/2.0000;[A]<L,0.5>D,1200
UUUU/2.0000;[A]<L,1>C,FFFFFF
--O-/4.0000
--O-/4.0000
--O-/4.0000
O--O/4.0000
HH-H/4.0000
UU-U/4.0000
HH-H/4.0000
UUOU/4.0000
-O--/4.0000
-O--/4.0000
-O--/4.0000
O--O/4.0000
HHH-/4.0000
UUU-/4.0000
H-HH/4.0000
UOUU/4.0000
--O-/4.0000
--O-/4.0000
--O-/4.0000
O--O/4.0000
-HHH/4.0000
-UUU/4.0000
HH-H/4.0000
UUOU/4.0000
-O--/4.0000
-O--/4.0000
-O--/4.0000
O--O/4.0000
HHH-/4.0000
UUU-/4.0000
H-HH/4.0000
UOUU/4.0000
--O-/4.0000
-O--/4.0000
--O-/4.0000
-OO-/4.0000
-HHH/4.0000
-UUU/4.0000
H-HH/4.0000
UOUU/4.0000
--O-/4.0000
-O--/4.0000
--O-/4.0000
-OO-/4.0000
HH-H/4.0000
UU-U/4.0000
HH-H/4.0000
UUOU/4.0000
-O--/4.0000
--O-/4.0000
-O--/4.0000
-OO-/4.0000
-HHH/4.0000
-UUU/4.0000
HH-H/4.0000
UUOU/4.0000
-O--/4.0000
--O-/4.0000
-O--/4.0000
-OO-/4.0000
-HHH/4.0000
-UUU/4.0000
HHH-/4.0000
UUUO/4.0000
-O--/4.0000
--O-/4.0000
-O--/4.0000
O--O/4.0000
-HHH/4.0000
-UUU/4.0000
HH-H/4.0000
UUOU/4.0000
-O--/4.0000
--O-/4.0000
-O--/4.0000
O--O/4.0000
HH-H/4.0000
UU-U/4.0000
HH-H/4.0000
UUOU/4.0000
-O--/4.0000
--O-/4.0000
-O--/4.0000
O--O/4.0000
HH-H/4.0000
UU-U/4.0000
HHH-/4.0000
UUUO/4.0000
O---/4.0000
---O/4.0000
O---/4.0000
-OO-/4.0000
-HHH/4.0000
-UUU/4.0000
HHH-/4.0000
UUUO/4.0000
O---/4.0000
---O/4.0000
O---/4.0000
-OO-/4.0000
-HHH/4.0000
-UUU/4.0000
HH-H/4.0000
UUOU/4.0000
O---/4.0000
--O-/4.0000
O---/4.0000
-O-O/4.0000
-HHH/4.0000
-UUU/4.0000
HHH-/4.0000
UUUO/4.0000
-O--/4.0000
---O/4.0000
-O--/4.0000
O-O-/4.0000
-HHH/4.0000
-UUU/4.0000
HH-H/4.0000
UUOU/4.0000;[A]<L,0.5>C,FFF82E
O---/4.0000
--O-/4.0000
O---/4.0000
-O-O/4.0000
--O-/3.0000
---O/3.0000
--O-/3.0000
O---/3.0000
---O/3.0000
-O--/3.0000
---O/3.0000
O---/3.0000
-O--/1.5000
O---/3.0000
-O--/3.0000
---O/2.0000;[A]<L,3>D,1200
H--H*1.5000;[A]<L,0.5>C,FFFFFF;[A]<L,0.5>D,800
-HH-/2.0000
UUUU*1.5000
HH-O
U-HO*1.5000
-UUO*1.5000
O-HH
OH-U*1.5000
OUU-*1.5000;[A]<L,0.5>D,1000;[A]<L,0.5>C,FFF82E
O---
--O-/2.0000
---O/2.0000
-O--/2.0000
H-O-/2.0000
U---*1.5000
-O--/2.0000
---O/2.0000
-HH-/2.0000;[A]<L,0.5>C,FFFFFF;[A]<L,0.5>D,800
H--H/2.0000
UUUU*1.5000
OHH-
OU-H*1.5000
O-UU*1.5000
-HHO
H-UO*1.5000
UU-O*1.5000
--OO*2.0000
-O--/6.0000
O---/6.0000
-O--/6.0000
--O-/6.0000
---O/6.0000
O---/6.0000
-O--/6.0000
--O-/6.0000
O---/6.0000
---O/6.0000
-O--/6.0000
O---/6.0000
--O-/6.0000
---O/6.0000
-O--/6.0000
O---/6.0000
---O/6.0000
O---/6.0000
--O-/6.0000
---O/6.0000
-O--/6.0000
--O-/6.0000
O---/6.0000
--O-/6.0000
-O--/6.0000
--O-/6.0000
---O/6.0000
-O--/6.0000
O---/6.0000
--O-/6.0000
---O/6.0000
-O--/6.0000
--O-/6.0000
O---/6.0000
-O--/6.0000
---O/6.0000
-O--/4.0000
--O-/4.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
-O--/4.0000
O---/4.0000
-O--/4.0000
---O/4.0000
--O-/4.0000
O---/4.0000
-O--/4.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
O---/4.0000
--O-/4.0000
---O/4.0000
O---/4.0000
-OO-*1.5000
-OOO*1.5000
O---/8.0000
-O--/8.0000
--O-/8.0000
---O/8.0000
O---/8.0000
-O--/8.0000
--O-/8.0000
---O/8.0000
O---/8.0000
-O--/8.0000
--O-/8.0000
---O/8.0000
O---/8.0000
-O--/8.0000
--O-/8.0000
---O/8.0000;[A]<L,3>C,FFF82E;[A]<L,3>D,1000
HHH-/2.0000
UUUO
HH-H/2.0000
UUOU
H-HH/2.0000
UOUU
-HHH/2.0000
O---/2.0000
OUUU/2.0000
HHHH/2.0000
UUUU*1.5000
-HHH/2.0000
OUUU
HHH-/2.0000
UUUO
HH-H/2.0000
UUOU
-HHH/2.0000
O---/2.0000
OUUU/2.0000
OOO-/2.0000
--OO/4.0000
OOO-/4.0000
-OO-/4.0000
O-HO/4.0000
OO--/4.0000
-OUO/4.0000
OO--/4.0000
--OO/4.0000
-OO-/4.0000
OHOO/4.0000
O---/4.0000
O---/4.0000
--O-/4.0000
-UOO/4.0000
---O/4.0000
-O--/4.0000
--O-/4.0000
-OOH/4.0000
-O--/4.0000
O---/4.0000
O---/4.0000
-OOU/4.0000
---O/4.0000
---O/4.0000
--O-/4.0000
HO--/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
U-OO/4.0000;[A]<L,1>C,FFFFFF
O---/4.0000
-OO-/4.0000
H-OO/2.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
-O--/4.0000
--O-/4.0000
---O/4.0000
UOO-/4.0000;[1,3]<L,0.5>C,295CF5;[2,4]<L,0.5>C,FFFFFF
---O/4.0000
O---/4.0000
--O-/4.0000
OO-H/4.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
--O-/4.0000
O---/4.0000
-O--/4.0000
O-OU/4.0000;[1,3]<L,0.5>C,295CF5;[2,4]<L,0.5>C,FFFFFF
-O--/4.0000
O--O/4.0000
--O-/4.0000
OOH-/4.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
-O--/4.0000
---O/4.0000
O---/4.0000
-OUO/4.0000;[1,3]<L,0.5>C,295CF5;[2,4]<L,0.5>C,FFFFFF
O---/4.0000
--O-/4.0000
---O/4.0000
-OOH/4.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
-O--/4.0000
O---/4.0000
--O-/4.0000
OO-U/4.0000;[1,3]<L,0.5>C,295CF5;[2,4]<L,0.5>C,FFFFFF
-O--/4.0000
--O-/4.0000
---O/4.0000
OOO-/4.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
-O--/4.0000
O---/4.0000
--O-/4.0000
OO-O/4.0000;[1,3]<L,0.5>C,295CF5;[2,4]<L,0.5>C,FFFFFF
--O-/4.0000
--O-/4.0000
O---/4.0000
-OHO/4.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
O---/4.0000
---O/4.0000
-O--/4.0000
OOU-/4.0000;[1,3]<L,0.5>C,295CF5;[2,4]<L,0.5>C,FFFFFF
---O/4.0000
--O-/4.0000
-O--/4.0000
OOO-/4.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
---O/4.0000
-O--/4.0000
--O-/4.0000
OO-O/4.0000;[1,3]<L,0.5>C,295CF5;[2,4]<L,0.5>C,FFFFFF
--O-/4.0000
-O--/4.0000
--O-/4.0000
OHO-/4.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
---O/4.0000
O---/4.0000
--O-/4.0000
-UOO/4.0000;[1,3]<L,0.5>C,295CF5;[2,4]<L,0.5>C,FFFFFF
-O--/4.0000
O---/4.0000
--O-/4.0000
OO-O/4.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
--O-/4.0000
O---/4.0000
--O-/4.0000
-OO-/4.0000;[1,3]<L,0.5>C,295CF5;[2,4]<L,0.5>C,FFFFFF
O---/4.0000
-OOO/4.0000
--O-/4.0000
OO--/4.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
--O-/4.0000
OO-O/4.0000
--O-/4.0000
OOO-/4.0000;[1,3]<L,0.5>C,295CF5;[2,4]<L,0.5>C,FFFFFF
O--O/4.0000
--O-/4.0000
-O--/4.0000
OHOO/4.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
--O-/4.0000
---O/4.0000
O---/4.0000
O-O-/4.0000;[1,3]<L,0.5>C,295CF5;[2,4]<L,0.5>C,FFFFFF
---O/4.0000
--O-/4.0000
O---/4.0000
--OO/4.0000;[2,4]<L,0.5>C,295CF5;[1,3]<L,0.5>C,FFFFFF
O---/4.0000
--O-/4.0000
O---/4.0000
-UOO/4.0000;[1,3]<L,0.5>C,295CF5
O---/4.0000
--O-/4.0000
-O--/4.0000
O-OO/4.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
O--O/4.0000
-O--/4.0000
--O-/4.0000
-O--/4.0000
O--O/4.0000
--O-/4.0000
-O--/4.0000
---O/4.0000
OOO-/4.0000
-O--/4.0000
-O--/4.0000
---O/4.0000
-OOO/4.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
-O-O/4.0000
--O-/4.0000
O---/4.0000
-O--/4.0000
HOO-/4.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
UO-O/4.0000
--O-/4.0000
-O--/4.0000
---O/4.0000
OOO-/4.0000
--O-/4.0000
-O--/4.0000
---O/4.0000
OOO-/4.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
-OOH/4.0000
O---/4.0000
--O-/4.0000
-O--/4.0000
-OOU/4.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
OH-O/4.0000
--O-/4.0000
O---/4.0000
---O/4.0000
OUO-/4.0000
---O/4.0000
O-O-/4.0000
-O--/4.0000
HOO-/4.0000
---O/4.0000
-O--/4.0000
--O-/4.0000
UO-O/4.0000
--O-/4.0000
-O--/4.0000
---O/4.0000
OOO-/4.0000
---O/4.0000
-O--/4.0000
O---/4.0000
-OOO/4.0000
O---/4.0000
--O-/4.0000
---O/4.0000
-OHO/4.0000
O---/4.0000
---O/4.0000
-O--/4.0000
O-UO/4.0000
-O--/4.0000
O---/4.0000
-O--/4.0000
H-OO/4.0000
-O--/4.0000
--O-/4.0000
-O--/4.0000
UO-O/4.0000
--O-/4.0000
O---/4.0000
-O--/4.0000
-HOO/4.0000
O---/4.0000
---O/4.0000
--O-/4.0000
OUO-/4.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
O-OO/4.0000
O---/4.0000
--O-/4.0000
-O--/4.0000
OHOO/4.0000
--O-/4.0000
O---/4.0000
---O/4.0000
--O-/4.0000
O---/4.0000
---O/4.0000
--O-/4.0000
O--O/4.0000
--O-/4.0000
-U-O/4.0000
-O--/4.0000
-OOO/4.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
OO-O/4.0000
O---/4.0000
--O-/4.0000
-O--/4.0000
O-OO/4.0000;[A]<L,0.5>D,1200
HHHH
UUUU/2.0000;[A]<L,0.5>C,FFFFFF;[A]<L,0.5>D,500
--O-/4.0000
OO-O/4.0000
--O-/4.0000
-O--/4.0000
O---/4.0000
-OOO/4.0000
---O/4.0000
OOO-/4.0000
-O--/4.0000
-OOO/4.0000
O---/4.0000
--O-/4.0000
O---/4.0000
-OOO/4.0000
-O--/4.0000
O-OO/4.0000
---O/4.0000
OOO-/4.0000
O---/4.0000
--O-/4.0000
-O--/4.0000
OOO-/4.0000
O---/4.0000
-OOO/4.0000
---O/4.0000
OOO-/4.0000
---O/4.0000
-O--/4.0000
O---/4.0000
-OOO/4.0000
--O-/4.0000
OOO-/4.0000
O---/4.0000
-OOO/4.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
OO-O/4.0000
--O-/4.0000
OOO-/4.0000
-O--/4.0000
OOO-/4.0000
---O/4.0000
--O-/4.0000
O---/4.0000
-OOO/4.0000
-O--/4.0000
O-OO/4.0000
---O/4.0000
-OOO/4.0000
O---/4.0000
--O-/4.0000
-O--/4.0000
OO-O/4.0000
--O-/4.0000
OOO-/4.0000
O---/4.0000
-OOO/4.0000
-O--/4.0000
--O-/4.0000
O---/4.0000
-OOO/4.0000;[A]<S>C,FFC72E
---O/4.0000
OOO-/4.0000
-O--/4.0000
-OOO/4.0000
---O/4.0000
O---/4.0000
--O-/4.0000
OO-O/4.0000
O---/4.0000
-OOO/4.0000
---O/4.0000
OOO-/4.0000
--O-/4.0000
O---/4.0000
---O/4.0000
OOO-/4.0000
--O-/4.0000
OO-O/4.0000
--O-/4.0000
O-OO/4.0000
-O--/4.0000
O---/4.0000
-O--/4.0000
-OOO/4.0000
--O-/4.0000
OO-O/4.0000
--O-/4.0000
OOO-/4.0000
---O/4.0000
-O--/4.0000
--O-/4.0000
OO-O/4.0000
-O--/4.0000
O-OO/4.0000
--O-/4.0000
OO-O/4.0000
--O-/4.0000
-O--/4.0000
---O/4.0000
OOO-/4.0000
-O--/4.0000
-OOO/4.0000
O---/4.0000
-OOO/4.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
OO-O/4.0000
-O--/4.0000
O-OO/4.0000
-O--/4.0000
OOO-/4.0000
O---/4.0000
--O-/4.0000
-O--/4.0000
O-OO/4.0000
---O/4.0000
OOO-/4.0000
-O--/4.0000
O-OO/4.0000
-O--/4.0000
O---/4.0000
--O-/4.0000
OO-O/4.0000;[A]<S>C,FFF82E
--O-/4.0000
-O--/4.0000
--O-/4.0000
-O--/4.0000
H--H*0.75
U--U/4.0000
-O-O/2.0000
O-O-/2.0000
H--H*0.75
U--U/4.0000
O-O-/2.0000
-O-O/2.0000
-O-O*1.5000
O-O-/2.0000
-OO-*1.5000
--OO/2.0000
-OO-*1.5000
OO--/2.0000
-OO-*1.5000
--OO/2.0000
-OO-*1.5000
OO--/2.0000
HHHH/2.0000;[A]<L,1>C,FFFFFF
UUUU/2.0000
OOO-/2.0000
-OOO/2.0000
HHHH/2.0000
UUUU/2.0000
-OOO/2.0000
OOO-/2.0000
HHHH/2.0000
UUUU/2.0000
OOO-/2.0000
-OOO/2.0000
HHHH/2.0000
UUUU/2.0000
-OOO/2.0000
OOO-/2.0000
HHHH/2.0000
UUUU/2.0000
OO-O/2.0000
O-OO/2.0000
HHHH/2.0000
UUUU/2.0000
O-OO/2.0000
OO-O/2.0000
HHHH/2.0000
UUUU/2.0000
-OOO/2.0000
OOO-/2.0000
HHHH/2.0000
UUUU/2.0000
OOO-/2.0000
-OOO/2.0000
HHHH;[A]<S>C,FF0000;[A]<L,1>D,1200
---U/2.0000
--U-/2.0000
-U--/2.0000
U---/2.0000
OO--*1.5000
-OO-/4.0000
--OO/4.0000
-OO-
--OO
-OO-/4.0000
OO--/4.0000
--OO*1.5000
--OO
-OO-
OO--
-HOO;[2]<L,0.5>C,FFFFFF
OUH-*4.0000;[2]<L,0.5>C,FF0000;[3]<L,0.5>C,FFFFFF
-HUO;[2]<L,0.5>C,FFFFFF;[3]<L,0.5>C,FF0000
OU-H;[2]<L,0.5>C,FF0000;[4]<L,0.5>C,FFFFFF
H-OU;[1]<L,0.5>C,FFFFFF;[4]<L,0.5>C,FF0000
UOH-;[1]<L,0.5>C,FF0000;[3]<L,0.5>C,FFFFFF
OHU-*2.0000;[2]<L,0.5>C,FFFFFF;[3]<L,0.5>C,FF0000
-UHO*2.0000;[3]<L,0.5>C,FFFFFF;[2]<L,0.5>C,FF0000
HOU-*2.0000;[1]<L,0.5>C,FFFFFF;[3]<L,0.5>C,FF0000
U-OO*2.0000;[1]<L,0.5>C,FF0000
----*8
[A]<L,4>T,100;[A]<S>D,800
!178;[A]<L,2>T,0
