$version=1.0
$mapName=Holdin On (Skrillex and Nero Remix)
$musicAuth=I SEE MONSTAS
$mapAuth=Ykzl
$mapDifficulty=Hard-3

$songFile=holdinon
$songOffset=-160ms

O--H
--O-*2
O--U*2
----/2
-HH-/4
-UU-/4
---O
HH--/4
UU--/4
----
--HH/4
O-UU/4
&
====E
O-OO*2
-OO-*2
H--H/4
U--U/4
HH--/4
UU--/4
-HH-/4
-UU-/4
--HH/4
O-UU/4;[A]D,1000
&A
----/4;[A]D,520
-H--/4;[A]D,580
----/4;[A]D,640
--H-/4;[A]D,700
----/4;[A]D,760
---H/4;[A]D,820
----/4;[A]D,880
OUUU/4;[A]D,940
&
====M
HH-H/2
UU-U/2
H-H-/4
U-U-/4
-H-H/4
OU-U/4
-HH-/4
-UU-/4
H--H/4
U--U/4
-H-H/4
-U-U/4
H-H-/4
U-UO/4
-HH-/4
-UU-/4
HH--/4
UU--/4
-HH-/4
-UU-/4
--HH/4
O-UU/4;[A]D,1000
&A
----/4;[A]D,520
-H--/4;[A]D,580
----/4;[A]D,640
--H-/4;[A]D,700
----/4;[A]D,760
---H/4;[A]D,820
----/4;[A]D,880
OUUU/4;[A]D,940
&
H-HH/2
UHU-/2
OU-U
-HH-/4
-UU-/4
H--H/4
U--U/4
-H-H/4
-U-U/4
H-H-/4
U-UO/4
-HH-/4
-UU-/4
HH--/4
UU--/4
-HH-/4
-UU-/4
--HH/4
O-UU/4;[A]D,1000
&A
----/4;[A]D,520
-H--/4;[A]D,580
----/4;[A]D,640
--H-/4;[A]D,700
----/4;[A]D,760
---H/4;[A]D,820
----/4;[A]D,880
OUUU/4;[A]D,940
&
HH-H/2
UU-U/2
H-H-/4
U-U-/4
-H-H/4
OU-U/4
-HH-/4
-UU-/4
H--H/4
U--U/4
-H-H/4
-U-U/4
H-H-/4
U-UO/4
-HH-/4
-UU-/4
HH--/4
UU--/4
-HH-/4
-UU-/4
--HH/4
O-UU/4;[A]D,1000
&A
----/4;[A]D,520
-H--/4;[A]D,580
----/4;[A]D,640
--H-/4;[A]D,700
----/4;[A]D,760
---H/4;[A]D,820
----/4;[A]D,880
OUUU/4;[A]D,940
&
====S2

O-OO
-O--/4
--O-/4
-O--/4
--O-/4
-O-O/4
O-O-/4
-O--/4
--O-/4
-O--/4
--O-/4
OO--/4
--OO/4
OO-O
--OO/2
O-OO*1.50
OO--
&
====E
&A
-H--/4
--OO/4
O-O-/2
---H/4
OU--/4
--H-/4
-OUU/4
H---/4
U--O/4
--H-/4
OOU-/4
-H-H/4
-UOU/4
--H-/4
O-UO/4
---H/4
-O-U/4
H---/4
UOO-/4
--H-/4
O-UO/4
-H-H/4
-UOU/4
--H-/2
-OUO/2;[A]D,1000
H---/2
UOO-/2;[A]D,800
====M
--H-/4
-OUO/4
---H/4
O-OU/4
HH--/4
UUOO/4
---H/4
-O-U/4
H---/4
U--O/4
--H-/4
OOU-/4
-H-H/4
-UOU/4
--H-/4
O-UO/4
---H/4
-O-U/4
H---/4
UOO-/4
--H-/4
O-UO/4
-H-H/4
-UOU/4
--H-/2
-OUO/2;[A]D,1000
H---/2
UOO-/2;[A]D,800
====S2

-OOO/1.50;[A]D,1500
O-OO/1.50;[A]D,1400
OO-O/1.50;[A]D,1300
OOO-;     [A]D,1200
O-OO;     [A]D,1100
&
====E
&A
---H/4
OO-U/4
-H--/4
-UOO/4
H-H-/4
U-UO/4
-H-H/4
-U-U/4
-OO-/2
OO-O/2
-HH-/4
-UU-/4
O-OO/2
====M
-O-O/2
OOO-/2
O-OO/2
-OO-/2
--H-/2
-OUO/2;[A]D,1000
H---/2
UOO-/2;[A]D,800

--H-/4
-OUO/4
---H/4
O-OU/4
OOO-/2
---H/4
-OOU/4
O--O/2
OOO-/2
---H/4
-OOU/4
O-OO/2
-OO-/2
O-OO/2
OO-O/2
--O-/4
-O-O/4
--H-/2
-OUO/2;[A]D,1000
H---/2
UOO-/2;[A]D,800
====S2

OO-O
O-OO/2
OO-O*1.50
O-O-
&
====E
&A
OOO-
-O-O/2
OO-O
O-O-/2
O-OO
====M
-O-O/2
OOO-/2
O-OO/2
---H/4
-OOU/4
--H-/2
-OUO/2;[A]D,1000
H---/2
UOO-/2;[A]D,800

--H-/4
-OUO/4
---H/4
O-OU/4
OOO-/2
---H/4
-OOU/4
O--O/2
OOO-/2
---H/4
-OOU/4
O-OO/2
-O-O/2
OOO-/2
O-OO/2
---H/4
-OOU/4
--H-/2
-OUO/2;[A]D,1000
H---/2
UOO-/2;[A]D,800

---H/4
OO-U/4
-H--/4
-UOO/4
H-H-/4
U-UO/4
-H-H/4
-U-U/4
-OO-/2
OO-O/2
-HH-/4
-UU-/4
O-OO/2
-O-O/2
OOO-/2
O-OO/2
---H/4
-OOU/4
--H-/2
-OUO/2;[A]D,1000
H---/2
UOO-/2;[A]D,800

---H/4
-OOU/4
--H-/4
O-UO/4
OOO-/2
---H/4
-OOU/4
O--O/2
OOO-/2
---H/4
-OOU/4
O-OO/2
-O-O/2
OOO-/2
O-OO/2
---H/4
-OOU/4
--H-/2
-OUO/2;[A]D,1000
H---/2
UOO-/2;[A]D,800
====S2

----*16

---O/4
-O--/4
---O/4
O---/4
--O-/4
-O--/4
--O-/4
O---/4
---O/2
-O--/2
---O/2
-O--/2
---O/2
O---/2
---O/2
O---/2
--O-/2
O---/2
--O-/2
O---/2
---O;[A]D,1000
---O
--O-;[A]D,950
--O-
-O--;[A]D,900
-O--
O---;[A]D,850
O---
---O*2;[A]D,800
--O-*4;[A]D,750
-O--*4;[A]D,700
O---*4;[A]D,650
---O*2
&

====E
&4321
---H/2
---U/2
O-H-/2
-OU-/2
---H/2
--OU/2
H---/2
U---/2
--H-/2
--U-/2
---H/2
-O-U/2
H---/2
U---/2
--H-/2
-OU-/2
H---/2
U---/2
-O-H/2
--OU/2
H---/2
UO--/2
--H-/2
--U-/2
H---/2
U---/2
---H/2
--OU/2
H---/2
U---/2
--H-/2
-OU-/2
H---/2
U---/2
-HO-/2
-U-O/2
H---/2
U-O-/2
---H/2
---U/2
H---/2
U---/2
--H-/2
-OU-/2
H---/2
U---/2
---H/2
--OU/2
-H--/2
-U--/2
O--H/2
--OU/2
-H--/2
OU--/2
--H-/2
--U-/2
-H--/2
-U--/2
H---/2
U--O/2
-H--/2
-U--/2
--H-/2
-OU-/2
====S2
&

H---/2
U--O/2
O-H-/2
-OU-/2
====E
&4321
-H--/2
-U--/2
--H-/2
O-U-/2
====M
---H/2
---U/2
H---/2
UO--/2
--H-/2
--U-/2
---H/2
---U/2
H---/2
U---/2
--H-/2
-OU-/2
H---/2
U---/2
---H/2
---U/2
H---/2
U---/2
--H-/2
--U-/2
H---/2
U---/2
---H/2
---U/2
H---/2
U---/2
--H-/2
-OU-/2
H---/2
U---/2
-H--/2
-U-O/2
H---/2
U---/2
---H/2
---U/2
H---/2
U---/2
--H-/2
--U-/2
H---/2
U---/2
---H/2
--OU/2
-H--/2
-U--/2
--H-/2
--U-/2
-H--/2
-U--/2
---H/2
---U/2
-H--/2
-U--/2
H---/2
U---/2
-H--/2
-U--/2
---H/2
O--U/2
====S2
[A]D,600
!174