$version=1.0
$mapName=Lucid
$musicAuth=yak_won
$mapAuth=tyrcs
$mapDifficulty=Lunatic-5

$songFile=Lucid
$songOffset=1400ms
$tracks=6

H-HH-H;>114.584
--UU--;>111.327
U-OO-U;>111.156
-H--H-;>111.070
-UO-UO;>109.784
H--H--;>109.699
UO-UO-;>109.442
--H--H;>109.270
-OU-OU;>109.099
O--O--;>109.013
-O--O-;>108.927
--O--O;>108.842
OO-O--;>108.756
--O-O-;>108.670
O--O-O;>108.584
-O--O-;>108.499
O-O--O;>108.413
---H-H;>108.327
OO-U-U;>108.070
H-H-O-;>107.984
---O--;>107.899
U-U--O;>107.727
-O--O-;>107.642
O--O--;>107.556
--O--O;>107.470
-O--O-;>107.384
O--O--;>107.299
--O--O;>107.213
-O--O-;>107.127
O--O-O;>107.042
--O---;>106.956
---O-O;>106.870
-O----;>106.784
O--O-O;>106.699
--O---;>106.613
O---O-;>106.527
--O---;>106.442
-O--OO;>106.356
---O--;>106.270
O-O---;>106.184
----O-;>106.099
OO-O--;>106.013
-----O;>105.927
---OO-;>105.842
-O----;>105.756
O--O-O;>105.670
--O---;>105.584
-O--O-;>105.499
---O--;>105.413
OO---O;>105.327
--O---;>105.242
O--O--;>105.156
----O-;>105.070
O-O--O;>104.984
---O--;>104.899
-OO---;>104.813
----O-;>104.727
O-O--O;>104.642
---O--;>104.556
OO----;>104.470
---O--;>104.384
-O--OO;>104.299
O-O---;>104.127
--O-OO;>103.956
-O-O--;>103.784
---O-O;>103.613
O-O---;>103.442
--O-OO;>103.270
-O-O--;>103.099
OO-O-O;>102.927
--O-O-;>102.842
O--O-O;>102.756
-O--O-;>102.670
O-O--O;>102.584
-O-O--;>102.499
--O-OO;>102.413
-O-O--;>102.327
O-O--O;>102.242
---OO-;>102.156
OO---O;>102.070
--OO--;>101.984
-O--OO;>101.899
O--O--;>101.813
--O-O-;>101.727
---O-O;>101.642
OO--O-;>101.556
--OO--;>101.470
-O--OO;>101.384
O--O--;>101.299
-OO--O;>101.213
O--O--;>101.127
--O-O-;>101.042
-O---O;>100.956
O-OO--;>100.870
-O--O-;>100.784
--OO-O;>100.699
O---O-;>100.613
-OO--O;>100.527
O--O--;>100.442
-O---O;>100.356
--OO--;>100.270
O---OO;>100.184
-OO---;>100.099
O--OO-;>100.013
--O--O;>99.927
OO--O-;>99.842
---O-O;>99.756
--O-O-;>99.670
-O-O--;>99.584
O---OO;>99.499
--OO--;>99.413
OO---O;>99.327
---OO-;>99.242
-OO--O;>99.156
O---O-;>99.070
-OO---;>98.984
----OO;>98.899
O-OO--;>98.813
-O---O;>98.727
O--OO-;>98.642
--O--O;>98.556
OO--O-;>98.470
--O--O;>98.384
O--O--;>98.299
--O-O-;>98.213
-O-O-O;>98.127
O-O---;>98.042
-O--OO;>97.956
--OO--;>97.870
OO--O-;>97.784
---O-O;>97.699
-OO---;>97.613
O---O-;>97.527
--OO-O;>97.442
-O--O-;>97.356
O-OO--;>97.270
-O--O-;>97.184
O--O-O;>97.099
--O-O-;>97.013
O--O--;>96.927
-O--O-;>96.842
O-O--O;>96.756
-O-O--;>96.670
--O-OO;>96.584
-O-O--;>96.499
O-O--O;>96.413
-O--O-;>96.327
O--O--;>96.242
--O--O;>96.156
OO-O--;>96.070
--O--O;>95.984
OO--O-;>95.899
--OO--;>95.813
O---OO;>95.727
-O-O--;>95.642
--O--O;>95.556
-O--O-;>95.470
O--O-O;>95.384
--O-O-;>95.299
OO-O--;>95.213
--O--O;>95.127
O--OO-;>95.042
-O---O;>94.956
--O-O-;>94.870
O--O--;>94.784
--O-OO;>94.699
-O-O--;>94.613
O-O-O-;>94.527
-O---O;>94.442
O--OO-;>94.356
--O--O;>94.270
O--O--;>94.184
-O--O-;>94.099
O--O-O;>94.013
--O-O-;>93.927
OO---O;>93.842
---OO-;>93.756
OO---O;>93.670
--OO--;>93.584
-O--O-;>93.499
O--O--;>93.413
-OO--O;>93.327
O--O--;>93.242
--O-OO;>93.156
-O-O--;>93.070
O-O-O-;>92.984
-O---O;>92.899
O--O--;>92.813
-O--O-;>92.727
O--O-O;>92.642
--O-O-;>92.556
OO-O--;>92.470
--O--O;>92.384
OO--O-;>92.299
---O-O;>92.213
--O-O-;>92.127
-O-O--;>92.042
O-O--O;>91.956
---O--;>91.742
-O----;>91.699
O-----;>91.656
--O-OO;>91.613
-O-O--;>91.527
O-O--O;>91.442
-O--O-;>91.356
O-OO-O;>91.270
OO-O--;>90.927
--O-O-;>90.842
O--O-O;>90.756
-O--O-;>90.670
O-OO-O;>90.584
OOO---;>90.242
---OO-;>90.156
OO---O;>90.070
--OO--;>89.984
OO--OO;>89.899
---OOO;>89.556
-OO---;>89.470
O---OO;>89.384
--OO--;>89.299
OO--OO;>89.213
--O--H;>89.127
O-----;>89.042
---O--;>88.999
--O---;>88.956
-O----;>88.913
O--OOU;>88.870
H-O---;>88.784
-O--OO;>88.699
---O--;>88.613
U-O--O;>88.527
-O-O--;>88.442
O---OO;>88.356
---O--;>88.270
OOO-O-;>88.184
-----O;>88.099
O-O-O-;>88.013
---O--;>87.927
-O--OO;>87.842
O-O---;>87.756
-O-O-O;>87.670
----O-;>87.584
OO-O-O;>87.499
--O---;>87.413
O--O-O;>87.327
-O--O-;>87.242
O-O--O;>87.156
-O-O--;>87.070
--O-OO;>86.984
-O----;>86.899
O-OOO-;>86.813
-----O;>86.727
OO-O--;>86.642
----O-;>86.556
-OO--O;>86.470
O--O--;>86.384
--O-OO;>86.299
-O----;>86.213
O-OO-O;>86.127
----O-;>86.042
O-O--O;>85.956
-O-O--;>85.870
O-O-O-;>85.784
---O-O;>85.699
OO--O-;>85.613
---O--;>85.527
OOO--O;>85.442
----O-;>85.356
-O-O-O;>85.270
--O---;>85.184
O--OO-;>85.099
--O--O;>85.013
OO--O-;>84.927
---O--;>84.842
O-O-OO;>84.756
-O----;>84.670
--O-OO;>84.584
-O-O--;>84.499
O-O--O;>84.413
-O--O-;>84.327
O--O-O;>84.242
--O---;>84.156
OO-OO-;>84.070
-----O;>83.984
-O-OO-;>83.899
O-----;>83.813
--O-OO;>83.727
O---H-;>83.642
--O---;>83.556
--O-UO;>83.384
O----H;>83.299
--O---;>83.213
--O--U;>83.042
---H--;>82.956
---U--;>82.527
--O---;>82.442
---O--;>82.356
-----H;>82.270
-----U;>82.013
--H---;>81.927
--U---;>81.670
-O----;>81.584
--O---;>81.499
----H-;>81.413
----U-;>80.984
--H---;>80.899
--U---;>80.642
----H-;>80.556
----U-;>80.299
---H--;>80.213
---U--;>80.127
-H----;>80.042
-U----;>79.870
H-----;>79.784
U-----;>79.613
-----H;>79.527
-----U;>79.270
--H---;>79.184
--U---;>78.927
-O----;>78.842
--O---;>78.756
----H-;>78.670
--O-UO;>78.242
O-----;>78.156
--O---;>78.070
--O-OO;>77.899
O-----;>77.813
--O---;>77.727
O---O-;>77.556
---O--;>77.042
--O---;>76.956
---O--;>76.870
-----O;>76.527
--O---;>76.184
-O----;>76.099
--O---;>76.013
---O--;>75.499
--O---;>75.156
----O-;>74.813
---O--;>74.642
-O----;>74.384
O-----;>74.127
-----O;>73.784
--O---;>73.442
-O----;>73.356
--O---;>73.270
OO-O-O;>72.756
----H-;>72.670
---O--;>72.542
--O---;>72.499
-O----;>72.456
O--OUO;>72.413
--O--H;>72.327
-O--O-;>72.242
-O--OU;>72.070
O--O--;>71.984
--O--O;>71.899
-O--O-;>71.813
O--O--;>71.727
--O--O;>71.642
-O--O-;>71.556
O--O--;>71.470
--O--O;>71.384
O--O--;>71.299
-O--O-;>71.213
--O--O;>71.127
O--O--;>71.042
-O--O-;>70.956
--O--O;>70.870
O--O--;>70.784
--O--O;>70.699
O--O--;>70.613
-O--O-;>70.527
--O--O;>70.442
O--O--;>70.356
-O--O-;>70.270
--O--O;>70.184
O--O--;>70.099
--O--O;>70.013
-O--O-;>69.927
O--O--;>69.842
-O--O-;>69.756
O--O--;>69.670
--O--O;>69.584
-O--O-;>69.499
--O--O;>69.413
-O--O-;>69.327
O--O--;>69.242
--O--O;>69.156
O--O--;>69.070
--O--O;>68.984
-O--O-;>68.899
O--O--;>68.813
-O--O-;>68.727
O--O--;>68.642
--O---;>68.556
O-----;>68.470
--O---;>68.384
O-----;>68.299
---O--;>68.213
-O----;>68.127
---O--;>68.042
-O----;>67.956
----O-;>67.870
--O---;>67.784
----O-;>67.699
--O---;>67.613
-----O;>67.527
---O--;>67.442
-----O;>67.356
O--O--;>67.270
-O--O-;>67.184
O-O--O;>67.099
-O-O--;>67.013
--O-OO;>66.927
-O-O--;>66.842
O-O--O;>66.756
-O--O-;>66.670
O--O-O;>66.584
--O-O-;>66.499
OO-O--;>66.413
----O-;>66.327
OOO--O;>66.242
---O--;>66.156
-O--OO;>66.070
---O--;>65.984
OO--O-;>65.899
--O--O;>65.813
O--OO-;>65.727
-O----;>65.642
O-O-OO;>65.556
---O--;>65.470
OO---O;>65.384
---OO-;>65.299
-OO--O;>65.213
O---O-;>65.127
-O-O-O;>65.042
--O---;>64.956
O--OOO;>64.870
-O----;>64.784
O-O-O-;>64.699
---O--;>64.613
-O--OO;>64.527
O--O--;>64.442
-OO--O;>64.356
---O--;>64.270
OO--OO;>64.184
--O---;>64.099
-O-O-O;>64.013
O---O-;>63.927
-OOO--;>63.842
O---O-;>63.756
-OO--O;>63.670
---O--;>63.584
OO--OO;>63.499
---O--;>63.413
O-O-O-;>63.327
-O----;>63.242
O--OO-;>63.156
--O--O;>63.070
OO-O--;>62.984
----O-;>62.899
OOO--O;>62.813
----O-;>62.727
O-OO--;>62.642
-O---O;>62.556
O--OO-;>62.470
--O--O;>62.384
OO--O-;>62.299
---O--;>62.213
-OO-OO;>62.127
---O--;>62.042
OO--O-;>61.956
--O---;>61.870
O--OOO;>61.784
-OO---;>61.699
O--OO-;>61.613
-O----;>61.527
O-O-OO;>61.442
---O--;>61.356
O-O--O;>61.270
-O--O-;>61.184
O--O-O;>61.099
--O-O-;>61.013
OO-O--;>60.927
-----O;>60.842
OOO-O-;>60.756
---O--;>60.670
-O--OO;>60.584
---O--;>60.499
O-O--O;>60.413
-O--O-;>60.327
O-OO--;>60.242
----O-;>60.156
OOO--O;>60.070
---O--;>59.984
OO---O;>59.899
---OO-;>59.813
-OO--O;>59.727
O--O--;>59.642
--O-OO;>59.556
-O----;>59.470
O-O-OO;>59.384
---O--;>59.299
OO---O;>59.213
--O---;>59.127
O--O-O;>59.042
--O-O-;>58.956
OO-O--;>58.870
----O-;>58.784
-OOO-O;>58.699
O-----;>58.613
--O-OO;>58.527
-O-O--;>58.442
O-O-O-;>58.356
---O-O;>58.270
OO--O-;>58.184
---O--;>58.099
-OO-OO;>58.013
O-----;>57.927
-O-OO-;>57.842
-----O;>57.756
O-OO--;>57.670
-O--O-;>57.584
--OO-O;>57.499
-O----;>57.413
O-O-OO;>57.327
---O--;>57.242
O---OO;>57.156
-OO---;>57.070
O--OO-;>56.984
--O--O;>56.899
OO--O-;>56.813
---O--;>56.727
O-O-OO;>56.642
---O--;>56.556
-OO--O;>56.470
----O-;>56.384
O-OO-O;>56.299
--O-OO;>56.127
OO-O-O;>55.956
-O-O--;>55.784
----O-;>55.699
O-OO-O;>55.613
-O----;>55.527
--O--O;>55.442
OO--OO;>55.270
---O--;>55.184
O-O---;>55.099
-OOOO-;>54.927
O---O-;>54.756
O-OO-O;>54.584
-O--O-;>54.413
--O---;>54.327
OO--OO;>54.242
---O--;>54.156
-O---O;>54.070
O-OO-O;>53.899
----O-;>53.813
-O-O--;>53.727
-OO-OO;>53.556
O---O-;>53.384
O-OO-O;>53.213
-O-O--;>53.042
-----O;>52.956
-OOOO-;>52.870
O-----;>52.784
--O--O;>52.699
OOO--O;>52.527
---O--;>52.442
-O--O-;>52.356
O-OOO-;>52.184
--O--O;>52.013
O-O-OO;>51.842
O--O--;>51.670
--O---;>51.584
-O-OOO;>51.499
--O---;>51.413
O--O--;>51.327
OO--OO;>51.156
---O--;>51.070
--O--O;>50.984
O-O-OO;>50.813
-OOO--;>50.642
OOO--O;>50.470
OO--O-;>50.299
--O---;>50.213
O--OOO;>50.127
--O---;>50.042
-O--O-;>49.956
-O-OOO;>49.784
O--O--;>49.613
OO-OO-;>49.442
--O--O;>49.270
O-O-OO;>49.099
O--O--;>48.927
--O---;>48.842
-O-OOO;>48.756
O-----;>48.670
--O-O-;>48.584
OOO--O;>48.413
-O-O--;>48.242
O--OOO;>48.070
--O-O-;>47.899
O-OO-O;>47.727
-O---O;>47.556
---O--;>47.470
OO--OO;>47.384
--O---;>47.299
O--O--;>47.213
-OO-OO;>47.042
O-O---;>46.870
OO-O-O;>46.699
--O-O-;>46.527
O-O-OO;>46.356
OO--O-;>46.184
--O---;>46.099
O--OOO;>46.013
-O----;>45.927
---O-O;>45.842
OO-O-O;>45.670
--O-O-;>45.499
O-O-OO;>45.327
O-----;>45.156
O-O---;>44.984
O-----;>44.813
O-----;>44.642
----O-;>43.956
--O---;>43.613
-----O;>42.584
---O--;>41.899
O-----;>41.213
--O---;>40.870
----O-;>40.527
O-----;>39.842
-O----;>39.499
--O---;>39.156
----O-;>38.813
-----O;>38.470
---O--;>37.099
-----O;>36.413
-O----;>35.727
--O---;>35.384
---O--;>35.042
OO---O;>34.356
H--O--;>34.270
-----O;>34.184
--O---;>34.142
---O--;>34.099
----O-;>34.056
UOO--O;>34.013
---O-H;>33.927
OO--O-;>33.842
--O---;>33.756
O---OU;>33.670
-O-O--;>33.584
O---OO;>33.499
--O---;>33.413
-O-OOO;>33.327
--O---;>33.242
OO-O--;>33.156
----O-;>33.070
-OO--O;>32.984
O--O--;>32.899
-O--OO;>32.813
--O---;>32.727
OO-O-O;>32.642
----O-;>32.556
O-O--O;>32.470
-O-O--;>32.384
O-O-O-;>32.299
---O-O;>32.213
O-O-O-;>32.127
-O----;>32.042
O--OOO;>31.956
--O---;>31.870
-O--OO;>31.784
---O--;>31.699
OO--O-;>31.613
--O--O;>31.527
OO--O-;>31.442
---O--;>31.356
-OO--O;>31.270
O--O--;>31.184
-O--O-;>31.099
--O--O;>31.013
O--OO-;>30.927
--O--O;>30.842
OO-O--;>30.756
----O-;>30.670
O-OO-O;>30.584
-O----;>30.499
--O-OO;>30.413
-O-O--;>30.327
O-O--O;>30.242
----O-;>30.156
O-O---;>30.070
-OO-OO;>29.899
OO--O-;>29.727
--O---;>29.642
O--O-O;>29.556
-O----;>29.470
---O-O;>29.384
OO-OO-;>29.213
--O-OO;>29.042
OO-O-O;>28.870
--O-O-;>28.784
O--O-O;>28.699
-O--O-;>28.613
O-O--O;>28.527
-O-O--;>28.442
--O-OO;>28.356
-O-O--;>28.270
O-O--O;>28.184
-O--O-;>28.099
O--O--;>28.013
--O--O;>27.927
OO--O-;>27.842
---O-O;>27.756
-OO---;>27.670
---OO-;>27.584
OO---O;>27.499
--OO--;>27.413
-O--O-;>27.327
--OO--;>27.242
O---OO;>27.156
-O-O--;>27.070
O----O;>26.984
--O-O-;>26.899
OO-O--;>26.813
----OO;>26.727
-OO---;>26.642
O--O--;>26.556
-O--OO;>26.470
--OO--;>26.384
O----O;>26.299
--O-O-;>26.213
OO-O--;>26.127
--O--O;>26.042
-O-O--;>25.956
--O-O-;>25.870
O--O-O;>25.784
-OO---;>25.699
O---O-;>25.613
--OO--;>25.527
-O--OO;>25.442
O--O--;>25.356
--O-O-;>25.270
-O-O--;>25.184
O-O--O;>25.099
---OO-;>25.013
-O---O;>24.927
--OO--;>24.842
OO--O-;>24.756
---O-O;>24.670
--O-O-;>24.584
-O-O--;>24.499
O-O--O;>24.413
-O--O-;>24.327
--O--O;>24.242
O--O--;>24.156
-O--OO;>24.070
O-O---;>23.984
-O-O--;>23.899
--O-O-;>23.813
O--O-O;>23.727
-O--O-;>23.642
O--O--;>23.556
--O--O;>23.470
O--OO-;>23.384
-O---O;>23.299
--OO--;>23.213
O---O-;>23.127
-OO--O;>23.042
O--O--;>22.956
-O--O-;>22.870
--O--O;>22.784
OO--O-;>22.699
---O--;>22.613
-OO--O;>22.527
----O-;>22.442
O-OO-O;>22.356
-O----;>22.270
O-O-O-;>22.184
---O--;>22.099
-OO--O;>22.013
O---O-;>21.927
--OO--;>21.842
-O---O;>21.756
O--OO-;>21.670
--O--O;>21.584
-O--O-;>21.499
O--O--;>21.413
-O--OO;>21.327
--O---;>21.242
O--O-O;>21.156
--O---;>21.070
OO-OO-;>20.984
-----O;>20.899
O-OO--;>20.813
----O-;>20.727
-O-O-O;>20.642
O-O---;>20.556
-O-O--;>20.470
--O-O-;>20.384
O--O-O;>20.299
-O--O-;>20.213
O--O--;>20.127
--O--O;>20.042
OO-O--;>19.956
----O-;>19.870
-O-O-O;>19.784
--O---;>19.699
O--OOO;>19.613
-O----;>19.527
--O-OO;>19.442
-O----;>19.356
O-O-O-;>19.270
---O-O;>19.184
--O-O-;>19.099
-O-O--;>19.013
O-O--O;>18.927
-O--O-;>18.842
O--O--;>18.756
--O-O-;>18.670
-O-O-O;>18.584
O-----;>18.499
-O-O-O;>18.413
--O---;>18.327
OO--OO;>18.242
---O--;>18.156
O-O-O-;>18.070
-O----;>17.984
O-O-OO;>17.899
H--O--;>17.813
-----O;>17.727
--O---;>17.684
---O--;>17.642
----O-;>17.599
UOO--O;>17.556
---O-H;>17.470
OO--O-;>17.384
--O---;>17.299
-O-O-U;>17.213
O---O-;>17.127
-OO--O;>17.042
---OO-;>16.956
OO---O;>16.870
--OO--;>16.784
O---OO;>16.699
-OO---;>16.613
O--OO-;>16.527
--O--O;>16.442
OO--O-;>16.356
---O--;>16.270
O-O-OO;>16.184
-O----;>16.099
--OOO-;>16.013
O----O;>15.927
-OOO--;>15.842
O---O-;>15.756
-OO--O;>15.670
---O--;>15.584
OO--OO;>15.499
---O--;>15.413
O-O-O-;>15.327
---O--;>15.242
O-O--O;>15.156
-O--O-;>15.070
O--O--;>14.984
--O--O;>14.899
OO--O-;>14.813
--OO-O;>14.727
O---O-;>14.642
-O-O--;>14.556
--O--O;>14.470
O--O--;>14.384
-OO--O;>14.299
---OO-;>14.213
OO---O;>14.127
--OO--;>14.042
O---OO;>13.956
-OO---;>13.870
O--OO-;>13.784
-O---O;>13.699
O--OO-;>13.613
--O---;>13.527
OO-O-O;>13.442
----O-;>13.356
O-O--O;>13.270
-O-O--;>13.184
--O--O;>13.099
O--O--;>13.013
-O--OO;>12.927
--O---;>12.842
O--OOO;>12.756
--O---;>12.670
OO--OO;>12.584
---O--;>12.499
O-O-OO;>12.413
-O-O--;>12.327
O----O;>12.242
--O---;>12.199
---O--;>12.156
----O-;>12.113
-OO--O;>12.070
O--O--;>11.984
--O--O;>11.899
-O--O-;>11.813
O-OO--;>11.727
----OO;>11.642
OO----;>11.556
--O-O-;>11.470
O--O-O;>11.384
--O-O-;>11.299
-O---O;>11.213
--O-O-;>11.127
OO-O--;>11.042
----OO;>10.956
O-O---;>10.870
-O--O-;>10.784
O--O-O;>10.699
-O--O-;>10.613
---O-O;>10.527
O-O---;>10.442
-O--OO;>10.356
O--O--;>10.270
--O--O;>10.184
-O--O-;>10.099
O-O--O;>10.013
-O-O--;>9.927
O---O-;>9.842
--OO--;>9.756
-O--OO;>9.670
O-O---;>9.584
-O-OO-;>9.499
--O--O;>9.413
OO--O-;>9.327
--OO--;>9.242
O----O;>9.156
---OO-;>9.070
-OO--O;>8.984
O--O--;>8.899
-O--OO;>8.813
O--O--;>8.727
--O-O-;>8.642
OO---O;>8.556
--O-O-;>8.470
O--O--;>8.384
-O--OO;>8.299
O--O--;>8.213
--O--O;>8.127
-O-O--;>8.041
O-O--O;>7.956
-O--O-;>7.870
O--O--;>7.784
--O-O-;>7.699
O--O-O;>7.613
-O--O-;>7.527
--OO--;>7.441
O---O-;>7.356
-OO--O;>7.270
O--O--;>7.184
-O--O-;>7.099
--OO--;>7.013
OO--OO;>6.927
--O--H;>6.841
O-----;>6.756
---O--;>6.713
--O---;>6.670
-O----;>6.627
O--OOU;>6.584
H-O---;>6.499
-O--OO;>6.413
---O--;>6.327
U-O-O-;>6.241
-O---O;>6.156
--OOO-;>6.070
-O----;>5.984
O--OOO;>5.899
--O---;>5.813
OO--O-;>5.727
---O--;>5.641
-OO--O;>5.556
O--O--;>5.470
-O--OO;>5.384
--O---;>5.299
OO-O-O;>5.213
----O-;>5.127
-OOO--;>5.041
O----O;>4.956
--OOO-;>4.870
-O---O;>4.784
O--OO-;>4.699
--O---;>4.613
OO--OO;>4.527
---O--;>4.441
O-O--O;>4.356
---O--;>4.270
-O--OO;>4.184
O--O--;>4.099
-O--OO;>4.013
--O---;>3.927
O--OO-;>3.841
--O--O;>3.756
-O--O-;>3.670
O--O--;>3.584
-OO--O;>3.499
O--O--;>3.413
--O-OO;>3.327
-O----;>3.242
O-OO-O;>3.156
----O-;>3.070
OO-O--;>2.984
--O-O-;>2.899
O--O-O;>2.813
-O----;>2.727
---O-O;>2.642
OO-OO-;>2.470
-O--OO;>2.299
---O--;>2.213
O-O--O;>2.127
----O-;>2.042
O-O---;>1.956
-OO-OO;>1.784
OO-O--;>1.613
OO-O-O;>1.442
