$version=1.0
$mapName=もぺもぺ 
$musicAuth=Leaf
$mapAuth=图腾
$mapDifficulty=Easy-3
$songFile=mopemope.ogg
$songOffset=1495ms
$tracks=4
$realTracks=4
$freeSpeed=true
$songImage=mopemope.png

-H--;[A]T,0
-U--;(2)C,911111;(2)T,0,0,0,0,0,0,0,0,0,0,0,100;[A]T;[1]<S>p,,-100;[2]<S>p,,20;[3]<S>p,,-70;[4]<S>p,,-20;[1]<S>R,-15;[2]<S>R,5;[3]<S>R,-10;[4]<S>R,10;[A]C,911313
----*1.7;[2]D,2000
-O--;[A]T,20
--O-;[A]T,50
---O;[A]T,80
OO--*2
---O*2
-OO-*2
-O--*2
--OO*2
O---*2
-OO-*2
--H-
--U-
-O-O*2
---O*2
O-O-*2
--O-*2
-O-O*2
-O--*2
--O-*2;[A]T
----*0;(A)C,77DDFF;[A]C,FFFF77;[A]<S>P;[A]P;^00FF22;[A]D
#变回来
----;[1,4]p,,-60;[2,3]p,,-90
-OO-;[1,4]p,,60;[2,3]p,,90
====E
----;[1,2,3]p,,-60;[4]p,,-90;[A]R
---O;[1,2,3]p,,60;[4]p,,90;[1]R,3;[2]R,6;[3]R,9;[4]R,12
====S7
----;[1,4]p,,-60;[2,3]p,,-90
-OO-;[2,3]p,,90;[1,4]p,,60
====E
----;[2,3,4]p,,-60;[1]p,,-90;[A]R
O---;[2,3,4]p,,60;[1]p,,90;[1]R,-12;[2]R,-9;[3]R,-6;[4]R,-3
====S7
====E
----;[1,3]p,,-60;[2,4]p,,-90
-O-O;[1,3]p,,60;[2,4]p,,90
----;[2,4]p,,-60;[1,3]p,,-90
O-O-;[2,4]p,,60;[1,3]p,,90
====S8
--H-*2;[A]T
-HU-*2;[A]p,,-2;[1]p,,-20;[2]p,,-60;[3]p,,-10;[4]p,,-70
-UH-*2;[A]p,,-2;[A]T,0
--UH*2;[A]p,,-2;[3]R
-H-U*2;[A]p,,-2;[4]R
HU--*2;[A]p,,-2;[2]R
U-H-*2;[A]p,,-2;[1]R
--U-*2;[A]p,,-2;[A]T
H---*2;[A]T,0
U--H*2;[A]p,,-2;[A]T;[1]<S>p,,-19;[1]<S>R,7;[2]<S>p,,-17;[2]<S>R,-14;[3]<S>p,,10;[3]<S>R,-5;[4]<S>p,,30;[4]<S>R,6
H--U*2;[A]p,,-2;[A]T,0
U--H*2;[A]p,,-2;[A]T;[1]<S>p,,20;[1]<S>R,5;[2]<S>p,,-15;[2]<S>R,9;[3]<S>p,,-40;[3]<S>R,-17;[4]<S>p,,-30;[4]<S>R,8
H--U*2;[A]p,,-2;[A]T,0
U--H*2;[A]p,,-2;[A]T;[1]<S>p,,50;[1]<S>R,-10;[2]<S>p,,30;[2]<S>R,10;[3]<S>p,,-10;[3]<S>R,7;[4]<S>p,,8;[4]<S>R,-7
H--U*2;[A]p,,-2;[A]T,0
U---*2;[A]p,,-2;[A]T;[1]<S>p,,-30;[1]<S>R,29;[2]<S>p,,30;[2]<S>R,-20;[3]<S>p,,70;[3]<S>R,-47;[4]<S>p,,35;[4]<S>R,-14
--H-*2
H-U-*2;[A]p,,-2;[1]T,0
UH--*2;[A]p,,-2;[2,4]T,0;[1,3]T;[1]<S>p,,-49;[1]<S>R,-34
-U-H*2;[A]p,,-2;[3,1]T,0;
--HU*2;[A]p,,-2;[2]T;[1]T;[1]<S>p,,-40;[1]<S>R,38;[2]<S>p,,-14;[2]<S>R,-27
-HU-*2;[A]p,,-2;[3,4]T;[1]T,0;[3]<S>R,12;[4]<S>R,-17;[3]<S>p,,20;[4]<S>p,,-30
HU--*2;[A]p,,-2;[2,3]T,0;[1]T;[1]<S>p,,30;[1]<S>R,-24
U---*2;[A]p,,-2;[1,4]T,0;[3]T;[3]<S>p,,-58;[3]<S>R,31
-H--*2
-UH-*2;[A]p,,-2;[2]<S>p,,30;[2]<S>R,20;[3]T,0;[2]T
H-U-*2;[A]p,,-2;[3]<S>p,,20;[3]<S>R,-10;[2]T,0;[1]T
U--H*2;[A]p,,-2;[1]<S>p,,-10;[1]<S>R,-5;[1]T,0;[4]T
-H-U*2;[A]p,,-2;[4]<S>p,,10;[4]<S>R,-5;[4]T,0;[2]T
HU--*2;[A]p,,-2;[2]<S>p,,-30;[2]<S>R,5;[2]T,0;[3]T
U-H-*2;[A]p,,-2;[1]<S>p,,20;[1]<S>R,-10;[3]T,0
--U-*2;[A]p,,-2;[3]<S>p,,-50;[3]<S>R,15
----;[A]P;[A]R;[A]<S>D,600;(A)C,77DDFF,77DDFF,77DDFF,911111
O---
-O--
---O
O---
--O-
O---
---O;[1]<L,2>p,30,0;[2]<L,2>p,-30,0;[3]<L,2>p,30,0;[4]<L,2>p,-30,0
--O-
-O--
--O-
O---
----;[1]<L,2>p,-30,0;[2]<L,2>p,30,0;[3]<L,2>p,-30,0;[4]<L,2>p,30,0
----|;[1]<S>p,,-10;[1]<S>R,15;[2]<S>p,,-30;[2]<S>R,-5;[3]<S>p,,10;[3]<S>R,-5;[4]<S>p,,-50;[4]<S>R,10;[A]<S>T
----|;[A]C,911313;[A]<S>T,0;^C,911313
--O-
-O-O
--H-
--U-
-O--
--O-
O---
--OO
-O--
O-O-
-O--
O---
--O-
-O-O
--O-
O--O
-O--
--O-
----;[A]<S>R;[A]<S>P;[A]<S>T;[A]C,FFFF77
-HHH;[A]T,0
---U*6;[4]<S>p,,-19;[4]<S>R,-20;[4]C,911313
-U--*4;[2]<S>p,,-30;[2]<S>R,-10;[2]C,911313
--U-*4;[3]<S>p,,-50;[3]<S>R,5;[3]C,911313
----*0;[A]<S>P;[A]<S>R
-O--;[2]<S>R,-15;[2]<S>p,-50,0;[1,3,4]<S>p,,50
----*0;[3]R,0;[3]<S>p,-50,0
--O-;[3]<S>R,15;[3]<S>p,50,0;[1,2,4]<S>p,,-50
---O*2
--O-
-O--
--O-
-O--
-O--/2
--O-
--O-/2
O---
-O--
--O-
---O
-O--
--O-
-O--
O---
--O-*2
---O*2
-O--*2
O---*2
-O--*2
---O*2
-O--*2
--O-*2
H---
U---
-O-O*2
O---*2
-OO-*2
--O-*2
O-O-*2
-O--*2
-O-O*2
--H-
--U-
OO--*2
--O-*2
-O-O*2
O---*2
-OO-*2
-O--*2
-O-O*2
---H
---U
-O--
O---
-O--
---O
--O-
O-O-
-O--
--O-
---O
--O-
-O--
O-O-
--O-
-O-O
--H-
--U-
---O
-O--
--O-
O---
-O--
---O
O---
--O-
-O--
---O
O---
--O-
-O--
--O-
H---
U---
-OO-*2
---O*2
-OO-*2
O---*2
-O-O*2
---O*2
O-O-*2
-H--
-U--
-O-O*2
-O--*2
O-O-*2
--O-*2
-O-O*2
-O--*2
O-O-*2
O---*2
---O*2
-O--*2
--O-*2
O---*2
---O*2
--O-*2
-O--*2
----*13
!200
>0
(A)C,77DDFF
[A]C,FFFF77
^00FF22
>start
