$version=1.0
$mapName=Logical Stimulus
$musicAuth=a_hisa
$mapAuth=Ykzl
$mapDifficulty=Normal-6

$songFile=logicalstimulus.ogg
$songOffset=-11ms

O--O;>117.106s
--A-;>117.025s
-OU-;>116.944s
O-O-;>116.782s
-H-O;>116.620s
--O-;>116.539s
-U-O;>116.458s
O---;>116.377s
-OH-;>116.295s
O---;>116.133s
-O--;>115.971s
-OU-;>115.809s
---A;>115.728s
H--U;>115.647s
U-O-;>115.485s
-O-H;>115.322s
A---;>115.241s
U---;>115.160s
-A--;>115.079s
-U--;>114.998s
O---;>114.836s
-O--;>114.674s
-O-U;>114.512s
H---;>114.349s
U--O;>114.187s
-OH-;>114.025s
A---;>113.944s
U-U-;>113.863s
---A;>113.782s
-H-U;>113.701s
-UO-;>113.539s
H--O;>113.377s
---O;>113.214s
U---;>113.052s
O--O;>112.890s
-OH-;>112.728s
A---;>112.647s
U-U-;>112.566s
---A;>112.485s
-H-U;>112.404s
--O-;>112.241s
---O;>112.079s
---O;>111.917s
-U--;>111.755s
O-O-;>111.593s
---O;>111.431s
--A-;>111.349s
-HU-;>111.268s
---A;>111.187s
---U;>111.106s
--O-;>110.944s
---O;>110.782s
---O;>110.620s
-U--;>110.458s
-OO-;>110.295s
H--O;>110.133s
--A-;>110.052s
--U-;>109.971s
---A;>109.890s
---U;>109.809s
--O-;>109.647s
---O;>109.485s
U--O;>109.322s
--H-;>109.160s
O-U-;>108.998s
-O-H;>108.836s
A---;>108.755s
U--U;>108.674s
--A-;>108.593s
-HU-;>108.512s
-U-O;>108.349s
O-H-;>108.187s
O---;>108.025s
--U-;>107.863s
-O-O;>107.701s
O-H-;>107.539s
-A--;>107.458s
-U--;>107.377s
A---;>107.295s
U---;>107.214s
-O--;>107.052s
O---;>106.890s
O-U-;>106.728s
---A;>106.647s
-H-U;>106.566s
-UO-;>106.404s
H--O;>106.241s
--A-;>106.160s
--U-;>106.079s
---A;>105.998s
---U;>105.917s
--O-;>105.755s
---O;>105.593s
---O;>105.431s
U---;>105.268s
-OO-;>105.106s
-O-H;>104.944s
A---;>104.863s
U--U;>104.782s
--A-;>104.701s
-HU-;>104.620s
---O;>104.458s
--O-;>104.295s
--O-;>104.133s
-U--;>103.971s
O--O;>103.809s
-OH-;>103.647s
A---;>103.566s
U---;>103.485s
-A--;>103.404s
-U--;>103.322s
O---;>103.160s
-O--;>102.998s
-O--;>102.836s
--U-;>102.674s
O--O;>102.512s
-HO-;>102.349s
---A;>102.268s
---U;>102.187s
--A-;>102.106s
--U-;>102.025s
---O;>101.863s
--O-;>101.701s
--O-;>101.539s
-U--;>101.377s
O-O-;>101.214s
O--H;>101.052s
-A--;>100.971s
-U--;>100.890s
A---;>100.809s
U---;>100.728s
-O--;>100.566s
O---;>100.404s
O---;>100.241s
---U;>100.079s
-OO-;>99.917s
H--O;>99.755s
--A-;>99.674s
--U-;>99.593s
---A;>99.512s
---U;>99.431s
--O-;>99.268s
---O;>99.106s
U--O;>98.944s
-H--;>98.782s
-UO-;>98.620s
O--H;>98.458s
-A--;>98.377s
-U--;>98.295s
A---;>98.214s
U---;>98.133s
-O--;>97.971s
O---;>97.809s
O---;>97.647s
---U;>97.485s
-OO-;>97.322s
H--O;>97.160s
--A-;>97.079s
--U-;>96.998s
---A;>96.917s
---U;>96.836s
--O-;>96.674s
---O;>96.512s
U--O;>96.349s
-OO-;>96.187s
-O-O;>96.025s
O-H-;>95.863s
O-U-;>95.701s
-H-O;>95.539s
---O;>95.377s
--O-;>95.214s
-UO-;>95.052s
---H;>94.890s
-O-U;>94.728s
H-O-;>94.566s
--O-;>94.404s
---O;>94.079s
--O-;>93.917s
U-O-;>93.755s
---H;>93.593s
O--U;>93.431s
-HO-;>93.268s
-U-O;>93.106s
--H-;>92.944s
O-U-;>92.782s
-O-H;>92.620s
-O--;>92.458s
---U;>92.295s
O-O-;>92.133s
-H-O;>91.971s
-U-O;>91.809s
--H-;>91.647s
O---;>91.485s
-O--;>91.322s
-O--;>91.160s
--U-;>90.998s
O---;>90.836s
-O--;>90.674s
-O-H;>90.512s
O---;>90.187s
-O--;>90.025s
-O--;>89.863s
---U;>89.701s
O---;>89.539s
-OH-;>89.377s
-O--;>89.214s
O---;>88.890s
-O--;>88.728s
-OU-;>88.566s
H---;>88.404s
U-O-;>88.241s
-H-O;>88.079s
-U-O;>87.917s
--H-;>87.755s
-OU-;>87.593s
H--O;>87.431s
---O;>87.268s
U---;>87.106s
--O-;>86.944s
-H-O;>86.782s
---O;>86.620s
--O-;>86.295s
---O;>86.133s
-U-O;>85.971s
O-H-;>85.809s
O-U-;>85.647s
-O-H;>85.485s
-O--;>85.322s
O---;>84.998s
-O--;>84.836s
-O--;>84.674s
---U;>84.512s
O-O-;>84.349s
-H-O;>84.187s
-U-O;>84.025s
--H-;>83.863s
O---;>83.701s
-O--;>83.539s
-O--;>83.377s
--U-;>83.214s
O--O;>83.052s
-HO-;>82.890s
--O-;>82.728s
---O;>82.404s
--O-;>82.241s
--O-;>82.079s
-U--;>81.917s
O--O;>81.755s
-OH-;>81.593s
-O--;>81.431s
O---;>81.106s
-O--;>80.944s
-O--;>80.782s
--U-;>80.620s
-O-O;>80.458s
H-O-;>80.295s
---O;>80.133s
--O-;>79.809s
---O;>79.647s
---O;>79.485s
U---;>79.322s
-OO-;>79.160s
O--H;>78.998s
O---;>78.836s
-O--;>78.512s
O---;>78.349s
O--U;>78.187s
--H-;>78.025s
-OU-;>77.863s
H--O;>77.701s
---O;>77.539s
--O-;>77.214s
---O;>77.052s
---O;>76.890s
U---;>76.728s
-OO-;>76.566s
O--H;>76.404s
O---;>76.241s
-O--;>75.917s
O---;>75.755s
O--U;>75.593s
-A--;>75.512s
-U--;>75.431s
--A-;>75.349s
-OU-;>75.268s
O--O;>74.944s
O-O-;>74.620s
-O-O;>74.295s
O---;>73.647s
-OO-;>72.998s
O--O;>72.674s
-O--;>72.512s
--O-;>72.349s
-O--;>72.187s
O-O-;>72.025s
---O;>71.863s
O---;>71.539s
-O--;>71.377s
---O;>71.214s
O---;>70.890s
-O-O;>70.728s
--O-;>70.566s
---O;>70.404s
-O--;>70.241s
O--O;>70.079s
--O-;>69.917s
--O-;>69.593s
O--O;>69.431s
-O--;>69.268s
---O;>69.106s
--O-;>68.944s
-O-O;>68.782s
O---;>68.620s
-O--;>68.458s
---O;>68.295s
O-O-;>68.133s
---O;>67.971s
--O-;>67.809s
-O--;>67.647s
O--O;>67.485s
-O--;>67.322s
--O-;>67.160s
O---;>66.998s
-OO-;>66.836s
O---;>66.674s
---O;>66.512s
-O--;>66.349s
O-O-;>66.187s
-O--;>66.025s
---O;>65.863s
O---;>65.701s
-O-O;>65.539s
--O-;>65.377s
O--O;>65.214s
--O-;>65.052s
-O-O;>64.890s
O---;>64.728s
---O;>64.566s
O---;>64.404s
-O-O;>64.241s
--O-;>64.079s
---O;>63.755s
O---;>63.593s
--O-;>63.431s
---O;>63.106s
-OO-;>62.944s
O---;>62.620s
---O;>62.458s
-OO-;>62.295s
O---;>62.133s
---O;>61.971s
O---;>61.809s
-OO-;>61.647s
---O;>61.485s
O---;>61.160s
-O--;>60.998s
---O;>60.836s
--O-;>60.512s
-O-O;>60.349s
O---;>60.025s
-O-O;>59.701s
O---;>59.377s
--O-;>59.052s
-O--;>58.890s
O--O;>58.404s
-O--;>57.917s
--O-;>57.755s
O---;>57.431s
---O;>57.268s
O-O-;>57.106s
-O--;>56.944s
---O;>56.782s
-O--;>56.620s
O-O-;>56.458s
---O;>56.295s
O-O-;>55.809s
---O;>55.647s
O---;>55.322s
-O-O;>55.160s
O--O;>54.836s
-OO-;>54.512s
---A;>54.431s
---U;>54.349s
A---;>54.268s
U-O-;>54.187s
-O--;>53.863s
O--O;>53.539s
-O--;>53.214s
--O-;>52.890s
O---;>52.566s
-O-O;>52.241s
O---;>51.593s
-OO-;>50.944s
---O;>50.620s
-O--;>50.295s
O-O-;>49.647s
-O-O;>48.998s
--O-;>48.674s
O--O;>48.349s
--O-;>48.025s
-O--;>47.701s
---O;>47.377s
-OO-;>47.052s
O---;>46.404s
-O-O;>45.755s
--O-;>45.431s
-O--;>45.106s
-OO-;>44.458s
---O;>44.133s
O-O-;>43.809s
-O--;>43.485s
O--O;>43.160s
--O-;>42.836s
O---;>42.512s
--O-;>42.187s
-O-O;>41.863s
O---;>41.214s
-OO-;>40.566s
---O;>40.241s
-O--;>39.917s
-O-O;>39.268s
O-O-;>38.620s
-O--;>38.295s
O--O;>37.971s
--O-;>37.647s
-O--;>37.322s
---O;>36.998s
-OO-;>36.674s
---O;>36.025s
O-O-;>35.377s
-O--;>35.052s
--O-;>34.728s
-O-O;>34.079s
O---;>33.917s
-O--;>33.755s
--O-;>33.593s
---O;>33.431s
O---;>33.268s
-O--;>33.106s
--O-;>32.944s
---O;>32.782s
--O-;>32.620s
-O--;>32.458s
--O-;>32.295s
O---;>32.133s
---O;>32.052s
O---;>31.971s
--O-;>31.809s
-O--;>31.728s
--O-;>31.647s
O---;>31.485s
---O;>31.322s
-O--;>31.160s
--O-;>30.998s
O---;>30.836s
--O-;>30.674s
-O--;>30.512s
--O-;>30.349s
---O;>30.187s
-O--;>30.025s
--O-;>29.863s
---O;>29.701s
--O-;>29.539s
-O--;>29.376s
O---;>29.214s
-O--;>29.052s
--O-;>28.890s
O---;>28.728s
--O-;>28.566s
-O--;>28.404s
---O;>28.241s
-O--;>28.079s
--O-;>27.917s
-O--;>27.755s
O---;>27.593s
--O-;>27.431s
---O;>27.268s
--O-;>27.106s
-O--;>26.944s
O---;>26.782s
-O--;>26.620s
--O-;>26.458s
---O;>26.295s
-O--;>26.133s
--O-;>25.971s
O---;>25.809s
-O--;>25.647s
--O-;>25.485s
O---;>25.322s
--O-;>25.160s
---O;>24.998s
-O--;>24.836s
O---;>24.674s
-O--;>24.512s
--O-;>24.349s
---O;>24.187s
--O-;>24.025s
-O--;>23.863s
O---;>23.701s
--O-;>23.539s
-O--;>23.377s
---O;>23.214s
--O-;>23.052s
-O--;>22.890s
---O;>22.728s
-O--;>22.566s
O---;>22.404s
O---;>21.755s
-OO-;>21.106s
---O;>20.782s
-O-O;>19.809s
O-O-;>19.485s
---O;>19.160s
--O-;>18.836s
-O--;>18.512s
O---;>18.349s
--O-;>18.187s
-O--;>17.863s
--O-;>17.214s
-O--;>17.052s
---O;>16.890s
O---;>15.917s
--O-;>15.755s
-O--;>15.593s
-O-O;>14.620s
O---;>14.295s
--O-;>13.971s
---O;>13.647s
-O--;>13.322s
---O;>13.160s
O---;>12.998s
-OO-;>12.025s
---O;>11.701s
O---;>11.377s
---O;>10.728s
O---;>10.566s
--O-;>10.404s
-O--;>10.079s
--O-;>9.431s
-O--;>9.268s
---O;>9.106s
-O--;>8.133s
O---;>7.971s
--O-;>7.809s
--O-;>6.836s
---O;>6.674s
-O--;>6.512s
O---;>5.539s
---O;>5.377s
O---;>5.214s
O-O-;>4.241s
---O;>3.917s
-O--;>2.944s
--O-;>2.782s
-O--;>2.620s
O--O;>1.647s
-O--;>1.322s



====E
----/2;[A]c,200000;[A]t,-10
====S8
----/2;[A]C,00FFFF;[A]T,100
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,00FFFF
====S32
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,FFFF00
====S32
----/4;[2]c,000040;[3]c,000040
----/4;[2]c,000040;[3]c,000040
----/4;[2]c,000040;[3]c,000040
----/4;[2]C,FFFF00;[2]T,100;[3]C,FFFF00;[3]T,100;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]C,FFFF00;[1]T,100;[4]C,FFFF00;[4]T,100;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]C,FFFF00;[1]T,100;[3]C,FFFF00;[3]T,100;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]C,FFFF00;[2]T,100;[4]C,FFFF00;[4]T,100
----/1;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100
----/1;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100;[A]T,40
>72.998s

----/1;[A]D,1000;[A]C,FFFFFF;[A]T,100
----/4;[A]D,950
----/4;[A]D,900;[4]C,FFFF80;[3]T,100
----/4;[A]D,850
----/4;[A]D,800;[1]C,FFFF80;[1]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*1;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*1;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100;[A]D,750

----/2;[1]C,FFFFFF;[1]T,40
----/2;[2]C,FFFFFF;[2]T,40
----/2;[3]C,FFFFFF;[3]T,40
----/2;[4]C,FFFFFF;[4]T,40
----/2;[1]C,FF8080
----/2;[2]C,FF8080
----/2;[3]C,FF8080
----/2;[4]C,FF8080
>32.782s

====E
----/2;[A]c,200000
====S8
----/2;[A]C,00FFFF;[A]T,100
----;
----/4;[A]D;[A]T,0

----*1.75;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]C,00FFFF;[2,3]T,100
----*3;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]C,00FFFF;[2,4]T,100;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]C,00FFFF;[1,3]T,100
----*2;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]C,00FFFF;[2,4]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]C,00FFFF;[2,3]T,100
----*1;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*1;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]C,00FFFF;[1,3]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]C,00FFFF;[1,4]T,100
>1.647s

[A]D,600;[A]T,40;>-3.6s
!185