$version=1.0
$mapName=Logical Stimulus
$musicAuth=a_hisa
$mapAuth=Ykzl
$mapDifficulty=Easy-9

$songFile=logicalstimulus.ogg
$songOffset=-11ms

O--O;>117.106s
-O--;>116.944s
O-O-;>116.782s
-H-O;>116.620s
-U-O;>116.458s
O-H-;>116.295s
O---;>116.133s
-O--;>115.971s
-OU-;>115.809s
H---;>115.647s
U-O-;>115.485s
-O-H;>115.322s
-O--;>115.160s
O---;>114.836s
-O-U;>114.512s
H---;>114.349s
U--O;>114.187s
-OH-;>114.025s
O-U-;>113.863s
-H--;>113.701s
-U-O;>113.539s
H---;>113.377s
--O-;>113.214s
U---;>113.052s
-O-O;>112.890s
O-H-;>112.728s
O-U-;>112.566s
-H--;>112.404s
---O;>112.241s
--O-;>111.917s
-U--;>111.755s
O--O;>111.593s
-O--;>111.431s
-OH-;>111.268s
O---;>110.944s
-O--;>110.620s
--U-;>110.458s
-O-O;>110.295s
H-O-;>110.133s
--O-;>109.971s
---O;>109.647s
U-O-;>109.322s
---H;>109.160s
-O-U;>108.998s
O-H-;>108.836s
O-U-;>108.674s
-H--;>108.512s
-U-O;>108.349s
--H-;>108.187s
O---;>108.025s
--U-;>107.863s
-O-O;>107.701s
O-H-;>107.539s
O---;>107.377s
-O--;>107.052s
O-U-;>106.728s
-H--;>106.566s
-U-O;>106.404s
H-O-;>106.241s
--O-;>106.079s
---O;>105.755s
--O-;>105.593s
--O-;>105.431s
U---;>105.268s
-O-O;>105.106s
O-H-;>104.944s
O-U-;>104.782s
-H--;>104.620s
---O;>104.458s
--O-;>104.133s
-U--;>103.971s
O--O;>103.809s
-OH-;>103.647s
-O--;>103.485s
O---;>103.160s
-O--;>102.836s
--U-;>102.674s
O--O;>102.512s
-HO-;>102.349s
--O-;>102.187s
---O;>101.863s
--O-;>101.539s
-U--;>101.377s
O-O-;>101.214s
-O-H;>101.052s
O---;>100.890s
-O--;>100.566s
O---;>100.241s
---U;>100.079s
-OO-;>99.917s
H--O;>99.755s
---O;>99.593s
--O-;>99.268s
U--O;>98.944s
-H--;>98.782s
-UO-;>98.620s
O--H;>98.458s
O---;>98.295s
-O--;>97.971s
O---;>97.647s
---U;>97.485s
-OO-;>97.322s
H--O;>97.160s
---O;>96.998s
--O-;>96.674s
U--O;>96.349s
--O-;>96.187s
-O-O;>96.025s
--H-;>95.863s
O-U-;>95.701s
-H--;>95.539s
---O;>95.377s
-UO-;>95.052s
---H;>94.890s
-O-U;>94.728s
H---;>94.566s
--O-;>94.404s
---O;>94.079s
U-O-;>93.755s
---H;>93.593s
O--U;>93.431s
-H--;>93.268s
-U-O;>93.106s
--H-;>92.944s
O-U-;>92.782s
---H;>92.620s
-O--;>92.458s
---U;>92.295s
O-O-;>92.133s
-H--;>91.971s
-U-O;>91.809s
--H-;>91.647s
O---;>91.485s
-O--;>91.160s
--U-;>90.998s
O---;>90.836s
-O-H;>90.512s
O---;>90.187s
-O--;>89.863s
---U;>89.701s
O---;>89.539s
--H-;>89.377s
-O--;>89.214s
O---;>88.890s
-OU-;>88.566s
H---;>88.404s
U-O-;>88.241s
-H--;>88.079s
-U-O;>87.917s
--H-;>87.755s
-OU-;>87.593s
H---;>87.431s
---O;>87.268s
U---;>87.106s
--O-;>86.944s
-H--;>86.782s
---O;>86.620s
--O-;>86.295s
-U-O;>85.971s
--H-;>85.809s
O-U-;>85.647s
---H;>85.485s
-O--;>85.322s
O---;>84.998s
-O--;>84.674s
---U;>84.512s
O-O-;>84.349s
-H--;>84.187s
-U-O;>84.025s
--H-;>83.863s
O---;>83.701s
-O--;>83.377s
--U-;>83.214s
O--O;>83.052s
-H--;>82.890s
--O-;>82.728s
---O;>82.404s
--O-;>82.079s
-U--;>81.917s
O--O;>81.755s
--H-;>81.593s
-O--;>81.431s
O---;>81.106s
-O--;>80.782s
--U-;>80.620s
-O-O;>80.458s
H---;>80.295s
---O;>80.133s
--O-;>79.809s
---O;>79.485s
U---;>79.322s
-OO-;>79.160s
---H;>78.998s
O---;>78.836s
-O--;>78.512s
O--U;>78.187s
--H-;>78.025s
-OU-;>77.863s
H---;>77.701s
---O;>77.539s
--O-;>77.214s
---O;>76.890s
U---;>76.728s
-OO-;>76.566s
---H;>76.404s
O---;>76.241s
-O--;>75.917s
O--U;>75.593s
-OO-;>75.268s
O--O;>74.944s
O-O-;>74.620s
-O-O;>74.295s
--O-;>73.647s
O---;>72.998s
---O;>72.674s
-O--;>72.512s
--O-;>72.349s
-O--;>72.187s
O---;>72.025s
---O;>71.863s
O---;>71.539s
---O;>71.214s
O---;>70.890s
-O--;>70.728s
--O-;>70.566s
---O;>70.404s
--O-;>70.241s
O---;>70.079s
--O-;>69.917s
-O--;>69.593s
---O;>69.431s
O---;>69.268s
---O;>69.106s
-O--;>68.944s
--O-;>68.782s
O---;>68.620s
-O--;>68.458s
---O;>68.295s
O---;>68.133s
---O;>67.971s
--O-;>67.809s
-O--;>67.647s
---O;>67.485s
O---;>67.322s
--O-;>67.160s
-O--;>66.998s
--O-;>66.836s
O---;>66.674s
---O;>66.512s
-O--;>66.349s
--O-;>66.187s
-O--;>66.025s
---O;>65.863s
O---;>65.701s
---O;>65.539s
--O-;>65.377s
-O--;>65.214s
--O-;>65.052s
O---;>64.890s
--O-;>64.728s
-O--;>64.566s
---O;>64.404s
-O--;>64.241s
--O-;>64.079s
---O;>63.755s
--O-;>63.431s
-O--;>63.106s
--O-;>62.944s
O---;>62.620s
---O;>62.458s
-O--;>62.295s
---O;>62.133s
O---;>61.971s
--O-;>61.809s
O---;>61.647s
---O;>61.485s
O---;>61.160s
---O;>60.836s
--O-;>60.512s
-O--;>60.349s
O---;>60.025s
--O-;>59.701s
O---;>59.377s
-O--;>58.890s
---O;>58.404s
--O-;>57.917s
O---;>57.431s
---O;>57.268s
-O--;>57.106s
--O-;>56.944s
O---;>56.782s
--O-;>56.620s
-O--;>56.458s
---O;>56.295s
-O--;>55.809s
---O;>55.647s
O---;>55.322s
--O-;>55.160s
-O--;>54.836s
--O-;>54.187s
---O;>53.539s
O---;>52.241s
-O--;>50.944s
--O-;>49.647s
-O--;>48.998s
O---;>48.349s
--O-;>47.052s
---O;>45.755s
-O--;>44.458s
--O-;>43.809s
-O--;>43.160s
O---;>41.863s
--O-;>40.566s
-O--;>39.268s
--O-;>38.620s
---O;>37.971s
O---;>36.674s
--O-;>35.377s
-O--;>34.079s
O---;>32.782s
--O-;>32.620s
-O--;>32.458s
---O;>32.295s
O---;>32.133s
--A-;>32.052s
--U-;>31.971s
-O--;>31.809s
---A;>31.728s
---U;>31.647s
O---;>31.485s
--O-;>31.322s
-O--;>31.160s
--O-;>30.998s
-O--;>30.836s
---O;>30.512s
O---;>30.187s
--O-;>30.025s
-O--;>29.863s
---O;>29.701s
O---;>29.214s
---O;>28.890s
-O--;>28.728s
--O-;>28.566s
O---;>28.404s
---O;>27.917s
O---;>27.593s
--O-;>27.431s
-O--;>27.268s
--O-;>27.106s
O---;>26.620s
---O;>26.295s
-O--;>26.133s
--O-;>25.971s
-O--;>25.809s
---O;>25.322s
O---;>24.998s
---O;>24.836s
-O--;>24.674s
---O;>24.512s
O---;>24.025s
---O;>23.701s
O---;>23.539s
--O-;>23.377s
O---;>23.214s
---O;>22.728s
O---;>22.404s
--O-;>21.106s
---O;>19.809s
O---;>19.485s
-O--;>18.512s
--O-;>17.214s
O---;>15.917s
---O;>14.620s
-O--;>13.322s
--O-;>12.025s
O---;>11.377s
---O;>10.728s
--O-;>9.431s
-O--;>8.133s
--O-;>6.836s
O---;>5.539s
--O-;>4.241s
-O--;>2.944s
---O;>1.647s



====E
----/2;[A]c,200000;[A]t,-10
====S8
----/2;[A]C,00FFFF;[A]T,100
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,00FFFF
====S32
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,FFFF00
====S32
----/4;[2]c,000040;[3]c,000040
----/4;[2]c,000040;[3]c,000040
----/4;[2]c,000040;[3]c,000040
----/4;[2]C,FFFF00;[2]T,100;[3]C,FFFF00;[3]T,100;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]C,FFFF00;[1]T,100;[4]C,FFFF00;[4]T,100;[1]c,000040;[2]t,-15;[3]c,000040;[4]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]C,FFFF00;[1]T,100;[3]C,FFFF00;[3]T,100;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]C,FFFF00;[2]T,100;[4]C,FFFF00;[4]T,100
----/1;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----/1;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100;[A]T,40
>72.998s

----/1;[A]D,1000;[A]C,FFFFFF
----/4;[A]D,950;[4]C,FFFF80;[4]T,100
----/4;[A]D,900;[3]C,FFFF80;[3]T,100
----/4;[A]D,850;[2]C,FFFF80;[2]T,100
----/4;[A]D,800;[1]C,FFFF80;[1]T,100
----*1;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]C,FFFF00;[4]T,100
----*3;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100
----*3;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----*3;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*1;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----*1;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100
----*3;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*3;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]C,FFFF00;[4]T,100
----*3;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----*1;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*1;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----*3;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100
----*3;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*3;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----*1;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*1;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]C,FFFF00;[4]T,100
----*3;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100
----*3;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*3;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100

----/1;[A]D,750;[A]C,FFFFFF;[A]T,40
----/2;[A]C,00FFFF
----/2;[A]C,FFFFFF
----/2;[4]C,FF8080
----/2;[3]C,FF8080
----/2;[2]C,FF8080
----/2;[1]C,FF8080
>32.782s

====E
----/2;[A]c,200000
====S8
----/2;[A]C,00FFFF;[A]T,100
----
----/4;[A]D;[A]T,0

----*1.75;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*2;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*1;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*1;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
>1.647s

[A]D,600;[A]T,40
>start
!185