$version=1.0
$mapName=Logical Stimulus
$musicAuth=a_hisa
$mapAuth=Ykzl
$mapDifficulty=Hard-6

$songFile=logicalstimulus.ogg
$songOffset=-11ms

O--O;>117.106s
--O-;>117.025s
-O--;>116.944s
--O-;>116.863s
OO-O;>116.782s
--O-;>116.701s
O--O;>116.620s
-OO-;>116.539s
O--O;>116.458s
-OO-;>116.377s
O--O;>116.295s
--O-;>116.214s
OO-O;>116.133s
--O-;>116.052s
-O-O;>115.971s
O---;>115.890s
-OOO;>115.809s
O---;>115.728s
--O-;>115.647s
-O--;>115.566s
O-OO;>115.485s
-O--;>115.404s
O-O-;>115.322s
---O;>115.241s
OO--;>115.160s
--O-;>115.079s
O--O;>114.998s
--O-;>114.917s
OO-O;>114.836s
--O-;>114.755s
O--O;>114.674s
-O--;>114.593s
O-OO;>114.512s
-O--;>114.431s
--O-;>114.349s
O---;>114.268s
-OOO;>114.187s
O---;>114.106s
-O-O;>114.025s
--O-;>113.944s
OO--;>113.863s
---O;>113.782s
-OO-;>113.701s
O---;>113.620s
-OOO;>113.539s
O---;>113.458s
-OO-;>113.377s
---O;>113.295s
O-O-;>113.214s
-O--;>113.133s
O---;>113.052s
---O;>112.971s
OOO-;>112.890s
---O;>112.809s
O-O-;>112.728s
-O--;>112.647s
O--O;>112.566s
--O-;>112.485s
OO--;>112.404s
--O-;>112.322s
OO-O;>112.241s
--O-;>112.160s
O--O;>112.079s
-O--;>111.998s
O-O-;>111.917s
-O-O;>111.836s
O-O-;>111.755s
---O;>111.674s
OOO-;>111.593s
---O;>111.512s
-OO-;>111.431s
O---;>111.349s
-O-O;>111.268s
--O-;>111.187s
OO--;>111.106s
--O-;>111.025s
OO-O;>110.944s
--O-;>110.863s
-O-O;>110.782s
O---;>110.701s
-OO-;>110.620s
---O;>110.539s
-O--;>110.458s
--O-;>110.377s
OO-O;>110.295s
--O-;>110.214s
-O-O;>110.133s
O---;>110.052s
--OO;>109.971s
O---;>109.890s
-O-O;>109.809s
--O-;>109.728s
OO-O;>109.647s
--O-;>109.566s
-O-O;>109.485s
O---;>109.404s
-OO-;>109.322s
---O;>109.241s
O---;>109.160s
--O-;>109.079s
OO-O;>108.998s
--O-;>108.917s
-O-O;>108.836s
O---;>108.755s
-OO-;>108.674s
---O;>108.593s
O-O-;>108.512s
-O--;>108.431s
O-OO;>108.349s
-O--;>108.268s
O--O;>108.187s
--O-;>108.106s
-O-O;>108.025s
O---;>107.944s
---O;>107.863s
-O--;>107.782s
O-OO;>107.701s
-O--;>107.620s
O-O-;>107.539s
---O;>107.458s
-OO-;>107.377s
O---;>107.295s
-O-O;>107.214s
--O-;>107.133s
OO-O;>107.052s
--O-;>106.971s
O--O;>106.890s
-O--;>106.809s
O-OO;>106.728s
-O--;>106.647s
O-O-;>106.566s
-O--;>106.485s
O-OO;>106.404s
-O--;>106.322s
O--O;>106.241s
--O-;>106.160s
OO--;>106.079s
--O-;>105.998s
-O-O;>105.917s
--O-;>105.836s
OO-O;>105.755s
--O-;>105.674s
-O-O;>105.593s
O---;>105.512s
-OO-;>105.431s
---O;>105.349s
-O--;>105.268s
--O-;>105.187s
OO-O;>105.106s
--O-;>105.025s
-O-O;>104.944s
O---;>104.863s
--OO;>104.782s
-O--;>104.701s
O-O-;>104.620s
---O;>104.539s
OOO-;>104.458s
---O;>104.377s
O-O-;>104.295s
-O--;>104.214s
O--O;>104.133s
--O-;>104.052s
-O--;>103.971s
---O;>103.890s
OOO-;>103.809s
---O;>103.728s
O-O-;>103.647s
-O--;>103.566s
--OO;>103.485s
O---;>103.404s
-OO-;>103.322s
---O;>103.241s
OOO-;>103.160s
---O;>103.079s
-OO-;>102.998s
O---;>102.917s
-O-O;>102.836s
--O-;>102.755s
---O;>102.674s
O---;>102.593s
-OOO;>102.512s
O---;>102.431s
-O-O;>102.349s
--O-;>102.268s
O--O;>102.187s
-O--;>102.106s
--OO;>102.025s
-O--;>101.944s
O-OO;>101.863s
-O--;>101.782s
O--O;>101.701s
--O-;>101.620s
-O-O;>101.539s
O-O-;>101.458s
-O-O;>101.377s
O---;>101.295s
-OOO;>101.214s
O---;>101.133s
-OO-;>101.052s
---O;>100.971s
O-O-;>100.890s
-O--;>100.809s
--OO;>100.728s
-O--;>100.647s
O-OO;>100.566s
-O--;>100.485s
O-O-;>100.404s
---O;>100.322s
-OO-;>100.241s
O---;>100.160s
--O-;>100.079s
-O--;>99.998s
O-OO;>99.917s
-O--;>99.836s
O-O-;>99.755s
---O;>99.674s
OO--;>99.593s
---O;>99.512s
O-O-;>99.431s
-O--;>99.349s
O-OO;>99.268s
-O--;>99.187s
O-O-;>99.106s
---O;>99.025s
-OO-;>98.944s
O---;>98.863s
---O;>98.782s
-O--;>98.701s
O-OO;>98.620s
-O--;>98.539s
O-O-;>98.458s
---O;>98.377s
-OO-;>98.295s
O---;>98.214s
-O-O;>98.133s
--O-;>98.052s
OO-O;>97.971s
--O-;>97.890s
O--O;>97.809s
-O--;>97.728s
O-O-;>97.647s
---O;>97.566s
O---;>97.485s
--O-;>97.404s
OO-O;>97.322s
--O-;>97.241s
-O-O;>97.160s
O---;>97.079s
-OO-;>96.998s
---O;>96.917s
O-O-;>96.836s
-O--;>96.755s
O-OO;>96.674s
-O--;>96.593s
O--O;>96.512s
--O-;>96.431s
OO-O;>96.349s
--O-;>96.268s
O--O;>96.187s
-O--;>96.106s
O-O-;>96.025s
-O--;>95.944s
O-O-;>95.863s
---O;>95.782s
OOO-;>95.701s
---O;>95.620s
-OO-;>95.539s
---O;>95.458s
-OO-;>95.377s
O---;>95.295s
-O-O;>95.214s
--O-;>95.133s
OO-O;>95.052s
--O-;>94.971s
O---;>94.890s
---O;>94.809s
-OO-;>94.728s
O---;>94.647s
-O-O;>94.566s
--O-;>94.485s
O---;>94.404s
---O;>94.322s
-O--;>94.241s
--O-;>94.160s
O--O;>94.079s
--O-;>93.998s
-O--;>93.917s
---O;>93.836s
OOO-;>93.755s
---O;>93.674s
--O-;>93.593s
-O--;>93.512s
O-O-;>93.431s
---O;>93.349s
-OO-;>93.268s
O---;>93.187s
---O;>93.106s
--O-;>93.025s
-O--;>92.944s
---O;>92.863s
O-O-;>92.782s
-O--;>92.701s
--O-;>92.620s
O---;>92.539s
-OO-;>92.458s
---O;>92.377s
O---;>92.295s
--O-;>92.214s
-O-O;>92.133s
O---;>92.052s
-OO-;>91.971s
---O;>91.890s
-O--;>91.809s
--O-;>91.728s
O---;>91.647s
---O;>91.566s
O-O-;>91.485s
-O--;>91.404s
---O;>91.322s
-O--;>91.241s
O--O;>91.160s
--O-;>91.079s
-O-O;>90.998s
--O-;>90.917s
O--O;>90.836s
-O--;>90.755s
O-O-;>90.674s
---O;>90.593s
O---;>90.512s
--O-;>90.431s
-O--;>90.349s
---O;>90.268s
-OO-;>90.187s
O---;>90.106s
---O;>90.025s
-O--;>89.944s
O-O-;>89.863s
-O--;>89.782s
---O;>89.701s
O---;>89.620s
-OO-;>89.539s
---O;>89.458s
O-O-;>89.377s
-O--;>89.295s
--O-;>89.214s
O---;>89.133s
---O;>89.052s
-O--;>88.971s
O--O;>88.890s
-O--;>88.809s
--O-;>88.728s
---O;>88.647s
-OO-;>88.566s
O---;>88.485s
-O--;>88.404s
--O-;>88.322s
O--O;>88.241s
-O--;>88.160s
O-O-;>88.079s
-O--;>87.998s
---O;>87.917s
--O-;>87.836s
-O--;>87.755s
--O-;>87.674s
O--O;>87.593s
-O--;>87.512s
--O-;>87.431s
-O--;>87.349s
O--O;>87.268s
--O-;>87.187s
O---;>87.106s
---O;>87.025s
-OO-;>86.944s
O---;>86.863s
-O-O;>86.782s
--O-;>86.701s
-O--;>86.620s
---O;>86.539s
O---;>86.458s
--O-;>86.377s
-O-O;>86.295s
O---;>86.214s
--O-;>86.133s
-O--;>86.052s
O-O-;>85.971s
-O-O;>85.890s
O-O-;>85.809s
-O--;>85.728s
O--O;>85.647s
--O-;>85.566s
-O-O;>85.485s
--O-;>85.404s
O---;>85.322s
---O;>85.241s
-O--;>85.160s
--O-;>85.079s
O--O;>84.998s
-O--;>84.917s
O-O-;>84.836s
---O;>84.755s
-OO-;>84.674s
O---;>84.593s
--O-;>84.512s
-O--;>84.431s
O--O;>84.349s
--O-;>84.268s
-O-O;>84.187s
--O-;>84.106s
O---;>84.025s
---O;>83.944s
-O--;>83.863s
--O-;>83.782s
O--O;>83.701s
-O--;>83.620s
--O-;>83.539s
O---;>83.458s
-OO-;>83.377s
---O;>83.295s
-O--;>83.214s
--O-;>83.133s
O--O;>83.052s
-O--;>82.971s
O-O-;>82.890s
---O;>82.809s
-O--;>82.728s
--O-;>82.647s
---O;>82.566s
O---;>82.485s
-OO-;>82.404s
---O;>82.322s
-O--;>82.241s
--O-;>82.160s
O--O;>82.079s
-O--;>81.998s
--O-;>81.917s
O---;>81.836s
-O-O;>81.755s
--O-;>81.674s
O--O;>81.593s
--O-;>81.512s
-O--;>81.431s
---O;>81.349s
O---;>81.268s
--O-;>81.187s
-O-O;>81.106s
O---;>81.025s
--O-;>80.944s
-O--;>80.863s
O-O-;>80.782s
---O;>80.701s
-OO-;>80.620s
---O;>80.539s
O-O-;>80.458s
-O--;>80.377s
O--O;>80.295s
--O-;>80.214s
-O--;>80.133s
---O;>80.052s
-O--;>79.971s
--O-;>79.890s
O--O;>79.809s
-O--;>79.728s
--O-;>79.647s
O---;>79.566s
-OO-;>79.485s
---O;>79.404s
O---;>79.322s
--O-;>79.241s
-O-O;>79.160s
O---;>79.079s
-OO-;>78.998s
---O;>78.917s
-O--;>78.836s
--O-;>78.755s
O---;>78.674s
--O-;>78.593s
-O-O;>78.512s
O---;>78.431s
---O;>78.349s
-O--;>78.268s
O-O-;>78.187s
---O;>78.106s
O---;>78.025s
--O-;>77.944s
-O-O;>77.863s
O---;>77.782s
-OO-;>77.701s
---O;>77.620s
O---;>77.539s
--O-;>77.458s
-O--;>77.377s
--O-;>77.295s
O--O;>77.214s
-O--;>77.133s
--O-;>77.052s
O---;>76.971s
-O-O;>76.890s
--O-;>76.809s
O---;>76.728s
---O;>76.647s
-OO-;>76.566s
O---;>76.485s
-O-O;>76.404s
--O-;>76.322s
-O--;>76.241s
---O;>76.160s
O---;>76.079s
--O-;>75.998s
-O-O;>75.917s
O---;>75.836s
--O-;>75.755s
-O--;>75.674s
O--O;>75.593s
--O-;>75.512s
-O--;>75.431s
--O-;>75.349s
O--O;>75.268s
-A--;>75.187s
-U--;>75.106s
-O-O;>74.944s
--A-;>74.863s
--U-;>74.782s
O-O-;>74.620s
-A--;>74.539s
-U--;>74.458s
O--O;>74.295s
-O--;>73.647s
O-O-;>72.998s
-O--;>72.836s
O--O;>72.674s
-O-O;>72.512s
--O-;>72.349s
-O--;>72.187s
O-O-;>72.025s
O--O;>71.863s
--O-;>71.701s
O---;>71.539s
-O--;>71.377s
--OO;>71.214s
O---;>70.890s
-O-O;>70.728s
--O-;>70.566s
-O-O;>70.404s
--O-;>70.322s
O-O-;>70.241s
-O-O;>70.079s
-OO-;>69.917s
--O-;>69.593s
O--O;>69.431s
--O-;>69.349s
-O-O;>69.268s
--O-;>69.187s
-O-O;>69.106s
--O-;>68.944s
-O-O;>68.782s
O-O-;>68.620s
-O--;>68.458s
---O;>68.295s
O-O-;>68.133s
---O;>67.971s
-OO-;>67.809s
O-O-;>67.647s
O--O;>67.485s
-O-O;>67.322s
--O-;>67.160s
O---;>66.998s
-OO-;>66.836s
O-O-;>66.674s
-O-O;>66.512s
-O--;>66.349s
O--O;>66.187s
-OO-;>66.025s
---O;>65.863s
O---;>65.701s
-O-O;>65.539s
--O-;>65.377s
O-OO;>65.214s
-O--;>65.133s
-OO-;>65.052s
O--O;>64.890s
O-O-;>64.728s
---O;>64.566s
O---;>64.404s
O--O;>64.241s
-O--;>64.160s
O-O-;>64.079s
-O--;>63.998s
O---;>63.917s
---O;>63.755s
O---;>63.593s
-OO-;>63.431s
---O;>63.106s
-OO-;>62.944s
O-O-;>62.620s
O--O;>62.458s
-OO-;>62.295s
O-O-;>62.133s
---O;>61.971s
O---;>61.809s
-OO-;>61.647s
-O-O;>61.485s
--O-;>61.322s
O---;>61.160s
-OO-;>60.998s
-O-O;>60.836s
--O-;>60.512s
-O-O;>60.349s
OO--;>60.025s
--O-;>59.944s
--O-;>59.863s
-O-O;>59.701s
--O-;>59.539s
O---;>59.377s
O--O;>59.052s
--O-;>58.971s
-O-O;>58.890s
--O-;>58.809s
---O;>58.728s
O--O;>58.404s
-O--;>58.241s
-O--;>57.917s
--O-;>57.755s
O--O;>57.431s
-O-O;>57.268s
O-O-;>57.106s
-OO-;>56.944s
---O;>56.782s
-O--;>56.620s
O-O-;>56.458s
-O-O;>56.295s
-O--;>56.133s
OO--;>55.809s
-O-O;>55.647s
O---;>55.322s
--OO;>55.160s
OO-O;>54.836s
O-O-;>54.512s
-O--;>54.431s
O---;>54.349s
-O--;>54.268s
O--O;>54.187s
-O--;>53.863s
O--O;>53.539s
-O--;>53.214s
--O-;>52.890s
O---;>52.566s
-O-O;>52.241s
O---;>51.593s
-OO-;>50.944s
---O;>50.620s
-O--;>50.295s
O-O-;>49.647s
-O-O;>48.998s
--O-;>48.674s
O--O;>48.349s
--O-;>48.025s
-O--;>47.701s
---O;>47.377s
-OO-;>47.052s
O---;>46.404s
-O-O;>45.755s
--O-;>45.431s
-O--;>45.106s
-OO-;>44.458s
---O;>44.133s
O-O-;>43.809s
-O--;>43.485s
O--O;>43.160s
--O-;>42.836s
O---;>42.512s
--O-;>42.187s
-O-O;>41.863s
O---;>41.214s
-OO-;>40.566s
---O;>40.241s
-O--;>39.917s
-O-O;>39.268s
O-O-;>38.620s
-O--;>38.295s
O--O;>37.971s
--O-;>37.647s
-O--;>37.322s
---O;>36.998s
O-O-;>36.674s
---O;>36.025s
O-O-;>35.377s
-O--;>35.052s
--O-;>34.728s
-O-O;>34.079s
--O-;>33.917s
OO--;>33.755s
-O-O;>33.593s
-OO-;>33.431s
OO--;>33.268s
-O-O;>33.106s
--O-;>32.944s
---O;>32.782s
O-O-;>32.620s
-OO-;>32.458s
-O-O;>32.295s
OO--;>32.133s
--O-;>32.052s
-O-O;>31.971s
--OO;>31.809s
-O--;>31.728s
O-O-;>31.647s
O--O;>31.485s
O-O-;>31.322s
-O-O;>31.160s
-OO-;>30.998s
O--O;>30.836s
--O-;>30.674s
-O-O;>30.512s
--O-;>30.349s
O--O;>30.187s
-O--;>30.025s
O-O-;>29.863s
-O-O;>29.701s
--O-;>29.539s
-O--;>29.376s
O--O;>29.214s
-O--;>29.052s
O-O-;>28.890s
-O--;>28.728s
O--O;>28.566s
-OO-;>28.404s
---O;>28.241s
-O--;>28.079s
--OO;>27.917s
-O--;>27.755s
O--O;>27.593s
--O-;>27.431s
OO--;>27.268s
O--O;>27.106s
-O--;>26.944s
O---;>26.782s
-O-O;>26.620s
--O-;>26.458s
O--O;>26.295s
-O--;>26.133s
--OO;>25.971s
O-O-;>25.809s
-O--;>25.647s
--O-;>25.485s
OO--;>25.322s
--O-;>25.160s
O--O;>24.998s
-O--;>24.836s
O--O;>24.674s
O-O-;>24.512s
-O--;>24.349s
--O-;>24.187s
-O-O;>24.025s
--O-;>23.863s
OO--;>23.701s
--O-;>23.539s
O--O;>23.377s
-O-O;>23.214s
--O-;>23.052s
-O--;>22.890s
--OO;>22.728s
-O--;>22.566s
O-OO;>22.404s
H---;>22.079s
-O--;>21.755s
U-OA;>21.106s
-O--;>20.782s
-OAU;>19.809s
OAU-;>19.485s
---O;>19.160s
--O-;>18.836s
AU--;>18.512s
--O-;>18.349s
---O;>18.187s
-O--;>17.863s
U-A-;>17.214s
---O;>17.052s
-O--;>16.890s
-AU-;>15.917s
O---;>15.755s
---O;>15.593s
-UOA;>14.620s
-O--;>14.295s
O---;>13.971s
-O--;>13.647s
A--U;>13.322s
-O--;>13.160s
---O;>12.998s
U-AO;>12.025s
-O--;>11.701s
-AU-;>11.377s
-UA-;>10.728s
O---;>10.566s
---O;>10.404s
-O--;>10.079s
A-U-;>9.431s
-O--;>9.268s
---O;>9.106s
U--A;>8.133s
-O--;>7.971s
--O-;>7.809s
A--U;>6.836s
--O-;>6.674s
-O--;>6.512s
U-A-;>5.539s
---O;>5.377s
O---;>5.214s
OAU-;>4.241s
---O;>3.917s
-U-A;>2.944s
--O-;>2.782s
-O--;>2.620s
O--U;>1.647s
-O--;>1.322s



====E
----/2;[A]c,200000;[A]t,-10
====S8
----/2;[A]C,00FFFF;[A]T,100
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,00FFFF
====S32
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,FFFF00
====S32
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]C,FFFF00;[1]T,100;[4]C,FFFF00;[4]T,100;[2]c,000040;[4]c,000040
----/4;[2]c,000040;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[4]c,000040;[4]t,-15
----/4;[2]C,FFFF00;[2]T,100;[4]C,FFFF00;[4]T,100;[1]c,000040;[1]t,-15;[3]c,000040
----/4;[1]c,000040;[1]t,-15;[3]c,000040
----/4;[1]c,000040;[1]t,-15;[3]c,000040
----/4;[1]c,000040;[1]t,-15;[3]c,000040
----/4;[1]C,FFFF00;[1]T,100;[3]C,FFFF00;[3]T,100;[1]c,000040;[1]t,-15;[4]c,000040;[4]t,-15
----/4;[1]c,000040;[1]t,-15;[4]c,000040;[4]t,-15
----/4;[1]c,000040;[1]t,-15;[4]c,000040;[4]t,-15
----/4;[1]c,000040;[1]t,-15;[4]c,000040;[4]t,-15
----/4;[1]C,FFFF00;[1]T,100;[4]C,FFFF00;[4]T,100
----/1;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----/1;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100;[A]T,40
>72.998s

----/1;[A]D,1000;[A]C,FFFFFF;[A]T,100
----/4;[A]D,950
----/4;[A]D,900;[4]C,FFFF80;[3]T,100
----/4;[A]D,850
----/4;[A]D,800;[1]C,FFFF80;[1]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*1;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*1;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*3;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100

----/1;[A]D,750;[A]C,FFFFFF;[A]T,40
----/2;[A]C,FF8080
----/2;[A]C,FFFFFF
----/2;[1]C,FF8080
----/2;[2]C,FF8080
----/2;[3]C,FF8080
----/2;[4]C,FF8080
>32.782s

====E
----/2;[A]c,200000
====S8
----/2;[A]C,00FFFF;[A]T,100
----;
----/4;[A]D;[A]T,0

----*1.75;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]C,00FFFF;[1,3]T,100
----*3;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]C,00FFFF;[2,4]T,100;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]C,00FFFF;[1,3]T,100
----*2;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]C,00FFFF;[2,3]T,100
----*3;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
----*3;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]C,00FFFF;[1,4]T,100
----*1;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*1;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]C,00FFFF;[1,3]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]C,00FFFF;[1,4]T,100
>1.647s

[A]D,600;[A]T,40;>-3.6s
!185