$version=1.0
$mapName=MOBILYS
$musicAuth=Dachs
$mapAuth=Untitled_unrevised
$mapDifficulty=Lunatic-1
$songFile=MOBILYS.ogg
$songImage=MOBILYS.jpg

OOOO;>159110ms
O--O;>158901ms
-O--;>158849ms
--O-;>158797ms
O---;>158745ms
-O--;>158693ms
--O-;>158641ms
---O;>158589ms
-O--;>158537ms
O-O-;>158485ms
---O;>158380ms
-O--;>158276ms
O-OO;>158172ms
-O--;>158068ms
--O-;>157964ms
OO-O;>157860ms
--O-;>157755ms
-O--;>157651ms
---O;>157547ms
OOO-;>157443ms
---O;>157339ms
-O--;>157235ms
--O-;>157130ms
-O--;>157026ms
--O-;>156922ms
-O--;>156818ms
--O-;>156714ms
OO-O;>156610ms
--O-;>156505ms
O---;>156401ms
--O-;>156297ms
O---;>156193ms
--O-;>156089ms
OO-O;>155985ms
H-OO;>155568ms
U--H;>155151ms
O-HU;>154318ms
-HU-;>153485ms
-U-H;>152651ms
--HU;>152235ms
-HU-;>151818ms
HU--;>151401ms
U--O;>150985ms
--O-;>150776ms
-O--;>150568ms
--OO;>150151ms
-O--;>149943ms
OO-O;>149318ms
--O-;>149214ms
OO--;>149110ms
--OO;>149005ms
-O--;>148901ms
---O;>148797ms
OO--;>148693ms
--O-;>148589ms
O---;>148485ms
--OO;>148380ms
-O--;>148276ms
---O;>148172ms
OO--;>148068ms
--O-;>147964ms
O--O;>147860ms
-O--;>147807ms
--O-;>147755ms
---O;>147703ms
O---;>147651ms
--O-;>147599ms
-O-O;>147547ms
O---;>147495ms
--O-;>147443ms
-O--;>147391ms
O---;>147339ms
---O;>147287ms
-OO-;>147235ms
O---;>147182ms
---O;>147130ms
--O-;>147078ms
-O--;>147026ms
---O;>146974ms
O---;>146922ms
-O--;>146870ms
--OO;>146818ms
O---;>146766ms
-O--;>146714ms
---O;>146662ms
--O-;>146610ms
O---;>146557ms
-O--;>146505ms
---O;>146453ms
O-O-;>146401ms
-O--;>146349ms
---O;>146297ms
--O-;>146245ms
O---;>146193ms
---O;>146141ms
-O--;>146089ms
O---;>146037ms
--OO;>145985ms
-O--;>145932ms
O---;>145880ms
--O-;>145828ms
---O;>145776ms
O---;>145724ms
-O--;>145672ms
--O-;>145620ms
O--O;>145568ms
-O--;>145516ms
--O-;>145464ms
---O;>145412ms
O---;>145360ms
-O--;>145307ms
---O;>145255ms
--O-;>145203ms
OO--;>145151ms
---O;>145099ms
--O-;>145047ms
O---;>144995ms
-O--;>144943ms
--O-;>144891ms
O---;>144839ms
-O--;>144787ms
---O;>144735ms
--O-;>144682ms
O---;>144630ms
-O--;>144578ms
---O;>144526ms
--O-;>144474ms
-O--;>144422ms
O---;>144370ms
--OO;>144318ms
-O--;>144266ms
O---;>144214ms
---O;>144162ms
--O-;>144110ms
-O--;>144057ms
---O;>144005ms
O---;>143953ms
-OO-;>143901ms
---O;>143849ms
O---;>143797ms
-O--;>143745ms
--O-;>143693ms
O---;>143641ms
-O--;>143589ms
---O;>143537ms
O-O-;>143485ms
-O--;>143432ms
---O;>143380ms
--O-;>143328ms
-O--;>143276ms
O---;>143224ms
---O;>143172ms
--O-;>143120ms
OO--;>143068ms
---O;>143016ms
--O-;>142964ms
-O--;>142912ms
O---;>142860ms
---O;>142807ms
--O-;>142755ms
-O--;>142703ms
O--O;>142651ms
OO--;>142443ms
--OO;>142130ms
OO--;>141818ms
--OO;>141714ms
OO--;>141610ms
--O-;>141505ms
-O--;>141401ms
--O-;>141297ms
-O--;>141193ms
--O-;>141089ms
O--O;>140985ms
-O--;>140880ms
--OO;>140776ms
O---;>140672ms
--O-;>140568ms
-O--;>140360ms
---O;>139943ms
--O-;>139735ms
-O--;>139630ms
--O-;>139526ms
OO-O;>139318ms
-OO-;>139110ms
O--O;>138901ms
-OO-;>138797ms
O---;>138693ms
-O--;>138641ms
--O-;>138589ms
---O;>138537ms
O---;>138485ms
-O--;>138432ms
--O-;>138380ms
---O;>138328ms
-O--;>138276ms
O---;>138224ms
--O-;>138172ms
-O--;>138120ms
O--O;>138068ms
--O-;>138016ms
-O--;>137964ms
O---;>137912ms
---O;>137860ms
--O-;>137807ms
-O--;>137755ms
---O;>137703ms
O---;>137651ms
-O--;>137599ms
--O-;>137547ms
---O;>137495ms
O---;>137443ms
--O-;>137391ms
-O--;>137339ms
---O;>137287ms
O-O-;>137235ms
-O--;>137182ms
---O;>137130ms
--O-;>137078ms
O---;>137026ms
-O--;>136974ms
--O-;>136922ms
---O;>136870ms
-O--;>136818ms
O---;>136766ms
--O-;>136714ms
---O;>136662ms
-O--;>136610ms
--O-;>136557ms
---O;>136505ms
O---;>136453ms
-OO-;>136401ms
---O;>136349ms
O---;>136297ms
--O-;>136245ms
-O--;>136193ms
O---;>136141ms
---O;>136089ms
--O-;>136037ms
-O--;>135985ms
---O;>135932ms
O---;>135880ms
-O--;>135828ms
--O-;>135776ms
O---;>135724ms
---O;>135672ms
-O--;>135620ms
O-O-;>135568ms
---O;>135516ms
-O--;>135464ms
--O-;>135412ms
---O;>135360ms
O---;>135307ms
--O-;>135255ms
-O--;>135203ms
O---;>135151ms
---O;>135099ms
--O-;>135047ms
-O--;>134995ms
---O;>134943ms
--O-;>134891ms
O---;>134839ms
-O--;>134787ms
--OO;>134735ms
O---;>134682ms
-O--;>134630ms
--O-;>134578ms
---O;>134526ms
O---;>134474ms
-O--;>134422ms
--O-;>134370ms
O---;>134318ms
-O--;>134266ms
---O;>134214ms
--O-;>134162ms
-O--;>134110ms
---O;>134057ms
O---;>134005ms
--O-;>133953ms
-O-O;>133901ms
O---;>133849ms
--O-;>133797ms
-O--;>133745ms
---O;>133693ms
O---;>133641ms
--O-;>133589ms
---O;>133537ms
O---;>133485ms
-O--;>133432ms
--O-;>133380ms
---O;>133328ms
O---;>133276ms
-O--;>133224ms
--O-;>133172ms
---O;>133120ms
OO--;>133068ms
--O-;>133016ms
---O;>132964ms
-O--;>132912ms
O---;>132860ms
---O;>132807ms
--O-;>132755ms
-O--;>132703ms
O--O;>132651ms
O-O-;>132235ms
---O;>132130ms
-O--;>132026ms
--O-;>131922ms
O---;>131818ms
-O--;>131714ms
--O-;>131610ms
---O;>131505ms
-O--;>131401ms
O---;>131349ms
---O;>131297ms
--O-;>131245ms
-O--;>131193ms
O---;>131141ms
-O--;>131089ms
--O-;>131037ms
O--O;>130985ms
-O--;>130932ms
--O-;>130880ms
---O;>130828ms
O---;>130776ms
-O--;>130724ms
--O-;>130672ms
O---;>130620ms
-O-O;>130568ms
--O-;>130516ms
O---;>130464ms
-O--;>130412ms
---O;>130360ms
--O-;>130307ms
-O--;>130255ms
O---;>130203ms
---O;>130151ms
--O-;>130099ms
O---;>130047ms
-O--;>129995ms
---O;>129943ms
O---;>129891ms
--O-;>129839ms
---O;>129787ms
OO--;>129735ms
--O-;>129682ms
---O;>129630ms
-O--;>129578ms
O---;>129526ms
---O;>129474ms
--O-;>129422ms
-O--;>129370ms
O---;>129318ms
--O-;>129266ms
-O--;>129214ms
O---;>129162ms
---O;>129110ms
-O--;>129057ms
--O-;>129005ms
---O;>128953ms
OO--;>128901ms
--O-;>128849ms
---O;>128797ms
O---;>128745ms
--O-;>128693ms
-O--;>128641ms
O---;>128589ms
--O-;>128537ms
---O;>128485ms
-O--;>128432ms
O---;>128380ms
--O-;>128328ms
-O--;>128276ms
---O;>128224ms
--O-;>128172ms
O---;>128120ms
-O-O;>128068ms
--O-;>128016ms
O---;>127964ms
-O--;>127912ms
---O;>127860ms
--O-;>127807ms
O---;>127755ms
---O;>127703ms
-O--;>127651ms
O---;>127599ms
--O-;>127547ms
---O;>127495ms
-O--;>127443ms
--O-;>127391ms
---O;>127339ms
O---;>127287ms
-OO-;>127235ms
---O;>127182ms
O---;>127130ms
-O--;>127078ms
--O-;>127026ms
O---;>126974ms
---O;>126922ms
--O-;>126870ms
-O--;>126818ms
O---;>126766ms
---O;>126714ms
--O-;>126662ms
-O--;>126610ms
---O;>126557ms
O---;>126505ms
-O--;>126453ms
--OO;>126401ms
O---;>126349ms
-O--;>126297ms
--O-;>126245ms
---O;>126193ms
O---;>126141ms
-O--;>126089ms
--O-;>126037ms
O--O;>125985ms
-OO-;>125776ms
--OO;>125568ms
-O--;>125516ms
O---;>125464ms
---O;>125412ms
O---;>125360ms
--O-;>125307ms
-O--;>125255ms
---O;>125203ms
--O-;>125151ms
O---;>125099ms
-O--;>125047ms
---O;>124995ms
O---;>124943ms
-O--;>124891ms
--O-;>124839ms
---O;>124787ms
OO--;>124735ms
--O-;>124682ms
---O;>124630ms
-O--;>124578ms
--O-;>124526ms
O---;>124474ms
---O;>124422ms
-O--;>124370ms
O---;>124318ms
--O-;>124266ms
---O;>124214ms
-O--;>124162ms
--O-;>124110ms
---O;>124057ms
O---;>124005ms
--O-;>123953ms
-O-O;>123901ms
O---;>123849ms
--O-;>123797ms
-O--;>123745ms
O---;>123693ms
---O;>123641ms
-O--;>123589ms
--O-;>123537ms
---O;>123485ms
O---;>123432ms
-O--;>123380ms
--O-;>123328ms
O---;>123276ms
---O;>123224ms
-O--;>123172ms
--O-;>123120ms
O--O;>123068ms
-O--;>123016ms
--O-;>122964ms
---O;>122912ms
O---;>122860ms
--O-;>122807ms
-O--;>122755ms
O---;>122703ms
---O;>122651ms
-O--;>122599ms
--O-;>122547ms
---O;>122495ms
O---;>122443ms
-O--;>122391ms
--O-;>122339ms
O---;>122287ms
-O-O;>122235ms
--O-;>122182ms
O---;>122130ms
-O--;>122078ms
---O;>122026ms
--O-;>121974ms
-O--;>121922ms
O---;>121870ms
--O-;>121818ms
---O;>121766ms
-O--;>121714ms
--O-;>121662ms
---O;>121610ms
O---;>121557ms
-O--;>121505ms
---O;>121453ms
O-O-;>121401ms
-O--;>121349ms
---O;>121297ms
--O-;>121245ms
O---;>121193ms
-O--;>121141ms
--O-;>121089ms
O---;>121037ms
-O--;>120985ms
---O;>120932ms
--O-;>120880ms
O---;>120828ms
---O;>120776ms
-O--;>120724ms
O---;>120672ms
--O-;>120620ms
-O-O;>120568ms
O---;>120516ms
--O-;>120464ms
-O--;>120412ms
O---;>120360ms
---O;>120307ms
--O-;>120255ms
-O--;>120203ms
O---;>120151ms
--O-;>120099ms
---O;>120047ms
-O--;>119995ms
--O-;>119943ms
---O;>119891ms
O---;>119839ms
-O--;>119787ms
--OO;>119735ms
O---;>119682ms
-O--;>119630ms
--O-;>119578ms
---O;>119526ms
O---;>119474ms
--O-;>119422ms
-O--;>119370ms
O-HO;>119318ms
-HU-;>118901ms
-U--;>118485ms
--O-;>116610ms
--O-;>116193ms
-HO-;>115985ms
---O;>115568ms
--O-;>114735ms
-UHO;>114318ms
O---;>113901ms
H-UO;>113485ms
---O;>113068ms
U---;>112651ms
-O--;>112443ms
--O-;>112235ms
---O;>112026ms
-O--;>111818ms
---O;>111037ms
--O-;>110985ms
-O--;>110151ms
HH-O;>109318ms
---O;>109110ms
--O-;>108901ms
---O;>108693ms
--O-;>108485ms
---O;>108068ms
--O-;>107860ms
U-HO;>107651ms
--UH;>106818ms
H--U;>105985ms
-UH-;>105151ms
UHUH;>104318ms
--HU;>103485ms
HUUH;>102651ms
--HU;>102235ms
U-UH;>101818ms
-O--;>101610ms
O---;>101401ms
-O--;>101297ms
-O--;>101089ms
OH-U;>100985ms
-UH-;>100568ms
--U-;>100151ms
--H-;>100047ms
-HU-;>99735ms
HU--;>99318ms
UH--;>98901ms
-UHO;>98485ms
-HU-;>98276ms
-UH-;>98068ms
--UH;>97651ms
O---;>97235ms
-HHU;>96818ms
HU--;>96714ms
U---;>96610ms
-HU-;>96401ms
-UH-;>95985ms
H-U-;>95151ms
UH--;>94318ms
-UH-;>94214ms
--UH;>94110ms
---U;>93901ms
--H-;>93693ms
-HU-;>93276ms
-U--;>92651ms
-H--;>92547ms
-U--;>92443ms
-H--;>92339ms
HU--;>92235ms
UH--;>91818ms
-UH-;>91401ms
--UH;>90985ms
---U;>90776ms
H---;>90568ms
U---;>90151ms
H---;>90047ms
U---;>89943ms
H---;>89839ms
UH--;>89735ms
-UH-;>89318ms
--UH;>89110ms
--HU;>88485ms
--U-;>88068ms
H---;>87651ms
---O;>87443ms
-O--;>87235ms
--O-;>87026ms
-O--;>86818ms
---O;>86610ms
--O-;>86401ms
UOH-;>85985ms
OO--;>85568ms
--UH;>85151ms
OO--;>84735ms
--HU;>84318ms
-HUO;>83901ms
HU--;>83485ms
U-H-;>83068ms
-HUO;>82651ms
-UHO;>82235ms
O---;>81818ms
--UH;>81610ms
OHOU;>80985ms
-U--;>80568ms
--O-;>80151ms
---O;>79943ms
-O--;>79735ms
--O-;>79422ms
-O--;>79318ms
--OO;>78901ms
OO--;>78485ms
--O-;>78068ms
O---;>77651ms
--O-;>77235ms
OO--;>76818ms
---O;>76505ms
--O-;>76401ms
-O-O;>76193ms
O---;>75985ms
-O--;>75568ms
--O-;>75151ms
OO-O;>74735ms
--O-;>74630ms
-O--;>74526ms
O---;>74318ms
---O;>74266ms
--O-;>74214ms
-O--;>74162ms
---O;>74110ms
O---;>74057ms
--O-;>74005ms
-O--;>73953ms
O--O;>73901ms
--O-;>73797ms
O-OO;>73693ms
-O--;>73589ms
-OOO;>73485ms
O-O-;>73380ms
-O--;>73276ms
--O-;>73172ms
OO-O;>73068ms
--O-;>72964ms
OO--;>72860ms
--O-;>72755ms
O-OO;>72651ms
-O--;>72547ms
O--O;>72443ms
--O-;>72339ms
OO-O;>72235ms
--O-;>72130ms
OO--;>72026ms
--O-;>71922ms
-OOO;>71818ms
O---;>71714ms
-O-O;>71610ms
--O-;>71505ms
OO-O;>71401ms
--O-;>71297ms
OO--;>71193ms
---O;>71089ms
O-OO;>70985ms
-O--;>70880ms
O--O;>70776ms
--O-;>70672ms
OO-O;>70568ms
--O-;>70464ms
OO--;>70360ms
--O-;>70255ms
O-OO;>70151ms
-O--;>70047ms
O--O;>69943ms
--O-;>69839ms
OO-O;>69735ms
--O-;>69630ms
OO--;>69526ms
--O-;>69422ms
OO-O;>69318ms
-O-O;>69214ms
--O-;>69110ms
-O--;>69005ms
O-OO;>68901ms
-O--;>68797ms
--OO;>68693ms
-O--;>68589ms
OOO-;>68485ms
---O;>68380ms
O-O-;>68276ms
-O--;>68172ms
O-OO;>68068ms
-O--;>67964ms
O--O;>67860ms
--O-;>67755ms
OO-O;>67651ms
--O-;>67547ms
O-OO;>67443ms
-O--;>67339ms
OO-O;>67235ms
--O-;>67130ms
O---;>67026ms
-O--;>66974ms
--O-;>66922ms
OO-O;>66818ms
--O-;>66714ms
O--O;>66610ms
-O--;>66505ms
O-OO;>66401ms
-O--;>66297ms
--OO;>66193ms
-O--;>66089ms
OO-O;>65985ms
--O-;>65880ms
OO--;>65776ms
---O;>65672ms
O-OO;>65568ms
-O--;>65464ms
--OO;>65360ms
-O--;>65255ms
OO-O;>65151ms
--O-;>65047ms
--OO;>64943ms
O---;>64839ms
OOO-;>64735ms
---O;>64630ms
--OO;>64526ms
-O--;>64422ms
OO-O;>64318ms
--O-;>64214ms
O--O;>64110ms
-O--;>64005ms
O-OO;>63901ms
-O--;>63797ms
--OO;>63693ms
O---;>63589ms
OO-O;>63485ms
--O-;>63380ms
OO--;>63276ms
--O-;>63172ms
-OOO;>63068ms
O---;>62964ms
OO--;>62860ms
--O-;>62755ms
O-OO;>62651ms
-O--;>62547ms
O--O;>62443ms
--O-;>62339ms
OO-O;>62235ms
--O-;>62130ms
O--O;>62026ms
-O--;>61922ms
OO-O;>61818ms
--O-;>61714ms
--OO;>61610ms
O---;>61505ms
OO-O;>61401ms
--O-;>61297ms
-O-O;>61193ms
O---;>61089ms
-OOO;>60985ms
O---;>60880ms
--OO;>60776ms
-O--;>60724ms
O---;>60672ms
--OO;>60568ms
O---;>60498ms
-O--;>60429ms
--OO;>60360ms
--OO;>60255ms
-O--;>60203ms
O---;>60151ms
---O;>60099ms
--O-;>60047ms
-O--;>59995ms
---O;>59943ms
--O-;>59891ms
O---;>59839ms
---O;>59787ms
-O--;>59735ms
O---;>59682ms
--O-;>59630ms
-O--;>59578ms
O---;>59526ms
OO-O;>59318ms
--O-;>59214ms
-O--;>59110ms
--OO;>59005ms
O---;>58901ms
---O;>58797ms
OO--;>58693ms
--O-;>58589ms
-O--;>58485ms
--OO;>58380ms
O---;>58276ms
---O;>58172ms
OO--;>58068ms
--O-;>58016ms
---O;>57964ms
-O--;>57912ms
--O-;>57860ms
---O;>57807ms
-O--;>57755ms
O-OO;>57651ms
-O--;>57547ms
O--O;>57443ms
--O-;>57339ms
OO--;>57235ms
--O-;>57130ms
-OO-;>57026ms
O---;>56922ms
OO--;>56818ms
--O-;>56714ms
--OO;>56610ms
O---;>56505ms
--OO;>56401ms
-O--;>56349ms
O---;>56297ms
--O-;>56245ms
-O--;>56193ms
O---;>56141ms
--O-;>56089ms
OO-O;>55985ms
--O-;>55880ms
O-O-;>55776ms
-O--;>55672ms
OO--;>55568ms
---O;>55464ms
--OO;>55360ms
-O--;>55255ms
--OO;>55151ms
-O--;>55047ms
OO--;>54943ms
---O;>54839ms
OO--;>54735ms
--O-;>54682ms
---O;>54630ms
-O--;>54578ms
--O-;>54526ms
---O;>54474ms
-O--;>54422ms
O-OO;>54318ms
-O--;>54214ms
--OO;>54110ms
-O--;>54005ms
--OO;>53901ms
O---;>53797ms
--O-;>53693ms
O---;>53623ms
--O-;>53554ms
OO--;>53485ms
---O;>53380ms
-O--;>53276ms
---O;>53172ms
OO--;>53068ms
--O-;>53016ms
---O;>52964ms
-O--;>52912ms
--O-;>52860ms
---O;>52807ms
OO--;>52651ms
---O;>52547ms
--O-;>52443ms
O---;>52339ms
--OO;>52235ms
-O--;>52130ms
---O;>52026ms
-O--;>51922ms
--OO;>51818ms
O---;>51714ms
--O-;>51610ms
O---;>51505ms
--OO;>51401ms
-O--;>51349ms
O---;>51297ms
--O-;>51245ms
-O--;>51193ms
O---;>51141ms
--OO;>50985ms
O---;>50880ms
-O--;>50776ms
---O;>50672ms
OO--;>50568ms
--O-;>50464ms
O---;>50360ms
--O-;>50255ms
OO--;>50151ms
---O;>50047ms
-O--;>49943ms
---O;>49839ms
OO--;>49735ms
--O-;>49682ms
---O;>49630ms
-O--;>49578ms
--O-;>49526ms
---O;>49474ms
OO--;>49318ms
---O;>49214ms
--O-;>49110ms
O---;>49005ms
--OO;>48901ms
-O--;>48797ms
---O;>48693ms
-O--;>48589ms
--OO;>48485ms
O---;>48380ms
--O-;>48276ms
O---;>48172ms
--OO;>48068ms
-O--;>48016ms
O---;>47964ms
--O-;>47912ms
-O--;>47860ms
O---;>47807ms
--OO;>47651ms
O---;>47599ms
-O--;>47547ms
--O-;>47495ms
---O;>47443ms
O---;>47391ms
--O-;>47339ms
-O--;>47287ms
---O;>47235ms
-OH-;>47130ms
--U-;>47026ms
HHOO;>46818ms
-U--;>46714ms
U---;>46610ms
--O-;>46505ms
---O;>46297ms
---O;>46193ms
-O--;>46123ms
--O-;>46054ms
OO-O;>45985ms
--O-;>45880ms
--OO;>45776ms
-O--;>45672ms
OO--;>45568ms
--OO;>45464ms
--O-;>45360ms
OO--;>45255ms
O---;>45151ms
--OO;>45047ms
---O;>44943ms
-O--;>44839ms
--OO;>44735ms
O---;>44630ms
O---;>44526ms
--O-;>44422ms
OO--;>44318ms
--O-;>44214ms
--O-;>44110ms
O---;>44005ms
--OO;>43901ms
-O--;>43797ms
-O--;>43693ms
---O;>43589ms
OO--;>43485ms
--O-;>43380ms
--O-;>43276ms
O---;>43172ms
OO--;>43068ms
--O-;>42964ms
--O-;>42860ms
O---;>42755ms
--OO;>42651ms
-O--;>42547ms
OO--;>42443ms
---O;>42339ms
OO--;>42235ms
--O-;>42130ms
--O-;>42026ms
O---;>41922ms
--OO;>41818ms
-O--;>41766ms
O---;>41714ms
--O-;>41662ms
-O--;>41610ms
O---;>41557ms
OO--;>41401ms
--O-;>41349ms
---O;>41297ms
-O--;>41245ms
--O-;>41193ms
---O;>41141ms
--OO;>40985ms
-O-O;>40880ms
O-O-;>40776ms
-O-O;>40672ms
O-O-;>40568ms
-O-O;>40464ms
-O-O;>40360ms
--O-;>40255ms
OO--;>40151ms
---O;>40047ms
--O-;>39943ms
-O--;>39839ms
OOO-;>39735ms
---O;>39630ms
OO--;>39526ms
--O-;>39422ms
O---;>39318ms
--OO;>39214ms
-O--;>39110ms
---O;>39005ms
OO--;>38901ms
--O-;>38849ms
HH-O;>38797ms
UUHH;>38589ms
--UU;>38380ms
HHOO;>38068ms
UUHH;>37755ms
--UU;>37547ms
-O--;>37495ms
--O-;>37443ms
O---;>37339ms
--OO;>37235ms
-O--;>37130ms
-O--;>37026ms
---O;>36922ms
OO--;>36818ms
--O-;>36714ms
--O-;>36610ms
O---;>36505ms
--OO;>36401ms
-O--;>36349ms
O---;>36297ms
--O-;>36245ms
-O--;>36193ms
O---;>36141ms
--OO;>35985ms
-O--;>35880ms
-O--;>35776ms
---O;>35672ms
OO--;>35568ms
--O-;>35464ms
--O-;>35360ms
O---;>35255ms
--OO;>35151ms
-O--;>35047ms
-O--;>34943ms
---O;>34839ms
OO--;>34735ms
--O-;>34682ms
---O;>34630ms
-O--;>34578ms
--O-;>34526ms
---O;>34474ms
OOHH;>34318ms
--UU;>33901ms
OO--;>33797ms
--OO;>33728ms
OO--;>33658ms
--OO;>33589ms
OO--;>33380ms
--O-;>33172ms
-O--;>33068ms
O-OO;>32651ms
OO--;>32547ms
--OO;>32443ms
OO--;>32373ms
--OO;>32304ms
OO--;>32239ms
--OO;>32130ms
OO--;>32026ms
O-O-;>31922ms
--OO;>31818ms
OO--;>31714ms
--OO;>31610ms
O-O-;>31505ms
OO--;>31401ms
--OO;>31297ms
OO--;>31193ms
-O-O;>31089ms
O-OO;>30985ms
OO--;>30880ms
OO--;>30776ms
--OO;>30672ms
OOO-;>30568ms
---O;>30464ms
--OO;>30360ms
-O--;>30255ms
OO--;>30151ms
---O;>30047ms
--OO;>29943ms
-O--;>29839ms
O-OO;>29735ms
-O--;>29630ms
-O--;>29526ms
---O;>29422ms
OO--;>29318ms
--O-;>29214ms
--O-;>29110ms
O---;>29005ms
-OOO;>28901ms
O---;>28797ms
O---;>28693ms
--O-;>28589ms
--OO;>28485ms
O---;>28380ms
O---;>28276ms
--O-;>28172ms
OO-O;>28068ms
--O-;>27964ms
--O-;>27860ms
-O--;>27755ms
O-OO;>27651ms
-O-O;>27512ms
-OO-;>27373ms
O-O-;>27235ms
---O;>27130ms
OO--;>27026ms
--O-;>26922ms
-O--;>26818ms
--OO;>26714ms
O---;>26610ms
---O;>26505ms
OO--;>26401ms
--O-;>26297ms
-O--;>26193ms
---O;>26089ms
O-O-;>25985ms
-O--;>25880ms
---O;>25776ms
--O-;>25672ms
-O-O;>25568ms
O---;>25464ms
--OO;>25360ms
-O--;>25255ms
--O-;>25151ms
OO--;>25047ms
---O;>24943ms
O---;>24839ms
--OO;>24735ms
-O--;>24630ms
--O-;>24526ms
O---;>24422ms
-O-O;>24318ms
--O-;>24214ms
O---;>24110ms
-O--;>24005ms
O--O;>23901ms
--O-;>23797ms
OO--;>23693ms
---O;>23589ms
-O--;>23485ms
--OO;>23380ms
O---;>23276ms
--O-;>23172ms
-O--;>23068ms
---O;>22964ms
-O--;>22860ms
--O-;>22755ms
O--O;>22651ms
-O-O;>22235ms
O-O-;>22026ms
--OO;>21818ms
-O--;>21714ms
OO--;>21401ms
--O-;>21193ms
O--O;>20985ms
-OO-;>20672ms
OO-O;>20360ms
H-O-;>20151ms
--O-;>19735ms
UH-O;>19318ms
--O-;>19110ms
---O;>18901ms
--O-;>18693ms
-UHO;>18485ms
-O--;>18068ms
O-UH;>17651ms
O-HU;>17235ms
-O--;>17026ms
O-U-;>16818ms
--H-;>16714ms
-HU-;>16401ms
-U-O;>15985ms
O---;>15776ms
--OO;>15568ms
-O--;>15360ms
OH--;>15151ms
OUH-;>14318ms
---O;>14110ms
HOU-;>13901ms
---O;>13693ms
UO-H;>13485ms
--O-;>13276ms
OH-U;>13068ms
--O-;>12860ms
OU-O;>12651ms
OO-O;>12235ms
-OO-;>11818ms
O---;>11714ms
-OO-;>11401ms
OO-O;>10985ms
--O-;>10776ms
-O-O;>10568ms
OO--;>10360ms
---O;>10151ms
O---;>9943ms
-O--;>9735ms
--O-;>9526ms
O--O;>9318ms
-O--;>8901ms
O-OO;>8485ms
-O--;>8276ms
--O-;>8068ms
OOHO;>7651ms
--UH;>7235ms
HH-U;>6818ms
U-H-;>6401ms
--UH;>6297ms
H--U;>6193ms
U-H-;>6089ms
--UH;>5985ms
H--U;>5880ms
UUH-;>5568ms
--UH;>5255ms
--HU;>4318ms
-O--;>4266ms
O---;>4214ms
-HU-;>4005ms
-UH-;>3172ms
-O--;>2651ms
--U-;>985ms
-O--;>932ms
O---;>880ms
