$version=1.0
$mapName=MOBILYS
$musicAuth=Dachs
$mapAuth=Untitled_unrevised
$mapDifficulty=Hard-5
$songFile=MOBILYS.ogg
$songImage=MOBILYS.jpg

OOOO;>159110ms
--O-;>158901ms
OO--;>158797ms
--OO;>158693ms
OO--;>158589ms
--OO;>158485ms
-O--;>158380ms
---O;>158276ms
OOO-;>158172ms
---O;>158068ms
O---;>157964ms
-OOO;>157860ms
O---;>157755ms
--O-;>157651ms
---O;>157547ms
OOO-;>157443ms
---O;>157339ms
-O--;>157235ms
---O;>157130ms
--O-;>157026ms
-O--;>156922ms
---O;>156818ms
O---;>156714ms
-OOO;>156610ms
O---;>156505ms
--O-;>156401ms
O---;>156297ms
-O--;>156193ms
--O-;>156089ms
OO-O;>155985ms
H-OO;>155568ms
U--H;>155151ms
O-HU;>154318ms
-HU-;>153485ms
-U-H;>152651ms
--HU;>152235ms
-HU-;>151818ms
HU--;>151401ms
U--O;>150985ms
--O-;>150776ms
-O--;>150568ms
--OO;>150151ms
-O--;>149943ms
O-OO;>149318ms
-O--;>149214ms
--OO;>149110ms
OO--;>149005ms
--O-;>148901ms
---O;>148797ms
OO--;>148693ms
--O-;>148589ms
-O--;>148485ms
O--O;>148380ms
--O-;>148276ms
-O--;>148172ms
O-O-;>148068ms
---O;>147964ms
OO--;>147860ms
--O-;>147755ms
-O--;>147651ms
--OO;>147547ms
O---;>147443ms
---O;>147339ms
OOO-;>147235ms
---O;>147130ms
-OO-;>147026ms
O---;>146922ms
-OOO;>146818ms
O---;>146714ms
--OO;>146610ms
-O--;>146505ms
O-OO;>146401ms
-O--;>146297ms
--OO;>146193ms
O---;>146089ms
-OOO;>145985ms
O---;>145880ms
-O-O;>145776ms
--O-;>145672ms
OO-O;>145568ms
--O-;>145464ms
OO--;>145360ms
---O;>145255ms
OOO-;>145151ms
---O;>145047ms
O-O-;>144943ms
-O--;>144839ms
--OO;>144735ms
O---;>144630ms
-O-O;>144526ms
--O-;>144422ms
OO-O;>144318ms
--O-;>144214ms
OO--;>144110ms
---O;>144005ms
OOO-;>143901ms
---O;>143797ms
O-O-;>143693ms
-O--;>143589ms
O-OO;>143485ms
-O--;>143380ms
--OO;>143276ms
-O--;>143172ms
O--O;>143068ms
--O-;>142964ms
OO--;>142860ms
--O-;>142755ms
OO-O;>142651ms
--OO;>142443ms
OO--;>142130ms
--OO;>141818ms
OO--;>141714ms
--OO;>141610ms
OO--;>141401ms
--O-;>141297ms
-O-O;>140985ms
O---;>140880ms
--O-;>140776ms
-O--;>140672ms
---O;>140568ms
--O-;>140360ms
---O;>139943ms
-O--;>139735ms
O-OO;>139318ms
-OO-;>139110ms
OO--;>138901ms
--OO;>138797ms
O---;>138693ms
-O--;>138589ms
--OO;>138485ms
-O--;>138380ms
O---;>138276ms
--O-;>138172ms
OO--;>138068ms
---O;>137964ms
--O-;>137860ms
-O--;>137755ms
O-OO;>137651ms
-O--;>137547ms
---O;>137443ms
O---;>137339ms
-OOO;>137235ms
O---;>137130ms
-O--;>137026ms
--O-;>136922ms
OO-O;>136818ms
--O-;>136714ms
---O;>136610ms
-O--;>136505ms
O-OO;>136401ms
-O--;>136297ms
--O-;>136193ms
O---;>136089ms
-OOO;>135985ms
O---;>135880ms
-O--;>135776ms
--O-;>135672ms
OO-O;>135568ms
--O-;>135464ms
-O--;>135360ms
O---;>135255ms
-OOO;>135151ms
O---;>135047ms
---O;>134943ms
-O--;>134839ms
O-OO;>134735ms
-O--;>134630ms
--O-;>134526ms
---O;>134422ms
OOO-;>134318ms
---O;>134214ms
OO--;>134110ms
--O-;>134005ms
OO-O;>133901ms
--O-;>133797ms
O--O;>133693ms
-O--;>133589ms
O-OO;>133485ms
-O--;>133380ms
--O-;>133276ms
O---;>133172ms
-OOO;>133068ms
O---;>132964ms
-O--;>132860ms
--O-;>132755ms
OO-O;>132651ms
-O-O;>132235ms
O---;>132026ms
--O-;>131818ms
-O--;>131610ms
---O;>131401ms
O---;>131349ms
-O--;>131297ms
--O-;>131245ms
---O;>131193ms
O---;>131141ms
-O--;>131089ms
--O-;>131037ms
---O;>130985ms
O---;>130880ms
-O--;>130776ms
--O-;>130672ms
OO-O;>130568ms
--O-;>130464ms
---O;>130360ms
-O--;>130255ms
O-OO;>130151ms
-O--;>130047ms
O-O-;>129943ms
---O;>129839ms
OO--;>129735ms
---O;>129630ms
--O-;>129526ms
-O--;>129422ms
O-OO;>129318ms
-O--;>129214ms
O-O-;>129110ms
---O;>129005ms
OO--;>128901ms
--OO;>128797ms
-O--;>128693ms
--O-;>128589ms
OO-O;>128485ms
--O-;>128380ms
OO--;>128276ms
---O;>128172ms
O-O-;>128068ms
-O--;>127964ms
---O;>127860ms
O---;>127755ms
-OOO;>127651ms
O---;>127547ms
-OO-;>127443ms
---O;>127339ms
OO--;>127235ms
--O-;>127130ms
-O-O;>127026ms
O---;>126922ms
--OO;>126818ms
-O--;>126714ms
O-O-;>126610ms
---O;>126505ms
OOO-;>126401ms
---O;>126297ms
-O--;>126193ms
--O-;>126089ms
OO-O;>125985ms
-OO-;>125776ms
--OO;>125568ms
OO--;>125464ms
--OO;>125360ms
OO--;>125255ms
--OO;>125151ms
O---;>125047ms
-O--;>124943ms
--O-;>124839ms
-O-O;>124735ms
O---;>124630ms
--OO;>124526ms
-O--;>124422ms
O-OO;>124318ms
-O--;>124214ms
--OO;>124110ms
O---;>124005ms
-OOO;>123901ms
O---;>123797ms
-OO-;>123693ms
---O;>123589ms
OOO-;>123485ms
---O;>123380ms
O---;>123276ms
--O-;>123172ms
OO-O;>123068ms
--O-;>122964ms
-O--;>122860ms
---O;>122755ms
OOO-;>122651ms
---O;>122547ms
--O-;>122443ms
O---;>122339ms
-OOO;>122235ms
O---;>122130ms
-O--;>122026ms
--O-;>121922ms
OO-O;>121818ms
--O-;>121714ms
---O;>121610ms
-O--;>121505ms
O-OO;>121401ms
-O--;>121297ms
O---;>121193ms
--O-;>121089ms
OO-O;>120985ms
--O-;>120880ms
OO--;>120776ms
---O;>120672ms
OOO-;>120568ms
---O;>120464ms
-O--;>120360ms
--O-;>120255ms
O--O;>120151ms
-O--;>120047ms
--O-;>119943ms
O---;>119839ms
-OOO;>119735ms
O---;>119630ms
-O--;>119526ms
--O-;>119422ms
OOHO;>119318ms
-HU-;>118901ms
-U--;>118485ms
-H--;>115985ms
---O;>115568ms
--O-;>114735ms
-UHO;>114318ms
O---;>113901ms
H-UO;>113485ms
---O;>113068ms
U---;>112651ms
-O--;>112443ms
--O-;>112235ms
---O;>112026ms
-O--;>111818ms
---O;>111089ms
--O-;>110985ms
-O--;>110151ms
HH-O;>109318ms
U-H-;>107651ms
--UH;>106818ms
H--U;>105985ms
-UH-;>105151ms
UHUH;>104318ms
--HU;>103485ms
HUUH;>102651ms
-H-U;>102235ms
UU-H;>101818ms
--O-;>101610ms
-O--;>101401ms
O---;>101297ms
-O--;>101089ms
OH-U;>100985ms
-UH-;>100568ms
--U-;>100151ms
--H-;>100047ms
-HU-;>99735ms
HU--;>99318ms
UH--;>98901ms
-UHO;>98485ms
-HU-;>98276ms
-UH-;>98068ms
--UH;>97651ms
O---;>97235ms
--HU;>96818ms
-O--;>96714ms
O---;>96610ms
-HU-;>96401ms
OUH-;>95985ms
H-U-;>95151ms
UH-O;>94318ms
-UH-;>94214ms
--UH;>94110ms
---U;>93901ms
--H-;>93693ms
-HU-;>93276ms
-U-O;>92651ms
-H--;>92547ms
-U--;>92443ms
-H--;>92339ms
HU--;>92235ms
UH--;>91818ms
-UH-;>91401ms
O-UH;>90985ms
---U;>90776ms
H---;>90568ms
U---;>90151ms
H---;>90047ms
U---;>89943ms
H---;>89839ms
UH--;>89735ms
OUH-;>89318ms
--UH;>89110ms
--HU;>88485ms
--U-;>88068ms
H---;>87651ms
---O;>87443ms
--O-;>87235ms
-O--;>87026ms
---O;>86818ms
--O-;>86610ms
-O--;>86401ms
UOH-;>85985ms
OO--;>85568ms
--UH;>85151ms
OO--;>84735ms
--HU;>84318ms
-HUO;>83901ms
HU--;>83485ms
U-H-;>83068ms
-HUO;>82651ms
-UHO;>82235ms
O---;>81818ms
--UH;>81610ms
OHOU;>80985ms
-U--;>80568ms
--O-;>80151ms
---O;>79943ms
-O--;>79735ms
--O-;>79422ms
-O--;>79318ms
--OO;>78901ms
OO--;>78485ms
--O-;>78068ms
O---;>77651ms
--O-;>77235ms
OO--;>76818ms
---O;>76505ms
--O-;>76401ms
-O-O;>76193ms
O---;>75985ms
-O--;>75568ms
--O-;>75151ms
OO-O;>74735ms
--O-;>74526ms
-O--;>74318ms
--O-;>74248ms
---O;>74179ms
O---;>74110ms
-O--;>74040ms
--O-;>73971ms
O--O;>73901ms
-O--;>73797ms
--OO;>73693ms
O---;>73589ms
-OOO;>73485ms
O---;>73380ms
--O-;>73276ms
-O--;>73172ms
--OO;>73068ms
O---;>72964ms
-O--;>72860ms
--O-;>72755ms
OO-O;>72651ms
--O-;>72547ms
---O;>72443ms
-O--;>72339ms
--OO;>72235ms
-O--;>72130ms
O---;>72026ms
--O-;>71922ms
OO-O;>71818ms
--O-;>71714ms
-O--;>71610ms
---O;>71505ms
OO--;>71401ms
--O-;>71297ms
---O;>71193ms
-O--;>71089ms
O-OO;>70985ms
-O--;>70880ms
--O-;>70776ms
O---;>70672ms
--OO;>70568ms
-O--;>70464ms
O---;>70360ms
--O-;>70255ms
OO-O;>70151ms
--O-;>70047ms
-O--;>69943ms
---O;>69839ms
OO--;>69735ms
--O-;>69630ms
O---;>69526ms
-O--;>69422ms
--OO;>69318ms
OO--;>69214ms
---O;>69110ms
--O-;>69005ms
OO--;>68901ms
---O;>68797ms
--O-;>68693ms
-O--;>68589ms
O-OO;>68485ms
-O--;>68380ms
--O-;>68276ms
---O;>68172ms
OO--;>68068ms
--O-;>67964ms
O---;>67860ms
-O--;>67755ms
O-OO;>67651ms
-O--;>67547ms
--OO;>67443ms
-O--;>67339ms
O--O;>67235ms
--O-;>67165ms
-O--;>67096ms
O---;>67026ms
--O-;>66922ms
OO-O;>66818ms
--O-;>66714ms
-O--;>66610ms
---O;>66505ms
OO--;>66401ms
--O-;>66297ms
---O;>66193ms
-O--;>66089ms
O-OO;>65985ms
-O--;>65880ms
--O-;>65776ms
O---;>65672ms
-OOO;>65568ms
O---;>65464ms
-O--;>65360ms
--O-;>65255ms
OO-O;>65151ms
--O-;>65047ms
OO--;>64943ms
---O;>64839ms
OOO-;>64735ms
---O;>64630ms
O-O-;>64526ms
-O--;>64422ms
O-OO;>64318ms
-O--;>64214ms
--O-;>64110ms
O---;>64005ms
--OO;>63901ms
-O--;>63797ms
O---;>63693ms
---O;>63589ms
OOO-;>63485ms
---O;>63380ms
-O--;>63276ms
--O-;>63172ms
OO-O;>63068ms
--O-;>62964ms
O--O;>62860ms
-O--;>62755ms
O-OO;>62651ms
-O--;>62547ms
--O-;>62443ms
O---;>62339ms
--OO;>62235ms
-O--;>62130ms
O---;>62026ms
--O-;>61922ms
OO-O;>61818ms
--O-;>61714ms
-O-O;>61610ms
O---;>61505ms
-OOO;>61401ms
O---;>61297ms
--O-;>61193ms
-O--;>61089ms
O-OO;>60985ms
-O--;>60880ms
--OO;>60776ms
-O--;>60672ms
O--O;>60568ms
--O-;>60464ms
OO--;>60360ms
H-OO;>60255ms
U-H-;>60151ms
-HU-;>60047ms
-U-H;>59943ms
--HU;>59839ms
-HU-;>59735ms
HU--;>59630ms
U---;>59526ms
O-OO;>59318ms
-O--;>59214ms
--O-;>59110ms
O--O;>59005ms
--O-;>58901ms
-O--;>58797ms
O--O;>58693ms
-O--;>58589ms
--O-;>58485ms
O--O;>58380ms
--O-;>58276ms
-O--;>58172ms
O-HO;>58068ms
--U-;>57860ms
OO-O;>57651ms
--O-;>57547ms
-O--;>57443ms
--O-;>57339ms
O--O;>57235ms
-O--;>57130ms
--O-;>57026ms
-O--;>56922ms
O--O;>56818ms
--O-;>56714ms
-O--;>56610ms
--O-;>56505ms
OH-O;>56401ms
-U--;>56193ms
O-OO;>55985ms
-O--;>55880ms
--O-;>55776ms
-O--;>55672ms
O--O;>55568ms
--O-;>55464ms
-O--;>55360ms
--O-;>55255ms
O--O;>55151ms
-O--;>55047ms
--O-;>54943ms
-O--;>54839ms
O-HO;>54735ms
--U-;>54526ms
OOO-;>54318ms
---O;>54214ms
-O--;>54110ms
--O-;>54005ms
OO--;>53901ms
---O;>53797ms
--O-;>53693ms
O---;>53623ms
-O--;>53554ms
--OO;>53485ms
O---;>53380ms
---O;>53276ms
--O-;>53172ms
OO-H;>53068ms
---U;>52860ms
OO--;>52651ms
--O-;>52547ms
O---;>52443ms
-O--;>52339ms
--OO;>52235ms
-O--;>52130ms
--O-;>52026ms
---O;>51922ms
OO--;>51818ms
---O;>51714ms
O---;>51610ms
-O--;>51505ms
H-OO;>51401ms
U---;>51193ms
--OO;>50985ms
-O--;>50880ms
---O;>50776ms
--O-;>50672ms
OO--;>50568ms
--O-;>50464ms
O---;>50360ms
-O--;>50255ms
--OO;>50151ms
-O--;>50047ms
---O;>49943ms
--O-;>49839ms
OO-H;>49735ms
---U;>49526ms
OO--;>49318ms
--O-;>49214ms
-O--;>49110ms
O---;>49005ms
--OO;>48901ms
-O--;>48797ms
--O-;>48693ms
---O;>48589ms
OO--;>48485ms
--O-;>48380ms
-O--;>48276ms
O---;>48172ms
-HOO;>48068ms
-U--;>47860ms
H-OO;>47651ms
UH--;>47547ms
-UH-;>47443ms
--UH;>47339ms
---U;>47235ms
-OH-;>47130ms
--U-;>47026ms
HHOO;>46818ms
-U--;>46714ms
U---;>46610ms
--O-;>46505ms
-O--;>46193ms
---O;>46089ms
OOO-;>45985ms
---O;>45880ms
OO--;>45776ms
--O-;>45672ms
O--O;>45568ms
--O-;>45464ms
-O--;>45360ms
O--O;>45255ms
--O-;>45151ms
OO--;>45047ms
--O-;>44943ms
---O;>44839ms
OO--;>44735ms
--O-;>44630ms
-O--;>44526ms
O---;>44422ms
--OO;>44318ms
O---;>44214ms
---O;>44110ms
--O-;>44005ms
OO--;>43901ms
--O-;>43797ms
---O;>43693ms
-O--;>43589ms
--OO;>43485ms
O---;>43380ms
-O--;>43276ms
--O-;>43172ms
OO--;>43068ms
---O;>42964ms
--O-;>42860ms
-O--;>42755ms
O--O;>42651ms
--O-;>42547ms
OO--;>42443ms
--O-;>42339ms
O--O;>42235ms
-O--;>42130ms
--O-;>42026ms
O---;>41922ms
HOOO;>41818ms
U---;>41610ms
O-OH;>41401ms
---U;>41193ms
-O-O;>40985ms
--O-;>40880ms
O---;>40776ms
---O;>40672ms
O---;>40568ms
--O-;>40464ms
-O--;>40360ms
--O-;>40255ms
O--O;>40151ms
-O--;>40047ms
--O-;>39943ms
O---;>39839ms
-OOO;>39735ms
O---;>39630ms
--OO;>39526ms
O---;>39422ms
-O--;>39318ms
--OO;>39214ms
-O--;>39110ms
O---;>39005ms
--OO;>38901ms
-O--;>38849ms
O-HH;>38797ms
HHUU;>38589ms
UU--;>38380ms
HHOO;>38068ms
UUHH;>37755ms
--UU;>37547ms
O---;>37443ms
-O--;>37339ms
--OO;>37235ms
-O--;>37130ms
---O;>37026ms
--O-;>36922ms
OO--;>36818ms
--O-;>36714ms
O---;>36610ms
-O--;>36505ms
H-OO;>36401ms
U---;>36193ms
--OO;>35985ms
-O--;>35880ms
--O-;>35776ms
---O;>35672ms
OO--;>35568ms
--O-;>35464ms
-O--;>35360ms
O---;>35255ms
--OO;>35151ms
-O--;>35047ms
--O-;>34943ms
---O;>34839ms
OOH-;>34735ms
--U-;>34526ms
OOHH;>34318ms
--UU;>33901ms
O---;>33797ms
-O--;>33728ms
--O-;>33658ms
---O;>33589ms
OO--;>33380ms
--O-;>33172ms
-O--;>33068ms
--OO;>32651ms
OO--;>32547ms
--OO;>32443ms
O---;>32373ms
-O--;>32304ms
--OO;>32235ms
OO--;>32130ms
--OO;>32026ms
OO--;>31922ms
--OO;>31818ms
OO--;>31714ms
--OO;>31610ms
OO--;>31505ms
--OO;>31401ms
OO--;>31297ms
--OO;>31193ms
OO--;>31089ms
--OO;>30985ms
OO--;>30880ms
--OO;>30776ms
O---;>30672ms
-OOO;>30568ms
O---;>30464ms
---O;>30360ms
O---;>30255ms
--OO;>30151ms
-O--;>30047ms
O---;>29943ms
--O-;>29839ms
OO-O;>29735ms
--O-;>29630ms
-O--;>29526ms
--O-;>29422ms
-O-O;>29318ms
O---;>29214ms
--O-;>29110ms
-O--;>29005ms
O-OO;>28901ms
-O--;>28797ms
---O;>28693ms
-O--;>28589ms
--OO;>28485ms
O---;>28380ms
-O--;>28276ms
--O-;>28172ms
OO-O;>28068ms
--O-;>27964ms
O---;>27860ms
--O-;>27755ms
OO-O;>27651ms
--O-;>27512ms
-O--;>27373ms
O-O-;>27235ms
---O;>27130ms
OO--;>27026ms
--O-;>26922ms
-O--;>26818ms
O--O;>26714ms
--O-;>26610ms
-O--;>26505ms
O--O;>26401ms
--O-;>26297ms
-O--;>26193ms
---O;>26089ms
O-O-;>25985ms
-O--;>25880ms
---O;>25776ms
--O-;>25672ms
OO--;>25568ms
--O-;>25464ms
O--O;>25360ms
-O--;>25255ms
--O-;>25151ms
O--O;>25047ms
-O--;>24943ms
--O-;>24839ms
-O-O;>24735ms
O---;>24630ms
--O-;>24526ms
-O--;>24422ms
O--O;>24318ms
--O-;>24214ms
-O--;>24110ms
O---;>24005ms
--OO;>23901ms
-O--;>23797ms
O-O-;>23693ms
---O;>23589ms
-O--;>23485ms
--OO;>23380ms
O---;>23276ms
-O--;>23172ms
--O-;>23068ms
---O;>22964ms
-O--;>22860ms
--O-;>22755ms
O--O;>22651ms
-O-O;>22235ms
O-O-;>22026ms
--OO;>21818ms
-O--;>21714ms
OO--;>21401ms
--O-;>21193ms
O--O;>20985ms
-OO-;>20672ms
OO-O;>20360ms
H-O-;>20151ms
-O--;>19735ms
--O-;>19526ms
UH-O;>19318ms
--O-;>19110ms
---O;>18901ms
--O-;>18693ms
-UHO;>18485ms
-O--;>18068ms
O-UH;>17651ms
O-HU;>17235ms
-O--;>17026ms
O-U-;>16818ms
--H-;>16610ms
-HU-;>16401ms
-U-O;>15985ms
O---;>15776ms
--OO;>15568ms
-O--;>15360ms
OH--;>15151ms
OUH-;>14318ms
---O;>14110ms
HOU-;>13901ms
---O;>13693ms
UO-H;>13485ms
--O-;>13276ms
OH-U;>13068ms
--O-;>12860ms
OU-O;>12651ms
OO-O;>12235ms
-OO-;>11818ms
O---;>11714ms
-OO-;>11401ms
OO-O;>10985ms
--O-;>10776ms
-O-O;>10568ms
OO--;>10360ms
---O;>10151ms
O---;>9943ms
-O--;>9735ms
--O-;>9526ms
O--O;>9318ms
-O--;>8901ms
O-OO;>8485ms
-O--;>8276ms
--O-;>8068ms
OOOH;>7651ms
H-HU;>7235ms
--U-;>6818ms
-O--;>6401ms
--O-;>6297ms
---O;>6193ms
-O--;>6089ms
--O-;>5985ms
---O;>5880ms
U-H-;>5568ms
--UH;>5255ms
--HU;>4318ms
O---;>4214ms
-HU-;>4005ms
-UH-;>3172ms
-O--;>2651ms
--U-;>985ms
-O--;>932ms
O---;>880ms
