$version=1.0
$mapName=Ninelie (EazyListening)
$musicAuth=Aimer & Chelly
$mapAuth=F2M5
$mapDifficulty=Normal
$songFile=Ninelie (EazyListening).ogg
$songOffset=-170ms

---H
---U/2
--O-/2
-O--/2
O---/2
--O-*2
-O--*2
---O*2
O---*2
--O-*2
-O--*2
---O*2
O---*2
--O-*2
-O--*2
---O*2
-O--*2
O---*2
---O*2
-O--*2
---O
-O--
---O
O---
--O-
---O
-O--
O---
---O
-O--
O---
---O
-O--
--O-
O---
---O
-O--
O---
---O
-O--
--O-
O---
---O
-O--
O---
---O
-O--
--O-
O---
---O
-O--
--O-
O--O*2
-O-O*2
OO--*2
O-O-*2
--OO*2
-O-O*2
O-O-*2
-O-O*2
OO--*2
O--O*2
--OO*2
OO--*2
-O-O*2
O-O-*2
--OO*2
O-O-*2
O--O*2
O-O-*2
--OO*2
-OO-*2
O-O-*2
O--O*2
--OO*2
OO--*2
O-O-*2
-O-O*2
OO--*2
--OO*2
OO--*2
-O-O*2
O-O-*2
-O-O*2
--O-
O--O
---O
OO--
-O--
--OO
--O-
O--O
O---
-OO-
--O-
OO--
---O
O-O-
O---
--OO
--O-
O--O
-O--
O-O-
O---
--OO
--O-
-O-O
---O
O-O-
O---
-O-O
--O-
OO--
--O-
-OO-
O---
--OO
-O--
O---/2
---O
-O--/2
--OO
--O-
O--O
O---
-O-O
--O-
OO--
--O-/2
O-O-*1.5
-O--
-O-O
--O-
OO--
--O-
-O--/2
O---
-O-O*1.5
OO--*2
--O-
O--O
-O--
-OO-
---O/2
OO--*1.5
--OO*2
-O--
--O-*1.5
-O--*1.5
---O
---O
O---
O---
---O*2
O-O-
--O-*1.5
---O/2
-O--
O---/2
--O-
---O/2
-O--*2
O--O
O---*1.5
O---/2
-O--
-O--/2
--O-
--O-/2
---O*2
OO--
---O*1.5
---O/2
--O-
--O-/2
-O--
-O--/2
O---*6.5
--O-*0.75
O---*0.75
-O--*2
---O*4.5
--O-*0.75
---O*0.75
-O--*6.5
--O-*0.75
-O--*0.75
O---*2
--O-*2
O--O*4
--O-*4
O---
--O-
-O--
O--O
--O-/2
-O--/2
--O-
O--O
--O-*1.5
-O--/2
--O-
OO--*2
--O-
---O
-OO-
---O
-O--
O---
-O-O*2
O---/2
--O-/2
--O-
-O-O
O---*1.5
--O-/2
---O
O-O-*2
---O*4
--H-
--U-
-H--
-U--
H---/2
U---/2
-O--*3.5
O---/2
-O--*3
---O
--H-*2
--U-
-H--
-U--
--H-
--U-
---H/2
---U/2
--O-*3.5
-O--/2
--O-*3
-H--*4
-U--*4
O---/2
-O--/2
--O-/2
---O/2
--O-
-O--
O---
--O-
---O
O---
--O-*2
---O*2
-O--*2
--O-*2
O---*2
---O*2
--O-*2
-O--*2
--O-*2
-O--*2
---O*2
O---*2
----*32
!170
