$version=1.0
$mapName=(^ ^)
$musicAuth=Yamajet
$mapAuth=F2M5
$mapDifficulty=Hard-1
$songFile=(^ ^).ogg
$songOffset=-20ms
$tracks=148

[A]<L,1>T,0
----------------------------------------------------------------------------------------------------------------------------------------------------*3
[145,146,147,148]<S>S,1,1
[A]<L,4>S,15,-1
[A]<P,4,2>r,380
[145,146,147,148]<L,3>T,0
[145,146,147,148]<L,2>N,0
------------------------------------------------------------------------------------------------------------------------------------------------OOOO*0

------------------------------------------------------------------------------------------------------------------------------------------------OO--*1.5
[148]<E,24>P,240,320
[147]<E,24>P,80,320
[146]<E,24>P,-80,320
[145]<E,24>P,-240,320
[145,146,147,148]<E,24>R,0
[A]<E,24>r,-20
[145,146,147,148]C,EE0088
[A]C,00EE88
-------------------------------------------------------------------------------------------------------------------------------------------------O-O/2
[145]<E,30>R,90;[146]<E,30>R,0;[147]<E,30>R,180;[148]<E,30>R,270
[A]<E,24>r,20
[145,146,147,148]C,8800EE
[A]C,88EE88
------------------------------------------------------------------------------------------------------------------------------------------------O-O-/2
[145]<E,30>R,90;[146]<E,30>R,0;[147]<E,30>R,180;[148]<E,30>R,270
[A]<E,24>r,-20
[145,146,147,148]C,8888EE
[A]C,88EE00
--------------------------------------------------------------------------------------------------------------------------------------------------OO/2
[145]<E,30>R,90;[146]<E,30>R,0;[147]<E,30>R,180;[148]<E,30>R,270
[A]<E,24>r,20
[145,146,147,148]C,88EEEE
[A]C,EEEE00

------------------------------------------------------------------------------------------------------------------------------------------------OO-O
[145,146,147,148]<S>S,1,1
[A]<E,24>S,0,1
[145]<E,30>P,-520,-80
[146]<E,30>P,-80,320
[147]<E,30>P,80,-320
[148]<E,30>P,520,80
[145]<E,30>R,90
[146]<E,30>R,0
[147]<E,30>R,180
[148]<E,30>R,270
[A]<E,24>p,60,-60
------------------------------------------------------------------------------------------------------------------------------------------------O-OO/2
[145]<E,30>p,-120,0;[146]<E,30>p,-40,0;[147]<E,30>p,40,0;[148]<E,30>p,120,0
[145,146,147,148]<S>S,1,1
[A]<E,24>S,4,1
[148]<S>P,240,320
[147]<S>P,80,320
[146]<S>P,-80,320
[145]<S>P,-240,320
[A]<E,24>p,-30,30
------------------------------------------------------------------------------------------------------------------------------------------------OO-O/2
[145]<E,30>p,-80,0;[146]<E,30>p,-40,0;[147]<E,30>p,40,0;[148]<E,30>p,80,0
[145,146,147,148]<S>S,1,1
[A]<E,24>S,8,1
[148]<S>P,240,320
[147]<S>P,80,320
[146]<S>P,-80,320
[145]<S>P,-240,320
[A]<E,24>p,10,70

-------------------------------------------------------------------------------------------------------------------------------------------------OOO
[145,146,147,148]<E,16>p,0,640;[145,146,147,148]<S>R,0
[145,146,147,148]<S>S,1,1
[A]<E,24>S,4,1
[145,146,147,148]<S>p,80,80
[A]<E,24>p,-80,-80
------------------------------------------------------------------------------------------------------------------------------------------------OOO-
[145,146,147,148]<E,16>p,0,-640;[145,146,147,148]<S>R,180
[145,146,147,148]<S>S,1,1
[A]<E,24>S,2,1
[145,146,147,148]<S>p,-40,-40
[A]<E,24>p,40,40

!140
>0

[145,146,147,148]<S>T,100
[A]<S>T,45
[145,146,147,148]N,100
[148]<S>P,240,320
[147]<S>P,80,320
[146]<S>P,-80,320
[145]<S>P,-240,320
[A]<S>P,0,0
(145,146,147,148)T,100
(A)T,0
[145,146,147,148]<S>S,1,1
[A]<P,8,-6>S,0,1
[A]<S>S,15,1
[145,146,147,148]<S>T,100
[A]<S>T,50
[145,146,147,148]<L,5.6s>C,00EEEE
[A]<L,5.6s>C,EE8800

[1]<S>R,0;[2]<S>R,2.5;[3]<S>R,5;[4]<S>R,7.5;[5]<S>R,10;[6]<S>R,12.5;[7]<S>R,15;[8]<S>R,17.5;[9]<S>R,20;[10]<S>R,22.5;[11]<S>R,25;[12]<S>R,27.5;[13]<S>R,30;[14]<S>R,32.5;[15]<S>R,35;[16]<S>R,37.5;[17]<S>R,40;[18]<S>R,42.5;[19]<S>R,45;[20]<S>R,47.5;[21]<S>R,50;[22]<S>R,52.5;[23]<S>R,55;[24]<S>R,57.5;[25]<S>R,60;[26]<S>R,62.5;[27]<S>R,65;[28]<S>R,67.5;[29]<S>R,70;[30]<S>R,72.5;[31]<S>R,75;[32]<S>R,77.5;[33]<S>R,80;[34]<S>R,82.5;[35]<S>R,85;[36]<S>R,87.5;[37]<S>R,90;[38]<S>R,92.5;[39]<S>R,95;[40]<S>R,97.5;[41]<S>R,100;[42]<S>R,102.5;[43]<S>R,105;[44]<S>R,107.5;[45]<S>R,110;[46]<S>R,112.5;[47]<S>R,115;[48]<S>R,117.5;[49]<S>R,120;[50]<S>R,122.5;[51]<S>R,125;[52]<S>R,127.5;[53]<S>R,130;[54]<S>R,132.5;[55]<S>R,135;[56]<S>R,137.5;[57]<S>R,140;[58]<S>R,142.5;[59]<S>R,145;[60]<S>R,147.5;[61]<S>R,150;[62]<S>R,152.5;[63]<S>R,155;[64]<S>R,157.5;[65]<S>R,160;[66]<S>R,162.5;[67]<S>R,165;[68]<S>R,167.5;[69]<S>R,170;[70]<S>R,172.5;[71]<S>R,175;[72]<S>R,177.5;[73]<S>R,180;[74]<S>R,182.5;[75]<S>R,185;[76]<S>R,187.5;[77]<S>R,190;[78]<S>R,192.5;[79]<S>R,195;[80]<S>R,197.5;[81]<S>R,200;[82]<S>R,202.5;[83]<S>R,205;[84]<S>R,207.5;[85]<S>R,210;[86]<S>R,212.5;[87]<S>R,215;[88]<S>R,217.5;[89]<S>R,220;[90]<S>R,222.5;[91]<S>R,225;[92]<S>R,227.5;[93]<S>R,230;[94]<S>R,232.5;[95]<S>R,235;[96]<S>R,237.5;[97]<S>R,240;[98]<S>R,242.5;[99]<S>R,245;[100]<S>R,247.5;[101]<S>R,250;[102]<S>R,252.5;[103]<S>R,255;[104]<S>R,257.5;[105]<S>R,260;[106]<S>R,262.5;[107]<S>R,265;[108]<S>R,267.5;[109]<S>R,270;[110]<S>R,272.5;[111]<S>R,275;[112]<S>R,277.5;[113]<S>R,280;[114]<S>R,282.5;[115]<S>R,285;[116]<S>R,287.5;[117]<S>R,290;[118]<S>R,292.5;[119]<S>R,295;[120]<S>R,297.5;[121]<S>R,300;[122]<S>R,302.5;[123]<S>R,305;[124]<S>R,307.5;[125]<S>R,310;[126]<S>R,312.5;[127]<S>R,315;[128]<S>R,317.5;[129]<S>R,320;[130]<S>R,322.5;[131]<S>R,325;[132]<S>R,327.5;[133]<S>R,330;[134]<S>R,332.5;[135]<S>R,335;[136]<S>R,337.5;[137]<S>R,340;[138]<S>R,342.5;[139]<S>R,345;[140]<S>R,347.5;[141]<S>R,350;[142]<S>R,352.5;[143]<S>R,355;[144]<S>R,357.5
%x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,L2,L1,R1,R2
>start