$version=1.0
$mapName=YOU
$musicAuth=N2V
$mapAuth=乾狐面条
$mapDifficulty=Hard-3
$songFile=YOU.ogg
$songOffset=397ms
$tracks=8

HHHH----
UUUU----/8
----O---/4
-----O--/4
------O-/4
-------O/4
-----O--/4
----O---/4
-------O
------O-*1.5
-----O--/2
-------O
------O-
-----O--/2
----O---
------O-/2
-------O/2
-----O--
------O-
-----O--/2
-------O/2
----O---/2
------O-*1.5
-------O
----O---/2
-----O--/2
-------O/2
------O-/2
-----O--
------O-
----O---/2
-----O--/2
------O-/2
-----O--*1.5
-------O
----O---/2
------O-/2
-----O--/2
-------O/2
-----O--
-------O
----O---/2
-----O--/2
-------O/2
------O-*1.5
-----O--/2
-------O/2
-----O--/2
HHHHO---/2
U-------/2
H--U----/2
--UH----/2
-UH-----/2
UH------/2
HU------/2
-HU-----/2
--HU----/2
-U-H----/2
--U-----/2
---U----/2
U-O-----/2
-O------/4
O-------/4
---O----/8
--O-----/8
-O------/8
O--H----/8
-H-U----/4
-UH-----/4
H-U-----/4
UH------/4
-UH-----/2
-HU-----/2
HUHH----
--U-----
U-------/2
-HHU----/2
-UU-----
H-------*0.75
-------O/16
------O-/16
-----O--/16
U-------/16
---O----/8
--O-----/8
-O------/8
O-------/8
---O----/8
--O-----/8
-O------/8
O--H----/8
--H-----/2
HHUU----/2
-U------/2
UHH-----/2
-U------
--U-----
-O------/4
O-------/4
---O----/8
--O-----/8
-O------/8
O-------/8
-O------/4
--O-----/4
---O----/8
--O-----/8
-O------/8
O-------/8
OO------
--O-----/4
---O----/4
O-------/8
-O------/8
--O-----/8
H--O----/8
UH------/4
-UH-----/4
--UH----/4
--HU----/4
--UH----/2
HHHU----/2
--U-----
U-------/2
-U------/2
--O-----/4
---O----/4
O-------/8
-O------/8
--O-----/8
---O----/8
-O------/4
O-------/4
---O----/8
--O-----/8
-O------/8
O--H----/8
HHHU----
--U-----
-U------/2
U-------/2
-OO-----/2
H--HO--O/2
----O--O/4
----O--O/4
UHHU-OO-/2
-----OO-/4
-----OO-/4
-----OO-/4
HUUHO--O/4
----O--O/4
----O--O/4
----O--O/4
UHHU----/4
-U-H----/2
HHUU----/2
U-H-----/2
HUUH----/2
U-H-----/2
HHUU----/2
-UH-----/2
UHUH----/2
--HU----/2
HUU-----/2
-H------/2
UUHH----/2
--U-----/2
HHHU----/2
--U-----/2
-U------/2
U-------/2
-HOH----/2
HUHU----
--U-----
UH-H-O-O
-----O-O/4
-----O-O/4
-----O-O/4
HUHUO-O-/4
----O-O-/4
----O-O-/4
----O-O-/4
UHUH----/4
H--U----/2
UUHH----/2
H-U-----/2
UHHU----/2
HU------/2
UHUH----/2
H--U----/2
UUHH----/2
-HU-----/2
HUHU----/2
-HU-----/2
UUH-----/2
-H------/2
-UUH----/2
--H-----/2
HHUU----/2
-U------/2
UHHH----/2
---U----/2
--U-----/2
-U------/2
HHO-----/2
UUHH----
--U-----
-H-U----
HU-O----/2
U-H-----/2
-O------/4
O-UH----/4
-O------/4
--OU----/4
-H------/4
HUO-----/4
-H------/4
UUH-----/4
-H------/4
-UUH----/4
--H-----/4
--UU----/4
----H---/4
O---U---/4
-O--H---/4
O---U---/4
--O-H---/4
O---U---/4
---OH---/4
O---U---/4
-------H/4
---O---U/4
--O----H/4
---O---U/4
-O-----H/4
---O---U/4
O------H/4
---O---U/4
--O--H--/4
-O---U--/4
--O-----/4
-O------/4
O------H/4
---O---U/4
--O-----/4
-O------/4
--O-H---/4
O---U---/4
---O----/4
O-------/4
--O----H/4
---O---U/4
-O------/4
---O----/4
O-----H-/4
--O---U-/4
-O------/4
---O----/4
O----H--/4
-O---U--/4
---O----/4
O-------/4
--O--H--/4
-O---U--/4
---O----/4
-O------/4
O-----H-/4
--O---U-/4
-O------/4
---O----/4
---O----/2
-OO-----/2
O-------/4
--O-----/4
-O-O----/2
--O-----/2
O--O----/2
--O-----/4
O-------/4
-O-O----/2
--O-----/2
OO------/2
--O-----/4
---O----/4
O--O----/2
--O-----/2
OO------/2
--O-----/4
-O------/4
OH-O-O--/2
-----O--/8
-----O-H/8
-----O--/8
-U-----U/8
----H---/4
--O-U---/4
-O-----H/4
--O----U/4
----H---/4
---OU---/4
----H---/4
--O-U---/4
-------H/4
-O-----U/4
--O-H---/4
-O--U---/4
-------H/4
O------U/4
-------H/4
-O-----U/4
----H---/4
--O-U---/4
-O-----H/4
--O----U/4
----H---/4
---OU---/4
----H---/4
--O-U---/4
-------H/4
-O-----U/4
--O-H---/4
-O--U---/4
-------H/4
O-H---OU/4
------O-/8
------O-/8
------O-/8
--U-----/8
----H---/4
O---U---/4
--O--H--/4
-O---U--/4
------H-/4
--O---U-/4
----H---/4
O---U---/4
------H-/4
--O---U-/4
-----H--/4
-O---U--/4
-------H/4
---O---U/4
------H-/4
--O---U-/4
----H---/4
O---U---/4
-------H/4
---O---U/4
-----H--/4
-O---U--/4
------H-/4
--O---U-/4
----H---/4
O---U---/4
-------H/4
---O---U/4
------H-/4
--O---U-/4
-----H--/4
-O---U--/4
-------H/4
---O---U/4
-----H--/4
-O---U--/4
----H---/4
O---U---/4
------H-/4
--O---U-/4
----H---/4
O---U---/4
---O----/2
-O------/2
--O-----/2
---O----/2
O-------/2
---O----/2
-O------/2
--O-----/2
O-------/2
--O-----/2
-O------/2
--O-----/2
O-------/2
---O----/2
-O------/2
O-------/2
---O----/2
--O-----/2
-O------/2
---O----/2
O-------/2
--O-----/2
---O----/2
-O------/2
--O-----/2
O-------/2
----O---/2
-----O--/2
------O-/2
-------O/2
-------O/2
------O-/2
-----O--/2
----O---/2
----O---/2
-----O--/2
------O-/2
-------O/2
-------O/2
------O-/2
-----O--/2
O--O----/2
O-O-----/2
-----H--/4
OO---U--/4
------H-/4
-OO---U-/4
-------H/4
--OO---U/4
-----H--/4
-O---U--/4
-------H/4
--OO---U/4
-OO-----/2
----H---/4
OO--U---/4
--O----H/2
--OO---U/2
-H------*0.75
OU------/4
--H-----/4
--UO----/4
-H------/4
-U------/4
--H-----*0.75
O-U-----/4
-O------/4
--O-----/4
---O----/2
-OO-----
OO------
--O-----/2
-H------/4
-U------/4
--O-----/2.6667
---O----/8
-O------/2
O--O----
--O-----/2
-O------/2
---O----/2
-HH-----/4
-UU-----/4
H-------/4
U-------/4
--H-----/4
--U-----/4
-H------/4
-U------/4
---H----/4
---U----/4
--O-----/2
OO------/2
OO------/2
O-------/2
--O-----/2.6667
-O------/8
--OO----/2
-O-O----
O-O-----/2
-O------/2
--O-----/2
H--H----/4
U--U----/4
--H-----/4
--U-----/4
-H------/4
-U------/4
H-------/4
U-------/4
-H------/4
-UO-----/4
--O-----/2
--OO----/2
-O------/2
O-------/2
--O-----/2.6667
---O----/8
-O------/2
--OO----
---O----
--HH----*0.75
--UU----/4
-H------/2
-U------/2
---H----/4
---U----/4
--H-----/4
--U-----/4
-H------/4
-U------/4
H-------/4
U-------/4
-H------*0.75
-U------/4
--H-----/2
--U-----/2
---H----*0.75
---U----/4
-H------/4
-U------/4
---H----/4
---U----/4
--H-----*0.75
--U-----/4
-H------*3.7500
-U------/4
H-------*3.7500
U-------/4
---H----/4
---U----/4
--H-----/4
--U-----/4
-H------/4
-U------/4
H-------/4
U-------/4
---H----*5.7500
---U----/4
H-------/4
U-------/4
-H------/4
-U------/4
--H-----/4
--U-----/4
---H----/4
---U----/4
-HH-----*5.7500
-UU-----/4
----O---/2
-----O--/2
------O-/2
-------O/2
-------O/2
------O-/2
-----O--/2
O-------/2
----O---/2
-----O--/2
------O-/2
-------O/2
-------O/2
------O-/2
-----O--/2
O-------/2
----O---/2
-----O--/2
------O-/2
-------O/2
-------O/2
------O-/2
-----O--/2
----O---/2
----O---/2
-----O--/2
------O-/2
-------O/2
-------O/2
------O-/2
-----O--/2
O-------/2
----O---/2
-----O--/2
------O-/2
---O----/2
-------O/2
------O-/2
-----O--/2
----O---/2
----O---/2
-----O--/2
------O-/2
-------O/2
-------O/2
------O-/2
-----O--/2
----O---/2
----O---/2
-----O--/2
------O-/2
-------O/2
-------O/2
------O-/2
-----O--/2
----O---/2
----O---/2
-----O--/2
------O-/2
-------O/2
-------O/2
------O-/2
-----O--/2
H--H----/4
U--U----/4
-H----H-/4
-UO---U-/4
--H--H--/4
-OU--U--/4
H----H--/4
UO---U--/4
-H--H---/4
OU--U---/4
H-O-----/2
U--O----/2
--O-----/4
OO------/4
---O----/4
--O-----/4
-O------/4
O-------/4
---O----/8
--O-----/8
-O------/8
O-H-----/8
--U-----/2
-O------/2
--O-----/4
---O----/4
O-------/8
-O------/8
--O-----/8
---O----/8
-O------/4
O-------/4
--O-----/4
-O------/4
-HH-----/4
-UU-----/4
-H-H----/4
-U-U----/4
--HH----/2
--UU----/2
HH------/2
UUH-----/2
-H------/4
-UUH----/4
--H-----/4
--UU----/4
HHO-----/2
UU------/2
---H----*0.75
----O---/16
-----O--/16
------O-/16
---U----/16
O-------/8
-O------/8
--O-----/8
---O----/8
O-------/8
-O------/8
--O-----/8
---O----/8
O-------/4
-O------/4
--O-----/4
---O----/4
HO------/2
U-O-----/2
---H----/2
-O-U----/2
--H-----/2
--UO----/2
-O------/4
O-------/4
---O----/8
--O-----/8
-O------/8
O-------/8
--O-----/4
---O----/4
O-------/8
-O------/8
--O-----/8
---O----/8
H-------/2
U--O----/2
--O-----/4
---O----/4
-O------/4
--O-----/4
O-------/4
-O------/4
--O-----/4
-O------/4
--H-----/4
--U-----/4
---H----/4
---U----/4
---H----/2
O--U----/2
--H-----/4
--U-----/4
-H------/4
-U------/4
--O-----/4
---O----/4
O-------/8
-O------/8
--O-----/8
---O----/8
-O------/4
O-------/4
---O----/8
--O-----/8
-O------/8
O-------/8
---H----/2
O--U----/2
--H-----/2
HHU-----/2
UU------/2
HH------/4
UU------/4
--OH----/2
---U----/2
--OH----/4
---U----/4
---H----/4
---U----/4
O-------/4
--O-----/4
-O------/4
--O-----/4
O-------/4
---O----/4
-O------/4
---O----/4
-HO-----/2
-U------/2
--H-----/2
O-U-----/2
-OH-----/2
--U-----/2
--HO----/2
--U-----/2
-H------/4
-U------/4
H-------/4
U-------/4
--O-----/4
-O------/4
---O----/4
--O-----/4
-OH-----/2
O-U-----/2
-H------/2
-U------/2
--H-----/4
--U-----/4
---O----/2
HH------/2
UU------/2
--H-----/2
--U-----/2
---H----/2
O--U----/2
--O-----/4
-O------/4
O-------/4
-O------/4
--O-----/4
-O------/4
---O----/4
-O------/4
-H-H----/4
-U-U----/4
-H------/4
-UO-----/4
-H------/4
-UO-----/4
-H-H----/4
-U-U----/4
-H------/2
-U-O----/2
--OH----/2
O--U----/2
---H----/4
-O-U----/4
--HH----/4
--UU----/4
-H-H----/4
-U-U----/4
---H----/4
O--U----/4
--H-----/4
-HU-----/4
-U------/2
--H-----/2
-OU-----/2
--HH----/4
--UU----/4
--H-----/4
-OU-----/4
H-H-----/4
U-U-----/4
-HH-----/4
-UU-----/4
--H-----/4
--U-----/4
-O------/2
-H------/2
OU------/2
--H-----/2
--U-----/2
-H------/2
-UO-----/2
H-------/4
U-------/4
---H----/4
---U----/4
--H-----/4
--U-----/4
-H------/4
-U------/4
--HH----/2
--UU----/2
--HH----/2
--UU----/2
-----OO-/2.6667
-OO-----/8
-----OO-/2.6667
-OO-----/8
----OO--/2.6667
OO------/8
----OO--/2.6667
OO------/8
-----OO-/2.6667
-OO-----/8
-----OO-/2.6667
-OO-----/8
------OO/2.6667
--OO----/8
------OO/2.6667
--OO----/8
-O------/4
--O-----/4
O-------/4
--O-----/4
-O------/4
O-------/4
--OH----/4
-------O/8
---U----/8
-O------/4
---O----/4
O-------/4
--O-----/4
O-------/4
--O-----/4
-O-H----/4
-------O/8
---U----/8
---O----/4
-O------/4
--O-----/4
O-------/4
--O-----/4
-O------/4
H--O----/4
----O---/8
U-------/8
--O-----/4
---O----/4
-O------/4
---O----/4
-O------/4
--O-----/4
HO------/4
----O---/8
U--H----/8
-------O/8
-------O/8
-------O/8
--OU----/8
-O-O----/2
O-------/4
-O------/4
--OO----/2
-O-O----/2
OO------/2
--O-----/4
-O------/4
O--O----/2
-OO-----/2
OO------/2
---O----/4
--O-----/4
O--O----/2
OO------/2
--OO----/2
-O------/4
--O-----/4
H-O-----/2
----O---/8
----O---/8
----O---/8
U--O----/8
OO------/2
--O-----/4
-O------/4
--OO----/2
-O-O----/2
O--O----/2
--O-----/4
-O------/4
O-O-----/2
OO------/2
--OO----/2
-O------/4
--O-----/4
O--O----/2
-OO-----/2
--OO----/2
O-------/4
-O------/4
OO------/2
--H-----/2.6667
--U---O-/8
---H----/2.6667
---U---O/8
--H-----/2.6667
--U---O-/8
-----O--/4
--H-----/8
--U---O-/8
H-------/2.6667
U---O---/8
---H----/2.6667
---U---O/8
------O-/4
-H------/8
-U---O--/8
--H-----/2.6667
--U---O-/8
H-------/2.6667
U---O---/8
-H------/2.6667
-U------/8
---H----/2.6667
---U---O/8
--H-----/2.6667
--U-----/8
-H------/2.6667
-U---O--/8
---H----/2.6667
---U---O/8
--H-----/2.6667
--U-----/8
-H------/2.6667
-U---O--/8
H-------/2.6667
U---O---/8
-H------/2.6667
-U---O--/8
---H----/2.6667
---U----/8
H-------/2.6667
U---O---/8
-H------/2.6667
-U------/8
--H-----/2.6667
--U---O-/8
-H------/2.6667
-U---O--/8
---H----/2.6667
---U---O/8
H-------/2.6667
U---O---/8
-H------/2.6667
-U------/8
---H----/2.6667
---U----/8
--H-----/2.6667
--U---O-/8
-H------/2.6667
-U---O--/8
H-------/2.6667
U---O---/8
--H-----/2.6667
--U---O-/8
---H----/2.6667
---U---O/8
H-------/4
U---O---/4
-H------/4
-U---O--/4
--H-----/4
--U-----/4
---H----/4
---U---O/4
-H------/4
-U---O--/4
H-------/4
U---O---/4
---H----/4
---U---O/4
--H-----/4
--U---O-/4
-H------/4
-U---O--/4
---H----/4
---U----/4
H-------/4
U-------/4
--H-----/4
--U---O-/4
-H------/4
-U---O--/4
H-------/4
U---O---/4
--H-----/4
--U---O-/4
-H------/4
-U---O--/4
---H----/4
---U---O/4
-H------/4
-U---O--/4
--H-----/4
--U-----/4
---H----/4
---U---O/4
--H-----/4
--U---O-/4
H-------/4
U---O---/4
-H------/4
-U---O--/4
--H-----/4
--U---O-/4
-H------/4
-U---O--/4
---H----/4
---U----/4
--H-----/4
--U-----/4
-H------/4
-U---O--/4
-H------/4
-U---O--/4
--H-----/4
--U---O-/4
-H------/4
-U---O--/4
H-------/4
U---O---/4
H-------/4
U--O----/4
-H------/4
-UO-----/4
--H-----/4
-OU-----/4
---H----/4
O--U----/4
--H-----/4
--U-----/4
-H------/4
OU------/4
H-------/4
UO------/4
-H------/4
-U------/4
--H-----/4
--U-----/4
---H----/4
--OU----/4
-O------/2
---H----/4
--OU----/4
-OO-----/2
H-------/4
U-------/4
-O------/2
O--O----/2
--O-----/2
H-------/4
U-------/4
---H----/4
---U----/4
H-------/4
UO------/4
--H-----*0.75
O-U-----/4
--O-----/2
--O-----/2
-H------/4
-U------/4
H-------/4
U-------/4
--O-----/2
O--O----/2
--O-----/2
--OO----/2
-O------/2
O--O----/2
--O-----/2
-H------/4
OU------/4
--H-----/4
--U-----/4
-H------/4
-U-O----/4
O-------/2
---H----/4
--OU----/4
OO------/2
--H-----/4
--UO----/4
--O-----/2
H-------/4
UO------/4
---O----/2
-H------/4
OU------/4
-OO-----/2
---H----/4
---U----/4
-O------/2
--OO----/2
-H------/4
-U------/4
---H----/4
---U----/4
---O----/2
OO------/2
-O------/2
--OO----/2
-O------/2
O-------/2
---H----/4
---U----/4
H-------/4
UO------/4
--O-----/2
--OO----/2
-O------/2
O--O----/2
--O-----/2
-O-O----/2
-----H--/4
-O---U--/4
----H---/4
O---U---/4
-------H/4
---O---U/4
------H-/4
--O---U-/4
-----H--/4
-O-O-U--/4
----H---/4
O--OU---/4
-----H--/4
-OO--U--/4
------H-/4
--OO--U-/4
-----H--/4
-O-O-U--/4
----H---/4
O-O-U---/4
---O-H--/2
-OO--U--/2
O------H/2
-O-O---U/2
--O-----/2
O-------/2
---O-H--/2
-OO--U--/2
----H---/4
OO--U---/4
-------H/4
--OO---U/4
-O------/2
-------H/4
O--O---U/4
--O-----/2
-O-----H/2
--OO---U/2
----H---/4
OO--U---/4
--O-----/2
-O------/2
---O----/2
--O-----/2
-O------/2
O-------/2
-O----H-/2
--OO--U-/2
-----H--/4
-OO--U--/4
----H---/4
OO--U---/4
---O-H--/2
-O-O-U--/2
---OH---/2
O--OU---/2
--O-----/2
-----H--/4
-OO--U--/4
--O----H/2
--OO---U/2
-O----H-/2
-OO---U-/2
-O------/2
-O----H-/2
O-O---U-/2
-------H/4
O--O---U/4
O-------/2
O-------/2
---O----/2
---O----/2
---O----/2
---O-H--/2
-OO--U--/2
----H---/4
O-O-U---/4
--O-----/2
--O-----/2
-O------/2
-O------/2
-O------/2
-O-O----/2
--H-----/2
--U-----/2
---O----*1.5
--O-----*1.5
-O-H----/2
---U----/2
--O-----/2
O-------
---O----/2
--O-----
-OH-----/2
--U-----/2
--O-----
---O----
-O------/2
---O----/2
-HO-----/2
-U------/2
---O----
--O-----/2
O-------/2
--O-----/2
-O------/2
H--O----/2
U-------/2
-O------
--O-----
O-------/2
-O------/2
--OH----/2
---U----/2
---O----
-O------/2
--O-----/2
O-------/2
--O-----/2
-OH-----/2
--U-----/2
-O------
---O----
-O------/2
--O-----/2
OH------/2
-U------/2
--O-----
-O------/2
---O----/2
-O------/2
--O-----/2
--------*9;!150
--------*0
>0

[1,2,3,4]<S>p,280
[5,6,7,8]<S>p,-280
%L2,L1,R1,R2,x,x,x,x
[5,6,7,8]A,false
(5,6,7,8)T,40
[5,6,7,8]<S>T,0
>start
