$version=1.0
$mapName=On My Way(Da Tweekaz Remix)
$musicAuth=Alan Walker/Sabrina Carpenter/Farruko
$mapAuth=F2M5
$mapDifficulty=Hard-6
$songFile=onmyway.ogg
$songOffset=106

O---
-O--/3
--OO/1.5
OOOO
-OOO/3
OOO-/3
OOOO/3
O-OO/3
OO-O/3
OOOO/3
OO--/6
--OO/6
O---/3
OOOO/3
-O--/3
---O/3
OOOO/3
OO--/3
OO--/3
OOOO/3
-OOO/3
O---/3
OOOO/3
OOO-/3
---O/3
OOOO/3
-OOO/3
O---/3
OOOO/3
OO-O/3
--O-/3
OOOO/3
-OOO/3
O---/3
OOOO/3
O-OO/3
-O--/3
OOOO/3
OOO-/3
---O/3
OOOO/3
--O-/3
--O-/3
-OO-/3
---O/3
-O--/3
OO-O/3
O-OO/3
-O--/3
OOOO/3
---O/3
O---/3
-OOO/3
O-OO/3
-O--/3
O-OO/3
OOO-/3
---O/3
OOOO/3
-O--/3
--O-/3
OOOO/3
---O/3
-O--/3
OOOO/3
O---/3
--O-/3
O--O/3
---O/3
-O--/3
OOOO/3
OO-O/3
--O-/3
OOOO/3
---O/3
O---/3
-OOO/3
OOO-/3
--O-/3
OO-O/3
-OOO/3
-O--/3
O-OO/3
OOO-/3
---O/3
O-OO/3
O-OO/3
O-OO/3
O-OO/3
--O-/3
--O-/3
O-OO/3
O---/3
O---/3
O-OO/3
-OOO/3
OOO-/1.5
OO-O
-OOO/3
O---/3
OOOO/3
--O-/3
---O/3
OOOO/3
-O--/3
--O-/3
OOOO/3
O---/3
---O/3
OOO-/3
-OOO/3
--O-/3
OOOO/3
-O--/3
---O/3
OOOO/3
--O-/3
O---/3
OOOO/3
---O/3
--O-/3
-OOO/3
O-OO/3
-O--/3
-OOO/3
OOO-/3
O---/3
OOOO/3
---O/3
-O--/3
OOOO/3
--O-/3
---O/3
OOOO/3
O---/3
--O-/3
OOOO/3
---O/3
-O--/3
OOO-/3
O-OO/3
---O/3
OOOO/3
--O-/3
-O--/3
OOO-/3
O-OO/3
---O/3
OOO-/3
-OOO/3
OOO-/3
-OOO/3
O---/3
--O-/3
OOOO/3
---O/3
O---/3
OOOO/3
-O--/3
--O-/3
OOOO/3
---O/3
O---/3
OO-O/3
-OOO/3
--O-/3
OOOO/3
O---/3
---O/3
-OOO/3
OOO-/3
---O/3
OOO-/3
-OOO/3
O---/3
OOOO/3
-O--/3
--O-/3
OOOO/3
O---/3
---O/3
OOOO/3
HHOO
UUHH
HHUU
UU--
---O/6
--O-/6
-O--/6
---O/6
O---/6
--OO/6
-O--/6
O-O-/6
---O/6
--O-/6
O---/6
-O-O/6
--O-/6
O---/6
---O/6
-O--/6
O---/6
---O/6
O---/6
--O-/6
-O--/6
---O/6
O---/6
-OO-/6
---O/3
-O--/3
O-O-/3
-O--/3
--O-/3
O--O/3
-O--/3
--O-/3
OO--/3
---O/3
-O--/3
--OO/3
O---/4
-O--/12
O---/3
--OO/3
-O--/4
O---/12
--O-/3
OO--/3
---O/3
O---/3
-OO-/3
---O/3
O---/3
--OO/3
OO--
--OO/3
-O-O/1.5
O-O-/3
O-O-/1.5
-O-O/3
-OO-/1.5
O--O/3
OO--/1.5
--OO/3
-O-O/1.5
O-O-/3
-OO-/1.5
O--O/3
OO--/1.5
--OO/3
O-O-/1.5
-O-O/3
O--O/1.5
-OO-/3
O-O-/1.5
-O-O/3
--OO/1.5
OO--/3
-O-O/1.5
O-O-/3
-OO-/1.5
O--O/3
OO--/1.5
--OO/3
OOHO/1.5
-HU-
-U-H
H--U
U-H-
--UH
---U/2
-H--*1.5
-U-H
H--U
U-H-
--UH
-H-U
-UH-
-HU-/2
-U-H/2
---U/2
H---/2
U---
--H-
--UH*1.5
-H-U/2
-UH-
-HU-
HU--*1.5
U--H/2
-H-U
-U--/2
--H-/2
--UH*1.5
-H-U/2
-UH-
--UH
-H-U*1.5
HU--*1.5
UH--
-UH-
--UH
-H-U
HU--/2
UOH-/2
H-U-/2
U--H/2
-HOU/2
-U-H/2
H--U/2
---O/2
U-O-/2
--O-/2
-H--
OUH-/2
--UH/2
-H-U/2
-UO-/2
--H-/2
-O--/2
H-U-/2
UH--/2
-U-O/2
---H/2
O-HU
-O--/4
O---/4
H-U-/2
U--H
-OHU/2
H-U-/2
-O--/2
UOH-/2
---O/2
-HUO/2
O---/2
-U-H/2
-HOU/2
HU--/2
U-H-/2
---O/2
-OU-/2
-O--/2
--H-
O-UH/2
-H-U/2
-UH-/2
--UO/2
---H/2
-O--/2
H--U/2
U-H-/2
O-U-/2
-H--/2
HU-O
--O-/4
---O/4
UO--/2
--O-/2
O---/2
-O-O/2
-HO-/2
O---/2
OUH-/2
---O/2
H-UO/2
-O--/2
U---/2
--OO/2
-O--/2
O---/2
--OO/2
-O--/2
--OO*2
O---/2
---O/2
OO--/2
-OO-
---O/2
-O--/2
O-O-/2
--OO*1.5
-O--/2
O---/2
---O/2
-O--/2
--OO/2
O-H-/2
---O/2
-HUO/2
O---/2
OU-H/2
--O-/2
---U/2
O-O-/2
-O--/2
--O-/2
OO--/2
---O/2
-O-O*2
O---/2
--O-/2
OO--/2
--OO
O---/2
--O-/2
-O-O/2
--OO*1.5
O---/2
-O--/2
--O-/2
OO-O/2
O-OO/2
OOO-*0.75
-OOO*0.75
OO--/4
--OO/4
OO--/4
O-OO/4
OOO-/2
-OOO/2
O---/8
--O-/8
---O/8
O---/8
-O--/4
--O-/4
-O--/4
---O/4
O---/4
-OOO/4
-O--/2
O-OO/2
---O/2
OOO-/2
--OO/2
-OOO/2
OO--/4
-OOO*0.75
OOO-/2
--OO/2
O--O/2
OOO-/2
--O-/2
OO-O/2
-O--/2
-OOO/2
OO-O
O-OO
OO-O/2
-OOO*0.75
OOO-*0.75
---O/8
O---/8
-O--/8
--O-/8
---O/8
O---/8
-O--/8
--OO/8
-OO-/2
OO-O/2
-OOO
OO-O
H--H/2
U--U/2
-OOO
OO--/2
O-OO/2
-OO-/4
OOO-*0.75
--OO/2
OO-O/2
O-O-/2
-OOO/2
OO-O
HOOO
U--O
-OO-
--OO/2
OO--*0.75
-OOO*0.75
O---/8
---O/8
--O-/8
-O--/8
O---/8
---O/8
--O-/8
OO--/8
--OO/2
OOO-/2
-OOO
OO-O
-OOO/2
OOO-/2
-OOO
OO--/2
O-OO/2
-O-O/4
OO-O*0.75
OO--/2
O-OO/2
OO--/2
-OOO/2
OOO-
OO-O
-OOO
OO-O
-OO-/2
OOO-/2
--OO/4
OOO-*0.75
-O-O/2
O-OO/2
-OO-/2
OO-O/2
O-OO
-OOO
OOO-
O-OO
-OO-/2
O-OO/2
OO--/4
-OOO*0.75
O--O/2
O-OO/2
-O-O/2
OOO-/2
OOO-
OOO-
OHOH
HUHU
UHUH
OU-U
--O-/4
---O/4
O---/4
-O-O/4
--O-/4
O--O/4
--O-/4
-O-O/4
O---/4
--OO/4
O---/4
---O/4
-OO-/4
O---/4
--O-/4
OO-O/4
--O-/4
OO--/4
--OO/2
-O-O/2
OO--/2
O-O-/2
--OO/2
O---/4
-O-O/4
OOO-/2
---O/4
OO--/4
-O-O/2
O-O-/2
--OO/2
O-O-/2
-O-O/2
--O-/4
O--O/4
OO-O/2
O-O-/2
-OO-/2
O---/2
--OO/2
-O--/2
O-O-/2
---O/4
--O-/4
OO--/2
---O/2
-OO-/2
O---/2
-O-O/2
--O-/2
OO-H/2
O---/2
H-OU/2
-O--/2
U-HO/2
O---/2
-HUO/2
--O-/2
OU-H/2
-O--/2
H-OU/2
---O/2
UOH-/2
-HUO/2
OU-H/2
--OU/2
-H-O/2
O---/2
-U-O/2
-O--/2
--OH/2
O---/2
-O--/2
H-OU/2
UOH-/2
---O/2
O-UH/2
-O--/2
OH-U/2
--O-/2
O---/2
-UHO/2
HOU-/2
--O-/2
U-HO/2
-OU-/2
H--O/2
-O--/2
--O-/2
UO-H/2
OH-U/2
--O-/2
OUH-/2
---O/2
HOU-/2
---O/2
-O--/2
U-O-/2
O--H/2
--O-/2
HO-U/2
UHOO
OU--
--H-/4
--UO/4
--H-/2
--UO/4
--H-/2
-HUO/4
-U-H/2
H--U/2
U-H-/2
--U-/2
---H
-H-U
-UH-
--U-
--H-/4
--U-/4
--H-/2
--U-/4
-H--/2
-UH-/4
H-U-/2
U--H/2
-H-U/2
-U--/2
--H-
--U-
-H--
-U--
H---/4
U---/4
H---/2
U---/4
H---/2
U-H-/4
-HU-/2
HU--/2
U--H/2
---U/2
-H--
-U--
--H-
--U-
---H/4
---U/4
---H/2
---U/4
---H/2
H--U/4
U-H-/2
-HU-/2
-U-H/2
---U/2
H---
UOHO
OHUO
-UH-
--UH
-H-U
HU-O
--O-/4
U--O/4
--O-/4
-O--/4
---O/4
O---/4
-O--/4
--O-/4
-O--/4
---O/4
O---/4
-OO-/4
O--O/2
-O-O/2
O--O/2
-OO-/2
--OO/2
OO--/2
O-O-/2
-O-O/2
O-O-/2
O-O-/2
O-O-/2
O-O-/2
-O-O/2
-O-O/2
-O-O/2
-O-O/2
O---/2
O--O/2
--O-/2
--OO/2
-O--/2
OO--/2
---O/2
-O-O/2
O---/2
O--O/2
--O-/2
-OO-/2
O---/2
OO--/2
--O-/2
O-O-/2
---O/2
-O-O/2
O---/2
O--O/2
-O--/2
-OO-/2
---O/2
--OO/2
-O--/2
OO--/2
---O/2
O--O/2
--O-/2
O-O-/2
-O--/2
-O-O/2
--O-/2
OH-O/2
O---/2
-UH-/2
---O/2
H-U-/2
-O--/2
U--H/2
O---/2
-H-U/2
-U--/2
H---*1.5
U-H-
---O/2
-HU-/2
O---/2
-U-H/2
-O--/2
H--U/2
--O-/2
U-H-/2
-HU-
HU--/2
U--H/2
---U/2
-H--
-U--/2
--H-*1.5
--UH
-H-U/2
-UH-
--UH
H--U*1.5
UH--/2
-UH-
--U-/2
---H/2
-H-U*1.5
HU--/2
U-H-
-HU-
-U-H*1.5
H--U*1.5
UHH-
-UUH*3
OH-U
HU-O
U-H-/2
-O--/2
--UH/4
O-HU*0.75
-HU-/2
---O/2
HU--/4
U-OH*0.75
-H-U/2
O---/2
-UH-/4
H-UO*0.75
U--H/2
O---/2
-H-U/4
HUO-*0.75
U--H/2
O---/2
-H-U/4
-UHO*0.75
--U-
-O--*1.5
H--O/2
U-H-
O-UH/2
-O--/2
--O-/2
H--U/2
U-H-/2
-O--/2
--UH/4
O---*0.75
-H-U/2
---O/2
HU--/4
--O-*0.75
U--H/2
-O--/2
H--U/4
--O-*0.75
U--H/2
-O--/2
--HU/4
---O*0.75
-HU-/2
O---/2
-U-H/4
H-OU*0.75
U---
--O-*3
-O--
---O
O---
-O--
--O-
O---
--O-
-O--
---O
O---
--O-
-O--
---O
--O-
-O--
--O-
O---
-O--
---O
O---
--O-
---O
--O-
-O--
--O-
---O
-O--
O---
--O-
O---
-O--
O---
--O-
-O--
---O
--O-
-O--
--O-
-O--
O---
--O-
---O
--O-
-O--
--O-
---O
O---
-O--
O---
--O-
-O--
---O
-O--
--O-
-O--
O---
-O--
---O
-O--
O---
----*3
!150
