$version=1.0
$mapName=Slapstick
$musicAuth=光宗信吉
$mapAuth=F2M5&图腾
$mapDifficulty=Hard-1
$songFile=slapstick.ogg
$songOffset=-20ms

----|||||;[A]T,0
OOOO;[A]p,,1000
---O*2
O---/4
-O--/4
--O-/4
---O/4
-O--*3
---O
-O--
-O--
---O
--O-
-O--/2
O---/2
---O/4;[3]P;[4]p,,2O
--O-/4;[2]P;[3]p,,20
-O--/4;[1]P;[2]p,,20
O---/4;[1]p,,20
O--O;[A]C,FF7800
--OO*1.5;[3,4]P
--OO/2;[3,4]p,,-40
OO--*1.5;[1,2]P;[A]T
OO--/2;(A)T;[1,2]p,,-40
--O-/2;[A]P
---O/2;[A]p,,40
O---/2;[1]p,,40;[3]P
--O-/2;[3]p,,40;[2]P
-O--/4;[2]p,,40;[4]P
---O/4;[4]p,,40;[1]P
O---/4;[1]p,,40;[3]P
--O-/4;[3]p,,40;[4]P
---O/2;[4]p,,40;[1]P
O---/2;[1]p,,40;[3]P
--O-/2;[3]p,,40;[2]P
-O--/2;[2]p,,40;[4]P
---O/2;[4]p,,40;[1]P
O---/2;[1]p,,40;[3]P
--O-/4;[3]p,,40;[2]P
-O--/4;[2]p,,40;[4]P
---O/4;[4]p,,40;[1]P
O---/4;[1]p,,40;[3]P
--O-/2;[3]p,,40;[1,4]P
O--O/2;(A)T,100,100,100,100,100,100,0;[1,4]p,,40
O---*0.75;[A]P
---O/4;[1,2,3]p,,-20;[4]p,,-40
----*0;[A]P
-O--/4;[1,3,4]p,,20;[2]p,,40
----*0;[A]P
---O/4;[1,2,3]p,,-20;[4]p,,-40
----*0;[A]P
-O--/4;[1,3,4]p,,20;[2]p,,40
----*0;[A]P
---O/4;[1,2,3]p,,-20;[4]p,,-40
----*0;[A]P
O---/4;[2,3,4]p,,20;[1]p,,40
----*0;[A]P
--O-/4;[1,2,4]p,,-20;[3]p,,-40
----*0;[A]P
-O--/4;[1,3,4]p,,20;[2]p,,40
OHH-/4;[2,3]P
-UUH;[2,3]p,,40
H--U/2;[4]p,-80,0
U---/2;[3,4]r,10;[1]p,80,0
--OO/2;[3,4]r,-20
-HOO/2;[3,4]r,10
-UH-/2;[2]p,40,0
--U-/2;[1,2]r,-10;[3]p,-40,0
OO--/2;[1,2]r,20
OOH-/2;[1,2]r,-10
-HU-/2;[1]p,-80,0;[2]p,-40,0;[3]p,40,0;[4]p,80,0
-U--/2;[A]P
---O/2;[2,3,4]T
O---/2;[2,3,4]T,0
--O-/4;[1,3]P
O---/4;[1,3]p,-20,0
-O--/4;[1,3]P
O---/4;[1,3]p,-20,0
--O-/2;[1,3]P
-OH-/2;[1,3]p,-20,0
-HU-/2;[2,4,]p,,-80
-U--/2;[A]P
O---/2;[1,2,3]T
---O/2;[1,2,3]T,0
-O--/4;[2,4]P
---O/4;[2,4]p,20,0
--O-/4;[2,4]P
---O/4;[2,4]p,20,0
O---/2;[3,4]r,-10;[A]C,FF2121;[1,3]p,,-80
--OO/2;[3,4]r,10
O---/2.6667;[1]p,40,0
-O--/8;[3,4]r,10;[2]p,40,0
--OO/2;[3,4]r,-10
-O--/2.6667;[2]p,-40,0
O---/8;[3,4]r,-10;[1]p,-40,0
--OO/2;[3,4]r,10;[1]P
O---/2.6667;[2]P;[1]p,,40
-O--/8;[1]P;[2]p,,40
O---/2.6667;[1]p,,40;[2]P
-O--/8;[3,4]r,-10;[2]p,,40
--OO/2;[3,4]r,10;[2]P
-O--/2.6667;[2]p,,40;[1]P
O---/8;[2]P;[1]p,,40
-O--/2.6667;[1]P;[2]p,,40
O---/8;[3,4]r,-10;[1]p,,40
--OO/2;[3,4]r,10
O---/2.6667;[1]p,-20,0
-O--/8;[2]p,-20,0
O---/2.6667;[1]p,20,0
-O--/8;[3,4]r,-10;[2]p,20,0
--OO/2;[3,4]r,10
-O--/2.6667;[2]p,20,0
O---/8;[1]p,20,0
-O--/2.6667;[2]p,-20,0
O---/8;[1]p,-20,0;[3,4]r,-10
--OO/2;[1,2,3]T;[3,4]r,10
--O-/1.1429;[3]T,0
-O--/16;[2]T,0
O---/16;[1]T,0
OOHH
--UU*2;[2,3,4]T
-O--/1.1429;[2]T,0
--O-/16;[3]T,0
---O/16;[4]T,0
HHOO;[A]p,20,0;[A]P
UU--*2;[A]p,20,0
--OO/2;[A]p,,-20
--OO/2;[A]p,,-20
O-O-/2;[1,3]p,,20
O-O-/2;[1,3]p,,20
-O-O/2;[2,4]p,,20
-O-O/2;[2,4]p,,20
OO--/2;[1,2]p,,-20
OO--/2;[A]T;[1,2]p,,-20
--O-/2;[3]p,-20,0;[A]T,0
--O-/2;[3]p,-20,0;[A]T
O---/2;[1]p,-20,0;[A]T,0
O---/2;[1]p,-20,0;[A]T
---O/2;[4]p,-20,0;[A]T,0
---O/2;[4]p,-20,0;[A]T
-O--/2;[2]p,-20,0;[A]T,0
-OH-/2;[2]p,-20,0;[A]T
--U-;[A]T,0
H--O;[1]r,360
U---*2;[1,2]P;[1,2]<S>R
O--H*2;[4]r,360
---U*2;[3,4]P;[3,4]<S>R
---O*0.75
--O-/4
-O--/4
O---/4
-O--/4
O---/4
--O-/4
-O--/4
--O-/4
H-HO/4
UHU-;[1]p,-80,0;[3]p,40,0
-U-H/2;[A]p,,-40
---U/2;[A]p,,40
OO--/2;[3,4]T
OOH-/2;[3,4]T,0
-HU-/2;[A]p,,-40
-U--/2;[A]p,,40
--OO/2;[1,2]T
-HOO/2;[1,2]T,0
-UH-/2;[4]p,-40,0
--U-/2;[1]p,40,0
O---/2;[4]p,,40
---O/2;[4]p,,-40
-O--/4;[1]p,,40
O---/4;[1]p,,-40
--O-/4;[4]p,,40
---O/4;[4]p,,-40
-O--/2;[3]p,,40
H-O-/2;[3]p,,-40
U--H/2;[1]p,-40,0
---U/2;[4]p,40,0
-O--/2;[1]p,,40
O---/2;[1]p,,-40
--O-/4;[4]p,,40
---O/4;[4]p,,-40
-O--/4;[1]p,,40
O---/4;[1]p,,-40
---O/2;[3,4]p,,-620;[3,4]<S>R,180
OO--/2;[1,2]p,,-620;[1,2]<S>R,180
--HH/2;[3,4]T
--UU/2;[3,4]T,0
--HH/4;[3,4]T
--UU/4;[3,4]T,0
--HH/4;[3,4]T
--UU/4;[3,4]T,0
-O--/4;[2]p,,-40
O---/4;[1]p,,-40
--O-/4;[3]p,,-40
HH-O/4;[4]p,,-40
UUH-;[A]p,,40
--UH/2;[4]R
---U/2;[3]R
OO--/2;[1,2]P
-HOO/2;[3,4]P;[1,2]p,,40
HU--/2;[2]R
U---/2;[1]R
--OO/2;[3,4]p,,40
OOH-/2;[1,2]P
--UH/2;[4]p,40,0
---U/2;[3]p,40,0
O---/2;[4]p,,-40
---O/2;[4]p,,40
-O--/4;[3]p,,-40
--O-/4;[3]p,,40
O---/4;[4]p,,-40
--O-/4;[4]p,,40
O---/2;[A]T
-H-O/2;[A]T,0;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
HU--/2;[2]p,-40,0
U---/2;[1]p,-40,0
---O/2;[2]p,,-40
-O--/2;[2]p,,40
--O-/4;[1]p,,-40
O---/4;[1]p,,40
---O/4;[2]p,,-40
-O--/4;[2]p,,40
--O-/2;[A]T
O--O/2;[A]T,0;[1]R,-8;[2]R,-5;[3]R,5;[4]R,8
HH--*1.5;[3,4]T
UU--/2;[3,4]T,0;[1,2]P
HH--/4;[3,4]T
UU--/4;[3,4]T,0;[1,2]p,,-40
-HH-/4;[1,4]T
-UU-/4;[1,4]T,0
--HH/4;[1,2]T
--UU/4;[1,2]T,0;[3,4]P
--HH/4;[1,2]T
H-UU/4;[1,2]T,0;[3,4]p,,-40;[1]R
U--H/2;[1]p,40,0;[4]R;[1]R,-8
-H-U/2;[4]p,-40,0;[2]R;[4]R,8
HU--/2;[2]p,40,0;[1]R;[2]R,-8
U-H-/2;[1]p,40,0;[1]R,-8;[3]R
--UH/4;[3]p,-40,0;[4]R;[3]R,8
H--U*0.75;[1]R;[4]p,-40,0;[4]R,8
U---;[1]R,-8
--HH
--UU/2;[A]S
--HH/4
--UU/4;[A]S,1.5,1
HH--
UU--/2;[A]S
HH--/4
UU-H/4;[A]S,1.5,1;[4]R
H--U/2;[4]p,40,0;[1]R;[4]R,-8
U-H-/2;[1]p,-40,0;[3]R;[1]R,8
--UH/2;[3]p,40,0;[3]R,-8;[3]R
-H-U/2;[4]p,40,0;[4]R,-8;[2]R
HU--/4;[2]p,-40,0;[2]R,8;[1]R
U--H*0.75;[4]R;[1]p,-40,0;[1]R,8
---U;[4]R,-8
---O*0.75;[4]R,8
-O--/4;[4]P
---O/4;[4]p,,40
-O--/4;[2]P
-O--/2;[2]p,,40
--O-/4;[1]P
O---/4;[1]p,,40
---O/4;[2]P
-O--/4;[2,4]R;[2]p,,40
O-O-;[2,4]R,8
OO--*1.5;[1,2]P
OO--/2;[1,2]p,,-80
--OO*1.5;[3,4]P
--OO/2;[3,4]p,,-80;[2]P
-O--/2;[3]P;[2]p,-40,0
--O-/2;[1]P;[3]p,40,0
O---/2;[4]P;[1]p,,40
---O/2;[4]p,,40
-O--/4;[3]P
--O-/4;[3]p,,40
-O--/4;[1]P
O---/4;[1]p,,40
-O--/2
---O/2;[4]P;[4]R
-O--/2;[1]P;[1]R;[4]R,8;[4]p,40,0
O---/2;[4]P;[1]R,-8;[1]p,-40,0
---O/2;[1]P;[4]p,,40
O---/2;[1]p,,40
--O-/4;[2]P
-O--/4;[2]p,,-40;[3]P
--O-/4;[3]p,,-40
---O/4;[3]P
--O-/2;[3]p,,40
-H-O/2;[2]P
-U--;[2]R;[2]p,,40
-O--/2;[2]R,-8
-O--/2;[4]P;[2]R,8
---O/4;[3]P;[4]p,,-40
--O-/4;[2]P;[3]p,,-40
-O--/4;[1]P;[2]p,,-40
O---/4;[A]P;[1,3]R;[1]p,,40
O-O-;[1,3]R,-8;[A]p,,30
--OO*1.5;[1,2]p,50,0;[1,2]<E,3>R
--OO/2;[1,2]p,-50,0;[1,2]R,-8
OO--*1.5;[3,4]p,-50;[3,4]<E,3>R
OO--/2;[3,4]p,50,0;[3,4]R,8
--O-/2;[4]p,,-40
---O/2;[4]p,,40
-O--/2;[2]p,,160
--O-/2;[3]p,,160
O---/4;[2]p,,-40
-O--/4;[2]p,,40
--O-/4;[4]p,,-40
---O/4;[3]R;[4]p,,40
--O-/2;[4]R;[3]R,-8;[A]p,,30
---O/2;[4]R,8;[A]p,,30
-O--/2;[1]p,,40
O---/2;[1]p,,-40
--O-/2;[3]p,,-160
-O--/2;[2]p,,-160
---O/4;[3]p,,40
--O-/4;[3]p,,-40
-O--/4;[1]p,,40
O---/4;[1]p,,-40;[3]R
-O--/2;[A]p,,-30;[2]R;[3]R,8
O---/2;[A]p,,-30;[2]R,-8
[A]C,FF7B00
!152
