$version=1.0
$mapName=About The Universe
$musicAuth=SOTUI
$mapAuth=Circulus Charting Team
$mapDifficulty=Normal-9

$songFile=about_the_universe
$songOffset=0.26
$tracks=4
$freeSpeed=true
--OH
O---/4;[A]S;[A]C,FFFFFF
-O--/4
--O-/4
-O--/4
O---/4
-O--/4
O---/4
-O--/4
O-O-/4
-OO-/2
OO--/2
-OO-
OO--
-OO-
OO--
-OO-
-H--*0.75
OU--/4
O-O-
OO--
O-O-
-H--*0.75
-UO-/4
O---
O---
-H-U/2
O-O-/2
O---/2
--O-/4
---O/4
--O-/4
O---/4
--O-/4
O--O/4
O-O-
O--O
--O-/4
O---/4
--O-/4
O--O/4
--OO
O--O
O-O-
--HO/2
O-U-/2
--OO
O-O-
--OO
O-O-
O--O
O-O-/2
--OO/2
OU--/2
--H-/4
-O-O/4
-O--/2
O--O/2
-O--/4
---O/4
-O--/4
O--O/4
-O-O/2
OO--/2
-O-O
OO--
-O-O
OO--
-O-O
OH--/2
-U-O/2
OO--
-O-O
O--O
-O-H/2
O--U/2
O--O
H-U-
---O/2
-OO-/2
--OO/2
-O-O/2
--O-/4
---O/4
--O-/4
-H-O/4
-UOH
-O-U
-OO-
-O-O
--OO
-O-O
UOHH/2
-OU-/2
OO--
-OO-
OO--
-OO-
OO--
-OOU
O-O-
-O-O/2
O-O-/2
-O--/4
--O-/4
OO-O/2
O-O-/2
O-OO/2
-H--*0.75
OU--/4
-O-O
-O-O
O-O-
O-O-
-H-O/2
-UO-*0.75
-OO-*0.75
O-O-
-OO-
-H--/2
OU-O/2
-O-O
-O-O
O--O
O-O-/2
O--O/2
--O-/4
-O--/4
--O-/4
---H/8
-O-U/8
H---/1.14
U-O-/8
--H-/1.14
-OU-/8
O--O
-O-O
O-O-
O--O*1.25
-H--/2.67
OU--/2.67
-OO-
O--O
O-O-
-O-O
O-O-
-O-O
O-O-;[A]S,1.2
-HH-*8;[A]C,01BCFF
HUUH*2
U--U
---O*0.75
--H-/8
-OU-/8
O---/4
-O--/4
O---/4
-H--/8
-UO-/8
---O/4
--O-/4
-O--/4
H---/8
U-O-/8
---O/4
--O-/4
-O--/4
H---/8
U-O-/8
---O/4
--H-/2.67
--U-/8
-O-O/4
--O-/4
-O--/4
O---/4
---H/8
---U/8
O---/4
-O--/4
--O-/4
O---/4
-O--/4
---H/8
---U/8
--O-/4
H---/8
U---/8
--O-/4
O---/4
---H/2.67
---U/8
O---/4
--O-/4
-H--/2.67
-U-O/8
O---/4
---O/4
O---/4
---O/4
-O--/4
H---/8
U---/8
-O--/4
--H-/8
--U-/8
O---/4
-O--/4
--O-/4
---H/8
-O-U/8
---O/2
-O-O/2
O---/2
-O-O/2
O-O-/2
-O--/2
O-O-/2
-O--/2
O-O-/2
---O/2
O-O-/2
-O--/2
--O-/2
O--O/2
-O--/2
O--O/2
--O-/2
-O-O/2
O---/2
O--O/2
--O-/2
O--O/2
--O-/2
O--O/2
-O--/2
O--O/2
-O--/2
O--O/2
--O-/2
O--O/2
-O--/2
-O-O/2
O---/2
-OOH/2
O--U/2
--H-/2.67
H-U-/8
UO--/2
H-OO/2
UHO-/2
---H/2.67
-UHU/8
-OUH/2
H-OU/2
U-HO/2
HOU-/2
UH-O/2
-UOH/2
OH-U/2
H---/2.67
UUH-/8
O-UH/2
H-OU/2
UH-O/2
-UOH/2
HO-U/2
UH-O/2
OU-H/2
-HOU/2
-UHO/2
HOU-/2
UO-H/2
-HOU/2
HUO-/2
U-HO/2
H-UO/2
UOH-/2
H-U-/2
UH-O/2
-UH-/2
O-UH/2
--HU/2
H-UO/2
U--H/2
OH-U/2
-UH-/2
H-UO/2
UH--/2
HUO-/2
U--H/2
O-HU/2
--UH/2
H---/2.67
U-HU/8
-HU-/2
OU-H/2
--HU/2
H-UO/2
U-H-/2
O-UH/2
-H-U/2
HUO-/2
U--H/2
O-HU/2
-HU-/2
-UOH/2
H--U/2
UO--/2
-O-H/2
OHHU/2
-UU-
---O/2
---O/2
O---/2
OH--/2
-U-H
OH-U
HU--
U--H
---U
-O--/2
O-H-/2
--U-
-O--/2
--OH/2
H--U
UO-H
H-OU*1.50
U-H-*1.50
--U-
---O/2
-OH-/2
--UH
-H-U
HUO-
UO-H*1.50
--OU*1.50
O---/2
-OH-/2
H-U-
U--H
--HU
H-UO
UO--*1.50
O--O*1.50
--OH/2
-O--/2
--HU
-HU-*2
HU--
UH--
-U-H
-OHU
H-U-
U--H*2
-H-U
OUH-
HOU-*1.50
UHO-*1.50
-UH-
--UH
--HU
-HU-
HUO-
UO-H*1.50
OH-U*1.50
-U-H
-H-U
HU--
U--H
H-OU
UO--*1.50
HOOH*1.50
U--U
-HO-/2
-U--/2
-OO-/2
O---/4
-O--/4
--O-/4
---O/4
-O--/4
O---/4
-OO-/2
O--O/2
OHO-/2
-U--/2
O-HO/2
--U-/2
O-OH/2
---U/2
--H-/2.67
--U-/8
-O-O/2
H---/2.67
U---/8
---H/2.67
-O-U/8
H---/2.67
U---/8
---H/2.67
--OU/8
H---/2.67
U---/8
---H/2.67
-O-U/8
H---/2.67
U---/8
---H/2.67
--OU/8
H---/2.67
U---/8
---H/2.67
-O-U/8
---O/2
H---/2.67
U-O-/8
--O-/2
OO--/2
--OO/2
HOOH/2
U--U/2
--H-/2.67
-OU-/8
-O--/2
---H/2.67
O--U/8
-O--/2
--H-/2.67
O-U-/8
O---/2
-H--/2.67
-U-O/8
--O-/2
H---/2.67
U---/8
--O-/2
--H-/2.67
-OU-/8
---O/2
---H/2.67
-O-U/8
-O--/2
--H-/2.67
O-U-/8
---O/2
-H--/2.67
-U-O/8
O---/2
--H-/2.67
--UO/8
O---/2
---H/2.67
-O-U/8
O---/2
H---/2.67
U--O/8
-O--/2
--H-/2.67
O-U-/8
--O-/2
H---/2.67
U--O/8
-O--/2
OHHO/2
-UU-/2
--H-/2.67
O-U-/8
O---/2
-H--/2.67
-U-O/8
O---/2
-OO-/2
O---/2
---H/2.67
-O-U/8
O---/2
-OO-/2
--O-/2
OO--/2
---O/2
-OO-/2
--O-/2
---H/2.67
-O-U/8
---O/2
O-O-/2
-O--/2
--OO/2
---O/2
O-O-/2
---O/2
-OO-/2
-O--/2
O-O-/2
--O-/2
OO--/2
---O/2
O-O-/2
-O--/2
HOOH/2
U--U/2
O--O/2
-H--/2.67
-U--/8
O--O/2
-O--/2
O--O/2
-O--/2
H--H/2.67
U--U/8
--O-/2
-O-O/2
O---/2
-O-O/2
--O-/2
-O-O/2
O---/2
--OO/2
--H-/2.67
--U-/8
OO--/2
---H/2.67
---U/8
--OO/2
-O--/2
OO--/2
---O/2
--OO/2
--H-/2.67
--U-/8
OO--/2
-O--/2
--OO/2
O---/2
-O-O/2
--O-/2
H--H/2
U--U*2.50
-OOH
O--U
HO-O
UO--
-OOH/2
HOOU
U---/1.14
--H-*2.38
--U-*0.75
-O--/4
O---/4
--O-/4
---O/4
-O--/4
O---/4
--O-/2
---O/2
O---/2
--O-/2
O---/2
---O/4
--O-/4
-O--/4
O---/4
---O/4
--O-/4
-O--/4
O---/4
-OO-*2
O-O-*4
O-O-*4
-O--
-O--/2
-O--/2
-O--
-O--/2
-O-O/2
-O-O*4
-O-O*4
-O-O*4.04
---O*4
--O-*3.96
O---*4
--O-*4
O---*2
---O*2
O-O-*4
----*4
----*2
-O-O*2
O---*2
----*3.50
!180