$version=1.0
$mapName=Entrance (Metal Arrange)
$musicAuth=Acotto
$mapAuth=Ykzl
$mapDifficulty=Normal-8

$songFile=entrancemetal
$songOffset=0.22
$tracks=4

-OO-;[A]T,40
H--O/3
--O-/3
---O/3
UO--*7;[A]C,FFFFFF
---O/3
--O-/3
-O--/3
--O-/3
---O/3
OO--/3
---O/3
--O-/3
OO--/3
--O-/3
---O/3
OO--/3
--O-/3
---O/3
--O-/3
-O--/3
O---/3
---O/3
--O-/3
-O--/3
O---/3
-O--/3
--O-/3
O--O/3
-OO-/3
-O-O/1.50
O--O/3
-OO-/1.50
O-O-/3
-OO-/1.50
-O-O/3
O-O-/1.50
O--O/3
O--O/1.50
-O-O/3
O-O-/1.50
-OO-/3
O--O/1.50
O-O-/3
-OO-/1.50;[A]C,FF8080
O---/3;[A]C,FFFF80
--OO/3;[A]C,FF8080
-O--/3;[A]C,FFFF80
--OO/3;[A]C,FF8080
O---/3;[A]C,FFFF80
--OO/3;[A]C,FF8080
-O--/3
---O/3
O---/3
---O/3;[A]C,FFFF80
-O--/3
O-O-/3;[A]C,FF8080
---O/3
O---/3
--O-/3
-O--/3
---O/3
O---/3
--O-/3
-O--/3
---O/3
-O--/3;[A]C,FFFF80
--O-/3
O--O/3;[A]C,FF8080
-O--/3
--O-/3
O---/3
---O/3
-O--/3
--O-/3
O---/3
---O/3
O---/3
---O/3;[A]C,FFFF80
-O--/3
O--O/3;[A]C,FF8080
--O-/3
-O--/3
---O/3
O---/3
---O/3
O---/3
--O-/3
-O--/3
---O/3
O---/3;[A]C,FFFF80
--O-/3
O--O/3;[A]C,FF8080

-O--/3
--O-/3
O---/3
---O/3
-O--/3
---O/3
O---/3
--O-/3
O---/3
--O-/3
-O--/3
---O/3
O---/3
---O/3
-O--/3
--O-/3
O---/3
---O/3
-O--/3
--O-/3
-O--/3
---O/3
O---/3
---O/3
-O--/3
--O-/3
O---/3
--O-/3
-O--/3
---O/3
O---/3
--O-/3
O---/3
---O/3
-O--/3
---O/3
-O--/3
--O-/3
O---/3
--O-/3
-O--/3
---O/3
O---/3
--O-/3
O---/3
---O/3
-O--/3
O--O/3

--O-/3
-O--/3
---O/3
O---/3
--O-/3
O---/3
---O/3
-O--/3
---O/3
-O--/3
--O-/3
O---/3
---O/3
O---/3
--O-/3
-O--/3
---O/3
O---/3
--O-/3
-O--/3
--O-/3
O---/3
---O/3
O---/3
--O-/3
-O--/3
---O/3
-O--/3
--O-/3
O---/3
---O/3
-O--/3
---O/3
O---/3
--O-/3
O---/3
--O-/3
-O--/3
---O/3
-O--/3
--O-/3
O---/3
---O/3
-O--/3
---O/3
O---/3
--O-/3
O---/3
---H/3;[A]C,FFFF80;[A]T,100
-O-U/3;[A]D
H---/3
U-O-/3;[A]D,1240
---H/3
-O-U/3;[A]D,1210
--H-/3
O-U-/3;[A]D,1180
-H--/3
-UO-/3;[A]D,1150
H---/3
U--O/3;[A]D,1120
--H-/3
O-U-/3;[A]D,1090
---H/3
-O-U/3;[A]D,1060
H---/3
U-O-/3;[A]D,1030
---O/3
-O--/3
--O-/3
-O--/3
---O/3
O---/3
O---
--O-/3
-O--/3
---O/3
O-O-
-O-O
H---/3
--O-/1.50
---O/3
--O-/1.50
-O--
---O
-O--
--O-/3
U--O/1.50
-H--/3
--O-/1.50
-U-O
--H-/3
O-U-/1.50
-H-O/3
-UO-/1.50
---H/3
-O-U/1.50
H---/3
U--O/1.50
-H--/3
-U--/3
O-H-/3
-OU-/3
---H/3
O---/3
--O-
-O-U
H---/3
U--O/1.50
-HO-/3
-U-O/1.50
--H-/3
-OU-/1.50
H---/3
--O-/1.50
---O
--O-/3
UO--/1.50
---H/3
--O-/1.50
-O-U
O---/3
O--O/1.50
--O-/3
-O--/3
---O/3
-O--/1.50
---O/3
-O--/3
O---/1.50
---O
-O--/3
--O-/3
O---/3
-O-O
O---
---H/3
-O--/1.50
O---/3
-O--/1.50
O---
-O--
-O--
O---/3
O--U/1.50
-H--/3
---O/1.50
-UO-
H---/3
U--O/1.50
-HO-/3
-U-O/1.50
--H-/3
-OU-/1.50
H---/3
U--O/1.50
-H--/3
-U--/3
O-H-/3
-OU-/3
H---/3
---O/3
--O-
U--O
--H-/3
O-U-/1.50
-H-O/3
-U-O/1.50
--H-/3
-OU-/1.50
---H/3
O---/1.50
-O--
O---/3
O--U/1.50
--H-/3
-O--/1.50
O-U-
---O/3
O--O/1.50
--O-/3
-O--/3
---O/3
-O--/3
--O-/3
O---/3
--O-/3
-O--/3
---O/3
O---/3
O---/1.50
--O-/3
--O-/1.50
O---/3
O---/1.50
---O/3
---O/1.50
-O--/3
-O--/1.50
--O-/3
--O-/1.50
O---/3
O---/1.50
---O/3
---O/1.50
O---/3
O---/1.50
--O-/3
--O-/1.50
-O--/3
-O--/1.50
O--O
-O--/3
---O/3
-O--/3
--O-/3
-O--/3
---O/3
O---/3
O---/1.50
---O/3
---O/1.50
-O--/3
-O--/1.50
--O-/3
--O-/1.50
O---/3
O---/1.50
---O/3
---O/1.50
-O--/3
-O--/1.50
--O-/3
--O-/1.50
O---/3
O---/1.50
---O/3
---O/1.50
-O--/3
-O--/1.50
---O/3
---O/1.50
O---/3
O---/1.50
---O
-O--/3
---O/3
O---/3
--O-/3
O---/3
---O/3
O---
---O/3
---O/1.50
-O--/3
-O--/1.50
---O/3
---O/1.50
O---/3
O---/1.50
-O--
--O-/3
--O-/1.50
O---/3
O---/1.50
--O-/3
--O-/1.50
-O--/3
-O--/1.50
---O/3
---O/1.50
O---/3
O---/1.50
---O/3
---O/1.50
O---/3
O-O-/1.50
---O/3
-O--/1.50
--O-/3
O---/1.50
---O
O---
--O-/3
-O--/1.50
--O-/3
---H/3
-O-U/3
O---/3
-O--/1.50
O---
---H/3
-O--/1.50
O---
-O--
O---
-O--
O---
-O--
---U;[A]C,FFFFFF;[A]T,60
-O--/3
--O-/3
O---/3
--O-/3
-O--/3
---O/3
O---/3
---O/3
-O--/3
--O-/3
O---/3
---O/3
-O--/3
--O-/3
-O--/3
---O/3
O---/3
---O/3
-O--/3
--O-/3
-O--/3
---O/3
O---/3
---O/3;[A]C,FFFF80;[A]T,100
O---
--O-/4
-O--/4
--O-/4
-O--/4
---O
---O
O--A*12
---U*2
O---*2
---O/3
-O--/3
---O/3
O---/3
---O/3
-O--/3
--O-
O---/3
---O/1.50
O---/1.50
-O--/1.50
--O-/1.50
---O
-O--/3
O--O/1.50
--O-/1.50
-O--/1.50
O--O/1.50
-O--/3
-O--/1.50
--O-/3
O--O/1.50
--O-/1.50
-O--/1.50
---O/1.50
O---
--O-/3
-O--/1.50
---O/1.50
--O-/1.50
---O/1.50
-O--/3
---O/1.50
O---/3
--O-/1.50
O---/1.50
---O/3
O---/3
--O-/1.50
-O--
---O/3
O---/1.50
---O/1.50
-O--/1.50
---O/1.50
O---/3
-O--/1.50
--O-/3
O--O/1.50
---O*2;[A]D
-O--*2;[A]D,950
--O-*2;[A]D,900
O---*2;[A]D,850
--O-*2
O---*2
---O*2
-OO-*2
O---/1.50
--O-/1.50
---O/1.50
--O-*2
--O-*2
-O--*2
---O*2
-O--*2
--O-*2
O--O*2
--O-*2
---O*2
O---*2
-O--*2
--O-*2
-O--*2
---O*2
O---*2
O---/1.50
-O--/1.50
--O-/1.50
---O*2
---O*2
O---*2
--O-*2
-O--*2
---O*2
OO--*2
----*4;[A]D,800;[A]T,60
!180