$version=1.0
$mapName=Infinity Heaven
$musicAuth=HyuN
$mapAuth=AcSier
$mapDifficulty=Normal-1

$songFile=infinityheaven
$songOffset=0.17
$tracks=4
$freeSpeed=true

H--H
-O--*2;[A]T,0
--O-*0.75
---U*0.75
--O-/2
-O--*0.75
U---*0.75
-O--/2
--O-*0.75
O--O*0.75
--O-/2
-O--*0.75
-OO-*0.75
H---/2
---O/2
UO--
--O-/2
O---
---O/2
-O--
O-O-*1.25
--O-
---O*0.75
--H-/2
O---/2
-O--
--U-/2
O---*0.75
--O-*0.75
-O--/2
---O/2
O---*1.50
---O*0.75
-O--*0.75
---O/2
-O--/2
O---*1.50
--O-*0.75
-O--*0.75
---O/2
O---/2
-O--*1.50
---O*0.75
O-O-*0.75
-H--/2
O---/2
-U-O
--O-/2
O---*0.75
--O-*0.75
---O/2
--O-*0.75
O---*0.75
--O-/2
-O--*0.75
O--O*0.75
--H-/2;[A]D,500
--U-/2
H---/2;[A]D,550
U---/2
---O/2
--O-*0.75
O---*0.75
-O-O
--O-*1.50
-O--*0.75
--OO*0.75
-H--/2;[A]D,600;[A]T,75
-U--/2
---H/2;[A]D,650
---U/2
O---/2
--O-*0.75
-O--*0.75
---O/2
O-O-/2;[A]D,700
-OO-*1.50
---O*0.75
O---*0.75
--O-/2
-O-O/2
OO--*1.50
--O-*0.75
---O*0.75
--O-/2
O---/2
--O-*1.50
-O--/2
HOOH;[A]T;[A]D,750;[A]C,66DDDD
---U*4;[A]T,0
-O--
-O--
---O
U--O
-H--/2
--O-/2
-U--
H---/2
-O--/2
U---
--H-/2
---O/2
--U-
---H/2
-O--/2
---U
-O--/2
OO--*0.75;[A]r,-10
-O--*0.75;[A]r,10
--O-/2;[A]r,10
-OO-*0.75;[A]r,10
O---*0.75;[A]r,-10
-O--/2;[A]r,-10
--OO*0.75;[A]r,-10
-OO-*0.75;[A]r,-10
OO--;[A]r,10
-OO-;[A]r,10
H-O-
U--O
-OH-
--U-
---H/2
O---/2
---U
-H--/2
--O-/2
-U--
---H*1.50;[A]P;[A]R
-O--/2
--O-
-O-U
H---/2
--O-*1.50
-O--
U-O-
--H-/2
---O/2
O---*2
-O--
O---
--U-
-H--/2
---O/2
--O-*2
-U--
---H/2
O---/2
--O-*2
---U
-O--
--H-/2
O---*1.50
--U-
H---/2
-O--/2
U---
--H-/2
---O/2
--U-
-H--/2
O---/2
-U-H
-H-U
-U--
H--H*1.50;[A]T
U--U*4.50;[A]T,0;[1]p,-125,-50;[4]p,125,-50;[2]p,-50,0;[3]p,50,0;[1]r,10;[2]r,5;[3]r,-5;[4]r,-10
-OO-
--OO
-OO-
HO--
--O-*2
U--O*2
-H--/2
--O-/2
---O
OU--*2
---H/2
--O-*1.50
-O-U*2
--H-/2
O---/2
---O
-OU-*2
H---/2
-O--*1.50
U--O*2
---H/2
--O-/2
-O--
--OU*2
-H--/2
O---*1.50
-U-O*2;[A]D;[A]C,DDDD66
--O-/2
O---/2
-O--/2
---O/2
-O-O/2
--H-/2
-OU-
---O/2
O---/2
-O--/2
--O-/2
O-O-/2
H-O-*1.50
U--H/2
-H-U/2
-UH-/2
H-U-/2
U-H-/2
--UH/2
-H-U/2
-U--/2
--O-/2
O---/2
-O--/2
---O/2
O---/2
--O-/2
--OO
H---/2
--H-/2
U---/2
--U-/2
-O--/2
--O-/2
O---
---H/2
-H--/2
---U/2
-U--/2
O---/2
--O-/2
O-O-
-H--/2
-U--/2
---H/2
---U/2
--O-/2
O---*0.75
-O--*0.75
--O-/2
-O--/2
---O/2
-O--/2
--O-/2
-OO-*1.50
-HH-/2;[A]D,500;[A]C,66DDDD
-U--*3.50
--U-*4
----|;[A]P
O--O|;[1]p,,50;[4]p,,50;[A]C,DDDD66;[A]D
----|;[A]P
O--O|;[1]p,,50;[4]p,,50
----|;[A]P
O--O|;[1]p,,50;[4]p,,50
----|;[A]P
O--O|;[1]p,,50;[4]p,,50
----|;[A]P
-OO-|;[2]p,,50;[3]p,,50;[2]C,DDDD66;[3]C,DDDD66;[1]C,66DDDD;[4]C,66DDDD
----|;[A]P
-OO-|;[2]p,,50;[3]p,,50
----|;[A]P
-OO-|;[2]p,,50;[3]p,,50
----|;[A]P
-OO-|;[2]p,,50;[3]p,,50;[2]C,66DDDD;[3]C,66DDDD
---H/4
----/4;[A]D,1150
O---/2
-O--*2
---U
H---/2
---O/2
--O-*2
U---
-H--/2
--O-/2
---O*2
-U--
---H/2
O---/2
-O--*2
---U
---H/2
---U/2
-H--/2
-U--/2
--H-/2
--U-/2
H---/2
U---/2
-H--/2
---O/2
--O-*2
-U--
---H/2
O---/2
-O--*2
---U
H---/2
--O-/2
---O*2
U---
--H-/2
-O--/2
--U-
---H/2
O---/2
---U
-H--/2
--O-/2
---O*2
-U--
H---/2
--O-/2
U---
--H-/2
O---/2
--U-
-H--/2
---O/2
--O-*2
-U--
O---/2
-O--/2
--O-/2
---O/2
---O/2
-O--*0.75
O---*0.75
-O--/2
---O/2
-H--/2
-U--
--O-*0.75
-O--*0.75
---O/2
O---/2
--H-/2
O-U-
--O-*0.75
---O*0.75
-O--/2
--O-/2
-H--/2
-U-O
--O-*0.75
-OO-*0.75
O---/2
-O--/2
--O-/2
---O/2
--O-/2
O---*0.75
-O--*0.75
--O-/2
-O-O/2
--H-/2
O-U-
--O-*0.75
O--O*0.75
--O-/2
-O--/2
---H/2
-O-U
--O-*0.75
-O--*0.75
O---/2
--O-/2
H---/2
U-O-
--O-*0.75
O--H*0.75;[4]P
--HU/2;[4]p,,50;[3]P
-HU-/2;[3]p,,50;[2]P
HU--/2;[2]p,,50;[1]P
UH--/2;[1]p,,50;[2]P
-UH-/2;[2]p,,50;[3]P
--UH/2;[3]p,,50;[4]P
---U/2;[4]p,,50
OO--/2
--H-/2
-O--/2
---O/2
-O--*1.50
O-U-
H---/2
---O/2
--O-/2
---O*1.50
UO--
-H--/2
O---/2
--O-/2
--O-*1.50
HU-O;[1]P
UH--/2;[1]p,,50;[2]P
-UH-/2;[2]p,,50;[3]P
--UH/2;[3]p,,50;[4]P
--HU/2;[4]p,,50;[3]P
-HU-/2;[3]p,,50;[2]P
HU--/2;[2]p,,50;[1]P
U---/2;[1]p,,50
---H
--O-/2
O---/2
--O-*1.50
-O-U
-H--/2
---O/2
--O-/2
O---*1.50
-U-O
--H-/2
---O
-O--*1.50
H-U-
---H/2;[A]P
U--U/2;[A]p,,50
----|;[A]P
-OO-|;[A]p,,50
----|;[A]P
-O-O|;[A]p,,50
----|;[A]P
O--O|;[A]p,,50
-HH-*1.50
-UU-*2.50
O-H-
--UO
O-O-*2
--O-*2
-O--*2
--OH
O---/2
-O-U/2
O--O*2
-O--*2
---O*2
-H-O
-UO-
-OO-*2
---O*2
O---*2
--H-/2
--U-/2
H---/2
U---/2
--O-/2
OO--*0.75
---O*0.75
O---/2
---O*0.75
-O-O*0.75
O---/2
--O-*0.75
--O-*0.75
-O--
O--O
-O--/2
--O-*0.75
O---*0.75
-O--
-OO-*1.50
--O-*0.75
---O*0.75
-H--/4
-U--*0.75
--H-/2
--U-/2
-O--/2
---O*0.75
-OO-*0.75
O---/2
-O-O/2
O--O*1.50
-O--*0.75
---O*0.75
--O-/2
OO--/2
-O-O*1.50
--O-*0.75
-O--*0.75
---O/2
O-O-/2
-O-O*1.5
O---*0.75
-OO-*0.75;[A]C,DDDD66
----/2;[A]P
----*4;[A]p,,-150
!160