$version=1.0
$mapName=哀の隙間
$musicAuth=ゆーむ
$mapAuth=Ykzl
$mapDifficulty=Hard-2

$songFile=ainosukima
$songOffset=0
$tracks=4

--O-;>104.052
O---;>103.758
--O-;>103.610
OO--;>103.463
---O;>103.169
-O--;>103.022
---O;>102.875
O---;>102.581
-OO-;>102.287
O---;>102.140
--O-;>101.993
-O--;>101.846
---O;>101.699
--O-;>101.405
-O-O;>101.110
--O-;>100.963
-O--;>100.816
---O;>100.669
O---;>100.522
-O--;>100.228
--O-;>100.081
O--O;>99.934
-OO-;>99.346
O---;>99.052
--O-;>98.905
-O-O;>98.758
O---;>98.463
-O--;>98.316
--O-;>98.169
---O;>97.875
-OO-;>97.581
O---;>97.434
-O--;>97.287
--O-;>97.140
---O;>96.993
-O--;>96.699
OO--;>96.405
---O;>96.258
O---;>96.110
--O-;>95.963
-O--;>95.816
O---;>95.522
-O--;>95.375
O--O;>95.228
--O-;>95.081
-O-O;>94.934
H-O-;>94.787
UOO-;>94.640
---H;>94.493
O-O-;>94.346
-OO-;>94.199
-O-U;>94.052
H-O-;>93.905
-O-O;>93.758
-O--;>93.610
U-OO;>93.463
-H--;>93.316
--OO;>93.169
OU-O;>92.875
-OH-;>92.728
O--O;>92.581
-O--;>92.434
OOU-;>92.287
---H;>92.140
O-O-;>91.993
-O--;>91.846
--O-;>91.699
OO--;>91.552
-OO-;>91.405
O---;>91.258
-OO-;>91.110
O-O-;>90.816
-O--;>90.669
-OOU;>90.522
H---;>90.375
---O;>90.228
--O-;>90.081
UOO-;>89.934
O--O;>89.640
-OO-;>89.493
---O;>89.346
O---;>89.199
-O-O;>89.052
--O-;>88.905
-O-O;>88.758
O-O-;>88.463
-OO-;>88.169
---O;>88.022
O-O-;>87.875
-O--;>87.728
O--O;>87.581
-O-O;>87.287
O---;>87.140
---O;>86.993
-OO-;>86.846
O--O;>86.699
-O--;>86.552
O-O-;>86.405
O--O;>86.110
-O--;>85.963
O-O-;>85.816
-O--;>85.669
-OOH;>85.522
O---;>85.375
--O-;>85.228
-O-U;>85.081
OO-O;>84.934
--O-;>84.787
-O-O;>84.640
O-O-;>84.493
-OOO;>84.346
O--O;>84.199
O-O-;>84.052
-O-O;>83.905
OOO-;>83.758
O--O;>83.610
-O-O;>83.463
--O-;>83.316
O-OO;>83.169
O---;>83.022
-HO-;>82.875
-U-O;>82.728
O-OO;>82.581
-O--;>82.434
O-O-;>82.287
---O;>82.140
OOO-;>81.993
---O;>81.846
-OH-;>81.699
O-U-;>81.552
OO-O;>81.405
--O-;>81.258
O-O-;>81.110
-O--;>80.963
OO-O;>80.816
---O;>80.669
O-H-;>80.522
-OU-;>80.375
O-OO;>80.228
--O-;>80.081
O--O;>79.934
-O-O;>79.787
OOO-;>79.640
O--O;>79.493
-OO-;>79.346
-O-O;>79.199
O-OO;>79.052
-OO-;>78.905
O-O-;>78.758
-O--;>78.610
OO-O;>78.463
---O;>78.316
-OH-;>78.169
O-U-;>78.022
-OOO;>77.875
O-O-;>77.728
-OO-;>77.581
-O--;>77.434
O-OO;>77.287
-O--;>77.140
H-O-;>76.993
U--O;>76.846
-OOO;>76.699
-O--;>76.552
O-O-;>76.405
-O--;>76.258
O-OO;>76.110
-O--;>75.963
-O-O;>75.816
--O-;>75.669
OOO-;>75.522
---O;>75.375
O-O-;>75.228
-O-O;>75.081
OOO-;>74.934
O--O;>74.787
-OO-;>74.640
O--O;>74.493
-OOO;>74.346
O-O-;>74.199
-O-O;>74.052
--O-;>73.905
OOO-;>73.758
---O;>73.610
-OH-;>73.463
O-U-;>73.316
OO-O;>73.169
--O-;>73.022
-O-O;>72.875
-O--;>72.728
O-OO;>72.581
O---;>72.434
-OH-;>72.287
--UO;>72.140
OO-O;>71.993
-O--;>71.846
O-O-;>71.699
-O--;>71.552
O-OO;>71.405
---O;>71.258
O-H-;>71.110
-OU-;>70.963
O-OO;>70.816
-O--;>70.669
O--O;>70.522
-OO-;>70.375
OO-O;>70.228
-OO-;>70.081
O--O;>69.934
-OO-;>69.787
O-OO;>69.640
-O-O;>69.493
O-O-;>69.346
-O--;>69.199
O-OO;>69.052
O---;>68.905
-HO-;>68.758
-U-O;>68.610
O-OO;>68.463
-O--;>68.316
O-O-;>68.169
-O--;>68.022
-OOO;>67.875
O---;>67.728
--OH;>67.581
-O-U;>67.434
O-OO;>67.287
-O--;>67.140
-OO-;>66.993
---O;>66.846
O--O;>66.699
--O-;>66.552
-OO-;>66.405
O---;>66.258
O-O-;>66.110
---O;>65.963
-O-O;>65.816
-O--;>65.669
O-O-;>65.522
--O-;>65.375
O--O;>65.228
-OO-;>65.081
O--O;>64.934
-OO-;>64.787
O--O;>64.640
--O-;>64.493
-O-O;>64.346
-O--;>64.199
H-O-;>64.052
U--O;>63.905
-OO-;>63.758
--O-;>63.610
-O-O;>63.463
-O--;>63.316
O-O-;>63.169
O---;>63.022
-H-O;>62.875
-UO-;>62.728
-O-O;>62.581
--O-;>62.434
O-O-;>62.287
-O--;>62.140
O--O;>61.993
O---;>61.846
-HO-;>61.699
-U-O;>61.552
-OO-;>61.405
O---;>61.258
-O-O;>61.110
O-O-;>60.963
-OO-;>60.816
-O-O;>60.669
O-O-;>60.522
-O-O;>60.375
-OO-;>60.228
O-O-;>60.081
-O-O;>59.934
---O;>59.787
O-O-;>59.640
O---;>59.493
-HO-;>59.346
-U-O;>59.199
O--O;>59.052
-OO-;>58.905
O-O-;>58.758
-O--;>58.610
-O-O;>58.463
O---;>58.316
-OH-;>58.169
--UO;>58.022
O-O-;>57.875
O---;>57.728
-O-O;>57.581
--O-;>57.434
-OO-;>57.287
O---;>57.140
O-O-;>56.993
---O;>56.846
O--O;>56.699
-O--;>56.552
-O-O;>56.405
O-O-;>56.258
-O-O;>56.110
--OO;>55.963
OO--;>55.816
-O-O;>55.669
O-O-;>55.522
OO--;>55.375
--OO;>55.228
O---;>55.081
-O-O;>54.934
-O--;>54.787
H--O;>54.640
U-O-;>54.493
-O-O;>54.346
O---;>54.199
-OO-;>54.052
-O--;>53.905
O--O;>53.758
O---;>53.610
-HO-;>53.463
-U-O;>53.316
-OO-;>53.169
--O-;>53.022
-O-O;>52.875
-O--;>52.728
O-O-;>52.581
O---;>52.434
-H-O;>52.287
-UO-;>52.140
-O-O;>51.993
-OO-;>51.846
O-O-;>51.699
-OO-;>51.552
O--O;>51.405
O-O-;>51.258
-O-O;>51.110
-OO-;>50.963
O--O;>50.816
-O-O;>50.669
O-O-;>50.522
-O--;>50.375
-O-O;>50.228
O---;>50.081
-OH-;>49.934
--UO;>49.787
O--O;>49.640
-O--;>49.493
-O-O;>49.346
--O-;>49.199
O-O-;>49.052
-O--;>48.905
H--O;>48.758
U-O-;>48.610
O--O;>48.463
--O-;>48.316
-OOO;>48.169
O---;>48.022
O--O;>47.875
--O-;>47.728
O-O-;>47.581
-O--;>47.434
-OO-;>47.287
---O;>47.140
O--O;>46.993
-OO-;>46.699
O---;>46.552
---O;>46.405
-O--;>46.258
O-O-;>46.110
--OO;>45.816
-O-O;>45.522
--O-;>45.375
H---;>45.228
---O;>45.081
U-O-;>44.934
O-O-;>44.640
---O;>44.493
OO--;>44.346
--O-;>44.272
-O--;>44.199
---O;>44.052
-O--;>43.905
H-O-;>43.758
U--O;>43.463
-O--;>43.316
O-O-;>43.169
-O--;>43.022
---O;>42.728
--O-;>42.581
OO--;>42.287
---O;>42.140
-OO-;>41.993
O--O;>41.846
--HO;>41.552
O---;>41.405
-OU-;>41.110
O--O;>40.816
--O-;>40.669
---O;>40.375
-O--;>40.228
OO--;>39.934
--O-;>39.787
-O-O;>39.640
O---;>39.493
---H;>39.346
--O-;>39.199
-O--;>39.052
O--U;>38.758
-H--;>38.169
-U--;>37.875
--O-;>37.728
OO--;>37.581
---O;>37.287
-OO-;>36.993
O-O-;>36.699
-O-O;>36.405
--O-;>36.110
H--O;>35.816
U-O-;>35.522
-OO-;>35.228
---O;>35.081
-O--;>34.934
---O;>34.640
H-O-;>34.346
UO--;>34.052
--O-;>33.905
---O;>33.758
--O-;>33.463
-O-H;>33.169
O--U;>32.875
--O-;>32.728
-O--;>32.581
---O;>32.287
-OH-;>31.993
O-U-;>31.699
---O;>31.405
-O--;>31.110
H-O-;>30.816
U--O;>30.522
-O--;>30.375
--O-;>30.228
O---;>29.934
-HO-;>29.640
-U-O;>29.346
O-O-;>29.052
---O;>28.905
-O-O;>28.758
O--O;>28.463
-OO-;>28.316
---O;>28.169
-O--;>28.022
O-O-;>27.875
---O;>27.728
-OO-;>27.581
O--O;>27.287
-OO-;>26.993
O---;>26.846
-O-O;>26.699
--O-;>26.552
O--O;>26.405
O--O;>26.110
--O-;>25.963
O---;>25.816
-O-O;>25.669
O-O-;>25.522
---O;>25.375
-OO-;>25.228
O--O;>24.934
--O-;>24.787
-O-O;>24.640
O---;>24.346
-O--;>24.199
-OO-;>24.052
O--O;>23.758
-OO-;>23.610
O---;>23.463
---O;>23.316
O-O-;>23.169
-O--;>23.022
O-O-;>22.875
-O-O;>22.581
-OO-;>22.287
O---;>22.140
-O-O;>21.993
--O-;>21.846
O--O;>21.699
O-O-;>21.405
---O;>21.258
O---;>21.110
-OO-;>20.963
O--O;>20.816
--O-;>20.669
-O-O;>20.522
O--O;>20.228
--O-;>20.081
-O-O;>19.934
--O-;>19.787
-O-O;>19.640
O---;>19.493
O-O-;>19.346
O--O;>19.052
-OO-;>18.905
O---;>18.758
--O-;>18.610
-O-O;>18.463
O---;>18.316
-OO-;>18.169
O--O;>17.875
-OO-;>17.581
---O;>17.434
O-O-;>17.287
-O--;>17.140
O--O;>16.993
O--O;>16.699
-O--;>16.552
---O;>16.405
O-O-;>16.258
-O-O;>16.110
O---;>15.963
-OO-;>15.816
O--O;>15.522
-O--;>15.375
O-O-;>15.228
---O;>14.934
--O-;>14.787
-OO-;>14.640
O--O;>14.346
-OO-;>14.199
---O;>14.052
O---;>13.905
-O-O;>13.758
--O-;>13.610
-O-O;>13.463
O-O-;>13.169
-OO-;>12.875
---O;>12.728
O-O-;>12.581
-O--;>12.434
O--O;>12.287
-O-O;>11.993
O---;>11.846
---O;>11.699
-OO-;>11.552
O--O;>11.405
-O--;>11.258
O-O-;>11.110
O--O;>10.816
-O--;>10.669
O-O-;>10.522
--O-;>9.934
-O--;>9.640
-O--;>9.493
--O-;>9.346
---O;>9.052
--O-;>8.905
-O--;>8.758
-O--;>8.463
O-O-;>8.169
---O;>8.022
--O-;>7.875
-O--;>7.728
O---;>7.581
O---;>7.287
--OO;>6.993
-O--;>6.846
--O-;>6.699
O---;>6.552
---O;>6.405
---O;>6.110
-O--;>5.963
O-O-;>5.816
-OO-;>5.228
---O;>4.934
O---;>4.787
-OO-;>4.640
---O;>4.346
--O-;>4.199
-O--;>4.052
-O--;>3.758
O-O-;>3.463
---O;>3.316
--O-;>3.169
-O--;>3.022
O---;>2.875
-O--;>2.581
--OO;>2.287
O---;>2.140
---O;>1.993
-O--;>1.846
--O-;>1.699
---O;>1.405
-O--;>1.258
O-O-;>1.111

[A]T,60
----*1.5;[A]C,FFFFFF
----/2;[A]C,00FFFF
----*2;[A]C,FFFF80
----*2;[A]C,00FFFF
----*2;[A]C,FFFF80
----*2;[A]C,00FFFF
----*6;[A]C,FFFF80
----*1.5;[A]C,FFFFFF
----/2;[A]C,FFFF80
>89.934

[A]C,FFFFFF
====E
----*1.5;[A]C,FFFF80
----/2;[A]C,00FFFF
====S32
----*2;[A]C,FFFF80
====E
----*1.5;[A]C,FFFFFF
----/2;[A]C,FFFF80
====S31
----;[A]T,100
====E
----/2;[A]T,60
----/2;[A]T,100
====S3
====E
----*1.5;[A]T,60
----/2;[A]T,100
====S6
----/2;[A]T,60
----/2;[A]T,100
----/2;[A]T,60
----/2;[A]T,100
====E
----*1.5;[A]T,60
----/2;[A]T,100
====S7
>38.758

[A]T,60;>29.346
[A]T,100;>10.522
[A]T,60
>start

!204