$version=1.0
$mapName=哀の隙間
$musicAuth=ゆーむ
$mapAuth=Ykzl
$mapDifficulty=Normal-3

$songFile=ainosukima
$songOffset=0.01
$tracks=4

--O-;>103.463
-O--;>102.287
---O;>101.110
O---;>99.934
--O-;>99.346
-O--;>98.758
--O-;>97.581
O---;>96.405
---O;>95.228
--O-;>95.081
-O--;>94.934
O-O-;>94.640
---O;>94.346
-O--;>94.199
--O-;>94.052
---O;>93.758
--O-;>93.610
-O--;>93.463
O--O;>93.169
--O-;>92.875
---O;>92.728
--O-;>92.581
-O--;>92.434
O---;>92.287
-OO-;>91.993
---O;>91.699
-O--;>91.552
--O-;>91.405
O---;>91.258
---O;>91.110
---O;>90.816
-O--;>90.669
O---;>90.522
-OO-;>89.934
---O;>89.640
-O--;>89.493
--O-;>89.346
---O;>89.052
--O-;>88.905
-O--;>88.758
O-O-;>88.463
--O-;>88.169
---O;>88.022
--O-;>87.875
-O--;>87.728
O---;>87.581
-OO-;>87.287
---O;>86.993
O---;>86.846
---O;>86.699
-O--;>86.552
--O-;>86.405
---O;>86.110
-O--;>85.963
O---;>85.816
-O-H;>85.522
---U;>85.081
O--O;>84.934
--O-;>84.640
-O--;>84.493
O--O;>84.346
--O-;>84.199
O---;>84.052
--O-;>83.905
O--O;>83.758
-O--;>83.610
---O;>83.463
O-O-;>83.169
---H;>82.875
---U;>82.728
-OO-;>82.581
O---;>82.287
-O-O;>81.993
--H-;>81.699
--U-;>81.552
O-O-;>81.405
-O--;>81.110
O--O;>80.816
--H-;>80.522
--U-;>80.375
-OO-;>80.228
O---;>79.934
---O;>79.787
-OO-;>79.640
O---;>79.493
---O;>79.346
O---;>79.199
-OO-;>79.052
---O;>78.905
O---;>78.758
-O-O;>78.463
--H-;>78.169
--U-;>78.022
-O-O;>77.875
O---;>77.728
-O--;>77.581
O-O-;>77.287
-H--;>76.993
-U--;>76.846
-O-O;>76.699
O---;>76.405
-OO-;>76.110
---O;>75.816
O-O-;>75.522
-O--;>75.228
---O;>75.081
O-O-;>74.934
-O--;>74.787
--O-;>74.640
O---;>74.493
-O-O;>74.346
--O-;>74.199
-O--;>74.052
O-O-;>73.758
---H;>73.463
---U;>73.316
O-O-;>73.169
-O--;>72.875
O--O;>72.581
--H-;>72.287
--U-;>72.140
-OO-;>71.993
O---;>71.699
-O-O;>71.405
--H-;>71.110
--U-;>70.963
O-O-;>70.816
-O--;>70.522
--O-;>70.375
O--O;>70.228
-O--;>70.081
--O-;>69.934
-O--;>69.787
O--O;>69.640
--O-;>69.493
-O--;>69.346
O--O;>69.052
-H--;>68.758
-U--;>68.610
--OO;>68.463
O---;>68.169
-O-O;>67.875
--H-;>67.581
--U-;>67.434
O-O-;>67.287
-O--;>66.993
--OO;>66.699
-O--;>66.405
O---;>66.110
--O-;>65.816
---O;>65.522
O---;>65.228
---O;>65.081
-O--;>64.934
--O-;>64.787
O---;>64.640
---O;>64.346
H---;>64.052
U---;>63.905
-O--;>63.758
---O;>63.463
--O-;>63.169
-H--;>62.875
-U--;>62.728
-O--;>62.581
--O-;>62.287
O---;>61.993
-H--;>61.699
-U--;>61.552
-O--;>61.405
---O;>61.110
O---;>60.963
--O-;>60.816
-O--;>60.669
--O-;>60.522
O---;>60.375
---O;>60.228
-O--;>60.081
---O;>59.934
O---;>59.640
-H--;>59.346
-U--;>59.199
---O;>59.052
--O-;>58.905
--O-;>58.758
-O--;>58.463
--H-;>58.169
--U-;>58.022
--O-;>57.875
---O;>57.581
--O-;>57.287
O---;>56.993
-O--;>56.699
--O-;>56.405
O---;>56.258
---O;>56.110
O---;>55.963
---O;>55.816
-O--;>55.669
--O-;>55.522
-O--;>55.375
--O-;>55.228
-O--;>54.934
H---;>54.640
U---;>54.493
---O;>54.346
--O-;>54.052
O---;>53.758
-H--;>53.463
-U--;>53.316
-O--;>53.169
---O;>52.875
--O-;>52.581
-H--;>52.287
-U--;>52.140
-O--;>51.993
--O-;>51.846
--O-;>51.699
-O--;>51.552
---O;>51.405
-O--;>51.258
---O;>51.110
O---;>50.963
--O-;>50.816
O---;>50.669
--O-;>50.522
O---;>50.228
--H-;>49.934
--U-;>49.787
O---;>49.640
---O;>49.346
--O-;>49.052
-H--;>48.758
-U--;>48.610
-O--;>48.463
--O-;>48.169
---O;>47.875
--O-;>47.581
-O--;>47.287
O---;>46.993
---O;>46.699
-O--;>46.405
O---;>46.110
--O-;>45.816
---O;>45.522
H---;>45.228
U---;>44.934
---O;>44.640
O---;>44.493
--O-;>44.346
-O--;>44.272
---O;>44.052
H---;>43.758
U---;>43.463
-O--;>43.316
--O-;>43.169
--O-;>42.287
O---;>42.140
---O;>41.993
-O--;>41.846
--H-;>41.552
--U-;>41.110
---O;>40.816
O---;>39.934
--O-;>39.787
-O--;>39.640
---H;>39.346
---U;>38.758
-H--;>38.169
-U--;>37.875
--O-;>37.728
-O--;>37.581
---O;>37.287
--O-;>36.993
O---;>36.699
-O--;>36.405
---O;>36.110
H---;>35.816
U---;>35.522
--O-;>35.228
---O;>35.081
-O--;>34.934
H---;>34.346
U---;>34.052
-O--;>33.905
--O-;>33.758
---H;>33.169
---U;>32.875
--O-;>32.728
-O--;>32.581
--H-;>31.993
--U-;>31.699
---O;>31.405
H---;>30.816
U---;>30.522
-O--;>30.375
--O-;>30.228
-H--;>29.640
-U--;>29.346
--O-;>29.052
-O-O;>28.758
O---;>28.463
--O-;>28.316
-O--;>28.169
O---;>27.875
---O;>27.728
--O-;>27.581
O--O;>27.287
-O--;>26.993
O---;>26.846
--O-;>26.699
-O--;>26.552
---O;>26.405
-OO-;>26.110
O---;>25.816
--O-;>25.669
-O--;>25.522
---O;>25.375
O---;>25.228
O---;>24.934
--O-;>24.787
---O;>24.640
-OO-;>24.052
O---;>23.758
---O;>23.610
-O--;>23.463
O---;>23.169
-O--;>23.022
--O-;>22.875
-O-O;>22.581
-O--;>22.287
O---;>22.140
-O--;>21.993
--O-;>21.846
---O;>21.699
-OO-;>21.405
O---;>21.110
---O;>20.963
O---;>20.816
--O-;>20.669
-O--;>20.522
O---;>20.228
-O--;>20.081
---O;>19.934
--O-;>19.787
-O--;>19.640
O-O-;>19.346
---O;>19.052
-O--;>18.905
--O-;>18.758
---O;>18.463
--O-;>18.316
-O--;>18.169
O--O;>17.875
--O-;>17.581
---O;>17.434
--O-;>17.287
-O--;>17.140
O---;>16.993
-OO-;>16.699
---O;>16.405
-O--;>16.258
--O-;>16.110
O---;>15.963
---O;>15.816
---O;>15.522
-O--;>15.375
O---;>15.228
-OO-;>14.640
---O;>14.346
-O--;>14.199
--O-;>14.052
---O;>13.758
--O-;>13.610
-O--;>13.463
O-O-;>13.169
--O-;>12.875
---O;>12.728
--O-;>12.581
-O--;>12.434
O---;>12.287
-OO-;>11.993
---O;>11.699
O---;>11.552
---O;>11.405
-O--;>11.258
--O-;>11.110
---O;>10.816
-O--;>10.669
O---;>10.522
--O-;>8.169
---O;>6.993
O---;>5.817
O---;>5.816
-O--;>5.228
--O-;>4.640
-O--;>3.463
O---;>2.287
---O;>1.111

[A]T,60
----*1.5;[A]C,FFFFFF
----/2;[A]C,00FFFF
----*2;[A]C,FFFF80
----*2;[A]C,00FFFF
----*2;[A]C,FFFF80
----*2;[A]C,00FFFF
----*6;[A]C,FFFF80
----*1.5;[A]C,FFFFFF
----/2;[A]C,FFFF80
>89.934

[A]C,FFFFFF
====E
----*1.5;[A]C,FFFF80
----/2;[A]C,00FFFF
====S32
----*2;[A]C,FFFF80
====E
----*1.5;[A]C,FFFFFF
----/2;[A]C,FFFF80
====S31
----;[A]T,100
====E
----/2;[A]T,60
----/2;[A]T,100
====S3
====E
----*1.5;[A]T,60
----/2;[A]T,100
====S6
----/2;[A]T,60
----/2;[A]T,100
----/2;[A]T,60
----/2;[A]T,100
====E
----*1.5;[A]T,60
----/2;[A]T,100
====S7
>38.758

[A]T,60;>29.346
[A]T,100;>10.522
[A]T,60
>start

!204