$version=1.0
$mapName=小夜時雨の唄
$musicAuth=LCA
$mapAuth=Ykzl
$mapDifficulty=L1

$songFile=shigure
$songOffset=-0.380
$tracks=6

H----H
-O---U*3.5
---O--/4
--O-O-/4
---O--/4
--O--O/4
-O--O-/4
---O--/4
--O-O-/4
-O---O/4
----O-/4
---O--/4
-----O/4
-OO---/4
---O--/6
----O-/6
-----O/6
-O----/4
U-O--O/4

-H-O--/4
--O---/4
---O--/4
-U--OO/4
--OH--/4
O-----/4
-O----/4
--OU-O/4
O---H-/4
-O----/4
--O---/4
O--OU-/4
-O---H/4
---O--/4
--O---/4
OO---U/4

&
======E
&654321
-H-O--/4
----O-/4
---O--/4
OU---O/4
--HO--/4
----O-/4
---O--/4
O-U--O/4
---O--/4
----O-/4
---O--/4
O----O/4
--OH--/4
-O----/4
--O---/4
O----O/4
-O----/4
--O---/4
-O----/4
----OO/4
--O---/4
-O----/4
--O---/4
----OO/4
--O---/4
O--U--/4
--O--H/4
-O--O-/4
--O---/4
-O----/4
--O---/4
O--O-U/4

--O-H-/4
---O--/4
--O---/4
O--OU-/4
--H--O/4
---O--/4
----O-/4
-OU--O/4
H---O-/4
-O----/4
-----O/4
--OO--/4
----O-/4
-O----/4
---O--/4
U---OO/4
======M
-HO---/4
---O--/4
--O---/4
-U--OO/4
--OH--/4
O-----/4
--O---/4
-O---O/4
--O---/4
O--U--/4
-H--O-/4
--OO--/4
-----O/4
--O---/4
---O--/4
-UO---/4

---OH-/4
-O--U-/4
--HO--/4
--U-O-/4
---O-H/4
O----U/4
--HO--/4
--U-O-/4
---O-H/4
-O----/4
---O--/4
O-O---/4
----O-/4
---O--/4
--O---/4
-O--OU/4
H-O---/4
----O-/4
-O----/4
U--O-O/4
--O-H-/4
-O----/4
---O--/4
O-O---/4
---O--/4
O---U-/4
--HO--/4
--U-O-/4
H--O--/4
U----O/4
--O-H-/4
OO--U-/4

---O-H/4
--O---/4
---O--/4
OO---U/4
--HO--/4
----O-/4
---O--/4
O-U--O/4
---OH-/4
-O----/4
---O--/4
O-O---/4
---O--/4
O-----/4
---O--/4
-OO-U-/4
H----O/4
-O----/4
---O--/4
U-O-O-/4
---O-H/4
--O---/4
---O--/4
-O--O-/4
---O--/4
--O--U/4
-O--H-/4
--O-UO/4
-H-O--/4
-U--O-/4
--O--H/4
OO---U/4
======S2

--O-H-/4
O---U-/4
-O-H--/4
--OU-O/4
----O-/4
-O----/4
--HO--/4
O-U--O/4
-H-O--/4
----O-/4
---O--/4
--O--O/4
---O--/4
----O-/4
---O--/4
OU---O/4
--H-O-/4
--U--O/4
-O-H--/4
O--U--/4
--O-H-/4
O---U-/4
--O--H/4
-O---U/4
H--O--/4
U---O-/4
--O--H/4
---OO-/4
--O---/4
-O----/4
--O---/4
O--O-U/4

--O-H-/4
-O--U-/4
--OH--/4
----OO/4
--O---/4
O-----/4
--O---/4
-O-U--/4
O---O-/4
-O---O/4
--HO--/4
--U-O-/4
-O-O--/4
--O--O/4
-H-O--/4
OU--O-/4
--HO--/4
--U--O/4
---HO-/4
-OO---/4
---U-O/4
--O-H-/4
O-----/4
--O-UO/4

&
======E
&654321
--HO--/4
----O-/4
---O--/4
-OU--O/4
H--O--/4
----O-/4
---O--/4
U-O--O/4
-O--O-/4
--OO--/4
-O--H-/4
--OO--/4
O-----/4
--O---/4
-O----/4
--OOU-/4
O----H/4
--O---/4
-O----/4
--O-OU/4
-H-O--/4
-----O/4
---O--/4
-UO-O-/4
H--O--/4
U-O---/4
---O--/4
O---O-/4
--OH--/4
-O----/4
--O---/4
O--UO-/4

-OH---/4
--U-O-/4
-H-O--/4
-U--OO/4
O--H--/4
--O---/4
-O----/4
O--U-O/4
--O-H-/4
-O--U-/4
--HO--/4
O-U--O/4
-H-O--/4
-U--O-/4
H--O--/4
UO---O/4
--O-H-/4
---O--/4
--O---/4
O----O/4
--O---/4
---O--/4
--O---/4
-O-OU-/4
======M
--O--H/4
-O---U/4
--OH--/4
O--UO-/4
-OH---/4
--U-O-/4
-H-O--/4
-U--OO/4

--OH--/4
-O----/4
--O---/4
O---O-/4
--O---/4
-O----/4
--O---/4
OO-U--/4
--O-O-/4
-O---O/4
--O-H-/4
O----O/4
---O--/4
--O---/4
---O--/4
-OO-U-/4
H--O--/4
U---O-/4
--HO--/4
----OO/4
--UO--/4
-O--H-/4
--O---/4
-O-OU-/4
--O--H/4
---O--/4
--O---/4
O---OU/4
--O---/4
---O--/4
-HO---/4
-U-OO-/4

H----O/4
---O--/4
----O-/4
UO---O/4
--O---/4
---O--/4
-HO---/4
-U--OO/4
--HO--/4
O-U---/4
---HO-/4
-OO---/4
---U-O/4
--O-H-/4
O-----/4
--OOU-/4
-O---H/4
---O--/4
-O----/4
--O-OU/4
O--H--/4
--O---/4
-----O/4
-OOU--/4
H----O/4
U-O---/4
----O-/4
--OO--/4
----OH/4
---O--/4
--O---/4
-O--OU/4
======S2
#!!!!!!!!!!!!!!!!!!
H-O---/4
---O--/4
--O---/4
U---OO/4
--O---/4
---O--/4
--O---/4
----O-/4
--O---/4
-O----/4
--OO--*1.5;[A]T;[A]A
----O-*4
----O-*3
---O--/4
--O---/4
----O-/4
-O----/4
----O-*3
-O----/4
--O---/4
---O--/4
----O-/4
-O----*3
----O-/4
---O--/4
--O---/4
-O----/4
--O---/4
----O-/4
--O---/4
---O--/4
--O---/4
----O-/4
--O---/4
----O-*0.75
--O---/2
----O-
----O-*3
--O---/4
-O----/4
----O-/4
---O--/4
----O-*3
-O----/4
--O---/4
---O--/4
----O-/4
-O----*3
----O-/4
---O--/4
--O---/4
-O----/4
--O---/4
---O--/4
--O---/4
----O-/4
--O---/4
---O--/4
--O---/4
----O-/4
--O---/4
-O----/4
----O-*1.5
----O-*3
---O--/4
-O----/4
---O--/4
--O---/4
----O-*3
-O----/4
--O---/4
---O--/4
----O-/4
-O----*3
----O-/4
---O--/4
--O---/4
-O----/4
--O---/4
----O-/4
--O---/4
---O--/4
--O---/4
----O-/4
--O---/4
----O-*0.75
-O----/2
----O-
----O-*3
--O---/4
-O----/4
----O-/4
---O--/4
----O-*3
-O----/4
--O---/4
---O--/4
----O-/4
-O----*3
----O-/4
---O--/4
--O---/4
-O--O-/4

======E
--HO--/4
-O----/4
---O--/4
--U-O-/4
-H-O--/4
--O---/4
----O-/4
-UO---/4
---HO-/4
-O----/4
--O---/4
-O-U--/4
---O--/4
---O--/2
---O--/4
-H--O-/4
---O--/4
--O---/4
---O--/4
----O-/4
---O--/4
--O---/4
---O--/4
----O-/4
-U-O--/4
--O-H-/4
-O----/4
--O---/4
---O--/4
--O---/4
-O--U-/4
--HO--/4
----O-/4
-O----/4
----O-/4
-O----/4
---O--/4
----O-/4
-OU---/4
---HO-/4
--O---/4
-O----/4
----O-/4
-O----/4
--O---/4
----O-/4
--OU--/4
-H--O-/4
---O--/4
--O---/4
----O-/4
---O--/4
----O-/4
--O---/4
----O-/4
---O--/4
--O---/4
---O--/4
----O-/4
--O---/4
---O--/4
--O---/4
-U--O-/4

--OH--/4
----O-/4
--O---/4
-O-U--/4
--O-H-/4
---O--/4
-O----/4
---OU-/4
-OH---/4
----O-/4
---O--/4
--U-O-/4
--O---/4
--O---/2
----O-/4
-H-O--/4
--O---/4
---O--/4
----O-/4
---O--/4
--O---/4
---O--/4
----O-/4
---O--/4
--O---/4
---O--/4
----O-/4
---O--/4
--O---/4
---O--/4
-U--O-/4
--OH--/4
-O----/4
----O-/4
-O----/4
----O-/4
--O---/4
-O----/4
---UO-/4
-OH---/4
---O--/4
----O-/4
-O----/4
----O-/4
---O--/4
-O----/4
--UO--/4
-O--H-/4
--O---/4
---O--/4
-O----/4
--O---/4
-O----/4
---O--/4
-O----/4
--O---/4
---O--/4
--O---/4
-O----/4
---O--/4
--O---/4
---O--/4
-O--U-/4
======S2
--HO--/4
-O----/4
----O-/4
--UO--/4
-H--O-/4
---O--/4
--O---/4
-U--O-/4
--OH--/4
----O-/4
--O---/4
-O-U--/4
&
======E
&654321
---O--/4
--O---/4
---O--/4
-O--O-/4
--O---/4
-O----/4
---O--/4
--O-O-/4
-O----/4
--O---/4
---O--/4
-O--O-/4
======M
----O-/4
----O-/2
--OO--/4
-O----/4
--O---/4
---O--/4
-O--O-/4
--O---/4
---O--/4
----O-/4
--OO--/4
-O----/4
--O---/4
---O--/4
--O-O-/4
-O----/4
--O---/4
---O--/4
-O--O-/4
--O---/4
---O--/4
--O---/4
-O--O-/4
---O--/4
--O---/4
----O-/4
-OO---/4
---O--/4
--O---/4
---O--/4
-O--O-/4
---O--/4
--O---/4
----O-/4
-OO---/4
---O--/4
----O-/4
--O---/4
-O--O-/4
---O--/4
--O---/4
-O----/4
---OO-/4
--O---/4
---O--/4
--O---/4
-O--O-/4
---O--/4
--O---/4
-O----/4
---OO-/4
======S2

-O----/4
--O---/4
---O--/4
-O--O-/4
--O---/4
-O----/4
---O--/4
-O--O-/4
---O--/4
--O---/4
-O----/2
-O----
-O----
-O----
-O----
-O----
-O----
-O----
-O----
-O----
-O----
-O----
-O----
-O----
---O--*8;[A]D
-O----
--O---
---O--
----O-
-O----
----O-*1.5
-O----*1.5
---O--/2
--O---/2
----O-/2
--O---/2
-O----*2
----O-
--O---*1.5
-O----/2
----O-/2
--O---/2
---O--/2
----O-/2
--O---*3
---O--
----O-*1.5
---O--/2
-O----/2
----O-/2
---O--
--O---
------*5;[1]T,0;[6]T,0;[1]a;[6]a;[A]D,600
!155