$version=1.0
$mapName=虚空鼓动，劫火高扬
$musicAuth=Hoyo-Mix
$mapAuth=Ykzl
$mapDifficulty=Easy-3
$songFile=audio.ogg
$songImage=bg.png
$songOffset=-20ms

#纳西妲我好喜欢你啊啊啊

---H;>118803ms
O--U;>115111ms
---H;>114649ms
---U;>114188ms
---H;>113726ms
---U;>113265ms
---H;>112803ms
---U;>111419ms
O---;>107726ms
---O;>107496ms
O---;>107149ms
---O;>106803ms
-HH-;>106573ms
-UU-;>105880ms
O---;>105649ms
---O;>105303ms
O---;>104957ms
-HH-;>104726ms
-UU-;>104034ms
O---;>103573ms
---O;>103111ms
-H--;>102880ms
-U--;>102649ms
--H-;>102419ms
--U-;>102188ms
-O--;>101957ms
O--A;>101726ms
---U;>101265ms
H---;>101034ms
U---;>100342ms
---O;>99880ms
O---;>99419ms
--H-;>99188ms
--U-;>98957ms
-H--;>98726ms
-U--;>98496ms
--O-;>98265ms
A--O;>98034ms
U---;>97573ms
---H;>97342ms
---U;>96649ms
O---;>96188ms
---O;>95726ms
-H--;>95496ms
-U--;>95265ms
--H-;>95034ms
--U-;>94803ms
-O--;>94573ms
O--A;>94342ms
---U;>93880ms
H---;>93649ms
U---;>92957ms
-O-O;>92496ms
--O-;>92265ms
O--O;>92034ms
O--O;>91803ms
-O--;>91573ms
--O-;>91342ms
-O-O;>91111ms
O--O;>90649ms
-O--;>90419ms
--O-;>90188ms
O--O;>89726ms
-O--;>89265ms
O-O-;>88803ms
-O--;>88573ms
--O-;>88342ms
-O-O;>87880ms
O---;>87419ms
-OO-;>86957ms
---O;>86726ms
O---;>86496ms
-OO-;>86034ms
---O;>85573ms
O-O-;>85111ms
-O--;>84880ms
--O-;>84649ms
-O-O;>84188ms
O---;>83726ms
-O-O;>83265ms
--O-;>83034ms
-O--;>82803ms
O-O-;>82342ms
-O--;>81880ms
O--O;>81419ms
--O-;>81188ms
-O--;>80957ms
O--O;>80496ms
--O-;>80034ms
O--O;>79573ms
-O--;>79342ms
--O-;>79111ms
O--O;>78649ms
-O--;>78188ms
---O;>77726ms
O---;>77496ms
O---;>77034ms
O---;>76342ms
---O;>75880ms
-O--;>75649ms
-O--;>75188ms
-O--;>74496ms
O---;>74034ms
--O-;>73803ms
--O-;>73342ms
--O-;>72649ms
O---;>72188ms
---O;>71957ms
---O;>71496ms
---O;>70803ms
O---;>70573ms
--O-;>70342ms
O---;>70111ms
O---;>69649ms
---O;>69419ms
O---;>68957ms
-O-O;>68496ms
--O-;>68265ms
--O-;>67803ms
O---;>67573ms
--O-;>67111ms
O--O;>66649ms
-O--;>66419ms
-O--;>65957ms
---O;>65726ms
-O--;>65265ms
O-O-;>64803ms
---O;>64573ms
---O;>64111ms
-O--;>63880ms
---O;>63419ms
H---;>63188ms
U---;>61573ms
O---;>61111ms
O---;>60649ms
O---;>60188ms
O---;>59726ms
-OO-;>55111ms
---O;>54649ms
---O;>53957ms
-O--;>53265ms
---O;>53034ms
---O;>52342ms
O-O-;>51419ms
-O--;>50957ms
-O--;>50265ms
--O-;>49573ms
-O--;>49342ms
-O--;>48649ms
O--O;>47726ms
--O-;>47265ms
--O-;>46573ms
O---;>45880ms
--O-;>45649ms
--O-;>44957ms
O--O;>44034ms
-O--;>43573ms
-O--;>42880ms
---O;>42188ms
-O--;>41957ms
-O--;>41265ms
H--H;>41034ms
---U;>40342ms
U---;>39419ms
--H-;>39188ms
--U-;>37573ms
-O--;>37111ms
-H--;>35726ms
-U--;>33880ms
---O;>33419ms
---H;>32034ms
---U;>30188ms
O---;>29726ms
H---;>28342ms
U---;>26496ms
-HH-;>26265ms
--U-;>22803ms
-U--;>19111ms
---H;>18880ms
---U;>15419ms
-H--;>15188ms
-U--;>11726ms
--H-;>11496ms
--U-;>8034ms
H---;>7803ms
U---;>4342ms
---H;>4111ms
---U;>650ms


----
[4]<E,4>C,FFFFFF
[4]<E,4>T,10
----*8
[4]<E,4>C,FF4040
[4]<S>C,FF8080
[4]<S>T,90
[1]<E,2>C,FFFFFF
[1]<S>C,FF4040
[1]<E,2>T,10
[1]<S>T,90

----
[4]<E,4>C,FFFFFF
[4]<E,4>T,60
----
[4]<E,4>C,FF4040
[4]<S>C,FF8080
[4]<S>T,90
[1]<E,2>T,60

----
[4]<E,4>C,FFFFFF
[4]<E,4>T,60
----
[4]<E,4>C,FF4040
[4]<S>C,FF8080
[4]<S>T,90

----
[4]<E,4>C,FFFFFF
[4]<E,4>T,60
----*3
[4]<E,4>C,FF4040
[4]<S>C,FF8080
[4]<S>T,90

----*2
[4]<E,2>T,60
----*6
[A]<S>C,FFFFFF
[A]<E,2>T,10
[A]<S>T,100
----*0.5
====E
----*0.75
[1]<E,4>C,40FF40
[1]<S>C,FFFF00
[1]<E,4>T,60
[1]<S>T,100
----*0.75
====M
[4]<E,4>C,40FF40
[4]<S>C,FFFF00
[4]<E,4>T,60
[4]<S>T,100
====S2
====E
----*0.5
====E
----*0.75
[4]<E,4>C,40FF40
[4]<S>C,FFFF00
[4]<E,4>T,60
[4]<S>T,100
----*0.75
====M
[1]<E,4>C,40FF40
[1]<S>C,FFFF00
[1]<E,4>T,60
[1]<S>T,100
====S2
====M
----*0.5
[2,3]<E,4>C,40FF40
[A]<E,4>T,60
----*1.5
[2,3]<E,4>C,FF4040
[2,3]<S>C,FF8080
[A]<S>T,100
====S2

====E
----
[4]<E,4>C,40FF40
[4]<S>C,FFFF00
----
[1]<E,4>C,40FF40
[1]<S>C,FFFF00
----*0.5
[3]<E,4>C,40FF40
----*0.5
[3]<E,4>C,FF4040
[3]<S>C,FF8080
----*0.5
[2]<E,4>C,40FF40
----*0.5
[2]<E,4>C,FF4040
[2]<S>C,FF8080
----*0.5
[3]<E,4>C,40FF40
[3]<S>C,FF8080
----*0.5
[1,4]<E,4>C,40FF40
[1,4]<S>C,FFFF00
----
[1]<E,4>C,FF4040
[1]<S>C,FF8080
----*0.5
[4]<E,4>C,40FF40
----*1.5
[4]<E,4>C,FF4040
[4]<S>C,FF8080
====M
----
[1]<E,4>C,40FF40
[1]<S>C,FFFF00
----
[4]<E,4>C,40FF40
[4]<S>C,FFFF00
----*0.5
[2]<E,4>C,40FF40
----*0.5
[2]<E,4>C,FF4040
[2]<S>C,FF8080
----*0.5
[3]<E,4>C,40FF40
----*0.5
[3]<E,4>C,FF4040
[3]<S>C,FF8080
----*0.5
[2]<E,4>C,40FF40
[2]<S>C,FF8080
----*0.5
[1,4]<E,4>C,40FF40
[1,4]<S>C,FFFF00
----
[4]<E,4>C,FF4040
[4]<S>C,FF8080
----*0.5
[1]<E,4>C,40FF40
----*1.5
[1]<E,4>C,FF4040
[1]<S>C,FF8080
====S2

----
[2,4]<E,4>C,40FF40
[2,4]<S>C,FFFF00
----
[1,4]<E,4>C,40FF40
[1,4]<S>C,FFFF00
----*0.5
[1,4]<E,4>C,40FF40
[1,4]<S>C,FFFF00
----*1.5
[2,4]<E,4>C,40FF40
[2,4]<S>C,FFFF00
----
====E
----*2
====M
[1,4]<E,4>C,40FF40
[1,4]<S>C,FFFF00
====S2
----*2
[1,3]<E,4>C,40FF40
[1,3]<S>C,FFFF00
----*2
[2,4]<E,4>C,40FF40
[2,4]<S>C,FFFF00
====E
----*2
[2,3]<E,4>C,40FF40
[2,3]<S>C,FFFF00
====S2
----*2
[1,3]<E,4>C,40FF40
[1,3]<S>C,FFFF00
====E
----*2
[2,4]<E,4>C,40FF40
[2,4]<S>C,FFFF00
====S2
----*2
[1,3]<E,4>C,40FF40
[1,3]<S>C,FFFF00
====E
----*2
[1,4]<E,4>C,40FF40
[1,4]<S>C,FFFF00
====S4
----
[A]<E,2>C,40FF40
[A]<S>C,00FF00
>78188ms


====E
[A]<E,2>T,60
[A]<S>T,100
----
====S25
====E
[A]<E,2>T,60
[A]<S>T,100
----*0.5
====S2
====E
----
[A]<E,2>T,60
[A]<S>T,100
====S29
>78188ms

[4]<E,4>C,FFFFFF
[4]<S>C,FFFF40
[4]<E,4>T,60
[4]<S>T,80
----*3
[1]<E,2>T,60
[1]<S>T,90
----
[4]<E,4>C,FFFFFF
[4]<S>C,FFFF40
[4]<E,4>T,60
[4]<S>T,80
----*3
[2]<E,2>T,60
[2]<S>T,90
----
[1]<E,4>C,FFFFFF
[1]<S>C,FFFF40
[1]<E,4>T,20
[1]<S>T,40
----*3
[3]<E,2>T,60
[3]<S>T,90
----
[1]<E,4>C,FFFFFF
[1]<S>C,FFFF40
[1]<E,4>T,20
[1]<S>T,40
----*3
[A]<E,1>C,FFFFFF
[4]<E,2>T,60
[4]<S>T,90
[1,2,3]<E,1>T,20

----*5
[2,4]<E,4>C,FF80FF
[2,4]<S>C,FFFF40
[2,4]<E,4>T,50
[2,4]<S>T,80
----*4
[1,4]<E,4>C,FF80FF
[1,4]<S>C,FFFF40
[1,4]<E,4>T,50
[1,4]<S>T,80
----*4
[1,3]<E,4>C,FF80FF
[1,3]<S>C,FFFF40
[1,3]<E,4>T,50
[1,3]<S>T,80
----*3

----*4
[A]<E,2>C,FF80FF
[A]<E,2>T,50
====E
----
[1]<E,4>T,20
[1]<S>T,40
====S4
----*8

[A]<E,1>C,FFFFFF
[A]<E,1>T,20
----*2
[2,3]<E,4>C,40FF40
[2,3]<S>C,FFFF00
[2,3]<E,4>T,50
[2,3]<S>T,80
----*4
[2]<E,4>C,40FF40
[2]<S>C,FFFF00
[2]<E,4>T,50
[2]<S>T,80
----*4
[1,3]<E,4>C,40FF40
[1,3]<S>C,FFFF00
[1,3]<E,4>T,50
[1,3]<S>T,80
----*4
[3]<E,4>C,40FF40
[3]<S>C,FFFF00
[3]<E,4>T,50
[3]<S>T,80
----*4
[1,4]<E,4>C,40FF40
[1,4]<S>C,FFFF00
[1,4]<E,4>T,50
[1,4]<S>T,80
----*4
[1]<E,4>C,40FF40
[1]<S>C,FFFF00
[1]<E,4>T,50
[1]<S>T,80
----*4
[1,4]<E,4>C,40FF40
[1,4]<S>C,FFFF00
[1,4]<E,4>T,50
[1,4]<S>T,80
----*4
[4]<E,4>C,40FF40
[4]<S>C,FFFF00
[4]<E,4>T,50
[4]<S>T,80
----*2

----*2
[A]<E,2>C,40FF40
----*2
[1,2,4]<E,4>T,50
----*0.5
[3]<E,4>C,FFFFFF
[3]<E,4>T,50
----*3.5
[3]<E,4>C,FF4040
[3]<S>C,FF8080
[3]<S>T,60
----
[2]<E,2>C,FFFFFF
[2]<S>C,FFFF40
[2]<E,2>T,30
[2]<S>T,60
----*3
[2]<E,2>T,30
----*4
[2]<E,4>C,FF4040
[2]<S>C,FF8080
[2]<S>T,60
----
[4]<E,2>C,FFFFFF
[4]<S>C,FFFF40
[4]<E,2>T,30
[4]<S>T,60
----*3
[4]<E,2>T,30
----*4
[4]<E,4>C,FF4040
[4]<S>C,FF8080
[4]<S>T,60
----
[1]<E,2>C,FFFFFF
[1]<S>C,FFFF40
[1]<E,2>T,30
[1]<S>T,60
----*3
[1]<E,2>T,30
----*4
[1]<E,4>C,FF4040
[1]<S>C,FF8080
[2,3,4]<E,1>T,30
[A]<S>T,60
>26496ms

[A]<S>T,10
/set_judge:45ms,80ms,120ms,160ms,200ms
>start
!130
