$version=1.0
$mapName=Sorry
$musicAuth=Alan Walker & ISÁK
$mapAuth=F2M5
$mapDifficulty=Hard-5
$songFile=Sorry.ogg
$songOffset=340ms

-H--
-UH-*2
--U-*2
-O-O
-O-O*2
O--O
OO--
-O-O*2
--OO
OO--
-OO-*2
O-O-
-O-O
OO--*2
--OO
O--O
OO--*2
-O-O
O--O
-OO-*2
O-O-
-O-O
OO--*2
--OO
O-O-
O--O*2
-OO-
--OO
O-O-*2
--OO
O--O
OO--*2
--OO
-OO-
O--O*2
O-O-
-O-O
O--O*2
OO--
--OO
-O-O*2
O-O-
O--O
-OO-*2
--OO
OO--
-OO-*2
O-O-
-O-O
--O-*2
O---*1.5
-O--*1.5
O---/2
OO-O/2
---O/2
O-OO/2
--O-/2
-OO-/2
O---/2
--OO/2
-O--
O--O/2
--O-/2
---O/4
OO--/4
--OO/2
-O--/4
O---/4
--OO/2
---O/2
O-O-/2
---O/4
-O--/4
O-OO/2
-O--/2
--OO/2
O--O/2
-OOO/2
O-O-/2
O--O/2
--OO/2
OO-O/2
--O-/4
---O/4
-O--/4
O-O-/4
--OO/2
OO-O/2
--O-/4
---O/4
-O--/4
O-O-/4
-O-O/2
OOO-/2
---O/4
--O-/4
---O/4
OO--/4
-OO-/2
O--O/2
-O--/8
--O-/8
---O/8
O---/8
-O--/8
--O-/8
---O/8
O---/8
O-OO
O--O/2
-OO-/2
O---/4
--OO/4
OOO-/2
---O/2
-O--/2
---O/2
O---/2
OO--/2
--OO/2
-OO-/2
O-OO/2
O--O/2
--OO/2
OO--/2
O-OO/2
O--O/2
-OO-/2
-O-O/2
O-OO/2
O--O
OO--/2
-OOO/2
-OO-/2
O--O/2
--OO/2
OO-O/2
O--O
-OO-/2
O-OO/2
OO--/2
--OO/2
O---/4
--OO/4
OOO-/2
O--O
--OO/2
OO-O/2
-OO-/2
O-OO/2
-O-O/2
OO-O/2
O-O-/2
--OO/2
OO--/2
O-OO/2
-OO-/2
O--O/2
OO--/2
-OOO/2
O--O
O-O-/2
OO-O/2
--OO/2
O-O-/2
-O-O/2
O-OO/2
O-O-
--OO*1.5
-O-O*1.5
OO--
-O-O*1.5
O-OO*1.5
OO--/2
O-O-/2
--OO/2
OOO-/2
---O/4
-O--/4
---O/4
O-O-/4
-O--/4
---O/4
--O-/4
OO-O/4
OO--
--OO/2
-OOO/2
OO--/2
O-O-/2
--OO/2
OOO-/2
--OO
-OO-/2
OO-O/2
--OO/2
OO--/2
--O-/4
OO--/4
-OOO/2
O-O-
--OO/2
OOO-/2
-O-O/2
--OO/2
OO--/2
O-OO/2
-O--/2
--OO/2
-O-O/2
OOO-/2
O--O/2
OO--/2
--OO/2
OO-O/2
-O-O
O--O/2
-OOO/2
OO--/2
-OO-/2
O--O/2
OO-O/2
--OO
-OO-/2
O-OO/2
OO--/2
O-O-/2
---O/4
-OO-/4
OO-O/2
--OO
OO--/2
O-OO/2
-O-O/2
O-O-/2
O--O/2
OHOO/2
---O
---O
O---
O---
---O
---O
O---
O---
---O
---O
O---
OUHH
-H-U
HU--*2
UHUH
H--U*2
U--H*2
---U
---H
--HU
HUUH
U-H-*2
-HU-*2
HU--
U-H-
-HU-
HU-U
--H-
-HU-
-UH-*2
--UH
--HU
--UH
U--U
-O--/2
--O-/2
---O/2
O---/2
-O--/2
---O/2
--O-/2
-O--/2
---O/2
O---/2
--O-/2
-O--/2
---O/2
O---/2
--O-/2
O---/2
---O/2
-O--/2
O---/2
--O-/2
-O--/2
O---/2
--O-/2
---O/2
-O--/2
O---/2
--O-/2
---O/2
-O--/2
---O/2
O---/2
--O-/2
O---/2
---O/2
-O--/2
O---/2
---O/2
-O--/2
--O-/2
O---/2
---O/2
-O--/2
---O/2
O---/2
--O-/2
---O/2
O---/2
-O--/2
---O/2
--O-/2
---O/2
O---/2
-O--/2
---O/2
O---/2
-O--/2
---O/2
--O-/2
-O--/2
O---/2
--O-/2
---O/2
O---/2
-O--/2
--OO/2
OO--/2
O-O-/2
--OO/2
OO--/2
--OO/2
-O-O/2
O-OO/2
--OO
O--O/2
OOO-/2
-O-O/2
O-O-/2
-OO-/2
O-OO/2
-O-O
O--O/2
OOO-/2
-OO-/2
O--O/2
--O-/4
OO--/4
-OOO/2
--OO
OO--/2
OO-O/2
--OO/2
-O-O/2
O-O-/2
O-OO/2
-O-O/2
-OO-/2
O--O/2
O-OO/2
OO--/2
O-O-/2
-O-O/2
OO-O/2
-O-O
O-O-/2
OO-O/2
--OO/2
-OO-/2
O--O/2
O-OO/2
-OO-
O-OO
---O/2
-O--/2
---O/4
-O--/4
O-OO/2
-O--/2
---O/2
O---/2
--O-/2
-O-O/2
O-O-/2
--OO/2
OO-O/2
-OO-/2
O--O/2
--OO/2
OO-O/2
-OO-/2
-O-O/2
O-O-/2
O-OO/2
O--O
--OO/2
OO-O/2
-OO-/2
O-O-/2
-O-O/2
OO-O/2
--OO
-O-O/2
OO-O/2
--OO/2
OO--/2
--O-/4
O--O/4
OO-O/2
--OO
OO--/2
O-OO/2
-O-O/2
O-O-/2
O--O/2
O-OO/2
-O-O/2
-O-O/2
O--O/2
OOO-/2
--OO/2
OO--/2
-O-O/2
O-OO/2
O--O
OO--/2
-OOO/2
OO--/2
--OO/2
O-O-/2
OO-O/2
-OO-
--OO*1.5
-O-O*1.5
OO--
-OO-*1.5
O-OO*1.5
OO--/2
OO-O/2
-OO-/2
O-OO/2
O--O/2
OO-O/2
O--O/2
O-OO/2
-OO-/2
-OO-/2
-OO-/2
-OO-/2
O--O/2
O--O/2
O--O/2
O--O/2
-OO-/2
-OO-/2
-OO-/2
-OO-/2
O--O/2
O--O/2
O--O/2
O--O/2
-OO-/2
-OO-/2
-OO-/2
-OO-/2
O--O/2
O--O/2
O--O/2
O--O/2
-OO-
O--O
-O-O
O--O
OO--
--O-/2
O--O/2
-O--/2
--OO/2
-OO-
O---/4
--O-/4
O---/4
-O-O/4
O-O-
--OO
OO--
-O-O
O---/2
-OO-/2
---O/2
OO--/2
-OO-
---O
O---
--O-
---O
O---
--O-
---O
O---
--O-
-O--
---O
O---
--O-
---O
-O--
O---
--O-
-O--
O---
--O-
---O
-O--
O---
---O
O---
--O-
-O--
---O
O---
--O-
-O--
---O
--O-*4
-O--*8
--H-
-HU-*3
-U--*2
O---
--O-*2
---O
-O--
---O*2
-O--
--O-
O---*2
---O
-O--
O---*2
-O--
---O
--O-*2
---O
-O--
---O*2
O---
--O-
-O--*2
---O
O---
--O-*2
-O--
--O-
O---*2
-O--
O---
---O*2
--O-
---O
-O--*2
--O-
-O--
O---*2
-O--
--O-
-O--*2
--O-
---O
--O-*2
-O--
O---
---O*2
--O-
-O--
----*34
!176
