$version=1.0
$mapName=Moonearth
$musicAuth=DJ Sharpnel
$mapAuth=Untitled_unrevised
$mapDifficulty=Lunatic-4
$songFile=Moonearth.ogg

$songImage=bg.jpg
$songOffset=-56ms
$tracks=7

OOOO---;>366924;[A]C,E6E6E6
----O--;>366871
-----O-;>366819
------O;>366766
--O----;>366713
-O-----;>366661
O--O---;>366608
----O--;>366556
-----O-;>366503
------O;>366450
--O----;>366398
-O-----;>366345
O------;>366292
----O--;>366240
-----O-;>366187
------O;>366135
--O----;>366082
-O-----;>366029
O------;>365977
----O--;>365924
-----O-;>365871
------O;>365819
--O----;>365766
-O-----;>365713
O--O---;>365661;(A)C,E6E6E6
----O--;>365582
-OO--O-;>365503
----O--;>365424
-OOO-O-;>365345
----O--;>365266
OO----O;>365187
----O--;>365108
OO-O--O;>365029
----O--;>364950
OO----O;>364871
----O--;>364792
OO-O--O;>364713
----O--;>364635
OO----O;>364556
----O--;>364477
OO-O--O;>364398;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>364319
-O--OO-;>364240
--O----;>364161
O--O-OO;>364082
--O----;>364003
-O--OO-;>363924
--O----;>363845
-O-OOO-;>363766
--O----;>363687
-O--OO-;>363608
--O----;>363529
O--O-OO;>363450
--O----;>363371
O----OO;>363292
--O----;>363213
O--O-OO;>363135;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>363056
-OO---O;>362977
----O--;>362898
-OOO--O;>362819
----O--;>362740
O-O--O-;>362661
----O--;>362582
O-OO-O-;>362503
----O--;>362424
O-O--O-;>362345
----O--;>362266
OO-O--O;>362187
----O--;>362108
OO----O;>362029
----O--;>361950
OO-O--O;>361871;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>361792
-O--OO-;>361713
--O----;>361635
O--O-OO;>361556
--O----;>361477
-O--OO-;>361398
--O----;>361319
-O-OOO-;>361240
--O----;>361161
-O--OO-;>361082
--O----;>361003
O--O-OO;>360924
--O----;>360845
O----OO;>360766
--O----;>360687
O--O-OO;>360608;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>360529
-OO---O;>360450
----O--;>360371
-OOO--O;>360292
----O--;>360213
O-O--O-;>360135
----O--;>360056
O-OO-O-;>359977
----O--;>359898
O-O--O-;>359819
----O--;>359740
OO-O--O;>359661
----O--;>359582
OO----O;>359503
----O--;>359424
OO-O--O;>359345;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>359266
-O--OO-;>359187
--O----;>359108
O--O-OO;>359029
--O----;>358950
-O--OO-;>358871
--O----;>358792
-O-OOO-;>358713
--O----;>358635
-O--OO-;>358556
--O----;>358477
O--O-OO;>358398
--O----;>358319
O----OO;>358240
--O----;>358161
O--O-OO;>358082;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>358003
-OO---O;>357924
----O--;>357845
-OOO--O;>357766
----O--;>357687
O-O--O-;>357608
----O--;>357529
O-OO-O-;>357450
----O--;>357371
O-O--O-;>357292
----O--;>357213
OO-O--O;>357135
----O--;>357056
OO----O;>356977
----O--;>356898
OO-O--O;>356819;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>356740
-O-OOO-;>356661
--O----;>356582
O--O-OO;>356503
--O----;>356424
-O-OOO-;>356345
--O----;>356266
-O-OOO-;>356187
--O----;>356108
-O--OO-;>356029
--O----;>355950
O--O-OO;>355871
--O----;>355792
O----OO;>355713
--O----;>355635
O--O-OO;>355556;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>355477
-OO---O;>355398
----O--;>355319
-OOO--O;>355240
----O--;>355161
O-O--O-;>355082
----O--;>355003
O-OO-O-;>354924
----O--;>354845
O-O--O-;>354766
----O--;>354687
OO-O--O;>354608
----O--;>354529
OO----O;>354450
----O--;>354371
OO-O--O;>354292;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>354213
-O--OO-;>354135
--O----;>354056
O--O-OO;>353977
--O----;>353898
-O--OO-;>353819
--O----;>353740
-O-OOO-;>353661
--O----;>353582
-O--OO-;>353503
--O----;>353424
O--O-OO;>353345
--O----;>353266
O----OO;>353187
--O----;>353108
O--O-OO;>353029;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>352950
-OO---O;>352871
----O--;>352792
-OOO--O;>352713
----O--;>352635
O-O--O-;>352556
----O--;>352477
O-OO-O-;>352398
----O--;>352319
O-O--O-;>352240
----O--;>352161
OO-O--O;>352082
----O--;>352003
OO----O;>351924
----O--;>351845
OO-O--O;>351766;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>351687
-O--OO-;>351608
--O----;>351529
O--O-OO;>351450
--O----;>351371
-O--OO-;>351292
--O----;>351213
-O-OOO-;>351135
--O----;>351056
-O--OO-;>350977
--O----;>350898
O--O-OO;>350819
--O----;>350740
O----OO;>350661
--O----;>350582
O--O-OO;>350503;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>350424
-OO---O;>350345
----O--;>350266
-OOO--O;>350187
----O--;>350108
O-O--O-;>350029
----O--;>349950
O-OO-O-;>349871
----O--;>349792
O-O--O-;>349713
----O--;>349635
OO-O--O;>349556
----O--;>349477
OO----O;>349398
----O--;>349319
OO-O--O;>349240;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>349161
-O--OO-;>349082
--O----;>349003
O--O-OO;>348924
--O----;>348845
-O--OO-;>348766
--O----;>348687
-O-OOO-;>348608
--O----;>348529
-O--OO-;>348450
--O----;>348371
O--O-OO;>348292
--O----;>348213
O----OO;>348135
--O----;>348056
O--O-OO;>347977;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>347898
-OO---O;>347819
----O--;>347740
-OOO--O;>347661
----O--;>347582
O-O--O-;>347503
----O--;>347424
O-OO-O-;>347345
----O--;>347266
O-O--O-;>347187
----O--;>347108
OO-O--O;>347029
----O--;>346950
OO----O;>346871
----O--;>346792
OO-O--O;>346713;(1,2,3)C,FF6666;(4)C,FFFF30;(5,6,7)C,FF9933;[A]C,FF3333

--O-OO-;>346556;[A]C,E6E6E6;(A)C,E6E6E6
OO-O--O;>346398
----O--;>346319
-OO--O-;>346240
----O--;>346161
-OOO-O-;>346082
----O--;>346003
-OO--O-;>345924
----O--;>345845
OO-O--O;>345766
----O--;>345687
OO----O;>345608
----O--;>345529
OO-O--O;>345450;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>345371
-O--OO-;>345292
--O----;>345213
-O-OOO-;>345135
--O----;>345056
O----OO;>344977
--O----;>344898
O--O-OO;>344819
--O----;>344740
O----OO;>344661
--O----;>344582
O--O-OO;>344503
--O----;>344424
O----OO;>344345
--O----;>344266
O--O-OO;>344187;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>344108
-OO--O-;>344029
----O--;>343950
OO-O--O;>343871
----O--;>343792
-OO--O-;>343713
----O--;>343635
-OOO-O-;>343556
----O--;>343477
-OO--O-;>343398
----O--;>343319
OO-O--O;>343240
----O--;>343161
OO----O;>343082
----O--;>343003
OO-O--O;>342924;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>342845
O---OO-;>342766
--O----;>342687
O--OOO-;>342608
--O----;>342529
-O--O-O;>342450
--O----;>342371
-O-OO-O;>342292
--O----;>342213
-O--O-O;>342135
--O----;>342056
O--O-OO;>341977
--O----;>341898
O----OO;>341819
--O----;>341740
O--O-OO;>341661;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>341582
-OO--O-;>341503
----O--;>341424
OO-O--O;>341345
----O--;>341266
-OO--O-;>341187
----O--;>341108
-OOO-O-;>341029
----O--;>340950
-OO--O-;>340871
----O--;>340792
OO-O--O;>340713
----O--;>340635
OO----O;>340556
----O--;>340477
OO-O--O;>340398;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>340319
O---OO-;>340240
--O----;>340161
O--OOO-;>340082
--O----;>340003
-O--O-O;>339924
--O----;>339845
-O-OO-O;>339766
--O----;>339687
-O--O-O;>339608
--O----;>339529
O--O-OO;>339450
--O----;>339371
O----OO;>339292
--O----;>339213
O--O-OO;>339135;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>339056
-OO--O-;>338977
----O--;>338898
OO-O--O;>338819
----O--;>338740
-OO--O-;>338661
----O--;>338582
-OOO-O-;>338503
----O--;>338424
-OO--O-;>338345
----O--;>338266
OO-O--O;>338187
----O--;>338108
OO----O;>338029
----O--;>337950
OO-O--O;>337871;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>337792
O---OO-;>337713
--O----;>337635
O--OOO-;>337556
--O----;>337477
-O--O-O;>337398
--O----;>337319
-O-OO-O;>337240
--O----;>337161
-O--O-O;>337082
--O----;>337003
O--O-OO;>336924
--O----;>336845
O----OO;>336766
--O----;>336687
O--O-OO;>336608;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>336529
-OOO-O-;>336450
----O--;>336371
OO-O--O;>336292
----O--;>336213
-OOO-O-;>336135
----O--;>336056
-OOO-O-;>335977
----O--;>335898
-OO--O-;>335819
----O--;>335740
OO-O--O;>335661
----O--;>335582
OO----O;>335503
----O--;>335424
OO-O--O;>335345;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>335266
O---OO-;>335187
--O----;>335108
O--OOO-;>335029
--O----;>334950
-O--O-O;>334871
--O----;>334792
-O-OO-O;>334713
--O----;>334635
-O--O-O;>334556
--O----;>334477
O--O-OO;>334398
--O----;>334319
O----OO;>334240
--O----;>334161
O--O-OO;>334082;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>334003
-OO--O-;>333924
----O--;>333845
OO-O--O;>333766
----O--;>333687
-OO--O-;>333608
----O--;>333529
-OOO-O-;>333450
----O--;>333371
-OO--O-;>333292
----O--;>333213
OO-O--O;>333135
----O--;>333056
OO----O;>332977
----O--;>332898
OO-O--O;>332819;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>332740
O---OO-;>332661
--O----;>332582
O--OOO-;>332503
--O----;>332424
-O--O-O;>332345
--O----;>332266
-O-OO-O;>332187
--O----;>332108
-O--O-O;>332029
--O----;>331950
O--O-OO;>331871
--O----;>331792
O----OO;>331713
--O----;>331635
O--O-OO;>331556;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>331477
-OO--O-;>331398
----O--;>331319
OO-O--O;>331240
----O--;>331161
-OO--O-;>331082
----O--;>331003
-OOO-O-;>330924
----O--;>330845
-OO--O-;>330766
----O--;>330687
OO-O--O;>330608
----O--;>330529
OO----O;>330450
----O--;>330371
OO-O--O;>330292;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>330213
O---OO-;>330135
--O----;>330056
O--OOO-;>329977
--O----;>329898
-O--O-O;>329819
--O----;>329740
-O-OO-O;>329661
--O----;>329582
-O--O-O;>329503
--O----;>329424
O--O-OO;>329345
--O----;>329266
O----OO;>329187
--O----;>329108
O--O-OO;>329029;(1,2,3)C,FF9933;(5,6,7)C,FF6666
----O--;>328950
-OO--O-;>328871
----O--;>328792
OO-O--O;>328713
----O--;>328635
-OO--O-;>328556
----O--;>328477
-OOO-O-;>328398
----O--;>328319
-OO--O-;>328240
----O--;>328161
OO-O--O;>328082
----O--;>328003
OO----O;>327924
----O--;>327845
OO-O--O;>327766;(1,2,3)C,FF6666;(5,6,7)C,FF9933
--O----;>327687
O---OO-;>327608
--O----;>327529
O--OOO-;>327450
--O----;>327371
-O--O-O;>327292
--O----;>327213
-O-OO-O;>327135
--O----;>327056
-O--O-O;>326977
--O----;>326898
O--O-OO;>326819
--O----;>326740
O----OO;>326661
--O----;>326582
O--O-OO;>326503;(1,2,3)C,FF9933;(4)C,FFFF30;(5,6,7)C,FF6666;[A]C,FF3333

OOOO---;>326187;[A]C,E6E6E6
------O;>326135
-----O-;>326082
----O--;>326029
O------;>325977
-O-----;>325924
--O----;>325871
------O;>325819
-----O-;>325766
----O--;>325713
O------;>325661
-O-----;>325608
--O----;>325556
------O;>325503
-----O-;>325450
----O--;>325398
O------;>325345
-O-----;>325292
--O---O;>325240
-----O-;>325161
O---O--;>325082
-O-----;>325003
--OO-OO;>324924;(1,2,3)C,E6E6E6
----O--;>324845
O-----O;>324766
-O-----;>324687
--OOO--;>324608
-----O-;>324529
O-----O;>324450
-O-----;>324371
--OOOO-;>324292
------O;>324213
O---O--;>324135
-O-----;>324056;(5,6,7)C,E6E6E6
--OO--O;>323977;(1,2,3)C,C8B4FF
----O--;>323898
-O---O-;>323819
------O;>323740
O-OOO--;>323661
-O-----;>323582
O-----O;>323503
-----O-;>323424
--OOO--;>323345
-O-----;>323266
O-----O;>323187
-----O-;>323108
-OOOO--;>323029
O------;>322950
--O---O;>322871
-----O-;>322792
O--OO--;>322713
-O-----;>322635
--O---O;>322556
-----O-;>322477
OO-OO--;>322398
--O----;>322319
O-----O;>322240
-----O-;>322161
--OOO--;>322082
-O-----;>322003
O-----O;>321924
-----O-;>321845
-OOOO--;>321766
O------;>321687
--O---O;>321608
-----O-;>321529;(1,2,3)C,E6E6E6
O--OO--;>321450;(5,6,7)C,C8B4FF
--O---O;>321371
-O---O-;>321292
O------;>321213
--OOO-O;>321135
-----O-;>321056
-O----O;>320977
--O----;>320898
O--OO--;>320819
-----O-;>320740
--O---O;>320661
-O-----;>320582
O--OOO-;>320503
------O;>320424
--O-O--;>320345
-O-----;>320266
O--O--O;>320187
-----O-;>320108
--O-O--;>320029
-O-----;>319950
O--O-OO;>319871
----O--;>319792
--O---O;>319713
-O-----;>319635
O--OO--;>319556
-----O-;>319477
--O---O;>319398
-O-----;>319319
O--OOO-;>319240
------O;>319161
--O-O--;>319082
-O-----;>319003;(5,6,7)C,E6E6E6
O--O--O;>318924;(1,2,3)C,C8B4FF
----O--;>318845
--O--O-;>318766
------O;>318687
OO-OO--;>318608
--O----;>318529
O----O-;>318450
----O--;>318371
--OO--O;>318292
-O-----;>318213
O---O--;>318135
-----O-;>318056
-OOO--O;>317977
O------;>317898
--O-O--;>317819
-----O-;>317740
O--O--O;>317661
-O-----;>317582
--O-O--;>317503
-----O-;>317424
OO-O--O;>317345
--O----;>317266
O---O--;>317187
-----O-;>317108
--OO--O;>317029
-O-----;>316950
O---O--;>316871
-----O-;>316792
-OOO--O;>316713
O------;>316635
--O-O--;>316556
-----O-;>316477;(1,2,3)C,E6E6E6
O--O--O;>316398;(5,6,7)C,C8B4FF
--O----;>316319
-O-O-O-;>316240
O------;>316161
--OOO-O;>316082
-----O-;>316003
-O-O--O;>315924
O------;>315845
--OOO--;>315766
-----O-;>315687
O-----O;>315608
-O-----;>315529
--OOOO-;>315450
------O;>315371
O---O--;>315292
-O-----;>315213
--OO--O;>315135
-----O-;>315056
O---O--;>314977
-O-----;>314898
--OO-OO;>314819
----O--;>314740
O-----O;>314661
-O-----;>314582
--OOO--;>314503
-----O-;>314424
O-----O;>314345
-O-----;>314266
--OOOO-;>314187
------O;>314108
O---O--;>314029
-O-----;>313950;(5,6,7)C,E6E6E6
--OO--O;>313871;(1,2,3)C,C8B4FF
----O--;>313792
-O---O-;>313713
------O;>313635
O-OOO--;>313556
-O-----;>313477
O----O-;>313398
------O;>313319
--OOO--;>313240
-O-----;>313161
O-----O;>313082
-----O-;>313003
-OOOO--;>312924
O------;>312845
--O---O;>312766
-----O-;>312687
O--OO--;>312608
-O-----;>312529
--O---O;>312450
-----O-;>312371
OO-OO--;>312292
--O----;>312213
O-----O;>312135
-----O-;>312056
--OOO--;>311977
-O-----;>311898
O-----O;>311819
-----O-;>311740
-OOOO--;>311661
O------;>311582
--O---O;>311503
-----O-;>311424;(1,2,3)C,E6E6E6
O--OO--;>311345;(5,6,7)C,C8B4FF
--O---O;>311266
-O---O-;>311187
O------;>311108
--OOO-O;>311029
-----O-;>310950
-O----O;>310871
--O----;>310792
O--OO--;>310713
-----O-;>310635
--O---O;>310556
-O-----;>310477
O--OOO-;>310398
------O;>310319
--O-O--;>310240
-O-----;>310161
O--O--O;>310082
-----O-;>310003
--O-O--;>309924
-O-----;>309845
O--O-OO;>309766
----O--;>309687
--O---O;>309608
-O-----;>309529
O--OO--;>309450
-----O-;>309371
--O---O;>309292
-O-----;>309213
O--OOO-;>309135
------O;>309056
--O-O--;>308977
-O-----;>308898;(5,6,7)C,E6E6E6
O--O--O;>308819;(1,2,3)C,C8B4FF
----O--;>308740
--O--O-;>308661
------O;>308582
OO-OO--;>308503
--O----;>308424
O----O-;>308345
----O--;>308266
--OO--O;>308187
-O-----;>308108
O---O--;>308029
-----O-;>307950
-OOO--O;>307871
O------;>307792
--O-O--;>307713
-----O-;>307635
O--O--O;>307556
-O-----;>307477
--O-O--;>307398
-----O-;>307319
OO-O--O;>307240
--O----;>307161
O---O--;>307082
-----O-;>307003
--OO--O;>306924
-O-----;>306845
O---O--;>306766
-----O-;>306687
-OOO--O;>306608
O------;>306529
--O-O--;>306450
-----O-;>306371
OO-O--O;>306292;[A]C,FFFF30;(4)C,FFFF30;(5,6,7)C,B8C4FF

OO-OO--;>305977;(A)C,E6E6E6
--O----;>305898
------O;>305819
-----O-;>305740
--OOO--;>305661
O------;>305582
------O;>305503
-----O-;>305424
-OOOO--;>305345
O------;>305266
------O;>305187
-----O-;>305108
O--OO--;>305029
--O----;>304950
------O;>304871
-----O-;>304792
OO-OO--;>304713
--O----;>304635
------O;>304556
-----O-;>304477
--OOO--;>304398
O------;>304319
------O;>304240
-----O-;>304161
-OOOO--;>304082
O------;>304003
------O;>303924
-----O-;>303845;(1,2,3)C,E6E6E6
O--OO--;>303766;(5,6,7)C,C8B4FF
--O----;>303687
-O-----;>303608
O------;>303529
--OO-OO;>303450
----O--;>303371
O------;>303292
-O-----;>303213
--OOO--;>303135
------O;>303056
O------;>302977
-O-----;>302898
--OOOO-;>302819
------O;>302740
O------;>302661
-O-----;>302582
--OO--O;>302503
----O--;>302424
O------;>302345
-O-----;>302266
--OO-OO;>302187
----O--;>302108
O------;>302029
-O-----;>301950
--OOO--;>301871
------O;>301792
O------;>301713
-O-----;>301635
--OOOO-;>301556
------O;>301477
O------;>301398
-O-----;>301319;(5,6,7)C,E6E6E6
--OO--O;>301240;(1,2,3)C,C8B4FF
----O--;>301161
-----O-;>301082
------O;>301003
OO-OO--;>300924
--O----;>300845
-----O-;>300766
----O--;>300687
--OO--O;>300608
O------;>300529
----O--;>300450
-----O-;>300371
-OOO--O;>300292
O------;>300213
----O--;>300135
-----O-;>300056
O--O--O;>299977
--O----;>299898
----O--;>299819
-----O-;>299740
OO-O--O;>299661
--O----;>299582
----O--;>299503
-----O-;>299424
--OO--O;>299345
O------;>299266
----O--;>299187
-----O-;>299108
-OOO--O;>299029
O------;>298950
----O--;>298871
-----O-;>298792;(1,2,3)C,E6E6E6
O--O--O;>298713;(5,6,7)C,C8B4FF
--O----;>298635
-O-----;>298556
O------;>298477
--OO-OO;>298398
----O--;>298319
-O-----;>298240
--O----;>298161
O--OO--;>298082
------O;>298003
--O----;>297924
-O-----;>297845
O--OOO-;>297766
------O;>297687
--O----;>297608
-O-----;>297529
O--O--O;>297450
----O--;>297371
--O----;>297292
-O-----;>297213
O--O-OO;>297135
----O--;>297056
--O----;>296977
-O-----;>296898
O--OO--;>296819
------O;>296740
--O----;>296661
-O-----;>296582
O--OOO-;>296503
------O;>296424
--O----;>296345
-O-----;>296266;(5,6,7)C,E6E6E6
O--O--O;>296187;(1,2,3)C,C8B4FF
----O--;>296108
--O--O-;>296029
------O;>295950
OO-OO--;>295871
--O----;>295792
O----O-;>295713
------O;>295635
--OOO--;>295556
O------;>295477
------O;>295398
-----O-;>295319
-OOOO--;>295240
O------;>295161
------O;>295082
-----O-;>295003
O--OO--;>294924
--O----;>294845
------O;>294766
-----O-;>294687
OO-OO--;>294608
--O----;>294529
------O;>294450
-----O-;>294371
--OOO--;>294292
O------;>294213
------O;>294135
-----O-;>294056
-OOOO--;>293977
O------;>293898
------O;>293819
-----O-;>293740;(1,2,3)C,E6E6E6
O--OO--;>293661;(5,6,7)C,C8B4FF
--O----;>293582
-O-----;>293503
O------;>293424
--OO-OO;>293345
----O--;>293266
-O-----;>293187
O------;>293108
--OOO--;>293029
------O;>292950
O------;>292871
-O-----;>292792
--OOOO-;>292713
------O;>292635
O------;>292556
-O-----;>292477
--OO--O;>292398
----O--;>292319
O------;>292240
-O-----;>292161
--OO-OO;>292082
----O--;>292003
O------;>291924
-O-----;>291845
--OOO--;>291766
------O;>291687
O------;>291608
-O-----;>291529
--OOOO-;>291450
------O;>291371
O------;>291292
-O-----;>291213;(5,6,7)C,E6E6E6
--OO--O;>291135;(1,2,3)C,C8B4FF
----O--;>291056
-----O-;>290977
------O;>290898
OO-OO--;>290819
--O----;>290740
-----O-;>290661
----O--;>290582
--OO--O;>290503
O------;>290424
----O--;>290345
-----O-;>290266
-OOO--O;>290187
O------;>290108
----O--;>290029
-----O-;>289950
O--O--O;>289871
--O----;>289792
----O--;>289713
-----O-;>289635
OO-O--O;>289556
--O----;>289477
----O--;>289398
-----O-;>289319
--OO--O;>289240
O------;>289161
----O--;>289082
-----O-;>289003
-OOO--O;>288924
O------;>288845
----O--;>288766
-----O-;>288687;(1,2,3)C,E6E6E6
O--O--O;>288608;(5,6,7)C,C8B4FF
--O----;>288529
-O-----;>288450
O------;>288371
--OO-OO;>288292
----O--;>288213
-O-----;>288135
--O----;>288056
O--OO--;>287977
------O;>287898
--O----;>287819
-O-----;>287740
O--OOO-;>287661
------O;>287582
--O----;>287503
-O-----;>287424
O--O--O;>287345
----O--;>287266
--O----;>287187
-O-----;>287108
O--O-OO;>287029
----O--;>286950
--O----;>286871
-O-----;>286792
O--OO--;>286713
------O;>286635
--O----;>286556
-O-----;>286477
O--OOO-;>286398
------O;>286319
--O----;>286240
-O-----;>286161
O--O-OO;>286082;(1,2,3)C,C8B4FF;(4)C,FFFF30

--O----;>286029
-O-----;>285977
O------;>285924
----O--;>285871
-----O-;>285819
------O;>285766
--O----;>285713
-O-----;>285661
O------;>285608
----O--;>285556
-----O-;>285503
------O;>285450
--O----;>285398
-O-----;>285345
O------;>285292
----O--;>285240
-----O-;>285187
------O;>285135
--O----;>285082
-O-----;>285029
O------;>284977
----O--;>284924
-----O-;>284871
------O;>284819
OOO----;>284661
OOO----;>284503
----OOO;>284345
----OOO;>284187
OOO----;>284029
OOO----;>283871
----OOO;>283713
----OOO;>283556
---O---;>283477
O-O----;>283398
OOO----;>283240
---O---;>283161
----O-O;>283082
OOO----;>282924
--O--O-;>282766
----OOO;>282608
-O--O--;>282450
OOO----;>282292
---O---;>282213
----O-O;>282135
----OOO;>281977
---O---;>281898
O-O----;>281819
----OOO;>281661
-O--O--;>281503
OOO----;>281345
--O--O-;>281187
----OOO;>281029
-O-----;>280871
OOO----;>280713
-----O-;>280556
-----O-;>280398
----OOO;>280240
-O-----;>280082
-O-----;>279924
OOO----;>279766
------O;>279608
----OOO;>279450
O------;>279292
O------;>279135
OOO----;>278977
------O;>278819
------O;>278661
----OOO;>278503
--O----;>278345
OOO----;>278187
----O--;>278029
----O--;>277871
----OOO;>277713
--O----;>277556
--O----;>277398
OOO----;>277240
-----O-;>277082
----OOO;>276924
-O-----;>276766
-O-----;>276608
OOO----;>276450
-----O-;>276292
-----O-;>276135
----OOO;>275977
---O---;>275898
--O----;>275819
O-O----;>275661
---O---;>275582
----O--;>275503
----O-O;>275345
-O-----;>275187
OO-----;>275029
-----O-;>274871
-----OO;>274713
---O---;>274635
O------;>274556
O-O----;>274398
------O;>274240
----O-O;>274082
-O-----;>273924
-OO----;>273766
-----O-;>273608
----OO-;>273450
---O---;>273371
--O----;>273292
O-O----;>273135
----O--;>272977
----O-O;>272819
-O-----;>272661
OO-----;>272503
-----O-;>272345
-----OO;>272187
---O---;>272108
O------;>272029
O-O----;>271871
------O;>271713
----O-O;>271556
--O----;>271398
-OO----;>271240
----O--;>271082
----OO-;>270924
---O---;>270845
--O----;>270766
O-O----;>270608
---O---;>270529
----O--;>270450
----O-O;>270292
-O-----;>270135
OO-----;>269977
-----O-;>269819
-----OO;>269661
---O---;>269582
O------;>269503
O-O----;>269345
------O;>269187
----O-O;>269029
-O-----;>268871
-OO----;>268713
-----O-;>268556
----OO-;>268398
---O---;>268319
--O----;>268240
O-O----;>268082
----O--;>267924
----O-O;>267766
-O-----;>267608
OO-----;>267450
-----O-;>267292
-----OO;>267135
---O---;>267056
O------;>266977
O-O----;>266819
------O;>266661
----O-O;>266503
--O----;>266345
-OO----;>266187
----O--;>266029
--H-OOH;>265871
-----HU;>265713
-HUH-U-;>265556
HU-----;>265240
UH--O--;>264924
------O;>264819
----O--;>264713
------O;>264608
-UH--O-;>264292
-HU-O--;>263977
------O;>263871
----O--;>263766
HU----O;>263661
U----O-;>263345
-O-----;>262398
O------;>262292
-O-----;>262187
O------;>262082
--O----;>261766
-O-----;>261450
O------;>261345
--HU---;>261292
-O-----;>261240
O------;>261135
-HU----;>260977
------O;>260819
-U-H---;>260503
---U---;>260187
--O----;>259871
O------;>259766
--O----;>259661
O----H-;>259556
-O-----;>259240
--O----;>258924
O------;>258819
--O----;>258713
O------;>258608
-O-----;>258292
----HU-;>257977
---HU--;>257661
----O--;>257345
------O;>257240
----O--;>257135
------O;>257029
-----O-;>256713
----O--;>256398
------O;>256292
----O--;>256187
------O;>256082
--HU-O-;>255766
--UH---;>255450
---UH--;>255371
----UH-;>255292
-----U-;>255135
--O-H--;>254819
O------;>254713
--O----;>254608
O------;>254503
---O---;>254187
--O----;>253871
O------;>253766
--O----;>253661
O------;>253556
---O---;>253240
----U--;>253082
-----H-;>252924
-----U-;>252766
-----H-;>252687
-----UH;>252608
-O-----;>252292
--O----;>252187
-O-----;>252082
--O----;>251977
O------;>251661
-O-----;>251345
--O----;>251240
-O-----;>251135
--O----;>251029
O------;>250713
-----HU;>250556
----HU-;>250398
----U--;>250240
----H--;>250161
----U--;>250082
O---H--;>249766
--O----;>249661
O------;>249556
--O----;>249450
-O-----;>249135
O------;>248819
--O----;>248713
O------;>248608
--O----;>248503
-O-----;>248187
---HU--;>247871
--HU---;>247556
----O--;>247240
------O;>247135
----O--;>247029
------O;>246924
-----O-;>246608
----O--;>246292
------O;>246187
----O--;>246082
------O;>245977
OOUO---;>245661

----O--;>245608
-----O-;>245556
------O;>245503
--O----;>245450
-O-----;>245398
O--O---;>245345
----O--;>245292
-----O-;>245240
------O;>245187
--O----;>245135
-O-----;>245082
O------;>245029
----O--;>244977
-----O-;>244924
------O;>244871
--O----;>244819
-O-----;>244766
O------;>244713
----O--;>244661
-----O-;>244608
------O;>244556
--O----;>244503
-O-----;>244450
O--OO--;>244398
--O----;>244319
------O;>244240
-----O-;>244161
O-OOO--;>244082
------O;>244003
-O-----;>243924
--O----;>243845
O--O--O;>243766
--O----;>243687
----O--;>243608
-----O-;>243529
OO-O--O;>243450
----O--;>243371
--O----;>243292
-O-----;>243213
O--O--O;>243135
----O--;>243056
--O----;>242977
----O--;>242898
--OO-OO;>242819
-O-----;>242740
O------;>242661
-----O-;>242582
--OOO--;>242503
-----O-;>242424
O------;>242345
-O-----;>242266
--OOO-O;>242187
O------;>242108
-----O-;>242029
----O--;>241950
--OO--O;>241871
----O--;>241792
O------;>241713
-O-----;>241635
--OOO-O;>241556
O------;>241477
-----O-;>241398
----O--;>241319
O--O--O;>241240
----O--;>241161
--O----;>241082
-O-----;>241003
O--O-OO;>240924
--O----;>240845
----O--;>240766
-----O-;>240687
O--O--O;>240608
--O----;>240529
----O--;>240450
--O----;>240371
OO-OO--;>240292
-----O-;>240213
------O;>240135
-O-----;>240056
--OOO--;>239977
-O-----;>239898
------O;>239819
-----O-;>239740
O-OOO--;>239661
------O;>239582
-O-----;>239503
--O----;>239424
O--OO--;>239345
--O----;>239266
------O;>239187
-----O-;>239108
O-OOO--;>239029
------O;>238950
-O-----;>238871
--O----;>238792
O--O--O;>238713
--O----;>238635
----O--;>238556
-----O-;>238477
OO-O--O;>238398
----O--;>238319
--O----;>238240
-O-----;>238161
O--O--O;>238082
----O--;>238003
--O----;>237924
----O--;>237845
--OO-OO;>237766
-O-----;>237687
O------;>237608
-----O-;>237529
--OOO--;>237450
-----O-;>237371
O------;>237292
-O-----;>237213
--OOO-O;>237135
O------;>237056
-----O-;>236977
----O--;>236898
--OO--O;>236819
----O--;>236740
O------;>236661
-O-----;>236582
--OOO-O;>236503
O------;>236424
-----O-;>236345
----O--;>236266
O--O--O;>236187
----O--;>236108
--O----;>236029
-O-----;>235950
O--O-OO;>235871
--O----;>235792
----O--;>235713
-----O-;>235635
O-OO--O;>235556
-O-----;>235477
----OO-;>235398
--O----;>235319
OO-O--O;>235240
----O--;>235161
O-O----;>235082
-----O-;>235003
-O-OO--;>234924
-----O-;>234845
O------;>234766
-O-----;>234687
--OOO-O;>234608
O------;>234529
-----O-;>234450
----O--;>234371
-OOO--O;>234292
----O--;>234213
O------;>234135
-O-----;>234056
--OOO-O;>233977
O------;>233898
-----O-;>233819
----O--;>233740
O--O--O;>233661
----O--;>233582
--O----;>233503
-O-----;>233424
O--O-OO;>233345
--O----;>233266
----O--;>233187
-----O-;>233108
O--O--O;>233029
--O----;>232950
----O--;>232871
--O----;>232792
OO-OO--;>232713
-----O-;>232635
------O;>232556
-O-----;>232477
--OOO--;>232398
-O-----;>232319
------O;>232240
-----O-;>232161
O-OOO--;>232082
------O;>232003
-O-----;>231924
--O----;>231845
O--OO--;>231766
--O----;>231687
------O;>231608
-----O-;>231529
O-OOO--;>231450
------O;>231371
-O-----;>231292
--O----;>231213
O--O--O;>231135
--O----;>231056
----O--;>230977
-----O-;>230898
OO-O--O;>230819
----O--;>230740
--O----;>230661
-O-----;>230582
O--O--O;>230503
----O--;>230424
--O----;>230345
----O--;>230266
--OO-OO;>230187
-O-----;>230108
O------;>230029
-----O-;>229950
--OOO--;>229871
-----O-;>229792
O------;>229713
-O-----;>229635
--OOO-O;>229556
O------;>229477
-----O-;>229398
----O--;>229319
--OO--O;>229240
----O--;>229161
O------;>229082
-O-----;>229003
--OOO-O;>228924
O------;>228845
-----O-;>228766
----O--;>228687
O--O--O;>228608
----O--;>228529
--O----;>228450
-O-----;>228371
O--O-OO;>228292
--O----;>228213
----O--;>228135
-----O-;>228056
O--O--O;>227977
--O----;>227898
----O--;>227819
--O----;>227740
OO-OO--;>227661
-----O-;>227582
------O;>227503
-O-----;>227424
--OOO--;>227345
-O-----;>227266
------O;>227187
-----O-;>227108
O-OOO--;>227029
------O;>226950
-O-----;>226871
--O----;>226792
O--OO--;>226713
--O----;>226635
------O;>226556
-----O-;>226477
O-OOO--;>226398
------O;>226319
-O-----;>226240
--O----;>226161
O--O--O;>226082
--O----;>226003
----O--;>225924
-----O-;>225845
OO-O--O;>225766
----O--;>225687
--O----;>225608
-O-----;>225529
O--OO-O;>225450
-----O-;>225371
-OO----;>225292
----O--;>225213
O--O-OO;>225135
--O----;>225056
----O-O;>224977
-O-----;>224898
--OO-O-;>224819
-O-----;>224740
------O;>224661
-----O-;>224582
O-OOO--;>224503
------O;>224424
-O-----;>224345
--O----;>224266
O--OOO-;>224187
--O----;>224108
------O;>224029
-----O-;>223950
O-OOO--;>223871
------O;>223792
-O-----;>223713
--O----;>223635
O--O--O;>223556
--O----;>223477
----O--;>223398
-----O-;>223319
OO-O--O;>223240
----O--;>223161
--O----;>223082
-O-----;>223003
O--O--O;>222924
----O--;>222845
--O----;>222766
----O--;>222687
--OO-OO;>222608
-O-----;>222529
O------;>222450
-----O-;>222371
--OOO--;>222292
-----O-;>222213
O------;>222135
-O-----;>222056
--OOO-O;>221977
O------;>221898
-----O-;>221819
----O--;>221740
--OO--O;>221661
----O--;>221582
O------;>221503
-O-----;>221424
--OOO-O;>221345
O------;>221266
-----O-;>221187
----O--;>221108
O--O--O;>221029
----O--;>220950
--O----;>220871
-O-----;>220792
O--O-OO;>220713
--O----;>220635
----O--;>220556
-----O-;>220477
O--O--O;>220398
--O----;>220319
----O--;>220240
--O----;>220161
OO-OO--;>220082
-----O-;>220003
------O;>219924
-O-----;>219845
--OOO--;>219766
-O-----;>219687
------O;>219608
-----O-;>219529
O-OOO--;>219450
------O;>219371
-O-----;>219292
--O----;>219213
O--OO--;>219135
--O----;>219056
------O;>218977
-----O-;>218898
O-OOO--;>218819
------O;>218740
-O-----;>218661
--O----;>218582
O--O--O;>218503
--O----;>218424
----O--;>218345
-----O-;>218266
OO-O--O;>218187
----O--;>218108
--O----;>218029
-O-----;>217950
O--O--O;>217871
----O--;>217792
--O----;>217713
----O--;>217635
--OO-OO;>217556
-O-----;>217477
O------;>217398
-----O-;>217319
--OOO--;>217240
-----O-;>217161
O------;>217082
-O-----;>217003
--OOO-O;>216924
O------;>216845
-----O-;>216766
----O--;>216687
--OO--O;>216608
----O--;>216529
O------;>216450
-O-----;>216371
--OOO-O;>216292
O------;>216213
-----O-;>216135
----O--;>216056
O--O--O;>215977
----O--;>215898
--O----;>215819
-O-----;>215740
O--O-OO;>215661
--O----;>215582
----O--;>215503
-----O-;>215424
O-OO--O;>215345
-O-----;>215266
----OO-;>215187
--O----;>215108
OO-O--O;>215029
----O--;>214950
O-O----;>214871
-----O-;>214792
-O-OO--;>214713
-----O-;>214635
O------;>214556
-O-----;>214477
--OOO-O;>214398
O------;>214319
-----O-;>214240
----O--;>214161
-OOO--O;>214082
----O--;>214003
O------;>213924
-O-----;>213845
--OOO-O;>213766
O------;>213687
-----O-;>213608
----O--;>213529
O--O--O;>213450
----O--;>213371
--O----;>213292
-O-----;>213213
O--O-OO;>213135
--O----;>213056
----O--;>212977
-----O-;>212898
O--O--O;>212819
--O----;>212740
----O--;>212661
--O----;>212582
OO-OO--;>212503
-----O-;>212424
------O;>212345
-O-----;>212266
--OOO--;>212187
-O-----;>212108
------O;>212029
-----O-;>211950
O-OOO--;>211871
------O;>211792
-O-----;>211713
--O----;>211635
O--OO--;>211556
--O----;>211477
------O;>211398
-----O-;>211319
O-OOO--;>211240
------O;>211161
-O-----;>211082
--O----;>211003
O--O--O;>210924
--O----;>210845
----O--;>210766
-----O-;>210687
OO-O--O;>210608
----O--;>210529
--O----;>210450
-O-----;>210371
O--O--O;>210292
----O--;>210213
--O----;>210135
----O--;>210056
--OO-OO;>209977
-O-----;>209898
O------;>209819
-----O-;>209740
--OOO--;>209661
-----O-;>209582
O------;>209503
-O-----;>209424
--OOO-O;>209345
O------;>209266
-----O-;>209187
----O--;>209108
--OO--O;>209029
----O--;>208950
O------;>208871
-O-----;>208792
--OOO-O;>208713
O------;>208635
-----O-;>208556
----O--;>208477
O--O--O;>208398
----O--;>208319
--O----;>208240
-O-----;>208161
O--O-OO;>208082
--O----;>208003
----O--;>207924
-----O-;>207845
O--O--O;>207766
--O----;>207687
----O--;>207608
--O----;>207529
OO-OO--;>207450
-----O-;>207371
------O;>207292
-O-----;>207213
--OOO--;>207135
-O-----;>207056
------O;>206977
-----O-;>206898
O-OOO--;>206819
------O;>206740
-O-----;>206661
--O----;>206582
O--OO--;>206503
--O----;>206424
------O;>206345
-----O-;>206266
O-OOO--;>206187
------O;>206108
-O-----;>206029
--O----;>205950
O--O--O;>205871
--O----;>205792
----O--;>205713
-----O-;>205635
OO-O--O;>205556
----O--;>205477
--O----;>205398
-O-----;>205319
O--OO-O;>205240;[A]C,E6E6E6
-----O-;>205082
-OO----;>204924
------O;>204871
-----O-;>204819
----O--;>204766
O------;>204713
-O-----;>204661
--O----;>204608
------O;>204556
-----O-;>204503
----O--;>204450
O------;>204398
-O-----;>204345
--O----;>204292
------O;>204240
-----O-;>204187
----O--;>204135
O------;>204082
-O-----;>204029
--O---O;>203977
-----O-;>203898
O---O--;>203819
-O-----;>203740
--OO-OO;>203661;(A)C,E6E6E6
----O--;>203582
O-----O;>203503
-O-----;>203424
--OOO--;>203345
-----O-;>203266
O-----O;>203187
-O-----;>203108
--OOOO-;>203029
------O;>202950
O---O--;>202871
-O-----;>202792;(5,6,7)C,E6E6E6
--OO--O;>202713;(1,2,3)C,C8B4FF
----O--;>202635
-O---O-;>202556
------O;>202477
O-OOO--;>202398
-O-----;>202319
O-----O;>202240
-----O-;>202161
--OOO--;>202082
-O-----;>202003
O-----O;>201924
-----O-;>201845
-OOOO--;>201766
O------;>201687
--O---O;>201608
-----O-;>201529
O--OO--;>201450
-O-----;>201371
--O---O;>201292
-----O-;>201213
OO-OO--;>201135
--O----;>201056
O-----O;>200977
-----O-;>200898
--OOO--;>200819
-O-----;>200740
O-----O;>200661
-----O-;>200582
-OOOO--;>200503
O------;>200424
--O---O;>200345
-----O-;>200266;(1,2,3)C,E6E6E6
O--OO--;>200187;(5,6,7)C,C8B4FF
--O----;>200108
-O---O-;>200029
O------;>199950
--OOO-O;>199871
-----O-;>199792
-O----O;>199713
--O----;>199635
O--OO--;>199556
-----O-;>199477
--O---O;>199398
-O-----;>199319
O--OOO-;>199240
------O;>199161
--O-O--;>199082
-O-----;>199003
O--O--O;>198924
-----O-;>198845
--O-O--;>198766
-O-----;>198687
O--O-OO;>198608
----O--;>198529
--O---O;>198450
-O-----;>198371
O--OO--;>198292
-----O-;>198213
--O---O;>198135
-O-----;>198056
O--OOO-;>197977
------O;>197898
--O-O--;>197819
-O-----;>197740;(5,6,7)C,E6E6E6
O--O--O;>197661;(1,2,3)C,C8B4FF
----O--;>197582
--O--O-;>197503
------O;>197424
OO-OO--;>197345
--O----;>197266
O----O-;>197187
----O--;>197108
--OO--O;>197029
-O-----;>196950
O---O--;>196871
-----O-;>196792
-OOO--O;>196713
O------;>196635
--O-O--;>196556
-----O-;>196477
O--O--O;>196398
-O-----;>196319
--O-O--;>196240
-----O-;>196161
OO-O--O;>196082
--O----;>196003
O---O--;>195924
-----O-;>195845
--OO--O;>195766
-O-----;>195687
O---O--;>195608
-----O-;>195529
-OOO--O;>195450
O------;>195371
--O-O--;>195292
-----O-;>195213;(1,2,3)C,E6E6E6
OO-O--O;>195135;(5,6,7)C,C8B4FF
--O----;>195056
O--O-O-;>194977
-O-----;>194898
--OOO-O;>194819
-----O-;>194740
-O-O--O;>194661
O------;>194582
--OOO--;>194503
-----O-;>194424
O-----O;>194345
-O-----;>194266
--OOOO-;>194187
------O;>194108
O---O--;>194029
-O-----;>193950
--OO--O;>193871
-----O-;>193792
O---O--;>193713
-O-----;>193635
--OO-OO;>193556
----O--;>193477
O-----O;>193398
-O-----;>193319
--OOO--;>193240
-----O-;>193161
O-----O;>193082
-O-----;>193003
--OOOO-;>192924
------O;>192845
O---O--;>192766
-O-----;>192687;(5,6,7)C,E6E6E6
--OO--O;>192608;(1,2,3)C,C8B4FF
----O--;>192529
-O---O-;>192450
------O;>192371
O-OOO--;>192292
-O-----;>192213
O----O-;>192135
------O;>192056
--OOO--;>191977
-O-----;>191898
O-----O;>191819
-----O-;>191740
-OOOO--;>191661
O------;>191582
--O---O;>191503
-----O-;>191424
O--OO--;>191345
-O-----;>191266
--O---O;>191187
-----O-;>191108
OO-OO--;>191029
--O----;>190950
O-----O;>190871
-----O-;>190792
--OOO--;>190713
-O-----;>190635
O-----O;>190556
-----O-;>190477
-OOOO--;>190398
O------;>190319
--O---O;>190240
-----O-;>190161;(1,2,3)C,E6E6E6
O--OO--;>190082;(5,6,7)C,C8B4FF
--O----;>190003
-O---O-;>189924
O------;>189845
--OOO-O;>189766
-----O-;>189687
-O----O;>189608
--O----;>189529
O--OO--;>189450
-----O-;>189371
--O---O;>189292
-O-----;>189213
O--OOO-;>189135
------O;>189056
--O-O--;>188977
-O-----;>188898
O--O--O;>188819
-----O-;>188740
--O-O--;>188661
-O-----;>188582
O--O-OO;>188503
----O--;>188424
--O---O;>188345
-O-----;>188266
O--OO--;>188187
-----O-;>188108
--O---O;>188029
-O-----;>187950
O--OOO-;>187871
------O;>187792
--O-O--;>187713
-O-----;>187635;(5,6,7)C,E6E6E6
O--O--O;>187556;(1,2,3)C,C8B4FF
----O--;>187477
--O--O-;>187398
------O;>187319
OO-OO--;>187240
--O----;>187161
O----O-;>187082
----O--;>187003
--OO--O;>186924
-O-----;>186845
O---O--;>186766
-----O-;>186687
-OOO--O;>186608
O------;>186529
--O-O--;>186450
-----O-;>186371
O--O--O;>186292
-O-----;>186213
--O-O--;>186135
-----O-;>186056
OO-O--O;>185977
--O----;>185898
O---O--;>185819
-----O-;>185740
--OO--O;>185661
-O-----;>185582
O---O--;>185503
-----O-;>185424
-OOO--O;>185345
O------;>185266
--O-O--;>185187
-----O-;>185108
OO-O--O;>185029;(4)C,FFFF30;(5,6,7)C,C8B4FF
--O----;>184871
---O---;>184792
----OO-;>184713
O------;>184661
-O-----;>184608
--O----;>184556
------O;>184503
-----O-;>184450
----O--;>184398
O------;>184345
-O-----;>184292
--O----;>184240
------O;>184187
-----O-;>184135
----O--;>184082
O------;>184029
-O-----;>183977
--O----;>183924
------O;>183871
-----O-;>183819
O---O--;>183766
-O-----;>183687
--O---O;>183608
-----O-;>183529
OO-OO--;>183450;(A)C,E6E6E6
--O----;>183371
O-----O;>183292
-----O-;>183213
--OOO--;>183135
-O-----;>183056
O-----O;>182977
-----O-;>182898
-OOOO--;>182819
O------;>182740
--O---O;>182661
-----O-;>182582;(1,2,3)C,E6E6E6
O--OO--;>182503;(5,6,7)C,C8B4FF
--O----;>182424
-O---O-;>182345
O------;>182266
--OOO-O;>182187
-----O-;>182108
O-----O;>182029
-O-----;>181950
--OOO--;>181871
-----O-;>181792
O-----O;>181713
-O-----;>181635
--OOOO-;>181556
------O;>181477
O---O--;>181398
-O-----;>181319
--OO--O;>181240
-----O-;>181161
O---O--;>181082
-O-----;>181003
--OO-OO;>180924
----O--;>180845
O-----O;>180766
-O-----;>180687
--OOO--;>180608
-----O-;>180529
O-----O;>180450
-O-----;>180371
--OOOO-;>180292
------O;>180213
O---O--;>180135
-O-----;>180056;(5,6,7)C,E6E6E6
--OO--O;>179977;(1,2,3)C,C8B4FF
----O--;>179898
-O---O-;>179819
------O;>179740
O-OOO--;>179661
-O-----;>179582
O----O-;>179503
----O--;>179424
--OO--O;>179345
-O-----;>179266
O---O--;>179187
-----O-;>179108
-OOO--O;>179029
O------;>178950
--O-O--;>178871
-----O-;>178792
O--O--O;>178713
-O-----;>178635
--O-O--;>178556
-----O-;>178477
OO-O--O;>178398
--O----;>178319
O---O--;>178240
-----O-;>178161
--OO--O;>178082
-O-----;>178003
O---O--;>177924
-----O-;>177845
-OOO--O;>177766
O------;>177687
--O-O--;>177608
-----O-;>177529;(1,2,3)C,E6E6E6
O--O--O;>177450;(5,6,7)C,C8B4FF
--O----;>177371
-O--O--;>177292
O------;>177213
--OO-OO;>177135
----O--;>177056
-O----O;>176977
--O----;>176898
O--OO--;>176819
-----O-;>176740
--O---O;>176661
-O-----;>176582
O--OOO-;>176503
------O;>176424
--O-O--;>176345
-O-----;>176266
O--O--O;>176187
-----O-;>176108
--O-O--;>176029
-O-----;>175950
O--O-OO;>175871
----O--;>175792
--O---O;>175713
-O-----;>175635
O--OO--;>175556
-----O-;>175477
--O---O;>175398
-O-----;>175319
O--OOO-;>175240
------O;>175161
--O-O--;>175082
-O-----;>175003;(5,6,7)C,E6E6E6
O--O-OO;>174924;(1,2,3)C,C8B4FF
----O--;>174845
-O-O--O;>174766
-----O-;>174687
O-OOO--;>174608
-O-----;>174529
O--O-O-;>174450
------O;>174371
--OOO--;>174292
-O-----;>174213
O-----O;>174135
-----O-;>174056
-OOOO--;>173977
O------;>173898
--O---O;>173819
-----O-;>173740
O--OO--;>173661
-O-----;>173582
--O---O;>173503
-----O-;>173424
OO-OO--;>173345
--O----;>173266
O-----O;>173187
-----O-;>173108
--OOO--;>173029
-O-----;>172950
O-----O;>172871
-----O-;>172792
-OOOO--;>172713
O------;>172635
--O---O;>172556
-----O-;>172477;(1,2,3)C,E6E6E6
O--OO--;>172398;(5,6,7)C,C8B4FF
--O----;>172319
-O---O-;>172240
O------;>172161
--OOO-O;>172082
-----O-;>172003
-O----O;>171924
O------;>171845
--OOO--;>171766
-----O-;>171687
O-----O;>171608
-O-----;>171529
--OOOO-;>171450
------O;>171371
O---O--;>171292
-O-----;>171213
--OO--O;>171135
-----O-;>171056
O---O--;>170977
-O-----;>170898
--OO-OO;>170819
----O--;>170740
O-----O;>170661
-O-----;>170582
--OOO--;>170503
-----O-;>170424
O-----O;>170345
-O-----;>170266
--OOOO-;>170187
------O;>170108
O---O--;>170029
-O-----;>169950;(5,6,7)C,E6E6E6
--OO--O;>169871;(1,2,3)C,C8B4FF
----O--;>169792
-O---O-;>169713
------O;>169635
O-OOO--;>169556
-O-----;>169477
O----O-;>169398
----O--;>169319
--OO--O;>169240
-O-----;>169161
O---O--;>169082
-----O-;>169003
-OOO--O;>168924
O------;>168845
--O-O--;>168766
-----O-;>168687
O--O--O;>168608
-O-----;>168529
--O-O--;>168450
-----O-;>168371
OO-O--O;>168292
--O----;>168213
O---O--;>168135
-----O-;>168056
--OO--O;>167977
-O-----;>167898
O---O--;>167819
-----O-;>167740
-OOO--O;>167661
O------;>167582
--O-O--;>167503
-----O-;>167424;(1,2,3)C,E6E6E6
O--O--O;>167345;(5,6,7)C,C8B4FF
--O----;>167266
-O--O--;>167187
O------;>167108
--OO-OO;>167029
----O--;>166950
-O----O;>166871
--O----;>166792
O--OO--;>166713
-----O-;>166635
--O---O;>166556
-O-----;>166477
O--OOO-;>166398
------O;>166319
--O-O--;>166240
-O-----;>166161
O--O--O;>166082
-----O-;>166003
--O-O--;>165924
-O-----;>165845
O--O-OO;>165766
----O--;>165687
--O---O;>165608
-O-----;>165529
O--OO--;>165450
-----O-;>165371
--O---O;>165292
-O-----;>165213
O--OOO-;>165135
------O;>165056
--O-O--;>164977
-O-----;>164898
O--O-OO;>164819;[A]C,FFFF30;(1,2,3)C,C8B4FF;(4)C,FFFF30

--O----;>164766
-O-----;>164713
O------;>164661
----O--;>164608
-----O-;>164556
------O;>164503
--O----;>164450
-O-----;>164398
O------;>164345
----O--;>164292
-----O-;>164240
------O;>164187
--O----;>164135
-O-----;>164082
O------;>164029
----O--;>163977
-----O-;>163924
------O;>163871
--O----;>163819
-O-----;>163766
O------;>163713
----O--;>163661
-----O-;>163608
------O;>163556
OOO----;>163398
OOO----;>163240
----OOO;>163082
----OOO;>162924
OOO----;>162766
OOO----;>162608
----OOO;>162450
----OOO;>162292
---O---;>162213
O-O----;>162135
OOO----;>161977
---O---;>161898
----O-O;>161819
OOO----;>161661
--O--O-;>161503
----OOO;>161345
-O--O--;>161187
OOO----;>161029
---O---;>160950
----O-O;>160871
----OOO;>160713
---O---;>160635
O-O----;>160556
----OOO;>160398
-O--O--;>160240
OOO----;>160082
--O--O-;>159924
----OOO;>159766
-O-----;>159608
OOO----;>159450
-----O-;>159292
-----O-;>159135
----OOO;>158977
-O-----;>158819
-O-----;>158661
OOO----;>158503
------O;>158345
----OOO;>158187
O------;>158029
O------;>157871
OOO----;>157713
------O;>157556
------O;>157398
----OOO;>157240
--O----;>157082
OOO----;>156924
----O--;>156766
----O--;>156608
----OOO;>156450
--O----;>156292
--O----;>156135
OOO----;>155977
-----O-;>155819
----OOO;>155661
-O-----;>155503
-O-----;>155345
OOO----;>155187
-----O-;>155029
-----O-;>154871
----OOO;>154713
---O---;>154635
--O----;>154556
O-O----;>154398
---O---;>154319
----O--;>154240
----O-O;>154082
-O-----;>153924
OO-----;>153766
-----O-;>153608
-----OO;>153450
---O---;>153371
O------;>153292
O-O----;>153135
------O;>152977
----O-O;>152819
-O-----;>152661
-OO----;>152503
-----O-;>152345
----OO-;>152187
---O---;>152108
--O----;>152029
O-O----;>151871
----O--;>151713
----O-O;>151556
-O-----;>151398
OO-----;>151240
-----O-;>151082
-----OO;>150924
---O---;>150845
O------;>150766
O-O----;>150608
------O;>150450
----O-O;>150292
--O----;>150135
-OO----;>149977
----O--;>149819
----OO-;>149661
---O---;>149582
--O----;>149503
O-O----;>149345
---O---;>149266
----O--;>149187
----O-O;>149029
-O-----;>148871
OO-----;>148713
-----O-;>148556
-----OO;>148398
---O---;>148319
O------;>148240
O-O----;>148082
------O;>147924
----O-O;>147766
-O-----;>147608
-OO----;>147450
-----O-;>147292
----OO-;>147135
---O---;>147056
--O----;>146977
O-O----;>146819
----O--;>146661
----O-O;>146503
-O-----;>146345
OO-----;>146187
-----O-;>146029
-----OO;>145871
---O---;>145792
O------;>145713
O-O----;>145556
------O;>145398
----O-O;>145240
--O----;>145082
-OO----;>144924
----O--;>144766
----OO-;>144608
--H---H;>144529
-----HU;>144450
-HUH-U-;>144292
----O--;>144213
HU----O;>143977
------O;>143819
UH-----;>143661
----O--;>143582
------O;>143345
------O;>143187
-UH----;>143029
----O--;>142871
-HU---O;>142713
------O;>142556
HU-----;>142398
----O--;>142319
U----O-;>142082
------O;>141924
----O--;>141687
-----O-;>141450
-----O-;>141292
----O--;>141056
-----O-;>140819
-----O-;>140661
----O--;>140345
-----O-;>140187
--HU-O-;>140029
----O--;>139792
-HU----;>139713
-----O-;>139556
------O;>139398
-U-H---;>139240
----O--;>139161
--OU---;>138924
--O----;>138766
O------;>138529
--O--H-;>138292
--O----;>138135
O------;>137898
--O----;>137661
--O----;>137503
O------;>137266
--O----;>137029
---O---;>136871
----HU-;>136713
-O-----;>136635
---HU-O;>136398
------O;>136240
----O--;>136003
------O;>135766
------O;>135608
----O--;>135371
------O;>135135
------O;>134977
----O--;>134740
--HU--O;>134503
-O-----;>134345
--UH---;>134187
O--UH--;>134108
----UH-;>134029
--O--U-;>133871
--O----;>133713
----H--;>133556
O------;>133477
--O----;>133240
--O----;>133082
O------;>132845
--O----;>132608
--O----;>132450
O------;>132213
--O----;>131977
---OU--;>131819
-----H-;>131661
-O-----;>131582
-----U-;>131503
-----H-;>131424
---O-UH;>131345
---O---;>131187
-O-----;>130950
---O---;>130713
---O---;>130556
-O-----;>130319
---O---;>130082
---O---;>129924
-O-----;>129687
---O---;>129450
--O--HU;>129292
----HU-;>129135
O------;>129056
----U--;>128977
----H--;>128898
--O-U--;>128819
--O----;>128661
----H--;>128503
O------;>128424
--O----;>128187
--O----;>128029
O------;>127713
--O----;>127556
--O----;>127398
O------;>127161
--O----;>126924
--O----;>126766
---HU--;>126608
O------;>126529
--HU--O;>126292
------O;>126135
----O--;>125898
------O;>125661
------O;>125503
----O--;>125266
------O;>125029
------O;>124871
----O--;>124635
--U-OOO;>124398

O------;>124345
-O-----;>124292
--O----;>124240
------O;>124187
-----O-;>124135
----O--;>124082
O------;>124029
-O-----;>123977
--O----;>123924
------O;>123871
-----O-;>123819
----O--;>123766
O------;>123713
-O-----;>123661
--O----;>123608
------O;>123556
-----O-;>123503
----O--;>123450
O------;>123398
-O-----;>123345
--O----;>123292
------O;>123240
-----O-;>123187
----O--;>123135;(A)C,E6E6E6
O------;>123056
-----OO;>122977
--O----;>122898
OO-OO--;>122819
-----O-;>122740
--O---O;>122661
----O--;>122582
-OOO---;>122503
O------;>122424
-----OO;>122345
--O----;>122266
OO-OO--;>122187
-----O-;>122108
--O---O;>122029
O------;>121950
---OOO-;>121871
-O-----;>121792
O------;>121713
----O--;>121635
--OO-OO;>121556
-O-----;>121477
O------;>121398
----O--;>121319
-O-O-O-;>121240
------O;>121161
--O----;>121082
----O--;>121003
O--O-OO;>120924
-O-----;>120845
--O----;>120766
----O--;>120687
-O-O-O-;>120608
------O;>120529
O------;>120450
----O--;>120371
--OO-OO;>120292
-O-----;>120213
O------;>120135
----O--;>120056
-O-O-O-;>119977
------O;>119898
--O----;>119819
----O--;>119740
O--O-OO;>119661
-O-----;>119582
--O----;>119503
----O--;>119424
OO-O---;>119345
-----O-;>119266
------O;>119187
--O----;>119108
OO-OO--;>119029
-----O-;>118950
------O;>118871
--O----;>118792
-O-O-O-;>118713
O------;>118635
----O--;>118556
--O----;>118477
OO-O--O;>118398
-----O-;>118319
----O--;>118240
--O----;>118161
-O-O-O-;>118082
O------;>118003
------O;>117924
--O----;>117845
OO-OO--;>117766
-----O-;>117687
------O;>117608
--O----;>117529
-O-O-O-;>117450
O------;>117371
----O--;>117292
--O----;>117213
OO-O--O;>117135
-----O-;>117056
----O--;>116977
--O----;>116898
---O-OO;>116819
-O-----;>116740
--O----;>116661
----O--;>116582
O--O-OO;>116503
-O-----;>116424
--O----;>116345
----O--;>116266
-O-O-O-;>116187
------O;>116108
O------;>116029
----O--;>115950
--OO-OO;>115871
-O-----;>115792
O------;>115713
----O--;>115635
-O-O-O-;>115556
------O;>115477
--O----;>115398
----O--;>115319
O--O-OO;>115240
-O-----;>115161
--O----;>115082
----O--;>115003
-O-O-O-;>114924
------O;>114845
O------;>114766
----O--;>114687
--OO-OO;>114608
-O-----;>114529
O------;>114450
----O--;>114371
--OO--O;>114292
-----O-;>114213
-O--O--;>114135
--O----;>114056
OO-O--O;>113977
-----O-;>113898
O---O--;>113819
--O----;>113740
-O-O-O-;>113661
O------;>113582
------O;>113503
--O----;>113424
OO-OO--;>113345
-----O-;>113266
------O;>113187
--O----;>113108
-O-O-O-;>113029
O------;>112950
----O--;>112871
--O----;>112792
OO-O--O;>112713
-----O-;>112635
----O--;>112556
--O----;>112477
-O-O-O-;>112398
O------;>112319
------O;>112240
--O----;>112161
OO-OO--;>112082
-----O-;>112003
------O;>111924
--O----;>111845
---OOO-;>111766
-O-----;>111687
O------;>111608
----O--;>111529
--OO-OO;>111450
-O-----;>111371
O------;>111292
----O--;>111213
-O-O-O-;>111135
------O;>111056
--O----;>110977
----O--;>110898
O--O-OO;>110819
-O-----;>110740
--O----;>110661
----O--;>110582
-O-O-O-;>110503
------O;>110424
O------;>110345
----O--;>110266
--OO-OO;>110187
-O-----;>110108
O------;>110029
----O--;>109950
-O-O-O-;>109871
------O;>109792
--O----;>109713
----O--;>109635
O--O-OO;>109556
-O-----;>109477
--O----;>109398
----O--;>109319
OO-O---;>109240;(A)C,C8B4FF
-----O-;>109161
------O;>109082
--O----;>109003
OO-OO--;>108924
-----O-;>108845
------O;>108766
--O----;>108687
-O-O-O-;>108608
O------;>108529
----O--;>108450
--O----;>108371
OO-O--O;>108292
-----O-;>108213
----O--;>108135
--O----;>108056
-O-O-O-;>107977
O------;>107898
------O;>107819
--O----;>107740
OO-OO--;>107661
-----O-;>107582
------O;>107503
--O----;>107424
-O-O-O-;>107345
O------;>107266
----O--;>107187
--O----;>107108
OO-O--O;>107029
-----O-;>106950
----O--;>106871
--O----;>106792
---O-OO;>106713;(1,2,3)C,E6E6E6;(5,6,7)C,C8B4FF
-O-----;>106635
--O----;>106556
----O--;>106477
O--O-OO;>106398
-O-----;>106319
--O----;>106240
----O--;>106161
-O-O-O-;>106082
------O;>106003
O------;>105924
----O--;>105845
--OO-OO;>105766
-O-----;>105687
O------;>105608
----O--;>105529
-O-O-O-;>105450
------O;>105371
--O----;>105292
----O--;>105213
O--O-OO;>105135
-O-----;>105056
--O----;>104977
----O--;>104898
-O-O-O-;>104819
------O;>104740
O------;>104661
----O--;>104582
--OO-OO;>104503
-O-----;>104424
O------;>104345
----O--;>104266
-OOO-O-;>104187;(1,2,3)C,C8B4FF;(4)C,FFFF30

------O;>104029
OO-O---;>103871
-----O-;>103792
----O--;>103713
-O-O--O;>103556
O------;>103477
----O--;>103398
--O----;>103319
OO-O---;>103240
-----O-;>103161
------O;>103082
--O----;>103003
-O-O-O-;>102924;(A)C,E6E6E6
O------;>102845
----O--;>102766
--O----;>102687
OO-O--O;>102608
-----O-;>102529
----O--;>102450
--O----;>102371
-O-O-O-;>102292
O------;>102213
------O;>102135
--O----;>102056
OO-OO--;>101977
-----O-;>101898
------O;>101819
--O----;>101740
---OOO-;>101661;(1,2,3)C,E6E6E6;(5,6,7)C,C8B4FF
-O-----;>101582
O------;>101503
----O--;>101424
--OO-OO;>101345
-O-----;>101266
O------;>101187
----O--;>101108
-O-O-O-;>101029
------O;>100950
--O----;>100871
----O--;>100792
O--O-OO;>100713
-O-----;>100635
--O----;>100556
----O--;>100477
-O-O-O-;>100398
------O;>100319
O------;>100240
----O--;>100161
--OO-OO;>100082
-O-----;>100003
O------;>99924
----O--;>99845
-O-O-O-;>99766
------O;>99687
--O----;>99608
----O--;>99529
O--O-OO;>99450
-O-----;>99371
--O----;>99292
----O--;>99213
OO-O---;>99135;(5,6,7)C,E6E6E6;(1,2,3)C,C8B4FF
-----O-;>99056
------O;>98977
--O----;>98898
OO-OO--;>98819
-----O-;>98740
------O;>98661
--O----;>98582
-O-O-O-;>98503
O------;>98424
----O--;>98345
--O----;>98266
OO-O--O;>98187
-----O-;>98108
----O--;>98029
--O----;>97950
-O-O-O-;>97871
O------;>97792
------O;>97713
--O----;>97635
OO-OO--;>97556
-----O-;>97477
------O;>97398
--O----;>97319
-O-O-O-;>97240
O------;>97161
----O--;>97082
--O----;>97003
OO-O--O;>96924
-----O-;>96845
----O--;>96766
--O----;>96687
---O-OO;>96608;(1,2,3)C,E6E6E6;(5,6,7)C,C8B4FF
-O-----;>96529
--O----;>96450
----O--;>96371
O--O-OO;>96292
-O-----;>96213
--O----;>96135
----O--;>96056
-O-O-O-;>95977
------O;>95898
O------;>95819
----O--;>95740
--OO-OO;>95661
-O-----;>95582
O------;>95503
----O--;>95424
-O-O-O-;>95345
------O;>95266
--O----;>95187
----O--;>95108
O--O-OO;>95029
-O-----;>94950
--O----;>94871
----O--;>94792
-O-O-O-;>94713
------O;>94635
O------;>94556
----O--;>94477
--OO-OO;>94398
-O-----;>94319
O------;>94240
----O--;>94161
--OO--O;>94082;(5,6,7)C,E6E6E6;(1,2,3)C,C8B4FF
-----O-;>94003
-O--O--;>93924;(2)C,C8B4FF
--O----;>93845
OO-O--O;>93766;(1)C,E6E6E6
-----O-;>93687
O---O--;>93608;(1)C,C8B4FF
--O----;>93529
-O-O-O-;>93450
O------;>93371
------O;>93292
--O----;>93213
OO-OO--;>93135
-----O-;>93056
------O;>92977
--O----;>92898
-O-O-O-;>92819
O------;>92740
----O--;>92661
--O----;>92582
OO-O--O;>92503
-----O-;>92424
----O--;>92345
--O----;>92266
-O-O-O-;>92187
O------;>92108
------O;>92029
--O----;>91950
OO-OO--;>91871
-----O-;>91792
------O;>91713
--O----;>91635
---OOO-;>91556;(1,2,3)C,E6E6E6;(5,6,7)C,C8B4FF
-O-----;>91477
O------;>91398
----O--;>91319
--OO-OO;>91240
-O-----;>91161
O------;>91082
----O--;>91003
-O-O-O-;>90924
------O;>90845
--O----;>90766
----O--;>90687
O--O-OO;>90608
-O-----;>90529
--O----;>90450
----O--;>90371
-O-O-O-;>90292
------O;>90213
O------;>90135
----O--;>90056
--OO-OO;>89977
-O-----;>89898
O------;>89819
----O--;>89740
-O-O-O-;>89661
------O;>89582
--O----;>89503
----O--;>89424
O--O-OO;>89345
-O-----;>89266
--O----;>89187
----O--;>89108
OO-O---;>89029;(5,6,7)C,E6E6E6;(1,2,3)C,C8B4FF
-----O-;>88950
------O;>88871
--O----;>88792
OO-OO--;>88713
-----O-;>88635
------O;>88556
--O----;>88477
-O-O-O-;>88398
O------;>88319
----O--;>88240
--O----;>88161
OO-O--O;>88082
-----O-;>88003
----O--;>87924
--O----;>87845
-O-O-O-;>87766
O------;>87687
------O;>87608
--O----;>87529
OO-OO--;>87450
-----O-;>87371
------O;>87292
--O----;>87213
-O-O-O-;>87135
O------;>87056
----O--;>86977
--O----;>86898
OO-O--O;>86819
-----O-;>86740
----O--;>86661
--O----;>86582
---O-OO;>86503;(1,2,3)C,E6E6E6;(5,6,7)C,C8B4FF
-O-----;>86424
--O----;>86345
----O--;>86266
O--O-OO;>86187
-O-----;>86108
--O----;>86029
----O--;>85950
-O-O-O-;>85871
------O;>85792
O------;>85713
----O--;>85635
--OO-OO;>85556
-O-----;>85477
O------;>85398
----O--;>85319
-O-O-O-;>85240
------O;>85161
--O----;>85082
----O--;>85003
O--O-OO;>84924
-O-----;>84845
--O----;>84766
----O--;>84687
-O-O-O-;>84608
------O;>84529
O------;>84450
----O--;>84371
--OO-OO;>84292
-O-----;>84213
O------;>84135
----O--;>84056
-O-O-OO;>83977;(1,2,3)C,C8B4FF;(4)C,FFFF30

----OO-;>83819
-OO----;>83740
----OO-;>83661;(A)C,E6E6E6
O------;>83582
-O-----;>83503
--O----;>83424
---OOO-;>83345
-O-----;>83266
------O;>83187
-----O-;>83108
O-OOO--;>83029
------O;>82950
-O-----;>82871
--O----;>82792
O--OO--;>82713
--O----;>82635
------O;>82556
-----O-;>82477
O-OOO--;>82398
------O;>82319
-O-----;>82240
--O----;>82161
O--O--O;>82082
--O----;>82003
----O--;>81924
-----O-;>81845
OO-O--O;>81766
----O--;>81687
--O----;>81608
-O-----;>81529
O--O--O;>81450
----O--;>81371
--O----;>81292
----O--;>81213
--OO-OO;>81135
-O-----;>81056
O------;>80977
-----O-;>80898
--OOO--;>80819
-----O-;>80740
O------;>80661
-O-----;>80582
--OOO-O;>80503
O------;>80424
-----O-;>80345
----O--;>80266
--OO--O;>80187
----O--;>80108
O------;>80029
-O-----;>79950
--OOO-O;>79871
O------;>79792
-----O-;>79713
----O--;>79635
O--O--O;>79556
----O--;>79477
--O----;>79398
-O-----;>79319
O--O-OO;>79240
--O----;>79161
----O--;>79082
-----O-;>79003
O--O--O;>78924
--O----;>78845
----O--;>78766
--O----;>78687
OO-OO--;>78608
-----O-;>78529
------O;>78450
-O-----;>78371
--OOO--;>78292
-O-----;>78213
------O;>78135
-----O-;>78056
O-OOO--;>77977
------O;>77898
-O-----;>77819
--O----;>77740
O--OO--;>77661
--O----;>77582
------O;>77503
-----O-;>77424
O-OOO--;>77345
------O;>77266
-O-----;>77187
--O----;>77108
O--O--O;>77029
--O----;>76950
----O--;>76871
-----O-;>76792
OO-O--O;>76713
----O--;>76635
--O----;>76556
-O-----;>76477
O--O--O;>76398
----O--;>76319
--O----;>76240
----O--;>76161
--OO-OO;>76082
-O-----;>76003
O------;>75924
-----O-;>75845
--OOO--;>75766
-----O-;>75687
O------;>75608
-O-----;>75529
--OOO-O;>75450
O------;>75371
-----O-;>75292
----O--;>75213
--OO--O;>75135
----O--;>75056
O------;>74977
-O-----;>74898
--OOO-O;>74819
O------;>74740
-----O-;>74661
----O--;>74582
O--O--O;>74503
----O--;>74424
--O----;>74345
-O-----;>74266
O--O-OO;>74187
--O----;>74108
----O--;>74029
-----O-;>73950
O--O--O;>73871
-O-----;>73792
----OO-;>73713
--O----;>73635
OO-O--O;>73556
----O--;>73477
O-O----;>73398
-----O-;>73319
-O-OO--;>73240
-----O-;>73161
O------;>73082
-O-----;>73003
--OOO-O;>72924
O------;>72845
-----O-;>72766
----O--;>72687
--OO--O;>72608
----O--;>72529
O------;>72450
-O-----;>72371
--OOO-O;>72292
O------;>72213
-----O-;>72135
----O--;>72056
O--O--O;>71977
----O--;>71898
--O----;>71819
-O-----;>71740
O--O-OO;>71661
--O----;>71582
----O--;>71503
-----O-;>71424
O--O--O;>71345
--O----;>71266
----O--;>71187
--O----;>71108
OO-OO--;>71029
-----O-;>70950
------O;>70871
-O-----;>70792
--OOO--;>70713
-O-----;>70635
------O;>70556
-----O-;>70477
O-OOO--;>70398
------O;>70319
-O-----;>70240
--O----;>70161
O--OO--;>70082
--O----;>70003
------O;>69924
-----O-;>69845
O-OOO--;>69766
------O;>69687
-O-----;>69608
--O----;>69529
O--O--O;>69450
--O----;>69371
----O--;>69292
-----O-;>69213
OO-O--O;>69135
----O--;>69056
--O----;>68977
-O-----;>68898
O--O--O;>68819
----O--;>68740
--O----;>68661
----O--;>68582
--OO-OO;>68503
-O-----;>68424
O------;>68345
-----O-;>68266
--OOO--;>68187
-----O-;>68108
O------;>68029
-O-----;>67950
--OOO-O;>67871
O------;>67792
-----O-;>67713
----O--;>67635
--OO--O;>67556
----O--;>67477
O------;>67398
-O-----;>67319
--OOO-O;>67240
O------;>67161
-----O-;>67082
----O--;>67003
O--O--O;>66924
----O--;>66845
--O----;>66766
-O-----;>66687
O--O-OO;>66608
--O----;>66529
----O--;>66450
-----O-;>66371
O--O--O;>66292
--O----;>66213
----O--;>66135
--O----;>66056
OO-OO--;>65977
-----O-;>65898
------O;>65819
-O-----;>65740
--OOO--;>65661
-O-----;>65582
------O;>65503
-----O-;>65424
O-OOO--;>65345
------O;>65266
-O-----;>65187
--O----;>65108
O--OO--;>65029
--O----;>64950
------O;>64871
-----O-;>64792
O-OOO--;>64713
------O;>64635
-O-----;>64556
--O----;>64477
O--O--O;>64398
--O----;>64319
----O--;>64240
-----O-;>64161
OO-O--O;>64082
----O--;>64003
--O----;>63924
-O-----;>63845
O--OO-O;>63766;(A)C,E6E6E6,C8B4FF

-----O-;>63687
-OO----;>63608
----O--;>63529
O--O-OO;>63450
--O----;>63371
----OO-;>63292
-O-----;>63213
--OOO--;>63135
-O-----;>63056
------O;>62977
-----O-;>62898
O-OOO--;>62819
------O;>62740
-O-----;>62661
--O----;>62582
O--OOO-;>62503;(A)C,C8B4FF,E6E6E6
--O----;>62424
------O;>62345
-----O-;>62266
O-OOO--;>62187
------O;>62108
-O-----;>62029
--O----;>61950
O--O--O;>61871
--O----;>61792
----O--;>61713
-----O-;>61635
OO-O--O;>61556
----O--;>61477
--O----;>61398
-O-----;>61319
O--O--O;>61240
----O--;>61161
--O----;>61082
----O--;>61003
--OO-OO;>60924
-O-----;>60845
O------;>60766
-----O-;>60687
--OOO--;>60608
-----O-;>60529
O------;>60450
-O-----;>60371
--OOO-O;>60292
O------;>60213
-----O-;>60135
----O--;>60056
--OO--O;>59977
----O--;>59898
O------;>59819
-O-----;>59740
--OOO-O;>59661
O------;>59582
-----O-;>59503
----O--;>59424
O--O--O;>59345
----O--;>59266
--O----;>59187
-O-----;>59108
O--O-OO;>59029
--O----;>58950
----O--;>58871
-----O-;>58792
O--O--O;>58713
--O----;>58635
----O--;>58556
--O----;>58477
OO-OO--;>58398
-----O-;>58319
------O;>58240
-O-----;>58161
--OOO--;>58082
-O-----;>58003
------O;>57924
-----O-;>57845
O-OOO--;>57766
------O;>57687
-O-----;>57608
--O----;>57529
O--OO--;>57450
--O----;>57371
------O;>57292
-----O-;>57213
O-OOO--;>57135
------O;>57056
-O-----;>56977
--O----;>56898
O--O--O;>56819
--O----;>56740
----O--;>56661
-----O-;>56582
OO-O--O;>56503
----O--;>56424
--O----;>56345
-O-----;>56266
O--O--O;>56187
----O--;>56108
--O----;>56029
----O--;>55950
--OO-OO;>55871
-O-----;>55792
O------;>55713
-----O-;>55635
--OOO--;>55556
-----O-;>55477
O------;>55398
-O-----;>55319
--OOO-O;>55240
O------;>55161
-----O-;>55082
----O--;>55003
--OO--O;>54924
----O--;>54845
O------;>54766
-O-----;>54687
--OOO-O;>54608
O------;>54529
-----O-;>54450
----O--;>54371
O--O--O;>54292
----O--;>54213
--O----;>54135
-O-----;>54056
O--O-OO;>53977
--O----;>53898
----O--;>53819
-----O-;>53740
O--O--O;>53661
----O--;>53582
--O----;>53503
-----O-;>53424
O--O--O;>53345
-O-----;>53266
----O--;>53187
--O----;>53108
-O-O-O-;>53029
--O----;>52950
------O;>52871
-----O-;>52792
O--OO--;>52713
------O;>52635
-O-----;>52556
--O----;>52477
O--OO--;>52398
--O----;>52319
------O;>52240
-----O-;>52161
O--OO--;>52082
------O;>52003
-O-----;>51924
--O----;>51845
O--O--O;>51766
--O----;>51687
----O--;>51608
-----O-;>51529
-O-O--O;>51450
----O--;>51371
--O----;>51292
-O-----;>51213
O--O--O;>51135
----O--;>51056
--O----;>50977
----O--;>50898
--OO--O;>50819
-O-----;>50740
O------;>50661
-----O-;>50582
--OOO--;>50503
-----O-;>50424
O------;>50345
-O-----;>50266
--OO--O;>50187
O------;>50108
-----O-;>50029
----O--;>49950
--OO--O;>49871
----O--;>49792
O------;>49713
-O-----;>49635
--OO--O;>49556
O------;>49477
-----O-;>49398
----O--;>49319
O--O--O;>49240
----O--;>49161
--O----;>49082
-O-----;>49003
O--O-O-;>48924
--O----;>48845
----O--;>48766
-----O-;>48687
O--O--O;>48608
--O----;>48529
----O--;>48450
--O----;>48371
O--OO--;>48292
-----O-;>48213
------O;>48135
-O-----;>48056
--OOO--;>47977
-O-----;>47898
------O;>47819
-----O-;>47740
O--OO--;>47661
------O;>47582
-O-----;>47503
--O----;>47424
O--OO--;>47345
--O----;>47266
------O;>47187
-----O-;>47108
O--OO--;>47029
------O;>46950
-O-----;>46871
--O----;>46792
O--O--O;>46713
--O----;>46635
----O--;>46556
-----O-;>46477
-O-O--O;>46398
----O--;>46319
--O----;>46240
-O-----;>46161
O--O--O;>46082
----O--;>46003
--O----;>45924
----O--;>45845
--OO--O;>45766
-O-----;>45687
O------;>45608
-----O-;>45529
--OOO--;>45450
-----O-;>45371
O------;>45292
-O-----;>45213
--OO--O;>45135
O------;>45056
-----O-;>44977
----O--;>44898
--OO--O;>44819
----O--;>44740
O------;>44661
-O-----;>44582
--OO--O;>44503
O------;>44424
-----O-;>44345
----O--;>44266
O--O--O;>44187
----O--;>44108
--O----;>44029
-O-----;>43950
O--O-O-;>43871
--O----;>43792
----O--;>43713
-----O-;>43635
OO-O--O;>43556;(A)C,E6E6E6,C8B4FF

----O--;>43503
-----O-;>43450
------O;>43398
--O----;>43345
-O-----;>43292
O--O---;>43240
----O--;>43187
-----O-;>43135
------O;>43082
--O----;>43029
-O-----;>42977
O------;>42924
----O--;>42871
-----O-;>42819
------O;>42766
--O----;>42713
-O-----;>42661
O------;>42608
----O--;>42556
-----O-;>42503
------O;>42450
--O----;>42398
-O-----;>42345
O--O---;>42292
------O;>42135
-----O-;>42056
OO-OO--;>41977
--O----;>41819
-O-O-O-;>41661
--O----;>41582
O------;>41503
-O-----;>41424
--OOOO-;>41345
------O;>41187
-----O-;>41108
O--OO--;>41029
--O----;>40871
-O-----;>40792
O--O-OO;>40713
--O----;>40556
-O-O-O-;>40398
------O;>40319
----O--;>40240
-----O-;>40161
OO-O--O;>40082
--O----;>39924
-O-----;>39845
O--O--O;>39766
----O--;>39608
-----O-;>39529
O-OO--O;>39450
----O--;>39292
-O-O-O-;>39135
O------;>39056
--O----;>38977
-O-----;>38898
O--O-OO;>38819
----O--;>38661
-----O-;>38582
--OO--O;>38503
O------;>38345
-O-----;>38266
--OO-OO;>38187
O------;>38029
-O-O-O-;>37871
----O--;>37792
------O;>37713
-----O-;>37635
-OOOO--;>37556
O-----O;>37398
-O-----;>37319
--OOO--;>37240
------O;>37082
-----O-;>37003
OO-OO--;>36924
--O----;>36766
-O-O-O-;>36608
--O----;>36529
O------;>36450
-O-----;>36371
--OOOO-;>36292
------O;>36135
-----O-;>36056
O--OO--;>35977
--O----;>35819
-O-----;>35740
O--OO-O;>35661
--O----;>35503
-O-O-O-;>35345
------O;>35266
----O--;>35187
-----O-;>35108
OO-O--O;>35029
--O----;>34871
-O-----;>34792
O--O--O;>34713
----O--;>34556
-----O-;>34477
O-OO--O;>34398
----O--;>34240
-O-O-O-;>34082
O------;>34003
--O----;>33924
-O-----;>33845
O--O-OO;>33766
----O--;>33608
-----O-;>33529
--OO--O;>33450
O---O--;>33292
-O-----;>33213
--OO-OO;>33135
O---O--;>32977
-O-O-O-;>32819
----O--;>32740
------O;>32661
-----O-;>32582
-OOOO--;>32503
O-----O;>32345
-O-----;>32266
--OOO--;>32187
------O;>32029
-----O-;>31950
OO-OO--;>31871
--O----;>31713
-O-O-O-;>31556
--O----;>31477
O------;>31398
-O-----;>31319
--OOOO-;>31240
------O;>31082
-----O-;>31003
O--OO--;>30924
--O----;>30766
-O-----;>30687
O--O-OO;>30608
--O----;>30450
-O-O-O-;>30292
------O;>30213
----O--;>30135
-----O-;>30056
OO-O--O;>29977
--O----;>29819
-O-----;>29740
O--O--O;>29661
----O--;>29503
-----O-;>29424
O-OO--O;>29345
----O--;>29187
-O-O-O-;>29029
O------;>28950
--O----;>28871
-O-----;>28792
O--O-OO;>28713
----O--;>28556
-----O-;>28477
--OO--O;>28398
O------;>28240
-O-----;>28161
--OO-OO;>28082
O------;>27924
-O-O-O-;>27766
----O--;>27687
------O;>27608
-----O-;>27529
-OOOO--;>27450
O------;>27292
-O-----;>27213
--OOO--;>27135
------O;>26977
-----O-;>26898
OO-OO--;>26819
--O----;>26661
-O-O-O-;>26503
--O----;>26424
O------;>26345
-O-----;>26266
--OOOO-;>26187
------O;>26029
-----O-;>25950
O--OO--;>25871
--O----;>25713
-O-----;>25635
O--OO-O;>25556
--O----;>25398
-O-O-O-;>25240
------O;>25161
----O--;>25082
-----O-;>25003
OO-O--O;>24924
--O----;>24766
-O-----;>24687
O--O--O;>24608
----O--;>24450
-----O-;>24371
O-OO--O;>24292
----O--;>24135
-O-O-O-;>23977
O------;>23898
--O----;>23819
-O-----;>23740
O--O-OO;>23661
----O--;>23503
-----O-;>23424
-OOO--O;>23345
O---O--;>23187
--OO-OO;>23029
O---O--;>22871
-O-O-O-;>22713
----O--;>22635
------O;>22556
-----O-;>22477
-OOOO--;>22398
O-----O;>22240
-O-----;>22161
--OOOO-;>22082
------O;>21924
-----O-;>21845
OO-OO--;>21766
--O----;>21608
-O-O-O-;>21450
--O----;>21371
O------;>21292
-O-----;>21213
--OOOO-;>21135
------O;>20977
-----O-;>20898
O--OO--;>20819
--O---O;>20661
-O-----;>20582
O--OOO-;>20503
--O----;>20345
-O-O-O-;>20187
------O;>20108
----O--;>20029
-----O-;>19950
OO-O--O;>19871
--O----;>19713
-O-----;>19635
O--O--O;>19556
----O--;>19398
-----O-;>19319
O-OO--O;>19240
----O--;>19082
-O-O-O-;>18924
O------;>18845
--O----;>18766
-O-----;>18687
O--O-OO;>18608
----O--;>18450
-----O-;>18371
--OO--O;>18292
O---O--;>18135
-O-----;>18056
--OO-OO;>17977
-O-----;>17898
O---O--;>17819
-O-O-O-;>17661
----O--;>17582
------O;>17503
-----O-;>17424
-OOOO--;>17345
O-----O;>17187
-O-----;>17108
--OOO--;>17029
------O;>16871
-----O-;>16792
OO-OO--;>16713
--O----;>16556
-O-O-O-;>16398
--O----;>16319
O------;>16240
-O-----;>16161
--OOOO-;>16082
------O;>15924
-----O-;>15845
O--OO--;>15766
--O--O-;>15608
-O-----;>15529
O--OO-O;>15450
--O----;>15292
-O-O-O-;>15135
------O;>15056
----O--;>14977
-----O-;>14898
OO-O--O;>14819
--O----;>14661
-O-----;>14582
O--O--O;>14503
----O--;>14345
-----O-;>14266
O-OO--O;>14187
----O--;>14029
-O-O-O-;>13871
O------;>13792
--O----;>13713
-O-----;>13635
O--O-OO;>13556
----O--;>13398
-----O-;>13319
--OO--O;>13240
O----O-;>13082
-O-----;>13003
--OO--O;>12924
O---O--;>12766
-O-O-O-;>12608
----O--;>12529
------O;>12450
-----O-;>12371
--OOO--;>12292
O-----O;>12135
-O-----;>12056
--OOO--;>11977
------O;>11819
-----O-;>11740
O--OO--;>11661
--O----;>11503
-O-O-O-;>11345
--O----;>11266
O------;>11187
-O-----;>11108
--OOO--;>11029
------O;>10871
-----O-;>10792
O--OO--;>10713
--O--O-;>10556
-O-----;>10477
O--O--O;>10398
--O----;>10240
-O-O-O-;>10082
------O;>10003
----O--;>9924
-----O-;>9845
O--O--O;>9766
--O----;>9608
-O-----;>9529
O--O--O;>9450
----O--;>9292
-----O-;>9213
O--O--O;>9135
----O--;>8977
-O-O-O-;>8819
O------;>8740
--O----;>8661
-O-----;>8582
O--O--O;>8503
----O--;>8345
-----O-;>8266
--OO--O;>8187
O----O-;>8029
-O-----;>7950
--OO--O;>7871
-----O-;>7792
O---O--;>7713
-O-O-O-;>7556
----O--;>7477
------O;>7398
-----O-;>7319
--OOO--;>7240
O-----O;>7082
-O-----;>7003
--OOO--;>6924
------O;>6766
-----O-;>6687
O--OO--;>6608
--O----;>6450
-O-O-O-;>6292
--O----;>6213
O------;>6135
-O-----;>6056
--OOO--;>5977
------O;>5819
-----O-;>5740
O--OO--;>5661
--O--O-;>5503
-O-----;>5424
O--O--O;>5345
--O----;>5187
-O-O-O-;>5029
------O;>4950
----O--;>4871
-----O-;>4792
O--O--O;>4713
--O----;>4556
-O-----;>4477
O--O--O;>4398
----O--;>4240
-----O-;>4161
O--O--O;>4082
----O--;>3924
-O-O-O-;>3766
O------;>3687
--O----;>3608
-O-----;>3529
O--O--O;>3450
----O--;>3292
-----O-;>3213
--OO--O;>3134
!60000