$version=1.0
$mapName=Break Through The Barrier
$musicAuth=lixound
$mapAuth=LaNterN&图腾
$mapDifficulty=Hard-3
$songFile=music.ogg
$songImage=cover.jpg
$songOffset=134ms
$tracks=4
$realTracks=4

-O--
-O--/4;[2]<E,4>T,0
O---/4
O---/4;[1]<E,4>T,0
--O-/4
--O-/4;[3]<E,4>T,0
---O/4
---O/4;[4]<E,4>T,0
-O--*1.5
--O-*1.5
-O-O
OO--*2;[A]P
O---
--OO;[A]p,,-20
-O-O*1.5
O---*1.5
-OO-
H--O*2;[A]P
--OO/2
-O-O/2
-OO-/2
--OO/2
-O-O*1.5
--O-*1.5
-O-O;[A]<E,1>p,,-30
U-OH*2;[A]P
O---
-OO-
O-O-*1.5
O---*1.5
-OO-;[A]<E,1>p,,-30
O--U*2;[A]P
--O-/8
-O--/8
O---/8
---O/8
---O/2
O---/8
--O-/8
-O--/8
---O/8
O--O/2
-OH-/2;[A]<E,4>T;[A]p,,-20
--UO;[A]T,30;[A]P
OO-H/2;[A]T;[A]p,,-20
--OU;[A]T,30;[A]P
OO-H/2;[A]T;[A]p,,-20
--OU;[A]T,30;[A]P
OOH-/2;[A]T;[A]p,,-20
-HUO
-U--*2;[A]<E,2>T,30
O---
-OO-
-O--;[A]R;[A]P
O--O/2
-O--*1.5;[A]p,-30;[A]<E,6>R,-5
-OO-
-O--;[A]R;[A]P
O-O-/2
-O--*1.5;[A]p,30;[A]<E,6>R,5
O--O
-O--;[A]P;[A]R
--OO/2
--O-*1.5;[A]p,-30;[A]<E,6>R,-5
-O-O;[A]T
OO--;[A]T,50;[A]D,800
---O/4
-O--/4
--O-/4
O---/4
---O/4
-O--/4
--O-/4
O---/4
---O/4
-O--/4
--O-/4
O--O/4
-O-O/2
O-O-/2
-O-O/2
O-O-/2
-O-O/2
O-O-/2
-O-O/2
OO--/2;[A]<E,4>P;[A]D;[A]<E,5>R
--O-/2
-O-O/2
--O-
---O/2
-O--/2
--O-/4
O--O*0.75;[A]<E,4>p,60;[A]D,800;[A]<E,5>R,-5
--O-/4
-O--/4
O---/4
-O-O/4
--O-/4
---O/4
-O--/2
--O-/2
O---/2
-O--/4
--OO*0.75;[A]<E,4>P;[A]D;[A]<E,5>R
O---/2
-O-O/2
O---
---O/2
--O-/2
-O--/4
-O-O*0.75;[A]<E,4>p,-60;[A]D,800;[A]<E,5>R,5
O---/4
--O-/4
-O--/4
O-O-/4
---O/4
-O--/4
---O/2
O---/2
-O--/2
--O-/4
---O*0.75;[A]<E,4>P;[A]D;[A]<E,5>R
-O--/2
O--O/2
--O-
-O--/2
O---/2
--O-/4
-O-O*0.75;[A]<E,4>p,60;[A]D,800;[A]<E,5>R,-5
--O-/4
-O--/4
O---/4
-O-O/4
--O-/4
---O/4
O---/2
--O-/2
---O/2
O---/4
--OO*0.75
----*7;[A]<E,1>P
O---;[A]R
---O/16;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/16;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/16
O---/16
---O/16;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/16;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/16
O---/16
---O/8;[1]R,-1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
-O--/8
--O-/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
---O/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
O--O/2
-OO-/4
-OO-/2
-O--/2
--OO/4
O-O-/2
-O-O/2
---O;[A]R
-O--/8
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
O---/8
---O/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/4
-O-O/2
OO--*0.75;(A)Y
--OO/2
OO-H/2;[4]p,,60
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
-OHU/4;[3]p,,60;[4]p,,-60
O---/4
---O/4
-O--/4
O---/4
---O/4
-O--/4
O---/4
---O/4
-O--/4
O---/4
---O/4
-O--/4
O---/4
HOU-/4;[1]p,,60;[3]p,,-60
---O/4
-O--/4
--O-/4
---O/4
-O--/4
UHO-/4;[2]p,,60;[1]p,,-50
---O/4
O---/4
--O-/4
-UHO/4;[3]p,,60;[2]p,,-60
O---/4
-O--/4
---O/4
O-UH/4;[4]p,,60;[3]p,,-60
-O--/4
--O-/4
O---/4
-O-U/4;[4]p,,-60
--O-/4
-H-O/4;[2]p,,60
O---/4
--O-/4
O---/4
--O-/4
---O/4
O---/4
--O-/4
O---/4
--O-/4
---O/4
--O-/4
OU--/4;[2]p,,-60;(1,2,3,4)Y,10,0,10,0;[A]D
---O/4
O---/4
---O/4
O---/4
-O--/2
---O/2
O---/8;[A]R
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
---O/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
O---/2
---O/8;[A]R
--O-/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
-O--/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
O---/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
---O/2
-O--/2
--O-/2
---O/2
O---/8;[A]R
-O--/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
--O-/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
-H-O/8;[2]p,,60;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
--O-
---O
-U--/2;[2]p,,-60
O--H/2;[4]p,,60
--O-
-O--
O---
--O-
-O--
O---
--OU;[4]p,,-60
O---/2
-O-O/2
--O-/2
O---/2
-O--/2
---O/2
O---/2
---O/2
--O-/2
HO--/2;[1]p,,60
---O
-O--
--O-
U---/2;[1]p,,-60
-H-O/2;[2]p,,60
--O-
---O
--O-
---O
--O-
---O
-UO-;[A]R;[2]p,,-60
====E
----*0;[1]p,-5;[2]p,-2.5;[3]p,2.5;[4]p,5
----/6;[A]T;[1]R,-3;[2]R,1.5;[3]R,1.5;[4]R,-3
----/6;[A]T,0;[A]R
====S12
--O-*0.2500
---O/4;[4]R,-5
O---/4;[1]R,-5
-O--/4;[2]R,5
--O-/4;[3]R,-5
---O/4;[4]R,5
O---/4;[1]R,5
-O--/4;[2]R,-5
--O-/4;[3]R,5
--O-*1.7500
-O--/2
--O-*0.75
-O-O*0.75
--O-/4
-O--/4
--O-/4
OO--/4;[A]R
--O-/4
-O--/4;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
--O-/4
-O-O/4;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/4
-O--/4;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
--O-/4
-O--/4;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/4
-O--/4;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
--O-/4
-O--/4;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/4
-O--/4;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
--O-/4
-O--/4;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/4
O---/4;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
---O/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
-O--/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
--O-/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
O---/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/4
---O/4
O---/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
---O/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/4
O---/4
---O/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
O---/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/4
---O/4
O---/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
---O/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/4
O---/4
---O/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
O---/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
---O/4
O---/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
---O/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O-O/4
O---/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
---O/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
--O-/4
---O/2
--O-/2.4000
OO--/3
---O/8;[A]R
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
O---/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/2
---O/2
--OO/2
O---/8;[A]R
-O--/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
---O/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
-O--/2
---O/2
O-O-/2
---O/8;[A]R
-O--/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
--O-/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
O---/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
---O/2
--O-/2
-O--/2
O---/2
-O--/4
---O/2
--O-/2.4000
-O-O/3
O---/8;[A]R
--O-/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
-O--/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
---O/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
---O/2
--O-/2
OO--/2
---O/8;[A]R
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
-O--/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
O---/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
---O/2
-O--/2
--OO/2
O---/8;[A]R
-O--/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/8;[1]R,-1.5;[2]R,1.5;[3]R,1.5;[4]R,-1.5
---O/8;[1]R,1.5;[2]R,-1.5;[3]R,-1.5;[4]R,1.5
--O-/2
-O--/2
--O-/2
====E
----/6;[A]T
----/6;[A]T,0
====S60
====E
----/4;[A]T
----/4;[A]T,0
====S20
----/2;[A]T
----/2;[A]T,0
O--O
-O--/3
--O-/3
---O/3
--O-/3
-O--/3
O---/3
--O-/2
O---/2
---O/8
--O-/8
-O--/8
O---/8
-O--/2
O---/2
-O--/2
--O-/2
---O/2
-H--;[A]D;[1,4]N
-UO-
--O-/2
---O/2;[A]T;[A]<E,2>P
O---/2
---O/2
O---/2
O---/2
---O/2
O---/2
O---/2
---O/2
O---/2
---O/2
----*2;[1]<E,2>p,480;[4]<E,2>p,-480
---O/2
O---/2
---O/2
O---/2
---O/2
---O/2
O---/2
---O/2
---O/2
O---/2
---O/2
O---/2
---O/2
---O/2
---O/2
O---/2;[1,4]<E,2>P
---O/2
O---/2
---O/2
O---/2
---O/2
---O/2
O--O/2
---O/2
---O/2
O---/2
---O/2
H---/2
UO--*2;[A]C;[A]D,800;[1]<E,2>p,480;[4]<E,2>p,-480;[1,4]N,60
---O/8;[4]R;[4]P;[2,3]T,0
--O-/8;[3]R;[3]P
-O--/8;[2]R;[2]P
O---/8;[1]R;[1]P
--OO/2
O---/8
-O--/8
--O-/8
H--O/8
U---/2
---O/4
--O-/4
-O--/4
OH--/4
-U--
O---/4
-O--/4
--O-/4
--HO/4
--U-
---O/4
--O-/4
-O--/4
O-H-/4
--UH
O--U*2
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---H/4
---U;[1]R,-25;[2]R,-12.5;[3]R,12.5;[4]R,25;[1]p,50;[2]p,15;[3]p,-15;[4]p,-50;[2,3]p,,-40;[A]C,FFE415
--O-/4
-O--/4
--O-/4
-O--/4
O---/2;[A]<L,2>C
-O-O/2;[4]R;[4]P
O---/2
O---/2
-O-O/2;[3]R;[3]P
O---/2
-O-O/2;[2]R;[2]P
O---/2
O---/2
-H-O/2
-U-O;[1]R;[1]P
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/2
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4;[A]T
----*3;[A]D,1100;[A]<S>T,0;[1]R,12;[2]R,6;[3]R,-6;[4]R,-12;[1]p,-60;[2]p,-30;[3]p,30;[4]p,60;[1,4]p,,-30;[A]C,FF2C15
--OO;[A]d,12
OO--/4;[A]d,12
--OO/4;[A]d,12
OO--/4;[A]d,12
--OO/4;[A]d,12
OO--/4;[A]d,12
--OO/4;[A]d,12
OO--/4;[A]d,12
--OO/4;[A]d,12
OO--/4;[A]d,12
--O-/4
OO--/4;[A]d,12
---O/4
OO--/4;[A]d,12
--O-/4
OO--/4;[A]d,12
O--O/4;[A]d,12
--O-/4
O--O/4;[A]d,12
-O--/4
O--O/4;[A]d,12
--O-/4
O--O/4;[A]d,12
-O--/4
O--O/4;[A]d,12
--O-/4
O--O/4;[A]d,12
-O--/4
O--O/4;[A]d,12
--O-/4
O--O/4;[A]d,12
-O--/4
O--O/4;[A]d,12
O---/4
-OO-/4;[A]d,12
---O/4
-OO-/4;[A]d,12
O---/4
-OO-/4;[A]d,12
---O/4
-OO-/4;[A]d,12
O---/4
-OO-/4;[A]d,12
---O/4
-OO-/4;[A]d,12
O---/4
-OO-/4;[A]d,12
---O/4
-OO-/4;[A]d,12
---O
-O--*0.75;[A]d,-10
O---*0.75;[A]d,-10
-O--*0.75;[A]d,-10
---O*0.75;[A]d,-10
O---
--O-*0.75;[A]d,-10
---O*0.75;[A]d,-10
-O--*0.75;[A]d,-10
O---*0.75;[A]d,-10
-O--
O---*0.75;[A]d,-10
---O*0.75;[A]d,-10
-O--*0.75;[A]d,-10
---O*0.75;[A]d,-10
O---
--O-*0.75;[A]d,-10
-O--*0.75;[A]d,-10
---O*0.75;[A]d,-10
O---*0.75;[A]d,-10
--O-/2;[A]d,-10
-O-O/2;[A]d,-10
OO--*0.75;[A]d,-10
-O-O*0.75;[A]d,-10
-OO-*0.75;[A]d,-10
-O-O*0.75;[A]d,-10
O-O-
-O-O*0.75;[A]d,-10
--OO*0.75;[A]d,-10
-OO-*0.75;[A]d,-10;[A]<L,8>T
--O-/1.6000
O--O/8
---O/1.6000
O---/8
-O--/8
--O-/8
---O/4
O---/4
---H/2;[A]<L,4>T,0
-OOU/2;[A]T,100
-H--/2;[A]<L,2>T,0
OUO-/2;[A]T,100
--H-/2;[A]<L,2>T,0
-OUO/2;[A]T,100
O---/4
-O--/4
---O/4
--O-/4
H---/2
-O--/2
--O-*0.75;[A]<L,4>T,0
U--O*0.75;[A]T,100
HOO-/2
UOOH/2
-OOU/2
-H--/2;[A]<L,4>T,0
OUO-/2;[A]T,100
--H-/2;[A]<L,2>T,0
-OUO/2;[A]T,100
-H--/2;[A]<L,2>T,0
OUO-/2;[A]T,100
---O/4
--O-/4
-O--/4
O---/4
---H/2
O---/2
-O--*0.75;[A]<L,4>T,0
--OU*0.75;[A]T,100
-OOH/2
HOOU/2
UOO-/2
---H/2;[A]<L,4>T,0
O-OU/2;[A]T,100
-H--/2;[A]<L,2>T,0
-UOO/2;[A]T,100
H---/2;[A]<L,2>T,0
UO-O/2;[A]T,100
--O-/4
O---/4
-O--/4
---O/4
-H--/2
O---/2
--O-*0.75;[A]<L,4>T,0
-U-O*0.75;[A]T,100
----*3;!176;[A]T,0
