$version=1.0
$mapName=End Time
$musicAuth=Cres
$mapAuth=QHMY
$mapDifficulty=Hard-3
$songFile=EndTime
$songOffset=170ms
$tracks=4
$freeSpeed=true

---O/4;[A]P;[A]S
-O--/4
O---/4
---O/4
-O--/4
--O-/4
O---/4
---O/4
-O--/4
O---/4
---O/4
O---/4
--O-/4
-O-O/4
O---/4
-O--/4
--O-/4
O--O/4
---O/2
-O--/4
O-O-/4
---O/2
-O--/4
--OO/4
----/4;[A]C,E5E5E5
-O--/4;[A]<S>C,DDE500
--O-/4;[A]<S>C,E5E5E5
OO-O/4;[A]<S>C,DDE500
--O-/2
-OOO/2
-O--/2
O-OO/2
--O-/2
OO-O/2
----/4;[A]C,E5E5E5
-O--/4;[A]<S>C,00DDE5
----/4;[A]<S>C,E5E5E5
O-OO/4;[A]<S>C,00DDE5
-OO-/2
OO--/2
O---/2
--OO/2
-O--/2
O-O-/2
----/4;[A]C,E5E5E5
---O/4;[A]<S>C,DDE500
----/4;[A]<S>C,E5E5E5
-O-O/4;[A]<S>C,DDE500
O-O-/2
-O--/2
O-O-/2
---O/2
-OO-/2
---O/2
----/4;[A]C,E5E5E5
O-O-/4;[A]<S>C,00DDE5
----/4;[A]<S>C,E5E5E5
-O--/4;[A]<S>C,00DDE5
--OO/2
O---/2
-O-O/2
--O-/2
O--O/2
-O--/2
----/4;[A]C,E5E5E5
--OO/4;[A]<S>C,DDE500
----/4;[A]<S>C,E5E5E5
-OO-/4;[A]<S>C,DDE500
OO--/2
--O-/2
O--O/2
-O--/2
O-O-/2
---O/2
----/4;[A]C,E5E5E5
OO--/4;[A]<S>C,00DDE5
----/4;[A]<S>C,E5E5E5
-OO-/4;[A]<S>C,00DDE5
--OO/2
O---/2
-OO-/2
----/2
----/2
----/2
OOOH/2;[A]P,,-300;[A]S,,-1
-O--/2
-O--/4
-O--*0.75
-O--/4
-O-U/4
O-O-/2
-O-O/2
O---/4
--O-/4
-O--/4
--OO/4
O---/4
-O--/4
--O-/4
O--O/4
--O-/4
-O--/4
---O/4
-OO-/4
O---/4
---O/4
-O--/4
O--O/4
-O--/4
--O-/4
---O/4
OO--/4
--O-/4
-O-O/4
O---/4
--OO/4
-O--/4
O---/4
--O-/4
-O-O/4
O---/4
---O/4
-O--/4
O-O-/4
---O/4
-O--/4
O---/4
--OO/4
-O--/4
--O-/4
O---/4
-O-O/4
--O-/4
O---/4
---O/4
OO--/4
--O-/4
---O/4
-O--/4
O--O/4
--O-/4
-O--/4
---O/4
O-O-/4

>-14beat
====E
----/2
----/4;[A]<E,20>p,0,-30
----/4;[A]<E,20>p,0,30
====S14

O-O-/2
-O-O/2
-O-O/4
-O-O*0.75
--O-/4
O---/4
---O/4
OO--/4
--O-/4
---O/4
-O--/4
O-O-/4
---O/4
O---/4
-O--/4
--OO/4
O---/4
---O/4
-O--/4
O-O-/4
---O/4
-O--/4
O---/4
-O-O/4
--O-/4
-O--/4
---O/4
O-O-/4
---O/4
OO--/4
--O-/4
-O-O/4
--O-/4
O---/4
-O--/4
--OO/4
-O--/4
O---/4
---O/4
-OO-/4
O---/4
-O--/4
--O-/4
O--O/4
--O-/4
-O--/4
---O/4
O-O-/4
-O--/4
---O/4
O---/4
--OO/4
-O--/4
O---/4
---O/4
-OO-/4
O---/4
---O/4
--O-/4
OO--/4

>-14beat
====E
----/2
----/4;[A]<E,20>p,0,-30
----/4;[A]<E,20>p,0,30
====S14

--OO/4
OO--/4
--OO/4
OO--/4
--O-/4
---O/4
O---/4
-OO-/4
---O/4
O---/4
--O-/4
-O-O/4
O---/4
--O-/4
---O/4
OO--/4
--O-/4
---O/4
-O--/4
O--O/4
--O-/4
---O/4
-O--/4
O-O-/4
---O/4
-O--/4
O---/4
-OO-/4
---O/4
-O--/4
---O/4
O-O-/4
-O--/4
O--O/4
-O--/4
--OO/4
-O--/4
---O/4
O---/4
-OO-/4
---O/4
-O--/4
---O/4
O-O-/4
-O--/4
---O/4
O---/4
--OO/4
-O--/4
--O-/4
O---/4
--OO/4
O---/4
-O--/4
---O/4
O-O-/4
---O/4
O---/4
--O-/4
-O-O/4
O---/4
--O-/4
O---/4
-O-O/4
O---/4
-OO-/4
---O/4
O-O-/4
-O--/4
--O-/4
---O/4
OO--/4
--O-/4
---O/4
-O--/4
O--O/4
--O-/4
O---/4
---O/4
-OO-/4
O---/4
---O/4
-O--/4
--OO/4
-O--/4
O---/4
--O-/4
-O-O/4
--O-/4
O---/4
---O/4
-OO-/4
O---/4
---O/4
-O--/4
O--O/4
--O-/4
-O--/4
---O/4
OO--/4
--O-/4
---O/4
O---/4
--OO/4
-O--/4
--O-/4
O---/4
-O-O/4
--O-/4
---O/4
-O--/4
O-O-/4
---O/4
-O--/4
--O-/4
O--O/4
-O--/4
---O/4
-O--/4
O-O-/4
---O/4
O---/4
--O-/4
-O-O/4
O---/4
--O-/4
---O/4
OO--/4
---O/4
-OO-/4
O---/4
--OO/4
-O--/4
O---/4
--O-/4
-O-O/4
O---/4
-O--/4
--O-/4
-O-O/4
O---/4
-O--/4
--O-/4
O--O/4
--O-/4
O---/4
---O/4
OO--/4
--O-/4
-O--/4
---O/4
O-O-/4
---O/4
--O-/4
-O--/4
O-O-/4
---O/4
--O-/4
-O--/4
O--O/4
-O--/4
---O/4
O---/4
-O-O/4
--O-/4
O---/4
-O--/4
O--O/4
--O-/4
-O--/4
---O/4
OO--/4
--O-/4
-O--/4
---O/4
O-O-/4
-O--/4
---O/4
O---/4
-O-O/4
--O-/4
O---/4
---O/4
-OO-/4
O---/4
---O/4
-O--/4
O--O/4
--O-/4
---O/4
O---/4
-OO-/4
O---/4
-O-O/4
O---/4
--OO/4
-O--/4
--O-/4
-O--/4
O--O/4
--O-/4
---O/4
-O--/4
O-O-/4
---O/4
--O-/4
---O/4
OO--/4
--O-/4
O---/4
---O/4
-OO-/4
O---/4
---O/4
--O-/4
-O-O/4
O---/4
-O--/4
O---/4
--OO/4
-O--/4
O---/4
--O-/4
O--O/4
--O-/4
-O-O/4
--O-/4
OO--/4
---O/4
--O-/4
O---/4
-O-O/4
--O-/4
---O/4
O---/4
-O-O/4
--O-/4
-O--/4
---O/4
O-O-/4
-O--/4
---O/4
O---/4
--OO/4
-O--/4
---O/4
-O--/4
O-O-/4
---O/4
-O--/4
O---/4
--OO/4

>-62beat
====E
----/2
----/4;[A]<E,20>p,0,-30
----/4;[A]<E,20>p,0,30
====S62

-O--/4
---O/4
-O--/4
OAOA/4
-U-U*4;[A]C,E5E5E5
--O-/2
O---/4
-O-O/4
--O-/2
-O--/4
O--O/4
-O--/2
--O-/4
-O-O/4
O---/4
--O-/4
O--O/2;[A]C,00DDE5
-O--/2
O-O-/2;[A]C,DDE500
---O/2
-OO-/2;[A]C,00DDE5
O---/2
--OO/2
OO--/2
-O-O/2;[A]C,DDE500
OO--/2
--OO/2
O---/2
OO--/2
--OO/2
O-O-/2
OO--/2
--OO/2;[A]C,00DDE5
OO--/2
--OO/2
-O--/2
O-O-/2
---O/2
-O--/2
--O-/4
AOOA*0.75;[A]C,DDE500
U-A-
O---/2
OA-U/2
A-U-
UU--;[A]C,00DDE5
-OO-/2
--OO/2
O---/2
-O-O/2
--O-/2
-O--
O--O/2;[A]C,DDE500
--O-/2
--O-/2
-O-O
--O-/2
-O--
OA-O/2;[A]C,00DDE5
AUO-/2
U--A/2
-OAU/2
-AU-/2
-U-A/4
A--U/4
UA--/4
-UA-/2
--UA/4
-A-U/2
-UA-/2
--UA/2;[A]C,DDE500
-A-U/4
AUA-*0.75;[A]C,00DDE5
UAUA*0.75;[A]C,DDE500
-UAU*1.25;[A]C,00DDE5
--UA/2;[A]C,DDE500
-AAU/2;[A]C,00DDE5
AUUA*1.50;[A]C,DDE500
U-AU*1.50;[A]C,00DDE5
-AU-/2;[A]C,DDE500
AUA-/2;[A]C,00DDE5
UAUA*1.50;[A]C,DDE500
AU-U*1.50;[A]C,00DDE5
-O--/2
UA--/2;[A]C,DDE500
-UA-/2;[A]C,00DDE5
A-UA/2;[A]C,DDE500
UAAU*0.75;[A]C,00DDE5
-UUA*1.25;[A]C,DDE500
--AU/2;[A]C,00DDE5
-AU-/2;[A]C,DDE500
AUA-/2
U-U-;[A]C,00DDE5
H-H-/2
UAUA;[A]C,DDE500
--AU/2;[A]C,00DDE5
-UU-/2;[A]C,DDE500;[A]r,20
-HH-/2
-UU-;[A]C,00DDE5;[A]r,-10
-HH-/2
AUUA;[A]C,DDE500;[A]r,-10
U--U;[A]C,00DDE5;[A]r,-20
H--H/2
U--U;[A]C,DDE500;[A]r,10
H--H/2
U--U;[A]C,00DDE5;[A]r,10
----*6
[A]T;[A]P,,300;[A]R;[A]S;(1,4)T,100;[A]C,FF9900
[A]A,true

#Clock_End

%L2,L1,R1,R2
[1,4]D
O---*2
---O*2;[1,4]r,180;[2]r,360;[3]r,36
O---*2;[1]R,0;[4]R,180;[2]r,360;[3]r,36
---O/2;[1,4]r,-30;[2]r,40;[3]r,4
---O/2;[1,4]r,45;[2]r,-20;[3]r,-2
O---*3;[1,4]r,-180;[2]r,-360;[3]r,36
O---*2;[1,4]r,180;[2]r,360;[3]r,36
O---*2;[1]R,180;[4]R;[2]r,360;[3]r,36
---O*4;[1,4]r,-30;[2]r,50;[3]r,5
O---*2;[1,4]r,45;[2]r,-30;[3]r,-3
---O*2;[1,4]r,90;[2]r,20;[3]r,2
O---*2;[1,4]r,-30;[2]r,50;[3]r,5
O---*2;[1,4]r,180;[2]r,30;[3]r,3
---O*4;[1,4]r,-75;[2]r,-40;[3]r,-4
---O*4;[1,4]r,60;[2]r,60;[3]r,6
---O*2;[1,4]r,45;[2]r,-20;[3]r,-2
O---*2;[1,4]r,-90;[2]r,40;[3]r,4
O---*4;[1,4]r,-60;[2]r,30;[3]r,3
---O*2;[1,4]r,45;[2]r,10;[3]r,1
----*1.5;[4]r,180;[1]P,0,0;[4]P,0,0
O---/2;[2]r,10;[3]r,1
---O/2;[2]r,10;[3]r,1
O---/2;[2]r,10;[3]r,1
----*2.5;[1,4]r,180;[1]P,-80,300;[4]P,80,300
---O/2;[2]r,10;[3]r,1
O---/2;[2]r,10;[3]r,1
---O/2;[2]r,10;[3]r,1
----*2.5;[1,4]r,180;[1]P,-80,-300;[4]P,80,-300
O---/2;[2]r,10;[3]r,1
---O/2;[2]r,10;[3]r,1
O---/2;[2]r,10;[3]r,1;

>-54beat
[1,4]N
====E
[2]r,6;[3]r,0.4
[1,4]c,555555
----/4
[2]r,6;[3]r,0.4
[1,4]c,-555555
----/4
====S46

====E
[2]r,6;[3]r,0.6
[1,4]c,555555
----/4
[2]r,6;[3]r,0.6
[1,4]c,-555555
----/4
====S8

====E
[2]r,6;[3]r,0.6
[1,4]c,555555
----/4
[2]r,6;[3]r,0.6
[1,4]c,-555555
----/4
====S58

----/2
----/4
[1,4]N,100
(1,4)T,40,100
[1,4]T,40;[2,3]T,90
[2]S,0,1;[3]S,0,0.6
[1,4]D,600
[1]P,-80,300;[4]P,80,300;[2,3]P,0,0
[1]C,55E5E5;[2]C,F0F0AA
[3]C,F0F099;[4]C,E55555
%L1,x,x,R1

#Clock_Begin

----x/4
----XX/4;[3]T,20
----x/4
----XX/4;[2]T,20;[A]C,00DDE5
----x/4
----XX/4;[4]T,20
----x/4
----XX/4;[1]T,20;[A]C,DDE500
----x/4
----XX/4
----x/4
----XX/4;[A]C,00DDE5
----x/4
----XX/4
----x/4
----XX/4;[A]C,DDE500
----*0;&
O---/4
-O--/4
--O-/4
---O/4;&3412
O---/4
-O--/4
--O-/4
---O/4;&4321,2143
O---/4
-O--/4
--O-/4
---O/4;&3412
O---/4
-O--/4
--O-/4
---O/4;&4321,2143
OO--/4;[A]C,00DDE5
O-O-/2
--OO/2
-O-O/2
O-O-/2
O--O/2
-O-O/2
O--O/2
O--O/2;[A]C,DDE500
O-O-/2
O--O/2
-O-O/2
O-O-/2
OO--/2
-O-O/2
--OO/2
OO--/2;[A]C,00DDE5
O-O-/2
O--O/2
----X/2
----XX/2;[A]C,DDE500
----X/2
----XX/2
----X/2
----XX/2;[A]C,00DDE5

----X/2
----XX/2
----X/2
----XX/2
----X/2
----XX/2

----X/2
----Xx/2;[A]C,DDE500
----Xx/2
----XX/2

----X/2
----XX/2
----X/2
----XX/2
----X/2
----XX/2;[A]C,00DDE5

----X/2
----XX/2
----X/2
----XX/2
----X/2
----XX/2

----X/2
-O-O/2;[A]C,DDE500
-O-O/4
-O-O/4
O-O-/2
O-O-/4
O-O-/2
O-O-/4
-O--/2
--OO/2
----X/2
----XX/2;[A]C,00DDE5

----X/2
----XX/2
----X/2
----XX/2
----X/2
----XX/2

----X/2
----Xx/2;[A]C,DDE500
----Xx/2
----XX/2
----X/2
----XX/2;[A]C,00DDE5
----X/2
----XX/2
----X/2
----XX/2;[A]C,DDE500

----X/2
----XX/2
----X/2
----XX/2
----X/2
----XX/2

----X/2
----XX/2;[A]C,00DDE5
----X/2
----XX/2
----X/2
----XX/2;[A]C,DDE500
----X/2
----XX/2
----X/2
----XX/2;[A]C,00DDE5

----X/2
----XX/2
----X/2
----XX/2
----X/2
----XX/2

----X/2
----Xx/2;[A]C,DDE500
----Xx/2
----XX/2

----X/2
----XX/2
----X/2
----XX/2

----X/2
----XX/2;[A]C,00DDE5

----X/2
----XX/2
----X/2
----XX/2
----X/2
----XX/2

----X/2
----XX/2
----;[A]C,DDE500;(A)T,100
----*2;[A]T
----*8

----/2;[3]T,0;[3]C,E5E5E5
--O-/2;[3]C,E50000
----/2;[3]T
----*2.5
----/2;[2]T,0;[2]C,E5E5E5
-O--/2;[2]C,E50000
----/2;[2]T
----*2.5
----/2;[2]T,0;[2]C,E5E5E5
-O--/2;[2]C,E50000
----/2;[3]T,0;[3]C,E5E5E5;[2]T
--O-/2;[3]C,E50000
----/2;[4]T,0;[4]C,E5E5E5;[3]T
---O/2;[4]C,E50000
----/2;[1]T,0;[1]C,E5E5E5;[4]T
O---/2;[1]C,E50000
----/2;[3]T,0;[3]C,E5E5E5;[1]T
--O-/2;[3]C,E50000
----/2;[2]T,0;[2]C,E5E5E5;[3]T
-O--/2;[2]C,E50000
----/2;[2]T
----*1.5
----/2;[3]T,0;[3]C,E5E5E5
--O-/2;[3]C,E50000
----/2;[1]T,0;[1]C,E5E5E5;[3]T
O---/2;[1]C,E50000
----/2;[2]T,0;[2]C,E5E5E5;[1]T
-O--/2;[2]C,E50000
----/2;[3]T,0;[3]C,E5E5E5;[2]T
--O-/2;[3]C,E50000
----/2;[1]T,0;[1]C,E5E5E5;[3]T
O---/2;[1]C,E50000
----/2;[4]T,0;[4]C,E5E5E5;[1]T
---O/2;[4]C,E50000
----/2;[4]T
----*1.5
----/2;[1]T,0;[1]C,E5E5E5
O---/2;[1]C,E50000
----/2;[1]T
!180
>0
[A]T,0
>+4
(A)T,0,0,0,15,100
>start
##Beatmap>>>\(^_^)/<<<