$version=1.0
$mapName=FULi AUTO SHOOTER
$musicAuth=MYUKKE.
$mapAuth=720969
$mapDifficulty=Normal-6
$songFile=fuli.ogg
$songOffset=414ms
$tracks=4

AAAA;[A]T,0
U--U/2;[A]D,4200
-U--/4
--U-/4
O--O/2
--O-/2;[A]C,FFA500
O--O/2
-O--/2
O--O/2
--O-/2
H--O/2
--O-/2
U---/2
---O/4
-O--/4
---O/4
O---/4
--O-/4
-O--/4
--O-/4
O---/4
---O/2
-OO-/2
O---/2
--OO/2
-O--/2
--OO/2
-O--/4
O---/4
--OO/2
O---/2
-OO-/2
---O/2
OO--/2
--O-/2
OO--/2
--O-/4
---O/4
OO--/2
--O-/2
O--O/2
-O--/4
--O-/4
-O-O/2
O---/2
--OO/2
-O--/2
O-O-/2
---O/2
OO--/2
--O-/2
O--O/2
-O--/2
O-O-/2
--O-/2
-O-O/2
O---/2
-OO-/2
---O/2
O-O-/2
-O--/2
O--O/2
--O-/4
-O--/4
--OO/2
O---/2
-OO-/2
---O/2
OO--/2
---O/2
O-O-/2
-O--/4
--O-/4
O--O/2
[2]D,700;[3]D,700
[2]C,6060FF;[3]C,6060FF

-AA-;[A]D
O---/2
---O/2
O---
-UU-;[A]D,400
-OO-/2
O--O/2
--O-/4
-O--/4
O--O/2
-OO-/2
O--O/2
-O--/4
--O-/4
O--O/2
-O--/2
-O-O/2
--O-/2
O-O-/2
O---/2
-O-O/2
---O/2
O-O-/2
---O/4
-O--/4
---O/4
-O--/4
--O-/4
O---/4
--O-/4
O--O/4
-O--/4
H-O-/4
---O/2
U-O-
---O/2
-O-O/2
O---/2
O-O-/2
--O-/2
-O-O/2
-O--/2
O-O-/2
---O/4
-O--/4
---O/4
-O--/4
--O-/4
O---/4
--O-/4
O--O/4
-O--/4
--OH/4
O---/2
-O-U
--O-/2
-O-O/2
O---/2
O-O-/2
-O--/2
O-O-/2
---O/2
O-O-/2
--O-/2
HO-O/2
U-OH
O--U
--O-/4
-O--/4
O--O/2

[A]D
--O-/2;[A]C,FFA500;[A]P
O--O/2;[A]p,,25
-O--/4;[A]P
--O-/4
---O/2;[A]p,,25
--O-/4;[A]P
-O--/4
O---/2;[A]p,,25
-O--/4;[A]P
--O-/4
OO--/2;[A]p,,25
--O-/2;[A]P
-O-O/2;[A]p,,25
O---/2;[A]P
--OO/2;[A]p,,25
-O--/2;[A]P
O---/2;[A]p,,25
-O--/4;[A]P
--O-/4
O--O/2;[A]p,,25
-O--/2;[A]P
O-O-/2;[A]p,,25
---O/2;[A]P
OO--/2;[A]p,,25
--O-/2;[A]P
O--O/2;[A]p,,25
-O--/4;[A]P
--O-/4
---O/2;[A]p,,25
--O-/4;[A]P
-O--/4
--OO/2;[A]p,,25
-O--/2;[A]P
O--O/2;[A]p,,25
--O-/2;[A]P
-O--/2;[A]p,,25
--O-/4;[A]P
---O/4
OO--/2;[A]p,,25
--O-/2;[A]P
O--O/2;[A]p,,25

[L]D;[R]D,600;[L]C,FFA500;[R]C,6060FF
-O--/4;[A]P
--O-/4
O--O/2;[A]p,,25
--O-/4;[A]P
-O--/4
O--O/2;[A]p,,25
-O--/4;[A]P
--O-/4
OO--/2;[A]p,,25
--O-/2;[A]P
-O-O/2;[A]p,,25
O---/2;[A]P
--OO/2;[A]p,,25
-O--/2;[A]P
O--O/2;[A]p,,25
-O--/4;[A]P
--O-/4
O--O/2;[A]p,,25
-O--/2;[A]P
O-O-/2;[A]p,,25
---O/4;[A]P
--O-/4
OO--/2;[A]p,,25
--O-/2;[A]P
O--O/2;[A]p,,25
-O--/4;[A]P
--O-/4
O--O/2;[A]p,,25
--O-/4;[A]P
-O--/4
--OO/2;[A]p,,25
-O--/2;[A]P
O--O/2;[A]p,,25
--O-/2;[A]P
OO--/2;[A]p,,25
--O-/4;[A]P
---O/4
-OO-/2;[A]p,,25
[L]D,600;[R]D;[L]C,6060FF;[R]C,FFA500

H--H/2
U--U/2
-H--/2
-U--/2
--O-/2
---O/2
--O-/2
-O--/2
---O/4
O---/4
--O-/4
-O--/4
---O/4
O---/4
--O-/4
-O--/4
---O/4
O---/4
---O/4
O---/4
---O/4
O---/4
---O/4
O---/4
-OO-/2
----/4;[A]P
-OO-/4;[A]p,,12
----/4;[A]P
O--O/4;[A]p,,12
----/4;[A]P
O--O/4;[A]p,,12
----/4;[A]P
-OO-/4;[A]p,,12
----/4;[A]P
-OO-/4;[A]p,,12
----/4;[A]P
O--O/4;[A]p,,12
----/4;[A]P
O--O/4;[A]p,,12
--OO/2
--OO/2
OO--/2
OO--/2
--OO/2
--OO/2
OO--/2
OO--/2
--O-/2
O--O/2
-O--/4
--O-/4
O--O/2
--O-/4
-O--/4
O--O/2
-O--/4
--O-/4
OO--/2
---O/2
-OO-/2
O---/2
--OO/2
-O--/2
O--O/2
--O-/4
-O--/4
O-O-/2
-O--/2
O--O/2
-O--/4
--O-/4
OO--/2
--O-/2
O--O/2
-O--/4
--O-/4
OO--/2
--O-/4
---O/4
-OO-/2
O---/2
--OO/2
-O--/2
O--O/2
--O-/4
-O--/4
O--O/2
-OO-/2
-OO-/2
---O/4
O---/4
--O-/2
-O--/4
H-O-/4
---O/2
-O--/4
---O/4
U-O-/2;[A]r,10
---O/2
---O/2
O---/4
O---/4
--O-/4
--OH/4
-O--/2
O---/2
--O-/4
O---/4
-O-U/2;[A]r,-20
O---/2
O---/2
--O-/4
-HO-/4
-U--/2
H--O/2
--O-/2
-O--/4
--O-/4
U---/2;[A]r,20
---O/4
---O/4
-O--/4
-O--/4
--O-/4
--O-/4
O---/4
O--H/4
--O-/2
-O--/2
--O-/4
-O--/4
O--U/2;[A]r,-10
-OH-/2
--U-/2
O---/4
--O-/4
O---/4
--O-/4
-H--/2
-U--/2
---H/2
---U/2
-O--/2
O---/2
--O-/4
--O-/4
-O--/4
-O--/4
--O-/2
--O-/2
O---/4
---O/4
---O/2
-O--
--O-/2
O---/4
--O-/4
-O--/4
---O/4
-O--/2
--O-/2
O---/2
---O
-O--/2
--O-/4
-O--/4
/set_acc_points:101,100,75,0,-100
---O/2
O---/2
---O/2
O---/2

/set_acc_points:151,111,101,75,15
[A]P;[A]R;[A]S;[A]D
-HH-/2
-UU-/2
-OO-/2
O--O/2
-HH-/2
-UU-/2
-HH-/2
-UU-/2
-OOH/2
O---/2
--OU/2
OO--/2
-HO-/2
---O/2
-U-O
-OO-/2
O--O/2
--O-/4
-O-O/4
O-O-/2
-HH-/2
-UU-/2
-H-H/2
-U-U/2
-OO-/2
H-H-/2
U-U-/2
-O-O/2
H-H-/2
U-U-*1.5
-H-O/2
--O-/2
-UO-/2
O--O/2
-HH-/2
-UU-/2
-HH-/2
-UU-/2
HOO-/2
---O/2
UO--/2
--OO/2
-OH-/2
O---/2
O-U-
--O-/2
O--O/2
-O--/4
O-O-/4
O--O/2
-H-H/2
-U-U/2
-HH-/2
-UU-/2
O-O-/2
H-H-/2
U-U-/2;[1,3]C,FFA500
-O-O/2;[2,4]C,FFA500
H-H-/2
U-U-*1.5
[2]r,-180;[2]P,,-320
[2]p,-30;[3]p,30
[3]P,,320
[2,3]P;[2,3]R

[A]C,FF0000;[A]N,0
-HH-/2
-UU-/2
-OO-/2
O--O/2
-HH-/2
-UU-/2
-HH-/2
-UU-/2
-OOH/2
O---/2
--OU/2
OO--/2
-HO-/2
---O/2
-U-O
-OO-/2
O--O/2
--O-/4
-O-O/4
O-O-/2
-H-H/2
-U-U/2
-H-H/2
-U-U/2
-OO-/2
H-H-/2
U-U-/2
-O-O/2
H-H-/2
U-U-*1.5
-H-O/2
--O-/2
-UO-/2
O--O/2
-HH-/2
-UU-/2
-HH-/2
-UU-/2
HOO-/2
---O/2
UO--/2
--OO/2
-OH-/2
O---/2
O-U-
--O-/2
O--O/2
-O--/4
O-O-/4
O--O/2
-HH-/2
-UU-/2
-HH-/2
-UU-/2
O-O-/2
H-H-/2
U-U-/2;[1,3]C,FFA500
-O-O/2;[2,4]C,FFA500
H-H-/2
U-U-*1.5

/set_acc_points:101,101,85,5,0
[4]P,500,-75;[4]r,-90
[1]P,-500,75;[1]r,90
[1,4]D,1100

-HH-/2
----*.5

[2]p,-30;[3]p,30
[3]r,180;[3]P,,-320

-UU-

[A]C,FF0000;[A]N,100
---O/2
---O/2
-O--/2
HO--/2
--O-/2
---O/2
--O-/2
U---/2
---O/4
-O--/4
---O/4
O---/4
--O-/4
-O--/4
--O-/4
O---/4
---O/2
-OO-/2
O---/2
--OO/2
-O--/2
--OO/2
-O--/4
O---/4
--OO/2
O---/2
-OO-/2
---O/2
OO--/2
--O-/2
OO--/2
--O-/4
---O/4
OO--/2
--O-/2
O--O/2
-O--/4
--O-/4
-O-O/2
O---/2
--OO/2
-O--/2
O-O-/2
---O/2
OO--/2
--O-/2
O--O/2
-O--/2
O-O-/2
--O-/2
-O-O/2
O---/2
-OO-/2
---O/2
O-O-/2
-O--/2
O--O/2
--O-/4
-O--/4
--OO/2
O---/2
-OO-/2
---O/2
OO--/2
---O/2
O-O-/2
-O--/4
--O-/4
O--O/2
-O--/2
-AA-/2;[A]D
O---/2
---O/2
O---
-UU-;[A]D,400
-OO-/2
O--O/2
--O-/4
-O--/4
O--O/2
-OO-/2
O--O/2
-O--/4
--O-/4
OO--/2
---O/2
-O-O/2
O---/2
O-O-/2
--O-/2
-O-O/2
-O--/2
O--O/2
--O-/4
-O--/4
---O/4
-O--/4
--O-/4
O---/4
---O/4
O---/4
--O-/4
-O-H/4
-O--/2
-O--/2
-O-U/2
O---/2
O-O-/2
---O/2
-O-O/2
-O--/2
O-O-/2
--O-/2
-O-O/2
O---/4
--O-/4
O---/4
--O-/4
-O--/4
---O/4
-O--/4
---O/4
O---/4
--OH/4
-O--/2
O--U
-O--/2
--OO/2
O---/2
-OO-/2
---O/2
OO--/2
--O-/2
O--O/2
-O--/2
O-OH/2
HO-U
U--O
-O--/4
--O-/4
O--O/2
----*5
>0s
[A]T,100
[A]C,FFA500
[A]C,FF0000
>start
!145
