$version=1.0
$mapName=DX-超性能 フルメタル少女!!
$musicAuth=IOSYS TRAX (uno with.ちよこ)
$mapAuth=DX-超性能 720969!!
$mapDifficulty=Normal-8

$songFile=DX-超性能 全金属少女
$songOffset=0.31
$songImage=cover.jpg
$tracks=4
$freeSpeed=true
-HH-
-UU-*2.50
-O--*5
O---/2.67
-O--/2
-O--/1.60
O---/4
-O--/2.67
O---/4
--HH*1.50
--UU/8
---O/2
--O-/2.67
---O/2.67
--O-/4
--O-/2
---O/4
HH--*1.62
UU--/8
O---/2
-O--/2
-O--/2
O---/2
-O--/4
O---/2.67
-HH-*1.12
-UU-/8
-H--/2
-U--/4
H---/4
U---/4
-H--/4
-U--/4
--H-/4
--U-/4
---H/4
---U/4
--O-/2.67;[4]T;[L]T;[A]C,0000FF
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--H-/1.14
--U-*6.75;[4]C,0000FF;[L]C,0000FF;[1]T,50;[R]T,50
O---*1.38;[2]T;[R]T;[A]C,FF0000
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
O---/4
H---*1.12
U---*7.12;[2]C,0000FF;[R]C,0000FF;[2]T,50;[R]T,50
H---/4
U---/4;[A]C,FF0000
---O/4;[3]T;[L]T
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---O/4
---H/2
---U*7.12;[3]C,0000FF;[L]C,0000FF;[3]T,50;[L]T,50
O---*4.62
---O/4;[A]C,FF0000
-O--/2.67
---O/4
O---/2
-OO-*0.75
--O-*1.17
--H-/4.80
--U-/4
--H-/4
--U-/4
--H-/4
--U-/4
--H-/4
--U-/4
--H-/4
--U-/4
--H-/4
--U-/4
--H-/4
--U-/4
--H-/4
--U-/4
-H--/4
-U--/4
--H-/4
--U-/4
-H--/4
-U--/4
--H-/4
--U-/4
-H--/4
-U--/4
--H-/4
--U-/4
-H--/4
-U--/4
--H-/4
--U-/4
-H--/4
-U--/4
--H-/4
--U-/4
-H--/4
-U--/4
--H-/4
--U-/4
-H--/4
-U--/4
--H-/4
--U-/4
-H--/4
-U--/4
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
---O/2.67
--O-/2.67
-O--/2.67
O---/2.67
-HH-/2
-UU-/4
H--H/4
U--U/4
H--H/4
U--U/4
H--H/2
U--U/4
-OO-*1.75
-HH-/4
-UU-/4
--O-
-O--*0.75
O---*1.25
-O--/4
O---/4
OO--*0.75
O---*0.75
-O--/1.14
---O*1.38
--O-/4
---O/4
--O-/2.67
---O*0.75
--O-
---O/2.67
---O/2.67
---O/2.67
--O-/2.67
--O-/1.14
---O/2.67
--O-/4
--HH/1.14
--UU/4
H---/4
U---/2
-O--/2
O---/4
-O--/4
HH--/4
UU--/4
OO--/1.60
HH--/1.60
UU--/4
--H-/1.60
--U-/2
---O/1.60
--O-/2.67
---O/4
--HH/1.60
--UU/4
--HH/1.60
--UU/2.67
-H--/2
-U--/2
O---/4
-O--/4
HH--/4
UU--/2
OO--*0.75
-HH-/1.60
-UU-/4
---H/1.60
---U*4
---O
---H/2
---U/4
--O-*0.75
--H-/2.67
--U-/2.67
-HH-*0.75
-UU-/2.67
H--H/2
U--U/2
O---/4
-O--/8
O---/4
-O--/4
O---/4
--O-/4
-O--/4
--O-/4
-O--/1.50
--O-/4.80
-O--/8
O-O-*0.75
---H/2
---U/4
OO--/1.14
HH--/4
UU--/2
-OO-
-OO-/2.67
--OO/2
--O-/4
---O/4
--O-/4
---O/4
--O-/4
---O/4
--O-/4
---O/4
--O-/4
---O/1.85
--O-/4.80
---O/8
--OO/1.60
--HH/2
--UU/4
--OO/1.14
--HH/2.67
--UU/2.67
-OO-*1.12
HH--/2
UU--/2
-O--/4
O---/4
-O--/4
O---/4
-O--/4
O---/4
-O--/4
O---*0.75
-O--/4
--O-/4
---H/4
---U/2
O---/2
---H/2.67
---U/2.67
O---/2
-H--/1.60
-U--/2.67
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
---O/4
--O-/4
-O--/4
---O/2
-O--/4
---O/4
O---/2
--O-/4
O---/4
---O/4
-O--/4
---O/4
O---/2
--O-/4
O---/4
---O/4
---O/4
---O/4
O---/4
O---/4
O---/4
---O/4
---O/4
---O/4
O---/4
O---/4
O---/4
--O-/2
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/8
-O--/4
--O-/4
-O--/2.67
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
HH--/2
UU--/4
--HH/2.67
--UU/4
H--H/2.67
U--U/4
H-H-/1.60
U-U-/4
-H-H/2
-U-U/4
H-H-/4
U-U-/4
O---/2.67
-O--/4
-O--/2.67
O---/4
-O--/4
O---/2.67
-O--/2
O---*0.75
HH--/1.60
UU--/2.67
--O-/2.67
---O/2.67
--O-/4
---O/2
--O-/2
--HH/2
--UU/4
HH--/1.60
UU--/4
-O--/2.67
O---/4
-O--/4
O---/2
-O--/2
O---/2
HH--/2
UU--/4
H--H*0.75
U--U/2
--O-/4
---O/4
--O-/4
---O/4
-O--/4
O---/4
-O--/4
O---/4
--O-/4
---O/4
--O-/4
---O/4
-O--/4
O---/4
-O--/4
O---/4
O--O
--H-/2.67
--U-/2.67
---O/2
--O-/2.67
-O--/2
O---/4
O--O*1.62
--O-/2
---O/2.67
--O-/1.14
-O--/4
O---/4
OO-O*1.62
-O--/2
O---/2.67
-O--/2
O---/2
-O--/2
O---/4
--OO*1.38
---O/1.60
--O-/2
---O/2.67
--O-/2.67
---O/2
--O-/2.67
OO--*1.50
-O--/2.67
O---/2
-O--/1.60
O---/2.67
-O--/4
O---/8
--H-*1.38
--U-/4
---O/2
--O-/2
--O-/2
---O/2
--O-/4
---O/4
-H--*1.25
-U--/4
O---/2.67
-O--/2.67
O---/4
-O--/1.60
O---/2.67
-O--/2.67
O---/1.60
-OO-/2;[1]T;[R]T;[A]C,0000FF
---O/2
--O-/4
-O--/4
-O--/2
--O-/4
---O/4
--O-/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/4
-O--/2
-O--/4
-H--/4
-U--*6.75;[1]C,0000FF;[R]C,0000FF;[1]T,50;[R]T,50
-H--/4
-U--/4;[A]C,FF0000
--O-*0.75;[3]T;[L]T
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--O-/4
--H-/1.60
--U-*7.25;[L]C,0000FF;[4]C,0000FF;[L]T,50;[4]T,50
-O--*4.62
-O--/2;[A]C,FF0000
--O-/2.40
-O--/1.71
-O--/2
-OO-/2
H--H/4
U--U*0.75
O---/2.67
---O/2.67
-O--/2
O---/1.14
---O/2.67
-O--/2
H--H/2
U--U/2
O---/4
---O/4
-O--/2
---O/2.67
O---/2.67
---O/2
O---/2
H--H/4
U--U
--O-/4
-O--/4
--O-/4
-O--/4
H---/4
U---/4
---H/4
---U/4
H---/4
U---/4
---H/4
---U/4
H---/4
U---/4
-O--*1.25
--O-/4
--O-/2
-O--/2
--O-
H--H/1.50
U--U/4
--O-/2.18
-O--/2
--O-/2.67
-O--/2
--O-/2
H--H*1.12
U--U/2
-O--/1.60
--O-/2
-O--/2
--O-*0.75
H--H*1.50
U--U/4
---H*2
H--U/2
U---/2
---H/2.67
---U/2
-OO-*1.12
---O/4
--O-/4
-O--/4
O---/4
-OO-
O---/4
-O--/4
--O-/4
---O/4
----*2.50;[A]C,0000FF
!160