$version=1.0
$mapName=DX超性能フルメタル少女
$musicAuth=IOSYS TRAX (uno with.ちよこ)
$mapAuth=Ykzl
$mapDifficulty=Hard-7

$songFile=dxfullmetal
$songOffset=0.6
$tracks=8

--OO----;>111.787
--O-OO--;>111.600
---OO---;>111.506
---OO---;>111.412
---OO---;>111.225
--O-O---;>110.662
---O-O--;>110.381
--OO-O--;>110.100
--O-O---;>109.912
---OOO--;>109.725
--O--O--;>109.537
--OOO---;>109.350
---O-O--;>109.162
--O-OO--;>108.975
---OO---;>108.787
--OO-O--;>108.600
----O---;>108.506
--O-O---;>108.412
----O---;>108.318
---OO---;>108.225
----O---;>108.131
--O-----;>108.037
--O-O---;>107.850
-----O--;>107.662
--O--O--;>107.475
---O----;>107.287
--OO-O--;>107.100
---OO---;>106.912
---O-O--;>106.725
--O-----;>106.537
--O--O--;>106.350
----O---;>106.162
--O-O---;>105.975
---O----;>105.787
---OOO--;>105.600
--O-----;>105.553
---O----;>105.506
----O---;>105.459
-----O--;>105.412
--O-----;>105.365
---O----;>105.318
----O---;>105.271
-----O--;>105.225
---O----;>105.131
---OOO--;>105.037
---O----;>104.943
O--OOO--;>104.850
---O----;>104.756
---OOO--;>104.662
---O----;>104.568
O--OOO--;>104.475
---O----;>104.381
---OOO--;>104.287
---O----;>104.193
O--OOO--;>104.100
---O----;>104.006
---O-O--;>103.912
---O----;>103.818
O--O-O--;>103.725
---O----;>103.631
---OO---;>103.537
---O----;>103.443
O--OO---;>103.350
---O----;>103.256
---O-O--;>103.162
---O----;>103.068
O--O-O--;>102.975
---O----;>102.881
---OO---;>102.787
---O----;>102.693
O--OOO--;>102.600
--O--O--;>102.412
---O-O--;>102.225
--O-----;>102.037
--O--O--;>101.850
---O----;>101.662
---OO---;>101.475
-----O--;>101.287
---O-O--;>101.100
----O---;>100.912
--O-O---;>100.725
---O----;>100.537
---O-O--;>100.350
----O---;>100.162
--O-OO--;>99.975
--O--O--;>99.881
--O--O--;>99.787
--O--O--;>99.600
-O----O-;>99.506
-O----O-;>99.412
OO------;>99.225
OO------;>99.131
OO------;>99.037
-O----O-;>98.850
-O----O-;>98.756
-O----O-;>98.662
------OO;>98.475
------OO;>98.381
------OO;>98.287
-OO---O-;>98.100
--O-----;>98.006
--O--O--;>97.912
--O-----;>97.818
-OO-O---;>97.725
--O-----;>97.631
--O--O--;>97.537
--O-----;>97.443
-OO-O---;>97.350
--O-----;>97.256
--O--O--;>97.162
--O-----;>97.068
-OO--O--;>96.975
--O-----;>96.881
--O-O---;>96.787
--O-----;>96.693
-OO-O---;>96.600
-----A--;>96.576
-----U--;>96.553
----A---;>96.529
----U---;>96.506
---A----;>96.482
---U----;>96.459
--A-----;>96.435
--U-----;>96.412
---OO---;>96.225
-----O--;>96.037
---O-O--;>95.850
--O-----;>95.662
--O--O--;>95.475
----O---;>95.287
---OO---;>95.100
--O-----;>94.912
--O-O---;>94.725
-----O--;>94.537
--O--O--;>94.350
---O----;>94.162
---O-O--;>93.975
----O---;>93.787
--O-OO--;>93.600
---O----;>93.506
---O----;>93.412
---O----;>93.318
---O-OO-;>93.225
-----O--;>93.131
--O--O--;>93.037
-----O--;>92.943
--O--OO-;>92.850
-----O--;>92.756
---O-O--;>92.662
-----O--;>92.568
---O-OO-;>92.475
-----O--;>92.381
--O--O--;>92.287
-----O--;>92.193
--O--OO-;>92.100
-----O--;>92.006
---O-O--;>91.912
-----O--;>91.818
---O-OO-;>91.725
-----O--;>91.631
--O--O--;>91.537
-----O--;>91.443
--O--OO-;>91.350
-----O--;>91.256
---O-O--;>91.162
-----O--;>91.068
---O-OO-;>90.975
-----O--;>90.881
--O--O--;>90.787
-----O--;>90.693
--O--OO-;>90.600
---OO---;>90.412
--O-O---;>90.225
-----O--;>90.037
--O--O--;>89.850
----O---;>89.662
---OO---;>89.475
--O-----;>89.287
--O-O---;>89.100
---O----;>88.912
---O-O--;>88.725
----O---;>88.537
--O-O---;>88.350
---O----;>88.162
---OO---;>87.975
-----O--;>87.787
--OO-O--;>87.600
-----O--;>87.506
--O--O--;>87.412
---OO---;>87.225
---O----;>87.131
---O----;>87.037
---O----;>86.943
---O----;>86.850
----O---;>86.756
---O----;>86.662
--O--O--;>86.475
-----O--;>86.381
-----O--;>86.287
-----O--;>86.193
-----O--;>86.100
--H--H--;>84.506
--U--U--;>84.412
--H--H--;>84.318
--U--U--;>84.225
--H--H--;>84.131
--U--U--;>84.037
--H--H--;>83.943
--U--U--;>83.850
--H--H--;>83.756
--U--U--;>83.662
--H--H--;>83.568
--U--U--;>83.475
--H--H--;>83.381
--U--U--;>83.287
--H--H--;>83.193
--U--U--;>83.100
--H-H---;>83.006
--U-U---;>82.912
---H-H--;>82.818
---U-U--;>82.725
--H-H---;>82.631
--U-U---;>82.537
---H-H--;>82.443
---U-U--;>82.350
--H-H---;>82.256
--U-U---;>82.162
---H-H--;>82.068
---U-U--;>81.975
--H-H---;>81.881
--U-U---;>81.787
---H-H--;>81.693
---U-U--;>81.600
--H-H---;>81.506
--U-U---;>81.412
---H-H--;>81.318
---U-U--;>81.225
--H-H---;>81.131
--U-U---;>81.037
---HH---;>80.943
---UU---;>80.850
---H-H--;>80.756
---U-U--;>80.662
--H-H---;>80.568
--U-U---;>80.475
---HH---;>80.381
---UU---;>80.287
---H-H--;>80.193
---U-U--;>80.100
--H-H---;>80.006
--U-U---;>79.912
---HH---;>79.818
---UU---;>79.725
--H--H--;>79.631
--U--U--;>79.537
--H-H---;>79.443
--U-U---;>79.350
---HH---;>79.256
---UU---;>79.162
--H--H--;>79.068
--U--U--;>78.975
--H-H---;>78.881
--U-U---;>78.787
---HH---;>78.693
---UU---;>78.600
--H--H--;>78.506
--U--U--;>78.412
--H-H---;>78.318
--U-U---;>78.225
---H-H--;>78.131
---U-U--;>78.037
--H--H--;>77.943
--U--U--;>77.850
--H-H---;>77.756
--U-U---;>77.662
---H-H--;>77.568
---U-U--;>77.475
--H--H--;>77.381
--U--U--;>77.287
--H-H---;>77.193
--U-U---;>77.100
---H-H--;>77.006
---U-U--;>76.912
--H--H--;>76.818
--U--U--;>76.725
---HH---;>76.631
---UU---;>76.537
---H-H--;>76.443
---U-U--;>76.350
--H--H--;>76.256
--U--U--;>76.162
---HH---;>76.068
---UU---;>75.975
---H-H--;>75.881
---U-U--;>75.787
--H--H--;>75.693
--U--U--;>75.600
---H----;>75.506
---U----;>75.412
----H---;>75.318
----U---;>75.225
-----H--;>75.131
-----U--;>75.037
----H---;>74.943
--O-U---;>74.756
---H----;>74.662
---UO---;>74.568
---OO---;>74.475
-----H--;>74.381
--O--U--;>74.100
---H----;>74.006
---UO---;>73.725
-----H--;>73.631
--O--U--;>73.537
--O--O--;>73.443
---H----;>73.350
---U-O--;>73.256
----H---;>73.162
--O-U---;>72.975
---H----;>72.881
---UO---;>72.600
-----H--;>72.506
---O-U--;>72.225
--H-----;>72.131
--U-O---;>72.037
--O-O---;>71.943
-----H--;>71.850
---O-U--;>71.756
----H---;>71.662
--O-U---;>71.475
---H----;>71.381
---U-O--;>71.100
----H---;>71.006
--O-U---;>70.725
---H----;>70.631
---UO---;>70.537
---OO---;>70.443
--H-----;>70.350
--U--O--;>70.256
----H---;>70.162
---OU---;>69.975
-----H--;>69.881
---O-U--;>69.600
--H-H---;>69.506
----U---;>69.412
-----H--;>69.318
--U-----;>69.225
---H----;>69.131
-----U--;>69.037
----H---;>68.943
---U----;>68.756
--H-----;>68.662
----U---;>68.568
--U--H--;>68.475
---H----;>68.381
---U-U--;>68.100
--H-H---;>68.006
--U-----;>67.725
---H----;>67.631
----U---;>67.537
---U-H--;>67.443
--H-----;>67.350
-----U--;>67.256
----H---;>67.162
--U-----;>66.975
---H----;>66.881
---UU---;>66.600
--H--H--;>66.506
-----U--;>66.225
----H---;>66.131
--U-----;>66.037
---HU---;>65.943
-----H--;>65.850
---U----;>65.756
--H-----;>65.662
-----U--;>65.475
----H---;>65.381
--U-U---;>65.100
---H-H--;>65.006
---U----;>64.725
--H-----;>64.631
-----U--;>64.537
--U-H---;>64.443
---H----;>64.350
----U---;>64.256
-----H--;>64.162
---U----;>63.975
-----U--;>63.600
O-------;>63.412
-O------;>63.318
------O-;>63.225
--O-----;>63.037
---O----;>62.943
----O---;>62.850
---O----;>62.662
----O---;>62.568
-----O--;>62.475
---O----;>62.287
----O---;>62.193
-----O--;>62.100
--O--O--;>61.912
---OO---;>61.818
--O--O--;>61.725
--O-O---;>61.537
--O-O---;>61.443
---O-O--;>61.256
---O-O--;>61.162
---OO---;>60.881
--O--O--;>60.693
--O--O--;>60.600
OO----OO;>60.225
---OO---;>59.850
--O--O--;>59.756
---OO---;>59.662
--O--O--;>59.568
--O-O---;>59.381
---O-O--;>59.287
--O-O---;>59.100
----OO--;>58.912
--OO----;>58.818
----OO--;>58.725
--O-O---;>58.537
--O-O---;>58.443
---O-O--;>58.256
---O-O--;>58.162
---OO---;>57.881
--O--O--;>57.693
--O--O--;>57.600
OO----O-;>57.225
-O----OO;>57.037
--O--O--;>56.850
---OO---;>56.756
--O--O--;>56.662
---OO---;>56.568
---O-O--;>56.381
--O-O---;>56.287
---O-O--;>56.100
--O--O--;>55.912
---OO---;>55.818
--O--O--;>55.725
--O-O---;>55.537
--O-O---;>55.443
---O-O--;>55.256
---O-O--;>55.162
---OO---;>54.881
--O--O--;>54.693
--O--O--;>54.600
OO----OO;>54.225
---O-O--;>53.850
--O-O---;>53.756
---O-O--;>53.662
--O-O---;>53.568
---OO---;>53.381
--O--O--;>53.287
---OO---;>53.100
---O-O--;>52.912
--O-O---;>52.818
---O-O--;>52.725
--O-O---;>52.537
--O-O---;>52.443
---O-O--;>52.256
---O-O--;>52.162
---OO---;>51.881
--O-----;>51.693
--O--O--;>51.600
---O-O--;>51.506
--O--O--;>51.412
---O-O--;>51.318
--O--O--;>51.225
---O-O--;>51.131
-----O--;>51.037
--O--O--;>50.943
-----O--;>50.850
---O-O--;>50.756
--O--O--;>50.662
---O-O--;>50.568
-----O--;>50.475
--O--O--;>50.381
---O-O--;>50.287
-----O--;>50.193
--O--O--;>50.100
----O---;>49.912
-----O--;>49.725
---O----;>49.537
----O---;>49.350
--O-----;>49.256
---O----;>49.162
--O-----;>48.975
---O----;>48.600
----O---;>48.412
--O--O--;>48.225
---O----;>48.037
----O---;>47.850
--O-----;>47.756
---O----;>47.662
--O--O--;>47.475
---OO---;>47.100
-----O--;>46.912
--O-O---;>46.725
---O----;>46.537
----O---;>46.350
--O-----;>46.256
---O----;>46.162
--O--O--;>45.975
---OO---;>45.600
--O--O--;>45.506
--O-O---;>45.412
--O--O--;>45.318
--OOO---;>45.225
-----O--;>45.131
---OOO--;>44.943
---O----;>44.756
--O-OO--;>44.662
---O----;>44.568
--OO-O--;>44.381
----O---;>44.287
--OOO---;>44.100
-----O--;>43.912
--O-O---;>43.725
---O----;>43.537
--O-----;>43.350
-----O--;>43.256
----O---;>43.162
---O-O--;>42.975
----O---;>42.787
--OO-O--;>42.600
--O-O---;>42.412
---O-O--;>42.225
----O---;>42.037
---O----;>41.850
-----O--;>41.756
----O---;>41.662
---O-O--;>41.475
--O-O---;>41.100
---O----;>40.912
--O--O--;>40.725
----O---;>40.537
---O----;>40.350
-----O--;>40.256
----O---;>40.162
--OO-O--;>39.975
--H--H--;>39.787
--U--U--;>39.600
---O----;>39.506
----O---;>39.412
--O-----;>39.225
---O----;>39.131
----O---;>38.943
-----O--;>38.850
---O----;>38.756
----O---;>38.662
--O-----;>38.475
---O----;>38.381
----O---;>38.193
O--O-O--;>38.100
---O-O--;>38.006
---O-O--;>37.912
---O-O--;>37.818
O--OOO--;>37.725
---O----;>37.631
---OO---;>37.537
---O----;>37.443
O--OOO--;>37.350
---O----;>37.256
---O-O--;>37.162
---O----;>37.068
O--OOO--;>36.975
---O----;>36.881
---OO---;>36.787
---O----;>36.693
O--OOO--;>36.600
--O--O--;>36.412
--O-O---;>36.225
-----O--;>36.037
---O-O--;>35.850
--O-----;>35.662
--O--O--;>35.475
----O---;>35.287
--O-OO--;>35.100
---OO---;>34.912
--O-O---;>34.725
-----O--;>34.537
--O--O--;>34.350
---O----;>34.162
---O-O--;>33.975
----O---;>33.787
---OOO--;>33.600
---OO--O;>33.225
---OO---;>33.131
---OO---;>33.037
---OO---;>32.943
---OO--O;>32.850
----O---;>32.756
--O-O---;>32.662
----O---;>32.568
--O-O--O;>32.475
----O---;>32.381
---OO---;>32.287
----O---;>32.193
---OO--O;>32.100
----O---;>32.006
--O-O---;>31.912
----O---;>31.818
--O-O--O;>31.725
----O---;>31.631
---OO---;>31.537
----O---;>31.443
---OO--O;>31.350
----O---;>31.256
--O-O---;>31.162
----O---;>31.068
--O-O--O;>30.975
----O---;>30.881
---OO---;>30.787
----O---;>30.693
---OO--O;>30.600
--O--O--;>30.412
--O-O---;>30.225
-----O--;>30.037
--O--O--;>29.850
----O---;>29.662
---OO---;>29.475
--O-----;>29.287
--O-O---;>29.100
---O----;>28.912
---O-O--;>28.725
----O---;>28.537
--O-O---;>28.350
---O----;>28.162
---OO---;>27.975
-----O--;>27.787
--OO-O--;>27.600
--O--OO-;>26.850
-----O--;>26.756
---O-O--;>26.662
-----O--;>26.568
--O--OO-;>26.475
-----O--;>26.381
---O-O--;>26.287
-----O--;>26.193
--O--OO-;>26.100
-----O--;>26.006
---O-O--;>25.912
-----O--;>25.818
--O--OO-;>25.725
-----O--;>25.631
---O-O--;>25.537
-----O--;>25.443
---O-OO-;>25.350
-----O--;>25.256
--O--O--;>25.162
-----O--;>25.068
--O--OO-;>24.975
-----O--;>24.881
---O-O--;>24.787
-----O--;>24.693
--OO-OO-;>24.600
--O-O---;>24.412
---OO---;>24.225
--O-----;>24.037
--O-O---;>23.850
-----O--;>23.662
--O--O--;>23.475
---O----;>23.287
---OO---;>23.100
-----O--;>22.912
---O-O--;>22.725
--O-----;>22.537
--O--O--;>22.350
----O---;>22.162
--O-O---;>21.975
---O----;>21.787
--OOO---;>21.600
-----O--;>21.553
----O---;>21.459
-----O--;>21.412
----O---;>21.365
-----O--;>21.318
----O---;>21.271
-OO--O--;>21.225
--O-O---;>21.131
--O--O--;>21.037
--O-----;>20.943
-OO-OO--;>20.850
--O-----;>20.756
--O-O---;>20.662
--O-----;>20.568
-OO-O---;>20.475
--O-----;>20.381
--O--O--;>20.287
--O-----;>20.193
-OO-OO--;>20.100
--O-----;>20.006
--O-O---;>19.912
--O-----;>19.818
-OO-O---;>19.725
--O-----;>19.631
--O--O--;>19.537
--O-----;>19.443
-OO--O--;>19.350
--O-----;>19.256
--O-O---;>19.162
--O-----;>19.068
-OO-O---;>18.975
--O-----;>18.881
--O--O--;>18.787
--O-----;>18.693
-OO--O--;>18.600
---OO---;>18.412
---O-O--;>18.225
--O-----;>18.037
--O--O--;>17.850
---O----;>17.662
---OO---;>17.475
-----O--;>17.287
---O-O--;>17.100
----O---;>16.912
--O-O---;>16.725
---O----;>16.537
---O-O--;>16.350
----O---;>16.162
---OO---;>15.975
--O-----;>15.787
--O-OO--;>15.600
---O----;>15.506
---O-O--;>15.412
--O-O---;>15.225
----O---;>15.131
----O---;>15.037
----O---;>14.943
----O---;>14.850
---O----;>14.756
----O---;>14.662
--O--O--;>14.475
--O-----;>14.381
--O-----;>14.287
--O-----;>14.193
--O--A--;>14.100
---O--O-;>13.912
------O-;>13.818
--O---O-;>13.725
---O--O-;>13.537
------O-;>13.443
--O---O-;>13.256
------O-;>13.162
---O--O-;>12.975
------O-;>12.881
------O-;>12.787
--A--U--;>12.600
-O------;>12.506
-O--O---;>12.412
-O---O--;>12.225
-O------;>12.131
-O--O---;>12.037
-O------;>11.850
-O---O--;>11.756
-O------;>11.662
-O------;>11.568
-----O--;>11.475
-O------;>11.381
-O------;>11.287
-O------;>11.193
-O--O---;>11.100
-O---O--;>10.912
-O------;>10.818
-O--O---;>10.725
-O---O--;>10.537
-O------;>10.443
-O--O---;>10.256
-O------;>10.162
-O--O---;>9.975
--UA-O--;>9.600
---UO---;>9.225
--O-----;>8.943
----O---;>8.662
---O----;>8.381
--O--O--;>8.100
----O---;>7.912
---O----;>7.725
--O-----;>7.537
---O----;>7.256
---O----;>6.975
--O-O---;>6.787
--O-O---;>6.600
---O----;>6.412
----O---;>6.225
-----O--;>6.037
----O---;>5.756
----O---;>5.475
---O-O--;>5.287
---O-O--;>5.100
----O---;>4.912
---O----;>4.725
--O-----;>4.537
----O---;>4.256
----O---;>3.975
--O--O--;>3.787
--O-AO--;>3.600
----U---;>3.412
---O-O--;>3.225
-----O--;>3.131
-----O--;>3.037
--O-A---;>2.850
----U---;>2.662
---O-A--;>2.475
-----U--;>2.287
--O-----;>2.100
--O-----;>2.006
--O--O--;>1.912
---OO---;>1.725
----O---;>1.631
----O---;>1.537
----O---;>1.443
----O---;>1.350
---O----;>1.256
----O---;>1.162
--O--O--;>0.975
--O-----;>0.881
--O-----;>0.787
--O-----;>0.693
--O-----;>0.600



[3,4,5,6]T,40
--------/2
[3,4,5,6]C,FFFFFF
--------*3.5
========E
[3,4,6]c,-004000
--------/4
========S2
[3,4,6]C,FFFF80
--------/2
========E
[4,5,6]c,-004000
--------/4
========S2
[4,5,6]C,FFFF80
--------/2
========E
[3,4,5]c,-004000
--------/4
========S2
[3,4,5]C,FFFF80
--------/2
========E
[3,5,6]c,-004000
--------/4
========S2
[3,5,6]C,FFFF80
--------/2
========E
[3,4,6]c,-004000
--------/4
========S2
[3,4,6]C,FFFF80
========E
--------/2
[3,4,5,6]c,-000808
========S16

[3,4,5,6]T,100
--------
[3,4,5,6]T,70
[4]C,FFFFFF
--------*7
[3,5,6]C,FFFFFF
[4]C,FF0000
========E
--------/2
[3,4,5,6]c,-000808
========S16

--------/2
========E
[3,4]c,004040
--------/4
========S2
[3,4]C,FF8080
--------/2
========E
[4,5]c,004040
--------/4
========S2
[4,5]C,FF8080
--------/2
========E
[5,6]c,004040
--------/4
========S2
[5,6]C,FF8080
--------/2
========E
[4,5]c,004040
--------/4
========S2
[4,5]C,FF8080

[3]C,FFFFFF
--------*4
[4,5,6]C,FFFFFF
[3]C,FF0000
========E
--------/2
[3,4,5,6]c,-000808
========S16

--------
[6]C,FFFFFF
--------*7
[3,4,5]C,FFFFFF
[6]C,FF0000
========E
--------/2
[3,4,5,6]c,-000808
========S16

--------/2
[3]C,FFFFFF
--------/2
[4]C,FFFFFF
--------/2
[5]C,FFFFFF
--------/2
[6]C,FFFFFF
--------
[3,4]T,100;[3,4]C,FF4040
--------
[5,6]T,100;[5,6]C,FF4040
--------*3
[3,4,5,6]D
--------
[3,4,5,6]T,0
========E
--------/2
[3,4,5,6]d,100
========S8
========E
--------/2
[3,4,5,6]d,30
========S10
========E
--------/2
[3,4,5,6]d,15
========S30
>75.600

[3,4,5]T,100
--------
[6]T,100
[3,4,5]t,-15
========E
--------
[3,4,5,6]t,-15
========S3
--------*4
========E
--------
[3,4,5,6]D,600
--------/2
[3,4,5,6]D,800
--------*6.5
========M
[3,4,5,6]D
--------
[3,4,5,6]D,600
--------*7
[3,4,5,6]D
========S2
[3,4,5,6]T,60

[6]C,FFFFFF
--------*4
[6]C,FF8080
--------/2
========E
[6]c,004040
--------/4
========S2
[6]C,FF8080
--------/2
========E
[5]c,004040
--------/4
========S2
[5]C,FF8080
--------/2
========E
[3]c,004040
--------/4
========S2
[3]C,FF8080
--------/2
========E
[4]c,004040
--------/4
========S2
[4]C,FF8080
--------/2
========E
[3,6]c,004040
--------/4
========S2
[3,6]C,FF8080
--------/2
========E
[5]c,004040
--------/4
========S2
[5]C,FF8080
--------/2
========E
[3,6]c,004040
--------/4
========S2
[3,6]C,FF8080
--------/2
========E
[4,5]c,004040
--------/4
========S2
[4,5]C,FF8080
--------/2
========E
[3,5]c,004040
--------/4
========S2
[3,5]C,FF8080
--------/2
========E
[5]c,004040
--------/4
========S2
[5]C,FF8080
--------/2
========E
[3,6]c,004040
--------/4
========S2
[3,6]C,FF8080
--------/2
========E
[4,5]c,004040
--------/4
========S2
[4,5]C,FF8080
>45.600

========E
[3,4,5,6]d,-50
[3,4,5,6]c,000040
--------/4
========S4
[3,4,5,6]D,1200
[3,4,5,6]C,FFFF00

========E
--------
[3,4,5,6]T,100
--------
[3,4,5,6]T,50
========S2
[4]C,FFFFFF
--------*4
[3,5,6]C,FFFFFF
[4]C,FF0000
========E
--------
[5]C,FFFFFF
--------*7
[3,4,6]C,FFFFFF
[5]C,FF0000
========M
========E
--------/2
[3,4,5,6]c,-000808
========S16
========S2
[3,4,5,6]T,100

--------*2
[3,4,5,6]T,60
[6]C,FFFFFF
--------*6
[3,4,5]C,FFFFFF
[6]C,FF0000
========E
--------
[3]C,FFFFFF
--------*7
[4,5,6]C,FFFFFF
[3]C,FF0000
========M
========E
--------/2
[3,4,5,6]c,-000808
========S16
========S2

--------/2
[6]C,FFFFFF
--------/2
[5]C,FFFFFF
--------/2
[4]C,FFFFFF
--------/2
[3]C,FFFFFF
--------
[5,6]C,FF0000
--------
[3,4]C,FF0000
--------*4
[5,6]T,100;[5,6]C,FF4040
--------*8
[3,4]T,100;[3,4]C,FF4040

--------*3
========E
[3,6]t,-15
--------/4
========S4
[3,6]T,100

--------*3
========E
[3,5]t,-15
--------/4
========S4
[3,5]T,100

--------*3
========E
[4,6]t,-15
--------/4
========S4
[4,6]T,100

--------*3
========E
[3,4,5,6]t,-15
--------/4
========S4
[3,4,5,6]T,100
>3.600

[1]p,280;[2]p,280;[7]p,-280;[8]p,-280
(1,2,7,8)T,20
[1,2,7,8]T,0
[1,2,7,8]A,false
%x,x,L2,L1,R1,R2,x,x
>start

!160