$version=1.0
$mapName=DX超性能フルメタル少女
$musicAuth=IOSYS TRAX (uno with.ちよこ)
$mapAuth=Ykzl
$mapDifficulty=Easy-9

$songFile=dxfullmetal
$songImage=dxfullmetal.jpg
$songOffset=0.6
$tracks=8
$realTracks=4

O------O;>111.787
--O--O--;>111.600
---O----;>111.506
----O---;>111.412
--O-----;>111.225
----O---;>110.662
---O----;>110.381
--O--O--;>110.100
---OO---;>109.725
---O-O--;>109.350
--O-O---;>108.975
--A--O--;>108.600
O-------;>108.506
O-------;>108.412
O-------;>108.318
--U-----;>108.225
-----O--;>108.131
-----O--;>107.850
---O----;>107.475
---O-O--;>107.100
----O---;>106.912
----O---;>106.725
----O---;>106.350
--O-----;>105.975
--O-A---;>105.600
------O-;>105.553
------O-;>105.506
------O-;>105.459
------O-;>105.412
------O-;>105.365
------O-;>105.318
------O-;>105.271
----U---;>105.225
--O-----;>105.037
----O---;>104.850
---O----;>104.662
-----O--;>104.475
--O-----;>104.287
----O---;>104.100
---O----;>103.725
---O----;>103.350
-----O--;>102.975
---O-O--;>102.600
--O-----;>102.412
--O-----;>102.225
--O-----;>101.850
----O---;>101.475
----O---;>101.100
---O----;>100.725
---O----;>100.350
-----O--;>99.975
---O----;>99.881
----O---;>99.787
--O-----;>99.600
--O-----;>99.225
----O---;>98.850
---O----;>98.475
--A--O--;>98.100
O-------;>98.006
O-------;>97.912
O-------;>97.818
O---O---;>97.725
O-------;>97.631
O-------;>97.537
O-------;>97.443
O---O---;>97.350
O-------;>97.256
O-------;>97.162
O-------;>97.068
O----O--;>96.975
O-------;>96.881
O-------;>96.787
O-------;>96.693
--U--A--;>96.600
-------O;>96.576
-------O;>96.553
-------O;>96.529
-------O;>96.506
-------O;>96.482
-------O;>96.459
-------O;>96.435
-----U--;>96.412
--O-----;>96.225
--O-----;>95.850
----O---;>95.475
----O---;>95.100
---O----;>94.725
---O----;>94.350
-----O--;>93.975
---A-O--;>93.600
-O------;>93.506
-O------;>93.412
-O------;>93.318
---U-A--;>93.225
-------O;>93.131
-------O;>93.037
-------O;>92.943
---O---O;>92.850
-------O;>92.756
-------O;>92.662
-------O;>92.568
--O----O;>92.475
-------O;>92.381
-------O;>92.287
-------O;>92.193
--O----O;>92.100
-------O;>92.006
-------O;>91.912
-------O;>91.818
---O---O;>91.725
-------O;>91.631
-------O;>91.537
-------O;>91.443
---O---O;>91.350
-------O;>91.256
-------O;>91.162
-------O;>91.068
--O----O;>90.975
-------O;>90.881
-------O;>90.787
-------O;>90.693
--O--U--;>90.600
--O-----;>90.412
--O-----;>90.225
--O-----;>89.850
---O----;>89.475
---O----;>89.100
----O---;>88.725
----O---;>88.350
-----O--;>87.975
--O--O--;>87.600
-------O;>87.412
-------O;>87.225
O-------;>87.131
O-------;>87.037
O-------;>86.943
O-------;>86.850
------O-;>86.756
-O------;>86.662
------O-;>86.475
-O------;>86.381
-O------;>86.287
-O------;>86.193
-O------;>86.100
--O-----;>84.412
-----O--;>84.225
--O-----;>84.037
-----O--;>83.850
--O-----;>83.662
-----O--;>83.475
--O-----;>83.287
-----O--;>83.100
--O-----;>82.912
---O----;>82.725
--O-----;>82.537
----O---;>82.350
---O----;>82.162
-----O--;>81.975
----O---;>81.787
-----O--;>81.600
---O----;>81.412
----O---;>81.225
--O-----;>81.037
---O----;>80.850
----O---;>80.662
---O----;>80.475
----O---;>80.287
-----O--;>80.100
--O-----;>79.912
---O----;>79.725
----O---;>79.537
--O-----;>79.350
---O----;>79.162
----O---;>78.975
--O-----;>78.787
---O----;>78.600
-----O--;>78.412
--O-----;>78.225
---O----;>78.037
-----O--;>77.850
--O-----;>77.662
----O---;>77.475
-----O--;>77.287
--O-----;>77.100
----O---;>76.912
-----O--;>76.725
---O----;>76.537
----O---;>76.350
-----O--;>76.162
---O----;>75.975
----O---;>75.787
-----O--;>75.600
--O-----;>75.412
---O----;>75.225
----O---;>75.037
---OO---;>74.756
-----O--;>74.568
--O-----;>74.475
--O--O--;>74.100
---OO---;>73.725
---O----;>73.537
-----O--;>73.443
---O-O--;>73.256
--O-O---;>72.975
--O-O---;>72.600
---O-O--;>72.225
----O---;>72.037
---O----;>71.943
---OO---;>71.756
--O-O---;>71.475
--O-O---;>71.100
---OO---;>70.725
---O----;>70.537
-----O--;>70.443
---O-O--;>70.256
--O--O--;>69.975
--O--O--;>69.600
---O----;>69.412
--H--O--;>69.225
--U-H---;>69.037
---H----;>68.850
----U---;>68.756
-----A--;>68.568
-----U--;>68.475
----H---;>68.287
---U----;>68.100
--H-----;>67.912
----U---;>67.725
-----A--;>67.537
-----U--;>67.443
--U-H---;>67.256
---H----;>67.068
----U---;>66.975
-----H--;>66.787
---U----;>66.600
--H-----;>66.412
-----U--;>66.225
----A---;>66.037
----U---;>65.943
--U--H--;>65.756
---H----;>65.568
-----U--;>65.475
----H---;>65.287
---U----;>65.100
--H-----;>64.912
----U---;>64.725
----A---;>64.537
----U---;>64.443
--U--H--;>64.256
-----U--;>63.975
-----O--;>63.600
--O-----;>63.225
---O----;>62.850
----O---;>62.475
-----O--;>62.100
--A-----;>61.912
--U-----;>61.725
----A---;>61.537
----U---;>61.443
---A----;>61.256
---U----;>61.162
----O---;>60.881
--A-----;>60.693
--U-----;>60.600
---OO---;>60.225
-----A--;>59.850
-----U--;>59.756
--A-----;>59.662
--U-----;>59.568
----A---;>59.381
----U---;>59.287
--O-----;>59.100
-----A--;>58.912
-----U--;>58.725
---A----;>58.537
---U----;>58.443
----A---;>58.256
----U---;>58.162
--O-----;>57.881
-----A--;>57.693
-----U--;>57.600
--O-----;>57.225
-----O--;>57.037
---A----;>56.850
---U----;>56.756
----A---;>56.662
----U---;>56.568
--A-----;>56.381
--U-----;>56.287
-----O--;>56.100
---A----;>55.912
---U----;>55.725
-----A--;>55.537
-----U--;>55.443
--A-----;>55.256
--U-----;>55.162
----O---;>54.881
--A-----;>54.693
--U-----;>54.600
--O--O--;>54.225
----A---;>53.850
----U---;>53.756
---A----;>53.662
---U----;>53.568
-----A--;>53.381
-----U--;>53.287
--O-----;>53.100
----A---;>52.912
----U---;>52.725
--A-----;>52.537
--U-----;>52.443
-----A--;>52.256
-----U--;>52.162
---O----;>51.881
-----A--;>51.693
--A--U--;>51.600
O-------;>51.506
O-------;>51.412
O-------;>51.318
O---O---;>51.225
O-------;>51.131
O-------;>51.037
O-------;>50.943
O---O---;>50.850
O-------;>50.756
O-------;>50.662
O-------;>50.568
O----O--;>50.475
O-------;>50.381
O-------;>50.287
O-------;>50.193
--U--O--;>50.100
---O----;>49.725
---O----;>49.350
--O-----;>48.975
--O-----;>48.600
----O---;>48.225
----O---;>47.850
---O----;>47.475
---O----;>47.100
-----O--;>46.725
-----O--;>46.350
--O-----;>45.975
--O-A---;>45.600
------O-;>45.506
------O-;>45.412
------O-;>45.318
---OU---;>45.225
--O-----;>44.943
----O---;>44.662
---O----;>44.381
--O--O--;>44.100
---O----;>43.725
---O----;>43.350
-----O--;>42.975
--O--O--;>42.600
----O---;>42.225
----O---;>41.850
---O----;>41.475
---O----;>41.100
--O-----;>40.725
--O-----;>40.350
---O-O--;>39.975
----A---;>38.100
------O-;>38.006
------O-;>37.912
------O-;>37.818
--O---O-;>37.725
------O-;>37.631
------O-;>37.537
------O-;>37.443
---O--O-;>37.350
------O-;>37.256
------O-;>37.162
------O-;>37.068
--O---O-;>36.975
------O-;>36.881
------O-;>36.787
------O-;>36.693
---OU---;>36.600
--O-----;>36.412
--O-----;>36.225
--O-----;>35.850
----O---;>35.475
--O-O---;>35.100
---O----;>34.912
---O----;>34.725
---O----;>34.350
-----O--;>33.975
--O--O--;>33.600
---A-A--;>33.225
-O-----O;>33.131
-O-----O;>33.037
-O-----O;>32.943
-O---U--;>32.850
-O------;>32.756
-O------;>32.662
-O------;>32.568
-O--O---;>32.475
-O------;>32.381
-O------;>32.287
-O------;>32.193
-O--O---;>32.100
-O------;>32.006
-O------;>31.912
-O------;>31.818
-O---O--;>31.725
-O------;>31.631
-O------;>31.537
-O------;>31.443
-O---O--;>31.350
-O------;>31.256
-O------;>31.162
-O------;>31.068
-O--O---;>30.975
-O------;>30.881
-O------;>30.787
-O------;>30.693
---UO---;>30.600
-----O--;>30.412
-----O--;>30.225
-----O--;>29.850
---O----;>29.475
---O----;>29.100
----O---;>28.725
----O---;>28.350
--O-----;>27.975
--O--O--;>27.600
--O--A--;>26.850
-------O;>26.756
--O----O;>26.662
-------O;>26.568
--O----O;>26.475
-------O;>26.381
--O----O;>26.287
-------O;>26.193
--O----O;>26.100
-------O;>26.006
---O---O;>25.912
-------O;>25.818
---O---O;>25.725
-------O;>25.631
-------O;>25.537
-------O;>25.443
---O---O;>25.350
-------O;>25.256
-------O;>25.162
-------O;>25.068
--O----O;>24.975
-------O;>24.881
-------O;>24.787
-------O;>24.693
--O--U--;>24.600
--O-----;>24.412
--O-----;>24.225
--O-----;>23.850
---O----;>23.475
---O----;>23.100
----O---;>22.725
----O---;>22.350
-----O--;>21.975
-----O--;>21.600
-----A--;>21.412
-------O;>21.365
-------O;>21.318
-------O;>21.271
--A--U--;>21.225
O-------;>21.131
O-------;>21.037
O-------;>20.943
O----O--;>20.850
O-------;>20.756
O-------;>20.662
O-------;>20.568
O---O---;>20.475
O-------;>20.381
O-------;>20.287
O-------;>20.193
O----O--;>20.100
O-------;>20.006
O-------;>19.912
O-------;>19.818
O---O---;>19.725
O-------;>19.631
O-------;>19.537
O-------;>19.443
O---O---;>19.350
O-------;>19.256
O-------;>19.162
O-------;>19.068
O----O--;>18.975
O-------;>18.881
O-------;>18.787
O-------;>18.693
--U--O--;>18.600
-----O--;>18.412
-----O--;>18.225
-----O--;>17.850
----O---;>17.475
----O---;>17.100
---O----;>16.725
---O----;>16.350
--O-----;>15.975
--O--O--;>15.600
-------O;>15.412
-------O;>15.225
O-------;>15.131
O-------;>15.037
O-------;>14.943
O-------;>14.850
------O-;>14.756
-O------;>14.662
------O-;>14.475
-O------;>14.381
-O------;>14.287
-O------;>14.193
-O---A--;>14.100
------O-;>13.912
O-------;>13.537
-O------;>13.162
------O-;>12.787
--A--U--;>12.600
-O------;>12.412
------O-;>12.037
-O------;>11.662
------O-;>11.287
-------O;>10.912
-O------;>10.537
------O-;>10.162
-------O;>9.787
--U-----;>9.600
---OO---;>8.100
O-----O-;>6.787
--O-O---;>6.600
-O-----O;>5.287
---O-O--;>5.100
O------O;>3.787
--O--O--;>3.600
----O---;>3.225
---O----;>2.850
-----O--;>2.100
---OA---;>1.725
------O-;>1.631
------O-;>1.537
------O-;>1.443
----U---;>1.350
--A--O--;>0.975
O-------;>0.881
O-------;>0.787
O-------;>0.693
--U-----;>0.600







[3,4,5,6]T,40
--------/2
[3,4,5,6]C,FFFFFF
--------*3.5
========E
[3,6]c,-004000
--------/4
========S2
[3,6]C,FFFF80
--------/2
========E
[4,5]c,-004000
--------/4
========S2
[4,5]C,FFFF80
--------/2
========E
[4,6]c,-004000
--------/4
========S2
[4,6]C,FFFF80
--------/2
========E
[3,5]c,-004000
--------/4
========S2
[3,5]C,FFFF80
--------/2
========E
[3,6]c,-004000
--------/4
========S2
[3,6]C,FFFF80
========E
--------/2
[3,4,5,6]c,-000808
========S16

--------
[3,4,5,6]C,FFFFFF
--------*3
========E
--------/2
[3,4,5,6]c,-000808
========S24

--------/2
========E
[3]c,004040
--------/4
========S2
[3]C,FF8080
--------/2
========E
[5]c,004040
--------/4
========S2
[5]C,FF8080
--------/2
========E
[4]c,004040
--------/4
========S2
[4]C,FF8080
--------/2
========E
[6]c,004040
--------/4
========S2
[6]C,FF8080

[3]C,FFFFFF
--------*4
[4,5,6]C,FFFFFF
[3]C,FF0000
========E
--------/2
[3,4,5,6]c,-000808
========S16

--------
[6]C,FFFFFF
--------*7
[3,4,5]C,FFFFFF
[6]C,FF0000
========E
--------/2
[3,4,5,6]c,-000808
========S16

--------/2
[6]C,FFFFFF
--------/2
[5]C,FFFFFF
--------/2
[4]C,FFFFFF
--------/2
[3]C,FFFFFF
--------
[5,6]T,100;[5,6]C,FF4040
--------
[3,4]T,100;[3,4]C,FF4040
--------*4
[3,4,5,6]T,0
>84.600

[3,4,5]T,100
--------
[6]T,100
[3,4,5]t,-15
========E
--------
[3,4,5,6]t,-15
========S3
--------*4
========E
--------
[3,4,5,6]D,600
--------/2
[3,4,5,6]D,800
--------*6.5
========M
[3,4,5,6]D
--------
[3,4,5,6]D,600
--------*7
[3,4,5,6]D
========S2
[3,4,5,6]T,60

========E
--------/2
========E
[5]c,004040
--------/4
========S2
[5]C,FF8080
========S2
========E
--------/2
========E
[6]c,004040
--------/4
========S2
[6]C,FF8080
========S2
========E
--------/2
========E
[4]c,004040
--------/4
========S2
[4]C,FF8080
========S2
========E
--------/2
========E
[3]c,004040
--------/4
========S2
[3]C,FF8080
========S2
========E
--------/2
========E
[5]c,004040
--------/4
========S2
[5]C,FF8080
========S2
========E
--------/2
========E
[4]c,004040
--------/4
========S2
[4]C,FF8080
========S2
========E
--------/2
========E
[6]c,004040
--------/4
========S2
[6]C,FF8080
========S2
========E
--------/2
========E
[3]c,004040
--------/4
========S2
[3]C,FF8080
========S2
>45.600

========E
[3,4,5,6]d,-50
[3,4,5,6]c,000040
--------/4
========S4
[3,4,5,6]D,1200
[3,4,5,6]C,FFFF00

========E
--------
[3,4,5,6]T,100
--------
[3,4,5,6]T,50
========S2
[5]C,FFFFFF
--------*4
[3,4,6]C,FFFFFF
[5]C,FF0000
========E
--------
[4]C,FFFFFF
--------*7
[3,5,6]C,FFFFFF
[4]C,FF0000
========M
========E
--------/2
[3,4,5,6]c,-000808
========S16
========S2
[3,4,5,6]T,100

--------*2
[3,4,5,6]T,60
[6]C,FFFFFF
--------*6
[3,4,5]C,FFFFFF
[6]C,FF0000
========E
--------
[3]C,FFFFFF
--------*7
[4,5,6]C,FFFFFF
[3]C,FF0000
========M
========E
--------/2
[3,4,5,6]c,-000808
========S16
========S2

--------/2
[6]C,FFFFFF
--------/2
[5]C,FFFFFF
--------/2
[4]C,FFFFFF
--------/2
[3]C,FFFFFF
--------
[5]T,100;[5]C,FF4040
--------
[4]T,100;[4]C,FF4040
--------*4
[6]T,100;[6]C,FF4040
--------*8
[3]T,100;[3]C,FF4040

--------*3
========E
[4,5]t,-15
--------/4
========S4
[4,5]T,100

--------*3
========E
[3,5]t,-15
--------/4
========S4
[3,5]T,100

--------*3
========E
[4,6]t,-15
--------/4
========S4
[4,6]T,100

--------*3
========E
[3,4,5,6]t,-15
--------/4
========S4
[3,4,5,6]T,100
>3.600

[1]p,280;[2]p,280;[7]p,-280;[8]p,-280
(1,2,7,8)T,20
[1,2,7,8]T,0
#[1,2,7,8]A,false
%x,x,L2,L1,R1,R2,x,x
>start

!160