$version=1.0
$mapName=Colorblind(Original Mix)
$musicAuth=Panda Eyes
$mapAuth=F2M5
$mapDifficulty=Normal-10
$songFile=colorblind.ogg
$songOffset=892ms
$freeSpeed=false

-HH-
-UU-*15.5;[A]<E,3>D,100
---O
-O--/2
O-O-/2
---O/2
O---/2
--O-/2
O--O/2
-O--
---O/2
O-O-/2
-O--/2
--O-/2
O---/2
-OO-/2
-O--
O---/2
-OO-/2
---O/2
O---/2
--O-/2
O--O/2
O---
--O-/2
-O-O/2
O---/2
--O-/2
---O/2
O-O-/2
---O
O---/2
-O-O/2
--O-/2
O---/2
-O--/2
O-O-/2
O---
--O-/2
-O-O/2
O---/2
--O-/2
---O/2
O-O-/2
---O
--O-/2
O--O/2
--O-/2
-O--/2
---O/2
-OO-/2
-O--
--O-/2
O--O/2
-O--/2
O---/2
---O/2
OO--/2
H-O-/2
U-H-/2
H-U-/2
U-H-/2
--UH/2
H--U/2
UH--/2
-U--/2
---H/2
--HU/2
--UH/2
--HU/2
-HU-/2
-U-H/2
---U/2
-H--
-UH-/2
-HU-/2
-UH-/2
H-U-/2
UH--/2
-U--/2
H---
U-H-/2
H-U-/2
U-H-/2
--UH/2
H--U/2
U---/2
---H
-H-U/2
-U-H/2
-H-U/2
-U-H/2
--HU/2
--U-/2
H---
U-H-/2
H-U-/2
U-H-/2
H-U-/2
U--H/2
---U/2
H---
U-H-/2
H-U-/2
U-H-/2
--UH/2
H--U/2
U---/2
--H-
-HU-/2
-UH-/2
-HU-/2
HU--/2
U-H-/2
--U-/2
H---/2
U--H
-OHU;[A]<E,3>D,1000
-HU-/2
-UH-*0.75
HOUH*0.75
--H-/4
-OU-*0.75
--O-/2
-OO-/2
-OO-/2
--O-/2
--O-/2
UOHU/2
H-UH
--O-/2
-OO-/2
--O-/2
--O-/2
--O-/2
-OO-/2
--O-/2
U-HU/2
-HU-/2
OU--/2
---O/2
O-O-/2
HOOH
UHHU
HUU-
U--H/4
--HU/4
-HU-/4
-U-H/4
H--U/4
U-H-/4
-HU-/4
HU-H/4
-H--/4
-U--*0.75
-O--/2
-OO-/2
-O--/2
-O--/2
-O--/2
UHOU/2
HU-H
-O--/2
-OO-/2
-O--/2
-O--/2
-O--/2
-OO-/2
-O--/2
UH-U/2
-UH-/2
--UO/2
O---/2
-OO-/2
HHOO
UU--*2
--OO/2
OO--*0.75
-OOO*0.75
O---/2
-O-O/2
--O-/2
OO-O/2
--O-/2
O--O/2
OOHH
--UU
O---/2
O-OO/2
-O--/2
-O-O/2
-O--/2
O-OO/2
-O--/2
O-O-/2
-O--/2
O-OO/2
-O--/2
--OO/2
-OOH
H--U
UOO-
--OO/2
OO--*0.75
OOO-*0.75
---O/2
O-O-/2
-O--/2
O-OO/2
-O--/2
OOHH/2
HHUU
UU--
--O-/2
OO-O/2
--O-/2
O-O-/2
--O-/2
OO-O/2
--O-/2
O--O/2
-O--/2
O-OO/2
-O--/2
--OO/2
OO--
--OO/2
OO--/2
--OO/2
OOO-/2
O-O-/2
-OO-/2
-O-O/2
OOO-/2
-O-O/2
-OO-/2
-O-O/2
OOO-/2
O--O/2
--O-/4
OO--/4
OO-O
OO-O
-OO-/2
O-OO/2
-O-O/2
-OO-/2
O-O-/2
-OOO/2
O-O-/2
-OO-/2
-O-O/2
OOO-/2
O--O/2
-O--/4
--OO/4
O-O-
O-OO
-OO-/2
OO-O/2
-OO-/2
O-O-/2
-OO-/2
OO-O/2
-OO-/2
O-O-/2
-OO-/2
-OOO/2
O---/4
-OO-/4
-O-O/2
O-OO
OOO-
-OOO/2
-O-O/2
-OO-/2
O-O-/2
-OO-/2
O-O-/2
-OO-/2
O-O-/2
-OO-/2
O-O-/2
-OO-/2
O-O-/2
OO--
--OO
O---/2
O--O/2
-O-O/2
O---/2
--O-/4
---O/4
O--O/2
-O--/4
--O-/4
-O--/4
--OO/4
O---/2
O--O/2
--O-/4
-O-O/4
--O-/4
OO--/4
---O/2
O--O/2
O-O-
---O/2
O--O/2
OO--/2
---O/2
--O-/4
O---/4
O--O/2
--O-/4
-O--/4
--O-/4
OO--/4
---O/2
O--O/2
-O--/4
O-O-/4
-O--/4
--OO/4
O---/2
O--O/2
O---
---O/2
O--O/2
O-O-/2
---O/2
-O--/4
O---/4
O--O/2
--O-/4
--O-/4
--O-/4
--O-/4
O--O
---O/2
-O-O/2
---O/2
O--O/2
O-O-
O---/2
O--O/2
-O-O/2
---O/2
--O-/4
---O/4
O--O/2
-O--/4
-O--/4
-O--/4
-O--/4
O--O
-O--/2
-OO-/2
-O--/2
O--O/2
-O-O
---O/2
O--O/2
O---/2
--O-/4
O---/4
O-O-/2
O--O/2
--O-/2
-OO-/2
-O--/2
O--O/2
--O-/2
-O--/4
--O-/4
-OO-/2
O--O/2
--OO
-O-O/2
O--O/2
--O-/2
-O-O/2
--O-/2
O--O/2
-O--/2
O-O-/2
-O--/2
O--O/2
--OO
O--O
OO--
O---/2
O--O/2
--O-/4
-O--/4
O---/4
-O-O/4
--O-/4
-O--/4
O--O/2
-O--/4
--O-/4
---O/4
O-O-/4
-O--/4
--O-/4
O--O/2
OO--
O--O
--OO
---O/2
O--O/2
--O-/4
-O--/4
O---/4
-O-O/4
--O-/4
-O--/4
O--O/2
-O--/4
--O-/4
---O/4
O-O-/4;!140;[A]<E,3>D,1500
-O--/4
--O-/4
O--O/2
O-O-/2
OO--/2
O--O
---O
--O-/2
---O/2
O---/2
-O--/2
--O-/2
-O-O/2
O--O
O--O
-OO-
-OO-;[A]<E,3>D,1450
O---/4
---O/4
-O--/4
--O-/4
---O/4
O---/4
-OO-/2
---O/4
O---/4
-O--/4
--O-/4
O---/4
---O/4
O-O-/2;!139;[A]<E,3>D,1400
---O/4
-O--/4
O---/4
--O-/4
---O/4
-O--/4
O-O-/2;!135
-O--/4
---O/4
--O-/4
O---/4
---O/4
--O-/4
-O-O/2;!130;[A]<E,3>D,1340
--O-/4
-O--/4
---O/4
O---/4
O---/4
O---/4
O---/2
---O/4
---O/4
---O/4
---O/4
O---/4
O---/4
O--O/2;!125;[A]<E,3>D,1270
--O-/4
--O-/4
--O-/4
--O-/4
-O--/4
-O--/4
-O--/2
--O-/4
--O-/4
--O-/4
--O-/4
-O--/4
-O--/4
-OO-/2;!120;[A]<E,3>D,1200
O---/4
O---/4
O---/4
O---/4
---O/4
---O/4
---O/2
O---/4
O---/4
O---/4
O---/4
---O/4
---O/4
--OO/2;!116;[A]<E,3>D,1100
-O--/4
-O--/4
-O--/4
-O--/4
--O-/4
--O-/4
--O-/2
-O--/4
-O--/4
-O--/4
-O--/4
--O-/4
--O-/4
-OO-/2
--O-
-O--/2
O-O-/2
-O--/2
OO--/2
--O-/2
O--O/2
-OO-
---O/2
O-O-/2
-O--/2
--OO/2
O---/2
-O-O/2
O-O-/2
-OO-/2
---O/2
O-O-/2
-O--/2
O--O/2
--O-/2
-O-O/2
O-O-
---O/2
-OO-/2
O---/2
-O-O/2
--O-/2
OO--/2
--OO
-O--/2
O-O-/2
---O/2
OO--/2
--O-/2
O--O/2
O-O-
---O/2
-OO-/2
O---/2
--OO/2
-O--/2
O-O-/2
---O/4
-O--/4
O--O/2
--O-/2
OO--/2
--O-/2
-O-O/2
O---/2
--OO/2
O--O
-O--/2
--OO/2
O---/2
-O-O/2
--O-/2
O--O/2
--OO
-O--/2
O-O-/2
---O/2
OO--/2
--O-/2
-O-O/2
O--O
--O-/2
-O-O/2
O---/2
-OO-/2
O---/2
-O-O/2
-OO-/2
-O-O/2
O---/2
--OO/2
-O--/2
O--O/2
--O-/2
OO--/2
-O-O
--O-/2
OO--/2
--O-/2
O--O/2
-O--/2
--OO/2
O-O-
-O--/2
--OO/2
O---/2
-OO-/2
---O/2
OO--/2
-O-O
O---/2
-OO-/2
---O/2
O-O-/2
-O--/2
O--O/2
-O--/4
--O-/4
-O-O/2
O---/2
--OO/2
-O--/2
O-O-/2
---O/2
-OO-/2
--OO
-O--/2
O-O-/2
---O/2
OO--/2
--O-/2
HO-O/2
UH--
HUH-
U-U-/2
H-H-/4
U-U-/2
H-H-/4
U-U-/2
O---/4
-O--/4
--O-/4
H--O/4
UO--
---O/4
--O-/4
-O--/4
O-H-/4
-HUO
OU--
--O-/4
---O/4
O--O/2
--O-/2
OO--/2
--O-/2
-O-O/2
---O/2
O---/4
OO--/4
---O/4
---O/4
O-O-/2
---O/2
HOOH/2
U--U
OH-H
--O-
-U-U/2
-H-H/4
-U-U/2
-H-H/4
HUHU/2
U-U-/2
H-H-/4
U-U-/4
-H-H/4
-U-U/4
H-H-/4
UHUH/4
--O-/4
O---/4
--O-/4
-U-U/4
-HH-/4
-UU-*0.75
-HH-/4
HUU-*0.75
--O-/4
U--H/4
--HU/2
-HU-/2
-UH-/2
-O--/4
-HU-/4
-U-H/2
H--U/2
U-H-/2
-HU-/2
-U-H/2
H--U/2
UHH-/2
HUUH
U--U
H--H/4
U--U*0.75
--O-/3
--O-/3
---O/3
O---/16
-O--/16
--O-/16
---O/16
-H--/4
--H-/4
-UUH/4
-H-U/2
-U-H/2
-H-U/2
-U-H/2
-H-U/2
-UHH/2
HHUU
UUH-
H-U-/2
U-H-/2
H-U-/2
U-H-/2
H-U-/2
U-H-/2
H-U-/2
U-H-/2
H-U-/2
U-H-/2
H-U-/2
UHH-/2
HUUH
U--U
H--H/4
U--U*0.75
-O--/3
-O--/3
O---/3
---O/16
--O-/16
-O--/16
O---/16
--H-/4
-H--/4
-UU-/4
-O-O/2
-OO-/2
-O-O/2
-OO-/2
-O-O/2
-OO-/2
-HH-/4
-UU-*0.75
-HH-/4
-UU-*0.75
O-O-/2
-OO-/2
O-O-/2
-OO-/2
O-O-/2
-OO-/2
O-O-/2
-OO-/2
O-O-/2
-OO-/2
O-O-/2
-OO-/2
HOHO
UHUH
-UH-/2
H-U-/2
UHHU/2
HU--/2
-HU-/4
U-H-/4
HUU-/2
U--H/4
--HU/4
-HU-/4
HU-H/4
U-H-/2
-HUU/2
-U-H/4
H--U/4
U-H-/4
-HUH/4
---U/2
HUO-/2
UOHO
-O--
--UH/2
O---/2
-H-U/4
HU-O*0.75
--O-/4
--O-/4
--O-/4
UO-H/4
O-HU
-O--/4
-O--/4
-O--/4
H-UO/4
UOH-
--UH
--O-
H--U/2
---O/2
UH--/4
OUH-*0.75
HOU-
UH-O
OUH-
-HUO
-UOH
O---
--HU/2
---O/2
-HU-/4
OU--*0.75
H--O
U--O
O--H
O--U
--O-/2
--O-/4
OO--/4
--O-/8
---O/8
O---/4
---O/2
-O--/2
--O-/2
-O--/2
--O-/2
O--O
O--O
O--O
O--O
O--O*2
O--O*2
O--O*2
O--O*2
O---
---O
O---
O--O
---O
O---
---O
O--O
O---
---O
O---
O--O
---O
O---
---O
O--O
---O
---O/2
---O/2
---O/2
---O/2
---O/2
--O-/2
O---
O---/2
O---/2
O---/2
O---/2
O---/2
---O/2
-O--/2
--O-/2
--O-/2
--O-/2
--O-/2
--O-/2
--O-/2
-O--*1.5
-O--/2
-O--/2
-O--/2
-O--/2
-O--/2
--O-/2
---O
---O/2
---O/2
---O/2
---O/2
---O/2
--O-*1.5
--O-/2
--O-/2
--O-/2
--O-/2
--O-/2
---O/2
-O--/4
O---/4
-O--/2
-O--/2
-O--/2
-O--/2
-O--/2
-O--/2
O---*1.5
O---/2
O---/2
O---/2
O---/2
O---/2
---O*1.5
-O--/2
O-O-/2
---O/2
OO--/2
--O-/2
-O-O/2
O--O
--O-/2
-O-O/2
O---/2
-OO-/2
---O/2
OO--/2
-OO-/2
--OO/2
-O--/2
O-O-/2
---O/2
OO--/2
--O-/2
-O-O/2
O--O
-O--/2
--OO/2
O---/2
-O-O/2
--O-/2
OO--/2
-O-O
O---/2
-OO-/2
---O/2
OO--/2
--O-/2
-O-O/2
O--O
-O--/2
--OO/2
O---/2
-O-O/2
--O-/2
OO--/2
--O-/4
---O/4
--OO/2
---O/2
O-O-/2
-O--/2
O--O/2
--O-/2
-O-O/2
O--O
-O--/2
--OO/2
O---/2
-OO-/2
---O/2
O-O-/2
-O-O
O---/2
-OO-/2
---O/2
OO--/2
--O-/2
-O-O/2
O-O-
-O--/2
--OO/2
O---/2
-O-O/2
--O-/2
OO--/2
O-O-/2
O--O/2
--O-/2
-O-O/2
O---/2
--OO/2
-O--/2
O--O/2
--OO
O---/2
-OO-/2
---O/2
OO--/2
--O-/2
-O-O/2
O-O-
---O/2
-OO-/2
O---/2
-O-O/2
--O-/2
O--O/2
O-O-
---O/2
OO--/2
--O-/2
-O-O/2
O---/2
--OO/2
-O--/4
O---/4
OO--/2
--O-/2
-O-O/2
O---/2
--OO/2
-O--/2
O--O/2
-O-O
--O-/2
OO--/2
---O/2
O-O-/2
-O--/2
--OO/2
O--O/2
O--O/2
-OO-/2
-OO-/2
---O/2
O---/2
-O--/2
--OO/2
O---
---O/2
--O-/2
-O--/2
O---/2
---O/2
OO--/2
--O-/2
O--O/2
--O-/2
-O--/2
--O-/2
-O--/2
O---/2
-O--*1.5
--O-/2
---O/2
O---/2
-O--/2
--O-/2
-O-O/2
--OO
-O--/2
O---/2
---O/2
--O-/2
-O--/2
---O*1.5
--O-/2
-O--/2
O---/2
---O/2
--O-/2
OO--/2
--O-/4
---O/4
--O-/2
-O--/2
O---/2
--O-/2
-O--/2
O---/2
-O--*1.5
--O-/2
---O/2
O---/2
-O--/2
--O-/2
O--O/2
----*2;!112
----*0;[A]<S>D,1000
