##########################################################
#                    本文件完全公开
#        可以用于交流、学习以及在此基础上的优化修改
##########################################################
$version=1.0
$mapName=索音之旅-No.1(Normal)
$musicAuth=绀绫
$mapAuth=绀绫
$mapDifficulty=Normal-5
$songFile=No1.ogg
$songImage=No1.jpg
$songOffset=0ms
$tracks=9
$realTracks=7

#++++++
-------|
-------|
-------|
-------|
-------|
-------|
-------|
O-----O|;[A]<E,20>T,0;[A]<E,20>S,1.1,1;[A]<S>N,0
#++++++
--O-O--|
------O|
-----O-||
----O--||
-------|
--O---O|
-O---O-||
O---O--||
--O---O|
O---O--|;[A]<S>C,6AFFFC
#++++++
O---O--|
--O---O|
-------|
-O---O-|
O---O--||
-O---O-||
-O---O-|
-O---O-|
--O---O|
#++++++
------O|
----O--|
-----O-|
--O----|
-O-----|
O------|
-O-----|
------O|;[A]<S>C,FF666A
###################################################
########       副歌第二乐句开始
########       副歌第一乐句结束  
###################################################
-----O-|
----O--|
-------|
O---O--|
-O---O-||
O---O--||
O---O--|
O---O--|
--O---O|
#++++++
----O--||
------O||
----O--|
-----O-||
------O||
------O|
O------||
--O----||
O------|
-O-----||
--O----||
--O----|;[A]<S>C,FFFB66
#++++++
----O-O|
------O|
-----O-|
----O--|
O------|
-O-----|
--O----||
-O-----||
-O-----|
#++++++
----O--||
-----O-||
------O|
-----O-||
----O--||
----O--|
-O-----||
--O----||
-O-----||
O------||
-O-----||
--O----||
O------|;[A]<S>C,6AFF66;[1,7]<S>N,75
###################################################
########       副歌第一乐句开始
########       间奏第四乐句结束  
###################################################
-O-----||
--O----||
----O--||
-----O-||;[1,7]<S>T,80
-O-----||
--O----||
----O--||
-----O-||
----O--||
-----O-||
--O----||
-O-----||
-------|
--O----|
#++++++
-H--O--||
-----O-||
----O--||
-U---O-||
-O---O-|
--O-O--||
-O---O-||
----O--|
-----O-|
--O----||
-O-----||
--O----|
#++++++
-H--O--||
-----O-||
----O--||
-U---O-||
-O---O-|
--O-O--||
-O---O-||
----O--|
-----O-|
--O----||
-O-----||
--O----|
#++++++
-H--O--||
-----O-||
----O--||
-U---O-||
-O---O-|
--O-O--||
-O---O-||
----O--|
-----O-|
--O----||
-O-----||
--O----|
###################################################
########       间奏第四乐句开始
########       间奏第三乐句结束  
###################################################
-H--O--||
-----O-||
----O--||
-U---O-||
-O---O-|
--O-O--||
-O---O-||
----O--|
-----O-|
--O----||
-O-----||
--O----|
#++++++
-H--O--||
-----O-||
----O--||
-U---O-||
-O---O-|
--O-O--||
-O---O-||
----O--|
-----O-|
--O----||
-O-----||
--O----|
#++++++
-H--O--||
-----O-||
----O--||
-U---O-||
-O---O-|
--O-O--||
-O---O-||
----O--|
-----O-|
--O----||
-O-----||
--O----|
#++++++
-H--O--||
-----O-||
----O--||
-U---O-||
-O---O-|
--O-O--||
-O---O-||
----O--|
-----O-|
--O----||
-O-----||
--O-O--|;[A]<S>C,FF7DD5
###################################################
########       间奏第三乐句开始
########       间奏第二乐句结束  
###################################################
-O--H--|
--O----|
-O-----|
-O--U--|
--H--H-|
--U--U-|
-H--H--|
-U--U--|
#++++++
-O--O--|
--O--O-|
-O--O--|
-O--O--|
-O--O--||
--O--O-||
--O--O-|
-O--O--|
-O--O--|
#++++++
-O--O--|
--O-O--|
-O--O--|
--O-O--|
-O-----||
-----O-||
--O--O-|
-----O-|
-O---O-|
-O--O--|
--O-O--|
-O--O--|
--O-O--|
-O-----||
-----O-||
--O--O-|
-----O-|
-O---O-|
###################################################
########       间奏第二乐句开始
########       间奏第一乐句结束  
###################################################
---O---|;[4]<S>T,0
O-----O|;[1,7]<S>T,0;[3,5]<S>T,80;[1,4,7]<S>N,0;[3,5]<S>N,75
-O---O-|
-O---O-|
-O----O|
O------|
------O|
---O---|
#++++++
O----O-|
-O-----|
-----O-|
---O---|
-O----O|
O------|
------O|
---O---|
#++++++
O----O-|
-O-----|
-----O-|
---O---|
-O----O|
O------|
------O|
---O---|
#++++++
O----O-|
-O-----|
-----O-|
---O---|
-O----O|
O------|
------O|
---O---|;[A]<S>C,FFE67D
###################################################
########           间奏开始
########       副歌第二乐句结束  
###################################################
-------|
-------|
-------|;[1,2,6,7]<E,8>N,75
|7;%L3,L2,L1,C,R1,R2,R3,x,x
-------OO|;[8,9]<E,20>T,0;[1,2,4,6,7]<S>T,80
|9
%L2,L2,L2,C,R2,R2,R2,L2,R2
--O---O|;[3,7]<E,20>T,0;#[8,9]<L,0.5>T,40
-O---O-||;[2,6]<E,20>T,0
O---O--||;[1,5]<E,20>T,0
-O---O-|
--O-O--|;[8,9]<S>S,3,1;[8]<S>P,-250;[9]<S>P,250
[1]<E,12>P,-375;[7]<E,12>P,375;[1]<S>P,-125;[7]<S>P,125;[1,7]<S>T,80;[A]<S>N,0
#++++++
-----O-||
----O--||
--O-O--|
-----O-||
----O--||
--O-O--|
-----O-||
----O--||
--O-O--|
-----O-||
----O--||
--O-O--|
#++++++
--O-O--|
-O---O-|
--O-O--|
--O-O--|
--O-O--||
--O-O--||
-O---O-|
--O-O--||
-------||
--O-O--|
#++++++
--O----|
----O--|
-O-----|
-----O-|
----O--||
--O----||
-O-----|
----O--||
-----O-||
-O--H--|
#++++++
--O----||
-O---O-||
--O----||
-O---O-||
-O---O-|
--O-UH-|
-------|
-O-----|
-------|
--O-HU-|
#++++++
-O-----|
--O----|
-O-----|
----UH-|
--O----||
-------||
-O-----|
-------|
-O---U-|;[A]<S>C,6AFFFC
###################################################
########       副歌第二乐句开始
########       副歌第一乐句结束  
###################################################
--O--H-||
----O--||
--O----||
-O-----||
--O----|
-----U-|
-HO-O--|
-----O-||
--O-O--||
-----O-|
-U-----|
#++++++
----O--|
-O---O-|
--O-O--|
-O-----|
----O--||
-HO----||
--O--O-|
-------|
-U---O-|
#++++++
-HO----|
----O--|
-U-----|
-OH----|
----O--|
-----O-||
-HU-O-O||;[1,7]<E,12>T,0;[1,7]<E,12>N,0
-------||
------O||
-U-----|
#++++++
----O--|
O----O-|;[1,7]<E,8>P,500;[7]<E,12>N,75;[1]<E,12>N,0
O---H--|
----U--|
--O----||
-O-----||
--O---O|;[1,7]<E,8>P,-500;[7]<E,12>N,0;[1]<E,12>N,75
-H----O|
-U-----|;[A]<S>C,FF666A
###################################################
########       副歌第一乐句开始
########           主歌结束
###################################################
-----O-||;[6]<L,0.25>P,250
----O--||;[5]<L,0.25>P,125
--O----||;[3]<L,0.25>P,-125
-O-----||;[2]<L,0.25>P,-250
[1,7]<S>T,80;[1,7]<S>P,500;[7]<E,12>N,75
-----O-|
-O-----|
-OH-HO-|
-------|
-O---O-|
--U-U--|
#++++++
-H--O--|
--O--O-|
-U-----|
-------|
--O--O-|
----O--||
-H-----||
----O--||
-----O-||
-U---O-|
#++++++
-O---O-|
--O--O-|
----O--|
--O----|
-O--O--|
-------|
--O--O-||
-------||
--O--O-|
#++++++
--O----|
-O--O--|
-----O-|
-------|
-O--O--|
--O--O-|
-H--O--||
-----O-||
-U---O-|;[A]<S>C,FFFB66
###################################################
########       主歌第二乐句开始
########       主歌第一乐句结束
###################################################
-AO-OA-|
-U---U-|
-------|
-------|
-O--OH-|
--O----|
-OH-O--|
--U--U-|
#++++++
--H--O-|
-O-----||
-------||
----O--||
-O-----||
--U----|
-O---O-|
----O--||
--O----||
----O--||
-O---O-||
--O-O--|
#++++++
--O-O--|
-O---O-|
--O----|
----O--|
-O---O-|
--O----|
-H--O--||
-------||
-U---O-|
#++++++
-O--O--|
--H--O-|
----O--|
--U----|
-O---O-|
--O--O-|
-H--O--||
-----O-||
-U-----|;[A]<S>C,6AFF66;[2,3,5,6]<E,12>N,75
###################################################
########        主歌开始
########        前奏结束
###################################################
-------|;[6]<S>T,80;[6]<S>C,6AFF66
-------|;[5]<S>T,80;[5]<S>C,6AFFFC
-------|;[3]<S>T,80;[3]<S>C,FFFb66
-------|;[2]<S>T,80;[2]<S>C,FF666A
[1]<S>P,-375;[2]<S>P,-225;[3]<S>P,-75;[5]<S>P,75;[6]<S>P,225;[7]<S>P,375
-------|
-------|
-------|
-------|
#++++++
-------|
-------|
-------|
-------|
-------|
-------|
-------|
--O-O--|
>-150ms
[1,7]<E,10>T,0
>+50ms
[2,6]<E,10>T,0
>+50ms
[3,5]<E,10>T,0
>+50ms
#++++++
-------|
-O---O-|
-------|
O-----O|
-------|
--O----|
-------|
O----O-|
[1]<L,5>P,-450;[2]<L,5>P,-300;[3]<L,5>P,-150;[5]<L,5>P,150;[6]<L,5>P,300;[7]<L,5>P,450
[A]<L,4>C,FFFFFF
#++++++
-------|
-------|
-------|
-O----O|
-------|
----O--|
-------|
-O--O--|;[1]<S>T,80;[1]<L,2>P,-360
#++++++
--O----|
----O--|
-----O-|
------O|
----O--|
--O---O|
----O--|
--O----|;[2]<S>T,80;[2]<L,2>P,-240
#++++++
------O|
----O--|
--O----|
------O|
-----O-|
----O--|
-------|
------O|;[3]<S>T,80;[3]<L,2>P,-120
[1]<L,12>C,FF666A;[2]<L,11>C,FFAE66;[3]<L,10>C,FFFB66;[5]<L,8>C,6AFF66;[6]<L,7>C,6AFFEC;[7]<L,6>C,A766FF
#++++++
----O--|
-----O-|
>-0.05s
-------|
----A--|
-------|
-------|
-------|
----U--|
[1,2,3]<S>T,0
#++++++
-------|
--A---A|
-------|
--U---U|
[1,2,3]<L,2>P,120
-------|
A---A--|
-------|
U---U--|
[3,7]<E,20>T,80;[3,7]<E,20>S,1,1;[3,7]<S>S,0,1
[A]<L,4>C,A0A0A0
#++++++
-------|
--O---O|
[2,6]<E,20>T,80;[2,6]<E,20>S,1,1;[2,6]<S>S,0,1
[3,7]<E,20>T,0;[3,7]<E,20>S,1.25,1
[A]<S>C,8866FF
-------|
-O---O-|
[1,5]<E,20>T,80;[1,5]<E,20>S,1,1;[1,5]<S>S,0,1
[2,6]<E,20>T,0;[2,6]<E,20>S,1.25,1
[A]<S>C,04FB16
-------|
O---O--|
[3,7]<E,20>T,80;[3,7]<E,20>S,1,1;[3,7]<S>S,0,1
[1,5]<E,20>T,0;[1,5]<E,20>S,1.25,1
[A]<S>C,FF7DD5
-------|
--O---O|
[2,6]<E,20>T,80;[2,6]<E,20>S,1,1;[2,6]<S>S,0,1
[3,7]<E,20>T,0;[3,7]<E,20>S,1.25,1
(A)T,0,0,80;[A]<S>C,0FA7F0
#++++++
-------|
-------|
-------|
-------|;[A]<L,2>C,FFFC75
-------|;[1,2,3,5,6,7]<L,2.5>N,0
-------|;[2,6]<L,3>T,0
-------|;[1,2,3,5,6,7]<E,4>N,80
-------|
>-250ms
[7]<E,10>R,0;[7]<E,6>S,1,1;[7]<E,10>T,80;[7]<S>S,0,0.8;[7]<S>R,-90
>+50ms
[6]<E,10>R,0;[6]<E,6>S,1,1;[6]<E,10>T,80;[6]<S>S,0,0.8;[6]<S>R,-90
>+50ms
[5]<E,10>R,0;[5]<E,6>S,1,1;[5]<E,10>T,80;[5]<S>S,0,0.8;[5]<S>R,-90
>+50ms
[3]<E,10>R,0;[3]<E,6>S,1,1;[3]<E,10>T,80;[3]<S>S,0,0.8;[3]<S>R,-90
>+50ms
[2]<E,10>R,0;[2]<E,6>S,1,1;[2]<E,10>T,80;[2]<S>S,0,0.8;[2]<S>R,-90
>+50ms
[1]<E,10>R,0;[1]<E,6>S,1,1;[1]<E,10>T,80;[1]<S>S,0,0.8;[1]<S>R,-90
[1]<S>P,-360;[2]<S>P,-240;[3]<S>P,-120;[4]<S>P,0;[5]<S>P,120;[6]<S>P,240;[7]<S>P,360
[1]<S>C,0FA7F0;[2]<S>C,10BDEF;[3]<S>C,09F0F7;[5]<S>C,04FBB7;[6]<S>C,05E674;[7]<S>C,04FB16
#15,167,240    16,189,239     9,240,247      4,251,183      5,250,116      4,251,22
##########################
#     Initiation
##########################
>+4.05s
|7
[A]<S>T,0;[A]<S>N,0
!120,4
%L3,L2,L1,C,R1,R2,R3,x,x
>-4s
