$version=1.0
$mapName=Apollo
$musicAuth=TJ.Aangneil
$mapAuth=Clock-giver Team
$mapDifficulty=Lunatic-4
$songFile=Apollo
$songImage=Apollo.jpg
$songOffset=0ms
$tracks=16
$realTracks=4

[9]<E,0.3>T,0
[9]<E,3>r,-90
[10,11,12,13,14,15,16]<E,5>T,0
[5,6,7,8]<E,1>T,0
-------A--------/114514
------A---------/114514
-----A----------/114514
----A-----------/114514
AAAA------------/114514
UUUUUUUU--------*35

[1,2,3,4]<L,33>p,0,-710
[1,2,3,4]<E,1>D,0
[10,11,12,13,14,15,16]<E,1>T,75
[10,11,12,13,14,15,16]<E,0.8>r,2880
[10,11,12,13,14,15,16]<S>P,0,0
[10,11,12,13,14,15,16]<S>S,0,1
[10]<S>r,51.4
[11]<S>r,102.8
[12]<S>r,154.3
[13]<S>r,205.7
[14]<S>r,257.1
[15]<S>r,308.6
[16]<S>r,360
[10]<S>C,FF00C0
[11]<S>C,8000FF
[12]<S>C,0040FF
[13]<S>C,00FFFF
[14]<S>C,00FF40
[15]<S>C,FFC000
[16]<S>C,FF0000

[5,6,7,8]<S>T,30
[5,6,7,8]<S>C,E5E5E5
[5,6,7,8]<S>S,1,1
[5,6,7,8]<S>R
[5,6,7,8]<S>D,350
(5,6,7,8)T,18
(5,6,7,8)C,DDDDDD
[5]<S>P,-210,330
[6]<S>P,-70,330
[7]<S>P,70,330
[8]<S>P,210,330
[9]<S>P,-640,330
[9]<S>C,E5E500
[9]<E,5>T,100
[9]<S>S,0,10
[9]<S>R,90

!339

-OO-------------/2
--OO------------/2
-O-O------------/2
OO--------------/2
-O-O------------/2
O-O-------------/2
--OO------------/2
OO--------------/2
-OO-------------/2
---O------------/4
O-O-------------/4
-OO-------------/2
O--O------------/2
O-O-------------/2
-OOO------------/2;!315;[1,2,3,4]<E,2>d,50
OO--------------/2
--OO------------/2
O--O------------/2
-O--------------/4
O-O-------------/4
--OO------------/2
OO--------------/2
-O-O------------/2
O--O------------/2
-O--------------/4
--OO------------/4
OO--------------/2
O-O-------------/2
---O------------/4
OO--------------/4
--OO------------/2
OO-O------------/2;!300;[1,2,3,4]<E,2>d,50
--O-------------/4
OO--------------/4
--O-------------/4
-O-O------------/4
O---------------/4
--OO------------/4
-O--------------/4
O-O-------------/4
---O------------/4
OO--------------/4
--O-------------/4
-O-O------------/4
O-O-------------/2
--OO------------/2
-O-O------------/2
--O-------------/4
OO--------------/4
--OO------------/2
OO--------------/2
O--O------------/2
OO-O------------/2;!285;[1,2,3,4]<E,2>d,63
-OO-------------/2
--OO------------/2
-O-O------------/2
--O-------------/4
OO--------------/4
O-O-------------/2
--OO------------/2
OO--------------/2
-O-O------------/2
--OO------------/2
-O--------------/4
O-O-------------/4
--OO------------/2
-O-O------------/2
OO--------------/2
O-OO------------/2;!270;[1,2,3,4]<E,2>d,75
-OO-------------/2
O--O------------/2
O-O-------------/2
--OO------------/2
O---------------/4
-OO-------------/4
---O------------/4
O-O-------------/4
-O-O------------/2
O--O------------/2
-OO-------------/2
---O------------/4
O-O-------------/4
-O--------------/4
--OO------------/4
OO--------------/2
O-O-------------/2
-OOO------------/2
OO--------------/2
-O-O------------/2
O-O-------------/2
-O--------------/4
--OO------------/4
O---------------/4
-OO-------------/4
OO--------------/2
O--O------------/2
-O-O------------/2
-OO-------------/2
---O------------/4
O-O-------------/4
-O--------------/4
--OO------------/4
O--O------------/2
-OO-------------/2
OOO-------------/2;!250;[1,2,3,4]<E,2>d,87
---O------------/4
OO--------------/4
--O-------------/4
O--O------------/4
--OO------------/2
O---------------/4
-OO-------------/4
---O------------/4
OO--------------/4
--O-------------/4
-O-O------------/4
O-O-------------/2
--OO------------/2
O--O------------/2
-O--------------/4
O-O-------------/4
-O--------------/4
O--O------------/4
O-O-------------/2
-O-O------------/2
OOO-------------/2
O--O------------/2
--OO------------/2
-OO-------------/2
O--O------------/2
--O-------------/4
O--O------------/4
-O--------------/4
O-O-------------/4
-OO-------------/2
O--O------------/2
--OO------------/2
-O--------------/4
O-O-------------/4
---O------------/4
OO--------------/4
-O-O------------/2
OO--------------/2
O-OO------------/2;!240;[1,2,3,4]<E,2>d,100

----------------

[1,2,3,4]<E,18>T,100

----------------*3;!268

[1,2,3,4]<E,18>T,100
[1,2,3,4]<S>D,900

O-OO------------/2;[1,2,3,4]<E,18>C,DDDDDD
O-OO------------/2
O-OO------------/2
O-OO------------/2
O-OO------------/2
O-OO------------/2
O-OO------------/2
O-OO------------/2;[3]<E,18>C,38FAE1;[2]<E,18>C,DDDDDD
OO-O------------/2
OO-O------------/2
OO-O------------/2
OO-O------------/2
OO-O------------/2
OO-O------------/2
OO-O------------/2
OO-O------------/2;[1]<E,18>C,38FAE1;[3]<E,18>C,DDDDDD
-OOO------------/2
-OOO------------/2
-OOO------------/2
-OOO------------/2
-OOO------------/2
-OOO------------/2
-OOO------------/2
-OOO------------/2;[4]<E,18>C,38FAE1;[1]<E,18>C,DDDDDD
OOO-------------/2
OOO-------------/2
OOO-------------/2
OOO-------------/2
OOO-------------/2
OOO-------------/2
OOO-------------/2
OOO-------------/2;[1,2,3]<E,18>C,38FAE1

--OO------------/2
--OO------------/2
--OO------------/2
--OO------------/2
--OO------------/2
--OO------------/2
--OO------------/2
--OO------------/2
OO--------------/2
-OO-------------/2
--OO------------/2
-O--------------/4
O--O------------/4
OO--------------/2
-OO-------------/2
-O-O------------/2
O--O------------/2
O--O------------/2
O--O------------/2
O--O------------/2
O--O------------/2
O--O------------/2
O--O------------/2
O--O------------/2
O--O------------/2
OO--------------/2
-OO-------------/2
-O-O------------/2
O--O------------/2
--OO------------/2
-OO-------------/2
O-O-------------/2
-O-O------------/2
--O-------------/4
O---------------/4
---O------------/4
-OO-------------/4
---O------------/4
O---------------/4
-O--------------/4
--OO------------/4
-O--------------/4
O---------------/4
-O--------------/4
--OA------------/4;[8]<E,8>T,0;[8]<E,8>S,0,1
-O--------------/4
O---------------/4
--O-------------/4
-O--------------/4
O---------------/2
-AOU------------/2;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
---O------------/2
O---------------/2
AUO-------------/2;[5]<E,8>T,0;[5]<E,8>S,0,1;[6]<S>T,100;[6]<E,12>S,1,1
---O------------/2
-O--------------/2
U--O------------/2;[5]<S>T,100;[5]<E,12>S,1,1
--O-------------/4
-O--------------/4
O---------------/4
-OO-------------/4
---O------------/4
O---------------/4
--O-------------/4
-O-O------------/4
O---------------/4
--O-------------/4
-O--------------/4
O--O------------/4
--O-------------/4
-O--------------/4
O---------------/4
--OO------------/4
-O--------------/4
--O-------------/4
---O------------/4
OO--------------/4
---O------------/4
O---------------/4
-O--------------/4
--OO------------/4
O---------------/4
---O------------/4
--O-------------/4
O--O------------/4
-O--------------/4
---O------------/4
--O-------------/4
OO--------------/4
---O------------/4
--O-------------/4
---O------------/2
--O-------------/2
O---------------/2
---O------------
--O-------------/4
-O--------------/4
O---------------/4
-OA-------------/4;[7]<E,8>T,0;[7]<E,8>S,0,1
---O------------/4
O---------------/4
-O--------------/4
---O------------/4
O---------------/2
-O--------------/2
---O------------/2
O---------------/2
-O--------------/2
A-UO------------/2;[5]<E,8>T,0;[5]<E,8>S,0,1;[7]<S>T,100;[7]<E,12>S,1,1
-O--------------/2
---O------------/2
--O-------------/2
UO-A------------/2;[8]<E,8>T,0;[8]<E,8>S,0,1;[5]<S>T,100;[5]<E,12>S,1,1
--O-------------/2
O---------------/2
-O--------------/2
A-OU------------/2;[5]<E,8>T,0;[5]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
-O--------------/2
---O------------/2
--O-------------/2
UO-A------------/2;[8]<E,8>T,0;[8]<E,8>S,0,1;[5]<S>T,100;[5]<E,12>S,1,1
--O-------------/2
O---------------/2
-O--------------/2
--OU------------/2;[8]<S>T,100;[8]<E,12>S,1,1
OO--------------/2
OO--------------/2
OO--------------/2
OO-O------------/2
--OO------------/2
--OO------------/2
--OO------------/2
O-OO------------/2
OO--------------/2
-OO-------------/2
--OO------------/2
OO--------------/2
-OO-------------/2
--OO------------/2
OO--------------/2
---O------------/4
--O-------------/8
OO--------------/8
--OO------------/2
--OO------------/2
--OO------------/2
--OO------------/2
OO--------------/2
OO--------------/2
OO--------------/2
OO--------------/2
--O-------------/2
O--O------------/2
--O-------------/2
---O------------/2
OO--------------/2
--O-------------/2
---O------------/2
OO--------------/2
--OO------------/2
--OO------------/2
--OO------------/2
O-OO------------/2
OO--------------/2
OO--------------/2
OO--------------/2
OO-O------------/2
--OO------------/2
-OO-------------/2
OO--------------/2
--OO------------/2
-OO-------------/2
OO--------------/2
--OO------------/2
O---------------/4
-O--------------/8
--OO------------/8
OO--------------/2
OO--------------/2
OO--------------/2
OO--------------/2
--OO------------/2
--OO------------/2
--OO------------/2
--OO------------/2
-O--------------/2
O--O------------/2
--O-------------/2
---O------------/2
O-O-------------/2
-O--------------/2
--O-------------/2
O--O------------/2
O--O------------/2
-O-O------------/2
--OO------------/2
--OO------------/2
OO--------------/2
OO--------------/2
O-O-------------/2
O--O------------/2
-O-O------------/2
--OO------------/2
-O-O------------/2
O--O------------/2
O-O-------------/2
OO--------------/2
O-O-------------/2
O--O------------/2
O--O------------/2
--OO------------/2
-OO-------------/2
OO--------------/2
O--O------------/2
--OO------------/2
-OO-------------/2
OO--------------/2
O---------------/2
-O-O------------/2
--O-------------/2
---O------------/2
O-O-------------/2
-O--------------/2
--O-------------/2
O--O------------/2
O--O------------/2
--OO------------/2
-OO-------------/2
O--O------------/2
O-O-------------/2
OO--------------/2
O-O-------------/2
O--O------------/2
--O-------------/2
-O-O------------/2
--O-------------/2
---O------------/2
O-O-------------/2
-O--------------/2
--O-------------/2
O--O------------/2
O-O-------------/2
O-O-------------/2
OO--------------/2
O-O-------------/2
-O-O------------/2
--OO------------/2
-O-O------------/2
O-O-------------/2
-O--------------/2
--OO------------/2
-O--------------/2
O---------------/2
-O-O------------/2
--O-------------/2
-O--------------/2
O--A------------/2;[8]<E,8>T,0;[8]<E,8>S,0,1
-A-U------------;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
AU--------------*1.5;[5]<E,8>T,0;[5]<E,8>S,0,1;[6]<S>T,100;[6]<E,12>S,1,1
U-A-------------*1.5;[5]<S>T,100;[5]<E,12>S,1,1;[7]<E,8>T,0;[7]<E,8>S,0,1
--UA------------;[7]<S>T,100;[7]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
-A-U------------*1.5;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
-UA-------------*1.5;[6]<S>T,100;[6]<E,12>S,1,1;[7]<E,8>T,0;[7]<E,8>S,0,1
--UA------------;[7]<S>T,100;[7]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
-A-U------------*1.5;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
AU--------------*1.5;[5]<E,8>T,0;[5]<E,8>S,0,1;[6]<S>T,100;[6]<E,12>S,1,1
U-A-------------;[5]<S>T,100;[5]<E,12>S,1,1;[7]<E,8>T,0;[7]<E,8>S,0,1
--UA------------*1.5;[7]<S>T,100;[7]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
-A-U------------*1.5;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
AU--------------;[5]<E,8>T,0;[5]<E,8>S,0,1;[6]<S>T,100;[6]<E,12>S,1,1
U--A------------*1.5;[5]<S>T,100;[5]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
-A-U------------*1.5;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
-UA-------------*1.5;[6]<S>T,100;[6]<E,12>S,1,1;[7]<E,8>T,0;[7]<E,8>S,0,1
--UA------------*1.5;[7]<S>T,100;[7]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
-O--------------/2
OA-U------------/2;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
AU--------------;[5]<E,8>T,0;[5]<E,8>S,0,1;[6]<S>T,100;[6]<E,12>S,1,1
U--A------------*1.5;[5]<S>T,100;[5]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
-A-U------------*1.5;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
AU--------------;[5]<E,8>T,0;[5]<E,8>S,0,1;[6]<S>T,100;[6]<E,12>S,1,1
U-A-------------*1.5;[5]<S>T,100;[5]<E,12>S,1,1;[7]<E,8>T,0;[7]<E,8>S,0,1
--UA------------*1.5;[7]<S>T,100;[7]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
A--U------------;[5]<E,8>T,0;[5]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
U-A-------------*1.5;[5]<S>T,100;[5]<E,12>S,1,1;[7]<E,8>T,0;[7]<E,8>S,0,1
-AU-------------*1.5;[6]<E,8>T,0;[6]<E,8>S,0,1;[7]<S>T,100;[7]<E,12>S,1,1
AU--------------;[5]<E,8>T,0;[5]<E,8>S,0,1;[6]<S>T,100;[6]<E,12>S,1,1
U-A-------------*1.5;[5]<S>T,100;[5]<E,12>S,1,1;[7]<E,8>T,0;[7]<E,8>S,0,1
--UA------------*1.5;[7]<S>T,100;[7]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
-A-U------------;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
AU--------------*1.5;[5]<E,8>T,0;[5]<E,8>S,0,1;[6]<S>T,100;[6]<E,12>S,1,1
U--A------------*1.5;[5]<S>T,100;[5]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
-A-U------------;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
-UA-------------*1.5;[6]<S>T,100;[6]<E,12>S,1,1;[7]<E,8>T,0;[7]<E,8>S,0,1
A-U-------------*1.5;[5]<E,8>T,0;[5]<E,8>S,0,1;[7]<S>T,100;[7]<E,12>S,1,1
U-A-------------;[5]<S>T,100;[5]<E,12>S,1,1;[7]<E,8>T,0;[7]<E,8>S,0,1
--UA------------*1.5;[7]<S>T,100;[7]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
-A-U------------*1.5;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
AU--------------*1.5;[5]<E,8>T,0;[5]<E,8>S,0,1;[6]<S>T,100;[6]<E,12>S,1,1
U--A------------*1.5;[5]<S>T,100;[5]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
-O--------------/2
-AOU------------/2;[6]<E,8>T,0;[6]<E,8>S,0,1;[8]<S>T,100;[8]<E,12>S,1,1
-UA-------------;[6]<S>T,100;[6]<E,12>S,1,1;[7]<E,8>T,0;[7]<E,8>S,0,1
-AU-------------*1.5;[6]<E,8>T,0;[6]<E,8>S,0,1;[7]<S>T,100;[7]<E,12>S,1,1
-UA-------------*1.5;[6]<S>T,100;[6]<E,12>S,1,1;[7]<E,8>T,0;[7]<E,8>S,0,1
A-U-------------;[5]<E,8>T,0;[5]<E,8>S,0,1;[7]<S>T,100;[7]<E,12>S,1,1
U--A------------*1.5;[5]<S>T,100;[5]<E,12>S,1,1;[8]<E,8>T,0;[8]<E,8>S,0,1
-O-U------------*1.5;[8]<S>T,100;[8]<E,12>S,1,1
O---------------/4
-O--------------/4
--O-------------/4
---O------------/4
--O-------------/4
-O--------------/4
O---------------/4
-O--------------/4
--O-------------/4
---O------------/4
--O-------------/4
-O--------------/4
O---------------/4
-O--------------/4
--O-------------/4
---O------------/4
--O-------------/2
-O--------------/2
O---------------/2
-O--------------/2
--O-------------/2
---O------------/2
--O-------------/2
-O--------------/4
O-OO------------/4
OO--------------/2
--OO------------/2
--OO------------/2
OO--------------/2
--OO------------/2
OO--------------/2
--OO------------/2
--OO------------/2
OO--------------/2
--OO------------/2
OO--------------/2
OO--------------/2
--OO------------/2
OO--------------/2
--OO------------/2
OOO-------------/2
---O------------/2
--O-------------/4
OO--------------/4
--OO------------
-O--------------/2
O-O-------------/2
-O--------------/2
OO--------------/2
-O--------------/2
--OO------------/2
OO--------------
--O-------------/2
O--O------------/2
O-O-------------
--O-------------/2
-OA-------------/2;[7]<E,8>T,0;[7]<E,8>S,0,1
O-U-------------;[7]<S>T,100;[7]<E,12>S,1,1
-O--------------/2
--O-------------/4
A--O------------/4;[5]<E,8>T,0;[5]<E,8>S,0,1
U-O-------------;[5]<S>T,100;[5]<E,12>S,1,1
-O--------------/4
---O------------/4
OO--------------/2
--O-------------/2
O---------------/2
-OO-------------/2
---O------------/2
-O--------------/2
O-O-------------/2
-O--------------/2
--O-------------/4
---O------------/4
O---------------
---O------------/4
--O-------------/4
-O--------------/4
O---------------/4
---O------------/4
--O-------------/4
-O--------------/4
O---------------/4
---O------------/2
-O--------------/2
--O-------------/2
O---------------/2
-O--------------/2
---O------------/2
O---------------
--O-------------/2
A--O------------/2;[5]<E,8>T,0;[5]<E,8>S,0,1
U---------------;[5]<S>T,100;[5]<E,12>S,1,1
-O--------------/2
--O-------------/4
-A-O------------/4;[6]<E,8>T,0;[6]<E,8>S,0,1
-U--------------;[6]<S>T,100;[6]<E,12>S,1,1
---O------------/4
--O-------------/4
-O--------------/2
---O------------/2
--O-------------/2
-O--------------/2
O---------------/2
--O-------------/2
---O------------/2
O---------------/4
-O--------------/4
--O-------------/4
O--O------------/4
O---------------
---O------------/4
--O-------------/4
-O--------------/4
O---------------/4
---O------------/4
--O-------------/4
-O--------------/4
O-O-------------/4
-O--------------/2
---O------------/2
-O-O------------
--O-------------/2
O---------------/2
---O------------
--O-------------/2
O--A------------/2;[8]<E,8>T,0;[8]<E,8>S,0,1
---U------------;[8]<S>T,100;[8]<E,12>S,1,1
O---------------/2
---O------------/4
-AO-------------/4;[6]<E,8>T,0;[6]<E,8>S,0,1
-U--------------;[6]<S>T,100;[6]<E,12>S,1,1
---O------------/4
O---------------/4
---O------------/2
--O-------------/2
---O------------/2
O---------------/2
-O--------------/2
--O-------------/2
---O------------/2;!274

----------------*4

[1,2,3,4]<E,4>p,0,330
[1,2,3,4]<E,6>r,180

----------------*4

[1,2,3,4]<E,4>p,0,-330
[1,2,3,4]<E,4>r,180
[5]<S>P,-210,330
[6]<S>P,-70,330
[7]<S>P,70,330
[8]<S>P,210,330
[5,6,7,8]<S>R,0

----------------*0;!260
O---------------/4
---O------------/4
-O--------------/4
--O-------------/4
---O------------/4
O---------------/4
--O-------------/4
-O--------------/4
O---------------/4
---O------------/4
-O--------------/4
--O-------------/4
---O------------/4
O---------------/4
--O-------------/4
-O--------------/4
---O------------/4
O---------------/4
--O-------------/4
-O--------------/4
O---------------/4
---O------------/4
-O--------------/4
--O-------------/4
O---------------/4
---O------------/4
-O--------------/4
--O-------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4
OO--------------/4
--OO------------/4;!250

>-14beat
[9,10,11,12,13,14,15,16]<E,8>T,0
====E
----------------/4
[16]<E,7>p,0,-720;[9]<S>p,0,720;[16]T,0;[9]<S>T,100
----------------/4
[15]<E,7>p,0,-720;[16]<S>p,0,720;[15]T,0;[16]<S>T,100
----------------/4
[14]<E,7>p,0,-720;[15]<S>p,0,720;[14]T,0;[15]<S>T,100
----------------/4
[13]<E,7>p,0,-720;[14]<S>p,0,720;[13]T,0;[14]<S>T,100
----------------/4
[12]<E,7>p,0,-720;[13]<S>p,0,720;[12]T,0;[13]<S>T,100
----------------/4
[11]<E,7>p,0,-720;[12]<S>p,0,720;[11]T,0;[12]<S>T,100
----------------/4
[10]<E,7>p,0,-720;[11]<S>p,0,720;[10]T,0;[11]<S>T,100
----------------/4
[9]<E,7>p,0,-720;[10]<S>p,0,720;[9]T,0;[10]<S>T,100
====S6
----------------/4
[16]<E,7>p,0,-720;[9]<S>p,0,720;[16]T,0;[9]<S>T,100
----------------/4
[15]<E,7>p,0,-720;[15]T,0
----------------/4
[14]<E,7>p,0,-720;[14]T,0
----------------/4
[13]<E,7>p,0,-720;[13]T,0
----------------/4
[12]<E,7>p,0,-720;[12]T,0
----------------/4
[11]<E,7>p,0,-720;[11]T,0
----------------/4
[10]<E,7>p,0,-720;[10]T,0
----------------/4
[9]<E,7>p,0,-720;[9]T,0

[1]<E,8>P,-210,330
[2]<E,8>P,-70,330
[3]<E,8>P,70,330
[4]<E,8>P,210,330
[9,10,11,12,13,14,15,16]<E,12>T,100

OOO-------------/2
O-OO------------/2
OO-O------------/2
-O-O------------/2
O---------------/4
--OO------------/4
-O--------------/4
O-O-------------/4
O-OO------------/2
OO-O------------/2
-OO-------------/2
---O------------/4
O-O-------------/4
-O--------------/4
O-OO------------/4
OO-O------------/2
-OOO------------/2
OOO-------------/2;!240

[1]<E,5>p,-10;[2]<E,5>p,-5
[4]<E,5>p,10;[3]<E,5>p,5
[1,2,3,4]<E,1.5>d,100

O-O-------------/2
--OO------------/2
OO--------------/2
--O-------------/4
-O-O------------/4
--O-------------/4
O--O------------/4
--O-------------/4
OO--------------/4
O--O------------/2
--OO------------/2
OO--------------/2
--O-------------/4
-O-O------------/4
O---------------/4
--OO------------/4
-O--------------/4
O-O-------------/4
--OO------------/2
O--O------------/2;!230

[1]<E,5>p,-10;[2]<E,5>p,-5
[4]<E,5>p,10;[3]<E,5>p,5
[1,2,3,4]<E,1.5>d,100
[9,10,11,12,13,14,15,16]<E,12>T,60

-O--------------/4
O-O-------------/4
---O------------/4
OO--------------/4
O--O------------/2
--OO------------/2
O---------------/4
-OO-------------/4
---O------------/4
OO--------------/4
--OO------------/2
-OO-------------/2
O-O-------------/2
---O------------/4
OO--------------/4
--O-------------/4
O--O------------/4
--OO------------/2
OO--------------/2
-O-O------------/2
O-O-------------/2
O--O------------/2
--OO------------/2
-O--------------/4
O-O-------------/4
---O------------/4
OO--------------/4
--O-------------/4
-O-O------------/4
O--O------------/2
O-O-------------/2
--OO------------/2
O---------------/4
-O-O------------/4
--O-------------/4
OO--------------/4
--OO------------/2
-O-O------------/2
O-O-------------/2;!220

[1]<E,5>p,-10;[2]<E,5>p,-5
[4]<E,5>p,10;[3]<E,5>p,5
[1,2,3,4]<E,1.5>d,100
[9,10,11,12,13,14,15,16]<E,12>T,40

---O------------/4
OO--------------/4
--O-------------/4
O--O------------/4
-O--------------/4
--OO------------/4
-O--------------/4
O-O-------------/4
---O------------/4
OO--------------/4
--O-------------/4
-O-O------------/4
OO--------------/2
--OO------------/2
-OO-------------/2
---O------------/4
O-O-------------/4
-O--------------/4
--OO------------/4
O-O-------------/2
-O-O------------/2
O--O------------/2
OO--------------/2
-O-O------------/2
--OO------------/2
O-O-------------/2
---O------------/4
O-O-------------/4
-O--------------/4
O--O------------/4
-O-O------------/2
OO--------------/2
-O-O------------/2
O---------------/4
--OO------------/4
-O--------------/4
O-O-------------/4
--OO------------/2
OO--------------/2
--OO------------/2
-O--------------/4
O-O-------------/4
---O------------/4
-OO-------------/4
-O-O------------/2
OO--------------/2
--O-------------/4
O--O------------/4
--O-------------/4
-O-O------------/4
O-O-------------/2
--OO------------/2
OO--------------/2
---O------------/4
-OO-------------/4
O---------------/4
--OO------------/4
OO--------------/2
-O-O------------/2
O-O-------------/2
--OO------------/2
O--O------------/2
OO--------------/2
--OO------------/2
O---------------/4
-O-O------------/4
--O-------------/4
OO--------------/4
-O-O------------/2
O-O-------------/2
-O-O------------/2
--O-------------/4
O--O------------/4
-O--------------/4
--OO------------/4
-OO-------------/2
O-O-------------/2
-O-O------------/2
O-O-------------/2
---O------------/4
OO--------------/4
--OO------------/2
O-O-------------/2
---O------------/4
OO--------------/4
--O-------------/4
-O-O------------/4
O-O-------------/2
--OO------------/2
-OO-------------/2
O---------------/4
-O-O------------/4
--O-------------/4
O--O------------/4
-O-O------------/2
OO--------------/2
--OO------------/2
-OO-------------/2
---O------------/4
OO--------------/4
--OO------------/2
-OO-------------/2
O---------------/4
-O-O------------/4
--O-------------/4
O--O------------/4
OO--------------/2
--OO------------/2
O-O-------------/2
---O------------/4
OO--------------/4
--O-------------/4
-O-O------------/4
O-O-------------/2
-O-O------------/2
-O-O------------/2

[1,2,3,4]<E,2>D,1100
[9,10,11,12,13,14,15,16]<S>R,90
[9,10,11,12,13,14,15,16]<E,12>T,20
[9,10,11,12,13,14,15,16]<S>S,0,10
[9,10,11,12,13,14,15,16]<S>P,-640,330

--O-------------/4
O---------------/4
---O------------/4
-O--------------/4
--O-------------/2
---O------------/4
-O--------------/4
--O-------------/2
O---------------/2
---O------------/2
-O--------------/2
--O-------------/2
O---------------/4
---O------------/4
-O--------------/2
---O------------/2
-O--------------/2
O---------------/2
--O-------------/2
---O------------/2
-O--------------/2
O---------------/4
--O-------------/4
---O------------/2
-O--------------/2
---O------------/2
O---------------/2
---O------------/2
-O--------------/4
--O-------------/4
O---------------/2
---O------------/2
-O--------------/2
O--O------------/2;!210

[1,2,3,4]<E,4>D,750

O--O------------/2;[1,4]<E,18>C,DDDDDD
O--O------------/2
O--O------------/2
O--O------------/2
O--O------------/2
O--O------------/2
O--O------------/2
O-OO------------/2;[1,4]<E,18>C,38FAE1;[2,3]<E,18>C,DDDDDD
-OO-------------/2
-OO-------------/2
-OO-------------/2
-OO-------------/2
-OO-------------/2
-OO-------------/2
-OO-------------/2
OOO-------------/2;[2]<E,18>C,38FAE1;[4]<E,18>C,DDDDDD
--OO------------/2
--OO------------/2
--OO------------/2
--OO------------/2
--OO------------/2
--OO------------/2
--OO------------/2
O-OO------------/2;[3,4]<E,18>C,38FAE1;[1,2]<E,18>C,DDDDDD
OO--------------/2
OO--------------/2
OO--------------/2
OO--------------/2
OO--------------/2
OO--------------/2
OO--------------/2
OO-O------------/2;[1,2]<E,18>C,38FAE1
OOO-------------/2
-OOO------------/2
OOO-------------/2
O-OO------------/2
OO-O------------/2
-OOO------------/2
OOO-------------/2
O-OO------------/2
OO-O------------
OOO-------------*1.5
O-OO------------*1.5
OOO-------------/2
OO-O------------/2
-OOO------------/2
O-OO------------/2
OOO-------------/2
OO-O------------/2
-OOO------------/2
OO-O------------/2
-OOO------------
OOO-------------*1.5
O-OO------------*1.5
OOO-------------/2
OOO-------------/2
-OOO------------/2
-OOO------------/2
OO-O------------/2
OO-O------------/2
O-OO------------/2
O-OO------------/2
-O--------------/4
--O-------------/4
---O------------/4
OO--------------/4
--O-------------/4
-O--------------/4
O---------------/4
---O------------/4
--O-------------/4
-O-O------------/4
O---------------/4
-O--------------/4
--O-------------/4
---O------------/4
O---------------/4
-OOO------------/4
OO-O------------/2
OO-O------------/2
O-OO------------/2
O-OO------------/2
OOO-------------/2
OOO-------------/2
-OOO------------/2
-OOO------------/2
O-OO------------
O-OO------------*1.5
O-OO------------*1.5
OO--------------/2
--OO------------/2
OO--------------/2
--OO------------/2
OO--------------/2
--OO------------/2
OO--------------/2
O-OO------------/2
OO-O------------
OO-O------------*1.5
OO-O------------*1.5
--OO------------/2
OO--------------/2
--OO------------/2
OO--------------/2
--OO------------/2
OO--------------/2
--OO------------/2
OOO-------------/2
-OOO------------
-OOO------------*1.5
-OOO------------*1.5
OO--------------/2
OO--------------/2
OO--------------/2
OO-O------------/2
--OO------------/2
--OO------------/2
--OO------------/2
O-OO------------/2
OO-O------------
--O-------------/2
-O-O------------/2
O---------------/2
-OOO------------/2
O---------------/2
-OO-------------/2
---O------------/2
OO--------------/2
--OO------------
O-O-------------
-O--------------/2
O--O------------/2
-O--------------/2
O-O-------------/2
---O------------/2
-OO-------------/2
O---------------/2
--OO------------/2
-O--------------/2
O-O-------------/2
---O------------/2
O-O-------------/2
-O--------------/2
--OO------------/2
-O--------------/2
O-O-------------/2
---O------------/2
OO--------------/2
---O------------/2
-OO-------------/2
O---------------/2
--OO------------/2
-O--------------/2
O-O-------------/2
---O------------/2
OO--------------/2
--OO------------/2
OO--------------/2
--O-------------/2
O--O------------/2
--O-------------/2
-O-O------------/2
O---------------/2
--OO------------/2
O---------------/2
-OO-------------/2
---O------------/2
O-O-------------/2
-O--------------/2
--OO------------/2
O---------------/2
-O-O------------/2
O-O-------------/2
-O-O------------/2
O-O-------------/2
-O-O------------/2
O---------------/2
--OO------------/2
-O--------------/2
O-O-------------/2
---O------------/2
OO--------------/2
--O-------------/2
-O-O------------/2
O---------------/2
-OO-------------/2
O---------------/2
--OO------------/2
OO--------------/2
--OO------------/2
-O--------------/2
O--O------------/2
--O-------------/2
O--O------------/2
--O-------------/2
OO--------------/2
---O------------/2
O-O-------------/2
-O--------------/2
--OO------------/2
O---------------/2
-O-O------------/2
--O-------------/2
O--O------------/2
-O--------------/2
--OO------------/2
-O--------------/2
O--O------------/2
--O-------------/2
-O-O------------/2
--O-------------/2
O--O------------/2
-O--------------/2
O-O-------------/2
---O------------/2
-OO-------------/2
O---------------/2
-O-O------------/2
--O-------------/2
OO--------------/2
--OO------------/2
OO--------------/2
--O-------------/2
O--O------------/2
-O--------------/2
O---------------/2
---O------------/2
--O-------------/2
-O--------------/2
O-O-------------/2
---O------------/2
O---------------/2
-O--------------/2
--O-------------/2
---O------------/2
OO--------------/2
--OO------------/2
O--O------------/2
--OO------------/2
-OO-------------/2
OO--------------/2
-OO-------------/2
--OO------------/2
-OO-------------/2
O--O------------
---O------------*1.5
-OO-------------/2
O---------------
--OO------------
-O--------------
-OO-------------
-O--------------
-O-O------------
-OO-------------*2
-O-O------------
O-O-------------
OO--------------
-OO-------------
--OO------------
O--O------------
OO--------------
--OO------------
-O--------------
O--O------------
--O-------------
-OO-------------
--O-------------
O-O-------------
O-O-------------*2
--O-------------
-O-O------------
O---------------
-O--------------/2
--O-------------/2
O---------------/2
---O------------/2
-OO-------------
O---------------*1.5
--OO------------/2
-O--------------
O-OA------------;[8]<E,8>T,0;[8]<E,8>S,0,1
---U------------;[8]<S>T,100;[8]<E,12>S,1,1
OOA-------------;[7]<E,8>T,0;[7]<E,8>S,0,1
--U-------------;[7]<S>T,100;[7]<E,12>S,1,1
O--O------------
--O-------------
-O-O------------
O-O-------------
--O-------------
-O-O------------
---O------------
O-O-------------
O---------------
-O-O------------
-O--------------
--O-------------
O--A------------;[8]<E,8>T,0;[8]<E,8>S,0,1
---U------------;[8]<S>T,100;[8]<E,12>S,1,1
-OA-------------;[7]<E,8>T,0;[7]<E,8>S,0,1
--U-------------;[7]<S>T,100;[7]<E,12>S,1,1
O---------------
---O------------
-O--------------
--OO------------


O---------------*2
---O------------*2
O---------------*2
---O------------*2
O---------------*2
---O------------*2
O---------------*2
---O------------*2

[1,2,3,4]N,0
[5]<S>P,-210,330
[6]<S>P,-70,330
[7]<S>P,70,330
[8]<S>P,210,330
>-16beat
[5]P,-210,330
(5,6,7,8)C,18DAC1
[5,6,7,8]<S>S,0,1
[5,6,7,8]<E,8>C,38FAE1
[5]<E,24>T,0
====E
[5]<E,32>r,24
----------------
====S15
[5]<E,32>r,24
----------------
[5]<S>S,0,1
[5]<E,12>T,100
[5]<S>P,0,0
[5]<S>R,0
[5]<S>C,DD0000

----------------*16
!274
[A]<E,0.7>C,E5E5E5
>0

[1,2,3,4]N,100
%L2,L1,R1,R2,x,x,x,x,x,x,x,x,x,x,x,x
[5,6,7,8,9,10,11,12,13,14,15,16]A,false
[5,6,7,8,9,10,11,12,13,14,15,16]<S>S,0,1
[13,14,15,16]<S>P,0,330
[13,14,15,16]<S>T,0
[5,6,7,8,9,10,11,12]<E,1>P,0,330
[5,6,7,8,9,10,11,12]<E,1>T,0
[A]<S>D,1350
[1,2,3,4]<S>C,38FAE1
(1,2,3,4)C,DDDDDD
[1]<S>P,-210,330
[2]<S>P,-70,330
[3]<S>P,70,330
[4]<S>P,210,330
>start