$version=1.0
$mapName=life flashes before weeb eyes
$musicAuth=BilliumMoto
$mapAuth=tyrcs
$mapDifficulty=Lunatic-7

$songFile=life flashes
$songOffset=-15ms
$tracks=6

--HH--;>151.784
O-UU-O;>151.718
-O--O-;>151.651
-O--O-;>151.585
O-O--O;>151.453
-O-O--;>151.321
O--O--;>151.255
O-O---;>151.189
OO--OO;>151.057
---O-O;>150.925
--O--O;>150.859
--O-O-;>150.792
OO-O-O;>150.660
O-----;>150.528
-O----;>150.484
--O---;>150.440
---OOO;>150.396
O----H;>150.330
-O----;>150.264
--O---;>150.198
-O--OU;>150.132
---O--;>150.066
O-O---;>149.999
----O-;>149.933
O---OO;>149.867
---O--;>149.801
--O---;>149.735
-----O;>149.669
OOO--O;>149.603
----O-;>149.537
-O-O--;>149.471
O-----;>149.405
---O-O;>149.339
O-----;>149.273
-O-O--;>149.207
----O-;>149.140
O-O--O;>149.074
----O-;>149.008
--OO--;>148.942
---O-O;>148.810
O--O--;>148.744
-O-O--;>148.678
OO-O-O;>148.546
--O---;>148.414
----O-;>148.325
O-O--O;>148.281
---H--;>148.215
----H-;>148.182
-----H;>148.149
---U--;>148.083
----U-;>148.050
-----U;>148.017
-O----;>147.951
---O--;>147.918
----O-;>147.885
--O---;>147.852
-O----;>147.819
---O--;>147.786
----O-;>147.753
-O----;>147.687
----O-;>147.621
-O----;>147.555
OO--O-;>147.488
--O--O;>146.960
---O--;>146.894
-O--O-;>146.828
--O---;>146.762
O--O-O;>146.696
--O-O-;>146.607
-O-O--;>146.519
OOO---;>146.431
-----O;>146.387
----O-;>146.343
---O--;>146.299
O-----;>146.255
-----O;>146.211
----O-;>146.167
-O----;>146.123
O-----;>146.079
-----O;>146.035
--O---;>145.991
-O----;>145.947
O-----;>145.903
---O--;>145.859
--O---;>145.814
-O---H;>145.770
----O-;>145.704
O-O--U;>145.638
---O--;>145.506
OO--O-;>145.374
-OO--O;>145.242
O--O--;>144.977
OO--O-;>144.845
--O---;>144.713
---O--;>144.581
----O-;>144.449
O-O--O;>144.317
---O--;>144.052
H-----;>143.986
U--O-O;>143.788
-O----;>143.722
--O---;>143.656
----O-;>143.590
O-O--O;>143.524
---O--;>143.392
-O----;>143.292
O--OOH;>143.259
--O--U;>143.127
OO---O;>142.995
---O--;>142.929
---O--;>142.863
O-----;>142.797
--OO-O;>142.731
-O----;>142.665
O---OO;>142.599
-O----;>142.533
O---O-;>142.466
--O-O-;>142.400
-O--O-;>142.334
O---OO;>142.202
--O-O-;>142.070
-O--O-;>141.938
H-----;>141.872
-H----;>141.839
--H---;>141.806
U-----;>141.740
-U----;>141.707
--U---;>141.674
----O-;>141.541
---OO-;>141.409
O-----;>141.277
OO--OO;>141.145
---O--;>141.013
-O-O-O;>140.881
--O---;>140.814
O---O-;>140.748
-O--O-;>140.616
--O---;>140.550
O---O-;>140.484
-O--O-;>140.352
--O-O-;>140.286
-O--O-;>140.220
O--OO-;>140.088
--O--O;>139.955
-O--O-;>139.823
H-----;>139.757
UO-O-O;>139.559
--O---;>139.427
O--O-O;>139.295
OO--O-;>139.162
O-O--O;>139.030
OO--O-;>138.898
---O--;>138.832
---O--;>138.766
OO--O-;>138.634
---O-O;>138.502
O-O---;>138.237
--O-OO;>137.973
-O----;>137.709
O---O-;>137.444
-----H;>137.378
---O--;>137.312
O-O-OU;>137.180
-O----;>137.048
--O---;>137.004
O--OO-;>136.916
OOOO--;>136.784
--O---;>136.651
O---OO;>136.519
-O----;>136.453
---OO-;>136.387
O-----;>136.321
--OO--;>136.255
-----O;>136.189
-OO---;>136.123
----O-;>136.057
OO----;>135.991
---O--;>135.925
----O-;>135.892
O-O--O;>135.859
---O--;>135.660
----O-;>135.627
O-O--O;>135.594
---O--;>135.396
----O-;>135.363
O-O--O;>135.330
-O----;>135.242
--O---;>135.220
----O-;>135.198
O-----;>135.110
-O----;>135.088
---O--;>135.066
O-O-OO;>134.933
-O-O--;>134.801
-O--O-;>134.735
--O-O-;>134.669
O--O-O;>134.537
--O-O-;>134.405
--O--O;>134.339
---O-O;>134.273
OO--OO;>134.140
O-O---;>134.008
O--O--;>133.942
-O-O--;>133.876
O-O-OO;>133.744
-----O;>133.612
----O-;>133.568
---O--;>133.524
OOO---;>133.480
H----O;>133.414
----O-;>133.348
---O--;>133.281
UO--O-;>133.215
--O---;>133.149
---O-O;>133.083
-O----;>133.017
OO---O;>132.951
--O---;>132.885
---O--;>132.819
O-----;>132.753
O--OOO;>132.687
-O----;>132.621
--O-O-;>132.555
-----O;>132.488
O-O---;>132.422
-----O;>132.356
--O-O-;>132.290
-O----;>132.224
O--O-O;>132.158
-O----;>132.092
--OO--;>132.026
O-O---;>131.894
--O--O;>131.828
--O-O-;>131.762
O-O-OO;>131.629
---O--;>131.497
-O----;>131.409
O--O-O;>131.365
--H---;>131.299
-H----;>131.266
H-----;>131.233
--U---;>131.167
-U----;>131.134
U-----;>131.101
----O-;>131.035
--O---;>131.002
-O----;>130.969
---O--;>130.936
----O-;>130.903
--O---;>130.870
-O----;>130.837
----O-;>130.770
-O----;>130.704
----O-;>130.638
-O--OO;>130.572
O-O---;>130.440
O-O---;>130.308
O-O---;>130.220
O-O---;>130.132
O-O--O;>130.044
---O--;>129.955
-----O;>129.911
-O----;>129.867
-O--O-;>129.779
--O---;>129.691
O-----;>129.603
O--O-O;>129.515
--O---;>129.449
-----O;>129.383
-O----;>129.317
----O-;>129.251
-----O;>129.198
O-----;>129.145
---O--;>129.092
----O-;>129.039
-----O;>128.986
--O---;>128.942
---O--;>128.898
H---O-;>128.854
-O----;>128.810
--O---;>128.766
U--O-O;>128.722
--O---;>128.590
-O--OO;>128.458
O--OO-;>128.325
--O--O;>128.061
-O--OO;>127.929
---O--;>127.797
--O---;>127.665
-O----;>127.533
O--O-O;>127.400
--O---;>127.136
-----H;>127.070
O-O--U;>126.872
----O-;>126.806
---O--;>126.740
-O----;>126.674
O--O-O;>126.607
--O---;>126.475
----O-;>126.376
HOO--O;>126.343
U--O--;>126.211
O---OO;>126.079
--O---;>126.013
--O---;>125.947
-----O;>125.881
O-OO--;>125.814
----O-;>125.748
OO---O;>125.682
----O-;>125.616
-O---O;>125.550
-O-O--;>125.484
-O--O-;>125.418
OO---O;>125.286
-O-O--;>125.154
-O--O-;>125.022
-----H;>124.955
----H-;>124.922
---H--;>124.889
-----U;>124.823
----U-;>124.790
---U--;>124.757
-O----;>124.625
-OO---;>124.493
-----O;>124.361
OO--OO;>124.229
--O---;>124.096
O-O-O-;>123.964
---O--;>123.898
-O---O;>123.832
-O--O-;>123.700
---O--;>123.634
-O---O;>123.568
-O--O-;>123.436
-O-O--;>123.370
-O--O-;>123.303
-OO--O;>123.171
O--O--;>123.039
-O--O-;>122.907
-----H;>122.841
O--OOU;>122.643
O-O--O;>122.378
-O--OO;>122.246
O--O-O;>122.114
-O--OO;>121.982
--O---;>121.916
--O---;>121.850
-O--OO;>121.718
O-O---;>121.585
---O-O;>121.453
O-O---;>121.321
--O--O;>121.189
-O--O-;>121.123
O--O--;>121.057
-O----;>120.991
--O---;>120.925
----O-;>120.859
---O--;>120.792
----O-;>120.660
H-----;>120.462
UO-O-O;>120.264
-OO--O;>119.999
--OOOO;>119.867
OO---O;>119.603
----O-;>119.537
-OO---;>119.471
-----O;>119.405
--OO--;>119.339
O-----;>119.273
---OO-;>119.207
-O----;>119.140
----OO;>119.074
--O---;>119.008
-O----;>118.975
O--O-O;>118.942
--O---;>118.744
-O----;>118.711
O--O-O;>118.678
--O---;>118.480
-O----;>118.447
O--O-O;>118.414
--H---;>118.348
--U---;>118.281
-H----;>118.215
-U----;>118.149
---O-O;>117.885
--O---;>117.819
O-----;>117.753
O-----;>117.621
-O----;>117.488
---O--;>117.356
-----O;>117.224
-----O;>117.092
----O-;>116.960
--O---;>116.828
-O----;>116.696
-O----;>116.563
----O-;>116.431
O--O--;>116.299
--O--O;>116.167
--O--O;>116.035
----O-;>115.903
-O-O--;>115.770
O-----;>115.638
--O---;>115.572
---O--;>115.506
----O-;>115.374
---O--;>115.308
-O----;>115.242
-----O;>115.110
O-O---;>114.977
-----O;>114.845
----O-;>114.779
--O---;>114.713
O--O--;>114.581
----O-;>114.449
----O-;>114.317
O--O--;>114.185
---O--;>114.052
--O---;>113.920
-O----;>113.788
O----O;>113.656
----O-;>113.524
O--O--;>113.127
--O---;>112.863
-O--O-;>112.599
---O--;>112.334
--O---;>112.290
-O----;>112.246
O-----;>112.202
-O----;>112.070
----O-;>111.938
-----O;>111.806
----O-;>111.740
---O--;>111.674
--O---;>111.541
-O----;>111.508
-----O;>111.409
O---O-;>111.277
--OO--;>111.013
O-----;>110.881
---O-O;>110.748
-O----;>110.616
--O---;>110.550
----O-;>110.484
O---O-;>110.220
---O--;>110.088
-O---O;>109.955
--O---;>109.823
O--O--;>109.691
----O-;>109.559
-O---O;>109.427
O--O--;>109.361
-O--O-;>109.295
--O--O;>109.229
O---O-;>109.162
--OO--;>109.030
-O---O;>108.964
---OO-;>108.898
O-----;>108.832
--O--O;>108.766
O-----;>108.700
--O--O;>108.634
O-----;>108.568
--O--O;>108.502
-O--O-;>108.436
O--O--;>108.370
O--O--;>107.841
-----O;>107.709
----O-;>107.577
--O---;>107.511
-O----;>107.444
---O--;>107.312
-O----;>107.246
O-----;>107.180
--O---;>107.048
-O----;>106.916
O-----;>106.784
--O---;>106.651
----O-;>106.519
---O--;>106.453
----O-;>106.387
-----O;>106.321
----O-;>106.255
O-----;>106.123
O---O-;>105.726
--O---;>105.594
-O----;>105.462
O-----;>105.330
---O-O;>105.198
O---O-;>104.669
-O---O;>104.405
---O--;>104.140
O-----;>103.876
----O-;>103.744
O-O---;>103.678
--O---;>103.480
-----O;>103.348
---O--;>103.281
-O----;>103.215
O-----;>103.083
---O--;>102.951
--O--O;>102.819
----O-;>102.687
O-O---;>102.555
-O--O-;>102.290
O-----;>102.158
---O--;>102.114
----O-;>102.070
--O--O;>102.026
-O----;>101.828
O--O--;>101.762
-O----;>101.563
O--O-O;>101.497
OO--OO;>100.969
---O--;>100.881
--O---;>100.837
----O-;>100.737
O----O;>100.704
O-----;>100.572
--O---;>100.528
O--O--;>100.440
O-----;>100.308
----O-;>100.209
-O---O;>100.176
--O---;>100.110
--O---;>100.044
O--O--;>99.911
----O-;>99.691
--O--O;>99.647
--H---;>99.515
O-UO--;>99.251
O----O;>99.118
-O----;>99.074
-----O;>99.052
--O---;>99.030
---O-O;>98.986
-O----;>98.942
O--O-O;>98.854
--O---;>98.722
O--O--;>98.656
----O-;>98.623
O----O;>98.590
---O--;>98.491
----O-;>98.458
-O----;>98.325
--O-OO;>98.061
O--O-O;>97.797
--O---;>97.709
----O-;>97.665
-O----;>97.621
---O--;>97.599
O-O-H-;>97.533
--O-UO;>97.268
-O----;>97.136
----O-;>96.938
-O--O-;>96.872
----OO;>96.740
---O--;>96.674
O-O---;>96.607
-----O;>96.508
-O--O-;>96.475
-----O;>96.409
--O---;>96.343
---O--;>96.277
O-----;>96.211
---O--;>96.145
-O----;>96.079
-----O;>95.980
--O-O-;>95.947
O-----;>95.881
O--O--;>95.814
--O--O;>95.682
---O--;>95.462
O---O-;>95.418
---H--;>95.286
O--U-O;>95.022
-----O;>94.889
--O---;>94.823
O-----;>94.757
--O--O;>94.625
-----O;>94.559
-----O;>94.493
OO-O--;>94.361
-O---O;>94.273
--O---;>94.185
O-O---;>94.096
---O--;>94.052
----O-;>94.008
-----O;>93.964
-O----;>93.920
--O---;>93.876
O--O--;>93.832
--O---;>93.788
---O--;>93.744
----O-;>93.700
O-----;>93.656
-O----;>93.612
--O--O;>93.568
----O-;>93.480
-O----;>93.436
---O--;>93.392
O-H---;>93.303
--U--O;>93.039
O-----;>92.819
--OO-O;>92.775
--OO--;>92.643
O-----;>92.555
--O--O;>92.511
---O--;>92.444
-O---O;>92.378
--O---;>92.312
----O-;>92.279
O-O--O;>92.246
O--O--;>92.114
--O---;>92.081
-O--O-;>91.982
O--O--;>91.850
----O-;>91.751
--O--O;>91.718
-O----;>91.651
-O----;>91.585
O--O-O;>91.453
--O---;>91.233
-O---O;>91.189
-----H;>91.057
-O-O-U;>90.792
O----O;>90.660
----O-;>90.616
O-----;>90.594
---O--;>90.572
O-O---;>90.528
----O-;>90.484
O-O--O;>90.396
---O--;>90.264
--O--O;>90.198
-O----;>90.165
O----O;>90.132
--O---;>90.033
-O----;>89.999
----O-;>89.867
OO-O--;>89.603
O-O--O;>89.339
----O-;>89.251
---O--;>89.162
----O-;>89.118
-HO--O;>89.074
OU--O-;>88.810
-O----;>88.678
---O--;>88.590
----O-;>88.568
--O--O;>88.546
O-----;>88.480
-O----;>88.414
---O--;>88.325
----O-;>88.303
OO---O;>88.281
--O---;>88.215
O-----;>88.149
-O----;>88.083
---O--;>88.061
----O-;>88.039
O----O;>88.017
--O---;>87.951
-O----;>87.885
O-----;>87.819
---O--;>87.797
----O-;>87.775
--O--O;>87.753
O-----;>87.687
---O--;>87.533
----O-;>87.511
O----O;>87.488
--O---;>87.422
-O----;>87.356
---O--;>87.268
----O-;>87.246
O-O--O;>87.224
-O----;>87.004
O---O-;>86.960
----H-;>86.828
--O-UO;>86.563
O-----;>86.431
-O----;>86.387
-----H;>86.365
--O---;>86.343
---O-U;>86.299
-O----;>86.255
O--O-O;>86.167
----O-;>86.035
--O---;>85.969
-O----;>85.936
O-----;>85.903
--O---;>85.803
-O----;>85.770
-----O;>85.704
---O-O;>85.638
OO-O--;>85.374
O-O--O;>85.110
---O--;>85.022
----O-;>84.933
---O--;>84.889
H-O--O;>84.845
U---OO;>84.581
--O---;>84.537
---O--;>84.493
----O-;>84.449
-O----;>84.405
--O---;>84.361
---O-O;>84.317
O-----;>84.273
-O----;>84.229
--O-O-;>84.185
-----O;>84.140
O-----;>84.096
-O-O--;>84.052
----O-;>84.008
-----O;>83.964
O-O---;>83.920
---O--;>83.876
----O-;>83.832
-----O;>83.788
--O---;>83.744
-O----;>83.700
--O---;>83.656
-O----;>83.612
-O----;>83.524
-O-OO-;>83.392
----OO;>83.259
--O---;>83.193
O-O---;>83.127
O-----;>82.995
----O-;>82.929
O---O-;>82.863
--O---;>82.775
O--O--;>82.731
---H--;>82.599
-H----;>82.533
H-----;>82.466
---U--;>82.422
-U----;>82.378
U----O;>82.334
--O---;>82.202
--O---;>82.136
--O---;>82.070
O---O-;>81.938
--O--O;>81.806
---O--;>81.740
---O--;>81.674
-O----;>81.574
--O---;>81.541
O-----;>81.475
-O--O-;>81.409
-----O;>81.277
---H--;>81.244
--H---;>81.211
---U--;>81.178
--U--O;>81.145
O-O---;>80.881
O-----;>80.781
-O---O;>80.748
--O---;>80.715
---O--;>80.682
----O-;>80.649
--H--O;>80.616
-H----;>80.550
H-----;>80.484
--U---;>80.440
-U----;>80.396
U----O;>80.352
--O---;>80.220
-O----;>80.088
----O-;>80.022
----O-;>79.955
---O-O;>79.823
O-----;>79.757
---O--;>79.691
-O----;>79.559
O-----;>79.493
--O---;>79.427
-----O;>79.361
---O--;>79.295
-----O;>79.229
-O-O--;>79.162
OO----;>79.030
--O---;>78.964
-----O;>78.898
O-----;>78.832
---O-O;>78.766
-O----;>78.700
-O----;>78.634
---O--;>78.546
--O--O;>78.502
O-----;>78.436
---O-H;>78.370
----H-;>78.303
--H---;>78.237
-----U;>78.193
----U-;>78.149
O-U---;>78.105
-H----;>77.907
-U----;>77.841
---O-O;>77.709
O--O--;>77.577
--O---;>77.345
-O----;>77.312
----O-;>77.246
----OO;>77.180
O-----;>77.048
---H--;>77.015
----H-;>76.982
---U--;>76.949
O---U-;>76.916
--O--O;>76.651
----O-;>76.585
O--O--;>76.519
--O---;>76.453
-O---H;>76.387
----H-;>76.321
---H--;>76.255
-----U;>76.211
----U-;>76.167
O--U--;>76.123
-O----;>75.925
-O----;>75.859
-O----;>75.792
----O-;>75.770
--O--O;>75.726
O--O--;>75.594
----O-;>75.506
--O--O;>75.462
O---O-;>75.330
O-----;>75.198
-O----;>75.066
----OO;>74.933
--O-O-;>74.801
O-----;>74.735
O-----;>74.669
O--O--;>74.537
----O-;>74.471
----O-;>74.405
--O---;>74.317
-O---O;>74.273
---H--;>74.140
-H----;>74.074
H-----;>74.008
---U--;>73.964
-U----;>73.920
U-----;>73.876
----O-;>73.744
O-O---;>73.480
--O--O;>73.348
----O-;>73.215
-O----;>73.116
--O---;>73.083
-----O;>72.819
---H--;>72.786
--H---;>72.753
---U--;>72.720
--U--O;>72.687
O-O---;>72.422
O-----;>72.323
-O---O;>72.290
--O---;>72.257
---O--;>72.224
----O-;>72.191
--H--O;>72.158
-H----;>72.092
H-----;>72.026
--U---;>71.982
-U----;>71.938
U----O;>71.894
---O--;>71.762
-O----;>71.629
----O-;>71.563
O---O-;>71.497
---O-O;>71.365
O-----;>71.233
-O----;>71.101
----O-;>70.837
-O----;>70.704
-O----;>70.572
---O-O;>70.308
-O----;>70.242
-O----;>70.176
---O--;>70.088
O---O-;>70.044
-----H;>69.911
----H-;>69.845
--H---;>69.779
-----U;>69.735
----U-;>69.691
--U---;>69.647
-H----;>69.449
-U----;>69.383
---O-O;>69.251
O--O--;>69.118
--O---;>68.887
-O----;>68.854
----O-;>68.788
----O-;>68.722
O-----;>68.590
O-----;>68.458
---O-O;>68.193
O-----;>68.061
-----H;>67.929
O---H-;>67.863
---H--;>67.797
-----U;>67.753
----U-;>67.709
O--U--;>67.665
-O----;>67.533
OOO---;>67.400
-O----;>67.268
-O----;>67.136
---OO-;>67.004
----O-;>66.872
----O-;>66.740
----OO;>66.607
----O-;>66.475
H-----;>66.343
U--O-O;>66.079
-O----;>66.013
--O---;>65.947
---O--;>65.881
----O-;>65.814
-----O;>65.748
--O---;>65.682
O-----;>65.616
---O-O;>65.550
----O-;>65.484
-O-O--;>65.418
O-----;>65.352
--O-O-;>65.286
-----O;>65.220
O--O--;>65.154
O-H---;>65.088
O-U-O-;>65.022
-----O;>64.955
---O--;>64.889
O-----;>64.823
-O--O-;>64.757
--O---;>64.691
---O--;>64.625
----OH;>64.559
O-O--U;>64.493
-O----;>64.427
---OO-;>64.361
O-----;>64.295
--OO--;>64.229
-----O;>64.162
OO----;>64.096
--O---;>64.030
---O--;>63.964
----O-;>63.898
OO----;>63.832
-----O;>63.766
---O--;>63.700
--O---;>63.634
---O--;>63.568
----O-;>63.502
OO---O;>63.436
H-----;>63.3030
UO----;>63.171
--O-O-;>63.105
----OO;>63.039
OO-H--;>62.973
-O-U--;>62.9070
--O--O;>62.841
---O-O;>62.775
--O-O-;>62.709
O-O---;>62.643
---O--;>62.577
----O-;>62.511
H----O;>62.444
UOOO--;>62.378
-----O;>62.312
--O-O-;>62.246
---O--;>62.180
-O--O-;>62.114
O-----;>62.048
--O--O;>61.982
----O-;>61.916
---O--;>61.850
-O----;>61.784
--O--O;>61.718
O-----;>61.651
---O--;>61.585
-O----;>61.519
---O--;>61.453
-H--O-;>61.387
-UO--O;>61.321
O-----;>61.255
----O-;>61.189
O-----;>61.123
--O---;>61.057
---O--;>60.991
O---O-;>60.925
O--H--;>60.859
O--U-O;>60.792
--O---;>60.726
-O----;>60.660
-----O;>60.594
--OO--;>60.528
O-----;>60.462
----O-;>60.396
H--O--;>60.330
U-O--O;>60.264
---HO-;>60.198
-O-U--;>60.132
--O-H-;>60.066
-O--U-;>59.999
-----O;>59.933
O--O--;>59.867
----O-;>59.801
--O---;>59.735
-O----;>59.669
O--O--;>59.603
-----O;>59.537
--O---;>59.471
---O--;>59.405
--O---;>59.339
-O---H;>59.273
O--O-U;>59.207
-O----;>59.074
---O--;>58.942
-O----;>58.810
-O----;>58.744
-O--OO;>58.678
O--O--;>58.414
-----O;>58.281
OOO---;>58.149
-----O;>58.017
-----O;>57.885
O-O---;>57.753
-----O;>57.621
O-O---;>57.488
-----O;>57.356
-----O;>57.224
O-O---;>57.092
----O-;>56.960
-H----;>56.894
-U----;>56.828
-O--O-;>56.696
O---O-;>56.629
-O--O-;>56.563
--H---;>56.497
--U---;>56.431
H-----;>56.365
U----O;>56.299
--H---;>56.233
--U---;>56.167
----H-;>56.101
---OUO;>56.035
--H---;>55.969
O-U---;>55.903
-H----;>55.837
OU----;>55.770
---O-O;>55.638
--H---;>55.572
O-U---;>55.506
---O-O;>55.374
O-----;>55.242
O-----;>55.110
---O-O;>54.977
--O---;>54.845
-----O;>54.779
--O---;>54.581
--O---;>54.515
--O---;>54.449
----O-;>54.317
-O--O-;>54.185
-----O;>54.052
OOO---;>53.920
---O-O;>53.788
---O-O;>53.656
O-O---;>53.524
-----O;>53.392
O-O---;>53.259
-----O;>53.127
-----O;>52.995
O-O---;>52.863
----O-;>52.731
-H----;>52.665
-U----;>52.599
---O--;>52.466
---O-H;>52.400
---O-U;>52.334
H-----;>52.268
U-----;>52.202
--H---;>52.136
--U--O;>52.070
-H----;>52.004
-U----;>51.938
---OOO;>51.806
--H---;>51.740
--U---;>51.674
-H----;>51.607
OU---O;>51.541
-----O;>51.409
----H-;>51.343
O---U-;>51.277
-----O;>51.145
O-----;>51.013
---H--;>50.881
O--U-O;>50.748
----O-;>50.616
----O-;>50.484
-O----;>50.418
-O----;>50.352
--O-OO;>50.220
O-----;>50.176
-O----;>50.154
---O-O;>50.088
-O----;>50.022
O-O-O-;>49.955
-----O;>49.889
O-O-O-;>49.823
---O--;>49.757
O-O--O;>49.691
----O-;>49.625
-O-O-O;>49.559
O-----;>49.493
-O-O-O;>49.427
--O---;>49.361
O---O-;>49.295
---O--;>49.229
OOH--O;>49.162
----O-;>49.096
--U---;>49.030
-----O;>48.986
----O-;>48.942
O--O--;>48.898
--O---;>48.832
-O--OO;>48.766
-O--OO;>48.634
--O---;>48.568
---O--;>48.502
O-----;>48.436
O-O--O;>48.370
----O-;>48.303
-O----;>48.237
----O-;>48.171
OOO---;>48.105
---O--;>48.061
----O-;>48.017
O----O;>47.973
-O----;>47.929
--O---;>47.885
---O-O;>47.841
-O----;>47.775
OO----;>47.709
---O-O;>47.577
-O----;>47.511
----O-;>47.488
O-----;>47.444
-----O;>47.400
--O---;>47.378
O---O-;>47.312
--O---;>47.180
O-O--O;>47.048
-O----;>46.982
---O-O;>46.916
O-O---;>46.850
O-O---;>46.784
----OO;>46.718
OO----;>46.651
---O--;>46.585
O--O-O;>46.519
-O----;>46.387
--O---;>46.321
---O--;>46.288
O---O-;>46.255
--O---;>46.123
---O--;>46.057
----O-;>46.024
OO---O;>45.991
--O---;>45.925
O--O--;>45.859
-----O;>45.792
-O--O-;>45.726
--O---;>45.660
---O-O;>45.594
--O---;>45.528
---O-O;>45.462
-O----;>45.396
---O-O;>45.330
--O---;>45.264
H---O-;>45.198
-O----;>45.132
--O--O;>45.066
---O--;>44.999
UO---O;>44.933
---O--;>44.867
--O---;>44.845
O-----;>44.801
----O-;>44.735
---O--;>44.713
-O----;>44.669
-----O;>44.603
----O-;>44.581
--O---;>44.537
O-----;>44.471
-----O;>44.449
---O--;>44.405
--O---;>44.339
----O-;>44.273
O-----;>44.207
O---OO;>44.140
--O---;>44.107
---O--;>44.074
--O---;>44.041
---O--;>44.008
O---OO;>43.876
---O--;>43.832
--O---;>43.788
-O----;>43.744
---O--;>43.678
-----O;>43.612
--OO--;>43.546
----OO;>43.480
-OO---;>43.414
---OO-;>43.348
OO----;>43.281
--OO--;>43.215
O-----;>43.149
OO---O;>43.083
----O-;>42.951
OOO---;>42.819
---O-O;>42.753
O-O---;>42.687
----O-;>42.621
----OO;>42.555
O-O---;>42.488
---O-O;>42.422
-O----;>42.356
OOO---;>42.290
----O-;>42.224
--O--O;>42.158
---O--;>42.092
-O--O-;>42.026
--O---;>41.960
O--O--;>41.894
----O-;>41.828
O---OO;>41.762
-O----;>41.696
--O---;>41.651
---O--;>41.607
----O-;>41.563
-O---O;>41.497
--O---;>41.431
--O---;>41.365
---O--;>41.332
----O-;>41.299
O----O;>41.233
---O--;>41.167
--O---;>41.101
-O---O;>41.035
O---O-;>40.969
--O---;>40.903
---O-O;>40.837
-O----;>40.770
O--HOO;>40.704
---U--;>40.572
O-----;>40.528
-O----;>40.484
--O--O;>40.440
---O--;>40.374
-O---O;>40.308
OO--O-;>40.176
---O--;>40.110
--O---;>40.044
-----O;>39.977
O--O-O;>39.911
-O----;>39.845
----O-;>39.779
-O----;>39.713
---OOO;>39.647
--O---;>39.603
-O----;>39.559
O----O;>39.515
----O-;>39.471
---O--;>39.427
O-O---;>39.383
----O-;>39.317
----OO;>39.251
O-O---;>39.118
----O-;>39.052
-----O;>38.986
---O--;>38.920
-O---O;>38.854
--O---;>38.722
O-O--O;>38.590
----O-;>38.524
O-O---;>38.458
---O-O;>38.392
---O-O;>38.325
OO----;>38.259
----OO;>38.193
--O---;>38.127
O-O--O;>38.061
----O-;>37.929
---O--;>37.863
--O---;>37.830
-O---O;>37.797
---O--;>37.665
--O---;>37.599
-O----;>37.566
O---OO;>37.533
---O--;>37.466
--O--O;>37.400
O-----;>37.334
-O--O-;>37.268
---O--;>37.202
O-O---;>37.136
---O--;>37.070
O-O---;>37.004
----O-;>36.938
O-O---;>36.872
---OO-;>36.806
-O---O;>36.740
--O---;>36.674
O---O-;>36.607
---O--;>36.541
OO---O;>36.475
--O---;>36.409
---O--;>36.387
-----O;>36.343
-O----;>36.277
--O---;>36.255
----O-;>36.211
O-----;>36.145
-O----;>36.123
---O--;>36.079
-----O;>36.013
O-----;>35.991
--O---;>35.947
---O--;>35.881
-O----;>35.814
-----O;>35.748
OO---O;>35.682
---O--;>35.649
--O---;>35.616
---O--;>35.583
--O---;>35.550
OO---O;>35.418
--O---;>35.374
---O--;>35.330
----O-;>35.286
--O---;>35.220
O-----;>35.154
--OO--;>35.088
OO----;>35.022
---OO-;>34.955
-OO---;>34.889
----OO;>34.823
--OO--;>34.757
-----O;>34.691
O---OO;>34.625
-O----;>34.493
---OOO;>34.361
O-O---;>34.295
---O-O;>34.229
-O----;>34.162
OO----;>34.096
---O-O;>34.030
O-O---;>33.964
----O-;>33.898
---OOO;>33.832
O-----;>33.799
-O----;>33.766
--O---;>33.733
---O--;>33.700
OO-O--;>33.568
----O-;>33.502
O---O-;>33.436
--O-OO;>33.303
-O----;>33.204
O--O--;>33.171
-O----;>33.072
O---O-;>33.039
-----O;>32.973
--OO--;>32.907
-O----;>32.841
O--O--;>32.775
----O-;>32.676
--O--O;>32.643
----O-;>32.544
-O---O;>32.511
---O--;>32.444
OO--O-;>32.378
---O--;>32.312
O-O-HO;>32.246
-O--U-;>32.114
---O--;>32.081
--O---;>32.048
-O----;>32.015
O----O;>31.9820
---O--;>31.8940
--O---;>31.850
-----O;>31.7840
-O----;>31.7620
----O-;>31.751
O--O--;>31.718
--O---;>31.651
----O-;>31.5850
-O----;>31.5190
OO---O;>31.453
--OO--;>31.3870
----O-;>31.321
--OO--;>31.255
O---OO;>31.1890
---O--;>31.057
-OO---;>30.925
-O--O-;>30.859
---OO-;>30.792
--O---;>30.7260
O----O;>30.660
----O-;>30.594
---O--;>30.5280
-O----;>30.462
O--O-O;>30.396
--O---;>30.264
----O-;>30.198
OOO---;>30.132
----OO;>30.0660
---O-O;>29.9990
O-O---;>29.933
OO----;>29.867
----O-;>29.8010
---O-O;>29.735
-O----;>29.669
OO---O;>29.603
--O---;>29.5370
---O--;>29.471
-O----;>29.405
O-----;>29.3390
----O-;>29.306
---O--;>29.273
--O---;>29.2400
-O----;>29.207
---OOO;>29.074
OO----;>29.0080
OO----;>28.942
---O--;>28.876
--OO-O;>28.8100
O-----;>28.744
-O--O-;>28.678
--O---;>28.6120
O--O-O;>28.546
--O---;>28.480
O--O--;>28.414
----O-;>28.3480
--O--O;>28.2810
O--O--;>28.149
OO---O;>28.017
----O-;>27.951
--O---;>27.885
---O--;>27.841
O-----;>27.8190
----O-;>27.797
-O---O;>27.753
---O--;>27.687
O-O---;>27.6210
-----O;>27.555
----O-;>27.5220
-O-O--;>27.488
--O---;>27.422
----O-;>27.356
-O----;>27.2900
-O--OO;>27.224
O--O--;>27.0920
----O-;>27.026
--O-OO;>26.960
-O----;>26.828
--O--O;>26.696
O-----;>26.629
--OO-O;>26.5630
-O----;>26.497
O---O-;>26.431
--O---;>26.3650
-O---O;>26.299
---O--;>26.233
OO-O--;>26.167
----O-;>26.079
-----O;>26.035
O-OO-O;>25.9030
-O----;>25.837
--O-O-;>25.770
O-----;>25.704
O-O--O;>25.638
----O-;>25.5720
-O-O--;>25.506
-----O;>25.440
O-O--O;>25.3740
---O-O;>25.242
O--O--;>25.110
----O-;>25.044
--O-O-;>24.977
OO---O;>24.8450
---O--;>24.779
--O--O;>24.713
--O---;>24.6470
-O--O-;>24.581
---O--;>24.515
O--O--;>24.449
--O-OO;>24.317
O-----;>24.251
-O--O-;>24.1850
O--O--;>24.052
--O---;>23.986
-O--OO;>23.920
---O--;>23.8540
OOH--O;>23.788
--U---;>23.6560
---O--;>23.6120
O-----;>23.590
----O-;>23.568
-O---O;>23.524
--O---;>23.4580
---O-O;>23.392
O-----;>23.325
----O-;>23.303
-O----;>23.292
--O--O;>23.259
---O--;>23.193
-O----;>23.1270
----O-;>23.061
O---OO;>22.995
--OO--;>22.9290
-O----;>22.863
--OO--;>22.797
OO---O;>22.731
--O---;>22.599
---OO-;>22.466
-O--O-;>22.4000
-OO---;>22.334
---O--;>22.268
O----O;>22.202
-O----;>22.136
--O---;>22.070
----O-;>22.004
O-O--O;>21.9380
---O--;>21.806
-O----;>21.7400
---OOO;>21.674
OO----;>21.607
O-O---;>21.541
---O-O;>21.475
----OO;>21.4090
-O----;>21.343
O-O---;>21.277
----O-;>21.2110
O---OO;>21.145
---O--;>21.079
--O---;>21.013
----O-;>20.9470
-----O;>20.881
-O----;>20.8480
--O---;>20.814
---O--;>20.7810
----O-;>20.748
OOO---;>20.616
----OO;>20.550
----OO;>20.484
--O---;>20.418
O-OO--;>20.352
-----O;>20.286
-O--O-;>20.2200
---O--;>20.154
O-O--O;>20.088
---O--;>20.0220
--O--O;>19.9550
-O----;>19.889
O--O--;>19.823
--O--O;>19.6910
O---OO;>19.559
-O----;>19.4930
---O--;>19.427
--O---;>19.3830
-----O;>19.361
-O----;>19.3390
O---O-;>19.295
--O---;>19.207
---O-O;>19.1620
O-----;>19.096
-O----;>19.0630
--O-O-;>19.030
---O--;>18.9640
-O----;>18.898
----O-;>18.832
OO--O-;>18.7660
--O--O;>18.634
-O----;>18.568
OO-O--;>18.5020
O--O--;>18.2370
-----O;>18.171
O-OO--;>18.105
----O-;>18.039
-O---O;>17.9730
---O--;>17.907
O---O-;>17.841
--O---;>17.7750
--O-OO;>17.709
-O----;>17.6210
O-----;>17.577
O-OO-O;>17.4440
----O-;>17.378
-O-O--;>17.312
-----O;>17.2460
O--O-O;>17.180
-O----;>17.114
--O-O-;>17.0480
O-----;>16.982
O--O-O;>16.916
-O----;>16.7840
--O---;>16.651
---O--;>16.5190
----O-;>16.387
O-----;>16.2550
-O----;>16.2110
--O---;>16.167
---O--;>16.123
----O-;>16.079
-O----;>16.035
--O---;>15.991
---O--;>15.9470
----O-;>15.9030
-----O;>15.8590
-O----;>15.7920
O-----;>15.7260
----O-;>15.660
--O---;>15.5940
-O----;>15.5280
O-----;>15.462
-----O;>15.396
---O--;>15.3300
--O---;>15.264
-O----;>15.198
--O---;>15.0660
---O--;>14.9990
----O-;>14.933
OO-O--;>14.801
--O-OO;>14.669
O-O---;>14.537
----OO;>14.471
-O----;>14.4050
O--OOO;>14.273
-O----;>14.207
O--O-O;>14.140
--O---;>14.008
O--O-O;>13.942
-O----;>13.8760
--O---;>13.810
OO--O-;>13.744
---O--;>13.678
-----O;>13.6120
O-OO-O;>13.480
--O---;>13.348
OO--O-;>13.215
---O-O;>13.083
OO-O--;>12.951
----OO;>12.8850
OO---O;>12.6870
---OO-;>12.555
O-OO-O;>12.422
-OO---;>12.290
O--O-O;>12.1580
-O----;>12.092
O--O-O;>12.026
----O-;>11.894
--O-OO;>11.762
-O----;>11.6960
--O-OO;>11.6290
-O----;>11.563
O-----;>11.497
OO-O-O;>11.365
----O-;>11.233
O-O--O;>11.101
--OO--;>10.9690
O--O-O;>10.837
-OO---;>10.770
-O--OO;>10.572
---O--;>10.4400
OO-O--;>10.308
-O----;>10.242
----O-;>10.176
O-O--O;>10.044
----O-;>9.977
O-O--O;>9.9110
---O--;>9.779
-O--OO;>9.647
---O--;>9.581
-O--OO;>9.515
--O---;>9.4490
O-----;>9.383
O-OO-O;>9.2510
---O--;>9.118
-O--OO;>8.986
O-O---;>8.854
--O-OO;>8.7220
OO----;>8.656
O---OO;>8.458
-O----;>8.425
--O---;>8.392
---O--;>8.325
----O-;>8.259
OOO---;>8.1930
-----O;>8.127
---O--;>8.0940
-O----;>8.061
OO--OO;>7.929
--OO--;>7.863
---O-O;>7.797
OO--O-;>7.665
---O--;>7.621
--O---;>7.599
-----O;>7.5770
O-O---;>7.533
-O--OO;>7.400
O-OO-O;>7.268
---O-O;>7.136
OO--O-;>7.070
O--OO-;>6.8720
-O---O;>6.806
--O--O;>6.740
-OO--O;>6.607
O---O-;>6.541
O--O--;>6.47500
O-O--O;>6.343
----O-;>6.255
---O--;>6.211
-O----;>6.167
----O-;>6.123
-----O;>6.079
--O---;>6.013
O-----;>5.947
---O-O;>5.814
-O----;>5.682
O-O-OO;>5.550
-O----;>5.418
O-O-OO;>5.022
-H-O-O;>4.757
-U----;>4.493
O-O-OO;>4.229
OO----;>3.96400
--O---;>3.931
---O--;>3.898
----O-;>3.865
-----O;>3.832
O-----;>3.79900
-O----;>3.766
--O---;>3.73300
---O--;>3.700
--O---;>3.56800
O---OO;>3.436
---O--;>3.370
-O---O;>3.303
-O--O-;>3.17100
---O--;>3.10500
-O---O;>3.039
-O----;>2.907
----O-;>2.841
----O-;>2.775
--O-OO;>2.64300
O-----;>2.577
O--O--;>2.511
----O-;>2.378
--H---;>2.246
OOU--O;>2.11400
-----O;>1.89400
----O-;>1.872
---O--;>1.850
O-----;>1.78400
-O----;>1.718
---O-O;>1.585
O-O-OO;>1.32100
O-O-OO;>0.792
-H-O-O;>0.528
-U----;>0.264
O-O-OO;>0
