$version=1.0
$mapName=life flashes before weeb eyes
$musicAuth=BilliumMoto
$mapAuth=tyrcs
$mapDifficulty=Lunatic-7

$songFile=life flashes
$songOffset=1130ms
$tracks=6

--HH--;>152.914
O-UU-O;>152.848
-O--O-;>152.781
-O--O-;>152.715
O-O--O;>152.583
-O-O--;>152.451
O--O--;>152.385
O-O---;>152.319
OO--OO;>152.187
---O-O;>152.055
--O--O;>151.989
--O-O-;>151.922
OO-O-O;>151.790
O-----;>151.658
-O----;>151.614
--O---;>151.570
---OOO;>151.526
O----H;>151.460
-O----;>151.394
--O---;>151.328
-O--OU;>151.262
---O--;>151.196
O-O---;>151.129
----O-;>151.063
O---OO;>150.997
---O--;>150.931
--O---;>150.865
-----O;>150.799
OOO--O;>150.733
----O-;>150.667
-O-O--;>150.601
O-----;>150.535
---O-O;>150.469
O-----;>150.403
-O-O--;>150.337
----O-;>150.270
O-O--O;>150.204
----O-;>150.138
--OO--;>150.072
---O-O;>149.940
O--O--;>149.874
-O-O--;>149.808
OO-O-O;>149.676
--O---;>149.544
----O-;>149.455
O-O--O;>149.411
---H--;>149.345
----H-;>149.312
-----H;>149.279
---U--;>149.213
----U-;>149.180
-----U;>149.147
-O----;>149.081
---O--;>149.048
----O-;>149.015
--O---;>148.982
-O----;>148.949
---O--;>148.916
----O-;>148.883
-O----;>148.817
----O-;>148.751
-O----;>148.685
OO--O-;>148.618
--O--O;>148.090
---O--;>148.024
-O--O-;>147.958
--O---;>147.892
O--O-O;>147.826
--O-O-;>147.737
-O-O--;>147.649
OOO---;>147.561
-----O;>147.517
----O-;>147.473
---O--;>147.429
O-----;>147.385
-----O;>147.341
----O-;>147.297
-O----;>147.253
O-----;>147.209
-----O;>147.165
--O---;>147.121
-O----;>147.077
O-----;>147.033
---O--;>146.989
--O---;>146.944
-O---H;>146.900
----O-;>146.834
O-O--U;>146.768
---O--;>146.636
OO--O-;>146.504
-OO--O;>146.372
O--O--;>146.107
OO--O-;>145.975
--O---;>145.843
---O--;>145.711
----O-;>145.579
O-O--O;>145.447
---O--;>145.182
H-----;>145.116
U--O-O;>144.918
-O----;>144.852
--O---;>144.786
----O-;>144.720
O-O--O;>144.654
---O--;>144.522
-O----;>144.422
O--OOH;>144.389
--O--U;>144.257
OO---O;>144.125
---O--;>144.059
---O--;>143.993
O-----;>143.927
--OO-O;>143.861
-O----;>143.795
O---OO;>143.729
-O----;>143.663
O---O-;>143.596
--O-O-;>143.530
-O--O-;>143.464
O---OO;>143.332
--O-O-;>143.200
-O--O-;>143.068
H-----;>143.002
-H----;>142.969
--H---;>142.936
U-----;>142.870
-U----;>142.837
--U---;>142.804
----O-;>142.671
---OO-;>142.539
O-----;>142.407
OO--OO;>142.275
---O--;>142.143
-O-O-O;>142.011
--O---;>141.944
O---O-;>141.878
-O--O-;>141.746
--O---;>141.680
O---O-;>141.614
-O--O-;>141.482
--O-O-;>141.416
-O--O-;>141.350
O--OO-;>141.218
--O--O;>141.085
-O--O-;>140.953
H-----;>140.887
UO-O-O;>140.689
--O---;>140.557
O--O-O;>140.425
OO--O-;>140.292
O-O--O;>140.160
OO--O-;>140.028
---O--;>139.962
---O--;>139.896
OO--O-;>139.764
---O-O;>139.632
O-O---;>139.367
--O-OO;>139.103
-O----;>138.839
O---O-;>138.574
-----H;>138.508
---O--;>138.442
O-O-OU;>138.310
-O----;>138.178
--O---;>138.134
O--OO-;>138.046
OOOO--;>137.914
--O---;>137.781
O---OO;>137.649
-O----;>137.583
---OO-;>137.517
O-----;>137.451
--OO--;>137.385
-----O;>137.319
-OO---;>137.253
----O-;>137.187
OO----;>137.121
---O--;>137.055
----O-;>137.022
O-O--O;>136.989
---O--;>136.790
----O-;>136.757
O-O--O;>136.724
---O--;>136.526
----O-;>136.493
O-O--O;>136.460
-O----;>136.372
--O---;>136.350
----O-;>136.328
O-----;>136.240
-O----;>136.218
---O--;>136.196
O-O-OO;>136.063
-O-O--;>135.931
-O--O-;>135.865
--O-O-;>135.799
O--O-O;>135.667
--O-O-;>135.535
--O--O;>135.469
---O-O;>135.403
OO--OO;>135.270
O-O---;>135.138
O--O--;>135.072
-O-O--;>135.006
O-O-OO;>134.874
-----O;>134.742
----O-;>134.698
---O--;>134.654
OOO---;>134.610
H----O;>134.544
----O-;>134.478
---O--;>134.411
UO--O-;>134.345
--O---;>134.279
---O-O;>134.213
-O----;>134.147
OO---O;>134.081
--O---;>134.015
---O--;>133.949
O-----;>133.883
O--OOO;>133.817
-O----;>133.751
--O-O-;>133.685
-----O;>133.618
O-O---;>133.552
-----O;>133.486
--O-O-;>133.420
-O----;>133.354
O--O-O;>133.288
-O----;>133.222
--OO--;>133.156
O-O---;>133.024
--O--O;>132.958
--O-O-;>132.892
O-O-OO;>132.759
---O--;>132.627
-O----;>132.539
O--O-O;>132.495
--H---;>132.429
-H----;>132.396
H-----;>132.363
--U---;>132.297
-U----;>132.264
U-----;>132.231
----O-;>132.165
--O---;>132.132
-O----;>132.099
---O--;>132.066
----O-;>132.033
--O---;>132.000
-O----;>131.967
----O-;>131.900
-O----;>131.834
----O-;>131.768
-O--OO;>131.702
O-O---;>131.570
O-O---;>131.438
O-O---;>131.350
O-O---;>131.262
O-O--O;>131.174
---O--;>131.085
-----O;>131.041
-O----;>130.997
-O--O-;>130.909
--O---;>130.821
O-----;>130.733
O--O-O;>130.645
--O---;>130.579
-----O;>130.513
-O----;>130.447
----O-;>130.381
-----O;>130.328
O-----;>130.275
---O--;>130.222
----O-;>130.169
-----O;>130.116
--O---;>130.072
---O--;>130.028
H---O-;>129.984
-O----;>129.940
--O---;>129.896
U--O-O;>129.852
--O---;>129.720
-O--OO;>129.588
O--OO-;>129.455
--O--O;>129.191
-O--OO;>129.059
---O--;>128.927
--O---;>128.795
-O----;>128.663
O--O-O;>128.530
--O---;>128.266
-----H;>128.200
O-O--U;>128.002
----O-;>127.936
---O--;>127.870
-O----;>127.804
O--O-O;>127.737
--O---;>127.605
----O-;>127.506
HOO--O;>127.473
U--O--;>127.341
O---OO;>127.209
--O---;>127.143
--O---;>127.077
-----O;>127.011
O-OO--;>126.944
----O-;>126.878
OO---O;>126.812
----O-;>126.746
-O---O;>126.680
-O-O--;>126.614
-O--O-;>126.548
OO---O;>126.416
-O-O--;>126.284
-O--O-;>126.152
-----H;>126.085
----H-;>126.052
---H--;>126.019
-----U;>125.953
----U-;>125.920
---U--;>125.887
-O----;>125.755
-OO---;>125.623
-----O;>125.491
OO--OO;>125.359
--O---;>125.226
O-O-O-;>125.094
---O--;>125.028
-O---O;>124.962
-O--O-;>124.830
---O--;>124.764
-O---O;>124.698
-O--O-;>124.566
-O-O--;>124.500
-O--O-;>124.433
-OO--O;>124.301
O--O--;>124.169
-O--O-;>124.037
-----H;>123.971
O--OOU;>123.773
O-O--O;>123.508
-O--OO;>123.376
O--O-O;>123.244
-O--OO;>123.112
--O---;>123.046
--O---;>122.980
-O--OO;>122.848
O-O---;>122.715
---O-O;>122.583
O-O---;>122.451
--O--O;>122.319
-O--O-;>122.253
O--O--;>122.187
-O----;>122.121
--O---;>122.055
----O-;>121.989
---O--;>121.922
----O-;>121.790
H-----;>121.592
UO-O-O;>121.394
-OO--O;>121.129
--OOOO;>120.997
OO---O;>120.733
----O-;>120.667
-OO---;>120.601
-----O;>120.535
--OO--;>120.469
O-----;>120.403
---OO-;>120.337
-O----;>120.270
----OO;>120.204
--O---;>120.138
-O----;>120.105
O--O-O;>120.072
--O---;>119.874
-O----;>119.841
O--O-O;>119.808
--O---;>119.610
-O----;>119.577
O--O-O;>119.544
--H---;>119.478
--U---;>119.411
-H----;>119.345
-U----;>119.279
---O-O;>119.015
--O---;>118.949
O-----;>118.883
O-----;>118.751
-O----;>118.618
---O--;>118.486
-----O;>118.354
-----O;>118.222
----O-;>118.090
--O---;>117.958
-O----;>117.826
-O----;>117.693
----O-;>117.561
O--O--;>117.429
--O--O;>117.297
--O--O;>117.165
----O-;>117.033
-O-O--;>116.900
O-----;>116.768
--O---;>116.702
---O--;>116.636
----O-;>116.504
---O--;>116.438
-O----;>116.372
-----O;>116.240
O-O---;>116.107
-----O;>115.975
----O-;>115.909
--O---;>115.843
O--O--;>115.711
----O-;>115.579
----O-;>115.447
O--O--;>115.315
---O--;>115.182
--O---;>115.050
-O----;>114.918
O----O;>114.786
----O-;>114.654
O--O--;>114.257
--O---;>113.993
-O--O-;>113.729
---O--;>113.464
--O---;>113.420
-O----;>113.376
O-----;>113.332
-O----;>113.200
----O-;>113.068
-----O;>112.936
----O-;>112.870
---O--;>112.804
--O---;>112.671
-O----;>112.638
-----O;>112.539
O---O-;>112.407
--OO--;>112.143
O-----;>112.011
---O-O;>111.878
-O----;>111.746
--O---;>111.680
----O-;>111.614
O---O-;>111.350
---O--;>111.218
-O---O;>111.085
--O---;>110.953
O--O--;>110.821
----O-;>110.689
-O---O;>110.557
O--O--;>110.491
-O--O-;>110.425
--O--O;>110.359
O---O-;>110.292
--OO--;>110.160
-O---O;>110.094
---OO-;>110.028
O-----;>109.962
--O--O;>109.896
O-----;>109.830
--O--O;>109.764
O-----;>109.698
--O--O;>109.632
-O--O-;>109.566
O--O--;>109.500
O--O--;>108.971
-----O;>108.839
----O-;>108.707
--O---;>108.641
-O----;>108.574
---O--;>108.442
-O----;>108.376
O-----;>108.310
--O---;>108.178
-O----;>108.046
O-----;>107.914
--O---;>107.781
----O-;>107.649
---O--;>107.583
----O-;>107.517
-----O;>107.451
----O-;>107.385
O-----;>107.253
O---O-;>106.856
--O---;>106.724
-O----;>106.592
O-----;>106.460
---O-O;>106.328
O---O-;>105.799
-O---O;>105.535
---O--;>105.270
O-----;>105.006
----O-;>104.874
O-O---;>104.808
--O---;>104.610
-----O;>104.478
---O--;>104.411
-O----;>104.345
O-----;>104.213
---O--;>104.081
--O--O;>103.949
----O-;>103.817
O-O---;>103.685
-O--O-;>103.420
O-----;>103.288
---O--;>103.244
----O-;>103.200
--O--O;>103.156
-O----;>102.958
O--O--;>102.892
-O----;>102.693
O--O-O;>102.627
OO--OO;>102.099
---O--;>102.011
--O---;>101.967
----O-;>101.867
O----O;>101.834
O-----;>101.702
--O---;>101.658
O--O--;>101.570
O-----;>101.438
----O-;>101.339
-O---O;>101.306
--O---;>101.240
--O---;>101.174
O--O--;>101.041
----O-;>100.821
--O--O;>100.777
--H---;>100.645
O-UO--;>100.381
O----O;>100.248
-O----;>100.204
-----O;>100.182
--O---;>100.160
---O-O;>100.116
-O----;>100.072
O--O-O;>99.984
--O---;>99.852
O--O--;>99.786
----O-;>99.753
O----O;>99.720
---O--;>99.621
----O-;>99.588
-O----;>99.455
--O-OO;>99.191
O--O-O;>98.927
--O---;>98.839
----O-;>98.795
-O----;>98.751
---O--;>98.729
O-O-H-;>98.663
--O-UO;>98.398
-O----;>98.266
----O-;>98.068
-O--O-;>98.002
----OO;>97.870
---O--;>97.804
O-O---;>97.737
-----O;>97.638
-O--O-;>97.605
-----O;>97.539
--O---;>97.473
---O--;>97.407
O-----;>97.341
---O--;>97.275
-O----;>97.209
-----O;>97.110
--O-O-;>97.077
O-----;>97.011
O--O--;>96.944
--O--O;>96.812
---O--;>96.592
O---O-;>96.548
---H--;>96.416
O--U-O;>96.152
-----O;>96.019
--O---;>95.953
O-----;>95.887
--O--O;>95.755
-----O;>95.689
-----O;>95.623
OO-O--;>95.491
-O---O;>95.403
--O---;>95.315
O-O---;>95.226
---O--;>95.182
----O-;>95.138
-----O;>95.094
-O----;>95.050
--O---;>95.006
O--O--;>94.962
--O---;>94.918
---O--;>94.874
----O-;>94.830
O-----;>94.786
-O----;>94.742
--O--O;>94.698
----O-;>94.610
-O----;>94.566
---O--;>94.522
O-H---;>94.433
--U--O;>94.169
O-----;>93.949
--OO-O;>93.905
--OO--;>93.773
O-----;>93.685
--O--O;>93.641
---O--;>93.574
-O---O;>93.508
--O---;>93.442
----O-;>93.409
O-O--O;>93.376
O--O--;>93.244
--O---;>93.211
-O--O-;>93.112
O--O--;>92.980
----O-;>92.881
--O--O;>92.848
-O----;>92.781
-O----;>92.715
O--O-O;>92.583
--O---;>92.363
-O---O;>92.319
-----H;>92.187
-O-O-U;>91.922
O----O;>91.790
----O-;>91.746
O-----;>91.724
---O--;>91.702
O-O---;>91.658
----O-;>91.614
O-O--O;>91.526
---O--;>91.394
--O--O;>91.328
-O----;>91.295
O----O;>91.262
--O---;>91.163
-O----;>91.129
----O-;>90.997
OO-O--;>90.733
O-O--O;>90.469
----O-;>90.381
---O--;>90.292
----O-;>90.248
-HO--O;>90.204
OU--O-;>89.940
-O----;>89.808
---O--;>89.720
----O-;>89.698
--O--O;>89.676
O-----;>89.610
-O----;>89.544
---O--;>89.455
----O-;>89.433
OO---O;>89.411
--O---;>89.345
O-----;>89.279
-O----;>89.213
---O--;>89.191
----O-;>89.169
O----O;>89.147
--O---;>89.081
-O----;>89.015
O-----;>88.949
---O--;>88.927
----O-;>88.905
--O--O;>88.883
O-----;>88.817
---O--;>88.663
----O-;>88.641
O----O;>88.618
--O---;>88.552
-O----;>88.486
---O--;>88.398
----O-;>88.376
O-O--O;>88.354
-O----;>88.134
O---O-;>88.090
----H-;>87.958
--O-UO;>87.693
O-----;>87.561
-O----;>87.517
-----H;>87.495
--O---;>87.473
---O-U;>87.429
-O----;>87.385
O--O-O;>87.297
----O-;>87.165
--O---;>87.099
-O----;>87.066
O-----;>87.033
--O---;>86.933
-O----;>86.900
-----O;>86.834
---O-O;>86.768
OO-O--;>86.504
O-O--O;>86.240
---O--;>86.152
----O-;>86.063
---O--;>86.019
H-O--O;>85.975
U---OO;>85.711
--O---;>85.667
---O--;>85.623
----O-;>85.579
-O----;>85.535
--O---;>85.491
---O-O;>85.447
O-----;>85.403
-O----;>85.359
--O-O-;>85.315
-----O;>85.270
O-----;>85.226
-O-O--;>85.182
----O-;>85.138
-----O;>85.094
O-O---;>85.050
---O--;>85.006
----O-;>84.962
-----O;>84.918
--O---;>84.874
-O----;>84.830
--O---;>84.786
-O----;>84.742
-O----;>84.654
-O-OO-;>84.522
----OO;>84.389
--O---;>84.323
O-O---;>84.257
O-----;>84.125
----O-;>84.059
O---O-;>83.993
--O---;>83.905
O--O--;>83.861
---H--;>83.729
-H----;>83.663
H-----;>83.596
---U--;>83.552
-U----;>83.508
U----O;>83.464
--O---;>83.332
--O---;>83.266
--O---;>83.200
O---O-;>83.068
--O--O;>82.936
---O--;>82.870
---O--;>82.804
-O----;>82.704
--O---;>82.671
O-----;>82.605
-O--O-;>82.539
-----O;>82.407
---H--;>82.374
--H---;>82.341
---U--;>82.308
--U--O;>82.275
O-O---;>82.011
O-----;>81.911
-O---O;>81.878
--O---;>81.845
---O--;>81.812
----O-;>81.779
--H--O;>81.746
-H----;>81.680
H-----;>81.614
--U---;>81.570
-U----;>81.526
U----O;>81.482
--O---;>81.350
-O----;>81.218
----O-;>81.152
----O-;>81.085
---O-O;>80.953
O-----;>80.887
---O--;>80.821
-O----;>80.689
O-----;>80.623
--O---;>80.557
-----O;>80.491
---O--;>80.425
-----O;>80.359
-O-O--;>80.292
OO----;>80.160
--O---;>80.094
-----O;>80.028
O-----;>79.962
---O-O;>79.896
-O----;>79.830
-O----;>79.764
---O--;>79.676
--O--O;>79.632
O-----;>79.566
---O-H;>79.500
----H-;>79.433
--H---;>79.367
-----U;>79.323
----U-;>79.279
O-U---;>79.235
-H----;>79.037
-U----;>78.971
---O-O;>78.839
O--O--;>78.707
--O---;>78.475
-O----;>78.442
----O-;>78.376
----OO;>78.310
O-----;>78.178
---H--;>78.145
----H-;>78.112
---U--;>78.079
O---U-;>78.046
--O--O;>77.781
----O-;>77.715
O--O--;>77.649
--O---;>77.583
-O---H;>77.517
----H-;>77.451
---H--;>77.385
-----U;>77.341
----U-;>77.297
O--U--;>77.253
-O----;>77.055
-O----;>76.989
-O----;>76.922
----O-;>76.900
--O--O;>76.856
O--O--;>76.724
----O-;>76.636
--O--O;>76.592
O---O-;>76.460
O-----;>76.328
-O----;>76.196
----OO;>76.063
--O-O-;>75.931
O-----;>75.865
O-----;>75.799
O--O--;>75.667
----O-;>75.601
----O-;>75.535
--O---;>75.447
-O---O;>75.403
---H--;>75.270
-H----;>75.204
H-----;>75.138
---U--;>75.094
-U----;>75.050
U-----;>75.006
----O-;>74.874
O-O---;>74.610
--O--O;>74.478
----O-;>74.345
-O----;>74.246
--O---;>74.213
-----O;>73.949
---H--;>73.916
--H---;>73.883
---U--;>73.850
--U--O;>73.817
O-O---;>73.552
O-----;>73.453
-O---O;>73.420
--O---;>73.387
---O--;>73.354
----O-;>73.321
--H--O;>73.288
-H----;>73.222
H-----;>73.156
--U---;>73.112
-U----;>73.068
U----O;>73.024
---O--;>72.892
-O----;>72.759
----O-;>72.693
O---O-;>72.627
---O-O;>72.495
O-----;>72.363
-O----;>72.231
----O-;>71.967
-O----;>71.834
-O----;>71.702
---O-O;>71.438
-O----;>71.372
-O----;>71.306
---O--;>71.218
O---O-;>71.174
-----H;>71.041
----H-;>70.975
--H---;>70.909
-----U;>70.865
----U-;>70.821
--U---;>70.777
-H----;>70.579
-U----;>70.513
---O-O;>70.381
O--O--;>70.248
--O---;>70.017
-O----;>69.984
----O-;>69.918
----O-;>69.852
O-----;>69.720
O-----;>69.588
---O-O;>69.323
O-----;>69.191
-----H;>69.059
O---H-;>68.993
---H--;>68.927
-----U;>68.883
----U-;>68.839
O--U--;>68.795
-O----;>68.663
OOO---;>68.530
-O----;>68.398
-O----;>68.266
---OO-;>68.134
----O-;>68.002
----O-;>67.870
----OO;>67.737
----O-;>67.605
H-----;>67.473
U--O-O;>67.209
-O----;>67.143
--O---;>67.077
---O--;>67.011
----O-;>66.944
-----O;>66.878
--O---;>66.812
O-----;>66.746
---O-O;>66.680
----O-;>66.614
-O-O--;>66.548
O-----;>66.482
--O-O-;>66.416
-----O;>66.350
O--O--;>66.284
O-H---;>66.218
O-U-O-;>66.152
-----O;>66.085
---O--;>66.019
O-----;>65.953
-O--O-;>65.887
--O---;>65.821
---O--;>65.755
----OH;>65.689
O-O--U;>65.623
-O----;>65.557
---OO-;>65.491
O-----;>65.425
--OO--;>65.359
-----O;>65.292
OO----;>65.226
--O---;>65.160
---O--;>65.094
----O-;>65.028
OO----;>64.962
-----O;>64.896
---O--;>64.830
--O---;>64.764
---O--;>64.698
----O-;>64.632
OO---O;>64.566
H-----;>64.433
UO----;>64.301
--O-O-;>64.235
----OO;>64.169
OO-H--;>64.103
-O-U--;>64.037
--O--O;>63.971
---O-O;>63.905
--O-O-;>63.839
O-O---;>63.773
---O--;>63.707
----O-;>63.641
H----O;>63.574
UOOO--;>63.508
-----O;>63.442
--O-O-;>63.376
---O--;>63.310
-O--O-;>63.244
O-----;>63.178
--O--O;>63.112
----O-;>63.046
---O--;>62.980
-O----;>62.914
--O--O;>62.848
O-----;>62.781
---O--;>62.715
-O----;>62.649
---O--;>62.583
-H--O-;>62.517
-UO--O;>62.451
O-----;>62.385
----O-;>62.319
O-----;>62.253
--O---;>62.187
---O--;>62.121
O---O-;>62.055
O--H--;>61.989
O--U-O;>61.922
--O---;>61.856
-O----;>61.790
-----O;>61.724
--OO--;>61.658
O-----;>61.592
----O-;>61.526
H--O--;>61.460
U-O--O;>61.394
---HO-;>61.328
-O-U--;>61.262
--O-H-;>61.196
-O--U-;>61.129
-----O;>61.063
O--O--;>60.997
----O-;>60.931
--O---;>60.865
-O----;>60.799
O--O--;>60.733
-----O;>60.667
--O---;>60.601
---O--;>60.535
--O---;>60.469
-O---H;>60.403
O--O-U;>60.337
-O----;>60.204
---O--;>60.072
-O----;>59.940
-O----;>59.874
-O--OO;>59.808
O--O--;>59.544
-----O;>59.411
OOO---;>59.279
-----O;>59.147
-----O;>59.015
O-O---;>58.883
-----O;>58.751
O-O---;>58.618
-----O;>58.486
-----O;>58.354
O-O---;>58.222
----O-;>58.090
-H----;>58.024
-U----;>57.958
-O--O-;>57.826
O---O-;>57.759
-O--O-;>57.693
--H---;>57.627
--U---;>57.561
H-----;>57.495
U----O;>57.429
--H---;>57.363
--U---;>57.297
----H-;>57.231
---OUO;>57.165
--H---;>57.099
O-U---;>57.033
-H----;>56.967
OU----;>56.900
---O-O;>56.768
--H---;>56.702
O-U---;>56.636
---O-O;>56.504
O-----;>56.372
O-----;>56.240
---O-O;>56.107
--O---;>55.975
-----O;>55.909
--O---;>55.711
--O---;>55.645
--O---;>55.579
----O-;>55.447
-O--O-;>55.315
-----O;>55.182
OOO---;>55.050
---O-O;>54.918
---O-O;>54.786
O-O---;>54.654
-----O;>54.522
O-O---;>54.389
-----O;>54.257
-----O;>54.125
O-O---;>53.993
----O-;>53.861
-H----;>53.795
-U----;>53.729
---O--;>53.596
---O-H;>53.530
---O-U;>53.464
H-----;>53.398
U-----;>53.332
--H---;>53.266
--U--O;>53.200
-H----;>53.134
-U----;>53.068
---OOO;>52.936
--H---;>52.870
--U---;>52.804
-H----;>52.737
OU---O;>52.671
-----O;>52.539
----H-;>52.473
O---U-;>52.407
-----O;>52.275
O-----;>52.143
---H--;>52.011
O--U-O;>51.878
----O-;>51.746
----O-;>51.614
-O----;>51.548
-O----;>51.482
--O-OO;>51.350
O-----;>51.306
-O----;>51.284
---O-O;>51.218
-O----;>51.152
O-O-O-;>51.085
-----O;>51.019
O-O-O-;>50.953
---O--;>50.887
O-O--O;>50.821
----O-;>50.755
-O-O-O;>50.689
O-----;>50.623
-O-O-O;>50.557
--O---;>50.491
O---O-;>50.425
---O--;>50.359
OOH--O;>50.292
----O-;>50.226
--U---;>50.160
-----O;>50.116
----O-;>50.072
O--O--;>50.028
--O---;>49.962
-O--OO;>49.896
-O--OO;>49.764
--O---;>49.698
---O--;>49.632
O-----;>49.566
O-O--O;>49.500
----O-;>49.433
-O----;>49.367
----O-;>49.301
OOO---;>49.235
---O--;>49.191
----O-;>49.147
O----O;>49.103
-O----;>49.059
--O---;>49.015
---O-O;>48.971
-O----;>48.905
OO----;>48.839
---O-O;>48.707
-O----;>48.641
----O-;>48.618
O-----;>48.574
-----O;>48.530
--O---;>48.508
O---O-;>48.442
--O---;>48.310
O-O--O;>48.178
-O----;>48.112
---O-O;>48.046
O-O---;>47.980
O-O---;>47.914
----OO;>47.848
OO----;>47.781
---O--;>47.715
O--O-O;>47.649
-O----;>47.517
--O---;>47.451
---O--;>47.418
O---O-;>47.385
--O---;>47.253
---O--;>47.187
----O-;>47.154
OO---O;>47.121
--O---;>47.055
O--O--;>46.989
-----O;>46.922
-O--O-;>46.856
--O---;>46.790
---O-O;>46.724
--O---;>46.658
---O-O;>46.592
-O----;>46.526
---O-O;>46.460
--O---;>46.394
H---O-;>46.328
-O----;>46.262
--O--O;>46.196
---O--;>46.129
UO---O;>46.063
---O--;>45.997
--O---;>45.975
O-----;>45.931
----O-;>45.865
---O--;>45.843
-O----;>45.799
-----O;>45.733
----O-;>45.711
--O---;>45.667
O-----;>45.601
-----O;>45.579
---O--;>45.535
--O---;>45.469
----O-;>45.403
O-----;>45.337
O---OO;>45.270
--O---;>45.237
---O--;>45.204
--O---;>45.171
---O--;>45.138
O---OO;>45.006
---O--;>44.962
--O---;>44.918
-O----;>44.874
---O--;>44.808
-----O;>44.742
--OO--;>44.676
----OO;>44.610
-OO---;>44.544
---OO-;>44.478
OO----;>44.411
--OO--;>44.345
O-----;>44.279
OO---O;>44.213
----O-;>44.081
OOO---;>43.949
---O-O;>43.883
O-O---;>43.817
----O-;>43.751
----OO;>43.685
O-O---;>43.618
---O-O;>43.552
-O----;>43.486
OOO---;>43.420
----O-;>43.354
--O--O;>43.288
---O--;>43.222
-O--O-;>43.156
--O---;>43.090
O--O--;>43.024
----O-;>42.958
O---OO;>42.892
-O----;>42.826
--O---;>42.781
---O--;>42.737
----O-;>42.693
-O---O;>42.627
--O---;>42.561
--O---;>42.495
---O--;>42.462
----O-;>42.429
O----O;>42.363
---O--;>42.297
--O---;>42.231
-O---O;>42.165
O---O-;>42.099
--O---;>42.033
---O-O;>41.967
-O----;>41.900
O--HOO;>41.834
---U--;>41.702
O-----;>41.658
-O----;>41.614
--O--O;>41.570
---O--;>41.504
-O---O;>41.438
OO--O-;>41.306
---O--;>41.240
--O---;>41.174
-----O;>41.107
O--O-O;>41.041
-O----;>40.975
----O-;>40.909
-O----;>40.843
---OOO;>40.777
--O---;>40.733
-O----;>40.689
O----O;>40.645
----O-;>40.601
---O--;>40.557
O-O---;>40.513
----O-;>40.447
----OO;>40.381
O-O---;>40.248
----O-;>40.182
-----O;>40.116
---O--;>40.050
-O---O;>39.984
--O---;>39.852
O-O--O;>39.720
----O-;>39.654
O-O---;>39.588
---O-O;>39.522
---O-O;>39.455
OO----;>39.389
----OO;>39.323
--O---;>39.257
O-O--O;>39.191
----O-;>39.059
---O--;>38.993
--O---;>38.960
-O---O;>38.927
---O--;>38.795
--O---;>38.729
-O----;>38.696
O---OO;>38.663
---O--;>38.596
--O--O;>38.530
O-----;>38.464
-O--O-;>38.398
---O--;>38.332
O-O---;>38.266
---O--;>38.200
O-O---;>38.134
----O-;>38.068
O-O---;>38.002
---OO-;>37.936
-O---O;>37.870
--O---;>37.804
O---O-;>37.737
---O--;>37.671
OO---O;>37.605
--O---;>37.539
---O--;>37.517
-----O;>37.473
-O----;>37.407
--O---;>37.385
----O-;>37.341
O-----;>37.275
-O----;>37.253
---O--;>37.209
-----O;>37.143
O-----;>37.121
--O---;>37.077
---O--;>37.011
-O----;>36.944
-----O;>36.878
OO---O;>36.812
---O--;>36.779
--O---;>36.746
---O--;>36.713
--O---;>36.680
OO---O;>36.548
--O---;>36.504
---O--;>36.460
----O-;>36.416
--O---;>36.350
O-----;>36.284
--OO--;>36.218
OO----;>36.152
---OO-;>36.085
-OO---;>36.019
----OO;>35.953
--OO--;>35.887
-----O;>35.821
O---OO;>35.755
-O----;>35.623
---OOO;>35.491
O-O---;>35.425
---O-O;>35.359
-O----;>35.292
OO----;>35.226
---O-O;>35.160
O-O---;>35.094
----O-;>35.028
---OOO;>34.962
O-----;>34.929
-O----;>34.896
--O---;>34.863
---O--;>34.830
OO-O--;>34.698
----O-;>34.632
O---O-;>34.566
--O-OO;>34.433
-O----;>34.334
O--O--;>34.301
-O----;>34.202
O---O-;>34.169
-----O;>34.103
--OO--;>34.037
-O----;>33.971
O--O--;>33.905
----O-;>33.806
--O--O;>33.773
----O-;>33.674
-O---O;>33.641
---O--;>33.574
OO--O-;>33.508
---O--;>33.442
O-O-HO;>33.376
-O--U-;>33.244
---O--;>33.211
--O---;>33.178
-O----;>33.145
O----O;>33.112
---O--;>33.024
--O---;>32.980
-----O;>32.914
-O----;>32.892
----O-;>32.881
O--O--;>32.848
--O---;>32.781
----O-;>32.715
-O----;>32.649
OO---O;>32.583
--OO--;>32.517
----O-;>32.451
--OO--;>32.385
O---OO;>32.319
---O--;>32.187
-OO---;>32.055
-O--O-;>31.989
---OO-;>31.922
--O---;>31.856
O----O;>31.790
----O-;>31.724
---O--;>31.658
-O----;>31.592
O--O-O;>31.526
--O---;>31.394
----O-;>31.328
OOO---;>31.262
----OO;>31.196
---O-O;>31.129
O-O---;>31.063
OO----;>30.997
----O-;>30.931
---O-O;>30.865
-O----;>30.799
OO---O;>30.733
--O---;>30.667
---O--;>30.601
-O----;>30.535
O-----;>30.469
----O-;>30.436
---O--;>30.403
--O---;>30.370
-O----;>30.337
---OOO;>30.204
OO----;>30.138
OO----;>30.072
---O--;>30.006
--OO-O;>29.940
O-----;>29.874
-O--O-;>29.808
--O---;>29.742
O--O-O;>29.676
--O---;>29.610
O--O--;>29.544
----O-;>29.478
--O--O;>29.411
O--O--;>29.279
OO---O;>29.147
----O-;>29.081
--O---;>29.015
---O--;>28.971
O-----;>28.949
----O-;>28.927
-O---O;>28.883
---O--;>28.817
O-O---;>28.751
-----O;>28.685
----O-;>28.652
-O-O--;>28.618
--O---;>28.552
----O-;>28.486
-O----;>28.420
-O--OO;>28.354
O--O--;>28.222
----O-;>28.156
--O-OO;>28.090
-O----;>27.958
--O--O;>27.826
O-----;>27.759
--OO-O;>27.693
-O----;>27.627
O---O-;>27.561
--O---;>27.495
-O---O;>27.429
---O--;>27.363
OO-O--;>27.297
----O-;>27.209
-----O;>27.165
O-OO-O;>27.033
-O----;>26.967
--O-O-;>26.900
O-----;>26.834
O-O--O;>26.768
----O-;>26.702
-O-O--;>26.636
-----O;>26.570
O-O--O;>26.504
---O-O;>26.372
O--O--;>26.240
----O-;>26.174
--O-O-;>26.107
OO---O;>25.975
---O--;>25.909
--O--O;>25.843
--O---;>25.777
-O--O-;>25.711
---O--;>25.645
O--O--;>25.579
--O-OO;>25.447
O-----;>25.381
-O--O-;>25.315
O--O--;>25.182
--O---;>25.116
-O--OO;>25.050
---O--;>24.984
OOH--O;>24.918
--U---;>24.786
---O--;>24.742
O-----;>24.720
----O-;>24.698
-O---O;>24.654
--O---;>24.588
---O-O;>24.522
O-----;>24.455
----O-;>24.433
-O----;>24.422
--O--O;>24.389
---O--;>24.323
-O----;>24.257
----O-;>24.191
O---OO;>24.125
--OO--;>24.059
-O----;>23.993
--OO--;>23.927
OO---O;>23.861
--O---;>23.729
---OO-;>23.596
-O--O-;>23.530
-OO---;>23.464
---O--;>23.398
O----O;>23.332
-O----;>23.266
--O---;>23.200
----O-;>23.134
O-O--O;>23.068
---O--;>22.936
-O----;>22.870
---OOO;>22.804
OO----;>22.737
O-O---;>22.671
---O-O;>22.605
----OO;>22.539
-O----;>22.473
O-O---;>22.407
----O-;>22.341
O---OO;>22.275
---O--;>22.209
--O---;>22.143
----O-;>22.077
-----O;>22.011
-O----;>21.978
--O---;>21.944
---O--;>21.911
----O-;>21.878
OOO---;>21.746
----OO;>21.680
----OO;>21.614
--O---;>21.548
O-OO--;>21.482
-----O;>21.416
-O--O-;>21.350
---O--;>21.284
O-O--O;>21.218
---O--;>21.152
--O--O;>21.085
-O----;>21.019
O--O--;>20.953
--O--O;>20.821
O---OO;>20.689
-O----;>20.623
---O--;>20.557
--O---;>20.513
-----O;>20.491
-O----;>20.469
O---O-;>20.425
--O---;>20.337
---O-O;>20.292
O-----;>20.226
-O----;>20.193
--O-O-;>20.160
---O--;>20.094
-O----;>20.028
----O-;>19.962
OO--O-;>19.896
--O--O;>19.764
-O----;>19.698
OO-O--;>19.632
O--O--;>19.367
-----O;>19.301
O-OO--;>19.235
----O-;>19.169
-O---O;>19.103
---O--;>19.037
O---O-;>18.971
--O---;>18.905
--O-OO;>18.839
-O----;>18.751
O-----;>18.707
O-OO-O;>18.574
----O-;>18.508
-O-O--;>18.442
-----O;>18.376
O--O-O;>18.310
-O----;>18.244
--O-O-;>18.178
O-----;>18.112
O--O-O;>18.046
-O----;>17.914
--O---;>17.781
---O--;>17.649
----O-;>17.517
O-----;>17.385
-O----;>17.341
--O---;>17.297
---O--;>17.253
----O-;>17.209
-O----;>17.165
--O---;>17.121
---O--;>17.077
----O-;>17.033
-----O;>16.989
-O----;>16.922
O-----;>16.856
----O-;>16.790
--O---;>16.724
-O----;>16.658
O-----;>16.592
-----O;>16.526
---O--;>16.460
--O---;>16.394
-O----;>16.328
--O---;>16.196
---O--;>16.129
----O-;>16.063
OO-O--;>15.931
--O-OO;>15.799
O-O---;>15.667
----OO;>15.601
-O----;>15.535
O--OOO;>15.403
-O----;>15.337
O--O-O;>15.270
--O---;>15.138
O--O-O;>15.072
-O----;>15.006
--O---;>14.940
OO--O-;>14.874
---O--;>14.808
-----O;>14.742
O-OO-O;>14.610
--O---;>14.478
OO--O-;>14.345
---O-O;>14.213
OO-O--;>14.081
----OO;>14.015
OO---O;>13.817
---OO-;>13.685
O-OO-O;>13.552
-OO---;>13.420
O--O-O;>13.288
-O----;>13.222
O--O-O;>13.156
----O-;>13.024
--O-OO;>12.892
-O----;>12.826
--O-OO;>12.759
-O----;>12.693
O-----;>12.627
OO-O-O;>12.495
----O-;>12.363
O-O--O;>12.231
--OO--;>12.099
O--O-O;>11.967
-OO---;>11.900
-O--OO;>11.702
---O--;>11.570
OO-O--;>11.438
-O----;>11.372
----O-;>11.306
O-O--O;>11.174
----O-;>11.107
O-O--O;>11.041
---O--;>10.909
-O--OO;>10.777
---O--;>10.711
-O--OO;>10.645
--O---;>10.579
O-----;>10.513
O-OO-O;>10.381
---O--;>10.248
-O--OO;>10.116
O-O---;>9.984
--O-OO;>9.852
OO----;>9.786
O---OO;>9.588
-O----;>9.555
--O---;>9.522
---O--;>9.455
----O-;>9.389
OOO---;>9.323
-----O;>9.257
---O--;>9.224
-O----;>9.191
OO--OO;>9.059
--OO--;>8.993
---O-O;>8.927
OO--O-;>8.795
---O--;>8.751
--O---;>8.729
-----O;>8.707
O-O---;>8.663
-O--OO;>8.530
O-OO-O;>8.398
---O-O;>8.266
OO--O-;>8.200
O--OO-;>8.002
-O---O;>7.936
--O--O;>7.870
-OO--O;>7.737
O---O-;>7.671
O--O--;>7.605
O-O--O;>7.473
----O-;>7.385
---O--;>7.341
-O----;>7.297
----O-;>7.253
-----O;>7.209
--O---;>7.143
O-----;>7.077
---O-O;>6.944
-O----;>6.812
O-O-OO;>6.680
-O----;>6.548
O-O-OO;>6.152
-H-O-O;>5.887
-U----;>5.623
O-O-OO;>5.359
OO----;>5.094
--O---;>5.061
---O--;>5.028
----O-;>4.995
-----O;>4.962
O-----;>4.929
-O----;>4.896
--O---;>4.863
---O--;>4.830
--O---;>4.698
O---OO;>4.566
---O--;>4.500
-O---O;>4.433
-O--O-;>4.301
---O--;>4.235
-O---O;>4.169
-O----;>4.037
----O-;>3.971
----O-;>3.905
--O-OO;>3.773
O-----;>3.707
O--O--;>3.641
----O-;>3.508
--H---;>3.376
OOU--O;>3.244
-----O;>3.024
----O-;>3.002
---O--;>2.980
O-----;>2.914
-O----;>2.848
---O-O;>2.715
O-O-OO;>2.451
O-O-OO;>1.922
-H-O-O;>1.658
-U----;>1.394
O-O-OO;>1.130
