$version=1.0
$mapName=Ψ発見伝!
$musicAuth=でんぱ組.inc
$mapAuth=Ykzl
$mapDifficulty=Lunatic-2
$songFile=Ψ発見伝!
$songOffset=-45ms
$tracks=4
$realTracks=4

OOO-;>88421ms
-O-O;>88316ms
-OO-;>88210ms
O-OO;>88105ms
-O-O;>88000ms
O--O;>87895ms
OOO-;>87789ms
--OO;>87684ms
-O--;>87579ms
O-OO;>87474ms
-OO-;>87368ms
-O-O;>87263ms
O-OO;>87158ms
OO--;>87053ms
---O;>86947ms
OOO-;>86842ms
-O-O;>86737ms
-OO-;>86631ms
O-OO;>86526ms
-O--;>86421ms
---O;>86316ms
OOO-;>86210ms
-O-O;>86105ms
O---;>86000ms
-OOO;>85895ms
O--O;>85789ms
--O-;>85684ms
OO-O;>85579ms
-OO-;>85474ms
O-O-;>85368ms
-OOO;>85263ms
O--O;>85158ms
--O-;>85053ms
OO-O;>84947ms
O-O-;>84842ms
-O-O;>84737ms
O-OO;>84631ms
-OO-;>84526ms
-O--;>84421ms
O-OO;>84316ms
---O;>84210ms
O---;>84105ms
OO-O;>84000ms
--O-;>83895ms
-O--;>83789ms
O-OO;>83684ms
-OO-;>83579ms
-O-O;>83474ms
O-OO;>83368ms
-O--;>83263ms
--O-;>83158ms
OO-O;>83053ms
-O--;>82947ms
--O-;>82842ms
-OOO;>82737ms
O---;>82631ms
--O-;>82526ms
OO-O;>82421ms
---O;>82316ms
O---;>82210ms
-OOO;>82105ms
-O--;>82000ms
--O-;>81895ms
O-OO;>81789ms
-O--;>81684ms
--O-;>81579ms
OO-O;>81474ms
O-OO;>81368ms
-OO-;>81263ms
O--O;>81158ms
-O-O;>81053ms
O---;>80947ms
-OOO;>80842ms
O-O-;>80737ms
-O-O;>80631ms
O--O;>80526ms
O-O-;>80421ms
--O-;>80316ms
OO-O;>80210ms
---O;>80105ms
O-OO;>79895ms
O---;>79789ms
-OOO;>79579ms
-O--;>79474ms
OOO-;>79263ms
--O-;>79158ms
OO-O;>78947ms
-OOO;>78631ms
O-OO;>78316ms
---O;>78158ms
OOO-;>78000ms
--O-;>77895ms
OO-O;>77684ms
--O-;>77527ms
-O-O;>77368ms
O-OO;>77053ms
O---;>76895ms
-OO-;>76737ms
OO-O;>76421ms
--O-;>76316ms
O-OO;>76105ms
-O-O;>76000ms
-OOO;>75789ms
O-OO;>75684ms
-O--;>75579ms
O-OO;>75474ms
OO-O;>75368ms
--O-;>75263ms
OO-O;>75158ms
O---;>75053ms
OOO-;>74842ms
O---;>74737ms
--O-;>74631ms
OO-O;>74526ms
---O;>74421ms
O---;>74316ms
-OOO;>74210ms
--O-;>74105ms
-O--;>74000ms
O-OO;>73895ms
-OO-;>73789ms
OO-O;>73579ms
O-O-;>73474ms
O--O;>73263ms
-OOO;>73158ms
--O-;>73053ms
OO-O;>72947ms
O-OO;>72842ms
-O--;>72737ms
O-OO;>72631ms
---O;>72526ms
-OOO;>72316ms
--O-;>72210ms
-O--;>72105ms
O-OO;>72000ms
O---;>71895ms
---O;>71789ms
OOO-;>71684ms
-O--;>71579ms
--O-;>71474ms
OO-O;>71368ms
O-O-;>71263ms
-O-O;>71158ms
OOO-;>71053ms
O--O;>70947ms
-OO-;>70842ms
O-OO;>70737ms
-O--;>70631ms
--O-;>70526ms
OO-O;>70421ms
O---;>70316ms
-O--;>70210ms
O-OO;>70105ms
-O--;>70000ms
--O-;>69895ms
OO-O;>69789ms
---O;>69684ms
OOO-;>69474ms
-OOO;>69158ms
O-OO;>68842ms
---O;>68737ms
OOO-;>68526ms
OO-O;>68210ms
O---;>68105ms
-OOO;>67895ms
-O--;>67789ms
O-OO;>67579ms
-O--;>67474ms
O-O-;>67263ms
OO-O;>66947ms
---O;>66789ms
-OO-;>66631ms
O-OO;>66316ms
-O--;>66210ms
OO-O;>66000ms
O-O-;>65895ms
O-OO;>65684ms
-O-O;>65579ms
--O-;>65474ms
OO-O;>65368ms
O-O-;>65263ms
-O--;>65158ms
O-OO;>65053ms
---O;>64947ms
-OOO;>64737ms
--O-;>64631ms
-O--;>64526ms
O-OO;>64421ms
O---;>64316ms
---O;>64210ms
OOO-;>64105ms
-O--;>64000ms
--O-;>63895ms
OO-O;>63789ms
-OO-;>63684ms
O-OO;>63474ms
-O-O;>63368ms
O--O;>63158ms
O-O-;>63053ms
-O--;>62947ms
O-OO;>62842ms
-O-O;>62737ms
--O-;>62631ms
OO-O;>62526ms
O---;>62421ms
OOO-;>62210ms
-O-O;>62105ms
--O-;>62000ms
OO-O;>61895ms
---O;>61789ms
O---;>61684ms
-OOO;>61579ms
--O-;>61474ms
-O--;>61368ms
O-OO;>61263ms
--O-;>61158ms
OO-O;>60947ms
-O--;>60842ms
O--O;>60631ms
-O--;>60579ms
--O-;>60526ms
O---;>60421ms
O--O;>60316ms
--O-;>60263ms
-O--;>60210ms
---O;>60105ms
OO-O;>60000ms
O-O-;>59684ms
---O;>59579ms
OOO-;>59368ms
--O-;>59263ms
-O-O;>59053ms
--O-;>58947ms
OO-O;>58737ms
-O--;>58631ms
--OO;>58421ms
OOO-;>58105ms
OO-O;>57789ms
--O-;>57684ms
OOO-;>57474ms
-O-O;>57368ms
O-OO;>57158ms
-O-O;>57053ms
OOO-;>56842ms
--O-;>56737ms
O-OO;>56526ms
-O--;>56421ms
--O-;>56316ms
OO-O;>56210ms
-O--;>56105ms
--OH;>55895ms
HO-U;>55579ms
--O-;>55263ms
---O;>55158ms
U-OO;>54947ms
-O-O;>54842ms
-HO-;>54631ms
OU-O;>54316ms
O-O-;>54000ms
-OO-;>53895ms
OO-O;>53684ms
-O--;>53579ms
O-OH;>53368ms
OO-U;>53053ms
O-O-;>52737ms
O--O;>52631ms
O-OO;>52421ms
--O-;>52316ms
HOO-;>52105ms
UO-O;>51789ms
-OO-;>51474ms
-O-O;>51368ms
OOO-;>51158ms
O-OO;>50842ms
-O--;>50737ms
OO-O;>50526ms
-OOO;>50210ms
OO-H;>49895ms
O-O-;>49579ms
--O-;>49474ms
OO--;>49263ms
O-O-;>48947ms
OO-U;>48631ms
OOO-;>48316ms
--O-;>48210ms
O-OO;>48000ms
-OOO;>47684ms
OO-O;>47368ms
-O--;>47263ms
-OOO;>47053ms
O--O;>46947ms
OOO-;>46737ms
--O-;>46631ms
-O--;>46526ms
O-OO;>46421ms
O---;>46316ms
--O-;>46210ms
OO-O;>46105ms
O--O;>45789ms
-O--;>45684ms
OOO-;>45474ms
-OOO;>45158ms
OO-O;>44842ms
-O--;>44737ms
-OOO;>44526ms
O--O;>44421ms
OOO-;>44210ms
--O-;>44105ms
O-OO;>43895ms
O---;>43789ms
---O;>43684ms
OOO-;>43579ms
-O-O;>43263ms
O---;>43158ms
OOO-;>42947ms
-OOO;>42631ms
O-OO;>42316ms
---O;>42210ms
OO-O;>42000ms
O-O-;>41895ms
-O--;>41789ms
OO-O;>41684ms
--O-;>41579ms
-OOO;>41368ms
-O--;>41263ms
---O;>41158ms
OOO-;>41053ms
---O;>40947ms
O---;>40842ms
-OOO;>40737ms
-O--;>40631ms
--O-;>40526ms
OO-O;>40421ms
-O--;>40316ms
H---;>40210ms
--OO;>40105ms
--O-;>40000ms
-O-O;>39789ms
-O--;>39684ms
--O-;>39474ms
-O-O;>39158ms
-O--;>38842ms
--OO;>38526ms
UO-O;>38210ms
O---;>38105ms
-OO-;>37895ms
O-OO;>37579ms
OO--;>37263ms
-OOO;>36947ms
-O--;>36842ms
O--O;>36631ms
OOO-;>36316ms
--OO;>36000ms
OO-O;>35684ms
---O;>35579ms
-OO-;>35368ms
O-OO;>35053ms
OO--;>34737ms
--O-;>34631ms
OO-O;>34421ms
-OO-;>34316ms
O-O-;>34105ms
--O-;>34000ms
O-OO;>33789ms
-O-O;>33474ms
O---;>33368ms
OOO-;>33158ms
-O-O;>33053ms
O--O;>32842ms
O---;>32737ms
-OOO;>32526ms
O--O;>32210ms
--O-;>32105ms
O-OO;>31895ms
-O-O;>31789ms
O-O-;>31579ms
-O--;>31474ms
OO-O;>31263ms
--OO;>30947ms
-O--;>30842ms
OOO-;>30631ms
O-OO;>30316ms
--O-;>30210ms
-OOO;>30000ms
-O--;>29895ms
OO-O;>29684ms
-O-H;>29368ms
O-O-;>29053ms
--O-;>28737ms
OO--;>28421ms
O-OU;>28105ms
---O;>28000ms
-OO-;>27789ms
OO-O;>27474ms
--OO;>27158ms
OOO-;>26842ms
--O-;>26737ms
O--O;>26526ms
-OOO;>26210ms
OO--;>25895ms
---O;>25789ms
O-OO;>25579ms
O---;>25474ms
-OO-;>25263ms
OO-O;>24947ms
--OO;>24631ms
-O--;>24526ms
O-OO;>24316ms
-OO-;>24210ms
-O-O;>24000ms
-O--;>23895ms
OO-O;>23684ms
O-O-;>23368ms
---O;>23263ms
-OOO;>23053ms
O-O-;>22947ms
O--O;>22737ms
---O;>22631ms
OOO-;>22421ms
O--O;>22105ms
-O--;>22000ms
OO-O;>21789ms
O-O-;>21684ms
-O-O;>21474ms
--O-;>21368ms
O-OO;>21158ms
OO--;>20842ms
---O;>20526ms
O-OO;>20210ms
-OO-;>20105ms
OO-O;>19895ms
O---;>19789ms
-OOO;>19579ms
H---;>19474ms
-O--;>19184ms
---O;>19105ms
-O--;>19026ms
--OO;>18947ms
-O-O;>18631ms
UOO-;>18316ms
O---;>18210ms
---H;>18105ms
OO-U;>18000ms
O-H-;>17895ms
-OUO;>17684ms
-O--;>17579ms
--O-;>17474ms
OO-O;>17368ms
---O;>17263ms
O---;>17158ms
-OOO;>17053ms
-O--;>16947ms
--O-;>16842ms
OO-O;>16737ms
O-O-;>16631ms
--O-;>16526ms
OO-O;>16421ms
-O--;>16316ms
--O-;>16210ms
OOO-;>16105ms
O---;>16000ms
-O--;>15895ms
O-OO;>15789ms
---O;>15684ms
H---;>15579ms
UOO-;>15474ms
O--H;>15368ms
-OOU;>15158ms
--O-;>15053ms
-O--;>14947ms
O-OO;>14842ms
O---;>14737ms
---O;>14631ms
OOO-;>14526ms
-O--;>14421ms
---H;>14316ms
-OOU;>14210ms
O-O-;>14105ms
-O--;>14000ms
OO-O;>13895ms
--O-;>13789ms
-O--;>13684ms
O-OO;>13579ms
O---;>13474ms
-O--;>13368ms
-OOO;>13263ms
O---;>13158ms
---H;>13053ms
OO-U;>12947ms
-OO-;>12842ms
--O-;>12737ms
OO-O;>12631ms
---O;>12526ms
O---;>12421ms
-OOO;>12316ms
--O-;>12210ms
-O--;>12105ms
O-OO;>12000ms
---O;>11895ms
H---;>11789ms
UOO-;>11684ms
O--O;>11579ms
---O;>11474ms
OOO-;>11368ms
-O--;>11263ms
--O-;>11158ms
O-OO;>11053ms
-O--;>10947ms
--O-;>10842ms
OO-O;>10737ms
O---;>10631ms
---O;>10526ms
OOO-;>10421ms
--O-;>10316ms
-O--;>10210ms
O-OO;>10105ms
-HO-;>10000ms
---H;>9895ms
-U-U;>9789ms
-O-H;>9684ms
H---;>9579ms
U--U;>9368ms
-HH-;>9263ms
-UU-;>8842ms
H-O-;>8737ms
---H;>8631ms
U--U;>8421ms
OO--;>8210ms
O--O;>7895ms
---O;>7789ms
O---;>7684ms
-OOO;>7579ms
--O-;>7474ms
OO-O;>7263ms
---O;>7158ms
OOO-;>6947ms
--O-;>6842ms
O-OO;>6631ms
-O-O;>6316ms
--O-;>6210ms
--O-;>6105ms
O--O;>6000ms
OO-O;>5684ms
--HH;>5579ms
O---;>5368ms
-H--;>5263ms
-UU-;>4421ms
HH--;>4316ms
U--U;>3158ms
H-H-;>3053ms
UU--;>1895ms
H--H;>1789ms
U-U-;>632ms
---U;>0ms

----
[A]<E,2>T,10
[A]<E,2>C,FFFFFF
[A]<S>T,100
====E
----
[A]<E,3>T,60
[A]<S>T,100
====S22
[A]<E,1>C,FF0080
====E
----
[A]<E,3>T,60
[A]<S>T,100
====S64
----
[A]<E,3>C,FF80C0
[A]<E,3>T,50
[A]<S>T,90
====E
----
[A]<E,3>T,40
[A]<S>T,80
====S15
====E
----*2
[A]<E,2>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FF80C0
----*2
====S4
====E
----
[A]<E,3>T,40
[A]<S>T,80
====S32
====E
----
[A]<E,3>T,20
[A]<S>T,60
[A]<E,3>C,FFFFFF
[A]<S>C,FF80C0
====S4
====E
----
[A]<E,3>T,20
[A]<S>T,60
[A]<E,3>C,FFFFFF
[A]<S>C,FFFF80
====E
----
[A]<E,3>T,20
[A]<S>T,60
[A]<E,3>C,FFFFFF
[A]<S>C,FF80C0
====S3
====M
====E
----*2
[A]<E,3>T,20
[A]<S>T,60
[A]<E,3>C,FFFFFF
[A]<S>C,FF80C0
====S2
====E
----
[A]<E,3>T,20
[A]<S>T,60
----
[A]<E,3>T,20
[A]<S>T,40
====S12
====S2
----
====E
----
[A]<E,3>T,20
[A]<S>T,60
[A]<E,3>C,FFFFFF
[A]<S>C,FF80C0
====S31
----
[A]<E,3>T,20
[A]<S>T,60
[A]<E,3>C,FFFFFF
[A]<S>C,FFA0D0
----
[A]<E,3>T,20
[A]<S>T,60
[A]<E,3>C,FFFFFF
[A]<S>C,FFC0E0
----
[A]<E,3>T,20
[A]<S>T,60
[A]<E,3>C,FFFFFF
[A]<S>C,FFE0F0
----/0.75
[A]<E,3>T,20
[A]<S>T,60
----/0.6
[A]<E,3>T,20
[A]<S>T,60
----/0.75
[A]<E,3>T,20
[A]<S>T,60
----/1.5
====E
----
[A]<E,3>T,20
[A]<S>T,60
====S9
----*3
[2,3]<E,1>T,20
[2,3]<S>T,60
----*4
[1,4]<E,1>T,20
[1,4]<S>T,60
----*4
[1,2]<E,1>T,20
[1,2]<S>T,60
----*4
[1,3]<E,1>T,20
[1,3]<S>T,60
----*2
[4]<E,1>T,20
[4]<S>T,60
>0ms

[A]<S>T,10
>start
!190