$version=1.0
$mapName=狂おしいほどに
$musicAuth=並木学
$mapAuth=Untitled_unrevised
$mapDifficulty=Lunatic-1
$songFile=audio.ogg
$songImage=bg.jpg
$songOffset=-77ms
$freeSpeed=true

O--O;>240282ms
-O-O;>240074ms
O-O-;>239866ms
O--O;>239762ms
--O-;>239657ms
-O-O;>239553ms
O--O;>239449ms
--O-;>239293ms
-O--;>239241ms
O-O-;>239032ms
-O--;>238928ms
-O--;>238824ms
--OO;>238616ms
-O--;>238512ms
O--O;>238407ms
-O--;>238303ms
--OO;>238199ms
-O--;>238095ms
--O-;>237991ms
-O--;>237887ms
O-O-;>237782ms
-O--;>237678ms
--OO;>237574ms
-O-O;>237470ms
O-O-;>237366ms
OO--;>237262ms
--O-;>237157ms
-O--;>237053ms
--OO;>236949ms
O---;>236845ms
-O--;>236741ms
--O-;>236637ms
O--O;>236532ms
-O--;>236428ms
--O-;>236324ms
-O--;>236220ms
O--O;>236116ms
--O-;>236012ms
OO--;>235907ms
-OO-;>235803ms
O--O;>235699ms
--OO;>235595ms
O---;>235491ms
-O--;>235387ms
O-O-;>235282ms
---O;>235178ms
--O-;>235074ms
-O--;>234970ms
O--O;>234866ms
--O-;>234762ms
-O--;>234657ms
--O-;>234553ms
O--O;>234449ms
-O--;>234345ms
--OO;>234241ms
-OO-;>234137ms
O--O;>234032ms
OO--;>233928ms
---O;>233824ms
--O-;>233720ms
OO--;>233616ms
---O;>233564ms
--O-;>233512ms
-O--;>233460ms
O---;>233407ms
---O;>233355ms
-O--;>233303ms
--O-;>233251ms
O---;>233199ms
---O;>233147ms
--O-;>233095ms
-O--;>233043ms
O---;>232991ms
---O;>232939ms
-O--;>232887ms
--O-;>232835ms
O---;>232782ms
---O;>232730ms
--O-;>232678ms
-O--;>232626ms
O---;>232574ms
---O;>232522ms
-O--;>232470ms
--O-;>232418ms
O---;>232366ms
---O;>232314ms
--O-;>232262ms
-O--;>232210ms
O---;>232157ms
---O;>232105ms
-O--;>232053ms
--O-;>232001ms
O---;>231949ms
---O;>231897ms
--O-;>231845ms
-O--;>231793ms
O---;>231741ms
---O;>231689ms
-O--;>231637ms
--O-;>231585ms
O---;>231532ms
---O;>231480ms
--O-;>231428ms
-O--;>231376ms
O---;>231324ms
---O;>231272ms
-O--;>231220ms
--O-;>231168ms
O---;>231116ms
---O;>231064ms
--O-;>231012ms
-O--;>230960ms
O---;>230907ms
---O;>230855ms
-O--;>230803ms
--O-;>230751ms
O---;>230699ms
---O;>230647ms
--O-;>230595ms
-O--;>230543ms
O---;>230491ms
---O;>230439ms
-O--;>230387ms
--O-;>230335ms
O---;>230282ms
---O;>230230ms
-O--;>230178ms
--O-;>230126ms
---O;>230074ms
O---;>230022ms
--O-;>229970ms
-O--;>229918ms
O---;>229866ms
---O;>229814ms
-O--;>229762ms
--O-;>229710ms
O---;>229657ms
---O;>229605ms
--O-;>229553ms
-O--;>229501ms
O---;>229449ms
---O;>229397ms
-O--;>229345ms
--O-;>229293ms
---O;>229241ms
O---;>229189ms
--O-;>229137ms
-O--;>229085ms
O---;>229032ms
---O;>228980ms
-O--;>228928ms
--O-;>228876ms
---O;>228824ms
O---;>228772ms
--O-;>228720ms
-O--;>228668ms
O---;>228616ms
---O;>228564ms
-O--;>228512ms
--O-;>228460ms
O---;>228407ms
---O;>228355ms
--O-;>228303ms
-O--;>228251ms
---O;>228199ms
O---;>228147ms
--O-;>228095ms
-O--;>228043ms
---O;>227991ms
O---;>227939ms
-O--;>227887ms
--O-;>227835ms
O---;>227782ms
---O;>227730ms
--O-;>227678ms
-O--;>227626ms
---O;>227574ms
O---;>227522ms
-O--;>227470ms
--O-;>227418ms
---O;>227366ms
O---;>227314ms
--O-;>227262ms
-O--;>227210ms
---O;>227157ms
O---;>227105ms
-O--;>227053ms
--O-;>227001ms
---O;>226949ms
O---;>226897ms
-O--;>226845ms
--O-;>226793ms
O---;>226741ms
---O;>226689ms
--O-;>226637ms
-O--;>226585ms
O---;>226532ms
---O;>226480ms
-O--;>226428ms
--O-;>226376ms
O---;>226324ms
---O;>226272ms
--O-;>226220ms
-O--;>226168ms
O---;>226116ms
---O;>226064ms
-O--;>226012ms
--O-;>225960ms
O---;>225907ms
---O;>225855ms
--O-;>225803ms
-O--;>225751ms
O---;>225699ms
---O;>225647ms
-O--;>225595ms
--O-;>225543ms
O---;>225491ms
---O;>225439ms
--O-;>225387ms
-O--;>225335ms
O---;>225282ms
---O;>225230ms
-O--;>225178ms
--O-;>225126ms
---O;>225074ms
O---;>225022ms
--O-;>224970ms
-O--;>224918ms
O---;>224866ms
---O;>224814ms
-O--;>224762ms
--O-;>224710ms
---O;>224657ms
O---;>224605ms
--O-;>224553ms
-O--;>224501ms
O---;>224449ms
---O;>224397ms
-O--;>224345ms
--O-;>224293ms
O---;>224241ms
---O;>224189ms
--O-;>224137ms
-O--;>224085ms
O---;>224032ms
---O;>223980ms
-O--;>223928ms
--O-;>223876ms
O---;>223824ms
---O;>223772ms
--O-;>223720ms
-O--;>223668ms
---O;>223616ms
O---;>223564ms
--O-;>223512ms
-O--;>223460ms
---O;>223407ms
O---;>223355ms
-O--;>223303ms
--O-;>223251ms
---O;>223199ms
O---;>223147ms
--O-;>223095ms
-O--;>223043ms
---O;>222991ms
O---;>222939ms
-O--;>222887ms
--O-;>222835ms
O---;>222782ms
---O;>222730ms
--O-;>222678ms
-O--;>222626ms
---O;>222574ms
O---;>222522ms
-O--;>222470ms
--O-;>222418ms
O---;>222366ms
---O;>222314ms
-O--;>222262ms
--O-;>222210ms
O---;>222157ms
---O;>222105ms
--O-;>222053ms
-O--;>222001ms
O---;>221949ms
---O;>221897ms
-O--;>221845ms
--O-;>221793ms
O---;>221741ms
---O;>221689ms
-O--;>221637ms
--O-;>221585ms
---O;>221532ms
O---;>221480ms
--O-;>221428ms
-O--;>221376ms
---O;>221324ms
O---;>221272ms
-O--;>221220ms
--O-;>221168ms
---O;>221116ms
O---;>221064ms
--O-;>221012ms
-O--;>220960ms
---O;>220907ms
O---;>220855ms
-O--;>220803ms
--O-;>220751ms
---O;>220699ms
O---;>220647ms
--O-;>220595ms
-O--;>220543ms
---O;>220491ms
O---;>220439ms
-O--;>220387ms
--O-;>220335ms
OH-O;>220282ms
--OO;>220074ms
O---;>219866ms
--O-;>219657ms
O---;>219449ms
---O;>219241ms
--O-;>219137ms
---O;>219032ms
--O-;>218824ms
O---;>218720ms
-UOH;>218616ms
O---;>218407ms
--HU;>218199ms
-HU-;>217991ms
HU--;>217782ms
U-H-;>217574ms
H-UO;>216949ms
---O;>216741ms
UH--;>216532ms
--O-;>215491ms
HU-O;>215282ms
UOH-;>215074ms
--UH;>214866ms
-H-U;>214449ms
--O-;>214241ms
OU-H;>213616ms
--O-;>213407ms
--O-;>212157ms
OH-U;>211949ms
OUH-;>211741ms
H-U-;>211532ms
UH--;>211324ms
-UH-;>211116ms
--UH;>210907ms
OH-U;>210282ms
--O-;>210074ms
---O;>209241ms
--O-;>208824ms
HU-O;>208616ms
--O-;>208407ms
UH--;>208199ms
-UH-;>207782ms
---O;>207574ms
O-U-;>206949ms
---O;>206897ms
-O--;>206845ms
--O-;>206793ms
O---;>206741ms
---O;>206689ms
-O--;>206637ms
--O-;>206585ms
O---;>206532ms
---O;>206480ms
-O--;>206428ms
--O-;>206376ms
O---;>206324ms
---O;>206272ms
-O--;>206220ms
--O-;>206168ms
O---;>206116ms
-O-O;>206012ms
--OO;>205907ms
OO--;>205803ms
O-O-;>205699ms
-O-O;>205595ms
--OO;>205491ms
OO--;>205387ms
O-O-;>205282ms
--OO;>205178ms
OO--;>205074ms
--OO;>204970ms
-O-O;>204866ms
OO--;>204762ms
--OO;>204657ms
OO--;>204553ms
O-O-;>204449ms
--OO;>204345ms
OO--;>204241ms
--OO;>204137ms
-O-O;>204032ms
OO--;>203928ms
--OO;>203824ms
OO--;>203720ms
O--O;>203616ms
--O-;>203512ms
-O--;>203407ms
--O-;>203303ms
O--O;>203199ms
-O--;>203095ms
O-O-;>202991ms
---O;>202887ms
O-O-;>202782ms
-O--;>202678ms
--OO;>202574ms
-O--;>202470ms
O--O;>202366ms
-O--;>202262ms
--O-;>202157ms
-O--;>202053ms
O--O;>201949ms
--O-;>201845ms
-O--;>201741ms
--O-;>201637ms
O--O;>201532ms
-O--;>201428ms
--O-;>201324ms
---O;>201220ms
O-O-;>201116ms
-O--;>201012ms
--OO;>200907ms
-O--;>200803ms
O--O;>200699ms
-O--;>200595ms
--O-;>200491ms
-O--;>200387ms
O--O;>200282ms
--O-;>200230ms
-O--;>200178ms
---O;>200126ms
O---;>200074ms
--O-;>200022ms
---O;>199970ms
-O--;>199918ms
O-O-;>199866ms
---O;>199814ms
-O--;>199762ms
--O-;>199710ms
O---;>199657ms
---O;>199605ms
--O-;>199553ms
-O--;>199501ms
O---;>199449ms
---O;>199397ms
--O-;>199345ms
-O--;>199293ms
--OO;>199241ms
O---;>199189ms
-O--;>199137ms
--O-;>199085ms
---O;>199032ms
O---;>198980ms
--O-;>198928ms
-O--;>198876ms
---O;>198824ms
O---;>198772ms
-O--;>198720ms
--O-;>198668ms
O--O;>198616ms
-O--;>198564ms
--O-;>198512ms
---O;>198460ms
-O--;>198407ms
--O-;>198355ms
O---;>198303ms
-O--;>198251ms
--OO;>198199ms
O---;>198147ms
--O-;>198095ms
-O--;>198043ms
O--O;>197991ms
--O-;>197939ms
-O--;>197887ms
---O;>197835ms
-O--;>197782ms
--O-;>197730ms
O---;>197678ms
---O;>197626ms
-OO-;>197574ms
O---;>197522ms
---O;>197470ms
-O--;>197418ms
O---;>197366ms
--O-;>197314ms
O---;>197262ms
---O;>197210ms
-O--;>197157ms
---O;>197105ms
O---;>197053ms
--O-;>197001ms
O--O;>196949ms
-O--;>196897ms
--O-;>196845ms
---O;>196793ms
O---;>196741ms
---O;>196689ms
--O-;>196637ms
-O--;>196585ms
O---;>196532ms
---O;>196480ms
O---;>196428ms
--O-;>196376ms
-O--;>196324ms
--O-;>196272ms
---O;>196220ms
O---;>196168ms
-O-O;>196116ms
--O-;>196064ms
O---;>196012ms
---O;>195960ms
-OO-;>195907ms
O---;>195855ms
---O;>195803ms
-O--;>195751ms
O---;>195699ms
---O;>195647ms
--O-;>195595ms
O---;>195543ms
-OO-;>195491ms
---O;>195439ms
O---;>195387ms
--O-;>195335ms
O---;>195282ms
---O;>195230ms
--O-;>195178ms
-O--;>195126ms
---O;>195074ms
O---;>195022ms
-O--;>194970ms
--O-;>194918ms
---O;>194866ms
-O--;>194814ms
---O;>194762ms
O---;>194710ms
--O-;>194657ms
O---;>194605ms
---O;>194553ms
-O--;>194501ms
---O;>194449ms
O---;>194397ms
-O--;>194345ms
---O;>194293ms
O---;>194241ms
--O-;>194189ms
---O;>194137ms
-O--;>194085ms
O-O-;>194032ms
---O;>193980ms
-O--;>193928ms
--O-;>193876ms
O---;>193824ms
---O;>193772ms
--O-;>193720ms
-O--;>193668ms
O---;>193616ms
---O;>193564ms
--O-;>193512ms
O---;>193460ms
---O;>193407ms
-O--;>193355ms
O---;>193303ms
--O-;>193251ms
-O-O;>193199ms
O---;>193147ms
--O-;>193095ms
-O--;>193043ms
---O;>192991ms
O---;>192939ms
-O--;>192887ms
--O-;>192835ms
---O;>192782ms
-O--;>192730ms
O---;>192678ms
--O-;>192626ms
OO--;>192574ms
---O;>192522ms
--O-;>192470ms
-O--;>192418ms
O---;>192366ms
--O-;>192314ms
---O;>192262ms
-O--;>192210ms
---O;>192157ms
O---;>192105ms
-O--;>192053ms
--O-;>192001ms
O--O;>191949ms
-O--;>191897ms
--O-;>191845ms
---O;>191793ms
-O--;>191741ms
O---;>191689ms
--O-;>191637ms
-O--;>191585ms
O--O;>191532ms
--O-;>191480ms
-O--;>191428ms
---O;>191376ms
O-O-;>191324ms
-O--;>191272ms
---O;>191220ms
O---;>191168ms
-O--;>191116ms
--O-;>191064ms
O---;>191012ms
---O;>190960ms
-OO-;>190907ms
O---;>190855ms
---O;>190803ms
-O--;>190751ms
O---;>190699ms
--O-;>190647ms
---O;>190595ms
-O--;>190543ms
---O;>190491ms
--O-;>190439ms
-O--;>190387ms
O---;>190335ms
--OO;>190282ms
-O--;>190230ms
O---;>190178ms
---O;>190126ms
--O-;>190074ms
-O--;>190022ms
---O;>189970ms
O---;>189918ms
-O--;>189866ms
--O-;>189814ms
O---;>189762ms
---O;>189710ms
--O-;>189657ms
-O--;>189605ms
---O;>189553ms
O---;>189501ms
-OO-;>189449ms
---O;>189397ms
O---;>189345ms
--O-;>189293ms
O---;>189241ms
---O;>189189ms
-O--;>189137ms
---O;>189085ms
O-O-;>189032ms
-O--;>188980ms
---O;>188928ms
O---;>188876ms
--O-;>188824ms
-O--;>188772ms
---O;>188720ms
--O-;>188668ms
O---;>188616ms
-O--;>188564ms
--O-;>188512ms
O---;>188460ms
-O--;>188407ms
---O;>188355ms
O---;>188303ms
--O-;>188251ms
---O;>188199ms
-O--;>188147ms
--O-;>188095ms
O---;>188043ms
-O--;>187991ms
---O;>187939ms
O---;>187887ms
--O-;>187835ms
---O;>187782ms
-O--;>187730ms
--O-;>187678ms
O---;>187626ms
--O-;>187574ms
-O--;>187522ms
---O;>187470ms
-O--;>187418ms
--O-;>187366ms
O---;>187314ms
---O;>187262ms
--O-;>187210ms
-O--;>187157ms
---O;>187105ms
O---;>187053ms
-O--;>187001ms
--O-;>186949ms
O---;>186897ms
---O;>186845ms
--O-;>186793ms
-O--;>186741ms
---O;>186689ms
O---;>186637ms
-O--;>186585ms
--OO;>186532ms
O---;>186480ms
-O--;>186428ms
---O;>186376ms
-OO-;>186324ms
O---;>186272ms
---O;>186220ms
--O-;>186168ms
-O--;>186116ms
O---;>186064ms
---O;>186012ms
-O--;>185960ms
O-O-;>185907ms
---O;>185855ms
-O--;>185803ms
--O-;>185751ms
---O;>185699ms
O---;>185647ms
---O;>185595ms
-O--;>185543ms
O---;>185491ms
---O;>185439ms
--O-;>185387ms
-O--;>185335ms
O--O;>185282ms
--O-;>185230ms
-O--;>185178ms
O---;>185126ms
---O;>185074ms
-O--;>185022ms
--O-;>184970ms
---O;>184918ms
OO--;>184866ms
--O-;>184814ms
---O;>184762ms
O---;>184710ms
-OO-;>184657ms
---O;>184605ms
O---;>184553ms
-O--;>184501ms
---O;>184449ms
O---;>184397ms
--O-;>184345ms
-O--;>184293ms
O--O;>184241ms
--O-;>184189ms
-O--;>184137ms
---O;>184085ms
--O-;>184032ms
O---;>183980ms
--O-;>183928ms
-O--;>183876ms
O---;>183824ms
---O;>183772ms
--O-;>183720ms
-O--;>183668ms
O--O;>183616ms
--O-;>183564ms
-O--;>183512ms
---O;>183460ms
--O-;>183407ms
O---;>183355ms
---O;>183303ms
-O--;>183251ms
O---;>183199ms
--O-;>183147ms
-O--;>183095ms
---O;>183043ms
--O-;>182991ms
-O--;>182939ms
O---;>182887ms
---O;>182835ms
-OO-;>182782ms
O---;>182730ms
---O;>182678ms
-O--;>182626ms
O-O-;>182574ms
---O;>182522ms
-O--;>182470ms
--O-;>182418ms
---O;>182366ms
O---;>182314ms
---O;>182262ms
--O-;>182210ms
OO--;>182157ms
---O;>182105ms
--O-;>182053ms
-O--;>182001ms
O---;>181949ms
---O;>181897ms
--O-;>181845ms
-O--;>181793ms
---O;>181741ms
O---;>181689ms
-O--;>181637ms
--O-;>181585ms
---O;>181532ms
O---;>181480ms
--O-;>181428ms
-O--;>181376ms
---O;>181324ms
O---;>181272ms
-O--;>181220ms
---O;>181168ms
--O-;>181116ms
O---;>181064ms
---O;>181012ms
--O-;>180960ms
-O--;>180907ms
---O;>180855ms
O---;>180803ms
-O--;>180751ms
--OO;>180699ms
O---;>180647ms
-O--;>180595ms
--O-;>180543ms
-O--;>180491ms
---O;>180439ms
--O-;>180387ms
O---;>180335ms
-O--;>180282ms
---O;>180230ms
O---;>180178ms
-O--;>180126ms
--O-;>180074ms
---O;>180022ms
O---;>179970ms
--O-;>179918ms
-O-O;>179866ms
O---;>179814ms
--O-;>179762ms
-O--;>179710ms
---O;>179657ms
--O-;>179605ms
-O--;>179553ms
O---;>179501ms
---O;>179449ms
-O--;>179397ms
O---;>179345ms
--O-;>179293ms
-O-O;>179241ms
O---;>179189ms
--O-;>179137ms
-O--;>179085ms
O---;>179032ms
---O;>178980ms
O---;>178928ms
--O-;>178876ms
---O;>178824ms
-O--;>178772ms
--O-;>178720ms
O---;>178668ms
-O-O;>178616ms
--O-;>178564ms
O---;>178512ms
-O--;>178460ms
---O;>178407ms
O---;>178355ms
--O-;>178303ms
---O;>178251ms
OO--;>178199ms
--O-;>178147ms
---O;>178095ms
-O--;>178043ms
O-O-;>177991ms
---O;>177939ms
-O--;>177887ms
--O-;>177835ms
---O;>177782ms
-O--;>177730ms
O---;>177678ms
---O;>177626ms
-OO-;>177574ms
O---;>177522ms
---O;>177470ms
-O--;>177418ms
O---;>177366ms
--O-;>177314ms
O---;>177262ms
---O;>177210ms
--O-;>177157ms
-O--;>177105ms
O---;>177053ms
--O-;>177001ms
-O-O;>176949ms
O---;>176897ms
--O-;>176845ms
-O--;>176793ms
---O;>176741ms
O---;>176689ms
-O--;>176637ms
--O-;>176585ms
---O;>176532ms
O---;>176480ms
--O-;>176428ms
-O--;>176376ms
---O;>176324ms
O---;>176272ms
-O--;>176220ms
--O-;>176168ms
O--O;>176116ms
-O--;>176064ms
--O-;>176012ms
---O;>175960ms
-O--;>175907ms
--O-;>175855ms
O---;>175803ms
-O--;>175751ms
--OO;>175699ms
O---;>175647ms
---O;>175595ms
-O--;>175543ms
O---;>175491ms
---O;>175439ms
--O-;>175387ms
-O--;>175335ms
O---;>175282ms
--O-;>175230ms
---O;>175178ms
-O--;>175126ms
--O-;>175074ms
O---;>175022ms
-O--;>174970ms
---O;>174918ms
--O-;>174866ms
O---;>174814ms
---O;>174762ms
-O--;>174710ms
--O-;>174657ms
O---;>174605ms
-O--;>174553ms
---O;>174501ms
--O-;>174449ms
O---;>174397ms
---O;>174345ms
-O--;>174293ms
O---;>174241ms
--O-;>174189ms
-O--;>174137ms
---O;>174085ms
--O-;>174032ms
-O--;>173980ms
O---;>173928ms
---O;>173876ms
O---;>173824ms
--O-;>173772ms
---O;>173720ms
-O--;>173668ms
O-O-;>173616ms
---O;>173564ms
-O--;>173512ms
--O-;>173460ms
O---;>173407ms
---O;>173355ms
--O-;>173303ms
-O--;>173251ms
O---;>173199ms
---O;>173147ms
-O--;>173095ms
--O-;>173043ms
O---;>172991ms
---O;>172939ms
--O-;>172887ms
-O--;>172835ms
O---;>172782ms
---O;>172730ms
--O-;>172678ms
-O--;>172626ms
---O;>172574ms
O---;>172522ms
-O--;>172470ms
--O-;>172418ms
---O;>172366ms
O---;>172314ms
--O-;>172262ms
-O--;>172210ms
---O;>172157ms
O---;>172105ms
-O--;>172053ms
--O-;>172001ms
---O;>171949ms
O---;>171897ms
-O--;>171845ms
--O-;>171793ms
O---;>171741ms
---O;>171689ms
--O-;>171637ms
O---;>171585ms
-O--;>171532ms
---O;>171480ms
-O--;>171428ms
--O-;>171376ms
O---;>171324ms
--O-;>171272ms
-O--;>171220ms
---O;>171168ms
-O--;>171116ms
--O-;>171064ms
---O;>171012ms
-O--;>170960ms
--O-;>170907ms
O---;>170855ms
-O--;>170803ms
---O;>170751ms
--O-;>170699ms
O---;>170647ms
--O-;>170595ms
-O--;>170543ms
---O;>170491ms
-O--;>170439ms
--O-;>170387ms
O---;>170335ms
--O-;>170282ms
---O;>170230ms
-O--;>170178ms
O---;>170126ms
--O-;>170074ms
O---;>170022ms
-O--;>169970ms
--O-;>169918ms
---O;>169866ms
-O--;>169814ms
---O;>169762ms
O---;>169710ms
--O-;>169657ms
O---;>169605ms
---O;>169553ms
-O--;>169501ms
---O;>169449ms
O---;>169397ms
-O--;>169345ms
--O-;>169293ms
O---;>169241ms
---O;>169189ms
--O-;>169137ms
-O--;>169085ms
O---;>169032ms
--O-;>168980ms
O---;>168928ms
---O;>168876ms
-O--;>168824ms
---O;>168772ms
O---;>168720ms
--O-;>168668ms
O---;>168616ms
---O;>168564ms
--O-;>168512ms
-O--;>168460ms
---O;>168407ms
O---;>168355ms
-O--;>168303ms
--O-;>168251ms
---O;>168199ms
-O--;>168147ms
---O;>168095ms
O---;>168043ms
--O-;>167991ms
O---;>167939ms
---O;>167887ms
-O--;>167835ms
---O;>167782ms
O---;>167730ms
-O--;>167678ms
--O-;>167626ms
O---;>167574ms
---O;>167522ms
--O-;>167470ms
-O--;>167418ms
O---;>167366ms
---O;>167314ms
-O--;>167262ms
--O-;>167210ms
O---;>167157ms
---O;>167105ms
--O-;>167053ms
-O--;>167001ms
O---;>166949ms
---O;>166897ms
--O-;>166845ms
-O--;>166793ms
---O;>166741ms
O---;>166689ms
-O--;>166637ms
--O-;>166585ms
---O;>166532ms
O---;>166480ms
--O-;>166428ms
-O--;>166376ms
---O;>166324ms
O---;>166272ms
-O--;>166220ms
--O-;>166168ms
---O;>166116ms
-O--;>166064ms
O---;>166012ms
--O-;>165960ms
O---;>165907ms
---O;>165855ms
--O-;>165803ms
-O--;>165751ms
O---;>165699ms
--O-;>165647ms
---O;>165595ms
-O--;>165543ms
---O;>165491ms
O---;>165439ms
-O--;>165387ms
--O-;>165335ms
---O;>165282ms
O---;>165230ms
--O-;>165178ms
-O--;>165126ms
---O;>165074ms
O---;>165022ms
-O--;>164970ms
--O-;>164918ms
---O;>164866ms
O---;>164814ms
--O-;>164762ms
-O--;>164710ms
O---;>164657ms
---O;>164605ms
-O--;>164553ms
--O-;>164501ms
---O;>164449ms
O---;>164397ms
--O-;>164345ms
-O--;>164293ms
O---;>164241ms
---O;>164189ms
-O--;>164137ms
--O-;>164085ms
---O;>164032ms
-O--;>163980ms
O---;>163928ms
--O-;>163876ms
O---;>163824ms
---O;>163772ms
--O-;>163720ms
-O--;>163668ms
O---;>163616ms
--O-;>163564ms
---O;>163512ms
O---;>163460ms
-O--;>163407ms
--O-;>163355ms
O---;>163303ms
---O;>163251ms
--O-;>163199ms
-O--;>163147ms
---O;>163095ms
O---;>163043ms
-O--;>162991ms
--O-;>162939ms
O---;>162887ms
---O;>162835ms
--O-;>162782ms
-O--;>162730ms
---O;>162678ms
O---;>162626ms
---O;>162574ms
-O--;>162522ms
--O-;>162470ms
-O--;>162418ms
---O;>162366ms
O---;>162314ms
--O-;>162262ms
-O--;>162210ms
O---;>162157ms
---O;>162105ms
-O--;>162053ms
--O-;>162001ms
---O;>161949ms
-O--;>161897ms
O---;>161845ms
---O;>161793ms
--O-;>161741ms
-O--;>161689ms
---O;>161637ms
O---;>161585ms
-O--;>161532ms
--O-;>161480ms
O---;>161428ms
---O;>161376ms
--O-;>161324ms
-O--;>161272ms
---O;>161220ms
O---;>161168ms
-O--;>161116ms
--O-;>161064ms
O---;>161012ms
---O;>160960ms
O---;>160907ms
--O-;>160855ms
-O--;>160803ms
--O-;>160751ms
O---;>160699ms
---O;>160647ms
-O--;>160595ms
--O-;>160543ms
---O;>160491ms
O---;>160439ms
--O-;>160387ms
-O--;>160335ms
O---;>160282ms
---O;>160230ms
--O-;>160178ms
O---;>160126ms
---O;>160074ms
-O--;>160022ms
--O-;>159970ms
O---;>159918ms
-O--;>159866ms
---O;>159814ms
O---;>159762ms
--O-;>159710ms
O---;>159657ms
---O;>159605ms
-O--;>159553ms
--O-;>159501ms
O---;>159449ms
-O--;>159397ms
---O;>159345ms
--O-;>159293ms
-O--;>159241ms
O---;>159189ms
--O-;>159137ms
-O--;>159085ms
---O;>159032ms
O---;>158980ms
---O;>158928ms
-O--;>158876ms
--O-;>158824ms
---O;>158772ms
O---;>158720ms
-O--;>158668ms
--O-;>158616ms
O---;>158564ms
---O;>158512ms
--O-;>158460ms
-O--;>158407ms
---O;>158355ms
O---;>158303ms
-O--;>158251ms
--O-;>158199ms
O---;>158147ms
---O;>158095ms
--O-;>158043ms
-O--;>157991ms
---O;>157939ms
O---;>157887ms
-O--;>157835ms
--O-;>157782ms
O---;>157730ms
---O;>157678ms
-O--;>157626ms
O---;>157574ms
--O-;>157522ms
-O--;>157470ms
---O;>157418ms
--O-;>157366ms
O---;>157314ms
--O-;>157262ms
-O--;>157210ms
O---;>157157ms
---O;>157105ms
--O-;>157053ms
-O--;>157001ms
---O;>156949ms
O---;>156897ms
--O-;>156845ms
-O--;>156793ms
---O;>156741ms
O---;>156689ms
-O--;>156637ms
--O-;>156585ms
---O;>156532ms
O---;>156480ms
--O-;>156428ms
-O--;>156376ms
---O;>156324ms
O---;>156272ms
-O--;>156220ms
--O-;>156168ms
---O;>156116ms
O---;>156064ms
--O-;>156012ms
-O--;>155960ms
O---;>155907ms
---O;>155855ms
-O--;>155803ms
--O-;>155751ms
---O;>155699ms
O---;>155647ms
---O;>155595ms
-O--;>155543ms
O---;>155491ms
---O;>155439ms
--O-;>155387ms
-O--;>155335ms
O---;>155282ms
---O;>155230ms
--O-;>155178ms
-O--;>155126ms
---O;>155074ms
O---;>155022ms
-O--;>154970ms
--O-;>154918ms
---O;>154866ms
O---;>154814ms
--O-;>154762ms
-O--;>154710ms
---O;>154657ms
O---;>154605ms
-O--;>154553ms
--O-;>154501ms
---O;>154449ms
O---;>154397ms
--O-;>154345ms
-O--;>154293ms
O---;>154241ms
---O;>154189ms
-O--;>154137ms
--O-;>154085ms
---O;>154032ms
O---;>153980ms
-O--;>153928ms
--O-;>153876ms
-O--;>153824ms
---O;>153772ms
--O-;>153720ms
-O--;>153668ms
O---;>153616ms
---O;>153564ms
--O-;>153512ms
O---;>153460ms
---O;>153407ms
-O--;>153355ms
--O-;>153303ms
O---;>153251ms
-O--;>153199ms
---O;>153147ms
O---;>153095ms
--O-;>153043ms
O---;>152991ms
---O;>152939ms
-O--;>152887ms
--O-;>152835ms
O---;>152782ms
-O--;>152730ms
---O;>152678ms
--O-;>152626ms
-O--;>152574ms
O---;>152522ms
--O-;>152470ms
-O--;>152418ms
---O;>152366ms
O---;>152314ms
---O;>152262ms
-O--;>152210ms
--O-;>152157ms
---O;>152105ms
O---;>152053ms
-O--;>152001ms
--O-;>151949ms
O---;>151897ms
---O;>151845ms
--O-;>151793ms
-O--;>151741ms
---O;>151689ms
O---;>151637ms
-O--;>151585ms
--O-;>151532ms
O---;>151480ms
---O;>151428ms
--O-;>151376ms
-O--;>151324ms
---O;>151272ms
O---;>151220ms
-O--;>151168ms
--O-;>151116ms
O---;>151064ms
---O;>151012ms
-O--;>150960ms
O---;>150907ms
--O-;>150855ms
-O--;>150803ms
---O;>150751ms
--O-;>150699ms
O---;>150647ms
--O-;>150595ms
-O--;>150543ms
O---;>150491ms
---O;>150439ms
--O-;>150387ms
-O--;>150335ms
---O;>150282ms
O---;>150230ms
--O-;>150178ms
-O--;>150126ms
---O;>150074ms
O---;>150022ms
-O--;>149970ms
--O-;>149918ms
---O;>149866ms
O---;>149814ms
--O-;>149762ms
-O--;>149710ms
---O;>149657ms
O---;>149605ms
-O--;>149553ms
--O-;>149501ms
---O;>149449ms
O---;>149397ms
--O-;>149345ms
-O--;>149293ms
O---;>149241ms
---O;>149189ms
-O--;>149137ms
--O-;>149085ms
---O;>149032ms
O---;>148980ms
---O;>148928ms
-O--;>148876ms
O---;>148824ms
---O;>148772ms
--O-;>148720ms
-O--;>148668ms
O---;>148616ms
---O;>148564ms
--O-;>148512ms
-O--;>148460ms
---O;>148407ms
O---;>148355ms
-O--;>148303ms
--O-;>148251ms
---O;>148199ms
O---;>148147ms
--O-;>148095ms
-O--;>148043ms
---O;>147991ms
O---;>147939ms
-O--;>147887ms
--O-;>147835ms
---O;>147782ms
O---;>147730ms
--O-;>147678ms
-O--;>147626ms
O---;>147574ms
---O;>147522ms
-O--;>147470ms
--O-;>147418ms
---O;>147366ms
O---;>147314ms
-O--;>147262ms
--O-;>147210ms
-O--;>147157ms
---O;>147105ms
--O-;>147053ms
-O--;>147001ms
O--O;>146949ms
-O--;>146637ms
H-O-;>146532ms
U---;>146116ms
--O-;>145907ms
--O-;>145803ms
-HO-;>145699ms
-U--;>145282ms
--O-;>145178ms
OO--;>145074ms
--O-;>144970ms
O--O;>144866ms
-O--;>144762ms
--OO;>144657ms
-O--;>144553ms
O--O;>144449ms
--O-;>144345ms
OO--;>144241ms
--O-;>144137ms
-O-O;>144032ms
O---;>143928ms
-OO-;>143824ms
---O;>143720ms
OO--;>143616ms
--O-;>143512ms
O--O;>143407ms
-O--;>143303ms
O-OO;>143199ms
-O--;>143095ms
O-O-;>142991ms
---O;>142887ms
OO--;>142782ms
--O-;>142678ms
-O-O;>142574ms
--O-;>142470ms
O--O;>142366ms
-O--;>142262ms
--OO;>142157ms
-O--;>142053ms
O--O;>141949ms
--O-;>141845ms
OO--;>141741ms
--O-;>141637ms
O--O;>141532ms
-O--;>141428ms
--OO;>141324ms
-O--;>141220ms
O--O;>141116ms
--O-;>141012ms
OO--;>140907ms
--O-;>140803ms
O--O;>140699ms
-O--;>140595ms
O-O-;>140491ms
---O;>140387ms
OO--;>140282ms
---O;>140178ms
--O-;>140074ms
-O--;>139970ms
O--O;>139866ms
--O-;>139762ms
-O--;>139657ms
--O-;>139553ms
O--O;>139449ms
-O--;>139345ms
O-O-;>139241ms
---O;>139137ms
OO--;>139032ms
--O-;>138928ms
-O--;>138824ms
--O-;>138720ms
O--O;>138616ms
-O--;>138512ms
--O-;>138407ms
-O--;>138303ms
O--O;>138199ms
--O-;>138095ms
-O--;>137991ms
--O-;>137887ms
O--O;>137782ms
-O--;>137678ms
--O-;>137574ms
-O--;>137470ms
O--O;>137366ms
--O-;>137262ms
-O--;>137157ms
O---;>137053ms
--OO;>136949ms
O---;>136845ms
-O--;>136741ms
--O-;>136637ms
O--O;>136532ms
-O--;>136428ms
--O-;>136324ms
-O--;>136220ms
O--O;>136116ms
--O-;>136012ms
-O--;>135907ms
O---;>135803ms
--OO;>135699ms
-O--;>135595ms
--O-;>135491ms
-O--;>135387ms
O--O;>135282ms
--O-;>135178ms
-O--;>135074ms
--O-;>134970ms
O--O;>134866ms
-O--;>134762ms
--O-;>134657ms
-O--;>134553ms
O--O;>134449ms
--O-;>134345ms
-O--;>134241ms
--O-;>134137ms
O--O;>134032ms
-O--;>133928ms
--O-;>133824ms
---O;>133720ms
OO--;>133616ms
--O-;>133512ms
O---;>133407ms
---O;>133303ms
OO--;>133199ms
--O-;>133095ms
-O--;>132991ms
--O-;>132887ms
O---;>132782ms
-O--;>132678ms
--OO;>132574ms
O---;>132470ms
--O-;>132366ms
-O--;>132262ms
---O;>132157ms
-O--;>132053ms
--OO;>131949ms
O---;>131845ms
-O--;>131741ms
--O-;>131637ms
O--O;>131532ms
--O-;>131428ms
-O--;>131324ms
O---;>131220ms
--OO;>131116ms
-O--;>131012ms
O---;>130907ms
---O;>130803ms
O-O-;>130699ms
-O--;>130595ms
--O-;>130491ms
O---;>130387ms
-O-O;>130282ms
--O-;>130178ms
O---;>130074ms
---O;>129970ms
OO--;>129866ms
--O-;>129762ms
-O--;>129657ms
--O-;>129553ms
O--O;>129449ms
-O--;>129345ms
--O-;>129241ms
O---;>129137ms
--O-;>129032ms
-O--;>128928ms
---O;>128824ms
-O--;>128720ms
--OO;>128616ms
O---;>128512ms
-O--;>128407ms
--O-;>128303ms
O--O;>128199ms
--O-;>128095ms
-O--;>127991ms
O---;>127887ms
--OO;>127782ms
-O--;>127678ms
O---;>127574ms
-O--;>127470ms
O-O-;>127366ms
---O;>127262ms
--O-;>127157ms
-O--;>127053ms
O--O;>126949ms
--O-;>126845ms
-O--;>126741ms
---O;>126637ms
O---;>126532ms
--O-;>126428ms
-O--;>126324ms
--O-;>126220ms
O---;>126116ms
-O--;>126012ms
--OO;>125907ms
O---;>125803ms
--O-;>125699ms
-O--;>125595ms
---O;>125491ms
-O--;>125387ms
--OO;>125282ms
O---;>125178ms
-O--;>125074ms
--O-;>124970ms
O--O;>124866ms
--O-;>124762ms
-O--;>124657ms
O---;>124553ms
--OO;>124449ms
-O--;>124345ms
O---;>124241ms
---O;>124137ms
O-O-;>124032ms
-O--;>123928ms
--O-;>123824ms
O---;>123720ms
-O-O;>123616ms
--O-;>123512ms
O---;>123407ms
---O;>123303ms
O---;>123199ms
--O-;>123095ms
-O--;>122991ms
--O-;>122887ms
O--O;>122782ms
-O--;>122678ms
--O-;>122574ms
O---;>122470ms
--O-;>122366ms
-O--;>122262ms
---O;>122157ms
-O--;>122053ms
--OO;>121949ms
O---;>121845ms
-O--;>121741ms
--O-;>121637ms
O--O;>121532ms
--O-;>121428ms
-O--;>121324ms
O---;>121220ms
--OO;>121116ms
-O--;>121012ms
O---;>120907ms
-O--;>120803ms
O-O-;>120699ms
---O;>120595ms
--O-;>120491ms
-O--;>120387ms
O--O;>120282ms
O-O-;>120074ms
-O-O;>119866ms
O--O;>119762ms
-O--;>119657ms
O-O-;>119553ms
O--O;>119449ms
-O--;>119293ms
--O-;>119241ms
-O-O;>119032ms
--O-;>118928ms
--O-;>118824ms
OO--;>118616ms
--O-;>118512ms
O--O;>118407ms
--O-;>118303ms
OO--;>118199ms
--O-;>118095ms
-O--;>117991ms
--O-;>117887ms
-O-O;>117782ms
--O-;>117678ms
OO--;>117574ms
O-O-;>117470ms
-O-O;>117366ms
--OO;>117262ms
-O--;>117157ms
--O-;>117053ms
OO--;>116949ms
---O;>116845ms
--O-;>116741ms
-O--;>116637ms
O--O;>116532ms
--O-;>116428ms
-O--;>116324ms
--O-;>116220ms
O--O;>116116ms
-O--;>116012ms
--OO;>115907ms
-OO-;>115803ms
O--O;>115699ms
OO--;>115595ms
---O;>115491ms
--O-;>115387ms
-O-O;>115282ms
O---;>115178ms
-O--;>115074ms
--O-;>114970ms
O--O;>114866ms
-O--;>114762ms
--O-;>114657ms
-O--;>114553ms
O--O;>114449ms
--O-;>114345ms
OO--;>114241ms
-OO-;>114137ms
O--O;>114032ms
--OO;>113928ms
O---;>113824ms
-O--;>113720ms
--OO;>113616ms
O---;>113564ms
-O--;>113512ms
--O-;>113460ms
---O;>113407ms
O---;>113355ms
--O-;>113303ms
-O--;>113251ms
---O;>113199ms
O---;>113147ms
-O--;>113095ms
--O-;>113043ms
---O;>112991ms
O---;>112939ms
--O-;>112887ms
-O--;>112835ms
---O;>112782ms
O---;>112730ms
-O--;>112678ms
--O-;>112626ms
---O;>112574ms
O---;>112522ms
--O-;>112470ms
-O--;>112418ms
---O;>112366ms
O---;>112314ms
-O--;>112262ms
--O-;>112210ms
---O;>112157ms
O---;>112105ms
--O-;>112053ms
-O--;>112001ms
---O;>111949ms
O---;>111897ms
-O--;>111845ms
--O-;>111793ms
---O;>111741ms
O---;>111689ms
--O-;>111637ms
-O--;>111585ms
---O;>111532ms
O---;>111480ms
-O--;>111428ms
--O-;>111376ms
---O;>111324ms
O---;>111272ms
--O-;>111220ms
-O--;>111168ms
---O;>111116ms
O---;>111064ms
-O--;>111012ms
--O-;>110960ms
---O;>110907ms
O---;>110855ms
--O-;>110803ms
-O--;>110751ms
---O;>110699ms
O---;>110647ms
-O--;>110595ms
--O-;>110543ms
---O;>110491ms
O---;>110439ms
--O-;>110387ms
-O--;>110335ms
---O;>110282ms
O---;>110230ms
--O-;>110178ms
-O--;>110126ms
O---;>110074ms
---O;>110022ms
-O--;>109970ms
--O-;>109918ms
---O;>109866ms
O---;>109814ms
--O-;>109762ms
-O--;>109710ms
---O;>109657ms
O---;>109605ms
-O--;>109553ms
--O-;>109501ms
---O;>109449ms
O---;>109397ms
--O-;>109345ms
-O--;>109293ms
O---;>109241ms
---O;>109189ms
-O--;>109137ms
--O-;>109085ms
---O;>109032ms
O---;>108980ms
--O-;>108928ms
-O--;>108876ms
O---;>108824ms
---O;>108772ms
-O--;>108720ms
--O-;>108668ms
---O;>108616ms
O---;>108564ms
--O-;>108512ms
-O--;>108460ms
---O;>108407ms
O---;>108355ms
-O--;>108303ms
--O-;>108251ms
O---;>108199ms
---O;>108147ms
-O--;>108095ms
--O-;>108043ms
O---;>107991ms
---O;>107939ms
--O-;>107887ms
-O--;>107835ms
---O;>107782ms
O---;>107730ms
-O--;>107678ms
--O-;>107626ms
O---;>107574ms
---O;>107522ms
--O-;>107470ms
-O--;>107418ms
O---;>107366ms
---O;>107314ms
-O--;>107262ms
--O-;>107210ms
O---;>107157ms
---O;>107105ms
--O-;>107053ms
-O--;>107001ms
O---;>106949ms
---O;>106897ms
--O-;>106845ms
-O--;>106793ms
---O;>106741ms
O---;>106689ms
-O--;>106637ms
--O-;>106585ms
---O;>106532ms
O---;>106480ms
--O-;>106428ms
-O--;>106376ms
---O;>106324ms
O---;>106272ms
-O--;>106220ms
--O-;>106168ms
---O;>106116ms
O---;>106064ms
--O-;>106012ms
-O--;>105960ms
---O;>105907ms
O---;>105855ms
-O--;>105803ms
--O-;>105751ms
---O;>105699ms
O---;>105647ms
--O-;>105595ms
-O--;>105543ms
---O;>105491ms
O---;>105439ms
-O--;>105387ms
--O-;>105335ms
---O;>105282ms
O---;>105230ms
--O-;>105178ms
-O--;>105126ms
O---;>105074ms
---O;>105022ms
-O--;>104970ms
--O-;>104918ms
---O;>104866ms
O---;>104814ms
--O-;>104762ms
-O--;>104710ms
O---;>104657ms
---O;>104605ms
-O--;>104553ms
--O-;>104501ms
---O;>104449ms
O---;>104397ms
--O-;>104345ms
-O--;>104293ms
---O;>104241ms
O---;>104189ms
-O--;>104137ms
--O-;>104085ms
---O;>104032ms
O---;>103980ms
--O-;>103928ms
-O--;>103876ms
---O;>103824ms
O---;>103772ms
-O--;>103720ms
--O-;>103668ms
O---;>103616ms
---O;>103564ms
-O--;>103512ms
--O-;>103460ms
O---;>103407ms
---O;>103355ms
--O-;>103303ms
-O--;>103251ms
O---;>103199ms
---O;>103147ms
-O--;>103095ms
--O-;>103043ms
O---;>102991ms
---O;>102939ms
--O-;>102887ms
-O--;>102835ms
---O;>102782ms
O---;>102730ms
-O--;>102678ms
--O-;>102626ms
O---;>102574ms
---O;>102522ms
--O-;>102470ms
-O--;>102418ms
---O;>102366ms
O---;>102314ms
--O-;>102262ms
-O--;>102210ms
---O;>102157ms
O---;>102105ms
-O--;>102053ms
--O-;>102001ms
---O;>101949ms
O---;>101897ms
--O-;>101845ms
-O--;>101793ms
---O;>101741ms
O---;>101689ms
--O-;>101637ms
-O--;>101585ms
O---;>101532ms
---O;>101480ms
-O--;>101428ms
--O-;>101376ms
O---;>101324ms
---O;>101272ms
--O-;>101220ms
-O--;>101168ms
O---;>101116ms
---O;>101064ms
-O--;>101012ms
--O-;>100960ms
O---;>100907ms
---O;>100855ms
--O-;>100803ms
-O--;>100751ms
O---;>100699ms
---O;>100647ms
-O--;>100595ms
--O-;>100543ms
O---;>100491ms
---O;>100439ms
--O-;>100387ms
-O--;>100335ms
O-HO;>100282ms
OO--;>100074ms
---O;>99866ms
-O--;>99657ms
---O;>99449ms
O---;>99241ms
-O--;>99137ms
O---;>99032ms
-O--;>98824ms
---O;>98720ms
HOU-;>98616ms
---O;>98407ms
UH--;>98199ms
-UH-;>97991ms
--UH;>97782ms
-H-U;>97574ms
OU-H;>96949ms
O---;>96741ms
--HU;>96532ms
-O--;>95491ms
O-UH;>95282ms
-HOU;>95074ms
HU--;>94866ms
U-H-;>94449ms
-O--;>94241ms
H-UO;>93616ms
-O--;>93407ms
-O--;>92157ms
U-HO;>91949ms
-HUO;>91741ms
-U-H;>91532ms
--HU;>91324ms
-HU-;>91116ms
HU--;>90907ms
U-HO;>90282ms
-O--;>90074ms
O---;>89241ms
-O--;>88824ms
O-UH;>88616ms
-O--;>88407ms
--HU;>88199ms
-HU-;>87782ms
O---;>87574ms
-U-O;>86949ms
O---;>86897ms
--O-;>86845ms
-O--;>86793ms
---O;>86741ms
O---;>86689ms
--O-;>86637ms
-O--;>86585ms
---O;>86532ms
O---;>86480ms
--O-;>86428ms
-O--;>86376ms
---O;>86324ms
O---;>86272ms
--O-;>86220ms
-O--;>86168ms
---O;>86116ms
O-O-;>86012ms
OO--;>85907ms
--OO;>85803ms
-O-O;>85699ms
O-O-;>85595ms
OO--;>85491ms
--OO;>85387ms
-O-O;>85282ms
OO--;>85178ms
--OO;>85074ms
OO--;>84970ms
O-O-;>84866ms
--OO;>84762ms
OO--;>84657ms
--OO;>84553ms
-O-O;>84449ms
OO--;>84345ms
--OO;>84241ms
OO--;>84137ms
O-O-;>84032ms
--OO;>83928ms
OO--;>83824ms
--OO;>83720ms
O--O;>83616ms
-O--;>83512ms
--O-;>83407ms
-O--;>83303ms
O--O;>83199ms
--O-;>83095ms
-O-O;>82991ms
O---;>82887ms
-O-O;>82782ms
--O-;>82678ms
OO--;>82574ms
--O-;>82470ms
O--O;>82366ms
--O-;>82262ms
-O--;>82157ms
--O-;>82053ms
O--O;>81949ms
-O--;>81845ms
--O-;>81741ms
-O--;>81637ms
O--O;>81532ms
--O-;>81428ms
-O--;>81324ms
O---;>81220ms
-O-O;>81116ms
--O-;>81012ms
OO--;>80907ms
--O-;>80803ms
O--O;>80699ms
--O-;>80595ms
-O--;>80491ms
--O-;>80387ms
O--O;>80282ms
-O--;>80230ms
--O-;>80178ms
O---;>80126ms
---O;>80074ms
-O--;>80022ms
O---;>79970ms
--O-;>79918ms
-O-O;>79866ms
O---;>79814ms
--O-;>79762ms
-O--;>79710ms
---O;>79657ms
O---;>79605ms
-O--;>79553ms
--O-;>79501ms
---O;>79449ms
O---;>79397ms
-O--;>79345ms
--O-;>79293ms
OO--;>79241ms
---O;>79189ms
--O-;>79137ms
-O--;>79085ms
O---;>79032ms
---O;>78980ms
-O--;>78928ms
--O-;>78876ms
O---;>78824ms
---O;>78772ms
--O-;>78720ms
-O--;>78668ms
O--O;>78616ms
--O-;>78564ms
-O--;>78512ms
O---;>78460ms
--O-;>78407ms
-O--;>78355ms
---O;>78303ms
--O-;>78251ms
OO--;>78199ms
---O;>78147ms
-O--;>78095ms
--O-;>78043ms
O--O;>77991ms
-O--;>77939ms
--O-;>77887ms
O---;>77835ms
--O-;>77782ms
-O--;>77730ms
---O;>77678ms
O---;>77626ms
-OO-;>77574ms
---O;>77522ms
O---;>77470ms
--O-;>77418ms
---O;>77366ms
-O--;>77314ms
---O;>77262ms
O---;>77210ms
--O-;>77157ms
O---;>77105ms
---O;>77053ms
-O--;>77001ms
O--O;>76949ms
--O-;>76897ms
-O--;>76845ms
O---;>76793ms
---O;>76741ms
O---;>76689ms
-O--;>76637ms
--O-;>76585ms
---O;>76532ms
O---;>76480ms
---O;>76428ms
-O--;>76376ms
--O-;>76324ms
-O--;>76272ms
O---;>76220ms
---O;>76168ms
O-O-;>76116ms
-O--;>76064ms
---O;>76012ms
O---;>75960ms
-OO-;>75907ms
---O;>75855ms
O---;>75803ms
--O-;>75751ms
---O;>75699ms
O---;>75647ms
-O--;>75595ms
---O;>75543ms
-OO-;>75491ms
O---;>75439ms
---O;>75387ms
-O--;>75335ms
---O;>75282ms
O---;>75230ms
-O--;>75178ms
--O-;>75126ms
O---;>75074ms
---O;>75022ms
--O-;>74970ms
-O--;>74918ms
O---;>74866ms
--O-;>74814ms
O---;>74762ms
---O;>74710ms
-O--;>74657ms
---O;>74605ms
O---;>74553ms
--O-;>74501ms
O---;>74449ms
---O;>74397ms
--O-;>74345ms
O---;>74293ms
---O;>74241ms
-O--;>74189ms
O---;>74137ms
--O-;>74085ms
-O-O;>74032ms
O---;>73980ms
--O-;>73928ms
-O--;>73876ms
---O;>73824ms
O---;>73772ms
-O--;>73720ms
--O-;>73668ms
---O;>73616ms
O---;>73564ms
-O--;>73512ms
---O;>73460ms
O---;>73407ms
--O-;>73355ms
---O;>73303ms
-O--;>73251ms
O-O-;>73199ms
---O;>73147ms
-O--;>73095ms
--O-;>73043ms
O---;>72991ms
---O;>72939ms
--O-;>72887ms
-O--;>72835ms
O---;>72782ms
--O-;>72730ms
---O;>72678ms
-O--;>72626ms
--OO;>72574ms
O---;>72522ms
-O--;>72470ms
--O-;>72418ms
---O;>72366ms
-O--;>72314ms
O---;>72262ms
--O-;>72210ms
O---;>72157ms
---O;>72105ms
--O-;>72053ms
-O--;>72001ms
O--O;>71949ms
--O-;>71897ms
-O--;>71845ms
O---;>71793ms
--O-;>71741ms
---O;>71689ms
-O--;>71637ms
--O-;>71585ms
O--O;>71532ms
-O--;>71480ms
--O-;>71428ms
O---;>71376ms
-O-O;>71324ms
--O-;>71272ms
O---;>71220ms
---O;>71168ms
--O-;>71116ms
-O--;>71064ms
---O;>71012ms
O---;>70960ms
-OO-;>70907ms
---O;>70855ms
O---;>70803ms
--O-;>70751ms
---O;>70699ms
-O--;>70647ms
O---;>70595ms
--O-;>70543ms
O---;>70491ms
-O--;>70439ms
--O-;>70387ms
---O;>70335ms
OO--;>70282ms
--O-;>70230ms
---O;>70178ms
O---;>70126ms
-O--;>70074ms
--O-;>70022ms
O---;>69970ms
---O;>69918ms
--O-;>69866ms
-O--;>69814ms
---O;>69762ms
O---;>69710ms
-O--;>69657ms
--O-;>69605ms
O---;>69553ms
---O;>69501ms
-OO-;>69449ms
O---;>69397ms
---O;>69345ms
-O--;>69293ms
---O;>69241ms
O---;>69189ms
--O-;>69137ms
O---;>69085ms
-O-O;>69032ms
--O-;>68980ms
O---;>68928ms
---O;>68876ms
-O--;>68824ms
--O-;>68772ms
O---;>68720ms
-O--;>68668ms
---O;>68616ms
--O-;>68564ms
-O--;>68512ms
---O;>68460ms
--O-;>68407ms
O---;>68355ms
---O;>68303ms
-O--;>68251ms
O---;>68199ms
--O-;>68147ms
-O--;>68095ms
---O;>68043ms
--O-;>67991ms
O---;>67939ms
---O;>67887ms
-O--;>67835ms
O---;>67782ms
--O-;>67730ms
-O--;>67678ms
---O;>67626ms
-O--;>67574ms
--O-;>67522ms
O---;>67470ms
--O-;>67418ms
-O--;>67366ms
---O;>67314ms
O---;>67262ms
-O--;>67210ms
--O-;>67157ms
O---;>67105ms
---O;>67053ms
--O-;>67001ms
-O--;>66949ms
---O;>66897ms
O---;>66845ms
-O--;>66793ms
--O-;>66741ms
O---;>66689ms
---O;>66637ms
--O-;>66585ms
OO--;>66532ms
---O;>66480ms
--O-;>66428ms
O---;>66376ms
-OO-;>66324ms
---O;>66272ms
O---;>66220ms
-O--;>66168ms
--O-;>66116ms
---O;>66064ms
O---;>66012ms
--O-;>65960ms
-O-O;>65907ms
O---;>65855ms
--O-;>65803ms
-O--;>65751ms
O---;>65699ms
---O;>65647ms
O---;>65595ms
--O-;>65543ms
---O;>65491ms
O---;>65439ms
-O--;>65387ms
--O-;>65335ms
O--O;>65282ms
-O--;>65230ms
--O-;>65178ms
---O;>65126ms
O---;>65074ms
--O-;>65022ms
-O--;>64970ms
O---;>64918ms
--OO;>64866ms
-O--;>64814ms
O---;>64762ms
---O;>64710ms
-OO-;>64657ms
O---;>64605ms
---O;>64553ms
--O-;>64501ms
O---;>64449ms
---O;>64397ms
-O--;>64345ms
--O-;>64293ms
O--O;>64241ms
-O--;>64189ms
--O-;>64137ms
O---;>64085ms
-O--;>64032ms
---O;>63980ms
-O--;>63928ms
--O-;>63876ms
---O;>63824ms
O---;>63772ms
-O--;>63720ms
--O-;>63668ms
O--O;>63616ms
-O--;>63564ms
--O-;>63512ms
O---;>63460ms
-O--;>63407ms
---O;>63355ms
O---;>63303ms
--O-;>63251ms
---O;>63199ms
-O--;>63147ms
--O-;>63095ms
O---;>63043ms
-O--;>62991ms
--O-;>62939ms
---O;>62887ms
O---;>62835ms
-OO-;>62782ms
---O;>62730ms
O---;>62678ms
--O-;>62626ms
-O-O;>62574ms
O---;>62522ms
--O-;>62470ms
-O--;>62418ms
O---;>62366ms
---O;>62314ms
O---;>62262ms
-O--;>62210ms
--OO;>62157ms
O---;>62105ms
-O--;>62053ms
--O-;>62001ms
---O;>61949ms
O---;>61897ms
-O--;>61845ms
--O-;>61793ms
O---;>61741ms
---O;>61689ms
--O-;>61637ms
-O--;>61585ms
O---;>61532ms
---O;>61480ms
-O--;>61428ms
--O-;>61376ms
O---;>61324ms
---O;>61272ms
--O-;>61220ms
O---;>61168ms
-O--;>61116ms
---O;>61064ms
O---;>61012ms
-O--;>60960ms
--O-;>60907ms
O---;>60855ms
---O;>60803ms
--O-;>60751ms
OO--;>60699ms
---O;>60647ms
--O-;>60595ms
-O--;>60543ms
--O-;>60491ms
O---;>60439ms
-O--;>60387ms
---O;>60335ms
--O-;>60282ms
O---;>60230ms
---O;>60178ms
--O-;>60126ms
-O--;>60074ms
O---;>60022ms
---O;>59970ms
-O--;>59918ms
O-O-;>59866ms
---O;>59814ms
-O--;>59762ms
--O-;>59710ms
O---;>59657ms
-O--;>59605ms
--O-;>59553ms
---O;>59501ms
O---;>59449ms
--O-;>59397ms
---O;>59345ms
-O--;>59293ms
O-O-;>59241ms
---O;>59189ms
-O--;>59137ms
--O-;>59085ms
---O;>59032ms
O---;>58980ms
---O;>58928ms
-O--;>58876ms
O---;>58824ms
--O-;>58772ms
-O--;>58720ms
---O;>58668ms
O-O-;>58616ms
-O--;>58564ms
---O;>58512ms
--O-;>58460ms
O---;>58407ms
---O;>58355ms
-O--;>58303ms
O---;>58251ms
--OO;>58199ms
-O--;>58147ms
O---;>58095ms
--O-;>58043ms
-O-O;>57991ms
O---;>57939ms
--O-;>57887ms
-O--;>57835ms
O---;>57782ms
--O-;>57730ms
---O;>57678ms
O---;>57626ms
-OO-;>57574ms
---O;>57522ms
O---;>57470ms
--O-;>57418ms
---O;>57366ms
-O--;>57314ms
---O;>57262ms
O---;>57210ms
-O--;>57157ms
--O-;>57105ms
---O;>57053ms
-O--;>57001ms
O-O-;>56949ms
---O;>56897ms
-O--;>56845ms
--O-;>56793ms
O---;>56741ms
---O;>56689ms
--O-;>56637ms
-O--;>56585ms
O---;>56532ms
---O;>56480ms
-O--;>56428ms
--O-;>56376ms
O---;>56324ms
---O;>56272ms
--O-;>56220ms
-O--;>56168ms
O--O;>56116ms
--O-;>56064ms
-O--;>56012ms
O---;>55960ms
--O-;>55907ms
-O--;>55855ms
---O;>55803ms
--O-;>55751ms
OO--;>55699ms
---O;>55647ms
O---;>55595ms
--O-;>55543ms
---O;>55491ms
O---;>55439ms
-O--;>55387ms
--O-;>55335ms
---O;>55282ms
-O--;>55230ms
O---;>55178ms
--O-;>55126ms
-O--;>55074ms
---O;>55022ms
--O-;>54970ms
O---;>54918ms
-O--;>54866ms
---O;>54814ms
O---;>54762ms
--O-;>54710ms
-O--;>54657ms
---O;>54605ms
--O-;>54553ms
O---;>54501ms
-O--;>54449ms
---O;>54397ms
O---;>54345ms
--O-;>54293ms
---O;>54241ms
-O--;>54189ms
--O-;>54137ms
O---;>54085ms
-O--;>54032ms
--O-;>53980ms
---O;>53928ms
O---;>53876ms
---O;>53824ms
-O--;>53772ms
O---;>53720ms
--O-;>53668ms
-O-O;>53616ms
O---;>53564ms
--O-;>53512ms
-O--;>53460ms
---O;>53407ms
O---;>53355ms
-O--;>53303ms
--O-;>53251ms
---O;>53199ms
O---;>53147ms
--O-;>53095ms
-O--;>53043ms
---O;>52991ms
O---;>52939ms
-O--;>52887ms
--O-;>52835ms
---O;>52782ms
O---;>52730ms
-O--;>52678ms
--O-;>52626ms
O---;>52574ms
---O;>52522ms
--O-;>52470ms
-O--;>52418ms
O---;>52366ms
---O;>52314ms
-O--;>52262ms
--O-;>52210ms
O---;>52157ms
---O;>52105ms
--O-;>52053ms
-O--;>52001ms
O---;>51949ms
---O;>51897ms
--O-;>51845ms
-O--;>51793ms
---O;>51741ms
O---;>51689ms
-O--;>51637ms
---O;>51585ms
--O-;>51532ms
O---;>51480ms
--O-;>51428ms
-O--;>51376ms
---O;>51324ms
-O--;>51272ms
--O-;>51220ms
O---;>51168ms
--O-;>51116ms
-O--;>51064ms
O---;>51012ms
--O-;>50960ms
-O--;>50907ms
---O;>50855ms
--O-;>50803ms
O---;>50751ms
-O--;>50699ms
---O;>50647ms
-O--;>50595ms
--O-;>50543ms
O---;>50491ms
--O-;>50439ms
-O--;>50387ms
---O;>50335ms
-O--;>50282ms
O---;>50230ms
--O-;>50178ms
---O;>50126ms
-O--;>50074ms
---O;>50022ms
--O-;>49970ms
-O--;>49918ms
O---;>49866ms
--O-;>49814ms
O---;>49762ms
---O;>49710ms
-O--;>49657ms
---O;>49605ms
O---;>49553ms
--O-;>49501ms
O---;>49449ms
---O;>49397ms
--O-;>49345ms
-O--;>49293ms
---O;>49241ms
O---;>49189ms
-O--;>49137ms
--O-;>49085ms
---O;>49032ms
-O--;>48980ms
---O;>48928ms
O---;>48876ms
--O-;>48824ms
O---;>48772ms
---O;>48720ms
-O--;>48668ms
---O;>48616ms
O---;>48564ms
-O--;>48512ms
--O-;>48460ms
O---;>48407ms
---O;>48355ms
--O-;>48303ms
-O--;>48251ms
O---;>48199ms
--O-;>48147ms
O---;>48095ms
---O;>48043ms
-O--;>47991ms
---O;>47939ms
O---;>47887ms
--O-;>47835ms
O---;>47782ms
---O;>47730ms
--O-;>47678ms
-O--;>47626ms
---O;>47574ms
O---;>47522ms
-O--;>47470ms
--O-;>47418ms
---O;>47366ms
O---;>47314ms
--O-;>47262ms
-O--;>47210ms
---O;>47157ms
O---;>47105ms
-O--;>47053ms
--O-;>47001ms
---O;>46949ms
O---;>46897ms
-O--;>46845ms
--O-;>46793ms
O---;>46741ms
---O;>46689ms
--O-;>46637ms
-O--;>46585ms
O---;>46532ms
---O;>46480ms
-O--;>46428ms
--O-;>46376ms
O---;>46324ms
---O;>46272ms
--O-;>46220ms
-O--;>46168ms
O---;>46116ms
--O-;>46064ms
---O;>46012ms
-O--;>45960ms
---O;>45907ms
O---;>45855ms
-O--;>45803ms
--O-;>45751ms
---O;>45699ms
-O--;>45647ms
O---;>45595ms
--O-;>45543ms
O---;>45491ms
---O;>45439ms
--O-;>45387ms
-O--;>45335ms
O---;>45282ms
---O;>45230ms
-O--;>45178ms
--O-;>45126ms
O---;>45074ms
---O;>45022ms
--O-;>44970ms
-O--;>44918ms
O---;>44866ms
---O;>44814ms
-O--;>44762ms
--O-;>44710ms
---O;>44657ms
O---;>44605ms
--O-;>44553ms
-O--;>44501ms
O---;>44449ms
---O;>44397ms
-O--;>44345ms
--O-;>44293ms
---O;>44241ms
O---;>44189ms
--O-;>44137ms
-O--;>44085ms
O---;>44032ms
--O-;>43980ms
---O;>43928ms
-O--;>43876ms
---O;>43824ms
O---;>43772ms
-O--;>43720ms
--O-;>43668ms
---O;>43616ms
-O--;>43564ms
O---;>43512ms
---O;>43460ms
--O-;>43407ms
-O--;>43355ms
---O;>43303ms
O---;>43251ms
-O--;>43199ms
--O-;>43147ms
O---;>43095ms
---O;>43043ms
--O-;>42991ms
-O--;>42939ms
---O;>42887ms
O---;>42835ms
-O--;>42782ms
--O-;>42730ms
O---;>42678ms
---O;>42626ms
O---;>42574ms
--O-;>42522ms
-O--;>42470ms
--O-;>42418ms
O---;>42366ms
---O;>42314ms
-O--;>42262ms
--O-;>42210ms
---O;>42157ms
O---;>42105ms
--O-;>42053ms
-O--;>42001ms
O---;>41949ms
--O-;>41897ms
---O;>41845ms
O---;>41793ms
-O--;>41741ms
--O-;>41689ms
O---;>41637ms
---O;>41585ms
--O-;>41532ms
-O--;>41480ms
---O;>41428ms
O---;>41376ms
-O--;>41324ms
--O-;>41272ms
O---;>41220ms
---O;>41168ms
--O-;>41116ms
-O--;>41064ms
---O;>41012ms
O---;>40960ms
---O;>40907ms
-O--;>40855ms
--O-;>40803ms
-O--;>40751ms
---O;>40699ms
O---;>40647ms
--O-;>40595ms
-O--;>40543ms
O---;>40491ms
---O;>40439ms
-O--;>40387ms
--O-;>40335ms
---O;>40282ms
O---;>40230ms
-O--;>40178ms
---O;>40126ms
O---;>40074ms
--O-;>40022ms
-O--;>39970ms
---O;>39918ms
--O-;>39866ms
O---;>39814ms
---O;>39762ms
-O--;>39710ms
---O;>39657ms
O---;>39605ms
--O-;>39553ms
-O--;>39501ms
---O;>39449ms
--O-;>39397ms
O---;>39345ms
-O--;>39293ms
--O-;>39241ms
---O;>39189ms
-O--;>39137ms
--O-;>39085ms
O---;>39032ms
---O;>38980ms
O---;>38928ms
--O-;>38876ms
-O--;>38824ms
O---;>38772ms
---O;>38720ms
--O-;>38668ms
-O--;>38616ms
---O;>38564ms
O---;>38512ms
-O--;>38460ms
--O-;>38407ms
O---;>38355ms
---O;>38303ms
--O-;>38251ms
-O--;>38199ms
---O;>38147ms
O---;>38095ms
-O--;>38043ms
--O-;>37991ms
O---;>37939ms
---O;>37887ms
--O-;>37835ms
-O--;>37782ms
---O;>37730ms
O---;>37678ms
--O-;>37626ms
---O;>37574ms
-O--;>37522ms
--O-;>37470ms
O---;>37418ms
-O--;>37366ms
---O;>37314ms
-O--;>37262ms
--O-;>37210ms
---O;>37157ms
O---;>37105ms
-O--;>37053ms
--O-;>37001ms
O---;>36949ms
---O;>36897ms
-O--;>36845ms
--O-;>36793ms
O---;>36741ms
---O;>36689ms
--O-;>36637ms
-O--;>36585ms
O---;>36532ms
---O;>36480ms
-O--;>36428ms
--O-;>36376ms
O---;>36324ms
---O;>36272ms
--O-;>36220ms
-O--;>36168ms
O---;>36116ms
---O;>36064ms
-O--;>36012ms
--O-;>35960ms
---O;>35907ms
O---;>35855ms
--O-;>35803ms
-O--;>35751ms
O---;>35699ms
---O;>35647ms
O---;>35595ms
--O-;>35543ms
---O;>35491ms
O---;>35439ms
-O--;>35387ms
--O-;>35335ms
---O;>35282ms
O---;>35230ms
-O--;>35178ms
--O-;>35126ms
O---;>35074ms
---O;>35022ms
--O-;>34970ms
-O--;>34918ms
O---;>34866ms
---O;>34814ms
-O--;>34762ms
--O-;>34710ms
O---;>34657ms
---O;>34605ms
--O-;>34553ms
-O--;>34501ms
O---;>34449ms
---O;>34397ms
-O--;>34345ms
--O-;>34293ms
---O;>34241ms
O---;>34189ms
--O-;>34137ms
-O--;>34085ms
O---;>34032ms
---O;>33980ms
--O-;>33928ms
-O--;>33876ms
--O-;>33824ms
O---;>33772ms
-O--;>33720ms
--O-;>33668ms
---O;>33616ms
O---;>33564ms
-O--;>33512ms
---O;>33460ms
O---;>33407ms
--O-;>33355ms
-O--;>33303ms
---O;>33251ms
--O-;>33199ms
O---;>33147ms
---O;>33095ms
-O--;>33043ms
---O;>32991ms
O---;>32939ms
--O-;>32887ms
-O--;>32835ms
---O;>32782ms
--O-;>32730ms
O---;>32678ms
-O--;>32626ms
--O-;>32574ms
---O;>32522ms
-O--;>32470ms
--O-;>32418ms
O---;>32366ms
---O;>32314ms
O---;>32262ms
--O-;>32210ms
-O--;>32157ms
O---;>32105ms
---O;>32053ms
--O-;>32001ms
-O--;>31949ms
---O;>31897ms
O---;>31845ms
-O--;>31793ms
--O-;>31741ms
O---;>31689ms
---O;>31637ms
--O-;>31585ms
-O--;>31532ms
---O;>31480ms
O---;>31428ms
-O--;>31376ms
--O-;>31324ms
O---;>31272ms
---O;>31220ms
--O-;>31168ms
-O--;>31116ms
---O;>31064ms
O---;>31012ms
--O-;>30960ms
---O;>30907ms
-O--;>30855ms
--O-;>30803ms
O---;>30751ms
-O--;>30699ms
---O;>30647ms
-O--;>30595ms
--O-;>30543ms
---O;>30491ms
O---;>30439ms
-O--;>30387ms
--O-;>30335ms
O---;>30282ms
---O;>30230ms
-O--;>30178ms
--O-;>30126ms
O---;>30074ms
---O;>30022ms
--O-;>29970ms
-O--;>29918ms
O---;>29866ms
---O;>29814ms
-O--;>29762ms
--O-;>29710ms
O---;>29657ms
---O;>29605ms
--O-;>29553ms
-O--;>29501ms
O---;>29449ms
---O;>29397ms
-O--;>29345ms
--O-;>29293ms
---O;>29241ms
O---;>29189ms
--O-;>29137ms
-O--;>29085ms
O---;>29032ms
---O;>28980ms
O---;>28928ms
--O-;>28876ms
---O;>28824ms
O---;>28772ms
-O--;>28720ms
--O-;>28668ms
---O;>28616ms
O---;>28564ms
-O--;>28512ms
--O-;>28460ms
O---;>28407ms
---O;>28355ms
--O-;>28303ms
-O--;>28251ms
O---;>28199ms
---O;>28147ms
-O--;>28095ms
--O-;>28043ms
O---;>27991ms
---O;>27939ms
--O-;>27887ms
-O--;>27835ms
O---;>27782ms
---O;>27730ms
-O--;>27678ms
--O-;>27626ms
---O;>27574ms
O---;>27522ms
--O-;>27470ms
-O--;>27418ms
O---;>27366ms
---O;>27314ms
--O-;>27262ms
-O--;>27210ms
--O-;>27157ms
O---;>27105ms
-O--;>27053ms
--O-;>27001ms
O--O;>26949ms
--O-;>26637ms
-O-H;>26532ms
---U;>26116ms
-O--;>25907ms
-O--;>25803ms
-OH-;>25699ms
--U-;>25282ms
-O--;>25178ms
--OO;>25074ms
-O--;>24970ms
O--O;>24866ms
--O-;>24762ms
OO--;>24657ms
--O-;>24553ms
O--O;>24449ms
-O--;>24345ms
--OO;>24241ms
-O--;>24137ms
O-O-;>24032ms
---O;>23928ms
-OO-;>23824ms
O---;>23720ms
--OO;>23616ms
-O--;>23512ms
O--O;>23407ms
--O-;>23303ms
OO-O;>23199ms
--O-;>23095ms
-O-O;>22991ms
O---;>22887ms
--OO;>22782ms
-O--;>22678ms
O-O-;>22574ms
-O--;>22470ms
O--O;>22366ms
--O-;>22262ms
OO--;>22157ms
--O-;>22053ms
O--O;>21949ms
-O--;>21845ms
--OO;>21741ms
-O--;>21637ms
O--O;>21532ms
--O-;>21428ms
OO--;>21324ms
--O-;>21220ms
O--O;>21116ms
-O--;>21012ms
--OO;>20907ms
-O--;>20803ms
O--O;>20699ms
--O-;>20595ms
-O-O;>20491ms
O---;>20387ms
--OO;>20282ms
O---;>20178ms
-O--;>20074ms
--O-;>19970ms
O--O;>19866ms
-O--;>19762ms
--O-;>19657ms
-O--;>19553ms
O--O;>19449ms
--O-;>19345ms
-O-O;>19241ms
O---;>19137ms
--OO;>19032ms
-O--;>18928ms
--O-;>18824ms
-O--;>18720ms
O--O;>18616ms
--O-;>18512ms
-O--;>18407ms
--O-;>18303ms
O--O;>18199ms
-O--;>18095ms
--O-;>17991ms
-O--;>17887ms
O--O;>17782ms
--O-;>17678ms
-O--;>17574ms
--O-;>17470ms
O--O;>17366ms
-O--;>17262ms
--O-;>17157ms
---O;>17053ms
OO--;>16949ms
---O;>16845ms
--O-;>16741ms
-O--;>16637ms
O--O;>16532ms
--O-;>16428ms
-O--;>16324ms
--O-;>16220ms
O--O;>16116ms
-O--;>16012ms
--O-;>15907ms
---O;>15803ms
OO--;>15699ms
--O-;>15595ms
-O--;>15491ms
--O-;>15387ms
O--O;>15282ms
-O--;>15178ms
--O-;>15074ms
-O--;>14970ms
O--O;>14866ms
--O-;>14762ms
-O--;>14657ms
--O-;>14553ms
O--O;>14449ms
-O--;>14345ms
--O-;>14241ms
-O--;>14137ms
O--O;>14032ms
--O-;>13928ms
-O--;>13824ms
O---;>13720ms
--OO;>13616ms
-O--;>13512ms
---O;>13407ms
O---;>13303ms
--OO;>13199ms
-O--;>13095ms
--O-;>12991ms
-O--;>12887ms
---O;>12782ms
--O-;>12678ms
OO--;>12574ms
---O;>12470ms
-O--;>12366ms
--O-;>12262ms
O---;>12157ms
--O-;>12053ms
OO--;>11949ms
---O;>11845ms
--O-;>11741ms
-O--;>11637ms
O--O;>11532ms
-O--;>11428ms
--O-;>11324ms
---O;>11220ms
OO--;>11116ms
--O-;>11012ms
---O;>10907ms
O---;>10803ms
-O-O;>10699ms
--O-;>10595ms
-O--;>10491ms
---O;>10387ms
O-O-;>10282ms
-O--;>10178ms
---O;>10074ms
O---;>9970ms
--OO;>9866ms
-O--;>9762ms
--O-;>9657ms
-O--;>9553ms
O--O;>9449ms
--O-;>9345ms
-O--;>9241ms
---O;>9137ms
-O--;>9032ms
--O-;>8928ms
O---;>8824ms
--O-;>8720ms
OO--;>8616ms
---O;>8512ms
--O-;>8407ms
-O--;>8303ms
O--O;>8199ms
-O--;>8095ms
--O-;>7991ms
---O;>7887ms
OO--;>7782ms
--O-;>7678ms
---O;>7574ms
--O-;>7470ms
-O-O;>7366ms
O---;>7262ms
-O--;>7157ms
--O-;>7053ms
O--O;>6949ms
-O--;>6845ms
--O-;>6741ms
O---;>6637ms
---O;>6532ms
-O--;>6428ms
--O-;>6324ms
-O--;>6220ms
---O;>6116ms
--O-;>6012ms
OO--;>5907ms
---O;>5803ms
-O--;>5699ms
--O-;>5595ms
O---;>5491ms
--O-;>5387ms
OO--;>5282ms
---O;>5178ms
--O-;>5074ms
-O--;>4970ms
O--O;>4866ms
-O--;>4762ms
--O-;>4657ms
---O;>4553ms
OO--;>4449ms
--O-;>4345ms
---O;>4241ms
O---;>4137ms
-O-O;>4032ms
--O-;>3928ms
-O--;>3824ms
---O;>3720ms
O-O-;>3616ms
-O--;>3512ms
---O;>3407ms
O---;>3303ms
---O;>3199ms
-O--;>3095ms
--O-;>2991ms
-O--;>2887ms
O--O;>2782ms
--O-;>2678ms
-O--;>2574ms
---O;>2470ms
-O--;>2366ms
--O-;>2262ms
O---;>2157ms
--O-;>2053ms
OO--;>1949ms
---O;>1845ms
--O-;>1741ms
-O--;>1637ms
O--O;>1532ms
-O--;>1428ms
--O-;>1324ms
---O;>1220ms
OO--;>1116ms
--O-;>1012ms
---O;>0907ms
--O-;>0803ms
-O-O;>0699ms
O---;>0595ms
-O--;>0491ms
--O-;>0387ms
O--O;>0282ms
!60000