$version=1.0
$mapName=FULi AUTO SHOOTER
$musicAuth=MYUKKE.
$mapAuth=AcSier
$mapDifficulty=Normal-2

$songFile=fuli
$songOffset=420ms

HHHH;[A]T,0
-U--/2;[A]D,5000
--U-
U---
---U
-O--/2
O---/2
--O-/2
---O/2
O---/2
-O--/2
--O-/2
---O/2
-O-O
OO--
O-O-
-O-O
O--O
-OO-
O-O-
O--O
--O-/2
O---/2
---O/4
-O--/4
--O-/2
O---/2
---O/2
--O-/2
-O--/2
---O/2
--O-/2
-O--/2
O---/2
--O-/2
---O/2
-O--/2
O---/2
--O-/2
-O--/2
--O-/2
O---/2
---O/2
-O--/2
--O-/4
O---/4
--O-/2
-O--/2
---O/2
O---/2
--O-/2
---O/2
-O--/2
O---/2
--O-/2
--H-
--U-*3
O-O-/2
-O-O/2
-H--/2
-U--/2
-O-O/2
O-O-/2
---H/2
---U/2
O-H-/2
--U-/2
H--O/2
U---/2
-O-H/2
---U/2
-HO-/2
-U--/2
---O/2
O---/2
--O-/2
-O--/2
---O/2
H-H-/2
U-U-
-H-H/2
-U-U/2
H-H-/2
U-U-/2
-H-H/2
-U-U/2
H-H-/2
U-U-/2
---O/2
-O--/2
---O/2
O-H-/2
--U-/2
-H-H/2
-U-U
O-H-/2
--U-/2
HO--/2
U---/2
-H-O/2
-U--/2
--OH/2
---U/2
OH--/2
-U--/2
---H/2
---U/2
-HH-/2
--U-/2
---O/2
-UO-/2
----/2;[A]P
--OO/2;[A]p,,25
----/2;[A]P
O-O-/2;[A]p,,25
----/2;[A]P
-OO-/2;[A]p,,25
----/2;[A]P
-O-O/2;[A]p,,25
----/2;[A]P
OOO-/2;[A]p,,25
----/2;[A]P
-OOO/2;[A]p,,25
----/2;[A]P
OO-O/2;[A]p,,25
----/2;[A]P
O-OO/2;[A]p,,25
----/2;[A]P
OOO-/2;[A]p,,25
----/2;[A]P
OO-O/2;[A]p,,25
----/2;[A]P
O-OO/2;[A]p,,25
----/2;[A]P
-OOO/2;[A]p,,25
----/2;[A]P
O-OO/2;[A]p,,25
----/2;[A]P
OOO-/2;[A]p,,25
----/2;[A]P
OO-O/2;[A]p,,25
----/2;[A]P
O-OO/2;[A]p,,25
----/2;[A]P
--OO/2;[A]p,,25
----/2;[A]P
OO--/2;[A]p,,25
----/2;[A]P
-OO-/2;[A]p,,25
----/2;[A]P
--OO/2;[A]p,,25
----/2;[A]P
-OO-/2;[A]p,,25
----/2;[A]P
-O-O/2;[A]p,,25
----/2;[A]P
O-O-/2;[A]p,,25
----/2;[A]P
-OO-/2;[A]p,,25
----/2;[A]P
O--O/2;[A]p,,25
----/2;[A]P
--OO/2;[A]p,,25
----/2;[A]P
O--O/2;[A]p,,25
----/2;[A]P
OO--/2;[A]p,,25
----/2;[A]P
-O-O/2;[A]p,,25
----/2;[A]P
-OO-/2;[A]p,,25
----/2;[A]P
O-O-/2;[A]p,,25
----/2;[A]P
--OO/2;[A]p,,25
----/2;[A]P
OOOO/2;[A]p,,25
-OO-
O---/2
O---/2
---O/2
---O/2
O---
--O-/2
---O/2
-O--/2
O---/2
--O-/2
-O--/2
---O/2
O---/2
-O--/2
---O/2
--O-/2
-O--/2
O---/2
--O-/2
---O/2
OO--/2
--OO
O-O-
-O-O
-H--/2
---O/2
--O-
---O
OU--
--H-/2
-O--/2
---O
-O--
O-U-
H---/2
--O-/2
-O--
---O
U-O-
--H-/2
O---/2
-O--
O---
--UO
-OO-
H---/2
-O--/2
---O
U-O-;[A]r,5
---H/2
O---/2
-O--
--O-
O--U;[A]r,-5
-H--/2
--O-/2
O---
---O
-UO-;[A]r,-5
---H/2
-O--/2
--O-
-O--
O--U;[A]r,5
-HH-
-UU-
--O-*2
O---/2
---O/2
-O--/2
--O-/2
O---/2
--O-/2
-O--/2
---O/2
-HH-
----*6;[L]D;[L]C,E0C866
-UU-
--H-/2
H-U-/2
U---/2
--O-/2
--H-/2
--U-/2
-H--/2
-U--/2
---O/2
O---/2
-O--/2
--O-/2
-H--/2
-UO-/2
---H/2
---U/2
-O--/2
---O/2
O---/4
--O-/4
O--O/2
-H--/2
-U--/2
--H-/2
--U-/2
O---/2
---H/2
-O-U/2
--O-/2
-H--/2
-U--*1.50
O---/2
-H-H/2
-U-U/2
---O/2
-H--/2
-U--/2
--H-/2
--U-/2
O---/2
---O/2
-O--/2
--O-/2
---H/2
O--U/2
-H--/2
-U--/2
---O/2
-O--/2
--O-/4
O---/4
-OO-/2
---H/2
---U/2
-H--/2
-U--/2
--O-/2
H---/2
U--O/2
-O--/2
--H-/2
--U-*1.50
H--H/2
U--U/2
-OO-/2
---O/2
-H--/2
-U--/2
--H-/2
--U-/2
O--O/2
-H--/2
-U--/2
---O/2
--O-/2
-O--/2
---H/2
---U/2
O---/2
---O/2
-O--/4
--O-/4
---O/2
--H-/2
--U-/2
H---/2
U---/2
---O/2
--H-/2
--U-/2
O---/2
-H--/2
-U--*1.50
--O-/2
---H/2
--OU/2
-O--/2
H---/2
U---/2
---H/2
---U/2
--H-/2
-OU-/2
---O/2
-OO-/2
--O-/2
---O/2
-H--/2
-U-O/2
--O-/2
H---/2
U---/2
-O--/2
-H--/2
-U-O/2
---H/2
O--U/2
-OO-/2
---H/2
---U/2
O-O-/2
-H--/2
-UO-*1.50
----*2;[L]D,850;[L]C,66DDDD
-HH-/2
-UU-*1.50
-O--/2
---O/2
-O--/2
O---/2
--O-/2
O---/2
-O--/2
---O/2
---H/2
-O-U/2
--H-/2
-OU-/2
-H--/2
-UO-/2
H---/2
U--O/2
--H-/2
-OU-/2
-H--/2
-U-O/2
---H/2
O--U/2
-H--/2
-UO-/2
---H/2
-O--/2
O--U
--H-/2
O---/2
O-U-
--H-/2
-O--/2
-OU-
---H/2
O---/2
-O-U
-H--/2
---O/2
-U-O
H---/2
--O-/2
U-O-
H---/2
---O/2
U-O-
-H--/2
--O-/2
-U-O
-HH-*1.50;[A]D
---O/2
O---
----/4;[2]D,100;[3]D,100
----/4;[2]D,200;[3]D,200
----/4;[2]D,400;[3]D,400
OUUO/4;[2]D,600;[3]D,600
--O-/2
-O--/2
-AO-/2
-U-O/2
O---/2
--O-/2
-O-A/2
O--U/2
--H-/2
O-U-/2
-H--/2
-U-O/2
H---/2
UO--/2
--H-/2
--UO/2
O---/2
--O-/2
-O--/2
---O/2
O-O-/2
---H/2
-O-U
H---/2
U-O-/2
-H--/2
OU--/2
--H-/2
-OU-/2
H---/2
U--O/2
--O-/2
-O--/2
---O/2
O---/2
---O/2
H---/2
U-O-
---H/2
---U/2
--H-/2
--U-/2
H---/2
U---/2
--H-/2
--U-/2
-H--/2
-U--/2
H---/2
U---/2
---H/2
---U/2
-O--/2
--O-/2
----*5
>0
[A]C,E0C866
>start
!145