$version=1.0
$mapName=FULi AUTO SHOOTER
$musicAuth=MYUKKE.
$mapAuth=AcSier
$mapAuth2=720969 & MrZ
$mapDifficulty=Normal-5

$songFile=fuli
$songOffset=420ms

HHHH;[A]T,0
-U--/2;[A]D,4200
--U-
U---
---U
-O--/2
[A]C,FFA500
O---/2
--O-/2
---O/2
O---/2
-O--/2
--O-/2
---O/2
-O-O
OO--
O-O-
-O-O
O--O
-OO-
O-O-
O--O
--O-/2
O---/2
---O/4
-O--/4
--O-/2
O---/2
---O/2
--O-/2
-O--/2
---O/2
--O-/2
-O--/2
O---/2
--O-/2
---O/2
-O--/2
O---/2
--O-/2
-O--/2
--O-/2
O---/2
---O/2
-O--/2
--O-/4
O---/4
--O-/2
-O--/2
---O/2
O---/2
--O-/2
---O/2
-O--/2
O---/2
--O-/2
[2]D,600;[3]D,600
[2]C,6060FF;[3]C,6060FF

--H-
--U-*3;[A]D
O-O-/2
-O-O/2
-H--/2
-U--/2
-O-O/2
O-O-/2
---H/2
---U/2
O-A-/2
--U-/2
A--O/2
U---/2
-O-A/2
---U/2
-AO-/2
-U--/2
---O/2
O---/2
--O-/2
-O--/2
---O/2
H-H-/2
U-U-
-H-H/2
-U-U/2
H-H-/2
U-U-/2
-H-H/2
-U-U/2
H-H-/2
U-U-/2
---O/2
-O--/2
---O/2
O-A-/2
--U-/2
-H-H/2
-U-U
O-A-/2
--U-/2
AO--/2
U---/2
-A-O/2
-U--/2
--OA/2
---U/2
OA--/2
-U--/2
---H/2
---U/2
-HH-/2
--U-/2
---O/2
-UO-/2;[A]D
----/2;[A]P;[A]C,FFA500
--OO/2;[A]p,,25
----/2;[A]P
O-O-/2;[A]p,,25
----/2;[A]P
-OO-/2;[A]p,,25
----/2;[A]P
-O-O/2;[A]p,,25
----/2;[A]P
OOO-/2;[A]p,,25
----/2;[A]P
-OOO/2;[A]p,,25
----/2;[A]P
OO-O/2;[A]p,,25
----/2;[A]P
O-OO/2;[A]p,,25
----/2;[A]P
OOO-/2;[A]p,,25
----/2;[A]P
OO-O/2;[A]p,,25
----/2;[A]P
O-OO/2;[A]p,,25
----/2;[A]P
-OOO/2;[A]p,,25
----/2;[A]P
O-OO/2;[A]p,,25
----/2;[A]P
OOO-/2;[A]p,,25
----/2;[A]P
OO-O/2;[A]p,,25
----/2;[A]P
O-OO/2;[A]p,,25
----/2;[A]P
--OO/2;[A]p,,25
----/2;[A]P
OO--/2;[A]p,,25
[L]D;[R]D,500;[L]C,FFA500;[R]C,6060FF
----/2;[A]P
-OO-/2;[A]p,,25
----/2;[A]P
--OO/2;[A]p,,25
----/2;[A]P
-OO-/2;[A]p,,25
----/2;[A]P
-O-O/2;[A]p,,25
----/2;[A]P
O-O-/2;[A]p,,25
----/2;[A]P
-OO-/2;[A]p,,25
----/2;[A]P
O--O/2;[A]p,,25
----/2;[A]P
--OO/2;[A]p,,25
----/2;[A]P
O--O/2;[A]p,,25
----/2;[A]P
OO--/2;[A]p,,25
----/2;[A]P
-O-O/2;[A]p,,25
----/2;[A]P
-OO-/2;[A]p,,25
----/2;[A]P
O-O-/2;[A]p,,25
----/2;[A]P
--OO/2;[A]p,,25
----/2;[A]P
OO-O/2;[A]p,,25
[L]D,500;[L]C,6060FF;[R]C,FFA500

-OO-
O---/2
O---/2
---O/2
---O/2
O---
--O-/2
---O/2
-O--/2
O---/2
--O-/2
-O--/2
---O/2
O---/2
-O--/2
---O/2
--O-/2
-O--/2
O---/2
--O-/2
---O/2
OO--/2
--OO
O-O-
-O-O
-H--/2
---O/2
--O-
---O
OU--
--H-/2
-O--/2
---O
-O--
O-U-
H---/2
--O-/2
-O--
---O
U-O-
--H-/2
O---/2
-O--
O---
--UO
-OO-
H---/2
-O--/2
---O
U-O-;[A]r,10
---H/2
O---/2
-O--
--O-
O--U;[A]r,-20
-H--/2
--O-/2
O---
---O
-UO-;[A]r,20
---H/2
-O--/2
--O-
-O--
O--U;[A]r,-10
-HH-
-UU-
--O-*2
O---/2
---O/2
-O--/2
--O-/2
O---/2
--O-/2
-O--/2
---O/2
-HH-
----*6
-UU-

[A]P;[A]R;[A]S;[A]D
--H-/2
H-U-/2
U---/2
--O-/2
--H-/2
--U-/2
-H--/2
-U--/2
---O/2
O---/2
-O--/2
--O-/2
-H--/2
-UO-/2
---H/2
---U/2
-O--/2
---O/2
O---/4
--O-/4
O--O/2
-H--/2
-U--/2
--H-/2
--U-/2
-O--/2
---H/2
O--U/2
--O-/2
-H--/2
-U--*1.50
O---/2
-HH-/2
-UU-/2
---O/2
-H--/2
-U--/2
--H-/2
--U-/2
O---/2
---O/2
-O--/2
--O-/2
---H/2
O--U/2
-H--/2
-U--/2
---O/2
-O--/2
--O-/4
O---/4
-OO-/2
---H/2
---U/2
-H--/2
-U--/2
--O-/2
H---/2
U--O/2
-O--/2
--H-/2
--U-*1.50
[2]r,-180;[2]P,,-320
[2]p,-30;[3]p,30
[3]P,,320
[2,3]P;[2,3]R

H--H/2
U--U/2
-OO-/2
---O/2
-H--/2
-U--/2
--H-/2
--U-/2
O--O/2
-H--/2
-U--/2
---O/2
--O-/2
-O--/2
---H/2
---U/2
O---/2
---O/2
-O--/4
--O-/4
---O/2
--H-/2
--U-/2
H---/2
U---/2
---O/2
--H-/2
--U-/2
O---/2
-H--/2
-U--*1.50
--O-/2
---H/2
O--U/2
-O--/2
H---/2
U---/2
---H/2
---U/2
--H-/2
-OU-/2
---O/2
-OO-/2
--O-/2
---O/2
H---/2
U--O/2
--O-/2
-H--/2
-U--/2
O---/2
--H-/2
-OU-/2
---H/2
O--U/2
-OO-/2
---H/2
---U/2
-OO-/2;[A]C,FFA500
-H--/2
-UO-*1.50
----*2
[4]P,500,-75;[4]r,-90
[1]P,-500,75;[1]r,90
[1,4]D,1100

-HH-/2
----*.5
[2]p,-30;[3]p,30
[3]r,180;[3]P,,-320

-UU-

[A]C,FF0000;[A]N,28

-O--/2
---O/2
-O--/2
O---/2
--O-/2
O---/2
-O--/2
---O/2
---H/2
-O-U/2
--H-/2
-OU-/2
-H--/2
-UO-/2
H---/2
U--O/2
--H-/2
-OU-/2
-H--/2
-U-O/2
---H/2
O--U/2
-H--/2
-UO-/2
---H/2
-O--/2
O--U
--H-/2
O---/2
O-U-
--H-/2
-O--/2
-OU-
---H/2
O---/2
-O-U
-H--/2
---O/2
-U-O
H---/2
--O-/2
U-O-
H---/2
---O/2
U-O-
-H--/2
--O-/2
-U-O
-HH-*1.50;[A]D
---O/2
O---
-UU-;[A]D,400
--O-/2
-O--/2
-AO-/2
-U-O/2
O---/2
--O-/2
-O-A/2
O--U/2
--H-/2
O-U-/2
-H--/2
-U-O/2
H---/2
UO--/2
--H-/2
--UO/2
O---/2
--O-/2
-O--/2
---O/2
O-O-/2
---H/2
-O-U
H---/2
U-O-/2
-H--/2
OU--/2
--H-/2
-OU-/2
H---/2
U--O/2
--O-/2
-O--/2
---O/2
O---/2
---O/2
H---/2
U-O-
---H/2
---U/2
--H-/2
--U-/2
H---/2
U---/2
--H-/2
--U-/2
-H--/2
-U--/2
H---/2
U---/2
---H/2
---U/2
-O--/2
--O-/2
----*5
>0
[A]C,FFA500
[A]T,100
[A]C,FF0000
>start
!145