$version=1.0
$mapName=Monochrome Butterfly
$musicAuth=藍月なくる
$mapAuth=Ykzl
$mapDifficulty=Hard-1

$songFile=monochromebutterfly
$songOffset=20ms

H--H
U--U*11.5
-OO-/2
O-OO/2
OO-O/2
OOO-/2
-OOO/2
O-OO/2
OO-O/2
--O-/4
OO-O/4
O-OO/2
-OOO/2
OOO-/2
O-OO/2
OO-O/2
O-O-/2
-OOO/2
-O--/2
O-OO/2
---O/2
OOO-/2
O--O/2
-OOO/2
O-O-/2
OO-O/2
-OO-/2
O-OO/2
---O/2
OOO-/2
-O-O/2
O-OO/2
-OO-/2
OO-O/2
O---/2
-OOO/2

OA--/2
--O-/2
-UAO/2
O-UA
-O--/2
O--U/2
O---/2
--O-
O---/2
--H-/2
O---/2
-O--/2
--U-/2
O-AO/2

-OU-
O---/2
---O
--O-/2
---O/2
H--O/2
--O-
---O/2
---O
--O-/2
U-AO

-O--/4
O---/4
-OU-/2
AO-O/2
--O-/4
-O--/4
U--O/2
-OO-/2
O--O/2
-O-O/2
-O--/2
O-O-/2
-OO-/2
O--O/2
-O-O/2
-OO-/2
O---/2
-O-O/2

-H-O
--O-/2
--O-/2
-U-O/2
-OO-/2
O-O-/2
-O-O/2
-AO-/2
---O/2
-UOA/2
-O--/2
O--U/2
AOO-/2
U--O

-O--/2
O--O/2
OAO-/2
--O-/2
-U-O/2
-OO-/2
O-O-/2
-O-O/2
O---/2
-OO-/2
O-O-/2
-O-O/2
O--O/2
O-O-/2
-O--/2
O-O-/2

-H-O
--O-/2
--O-/2
-U-O/2
O-O-/2
O--O/2
AO-O/2
U-O-
O-AO/2
-O--/2
O-U-/2
-O-O/2
--O-/2
O--O/2

O-OO
AO--/2
U---
AO--/2
--OO/2
U-OO/2
-O--/2
O--O/2
O-O-/2
-O--/2
O--O/2
-O-O/2
--O-/2
O--O/2

H-O-
---O/2
U--O
O-O-/2
-OO-/2
-O-O/2
OA--/2
--O-/2
AU-O/2
U-O-
-OAO/2
O-U-

-O--/2
O-O-/2
OA-O/2
-U-O
-OO-/2
O-O-/2
O--O/2
-O--/2
O-O-/2
-O-O/2
--O-/2
-O-O/2
O-O-/2
-O--/2
O--O/2

H-O-
---O/2
U--O
-OO-/2
O-O-/2
-O-O/2
OA--/2
---O/2
-UOA/2
O--U
AOO-/2
U--O

--O-/2
-O--/2
--O-/2
-O-O
O-O-/2
-OA-/2
-AU-
---O/2
AUO-/2
U-O-
-OAO/2
O-U-

---O/2
-OO-/2
O--O/2
-O--/2
O-O-/2
-O-H/2
O---/2
-A-U
--O-/2
---O/2
-U-O/2
H---/2
--O-/2
U--O

--OO
O---/2
---H/2
O---/2
-O--/2
O---/2
-A-U
--O-/2
-U-O/2
H---/2
U-O-/2
-OAO/2
O-U-

-O--/2
O--O/2
-OO-/2
O---/2
-O-O/2
H-O-/2
---O/2
U-A-
-O--/2
O---/2
O-U-/2
---H/2
-O--/2
O--U

--O-/4
-O--/4
O---/4
HO--/4
--O-/4
---O/4
U---/2
---O/2
-OO-/2
O-A-/2
-AU-
---O/2
-U--/2
A-O-/2
U-AO
--U-

O--O
-O-A/2
---U
-OO-/2
O--A/2
---U
O-O-/2
-O-A/2
---U
O-OA/2
---U

-OO-
O---/2
---O/2
O---/2
-OO-/2
-A-O/2
-U--
O--O/2
-OA-/2
--U-
-O-O/2
--O-/2
---O/2

O-O-
-O--/2
---O/2
O---/2
-O-O/2
-AO-/2
-U--
O--O/2
--OA/2
-O-U
A-O-/2
U--O

-OO-/2
--OO/2
OO--/2
---O/2
O---/2
-O-O/2
--O-/2
--O-/2
-O--/2
O--O/2
-O--/2
-O--/2
--O-/2
-O-O/2
--O-/2
--O-/2

-O--/2
O-O-/2
---O/2
---O/2
O---/2
-O-O/2
--O-/2
--O-/2
-O--/2
O-O-/2
-O--/2
-O--/2
--O-/2
O--O/2
-O--/2
AO-O/2

--O-/4
-O--/4
UA-O/2
-U--
--O-/2
O--O/2
-O-A/2
--AU
O---/2
--U-/2
-O--/2
--O-/2
OA-O/2
-U--

O-O-
-O--/2
--O-/2
-O--/2
O--O/2
-OA-/2
--U-
-O-O/2
O-A-/2
--U-
-OAO/2
--U-

O--O
-O--/2
--O-/2
-O--/2
O-O-/2
A--O/2
U---
-OO-/2
--AO/2
--U-
-OAO/2
--U-

O-O-
-O--/2
---O/2
O---/2
-OO-/2
O--A/2
---U
O-O-/2
AO--/2
U---
-OAO/2
O-U-

-O--/4
--O-/4
-O-O/2
====E
-O-O
====M
O---/2
---O/2
--O-/2
-O-O/2
--O-/2
--O-/2
-O--/2
O--O/2
-O--/2
-O--/2
--O-/2
-O-O/2
--O-/2
--O-/2

O---/2
-O-O/2
--O-/2
--O-/2
-O--/2
O--O/2
--O-/2
--O-/2
-O--/2
O-O-/2
-O--/2
-O--/2
--O-/2
O--O/2
-O--/2
-O--/2
====S2

O--O
-O--/2
---O/2
O-O-/2
-O-O/2
O-O-/2
HO-O/2
U---*4

!175