$version=1.0
$mapName=Jump
$musicAuth=Tomsize、Simeon
$mapAuth=F2M5
$mapDifficulty=Hard-3
$songFile=jump.ogg
$songOffset=375ms

OO--
-OO-/2
-O-O/2
-O-O/2
-O-O/2
-O--/4
O---/4
--O-/8
O---/8
---O/8
O---/8
-OH-
---O
-OUH/2
HH-U*1.5
UUH-
-O--
H-U-/2
---O/2
U-HH
-HUU
--O-
HU--/2
UO-H*1.5
--HU
---O/2
---O/2
H-U-/2
-O--/2
U-H-
O-UH
-O--
--HU/2
HOUH*1.5
UH-U
--O-
-U-H/2
-O--/2
--HU
H-U-
-O--
U--H/2
-O-U*1.5
-HHH/2
-U--/2
--U-/4
O--U*0.75
HH-H*2
UU-U
-O--/2
OOO-/2
--O-/2
O-OO/2
OOO-
---O/4
--O-/4
-O--/4
O-OO/4
OOO-
-O--/2
-OOO/2
OO-O
OOO-
O-OO
--O-/2
-OOO/2
OOO-
---O/4
--O-/4
-O--/4
O-OO/4
O---/2
-OOO/2
-O--/2
OO-O/2
OOO-
-OOO
-O--/2
O-OO/2
--O-/2
OO-O/2
OO-O
--O-/4
-O--/4
O---/4
-OOO/4
-O--/2
OOO-/2
--O-/2
O-OO/2
OOO-
OO-O
-OOO
-O--/2
OO-O/2
HOOO
U---
O---/2
O---/2
-O--/2
-O--/2
--O-/4
--O-/4
---O/4
-O--/8
---O/8
-O--*0.75
--O-/8
O--O/8
--O-*0.75
O---/8
-O-O/8
-O--*0.75
---O/8
O---/8
--O-*0.75
---O/8
OO--/8
--O-*0.75
O---/8
-O-O/8
-O--*0.75
--O-/8
O--O/8
---O*0.75
--O-/8
OO--/8
O---*0.75
--O-/8
---O/8
-O--*0.75
--O-/8
O--O/8
--O-*0.75
-O--/8
O--O/8
---O*0.75
--O-/8
O---/8
O---*0.75
--O-/8
-O-O/8
--O-*0.75
-O--/8
O-O-/8
OO--/2
---O/4
--O-/8
OO--/8
-O--*0.75
O---/8
--OO/8
O---*0.75
--O-/8
---O/8
-O--*0.75
--O-/8
O--O/8
--O-*0.75
-O--/8
O--O/8
-O--*0.75
--O-/8
---O/8
--O-*0.75
-O--/8
O--O/8
--O-*0.75
---O/8
OO--/8
-O--*0.75
--O-/8
O--O/8
O---*0.75
-O--/8
--OO/8
O---*0.75
--O-/8
---O/8
--O-*0.75
-O--/8
O---/8
-O--*0.75
--O-/8
O--O/8
--O-*0.75
-O--/8
O---/8
-O--*0.75
--O-/8
O--O/8
O--O
--OO/2
-OO-/2
OO--/2
O--O/2
--OO/2
-OO-/2
O--O/2
-OO-/2
-O-O/2
O-O-/2
-O-O/2
OO--/2
--OO/2
O-O-/2
-O-O/2
---O/2
-O--/4
--O-/4
-OO-/2
O--O/2
O---/2
---O/4
-O--/4
-O-O/2
O-O-/2
--O-/2
O---/4
-O--/4
OO--/2
--OO/2
---O/2
--O-/4
O---/4
OHOH/2
-U-U
OO-O/2
O---/2
-O-O/2
---O/2
-O--/4
O---/4
OO-O/2
---O/2
--OO/2
--OO/2
---O/2
OO--/2
O---/2
O---/2
OO--/2
--O-/2
--OO/2
--OO/2
--O-/2
OO--/2
-O--/2
-O--/2
OO--/2
---O/2
--OO/2
--OO/2
---O/2
OO--/2
O---/2
O---/2
OO-H/2
--O-/2
--O-/2
--O-/4
---U*0.75
--HH/2
--UU/2
-H-H/2
-U-U/2
H--H/2
U--U/2
H--H/2
U--U/2
H--H/2
U--U/2
H--H/2
U--U/2
-OH-
-OUH/2
HO-U/2
UOH-/2
-OUH/2
H--U/2
UOH-/2
H-UO
U-HO/2
-HUO/2
HU-O/2
U-HO/2
-HU-/2
OU-H/2
O---/2
OH-U/2
OUH-/2
H-UO/2
UH-O/2
HU--/2
---O/4
U-H-/4
H-UO/2
UOH-
-OUH/2
H--U/2
UHO-/2
-UOH/2
H--U/2
UH-O/2
OUH-
OHU-/2
-U-H/2
H-OU/2
UHO-/2
-U-H/2
H-OU/2
UO-H
-OHU/2
-HU-/2
-UOH/2
H-OU/2
UH--/2
-UHO/2
OHU-
-U-H*1.5
H--U*1.5
U-H-
-HU-*1.5
HU--*1.5
U--H
-H-U*1.5
-UH-*1.5
H-U-
U--H*1.5
-H-U*1.5
-UH-
H-U-*1.5
U--H*1.5
--HU
--UH*1.5
H--U*1.5
U-H-
--UH*1.5
H--U*1.5
U-H-
-HU-*1.5
-U-O*1.5
---O/2
O---/2
---O/2
O---/2
--O-/2
--O-/2
--O-/4
--O-/4
-OO-/2
-O--/4
---O/8
-O--/8
O---/2
O---/4
O---/4
---O/2
---O/4
---O/4
-O--/2
-O--/4
-O--/4
-O--/2
---O
---O/2
---O
O---*1.5
O---*1.5
O---
-O--*1.5
-O--/2
-O--
--O-
--O-*0.75
--O-*0.75
-O--*1.5
-O--
-O--*1.5
--O-
--O-/2
--O-
---O*1.5
---O*1.5
O---
O---*1.5
HHH-/2
--U-/2
-U--/4
U--O*0.75
--O-*2.7500
---O/8
OO--/8
--O-/2
-O--/4
O---/8
--OO/8
O---/2
--O-/4
---O/8
-O--/8
--O-*0.75
---O/8
OO--/8
---O/8
--O-/8
-O--/8
---O/8
--O-/8
O---/8
-O--/8
--O-/8
-O--*0.75
O---/8
--OO/8
O---/2
--O-/4
-O--/8
O--O/8
O---*0.75
-O--/8
--O-/8
---O*0.75
--O-/8
-O--/8
O---*0.75
-O--/8
--OO/8
O---/2
--O-/4
-O--/8
O---/8
-O--*0.75
O---/8
--OO/8
O---/4
---O/4
O---/8
-O--/8
--O-/8
---O/8
-O--/8
--O-/8
OO--/4
--O-/4
-O--/8
O--O/8
-O--/2
O---/4
--O-/8
-O-O/8
--O-*0.75
---O/8
-O--/8
-O--*0.75
---O/8
O-O-/8
---O/2
-O--/4
O---/8
--OO/8
---O/2
-O--/4
--O-/8
O---/8
---O*0.75
--O-/8
OO--/8
--O-/8
---O/8
-O--/8
--O-/8
---O/8
-O--/8
O---/8
---O/8
OO--/2
--O-/4
---O/8
OO--/8
---O/2
--O-/4
-O--/8
O--O/8
-O--*0.75
--O-/8
---O/8
-O--*0.75
--O-/8
O---/8
--O-*0.75
-O--/8
O--O/8
O---/2
-O--/4
--O-/8
---O/8
--O-*0.75
-O--/8
O--O/8
O--O
---O/2
---O/2
--O-/2
--O-/2
-O--/4
-O--/4
O---/4
--O-/8
O---/8
--O-*0.75
O---/8
--OO/8
-O--*0.75
---O/8
OO--/8
--O-*0.75
O---/8
--O-/8
-O--*0.75
---O/8
-OO-/8
---O*0.75
O---/8
--OO/8
-O--*0.75
--O-/8
-O-O/8
---O*0.75
--O-/8
O--O/8
-O--*0.75
---O/8
-O--/8
---O*0.75
O---/8
-O-O/8
-O--*0.75
--O-/8
-O-O/8
O---*0.75
--O-/8
O---/8
--O-*0.75
-O--/8
--OO/8
O---*0.75
--O-/8
O--O/8
--OO/2
O---/4
-O--/8
--OO/8
-O--*0.75
---O/8
OO--/8
--O-*0.75
O---/8
--O-/8
---O*0.75
-O--/8
O--O/8
-O--*0.75
--O-/8
-O-O/8
---O*0.75
O---/8
---O/8
--O-*0.75
---O/8
-OO-/8
O---*0.75
---O/8
O-O-/8
-O--*0.75
O---/8
-O-O/8
O---*0.75
--O-/8
OO--/8
---O*0.75
-O--/8
---O/8
-O--*0.75
--O-/8
-O--/8
--O-*0.75
O---/8
--OO/8
---O*0.75
-O--/8
---O/8
O---*0.75
---O/8
O-O-/8
-OHH
H-U-/2
-H-U/2
U-H-/2
-U-H/2
--U-/2
---U/2
--O-/4
O---/4
---O/4
-OO-/4
O---/4
---O/4
-O--/4
O--O/4
--O-/4
-O--/4
---O/4
O-O-/4
-O--/4
---O/4
O---/4
--OH/4
--O-/2
--O-*0.75
HOOU*0.75
-O--/2
-O--*0.75
UOHO*0.75
---O/2
---O*0.75
OHUO*0.75
O---/2
O---*0.75
OUH-*0.75
-HUO/2
-UH-/2
H-UO/2
UOH-/2
-OUH/2
H--U/2
-O--/4
U-H-/4
-OUH/2
H--U/2
U-H-/2
-HUO/2
HU--/2
U-OH/2
-H-U/2
HU--/2
U-HO/2
-HU-/2
OU-H/2
O-HU/2
--UH/2
-HOU/2
HU--/2
U-H-/2
H-UO/2
UH--/2
-UH-/2
O-UH/2
-H-U/2
-UOH/2
H--U/2
UH--/2
-U-O/2
-HHH/2
-U--/2
--U-/4
---U*0.75
HH--/2
UU--/2
H-H-/2
U-U-/2
H--H/2
U--U/2
H--H/2
U--U/2
H--H/2
U--U/2
H--H/2
U--U/2
--OO
-O--/2
--O-/2
OO--/2
---O/2
O---/2
--OO/2
OO--
---O/2
O---/2
--OO/2
-O--/2
--O-/2
OO--/2
--O-/2
O--O/2
-O-O/2
-O--/2
O--O/2
O-O-/2
-O--/4
--O-/4
---O/2
O--O
O-O-/2
--O-/2
O--O/2
-O-O/2
-O--/2
O---/2
O--O
O-O-/2
-O--/2
O--O/2
-O-O/2
--O-/2
---O/2
O--O
-O-O/2
--O-/2
O--O/2
O-O-/2
-O--/2
O-H-/2
-OUH
H--U*1.5
U-H-*1.5
-HU-
-U-H*1.5
H--U*1.5
U-H-
-HU-*1.5
-U-H*1.5
H--U
U-H-*1.5
-HU-*1.5
-U-H
H--U*1.5
U-H-*1.5
-HU-
-U-H*1.5
H--U*1.5
U-H-
--UH*1.5
-H-U*1.5
-UH-
H-U-*1.5
U--O*1.5
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
O---/2
O-O-/4
O---/4
--OO/2
---O/4
O---/8
---O/8
-O--/2
-O--/4
-O--/4
--O-/2
--O-/4
--O-/4
--O-/2
--O-/4
--O-/4
-O--/2
--O-
--O-/2
---O
-O--*1.5
--O-*1.5
--O-
O---*1.5
O---/2
O---
---O
---O*0.75
---O*0.75
-O--*1.5
-O--
--O-*1.5
--O-
--O-/2
--O-
-O--*1.5
---O*1.5
---O
O---*1.5
----*2
!145
