$version=1.0
$mapName=Square Panic Serenade
$musicAuth=悠木碧,东山奈央,花泽香菜,MAKO,内山夕实
$mapAuth=Ykzl
$mapDifficulty=Easy-6
$songFile=Square Panic Serenade.ogg
$songOffset=-150ms

O--O;>88156ms
H---;>87821ms
---O;>87653ms
---O;>87486ms
---O;>87318ms
---O;>86815ms
--O-;>86312ms
U--O;>85810ms
--H-;>85642ms
--U-;>85474ms
-H--;>85307ms
-U--;>85139ms
---H;>84972ms
---U;>84804ms
-H--;>84636ms
-U--;>84301ms
--O-;>84050ms
O---;>83798ms
---H;>83631ms
---U;>83463ms
-O--;>83296ms
---O;>83128ms
O---;>82960ms
--O-;>82793ms
O---;>82458ms
---O;>82290ms
-O--;>82122ms
--O-;>81955ms
H---;>81787ms
U---;>81620ms
--O-;>81452ms
-O--;>81284ms
---O;>81117ms
O-O-;>80782ms
-O-O;>80446ms
O--H;>80111ms
-O--;>79441ms
O---;>78770ms
-O--;>78100ms
---U;>77765ms
O---;>77597ms
-O--;>77346ms
--O-;>77094ms
-O--;>76927ms
---O;>76759ms
O---;>76256ms
--O-;>76089ms
-O--;>75921ms
--O-;>75754ms
-H--;>75586ms
-U--;>75418ms
--H-;>75251ms
--U-;>75083ms
O---;>74916ms
---O;>74748ms
-O--;>74581ms
--O-;>74413ms
---O;>74245ms
O---;>74078ms
--O-;>73910ms
O---;>73743ms
-O--;>73575ms
---O;>73407ms
O---;>73240ms
---O;>73072ms
--O-;>72905ms
-O--;>72737ms
---O;>72569ms
-O--;>72402ms
--H-;>72067ms
--U-;>71731ms
H---;>71564ms
U---;>71396ms
---H;>71229ms
---U;>70893ms
-O--;>70726ms
--O-;>70558ms
-O--;>70391ms
O---;>70223ms
-O--;>70055ms
--O-;>69888ms
---O;>69720ms
---H;>69385ms
---U;>69050ms
--O-;>68882ms
-O--;>68715ms
O---;>68547ms
---H;>68379ms
---U;>68212ms
--O-;>68044ms
-O--;>67877ms
O---;>67709ms
-O--;>67541ms
--O-;>67374ms
---O;>67206ms
-O--;>67039ms
O--O;>66703ms
-O--;>66368ms
--O-;>66201ms
-O-O;>65865ms
O---;>65530ms
--O-;>65363ms
O---;>65195ms
---O;>65027ms
-O--;>64860ms
--O-;>64692ms
-O--;>64525ms
---O;>64357ms
--O-;>64189ms
H---;>64022ms
U---;>63687ms
---O;>63519ms
-O--;>63351ms
--O-;>63184ms
O---;>63016ms
--O-;>62849ms
-O--;>62681ms
---O;>62513ms
-O--;>62346ms
--O-;>62178ms
O---;>62011ms
---O;>61843ms
O---;>61675ms
--H-;>61340ms
--U-;>61005ms
-O--;>60837ms
---H;>60670ms
---U;>60335ms
--O-;>60167ms
-O--;>59999ms
O---;>59832ms
--O-;>59664ms
O---;>59497ms
-O--;>59329ms
--O-;>59162ms
---O;>58994ms
-O--;>58826ms
---H;>58659ms
---U;>58324ms
--O-;>58156ms
-O--;>57988ms
--O-;>57821ms
O---;>57653ms
---O;>57486ms
--O-;>57318ms
-O--;>57150ms
O---;>56983ms
-O--;>56815ms
--O-;>56648ms
---O;>56480ms
O---;>56312ms
O--O;>55977ms
-O--;>55810ms
--O-;>55642ms
O---;>55474ms
--O-;>55307ms
-O--;>55139ms
---O;>54972ms
-O--;>54804ms
--O-;>54636ms
-O--;>54469ms
O---;>54301ms
--O-;>54134ms
-O--;>53966ms
--O-;>53798ms
---O;>53631ms
O-O-;>53296ms
O-O-;>52960ms
O-O-;>52625ms
O-O-;>52290ms
-O-O;>51955ms
-O-O;>51620ms
-O-O;>51284ms
-O-O;>50949ms
--O-;>50782ms
-O--;>50614ms
--O-;>50446ms
--O-;>50111ms
-O--;>49944ms
--O-;>49608ms
O---;>49441ms
---O;>49273ms
O---;>49106ms
O---;>48770ms
---O;>48603ms
O---;>48268ms
-O--;>48100ms
--O-;>47765ms
-O--;>47430ms
---O;>46927ms
O---;>46424ms
--O-;>46089ms
-O--;>45586ms
--H-;>45418ms
--U-;>45251ms
O---;>44916ms
---O;>44748ms
O---;>44245ms
---H;>44078ms
---U;>43910ms
-O--;>43575ms
--O-;>43407ms
-O--;>42905ms
O--O;>42569ms
---O;>42234ms
O-O-;>41899ms
O---;>41564ms
-OO-;>41229ms
--O-;>40893ms
-O-O;>40558ms
-O--;>40223ms
--O-;>40055ms
O--O;>39888ms
-O--;>39553ms
O-O-;>39217ms
-O--;>38882ms
O--O;>38547ms
--O-;>38212ms
-O-O;>37877ms
--O-;>37541ms
-O--;>37374ms
O--O;>37206ms
--O-;>36871ms
O--O;>36536ms
-O--;>36201ms
O-O-;>35865ms
---O;>35530ms
O-O-;>35195ms
-O--;>34860ms
O--O;>34525ms
-O--;>34189ms
O--O;>33854ms
--O-;>33519ms
-O-O;>33184ms
O---;>32849ms
-O-O;>32513ms
--O-;>32178ms
-O--;>32011ms
O-O-;>31843ms
O---;>31508ms
-O-O;>31173ms
---O;>30837ms
-OO-;>30502ms
-O--;>30167ms
O--O;>29832ms
---O;>29497ms
O-O-;>29162ms
--O-;>28826ms
-O-O;>28491ms
-O--;>28156ms
O--O;>27821ms
---O;>27486ms
-OO-;>27150ms
-O--;>26815ms
--O-;>26648ms
-O-O;>26480ms
---O;>26145ms
O-O-;>25810ms
O---;>25474ms
-O-O;>25139ms
-O--;>24804ms
O--O;>24469ms
---O;>24134ms
-OO-;>23798ms
-O--;>23463ms
O--O;>23128ms
---O;>22793ms
O-O-;>22458ms
O---;>22122ms
-O-O;>21787ms
---O;>21452ms
O---;>21117ms
---O;>20782ms
--O-;>20614ms
-O--;>20446ms
O---;>20279ms
--O-;>19776ms
-O--;>19441ms
---O;>19106ms
O---;>18770ms
-O--;>18435ms
---O;>18100ms
--O-;>17765ms
O---;>17430ms
--O-;>17094ms
---O;>16759ms
-O--;>16424ms
O---;>16089ms
-O--;>15418ms
--O-;>15251ms
-O--;>15083ms
--O-;>14916ms
O--O;>14581ms
O-O-;>14078ms
-O-O;>13407ms
O---;>13072ms
---O;>12905ms
-O--;>12569ms
--O-;>12402ms
-O--;>12234ms
---O;>11899ms
-O--;>11564ms
--O-;>11061ms
O--H;>10726ms
---U;>10391ms
-O--;>10223ms
--O-;>10055ms
-O--;>9888ms
--O-;>9720ms
-O--;>9553ms
--O-;>9385ms
O---;>9050ms
O---;>8715ms
O---;>8379ms
O---;>8044ms
--O-;>7374ms
-O--;>6703ms
---O;>6033ms
O---;>5363ms
--O-;>4692ms
-O--;>4022ms
--O-;>2681ms
O---;>1340ms
---O;>0ms


[A]<E,1>T,10
[A]<S>T,80
[A]<E,1>C,FFFFFF
[A]<S>C,FFFF40
----
====E
----/2
[A]<E,4>T,40
[A]<S>T,80
[A]<E,4>C,FFFFFF
[A]<S>C,FFFF40
====S3
====E
----*1.5
[A]<E,4>T,40
[A]<S>T,80
[A]<E,4>C,FFFFFF
[A]<S>C,FFFF40
====S3
----*2
[A]<E,4>T,30
>85140ms

[A]<E,4>T,60
[A]<E,4>C,FFFFFF
----
====E
[A]<E,4>T,40
[A]<S>T,80
----
[A]<E,4>T,40
[A]<S>T,60
----
====S20
[A]<E,4>C,FFFF40
[A]<S>C,80FF40
====E
[A]<E,4>T,40
[A]<S>T,80
----
[A]<E,4>T,40
[A]<S>T,60
----
====S16
[A]<E,4>T,40
[A]<E,4>T,40
[A]<E,4>C,FFFF40
[1,4]<S>T,80
----/2
[2]<E,4>T,30
[2]<S>T,60
----/2
[3]<E,4>T,30
[3]<S>T,60
----/2
[1]<E,4>T,30
[1]<S>T,60
----/2
[3]<E,4>T,30
[3]<S>T,60
----/2
[2]<E,4>T,30
[2]<S>T,60
----/2
[4]<E,4>T,30
[4]<S>T,60
----/2
[2]<E,4>T,30
[2]<S>T,60
----/2
[3]<E,4>T,30
[3]<S>T,60
----/2
[2]<E,4>T,30
[2]<S>T,60
----/2
[1]<E,4>T,30
[1]<S>T,60
----/2
[3]<E,4>T,30
[3]<S>T,60
----/2
[2]<E,4>T,30
[2]<S>T,60
----/2
[3]<E,4>T,30
[3]<S>T,60
----/2
[4]<E,4>T,30
[4]<S>T,60
====E
----
[1,3]<E,4>T,30
[1,3]<S>T,60
====S4
====E
----
[2,4]<E,4>T,30
[2,4]<S>T,60
====S4
====E
----
[A]<E,4>T,30
[A]<S>T,60
----
====S4
----*9
====E
[A]<E,4>T,30
[A]<S>T,60
[A]<E,4>C,FFFFFF
[A]<S>C,FFFF40
----*4
====S2
====E
[A]<E,4>T,30
[A]<S>T,60
----*2
====S32
----/16
[4]<E,4>T,20
[4]<S>T,60
[4]<E,4>C,FFFFFF
[4]<S>C,FFFF40
----/16
[3]<E,4>T,20
[3]<S>T,60
[3]<E,4>C,FFFFFF
[3]<S>C,FFFF40
----/16
[2]<E,4>T,20
[2]<S>T,60
[2]<E,4>C,FFFFFF
[2]<S>C,FFFF40
----/16
[1]<E,4>T,20
[1]<S>T,60
[1]<E,4>C,FFFFFF
[1]<S>C,FFFF40
----*0.75
[4]<E,4>T,0
[4]<S>T,60
[4]<E,4>C,FFFFFF
[4]<S>C,40FFFF
----/2
[3]<E,4>T,0
[3]<S>T,60
[3]<E,4>C,FFFFFF
[3]<S>C,40FFFF
----/2
[2]<E,4>T,0
[2]<S>T,60
[2]<E,4>C,FFFFFF
[2]<S>C,40FFFF
----/2
[1]<E,4>T,0
[1]<S>T,60
[1]<E,4>C,FFFFFF
[1]<S>C,40FFFF

----*1.5
[A]<E,4>T,0
[A]<S>T,60
====E
----
[A]<E,4>T,30
[A]<S>T,60
====S11
----*2
[A]<E,4>T,30
>15419ms

[A]<E,4>T,60
====E
----/2
[2]<E,4>T,10
[2]<S>T,50
----/2
[3]<E,4>T,10
[3]<S>T,50
====S3
====E
----
[1]<E,4>T,10
[1]<S>T,50
====S4
----*2
[3]<E,4>T,10
[3]<S>T,50
----*2
[2]<E,4>T,10
[2]<S>T,50
----*2
[4]<E,4>T,10
[4]<S>T,50
----*2
[1]<E,4>T,10
[1]<S>T,50
----*2
[3]<E,4>T,10
[3]<S>T,50
----*2
[2]<E,4>T,10
[2]<S>T,50
----*4
[3]<E,4>T,10
[3]<S>T,50
----*4
[1]<E,4>T,10
[1]<S>T,50
----*4
[4]<E,4>T,10
[4]<S>T,50
>0ms

[A]<S>T,10
>start
!179