$version=1.0
$mapName=GOODRAGE
$musicAuth=EBIMAYO
$mapAuth=MrZ
$mapDifficulty=Hard-1

$songFile=goodrage.ogg
$songImage=goodrage.png
$songOffset=-130ms



O-AO
----|
-AU-|;[3]S;[3]R
----|
-U-A|;[2]S;[2]R
----|
A--U|;[4]S;[4]R
----|
U---|;[1]S;[1]R


====E
----R||;[A]s,0.02
----L||;[A]s,0.02
====S8

----*0

====E
----XX|
----*0
====S16

----x|
----XX|
----x|
----XX|
----x|
----XX|
----x|
----XX|
----X|
----XX|
----X|
----XX|
----X|
----XX|
----X|
----XX|

====E
----X|
----X|
----X|
----XXX|
----*0
====S4

---O||
--O-||
O---||
-O--||
---O||
--O-||
O---||
-O--||
--O-||
---O||
-O--||
O---||
---O||
--O-||
O---||
-O--||
--OO|
OO--|
--OO|
OO--|
--OO|
OO--|
--OO|
OO--|

----R|
----X|
O--O|
----|
---OX|
----|
---OX|
----|
-OH-|
O---|
----|
--U-X|
O--H|
-O--|
----|
---UX|

====E
----x|
----XX|
----x|
----XX|
----X|
----XX|
----X|
----XX|
====S

----X|
----XX|
----X|
----LR|
----R|
----*0
----LR|
----L|
----*0
----XXX|
----X|
----|
----X||
----X||
----X||
----X||
----X|
----X|
----|
----XX|

O--O|
-OO-|
O--O|
-OO-|
A--A|
U--U|
A--A|
U--U|
----X|
----LR|
----X|
----X|
----LR|
----X|
----X|
----LR|

-OH-|
O---|
----|
OOU-|
H--O|
-O--|
--O-|
-O-O|
U---|
----|
O---||
-O--||
--O-||
---O||
-O-H|
--O-|
----|
---U|

---H|
---U|
--HO|
----|
--U-|
---O|
O--H|
----|
---U|
--O-|
HO--|
----|
UH--|
----|
-U--|
---O|

-HO-|
---O|
----|
-UOO|
O--H|
--O-|
-O--|
O-O-|
---U|
----|
---O||
--O-||
-O--||
O---||
H-O-|
-O--|
----|
U---|



---O|;[4]r,330
O--O|;[4]r,30
--O-|;[3]r,330
O-O-|;[3]r,30
-O--|;[2]r,330
-O--|;[2]r,30
O--O|;[1]r,330
O-OO|;[1]r,30

--OO|
-OO-|
OO--|
O--O|

--OO|
-OO-|
OO--|
O--O|

O-O-|
-O-O|
--OO|
OO--|
--OO|
OO--|
-OO-|
O--O|

-O-O|
O-O-|
-O-O|
O--O|

O-O-|
-O-O|
O-O-|
-OO-|





-O--
--O-|
O--O|
O---|
-O-O|
O---||
-O--||
--OO|
----|
OO--|
OO--|
OO--|
---O|
--OO|;[A]S
----|
--OO|;[A]S,1.2

-O-O|
O-O-|
-O-O|
O-O-
-O-O|
--OO
O---|
O---|
----||;[A]S
-O--||;[2]S,1.1
O---||;[2]S,1.1
-O--||;[2]S,1.1
---O|
--OO|;[A]S
O---|
--OO|;[A]S,1.2

-O-O
O-O-|
-O-O|
O-O-|
-O-O|
O---||
-O--||
--OO|
----|
OO--|
OO--|
OO--|
---O|
--OO|;[A]S
----|
--OO|;[A]S,1.2

O--O|
O-O-|
O--O|
-O--|
-O-O|
O--O|
--O-|
OO--|
---O|
---O|
----||;[A]S
--O-||;[3]S,1.1
---O||;[3]S,1.1
--O-||;[3]S,1.1
O---|
OO--|;[A]S
---O|
OO--|;[A]S,1.2





====E
----XX|
----XX|
----XX|
----XX|
====S2

====E
----xx|
----XX|
----xx|
----XX|
====S2

====E
----X|
----XX|
----X|
----XX|
====S4

[2]p,,7;[3]p,,7
[1]r,3;[2]r,1;[3]r,-1;[4]r,-3

====E
----X|
----X|
----X|
----XX|
====S8

[2]p,,8;[3]p,,8
[1]r,6;[2]r,2;[3]r,-2;[4]r,-6

====E
----X|
----X|
----X|
----X|
====S16

[2]p,,-15;[3]p,,-15
[1]r,-9;[2]r,-3;[3]r,3;[4]r,9




--O-|
-O-O|
-O--|
O-O-|
-O-O|
-O-O|
O-O-|
O-O-|
---O|
--OO|
O---|
OO--|
--OO|
--OO|
OO--|
OO--|

----|
O--O|
OO--|
O--O|
--OO|
O--O|
----|
--OO|
O---|
O---|
----||;[A]S
-O--||;[2]S,1.1
O---||;[2]S,1.1
-O--||;[2]S,1.1
---O|
--OO|
O---|
--OO|

---O
-O--|
O--O|
---O|
O-O-|
---O||
--O-||
OO--|
----|
--OO|
--OO|
--OO|
O---|
OO--|
----|
OO--|

-O-O|
O-O-|
-O-O|
O---|
--OO|
OO--|
-O--|
--OO|
O--O|
-OO-|
----||;[A]S
-O--||;[2]S,1.1
O---||;[2]S,1.1
-O--||;[2]S,1.1
---O|
--OO|
O---|
--OO|

--O-|
-O-O|
-O--|
O-O-|
-O-O|
-O-O|
O-O-|
O-O-|
---O|
--OO|
O---|
OO--|
--OO|
--OO|
OO--|
OO--|

----|
O--O|
--OO|
O--O|
OO--|
O--O|
----|
--OO|
O---|
O---|
----||;[A]S
-O--||;[2]S,1.1
O---||;[2]S,1.1
-O--||;[2]S,1.1
---O|
--OO|
O---|
--OO|

---O
-O--|
O--O|
---O|
O-O-|
---O||
--O-||
OO--|
----|
--OO|
--OO|
--OO|
O---|
OO--|
----|
OO--|

-O-O|
O-O-|
-O-O|
O---|
--OO|
OO--|
-O--|
--OO|
O--O|
-OO-|
----||;[A]S
-O--||;[2]S,1.1
O---||;[2]S,1.1
-O--||;[2]S,1.1
---O|
--OO|
O---|
--OO|;[A]S

-O--|
O-O-|
--O-|
-O-O|;[L]S;[R]S,1.4
O-O-|
O-O-|
-O-O|
-O-O|;[R]S;[L]S,1.4
O---|
OO--|
---O|
--OO|;[L]S;[R]S,1.4
OO--|
OO--|
--OO|
--OO|;[L]S,1.4

----|
O--O|
O-O-|
O--O|
-O-O|
O--O|
----|
OO--|
---O|
---O|
----||;[A]S
--O-||;[3]S,1.1
---O||;[3]S,1.1
--O-||;[3]S,1.1
O---|
OO--|
---O|
OO--|

O---
--O-|
O--O|
O---|
-O-O|
O---||
-O--||
--OO|
----|
OO--|
OO--|
OO--|
---O|
--OO|
----|
--OO|

O-O-|
-O-O|
O-O-|
---O|
OO--|
--OO|
--O-|
OO--|
O--O|
-OO-|
----||;[A]S
--O-||;[3]S,1.1
---O||;[3]S,1.1
--O-||;[3]S,1.1
O---|
OO--|
---O|
OO--|

-O--|
O-O-|
--O-|
-O-O|
O-O-|
O-O-|
-O-O|
-O-O|
O---|
OO--|
---O|
--OO|
OO--|
OO--|
--OO|
--OO|

----|
O--O|
-O-O|
O--O|
O-O-|
O--O|
----|
OO--|
---O|
---O|
----||;[A]S
--O-||;[3]S,1.1
---O||;[3]S,1.1
--O-||;[3]S,1.1
O---|
OO--|
---O|
OO--|

O--A
--O-|
-O-U|
O---|
-O-O|
O---||
-O--||
--OO|
----|
H--O|
---O|
U--O|
--O-|
--OO|
----|
--OO|

-O-O|
O-O-|
-O-O|
HH--|
--OO|
--OO|
----|
UU--|
O--O|
-OO-|
----||;[A]S
--O-||;[3]S,1.1
---O||;[3]S,1.1
--O-||;[3]S,1.1
O---|
OO--|
---O|
OO--|





[A]S
OOO-;[1]p,-30;[2]p,-10;[3]p,10;[4]p,30
OO-O;[1]p,90;[2]p,30;[3]p,-30;[4]p,-90
O-OO;[1]p,-90;[2]p,-30;[3]p,30;[4]p,90
-OOO;[1]p,90;[2]p,30;[3]p,-30;[4]p,-90
====E
--O-||;[A]s,0.02
-O--||;[A]s,0.02
====S4
====E
---O||;[A]s,0.02
O---||;[A]s,0.02
====S4

--O-||
-O--||
--O-||
---O||;[1]p,-15;[2]p,-5;[3]p,5;[4]p,15
O---||
-O--||
--O-||
---O||;[1]p,-15;[2]p,-5;[3]p,5;[4]p,15
-O--||
--O-||
-O--||
O---||;[1]p,-15;[2]p,-5;[3]p,5;[4]p,15
---O||
--O-||
-O--||
O---||;[1]p,-15;[2]p,-5;[3]p,5;[4]p,15
--O-||
-O--||
--O-||
---O||;[1]p,-15;[2]p,-5;[3]p,5;[4]p,15
O---||
-O--||
--O-||
---O||;[1]p,-15;[2]p,-5;[3]p,5;[4]p,15
-O--||
--O-||
-O--||
O---||;[1]p,-15;[2]p,-5;[3]p,5;[4]p,15
---O||
--O-||
-O--||
O---||;[1]p,-15;[2]p,-5;[3]p,5;[4]p,15


HO--|
--O-|;[1]S
---O|
UO--|;[1]S,1.5
--OH|
-O--|;[4]S
O---|
--OU|;[4]S,1.5
HO--|
--O-|;[1]S
---O|
UO--|;[1]S,1.5
--OH|
-O--|;[4]S
O---|
--OU|;[4]S,1.5

O--H|
-O--|;[4]S
--O-|
O--U|;[4]S,1.5
H--O|
--O-|;[1]S
-O--|
U--O|;[1]S,1.5
O--H|
-O--|;[4]S
--O-|
O--U|;[4]S,1.5
H--O|
--O-|;[1]S
-O--|
U--O|;[1]S,1.5





---O||
--O-||
O---||
-O--||
---O||
--O-||
O---||
-O--||
--OO|
OO--|
--OO|
OO--|
-OOO
OOO-
-OOO
OOO-

----
----
O--O|;[R]S;[R]P
----
-OO-|
---O||
--O-||
-O--||
O---||
---O||
--O-||
-O--||
O---||
-AA-
-UU-

----|
----|
-OO-|;[R]s,,-2;[R]p,,-640
----|
O--O|
----|
----|
-OO-|;[L]S;[L]P
---O||
--O-||
-O--||
O---||
---O||
--O-||
-O--||
O---||
-AA-
-UU-

----
----
O--O|;[L]s,,-2;[L]p,,-640
----
-OO-|
---O||
--O-||
-O--||
O---||
---O||
--O-||
-O--||
O---||
-AA-
-UU-



O---||
-O--||
---O||
--O-||
O---||
-O--||
---O||
--O-||
OO--|
--OO|
OO--|
--OO|
OOO-
-OOO
OOO-
-OOO

----
----
O--O|;[A]S;[A]P
----
-OO-|
O---||
-O--||
--O-||
---O||
O---||
-O--||
--O-||
---O||
-AA-
-UU-

----|
----|
-OO-|;[A]s,,-2;[A]p,,-640
----|
O--O|
----|
----|
-OO-|
O---||
-O--||
--O-||
---O||
O---||
-O--||
--O-||
---O||
-AA-
-UU-

----
----
O--O|
----
-OO-|
O---||
-O--||
--O-||
---O||
O---||
-O--||
--O-||
---O||
-AA-
-UU-
[A]C,C0FFD0

!222