$version=1.0
$mapName=うみたがり (渴望诞生)
$musicAuth=MARETU & 初音ミク
$mapAuth=图腾
$mapDifficulty=Normal-5
$songFile=audio.ogg
$songImage=cover.jpg
$freeSpeed=false
$songOffset=143ms
$tracks=12
$realTracks=4

------------
--O---------;[3,4]C,FFC0CB;[1,2]C,92B1FF;[3,4]<E,6>T,0;[3,4]<E,5>p,80
-O----------;[1,2]C,FFC0CB;[3,4]C,92B1FF;[1,2]<E,6>T,0;[1,2]<E,5>p,-80
O-HO--------
-HU---------*2;[1,2,3,4]<L,2>C,E6E6E6
-U----------/2
--H---------/2
OHU---------;[9,10,11,12]T,0
-U----------;[5]T,0;[1,2,3,4,9,10,11,12]B,true
-----------O/6
O-----------/6
-----------O/6
O-----------/6
-----------O/6
O-----------/6
-O----------/4
----------O-/4
-O----------/4
----------O-/4
-O----------/4
----------O-/4
-O----------/4
OH---------O/4;[3,4,9,10]<E,6>T
-U--------H-/2;[3,4]<S>p,-270;[9,10]<S>p,270
H---------U-/2
U----------H/2
-H--------OU/2
-U--------H-/2
-H--------U-/2
-U----------/2
O---------HO/2
-O--------UH
OH---------U/2
-U--------H-/2
-H--------UO/2
HU--------O-/2
UH----------/2
-U---------O/2
O---------H-/2
-O--------UH/2
H----------U/2
UH---------O/2
-U--------H-/2
-H--------UO/2
-U----------/2
-O--------O-/2
----------HO/2
-H--------U-/2
OU--------H-/2
-H--------U-/2
HU--------O-/2
UH----------/2
-U--------HO/2
----------U-/2
-O----------/4
O---------H-/4
----------UH/2
-O----------/2
-H---------U*1.5
----------O-/4;[3,4]T,0
-----------O/4;[9,10]T,0;[3,4,9,10]N
-U---------H/2
---------H-U/2
--H------U--/2
--U---------
---O----O---/2
-O---------O/2
--O------O--/2
O---------O-/2
---------O--/2
--O---------/2
-----------O/4
-H----------/4
-U----------/2
--------O---/2
--O---------/2
---O-----H--/2
---------U--/2
--H---------
--U---------
---------O--/2
---O--------/2
--------O---/2
-O----------/2
----------O-/2
-HO---------/2
-U----------
----------O-/2
O-----------/2
----------O-/2
---O--------/2
---------O--/2
O-H---------/2
-OU---------
---O--------/2
-O----------/2
O-----------/2
--O---------/2
---------O--/2
--------H-O-/2
--------UO--
----------O-/2
-----------O/2
----------O-/2
---------O--/2
--H---------
-OU---------
---O--------/2
-O----------/2
--O---------/2
O-----------/2
-O----------/2
--OH--------/2
-O-U--------
O-----------/2
--O---------/2
-O----------/2
---O--------/2
OHHO--------;[1,2,3,4,5,9,10,11,12]<E,6>T;[A]<S>T,0;[3,4]p,270;[9,10]p,-270;[1,2,3,4,5,9,10,11,12]N,80
-UU---------
--O---------/2
-O----------/2
--O---------/2
-O-O--------/2
--O---------/2
-----------O/2
---------O--/2
--------O---/2
-----------O/2
---------H--/2
---------U--/2
--------O--O/2
----------O-/2
---------O--/2
--------O---/2
---------O--/2
----------O-/4
----------OH*0.75
--------O--U
--------O---/2
----------O-/2
---------O--/2
--------H---/2
--------U--O*2
---------O--/2
---------O--/2
----------O-/2
-----------O/2
---------O--/2
---H--------/2
O--U--------
--O---------/2
-O----------/2
O-----------/2
-O----------/2
--O---------/2
-O-H--------/2
O--U--------
O-----------/2
--O---------/2
-O----------/2
---O--------/2
-O----------/4
-HO---------*0.75
-U-O--------
O-----------/2
-O----------/2
--O---------/2
-H----------/2
-UHO--------*2
H-U---------/2
UH----------/2;[1,9]B,false
-UH---------/2;[2,10]B,false
--UH--------/2;[3,11]B,false
---U--------/2;[4,12]B,false;[5]<E,5>T
------------*0;[5]<S>p,-800,-320;[5]<S>R,90;[5]<S>S,6.5,100;[5]<S>B,false
-HH---------/2;[8]T,0;[5]P
-UU------OO-;[8]T;[7]T,0;[9,10,11,12]<E,4>p,,-326;[1,2,3,4]<E,4>p,,320
----------O-/2;[7]T;[6]T,0;[A]p,,30
-----------O/2;[6]T;[5]T,0;[A]p,,30
---------O--/2;[5]T;[A]p,,30
------------/2
--------HH--*1
OO------UU--;[A]<E,5>p,,-85;[5,6,7,8]<E,6>T,0
---O--------/2;[A]p,,-25
--O---------/2;[A]p,,-25
-O----------/2;[A]p,,-25
------------/2;[5,6,7,8]<E,6>T,30;[5,6,7,8]<S>T
H-H---------*1
U-U-----O-O-;[A]<E,5>p,,85;[5,6,7,8]<E,6>T,0
-----------O/2;[A]p,,25
----------O-/2;[A]p,,25
---------O--/2;[A]p,,25
------------/2;[5,6,7,8]<E,6>T,30;[5,6,7,8]<S>T
---------H-H*1
-O-O-----U-U;[A]<E,5>p,,-85;[5,6,7,8]<E,6>T,0
--O---------/2;[A]p,,-25
---O--------/2;[A]p,,-25
-O----------/2;[A]p,,-25
------------/2
HH----------*1
UU------OO--;[A]<E,5>p,,85;[5,6,7,8]<L,4>T,30
----------O-/2;[A]p,,25
---------O--/2;[A]p,,25
-----------O/2;[A]p,,25
----------HH*1.5
--OO------UU;[A]<E,5>p,,-85
O-----------/2;[A]p,,-25
--O---------/2;[A]p,,-25
-O----------/2;[A]p,,-25
H--H--------*1.5
U--U----O--O;[A]<E,5>p,,85
---------O--/2;[A]p,,25
-----------O/2;[A]p,,25
----------O-/2;[A]p,,25
--------H--H*1.5
O--O----U--U;[9,12]T;[A]<E,5>p,,-85
------------/2;[11]T;[12]T,50
------------/2;[10]T;[11]T,50;[5]p,-350,800;[6]p,-325,800;[7]p,325,800;[8]p,350,800;[5,6,7,8]S,0,100;[5,6,7,8]L,hard
------------/2;[9]T,50;[10]T,50;[A]D,800
--OO--------/2;[1,2,3,4]<L,1.5>p,,180;[1,2,3,4]C,FFC0CB;[9,10,11,12]<S>r,180;[1,2,3,4]R
-OO---------/2;[1,2,3,4]p,,-125;[1,2,3,4]C,E6E6E6;[1,2,3,4]R,-5
OO----------/2;[1,2,3,4]p,,-125;[1,2,3,4]C,92B1FF;[10,12]p,,120;[1,2,3,4]R,5
-OO---------/2;[1,2,3,4]p,,-125;[1,2,3,4]C,FFC0CB;[1,2,3,4]R,-5
--OO--------/2;[1,2,3,4]p,,-125;[1,2,3,4]C,E6E6E6;[1,2,3,4]<S>R,5
O-----------/2;[9,10,11,12]<S>p,,-320;[6,8]S
-O----------/2
---------H-H/2;[10,12]<E,7>T,0;[6,8]T,0
---------U-U/2;[10,12]T;[10,12]p,,-120;[6,8]<E,4>S,3;[6,8]T
--O---------/2;[9,12]p,,120
O-----------/2
---O--------/2;[5,8]S
--O---------/2
--------H--H*1.5;[9,12]<E,7>T,0;[5,8]T,0
--------U--U/2;[9,12]T;[9,12]p,,-120;[5,8]<E,4>S,3;[5,8]T
--O---------/2;[9,11]p,,120
-O----------/2
---O--------/2
--O---------/2
O-----------/2;[5,7]S
-O----------/2
--------H-H-/2;[9,11]<E,7>T,0;[5,7]T,0
--------U-U-/2;[9,11]T;[9,11]p,,-120;[5,7]<E,4>S,3;[5,7]T
O-----------/2;[9,12]p,,120
-O----------/2
--O---------/2
O-----------/2
--O---------/2;[5,8]S
-O----------/2
--------H--H/2;[9,12]<E,7>T,0;[5,8]T,0
--------U--U/2;[9,12]T;[9,12]p,,-120;[5,8]<E,4>S,3;[5,8]T
--O---------/2;[10,12]p,,120
---O--------/2
O-----------/2
-O----------/2
--O---------/2;[6,8]S
--O---------/2
---------H-H/2;[10,12]<E,7>T,0;[6,8]T,0
---------U-U/2;[10,12]T;[10,12]p,,-120;[6,8]<E,4>S,3;[6,8]T
O-----------/2;[9,12]p,,120
--O---------/2
-O----------/2;[5,8]S
--O---------/2
--------H--H*1.5;[9,12]<E,7>T,0;[5,8]T,0
--------U--U/2;[9,12]T;[9,12]p,,-120;[5,8]<E,4>S,3;[5,8]T
-O----------/2;[9,11]p,,120
---O--------/2
-O----------/2
O-----------/2
--O---------/2;[5,7]S
---O--------/2
--------H-H-/2;[9,11]<E,7>T,0;[5,7]T,0
--------U-U-/2;[9,11]T;[9,11]p,,-120;[5,7]<E,4>S,3;[5,7]T
-O----------/2;[11]p,,120
O-----------/2
--O---------/2
-O----------/2;[11]p,,-120
O--O--------
------------/2;[5,6,7,8]T,0
---------OO-/2;[5,6,7,8]T;[1,2,3,4]p,560;%L2,L1,R1,R2,x,x,x,x,L2,L1,R1,R2;[A]D,900;[9,10,11,12]T,0;[1,2,3,4]T;[5,6,7,8]P
--------O--O/2;[A]D,3000
---------OO-*0.75;[A]D,2000
---------OO-*0.75;[A]D,1000;[5,6,7,8]S
------------*2;[8]<S>p,,640;[8]<S>R;[9,10,11,12]T;[1,2,3,4]p,-560;[1,2,3,4]T,0
------------*0;[9,10,11,12]p,-560;%x,x,x,x,x,x,x,x,L2,L1,R1,R2
------------*1;[9,10,11,12]P;(A)T
O--O-----OO-;[7]T,0;[9]<S>p,140;[9]R;[9]S;[1,2,3,4]p,,20;[1,2,3,4]T
------------/2;[8]T,0;[7]T
------------/4;[7]T,0;[8]T;(1,4)T,0
O--O--------/4;[7]T;[8]T,0;[9]<E,6>T,0
------------/2;[8]T;[10]p,-140;[11]p,140
O-----------/2;[8]<S>p,,-640;[8]<S>R,180;[9]T;[9]<E,5>R,-30
O-----------;[9]<L,1>p,140;[12]<S>p,-140;[12]R;[12]S
O--O--------;[9]<L,1>p,-280;[1,2,3,4]<E,8>p,,-40;[1,2,3,4]<S>p,,40
O--O--------;[7,8]S,0.1;[7,8]p,280;[12]<E,6>T,0
---O--------;[12]T;[12]<E,5>R,30
---O--------;[12]<L,1>p,-140;[5]p,-40,-40;[6]p,-20,-20;[7]p,-20,-20;[8]p,-40,-40;[5,6,7,8]R
O--O--------;[12]<L,1>p,280;[1,2,3,4]<E,8>p,,-40;[1,2,3,4]<S>p,,40
O--O--------;[1,2,3,4]T;[A]p,,-60;[5,6,7,8]<E,8>T,0;[5]p,-40,40;[6]p,-20,20;[7]p,20,20;[8]p,40,40;[5]R,-10;[6]R,-5;[7]R,5;[8]R,10;[9,10,11,12]T,0
-OO---------/2;[A]p,,40;[10,11]T;[9,10,11,12]S
------------/4;[5,6,7,8]T;%L2,L1,R1,R2,x,x,x,x,x,x,x,x
------------/4;[A]B,true;[9,10,11,12]C,92B1FF;[5,6,7,8]C,E6E6E6
H-----------*1.000;[9]T,0;[9]N
U-----------;[9]S
------------/2;[9]T;[9]N,100
------------/2
------------/2;[1]r,90
------------/2;[5,6,9,10]<S>p,280
---H--------*1;[12]T,0;[12]N;[9]<S>p,,640;[9]<S>R
---U--------;[10]T,0;[12]S
------------/2;[10]T;[9]T,0;[12]T;[12]N,100;%L2,L1,R1,R2,x,x,x,x,L2,L1,R1,R2
------------/4;[9]T;[10]T,0;[A]D,800
------------/4;[10]T;[9]T,0;[1]<S>R,-90;[1,2,3,4]B,true
------------/2;[9]T;[1,2,3,4]<S>S;[1,2,3,4]p,,120;[1]p,-140;[3]p,140;[4]p,280;[1,2,3,4]R;[10,11,12]<S>R;[9]<S>p,,-640;[9]<S>R,180
------------*0;[10]<S>p,,60;(5,6)T,50;[5,6,9,10]<S>p,-280;[9,10,11,12]<S>S,0.1
---------H--*1.5
------------/2;[1,2]<E,5>T,0;[3,4]<E,4>T,0
---------U--/2;[10]N;[10]p,,60;[10]<E,6>T,0;[2,3,10]R,-5;[10]D,200;[1,2,3,4]T;[1,2]<E,3>s,10;[3,4]<E,4>s,10
------------/4
------------/4;[10]T;[10]N,100;[1,2,3,4,10]p,,-120;[1,4]<S>R,175
------------/2;[11]p,,40;[A]R;%x,x,x,x,x,x,x,x,L2,L1,R1,R2;[5,6,7,8]<S>S;[5,6,7,8]<S>p,,120;[8]p,140;[5]p,-280;[6]p,-140;[5,6,7,8]<S>R
----------H-*2;[1]p,140;[3]p,-140;[4]p,-280
------------/2;[5,6]<E,5>T,0;[7,8]<E,4>T,0
----------U-/2;[11]N;[11]p,,80;[11]<E,6>T,0;[6,7,11]R,10;[11]D,200;[5,6,7,8]T;[7,8]<E,3>s,10;[5,6]<E,4>s,10
------------/4
------------/4;[11]T;[11]N,100;[5,6,7,8,11]p,,-120;[5,8]<S>R,190
------------/2;[1,2,3,4,5,6,7,8]B,false;[1,2,3,4]C,FFC0CB;[5,6,7,8]C,92B1FF
------------/2;[8]p,-140;[5]p,280;[6]p,140
------------/2
------------/2;[5,6,7,8]T,0;[1,2,3,4]<S>T,0
------------/2;!133;>0
------------*0;[9,10,11,12]<S>D,600;[1,2,3,4]<S>p,560;[9,10,11,12]<S>p,-560;[9,10,11,12]<S>T,0;%L2,L1,R1,R2,x,x,x,x,L2,L1,R1,R2;>start
