$version=1.0
$mapName=Rings of Rainbow
$musicAuth=Hommarju
$mapAuth=Ykzl
$scriptAuth=Ykzl
$mapDifficulty=Normal-9
$songFile=rainbow
$songOffset=-27
$tracks=4
$script=script

H---;>115788ms
---H;>114253ms
U--U;>112718ms
-A-O;>112439ms
-UA-;>112160ms
A-U-;>111881ms
U--A;>111602ms
---U;>110486ms
-O--;>110416ms
---O;>110346ms
O---;>110277ms
--O-;>110207ms
O---;>110137ms
---O;>110067ms
-O--;>109997ms
--O-;>109928ms
O---;>109858ms
--O-;>109788ms
-O--;>109718ms
---O;>109649ms
O---;>109579ms
---O;>109509ms
-O--;>109439ms
--O-;>109370ms
-O--;>109300ms
---O;>109230ms
-O--;>109160ms
--O-;>109090ms
O---;>109021ms
---O;>108951ms
O---;>108881ms
--O-;>108811ms
-O--;>108742ms
---O;>108672ms
-O--;>108602ms
--O-;>108532ms
O---;>108463ms
--O-;>108393ms
-O--;>108323ms
---O;>108253ms
O-O-;>108114ms
-O-O;>107974ms
-OO-;>107835ms
O--O;>107695ms
-O-O;>107556ms
-OO-;>107416ms
O-O-;>107277ms
O--O;>107137ms
-O-O;>106997ms
O-O-;>106858ms
-OO-;>106718ms
O--O;>106579ms
O-O-;>106439ms
-OO-;>106300ms
-O-O;>106160ms
-O--;>106021ms
--O-;>105951ms
O---;>105881ms
--O-;>105811ms
-O--;>105742ms
---O;>105672ms
O---;>105602ms
---O;>105532ms
-O--;>105463ms
--O-;>105393ms
O---;>105323ms
---O;>105253ms
O---;>105184ms
--O-;>105114ms
-O--;>105044ms
---O;>104974ms
-O--;>104904ms
O-O-;>104765ms
--O-;>104625ms
-O-O;>104486ms
-O--;>104346ms
O-O-;>104207ms
O--O;>104067ms
-O--;>103928ms
O--O;>103788ms
O-O-;>103509ms
-H-O;>103230ms
--O-;>102951ms
---O;>102672ms
-U--;>102532ms
--O-;>102393ms
O---;>102253ms
--O-;>102114ms
-O--;>101974ms
-O-O;>101835ms
O-O-;>101556ms
-O-O;>101277ms
-H--;>100997ms
---O;>100718ms
-U--;>100300ms
O---;>100160ms
--O-;>100021ms
---O;>99742ms
-OO-;>99602ms
--O-;>99323ms
-O--;>99184ms
O-O-;>99044ms
---O;>98765ms
O---;>98625ms
--O-;>98486ms
O---;>98346ms
O---;>98067ms
-O-O;>97928ms
---O;>97649ms
-OO-;>97370ms
-O--;>97090ms
O--O;>96811ms
-O-O;>96532ms
O--O;>96393ms
-OO-;>96253ms
-O-O;>96114ms
O--O;>95835ms
O-O-;>95556ms
-OO-;>95277ms
-OO-;>95137ms
-O-O;>94858ms
O--O;>94579ms
--H-;>94300ms
O---;>94021ms
--U-;>93602ms
-O--;>93463ms
---O;>93323ms
--O-;>93044ms
O-O-;>92904ms
-O--;>92625ms
O-O-;>92346ms
--H-;>92067ms
O---;>91788ms
--U-;>91370ms
---O;>91230ms
-O--;>91090ms
O---;>90811ms
-OO-;>90672ms
-O--;>90393ms
--O-;>90253ms
-O-O;>90114ms
O---;>89835ms
---O;>89695ms
-O--;>89556ms
---O;>89416ms
---O;>89137ms
O-O-;>88997ms
O---;>88718ms
-OO-;>88439ms
--O-;>88160ms
-A-O;>87881ms
-UA-;>87602ms
A-U-;>87323ms
U--A;>87044ms
---U;>85928ms
-O--;>85858ms
--O-;>85788ms
O---;>85718ms
--O-;>85649ms
-O--;>85579ms
---O;>85509ms
O---;>85439ms
--O-;>85370ms
O---;>85300ms
---O;>85230ms
-O--;>85160ms
---O;>85090ms
O---;>85021ms
--O-;>84951ms
-O--;>84881ms
--O-;>84811ms
O---;>84742ms
---O;>84672ms
O---;>84602ms
---O;>84532ms
-O--;>84463ms
--O-;>84393ms
-O--;>84323ms
--O-;>84253ms
-O--;>84184ms
---O;>84114ms
-O--;>84044ms
---O;>83974ms
O---;>83904ms
--O-;>83835ms
O---;>83765ms
--O-;>83695ms
A---;>83625ms
U---;>83556ms
---A;>83486ms
---U;>83416ms
A---;>83346ms
U---;>83277ms
---A;>83207ms
---U;>83137ms
-A--;>83067ms
-U--;>82997ms
--A-;>82928ms
--U-;>82858ms
-A--;>82788ms
-U--;>82718ms
--A-;>82649ms
--U-;>82579ms
-A--;>82509ms
-U--;>82439ms
---A;>82370ms
---U;>82300ms
-A--;>82230ms
-U--;>82160ms
---A;>82090ms
---U;>82021ms
A---;>81951ms
U---;>81881ms
--A-;>81811ms
--U-;>81742ms
A---;>81672ms
U---;>81602ms
--A-;>81532ms
--U-;>81463ms
O--O;>81184ms
O--O;>80904ms
O-O-;>80625ms
O-O-;>80346ms
-OO-;>80067ms
-OO-;>79788ms
-O-O;>79509ms
-O-O;>79230ms
O--O;>78951ms
O--O;>78672ms
-OO-;>78393ms
-OO-;>78114ms
O-O-;>77835ms
O-O-;>77556ms
-O-O;>77277ms
-O-O;>76997ms
-OO-;>75602ms
---O;>75184ms
---O;>75044ms
-O--;>74486ms
---H;>74067ms
---U;>73928ms
O---;>73509ms
O---;>73370ms
--O-;>72811ms
-H--;>72393ms
-U--;>72253ms
--O-;>71835ms
--O-;>71695ms
O--O;>71137ms
-O--;>70579ms
--H-;>70160ms
--U-;>70021ms
-O--;>69602ms
-O--;>69463ms
O-O-;>68904ms
---O;>68346ms
O-A-;>67788ms
-AU-;>67509ms
-U-A;>67230ms
---U;>66951ms
-HH-;>65835ms
-UU-;>63602ms
O---;>63323ms
--O-;>63184ms
---O;>63044ms
-O--;>62904ms
--O-;>62765ms
-O--;>62625ms
O---;>62486ms
--O-;>62346ms
-O--;>62067ms
-O--;>61928ms
-O--;>61788ms
--O-;>61509ms
--O-;>61370ms
O---;>61230ms
-O--;>61090ms
--O-;>60951ms
-O--;>60811ms
---O;>60672ms
--O-;>60532ms
-O--;>60393ms
--O-;>60253ms
-O--;>60114ms
---O;>59835ms
O---;>59556ms
---O;>59277ms
-O--;>58997ms
--O-;>58858ms
-O--;>58718ms
O---;>58579ms
--O-;>58439ms
-O--;>58300ms
--O-;>58160ms
---O;>58021ms
-O--;>57881ms
-O--;>57602ms
-O--;>57463ms
-O--;>57323ms
--O-;>57044ms
--O-;>56904ms
O---;>56765ms
-O--;>56625ms
--O-;>56486ms
-O--;>56346ms
---O;>56207ms
--O-;>56067ms
-O--;>55928ms
--O-;>55788ms
-O--;>55649ms
---O;>55509ms
O---;>55230ms
---O;>55090ms
---O;>54951ms
O---;>54672ms
O--O;>54393ms
-O--;>54253ms
O---;>54114ms
--O-;>53974ms
-O--;>53835ms
--O-;>53695ms
---O;>53556ms
-O--;>53416ms
-O--;>53137ms
-O--;>52858ms
-O--;>52579ms
O---;>52300ms
-O--;>52160ms
--O-;>52021ms
-O--;>51881ms
---O;>51742ms
--O-;>51602ms
-O--;>51463ms
--O-;>51323ms
-O--;>51184ms
---O;>51044ms
O---;>50765ms
---O;>50486ms
O---;>50207ms
--O-;>50067ms
-O--;>49928ms
--O-;>49788ms
---O;>49649ms
-O--;>49509ms
--O-;>49370ms
-O--;>49230ms
O---;>49090ms
--O-;>48951ms
--O-;>48672ms
--O-;>48393ms
--O-;>48114ms
---O;>47835ms
--O-;>47695ms
-O--;>47556ms
--O-;>47416ms
O---;>47277ms
-O--;>47137ms
--O-;>46997ms
-O--;>46858ms
--O-;>46718ms
O---;>46579ms
---O;>46300ms
O---;>46021ms
---O;>45742ms
O-A-;>45463ms
-AU-;>45184ms
-U-A;>44904ms
A--U;>44625ms
U---;>43509ms
--O-;>43439ms
-O--;>43370ms
---O;>43300ms
O---;>43230ms
--O-;>43160ms
O---;>43090ms
---O;>43021ms
-O--;>42951ms
--O-;>42881ms
O---;>42811ms
---O;>42742ms
O---;>42672ms
--O-;>42602ms
-O--;>42532ms
---O;>42463ms
-O--;>42393ms
--O-;>42323ms
O---;>42253ms
--O-;>42184ms
O---;>42114ms
---O;>42044ms
-O--;>41974ms
---O;>41904ms
-O--;>41835ms
--O-;>41765ms
O---;>41695ms
--O-;>41625ms
O---;>41556ms
---O;>41486ms
-O--;>41416ms
---O;>41346ms
-O--;>41277ms
--O-;>41137ms
O--O;>40997ms
-O--;>40858ms
O-O-;>40718ms
-O-O;>40579ms
O--O;>40439ms
-O-O;>40300ms
O---;>40160ms
-O--;>40021ms
O--O;>39881ms
--O-;>39742ms
-O-O;>39602ms
O-O-;>39463ms
O--O;>39323ms
O-O-;>39184ms
---O;>39044ms
-O--;>38974ms
--O-;>38904ms
-O--;>38835ms
--O-;>38765ms
-O--;>38695ms
--O-;>38625ms
-O--;>38556ms
--O-;>38486ms
O---;>38416ms
---O;>38346ms
O---;>38277ms
---O;>38207ms
O---;>38137ms
---O;>38067ms
O---;>37997ms
---O;>37928ms
-OO-;>37788ms
---O;>37649ms
O-O-;>37509ms
-O--;>37370ms
O-O-;>37230ms
O--O;>37090ms
--O-;>36951ms
-O-O;>36811ms
-O-O;>36532ms
O--O;>36253ms
-OO-;>35974ms
-O-O;>35695ms
O-O-;>35416ms
O--O;>35137ms
-OO-;>34858ms
O-O-;>34579ms
-O-O;>34300ms
-O--;>34021ms
O-O-;>33742ms
--O-;>33463ms
-O-O;>33184ms
---O;>32904ms
O-O-;>32625ms
O---;>32346ms
-OO-;>32067ms
--O-;>31788ms
O--O;>31509ms
O---;>31230ms
-O-O;>30951ms
---O;>30672ms
O-O-;>30393ms
O---;>30114ms
-O-O;>29835ms
-OO-;>29556ms
-OO-;>29416ms
O--O;>29277ms
O--O;>29137ms
-O-O;>28858ms
-OO-;>28579ms
O-O-;>28300ms
O-O-;>28160ms
-O-O;>27881ms
O--O;>27602ms
O---;>27323ms
-OO-;>27044ms
--O-;>26765ms
O--O;>26486ms
---O;>26207ms
-OO-;>25928ms
-O--;>25649ms
O-O-;>25370ms
--O-;>25090ms
-O-O;>24811ms
-O--;>24532ms
O-O-;>24253ms
O---;>23974ms
-O-O;>23695ms
---O;>23416ms
-OO-;>23137ms
-O--;>22858ms
O--O;>22579ms
---O;>22300ms
O-O-;>22021ms
O---;>21742ms
-O-O;>21463ms
---O;>21184ms
O-A-;>20904ms
-AU-;>20625ms
-U-A;>20346ms
A--U;>20067ms
U---;>18951ms
---O;>18671ms
O---;>18392ms
--O-;>18253ms
-O--;>18113ms
---O;>17974ms
O---;>17695ms
---O;>17416ms
--O-;>17137ms
--O-;>16997ms
-O--;>16718ms
O---;>16439ms
--H-;>16160ms
--U-;>15463ms
---O;>15184ms
O---;>14904ms
O---;>14765ms
-O--;>14486ms
--O-;>14207ms
--H-;>13928ms
--U-;>13230ms
-O--;>12951ms
O---;>12672ms
-O--;>12532ms
---O;>12253ms
-O--;>12114ms
--O-;>11974ms
-O--;>11695ms
---O;>11556ms
---O;>11277ms
---O;>10997ms
O---;>10858ms
O---;>10579ms
--O-;>10300ms
--OH;>10021ms
---U;>9742ms
H---;>9602ms
U-H-;>9463ms
-HU-;>9323ms
-U-H;>9184ms
---U;>9044ms
-H--;>8904ms
-U--;>8765ms
---H;>8625ms
---U;>8486ms
--H-;>8346ms
--U-;>8207ms
--H-;>8137ms
--U-;>8067ms
-H--;>7928ms
-U--;>7788ms
H---;>7649ms
U---;>7509ms
-H--;>7230ms
-U--;>6532ms
---H;>6393ms
---U;>6253ms
--H-;>6114ms
--U-;>5974ms
--H-;>5904ms
--U-;>5835ms
-H--;>5695ms
-U--;>5556ms
H---;>5416ms
U---;>5277ms
H---;>4997ms
U---;>4300ms
---H;>4160ms
---U;>4021ms
-H--;>3881ms
-UH-;>3742ms
--U-;>3602ms
-H--;>3463ms
-U-H;>3323ms
--HU;>3184ms
H-U-;>3044ms
U-H-;>2765ms
--U-;>2625ms
--H-;>2486ms
--U-;>2346ms
--H-;>2207ms
H-U-;>2067ms
U---;>1928ms
H---;>1788ms
U---;>1649ms
---H;>1509ms
---U;>1370ms
---H;>1230ms
---U;>1091ms

----
[A]<E,2>T,0
----*8
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,90
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF80FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,C080FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80C0FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FFFF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFFF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFC080;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF8080;[A]<S>T,90
====S8

====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF80FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,C080FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80C0FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FFFF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFFF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFC080;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF8080;[A]<S>T,80
====S2

----*5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60
====S3

----*17
[A]<E,1.5>T,0
[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S2
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S7
----
[A]<S>T,80
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2
====E
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S3
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2

----*7
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,80FFFF;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFC080;[A]<S>T,80
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80
====S3
>1370ms

[A]<S>T,60
>start
!215