$version=1.0
$mapName=Rings of Rainbow
$musicAuth=Hommarju
$mapAuth=Ykzl
$scriptAuth=Ykzl
$mapDifficulty=Easy-7
$songFile=rainbow
$script=script

H---;>114697ms
---H;>113162ms
U--U;>111627ms
---O;>111348ms
-O--;>111069ms
--O-;>110790ms
O--H;>110511ms
---U;>109395ms
-O--;>109255ms
--O-;>109116ms
-O--;>108976ms
--O-;>108837ms
-O--;>108697ms
--O-;>108558ms
-O--;>108418ms
--O-;>108279ms
O---;>108139ms
---O;>107999ms
O---;>107860ms
---O;>107720ms
O---;>107581ms
---O;>107441ms
O---;>107302ms
---O;>107162ms
O---;>106883ms
--O-;>106604ms
-O--;>106465ms
---O;>106325ms
-O--;>106186ms
--O-;>105767ms
-O--;>105488ms
---O;>105348ms
O---;>105209ms
---O;>105069ms
O---;>104651ms
--O-;>104372ms
-O--;>104232ms
---O;>104093ms
-O--;>103953ms
--O-;>103674ms
---O;>103395ms
O---;>103116ms
O---;>102976ms
-O--;>102697ms
--O-;>102418ms
-H--;>102139ms
-U--;>101441ms
--O-;>101162ms
O---;>100883ms
---O;>100744ms
O---;>100465ms
-O--;>100186ms
-H--;>99906ms
-U--;>99209ms
O---;>98930ms
---O;>98651ms
-O--;>98511ms
--O-;>98232ms
-O--;>98093ms
O---;>97953ms
---O;>97674ms
O---;>97534ms
O---;>97255ms
O---;>96976ms
---O;>96837ms
---O;>96558ms
-O--;>96279ms
-O--;>95999ms
-OO-;>95720ms
O---;>95441ms
-O--;>95302ms
---O;>95162ms
--O-;>95023ms
---O;>94744ms
O---;>94465ms
--O-;>94186ms
--O-;>94046ms
-O--;>93767ms
O---;>93488ms
--H-;>93209ms
--U-;>92511ms
---O;>92232ms
O---;>91953ms
O---;>91813ms
-O--;>91534ms
--O-;>91255ms
--H-;>90976ms
--U-;>90279ms
-O--;>89999ms
O---;>89720ms
--O-;>89581ms
-O--;>89302ms
--O-;>89162ms
---O;>89023ms
O---;>88744ms
---O;>88604ms
---O;>88325ms
---O;>88046ms
O---;>87906ms
O---;>87627ms
--O-;>87348ms
--O-;>87069ms
O---;>86790ms
-O--;>86511ms
--O-;>86232ms
H--O;>85953ms
U---;>84837ms
---O;>84697ms
O---;>84558ms
---O;>84418ms
O---;>84279ms
---O;>84139ms
O---;>83999ms
---O;>83860ms
O---;>83720ms
--O-;>83441ms
-O--;>83162ms
--O-;>82883ms
-O--;>82604ms
--O-;>82325ms
O---;>82046ms
--O-;>81767ms
O---;>81488ms
---O;>81209ms
-O--;>80930ms
---O;>80651ms
-O--;>80372ms
--O-;>80093ms
--O-;>79813ms
O---;>79534ms
O---;>79255ms
--O-;>78976ms
--O-;>78697ms
-O--;>78418ms
-O--;>78139ms
---O;>77860ms
---O;>77581ms
O---;>77302ms
O---;>77023ms
---O;>76744ms
---O;>76465ms
-O--;>76186ms
-O--;>75906ms
O---;>74232ms
--O-;>73674ms
-O--;>73116ms
--O-;>72558ms
O---;>71999ms
---O;>71441ms
-O--;>70883ms
---O;>70325ms
O---;>69767ms
--O-;>69209ms
-O--;>68651ms
--O-;>68093ms
O---;>67534ms
---O;>66976ms
--O-;>66697ms
-O--;>66418ms
O---;>66139ms
---O;>65860ms
H--H;>64744ms
U--U;>62511ms
-O--;>62232ms
---O;>62093ms
-O--;>61953ms
--O-;>61813ms
-O--;>61674ms
---O;>61534ms
-O--;>61395ms
--O-;>61255ms
O---;>60976ms
--O-;>60697ms
O---;>60418ms
-O--;>60139ms
--O-;>59860ms
O---;>59581ms
--O-;>59302ms
-O--;>59023ms
---O;>58744ms
-O--;>58465ms
---O;>58186ms
-O--;>57906ms
--O-;>57767ms
-O--;>57627ms
---O;>57348ms
-O--;>57069ms
--O-;>56790ms
O---;>56511ms
--O-;>56232ms
O---;>55953ms
-O--;>55674ms
--O-;>55395ms
O---;>55116ms
--O-;>54837ms
-O--;>54558ms
---O;>54279ms
-O--;>53999ms
---O;>53720ms
-OO-;>53302ms
O---;>53023ms
--O-;>52744ms
O---;>52465ms
---O;>52186ms
-O--;>51906ms
---O;>51627ms
-O--;>51348ms
---O;>51069ms
O---;>50790ms
---O;>50511ms
O---;>50232ms
--O-;>49953ms
-O--;>49674ms
--O-;>49395ms
-O--;>49116ms
---O;>48837ms
-O--;>48558ms
---O;>48279ms
-O--;>47999ms
--O-;>47720ms
O---;>47441ms
--O-;>47162ms
O---;>46883ms
--O-;>46604ms
-O--;>46325ms
--O-;>46046ms
-O--;>45767ms
---O;>45488ms
O---;>45209ms
---O;>44930ms
O---;>44651ms
---O;>44372ms
O---;>44093ms
--O-;>43813ms
-O-H;>43534ms
---U;>42418ms
O---;>42279ms
---O;>42139ms
O---;>41999ms
---O;>41860ms
O---;>41720ms
---O;>41581ms
O---;>41441ms
---O;>41302ms
-O--;>41162ms
--O-;>41023ms
-O--;>40883ms
--O-;>40744ms
-O--;>40604ms
--O-;>40465ms
-O--;>40325ms
--O-;>40186ms
O---;>39906ms
O---;>39627ms
O---;>39348ms
O---;>39069ms
---O;>38790ms
---O;>38511ms
---O;>38232ms
---O;>37953ms
-O--;>37813ms
--O-;>37674ms
-O--;>37534ms
--O-;>37395ms
-O--;>37255ms
--O-;>37116ms
-O--;>36976ms
--O-;>36837ms
O---;>36558ms
O---;>36279ms
O---;>35999ms
O---;>35720ms
---O;>35441ms
-O--;>35162ms
---O;>34883ms
-O--;>34604ms
--O-;>34325ms
O---;>34046ms
--O-;>33767ms
O---;>33488ms
-O-O;>33209ms
O-O-;>32651ms
-O-O;>32093ms
O-O-;>31534ms
-OO-;>30976ms
O--O;>30418ms
-O-O;>29860ms
O-O-;>29302ms
-O-O;>28744ms
--O-;>28465ms
O---;>28325ms
--O-;>28186ms
O---;>28046ms
---O;>27767ms
-O--;>27488ms
--O-;>27209ms
-O--;>27069ms
--O-;>26790ms
O--O;>26511ms
-OO-;>25953ms
O--O;>25395ms
-OO-;>24837ms
O-O-;>24279ms
-O-O;>23720ms
O-O-;>23162ms
-O-O;>22604ms
-OO-;>22046ms
O--O;>21488ms
O-O-;>20930ms
-O-O;>20372ms
---O;>19813ms
--O-;>19534ms
-O--;>19255ms
O--H;>18976ms
---U;>17860ms
O---;>17720ms
---O;>17581ms
O---;>17441ms
---O;>17302ms
O---;>17162ms
---O;>17023ms
O---;>16883ms
---O;>16744ms
-O--;>16465ms
--O-;>16186ms
-O--;>15906ms
--O-;>15627ms
-O--;>15348ms
---O;>15069ms
-O--;>14790ms
---O;>14511ms
O---;>14232ms
--O-;>13953ms
O---;>13674ms
--O-;>13395ms
-O--;>13116ms
-O--;>12837ms
---O;>12558ms
---O;>12279ms
-O--;>11999ms
-O--;>11720ms
--O-;>11441ms
--O-;>11162ms
O---;>10883ms
O---;>10604ms
---O;>10325ms
---O;>10046ms
O---;>9767ms
O---;>9488ms
--O-;>9209ms
--O-;>8930ms
H---;>7534ms
U---;>6976ms
-O--;>6418ms
--H-;>5999ms
--U-;>5860ms
-O--;>5441ms
--O-;>5302ms
O---;>4744ms
---H;>4325ms
---U;>4186ms
--O-;>3767ms
-O--;>3627ms
O--O;>3069ms
--O-;>2511ms
H---;>2093ms
U---;>1953ms
--O-;>1534ms
-O--;>1395ms
O-O-;>837ms
---O;>279ms

----
[A]<E,2>T,0
----*8
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,90
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF80FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,C080FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80C0FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FFFF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFFF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFC080;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF8080;[A]<S>T,90
====S8

====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF80FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,C080FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80C0FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FFFF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFFF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFC080;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF8080;[A]<S>T,80
====S2

----*5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60
====S3

----*17
[A]<E,1.5>T,0
[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S2
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S7
----
[A]<S>T,80
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2
====E
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S3
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2

----*7
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,80FFFF;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFC080;[A]<S>T,80
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80
====S3
>279ms

[A]<S>T,60
>start
!215