$version=1.0
$mapName=Rings of Rainbow
$musicAuth=Hommarju
$mapAuth=Ykzl
$scriptAuth=Ykzl
$mapDifficulty=Easy-7
$songFile=rainbow
$songOffset=-27
$tracks=4
$script=script

H---;>115788ms
---H;>114253ms
U--U;>112718ms
---O;>112439ms
-O--;>112160ms
--O-;>111881ms
O--H;>111602ms
---U;>110486ms
-O--;>110346ms
--O-;>110207ms
-O--;>110067ms
--O-;>109928ms
-O--;>109788ms
--O-;>109649ms
-O--;>109509ms
--O-;>109370ms
O---;>109230ms
---O;>109090ms
O---;>108951ms
---O;>108811ms
O---;>108672ms
---O;>108532ms
O---;>108393ms
---O;>108253ms
O---;>107974ms
--O-;>107695ms
-O--;>107556ms
---O;>107416ms
-O--;>107277ms
--O-;>106858ms
-O--;>106579ms
---O;>106439ms
O---;>106300ms
---O;>106160ms
O---;>105742ms
--O-;>105463ms
-O--;>105323ms
---O;>105184ms
-O--;>105044ms
--O-;>104765ms
---O;>104486ms
O---;>104207ms
O---;>104067ms
-O--;>103788ms
--O-;>103509ms
-H--;>103230ms
-U--;>102532ms
--O-;>102253ms
O---;>101974ms
---O;>101835ms
O---;>101556ms
-O--;>101277ms
-H--;>100997ms
-U--;>100300ms
O---;>100021ms
---O;>99742ms
-O--;>99602ms
--O-;>99323ms
-O--;>99184ms
O---;>99044ms
---O;>98765ms
O---;>98625ms
O---;>98346ms
O---;>98067ms
---O;>97928ms
---O;>97649ms
-O--;>97370ms
-O--;>97090ms
-OO-;>96811ms
O---;>96532ms
-O--;>96393ms
---O;>96253ms
--O-;>96114ms
---O;>95835ms
O---;>95556ms
--O-;>95277ms
--O-;>95137ms
-O--;>94858ms
O---;>94579ms
--H-;>94300ms
--U-;>93602ms
---O;>93323ms
O---;>93044ms
O---;>92904ms
-O--;>92625ms
--O-;>92346ms
--H-;>92067ms
--U-;>91370ms
-O--;>91090ms
O---;>90811ms
--O-;>90672ms
-O--;>90393ms
--O-;>90253ms
---O;>90114ms
O---;>89835ms
---O;>89695ms
---O;>89416ms
---O;>89137ms
O---;>88997ms
O---;>88718ms
--O-;>88439ms
--O-;>88160ms
O---;>87881ms
-O--;>87602ms
--O-;>87323ms
H--O;>87044ms
U---;>85928ms
---O;>85788ms
O---;>85649ms
---O;>85509ms
O---;>85370ms
---O;>85230ms
O---;>85090ms
---O;>84951ms
O---;>84811ms
--O-;>84532ms
-O--;>84253ms
--O-;>83974ms
-O--;>83695ms
--O-;>83416ms
O---;>83137ms
--O-;>82858ms
O---;>82579ms
---O;>82300ms
-O--;>82021ms
---O;>81742ms
-O--;>81463ms
--O-;>81184ms
--O-;>80904ms
O---;>80625ms
O---;>80346ms
--O-;>80067ms
--O-;>79788ms
-O--;>79509ms
-O--;>79230ms
---O;>78951ms
---O;>78672ms
O---;>78393ms
O---;>78114ms
---O;>77835ms
---O;>77556ms
-O--;>77277ms
-O--;>76997ms
O---;>75323ms
--O-;>74765ms
-O--;>74207ms
--O-;>73649ms
O---;>73090ms
---O;>72532ms
-O--;>71974ms
---O;>71416ms
O---;>70858ms
--O-;>70300ms
-O--;>69742ms
--O-;>69184ms
O---;>68625ms
---O;>68067ms
--O-;>67788ms
-O--;>67509ms
O---;>67230ms
---O;>66951ms
H--H;>65835ms
U--U;>63602ms
-O--;>63323ms
---O;>63184ms
-O--;>63044ms
--O-;>62904ms
-O--;>62765ms
---O;>62625ms
-O--;>62486ms
--O-;>62346ms
O---;>62067ms
--O-;>61788ms
O---;>61509ms
-O--;>61230ms
--O-;>60951ms
O---;>60672ms
--O-;>60393ms
-O--;>60114ms
---O;>59835ms
-O--;>59556ms
---O;>59277ms
-O--;>58997ms
--O-;>58858ms
-O--;>58718ms
---O;>58439ms
-O--;>58160ms
--O-;>57881ms
O---;>57602ms
--O-;>57323ms
O---;>57044ms
-O--;>56765ms
--O-;>56486ms
O---;>56207ms
--O-;>55928ms
-O--;>55649ms
---O;>55370ms
-O--;>55090ms
---O;>54811ms
-OO-;>54393ms
O---;>54114ms
--O-;>53835ms
O---;>53556ms
---O;>53277ms
-O--;>52997ms
---O;>52718ms
-O--;>52439ms
---O;>52160ms
O---;>51881ms
---O;>51602ms
O---;>51323ms
--O-;>51044ms
-O--;>50765ms
--O-;>50486ms
-O--;>50207ms
---O;>49928ms
-O--;>49649ms
---O;>49370ms
-O--;>49090ms
--O-;>48811ms
O---;>48532ms
--O-;>48253ms
O---;>47974ms
--O-;>47695ms
-O--;>47416ms
--O-;>47137ms
-O--;>46858ms
---O;>46579ms
O---;>46300ms
---O;>46021ms
O---;>45742ms
---O;>45463ms
O---;>45184ms
--O-;>44904ms
-O-H;>44625ms
---U;>43509ms
O---;>43370ms
---O;>43230ms
O---;>43090ms
---O;>42951ms
O---;>42811ms
---O;>42672ms
O---;>42532ms
---O;>42393ms
-O--;>42253ms
--O-;>42114ms
-O--;>41974ms
--O-;>41835ms
-O--;>41695ms
--O-;>41556ms
-O--;>41416ms
--O-;>41277ms
O---;>40997ms
O---;>40718ms
O---;>40439ms
O---;>40160ms
---O;>39881ms
---O;>39602ms
---O;>39323ms
---O;>39044ms
-O--;>38904ms
--O-;>38765ms
-O--;>38625ms
--O-;>38486ms
-O--;>38346ms
--O-;>38207ms
-O--;>38067ms
--O-;>37928ms
O---;>37649ms
O---;>37370ms
O---;>37090ms
O---;>36811ms
---O;>36532ms
-O--;>36253ms
---O;>35974ms
-O--;>35695ms
--O-;>35416ms
O---;>35137ms
--O-;>34858ms
O---;>34579ms
-O-O;>34300ms
O-O-;>33742ms
-O-O;>33184ms
O-O-;>32625ms
-OO-;>32067ms
O--O;>31509ms
-O-O;>30951ms
O-O-;>30393ms
-O-O;>29835ms
--O-;>29556ms
O---;>29416ms
--O-;>29277ms
O---;>29137ms
---O;>28858ms
-O--;>28579ms
--O-;>28300ms
-O--;>28160ms
--O-;>27881ms
O--O;>27602ms
-OO-;>27044ms
O--O;>26486ms
-OO-;>25928ms
O-O-;>25370ms
-O-O;>24811ms
O-O-;>24253ms
-O-O;>23695ms
-OO-;>23137ms
O--O;>22579ms
O-O-;>22021ms
-O-O;>21463ms
---O;>20904ms
--O-;>20625ms
-O--;>20346ms
O--H;>20067ms
---U;>18951ms
O---;>18811ms
---O;>18672ms
O---;>18532ms
---O;>18393ms
O---;>18253ms
---O;>18114ms
O---;>17974ms
---O;>17835ms
-O--;>17556ms
--O-;>17277ms
-O--;>16997ms
--O-;>16718ms
-O--;>16439ms
---O;>16160ms
-O--;>15881ms
---O;>15602ms
O---;>15323ms
--O-;>15044ms
O---;>14765ms
--O-;>14486ms
-O--;>14207ms
-O--;>13928ms
---O;>13649ms
---O;>13370ms
-O--;>13090ms
-O--;>12811ms
--O-;>12532ms
--O-;>12253ms
O---;>11974ms
O---;>11695ms
---O;>11416ms
---O;>11137ms
O---;>10858ms
O---;>10579ms
--O-;>10300ms
--O-;>10021ms
H---;>8625ms
U---;>8067ms
-O--;>7509ms
--H-;>7090ms
--U-;>6951ms
-O--;>6532ms
--O-;>6393ms
O---;>5835ms
---H;>5416ms
---U;>5277ms
--O-;>4858ms
-O--;>4718ms
O--O;>4160ms
--O-;>3602ms
H---;>3184ms
U---;>3044ms
--O-;>2625ms
-O--;>2486ms
O-O-;>1928ms
---O;>1370ms

----
[A]<E,2>T,0
----*8
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,90
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF80FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,C080FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80C0FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FFFF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFFF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFC080;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF8080;[A]<S>T,90
====S8

====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF80FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,C080FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80C0FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FFFF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFFF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFC080;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF8080;[A]<S>T,80
====S2

----*5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60
====S3

----*17
[A]<E,1.5>T,0
[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S2
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S7
----
[A]<S>T,80
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2
====E
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S3
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2

----*7
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,80FFFF;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFC080;[A]<S>T,80
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80
====S3
>1370ms

[A]<S>T,60
>start
!215