$version=1.0
$mapName=Rings of Rainbow
$musicAuth=Hommarju
$mapAuth=Ykzl
$scriptAuth=Ykzl
$mapDifficulty=Hard-7
$songFile=rainbow
$songOffset=-27
$tracks=4
$script=script

H---;>115788ms
---H;>114253ms
U--U;>112718ms
A--O;>112439ms
U-A-;>112160ms
--UA;>111881ms
-AAU;>111602ms
-UU-;>110486ms
---O;>110416ms
O-O-;>110346ms
-O-O;>110277ms
O-O-;>110207ms
-O--;>110137ms
--OO;>110067ms
OO--;>109997ms
--OO;>109928ms
O---;>109858ms
-O-O;>109788ms
O-O-;>109718ms
-O-O;>109649ms
--O-;>109579ms
O--O;>109509ms
-OO-;>109439ms
O--O;>109370ms
-O--;>109300ms
--OO;>109230ms
OO--;>109160ms
--OO;>109090ms
O---;>109021ms
-O-O;>108951ms
O-O-;>108881ms
-O-O;>108811ms
--O-;>108742ms
OO--;>108672ms
--OO;>108602ms
OO--;>108532ms
---O;>108463ms
-OO-;>108393ms
O--O;>108323ms
-OO-;>108253ms
OO-O;>108114ms
-OOO;>107974ms
OOO-;>107835ms
O-OO;>107695ms
OO-O;>107556ms
OOO-;>107416ms
-OOO;>107277ms
O-OO;>107137ms
OO-O;>106997ms
-OOO;>106858ms
OOO-;>106718ms
O-OO;>106579ms
OO-O;>106439ms
OOO-;>106300ms
-OOO;>106160ms
O-OO;>106021ms
-O--;>105951ms
O-O-;>105881ms
-O--;>105811ms
O--O;>105742ms
--O-;>105672ms
-O-O;>105602ms
--O-;>105532ms
O--O;>105463ms
-O--;>105393ms
O-O-;>105323ms
---O;>105253ms
-OO-;>105184ms
O---;>105114ms
-O-O;>105044ms
--O-;>104974ms
O--O;>104904ms
OOO-;>104765ms
-O-O;>104625ms
O-OO;>104486ms
-OO-;>104346ms
OO-O;>104207ms
OOO-;>104067ms
O--O;>103928ms
-OOO;>103788ms
--O-;>103649ms
OO-O;>103509ms
--O-;>103370ms
H-OO;>103230ms
-O--;>103090ms
--OO;>102951ms
--O-;>102811ms
-O-O;>102672ms
U-O-;>102532ms
O--O;>102393ms
-OO-;>102253ms
O-O-;>102114ms
-O-O;>101974ms
OOO-;>101835ms
---O;>101695ms
OO-O;>101556ms
-O--;>101416ms
O-OO;>101277ms
--O-;>101137ms
OO-H;>100997ms
-O--;>100858ms
O-O-;>100718ms
-O--;>100579ms
OO--;>100439ms
O--U;>100300ms
O--O;>100160ms
-OO-;>100021ms
-O-O;>99881ms
O-O-;>99742ms
-OOO;>99602ms
O---;>99463ms
-OOO;>99323ms
O-O-;>99184ms
OO-O;>99044ms
-O--;>98904ms
O-OO;>98765ms
-OO-;>98625ms
O--O;>98486ms
-O-O;>98346ms
O-O-;>98207ms
-OO-;>98067ms
OO-O;>97928ms
--O-;>97788ms
-OOO;>97649ms
O---;>97509ms
-OOO;>97370ms
-O--;>97230ms
O-OO;>97090ms
-O--;>96951ms
OOOO;>96811ms
---O;>96672ms
OOO-;>96532ms
OO-O;>96393ms
-OOO;>96253ms
O-OO;>96114ms
--O-;>95974ms
OO-O;>95835ms
---O;>95695ms
OOO-;>95556ms
O---;>95416ms
-OOO;>95277ms
O-OO;>95137ms
---O;>94997ms
OOO-;>94858ms
-O--;>94718ms
O-OO;>94579ms
-O--;>94439ms
OO-H;>94300ms
--O-;>94160ms
OO--;>94021ms
-O--;>93881ms
O-O-;>93742ms
-O-U;>93602ms
O--O;>93463ms
-OO-;>93323ms
-O-O;>93184ms
O-O-;>93044ms
-OOO;>92904ms
O---;>92765ms
O-OO;>92625ms
--O-;>92486ms
OO-O;>92346ms
-O--;>92207ms
H-OO;>92067ms
--O-;>91928ms
-O-O;>91788ms
--O-;>91649ms
--OO;>91509ms
U--O;>91370ms
O--O;>91230ms
-OO-;>91090ms
O-O-;>90951ms
-O-O;>90811ms
OOO-;>90672ms
---O;>90532ms
OOO-;>90393ms
-O-O;>90253ms
O-OO;>90114ms
--O-;>89974ms
OO-O;>89835ms
-OO-;>89695ms
O--O;>89556ms
O-O-;>89416ms
-O-O;>89277ms
-OO-;>89137ms
O-OO;>88997ms
-O--;>88858ms
OOO-;>88718ms
---O;>88579ms
OOO-;>88439ms
--O-;>88300ms
OO-O;>88160ms
OO-A;>87881ms
-A-U;>87602ms
-UA-;>87323ms
A-UA;>87044ms
U--U;>85928ms
-O--;>85858ms
--O-;>85788ms
O---;>85718ms
-OO-;>85649ms
---O;>85579ms
-O--;>85509ms
--O-;>85439ms
O--O;>85370ms
--O-;>85300ms
-O--;>85230ms
---O;>85160ms
-OO-;>85090ms
O---;>85021ms
--O-;>84951ms
-O--;>84881ms
O--O;>84811ms
-O--;>84742ms
--O-;>84672ms
O---;>84602ms
-O-O;>84532ms
O---;>84463ms
--O-;>84393ms
-O--;>84323ms
O--O;>84253ms
--O-;>84184ms
-O--;>84114ms
---O;>84044ms
O-O-;>83974ms
---O;>83904ms
-O--;>83835ms
--O-;>83765ms
O--O;>83695ms
-O--;>83625ms
--O-;>83556ms
---O;>83486ms
-OO-;>83416ms
O---;>83346ms
-O--;>83277ms
--O-;>83207ms
O--O;>83137ms
-O--;>83067ms
--O-;>82997ms
---O;>82928ms
-OO-;>82858ms
O---;>82788ms
-O--;>82718ms
--O-;>82649ms
O--O;>82579ms
-O--;>82509ms
--O-;>82439ms
-O--;>82370ms
O--O;>82300ms
--O-;>82230ms
-O--;>82160ms
--O-;>82090ms
O--O;>82021ms
-O--;>81951ms
--O-;>81881ms
-O--;>81811ms
O--O;>81742ms
--O-;>81672ms
-O--;>81602ms
--O-;>81532ms
O--O;>81463ms
-OOO;>81184ms
-OOO;>80904ms
OOO-;>80625ms
OOO-;>80346ms
-OOO;>80067ms
-OOO;>79788ms
O-OO;>79509ms
O-OO;>79230ms
OO-O;>78951ms
OO-O;>78672ms
OOO-;>78393ms
OOO-;>78114ms
OO-O;>77835ms
OO-O;>77556ms
-OOO;>77277ms
-OOO;>76997ms
--O-;>76718ms
O---;>76439ms
--O-;>76300ms
-O--;>76160ms
---O;>76021ms
-O--;>75742ms
--O-;>75602ms
-O--;>75463ms
--O-;>75323ms
O---;>75184ms
--O-;>75044ms
O---;>74904ms
--O-;>74765ms
-O--;>74625ms
--O-;>74486ms
-O--;>74346ms
--O-;>74207ms
-O--;>74067ms
---O;>73928ms
-O--;>73788ms
---O;>73649ms
O---;>73509ms
---O;>73370ms
O---;>73230ms
---O;>73090ms
O---;>72951ms
--O-;>72811ms
O---;>72672ms
--O-;>72532ms
-O--;>72393ms
---O;>72253ms
-O--;>72114ms
---O;>71974ms
O---;>71835ms
--O-;>71695ms
O---;>71556ms
--O-;>71416ms
O---;>71277ms
---O;>71137ms
O---;>70997ms
---O;>70858ms
-O--;>70718ms
--O-;>70579ms
-O--;>70439ms
--O-;>70300ms
O---;>70160ms
--O-;>70021ms
O---;>69881ms
--O-;>69742ms
O---;>69602ms
---O;>69463ms
O---;>69323ms
---O;>69184ms
-O--;>69044ms
---O;>68904ms
-O--;>68765ms
---O;>68625ms
-O--;>68486ms
--O-;>68346ms
-O--;>68207ms
--O-;>68067ms
O-A-;>67788ms
-AU-;>67509ms
-U-A;>67230ms
---U;>66951ms
H--H;>65835ms
U--U;>63602ms
--O-;>63532ms
-O--;>63463ms
O---;>63393ms
--OO;>63323ms
O---;>63253ms
-O-O;>63184ms
--O-;>63114ms
O--O;>63044ms
-O--;>62974ms
O-O-;>62904ms
---O;>62835ms
-OO-;>62765ms
O---;>62695ms
-O-O;>62625ms
--O-;>62556ms
O--O;>62486ms
-OO-;>62346ms
O---;>62207ms
-O-O;>62067ms
O-O-;>61928ms
-OO-;>61788ms
---O;>61649ms
O-O-;>61509ms
-O-O;>61370ms
O---;>61230ms
-OO-;>61090ms
-O--;>60951ms
O--O;>60811ms
---O;>60672ms
-OO-;>60532ms
--O-;>60393ms
O--O;>60253ms
-O--;>60114ms
O-O-;>59974ms
-O--;>59835ms
O--O;>59695ms
-O--;>59556ms
O-O-;>59416ms
-O--;>59277ms
O--O;>59137ms
--O-;>58997ms
-O-O;>58858ms
--O-;>58718ms
O--O;>58579ms
-O--;>58439ms
O-O-;>58300ms
-O--;>58160ms
O--O;>58021ms
--O-;>57881ms
-O--;>57742ms
--O-;>57602ms
-OO-;>57463ms
--O-;>57323ms
O---;>57184ms
--O-;>57044ms
O-O-;>56904ms
---O;>56765ms
-OO-;>56625ms
--O-;>56486ms
O--O;>56346ms
O---;>56207ms
-OO-;>56067ms
-O--;>55928ms
O--O;>55788ms
--O-;>55649ms
-O-O;>55509ms
O--O;>55230ms
--O-;>55090ms
-OO-;>54951ms
O--O;>54672ms
-OOO;>54393ms
O-O-;>54253ms
O--O;>54114ms
-OO-;>53974ms
O-O-;>53835ms
-O-O;>53695ms
O--O;>53556ms
--O-;>53416ms
-O--;>53277ms
--O-;>53137ms
-O--;>52997ms
--O-;>52858ms
O---;>52718ms
--O-;>52579ms
O---;>52439ms
---O;>52300ms
-OO-;>52160ms
--O-;>52021ms
O--O;>51881ms
O---;>51742ms
-OO-;>51602ms
-O--;>51463ms
O--O;>51323ms
--O-;>51184ms
-O-O;>51044ms
O--O;>50765ms
-O-O;>50486ms
O--O;>50207ms
-O--;>50067ms
O-O-;>49928ms
-O--;>49788ms
O--O;>49649ms
--O-;>49509ms
-O-O;>49370ms
--O-;>49230ms
O--O;>49090ms
-O--;>48951ms
--O-;>48811ms
-O--;>48672ms
--O-;>48532ms
-O--;>48393ms
---O;>48253ms
-O--;>48114ms
---O;>47974ms
O---;>47835ms
-OO-;>47695ms
-O--;>47556ms
O--O;>47416ms
---O;>47277ms
-OO-;>47137ms
--O-;>46997ms
O--O;>46858ms
-O--;>46718ms
O-O-;>46579ms
O--O;>46300ms
O-O-;>46021ms
O--O;>45742ms
-AOO;>45463ms
-UA-;>45184ms
--UA;>44904ms
AA-U;>44625ms
UU--;>43509ms
---O;>43439ms
-OO-;>43370ms
O--O;>43300ms
-OO-;>43230ms
O---;>43160ms
-O-O;>43090ms
O-O-;>43021ms
-O-O;>42951ms
--O-;>42881ms
O--O;>42811ms
-OO-;>42742ms
O--O;>42672ms
-O--;>42602ms
O-O-;>42532ms
-O-O;>42463ms
O-O-;>42393ms
---O;>42323ms
-OO-;>42253ms
O---;>42184ms
-O-O;>42114ms
--O-;>42044ms
-O-O;>41974ms
O---;>41904ms
-O--;>41835ms
--O-;>41765ms
O--O;>41695ms
-O--;>41625ms
O-O-;>41556ms
---O;>41486ms
O-O-;>41416ms
-O--;>41346ms
O---;>41277ms
--O-;>41137ms
OO-O;>40997ms
O---;>40858ms
-OOO;>40718ms
O-OO;>40579ms
OO-O;>40439ms
OOO-;>40300ms
---O;>40160ms
-O--;>40021ms
O-OO;>39881ms
---O;>39742ms
OOO-;>39602ms
OO-O;>39463ms
O-OO;>39323ms
-OOO;>39184ms
O---;>39044ms
-O--;>38974ms
--O-;>38904ms
-O--;>38835ms
O--O;>38765ms
--O-;>38695ms
-O--;>38625ms
--O-;>38556ms
O--O;>38486ms
-O--;>38416ms
O-O-;>38346ms
-O--;>38277ms
O--O;>38207ms
--O-;>38137ms
-O-O;>38067ms
--O-;>37997ms
---O;>37928ms
OOO-;>37788ms
--O-;>37649ms
OO-O;>37509ms
O---;>37370ms
-OOO;>37230ms
O-OO;>37090ms
--O-;>36951ms
OO-O;>36811ms
O-OO;>36532ms
OOH-;>36253ms
O--O;>35974ms
OO--;>35695ms
--U-;>35556ms
OO-O;>35416ms
--O-;>35277ms
-O-O;>35137ms
O---;>34997ms
-OOO;>34858ms
O-OO;>34579ms
OO-O;>34300ms
-HO-;>34021ms
O--O;>33742ms
--O-;>33463ms
-U--;>33323ms
O-O-;>33184ms
-O--;>33044ms
--O-;>32904ms
O---;>32765ms
-OOO;>32625ms
O--O;>32346ms
-O--;>32207ms
O-OO;>32067ms
-O-O;>31788ms
--O-;>31649ms
OO--;>31509ms
--O-;>31370ms
-O--;>31230ms
--O-;>31090ms
OO-O;>30951ms
-O-O;>30672ms
O-OO;>30393ms
O-O-;>30114ms
OOOO;>29835ms
-OOO;>29556ms
O-OO;>29416ms
OOO-;>29277ms
OO-O;>29137ms
O-OO;>28858ms
OO-O;>28579ms
OOO-;>28300ms
-OOO;>28160ms
O-OO;>27881ms
OO-O;>27602ms
-HO-;>27323ms
O--O;>27044ms
--O-;>26765ms
-U--;>26625ms
O--O;>26486ms
--O-;>26346ms
O---;>26207ms
---O;>26067ms
OOO-;>25928ms
-O-O;>25649ms
O-OO;>25370ms
-OH-;>25090ms
O--O;>24811ms
-O--;>24532ms
--U-;>24393ms
-O-O;>24253ms
--O-;>24114ms
-O--;>23974ms
---O;>23835ms
OOO-;>23695ms
O--O;>23416ms
--O-;>23277ms
OO-O;>23137ms
O-O-;>22858ms
-O--;>22718ms
--OO;>22579ms
-O--;>22439ms
--O-;>22300ms
-O--;>22160ms
O-OO;>22021ms
O-O-;>21742ms
OO-O;>21463ms
-O-O;>21184ms
A-OO;>20904ms
U-A-;>20625ms
-AU-;>20346ms
AU-A;>20067ms
U--U;>18951ms
--O-;>18881ms
-O--;>18811ms
--O-;>18742ms
O--O;>18672ms
-O--;>18602ms
--O-;>18532ms
-O--;>18463ms
O--O;>18393ms
--O-;>18323ms
OO--;>18253ms
---O;>18184ms
-OO-;>18114ms
---O;>18044ms
OO--;>17974ms
--O-;>17904ms
-O--;>17835ms
O--O;>17695ms
--O-;>17556ms
-OO-;>17416ms
---O;>17277ms
O-O-;>17137ms
-O-O;>16997ms
O---;>16858ms
-OO-;>16718ms
O---;>16579ms
-O-O;>16439ms
--O-;>16300ms
H--O;>16160ms
--O-;>16021ms
---O;>15881ms
--O-;>15742ms
---O;>15602ms
U-O-;>15463ms
-O--;>15323ms
O--O;>15184ms
-O--;>15044ms
O-O-;>14904ms
-OO-;>14765ms
O---;>14625ms
-O-O;>14486ms
O-O-;>14207ms
H-O-;>13928ms
--O-;>13649ms
--O-;>13370ms
U---;>13230ms
---O;>13090ms
-O--;>12951ms
---O;>12811ms
O---;>12672ms
-O-O;>12532ms
O--O;>12253ms
--O-;>12114ms
-O-O;>11974ms
-OO-;>11695ms
---O;>11556ms
-O--;>11416ms
---O;>11277ms
-O--;>11137ms
---O;>10997ms
OO--;>10858ms
OO--;>10579ms
O-O-;>10300ms
O-OH;>10021ms
---U;>9742ms
H---;>9602ms
UH--;>9463ms
-UH-;>9323ms
--UH;>9184ms
---U;>9044ms
-H--;>8904ms
-U--;>8765ms
H--H;>8625ms
---U;>8486ms
--H-;>8346ms
--U-;>8207ms
--H-;>8137ms
U-U-;>8067ms
-H--;>7928ms
-U--;>7788ms
H---;>7649ms
U-O-;>7509ms
-H--;>7230ms
---O;>6951ms
-UO-;>6532ms
--OH;>6393ms
---U;>6253ms
--H-;>6114ms
--U-;>5974ms
--H-;>5904ms
O-U-;>5835ms
-H--;>5695ms
-U--;>5556ms
H---;>5416ms
U--O;>5277ms
H---;>4997ms
--O-;>4858ms
--O-;>4718ms
U---;>4300ms
-O-H;>4160ms
---U;>4021ms
-H--;>3881ms
-UH-;>3742ms
O-U-;>3602ms
-H--;>3463ms
-U-H;>3323ms
--HU;>3184ms
HOU-;>3044ms
U-H-;>2765ms
-OU-;>2625ms
-OH-;>2486ms
--U-;>2346ms
--H-;>2207ms
H-U-;>2067ms
U--O;>1928ms
H---;>1788ms
U---;>1649ms
---H;>1509ms
-O-U;>1370ms
---H;>1230ms
---U;>1091ms

----
[A]<E,2>T,0
----*8
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,90
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF80FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,C080FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80C0FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FFFF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFFF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFC080;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF8080;[A]<S>T,90
====S8

====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF80FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,C080FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80C0FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FFFF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFFF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFC080;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF8080;[A]<S>T,80
====S2

----*5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60
====S3

----*17
[A]<E,1.5>T,0
[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S2
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S7
----
[A]<S>T,80
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2
====E
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S3
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2

----*7
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,80FFFF;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFC080;[A]<S>T,80
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80
====S3
>1370ms

[A]<S>T,60
>start
!215