$version=1.0
$mapName=Riptide
$musicAuth=BISHU
$mapAuth=QHMY & RTH
$mapDifficulty=Hard-1
$songFile=Riptide.ogg
$songOffset=80ms
$tracks=4
$freeSpeed=true
$songImage=Riptide.png

H-H-
U-U-/8
---O/4
-O--/4
--O-/4
O--O/4
-O--/4
--OO/4
--OO/2
O---/4
-O--/4
O---/4
--O-/4
---O/4
-O--/4
---O/4
O---/4
#这是尾杀（

----*2

[A]<E,15>D,1200;[A]<S>P;[A]<S>R
[A]<E,15>T
[A]<E,15>C

O---;[A]<E,15>D,2000
-O--/2
--O-/2
--O-*3
-O--/2
O---/2

-O--*3;[A]<E,2>p,0,-150;[A]<L,9>T,0
--O-/2
---O/2
-O--/2
O---/2
-O--/4
--O-/4
---O/2
O---/2
-O--/4
--O-/4
-O--/2
---O/2
O---/2
--O-/2
---O/4
-O--/4
---O/2
O---/2
--O-/4
-O--/4
---O/2
O---/2
--O-/2
---O/2
--O-/4
-O--/4
---O/2
---O/2
--O-/4
-O--/4
--O-/2
O---/2
---O/2
--O-/2
-O--/4
O---/4
-O--/2
O---/2
-O--/4
--O-/4
---O/2
-O--/2
---O/4
-O--/4
---O/4
-O--/4
---O/4
-O--/4

#还没有完哦哈哈哈哈

-O--/2;[A]<L,19>p,0,-175;[A]<L,18>D,800
O---
O---
---O/2;[1]<E,3>p,0,35;[2]<E,4>p,0,35;[3]<E,5>p,0,35;[4]<E,6>p,0,35
-O--/2
--O-/2
---O/2
-O--
-O--
--O-/2;[1]<E,3>p,0,35;[2]<E,4>p,0,35;[3]<E,5>p,0,35;[4]<E,6>p,0,35
O---/2
---O/2
-O--/2
--O-
--O-
---O/2;[1]<E,3>p,0,35;[2]<E,4>p,0,35;[3]<E,5>p,0,35;[4]<E,6>p,0,35
-O--/2
O---/2
---O/2
-O--
-O--
--O-/2;[1]<E,3>p,0,35;[2]<E,4>p,0,35;[3]<E,5>p,0,35;[4]<E,6>p,0,35
O---/2
--O-/2
---O/2
-O--
-O--
--O-/2;[1]<E,3>p,0,35;[2]<E,4>p,0,35;[3]<E,5>p,0,35;[4]<E,6>p,0,35
O---/2
-O--/2
---O/2
O---
O---
--O-/2;[1]<E,3>p,0,120;[2]<E,4>p,0,120;[3]<E,5>p,0,120;[4]<E,6>p,0,120
-O--/2
--O-/2
---O/2
O---
O---
----;[4]<S>R,180;[4]<E,5>p,0,-600;[4]<E,5>C,FF00AA
----;[3]<S>R,180;[3]<E,4>p,0,-600;[3]<E,4>C,FF00AA
----;[2]<S>R,180;[2]<E,3>p,0,-600;[2]<E,3>C,FF00AA
----;[1]<S>R,180;[1]<E,2>p,0,-600;[1]<E,2>C,FF00AA
(A)T,0,10,30,100;[A]<L,32>D,400
#Part-10 Pass 我承认我尾送了得了吧，送给您也无妨

-OO-
O---/4
---O/4
-O--/2
---O/4
O---/4
--O-/4
O---/4
---O/4
-O--/4
--O-/4
OA--/4
---O/2
--O-/4
-U-A/4
--O-/2
A--U/2
-O--/2
U--A/2
--O-/2
A--U/2
UA--/4
-UA-/4
--UA/2
--AU
-AU-/2
-UA-/2
--UA/4
A--U/4
UA--/2
-UA-/4
--UA/4
--AU/2
-AU-/2
AU--/4
U--A/4
--AU
-AU-/2
-U--/2
-O--/2
AO--/2
-O--/4
U-A-*0.75
--UA/2
-A-U/2
-UA-/4
A-U-/4
UA-A/2
---U/2
-UA-/4
--UA/4
--AU
-AU-/4
-UA-/4
--UA/4
A--U/4
UA--
-UA-/4
-AU-/4
AU--/2
U--A/4
--AU/4
-AU-/2
AU--/2
U-A-/2
--UA/2
-A-U/2
-UA-/4
--UA/4
-A-U/2
AU--/2
U-A-/2
A-UA
U--U
#Part-9 Pass

----*2;[A]<E,5>T
#您又可以休息了

----*6;[A]<E,5>T,40

O---*8;[A]<L,8>T,0

[A]P
[A]R

---O/4
O---/4
---O/4
O---/4
---O/4
O---/4
---O/2

[A]<E,8>r,-8
[2]<E,8>p,-11.48,-17.25
[3]<E,8>p,-22.96,-34.49
[4]<E,8>p,-34.44,-51.74

-O--/4
--O-/4
-O--/4
--OO/4
-O--/4
--O-/4
-O--/4
--OO/4

[A]<E,8>r,-8
[2]<E,8>p,-6.68,-18.35
[3]<E,8>p,-13.36,-36.71
[4]<E,8>p,-20.04,-55.06

-O--/2
--OO/2
-O--/2
--OO/2

[A]<E,8>r,-8
[2]<E,8>p,-4.06,-19.11
[3]<E,8>p,-8.12,-38.21
[4]<E,8>p,-12.18,-57.31

---O/2
OO--/2
---O/2
--O-/4
OO--/4
--O-/4
H--O/4
U---/2

[A]<E,8>r,-8
[2]<E,8>p,-1.36,-19.48
[3]<E,8>p,-2.72,-39.97
[4]<E,8>p,-4.09,-59.45

O---/2
O-OO/2;[A]<E,16>p,0,100
OO--/2
OO-O/2;[A]<E,16>p,0,-20
-O-O/2
OOO-/2;[A]<E,16>p,0,-20
O--O/2
-OOO/2;[A]<E,16>p,0,-20
O-O-/2
OO-O/2;[A]<E,16>p,0,-20
--O-/4
-O-O/4
O-OO/2;[A]<E,16>p,0,-20
--O-*1.25
-O--/4
--O-/4
OO--/4;[A]<L,1>p,0,150
-O-O/2
O-OO/2;[A]<E,16>p,0,-50
O-O-/2
OOO-/2;[A]<E,16>p,0,-50
--OO/2
OO--/2
O-O-/2
O-OO/2;[A]<E,16>p,0,-50
-O-O/2
OO--/2
O-O-/2
--OO/2;[A]<E,1>D,1000
O---/2
-O--/4
--OO/4
-O--/4
O-HH/4;[A]<E,1>r,-8
--UU/2;[A]<E,16>r,8;[A]<E,16>D,850;[A]<E,16>p,0,150
O-OO;[A]<E,16>p,0,-50
-OO-/2
OO-O/2;[A]<E,16>p,0,-50
OO--/2
--OO/2
OO--/2
OO-O/2;[A]<E,16>p,0,-50
-OO-/2
O--O/2
--O-/4
-O--/4
O-O-/2
---O/4
O---/4
-O--/4
--OO/4
OO--/2
--OO/4
OO--/2
--OO/4
OOO-/2;[A]<L,2>p,0,80
--OO/2;[A]<E,16>p,0,-20
OO--/2;[A]<E,16>p,0,-20
--OO/2;[A]<E,16>p,0,-20
OO--/2;[A]<E,16>p,0,-20
O-O-/2
-OOO/2;[A]<E,16>p,0,80
OO--/2
O-OO/2;[A]<E,16>p,0,-80
OO--/2
--OO/2;[A]<E,1>D,1000
O---/2
-O--/4
--OO/4
-O--/4
O-HH/4;[A]<E,1>r,4
--UU/2;[A]<E,16>r,-4;[A]<E,16>D,850
-OOO;[A]<E,16>p,40,0
O---/4
-O--/4
--O-/4
OO-O/4;[A]<E,16>p,-20,0
--O-/4
---O/4
--O-/4
-O-O/4
O---/4
-O--/4
O---/4
-OOO/4;[A]<E,16>p,-20,0
-O--/2
OO--/2
O---/2
O-OH/2
---U;[A]<E,6>p,0,160
---O/2
---O/2
---O/2
OO-O/2;[A]<E,16>p,0,-40
-O--/2
OOO-/2;[A]<E,16>p,0,-40
---O/2
OO--/2
-O--/2
-OOO/2;[A]<E,16>p,0,-40
O---/2
O-OO/2;[A]<E,16>p,0,-40
-O--/2
O-O-/2
---O/2
--O-/4
OO--/4
--O-/4
HH-O/4;[A]<E,1>r,-4
UU--/2;[A]<E,16>r,4;[A]<E,16>D,850;[A]<E,16>p,0,150
OO-O;[A]<E,16>p,0,-50
O---/2
O-OO/2;[A]<E,16>p,0,-50
-O--/2
O--O/2
--O-/2
OO-O/2;[A]<E,16>p,0,-50
-O--/2
O--O/2
--O-/2
OO--/2
#Part-8 Pass

-AA-;[A]<E,6>C
-U--
-O--/2
-O--/2
-O--/2
--U-*1.50
--O-/4
--O-/4
--O-/4
--O-/4
---O/4
---O/4
---O/4
---O/4
O---/4
O---/4
O---/4
O---/4
-O--/4
-O--/4
-O--/4
-O--/4
O---/4
O---/4
O---/4
O---/4
---O/4
---O/4
---O/4
---O/4
--O-/4
--O-/4
--O-/4
--O-/4
O---/4
O---/4
O---/4
O--A/4;[A]<E,2>C,00AAFF
--O-/2
--O-/2
--O-/4
A-OU*0.75
---O/4
---O/4
---O/2
---O/4
UA-O*0.75
O---/2
O---/2
O---/4
OUA-*0.75
-O--/4
-O--/4
-O--/2
-O--/4
-O--/4
-OUA/2
--O-/2
--O-/2
--O-/4
--O-*0.75
--O-/2
--O-/2
--O-/4
A-OU*0.75
-O--/2
-O--/2
-O--/4
-O--*0.75
-O--/2
-O--/2
-O--/4
UO-A*0.75
--O-/2
--O-/2
--O-/4
--O-*0.75
--O-/2
--O-/2
--O-/4
H-OU*0.75
-O--/2
-O--/2
-O--/4
-O--*0.75
-O--/2
-O--/2
-O--/4
UOAA*0.75
--UU*2
#Part-7 Pass

-O--/2
O-O-/2
---O/2
OO--/2
--O-/2
O--O/2
-O--/2
O-O-/2
---O/2
-OO-/2
-OO-
-O-O
OO--
--O-/2
-O-O/2
O---/2
--OO/2
O---/2
-O-O/2
--O-/2
OO--/2
--O-/2
O--O/2
O--O
OO--
--OO
-O--/2
O-O-/2
---O/2
OO--/2
--O-/2
-O-O/2
O---/2
--OO/2
-O--/2
O-O-/2
O-O-
-O-O
O-O-
--O-/2
-OO-/2
O---/2
--OO/2
-O--/2
O-O-/2
---O/2
OO--/2
--O-/2
O--O/2
O--O
#Part-6 Pass

----*2;[A]<E,5>T
#您也可以休息的

----*14;[A]<E,5>T,40

OO--*16;[A]<L,16>T,0
---O/2
O---/4
--O-/4
-O--/4
---O/4
O---/2
-OO-
-O--/2
-O-O/2
O---/2
--OO/2
-O--/2
O-O-/2
-O--/4
---O/4
O-O-/2
--O-/2
--OO/2
-O--/2
O-O-/2
---O/2
-OO-/2
O---/2
--O-/4
-O-O/4
---O/2
O--O/2
--O-/2
OO--/2
---O/4
--O-/4
O--O/2
-O--/4
--O-/4
-O--/4
O-O-/4
O---/2
O--O/2
-O--/2
--OO/2
-O--/4
O---/4
-OO-/2
---O/2
--O-/4
OO--/4
--O-/2
O--O/2
--O-/2
OO--/2
--O-/4
---O/4
OO--/2
-O--*0.75
--OO/4
-O--/2
O-O-/2
-O--/2
--OO/2
-O--/4
O---/4
--OO/2
--O-*0.75
OO--/4
--O-/2
O-O-/2
--O-/2
-O-O/2
-O--/4
-O--/4
-OO-/2
O---/2
-O--/4
--OO/4
-O--/2
OO--/2
--OO
-O--/4
O---/4
-OO-/2
---O/4
O---/4
-O--/4
--OO/4
-O--/4
--O-/4
-O--/4
O-O-/4
--O-/2
-O--/4
O--O/4
---O/2
O--O/2
O---/2
O--O/2
---O/2
O--O/2
#Part-5 Pass

-AO-*2
AU--/2
UA--/2
-UA-/4
--UA/4
A--U/2
UA--/4
-UA-/4
--UA/2
--AU/2
-AU-/4
AU--/4
U---/2
O---/2
O---/2
O-O-/2
--O-/2
--OO/2
-O--/4
O---/4
O--O/2
--O-/2
OO--/2
--O-/4
---O/4
---O/2
O--O*0.75
O--O/4
H--H/2
U---/2
-O--/4
--O-/4
-O--/4
O--U/4
O-A-
--U-
-O--/4
O---/4
O-O-/2
O---/2
OO--/2
O---/2
O---/2
-O--/4
--O-/4
--OO/2
---O/2
-A-O/2
AU--
U---
#Part-4 Pass

---O
---O/4
---O/4
---O/2
--O-*0.75
-O--/8
O---/8
-O--*0.75
--O-/8
---O/8
-O--*0.75
O-A-/4
--U-
-O--/4
O---/4
---O/8
--O-/8
-O--/8
O---/8
AO--
--O-/4
---O/4
U---/2
-O--/4
--O-/4
-O--/2
--O-/2
O--O/2
-O--/2
O-A-/2
--U-*0.75
AA-O/4
-U--
--O-/4
---O/4
--O-/4
UO--/4
---O*1.50
-A-O/2
---O/4
---O*0.75
---O/2
-U--/2
--O-/4
-O--/8
O---/8
OA--/2
-U--*0.75
--O-/4
-O-A
---U*0.75
--O-/8
-O--/8
--OA
O--U
O---/4
O---/4
O-O-/2
--O-/2
-OO-/2
--O-/2
--O-/2
--O-*0.75
---O/4
-A-O
-U--*0.75
--O-/8
---O/8
---O/4
---O/4
---O/4
#Part-3 Pass

-AA-/4;[A]<E,6>C
--U-
--O-/2
--O-/2
--O-/2
-U--*1.50
-O--/4
-O--/4
-O--/4
-O--/4
--O-/4
--O-/4
--O-/4
--O-/4
---O/4
---O/4
---O/4
---O/4
-O--/4
-O--/4
-O--/4
-O--/4
---O/4
---O/4
---O/4
---O/4
-O--/4
-O--/4
-O--/4
-O--/4
--O-/4
--O-/4
--O-/4
--O-/4
O---/4
O---/4
O---/4
O--A/4;[A]<E,2>C,FFAA00

O---/2
A--U/2
---O/4
U--A*0.75
O---/4
O---/4
A--U/2
---O/4
U-A-*0.75
O---/2
-AU-/2
--O-/4
-UA-*0.75
-O--/4
-O--/4
-AU-/2
--O-/4
--O-/4
-UO-/2
O---/2
--OO/2
-O--/4
--OO*0.75
-O--/2
O-O-/2
---O/4
OO--*0.75
--O-/2
-O-O/2
O---/4
-OO-*0.75
---O/2
OO--/2
--O-/4
--OO*0.75
-O--/2
O-O-/2
---O/4
OO--*0.75
--O-/2
O--O/2
-O--/4
--OO*0.75
-O--/2
O-O-/2
---O/4
-OO-*0.75
O---/2
-O-O/2
--O-/4
#Part-3 Pass

O-AO*0.75
--UA*2;[A]<L,2>C,FF4444
A--U/2
U-A-/2
-AU-/2
-U--/2
---O/2
O---/2
--O-/2
---O/2
-O--/2
O---/2
---O/2
--O-/4
-O--/4
-O--
-O--
--O-/2
-O--/2
--O-/2
---O/2
--O-/2
-O--/2
--O-/2
---O/2
--O-/2
-O--/2
O-O-
--O-
--O-
---O/2
-O--/2
--O-/2
---O/2
O---/2
-O--/2
--O-/2
---O/2
--O-/2
-O--/2
--O-/2
-O--/4
O---/4
O---
O---
-O--/2
O-O-/2
---O/2
-OO-/2
O---/2
-O-O/2
--O-/2
OO--/2
---O/2
O-O-/2
#Part-2 Pass

O-AO
-O--
O---;[3]<E,9>P
---O
--U-;[3]<E,3>p,,-600
O---/2
-O--/2
--O-/2
---O/2
-O--/2
--O-/2
H--O;[1]<E,10>P
U---;[1]<E,8>p,,-600
-O--/2
O---/2
-O--/2
--O-/2
-O--/2
---O/2
O---/2
-O--/2
--O-/2
O---/2
--O-/2
---O/2
O-H-;[3]<E,10>P
--U-;[3]<E,8>p,,-600
-O--/2
O---/2
--O-/2
---O/2
-O--/2
--O-/2
O---/2
---O/2
-O--/2
O---/2
--O-/2
---O/2
OH--;[2]<E,10>P
-U--;[2]<E,8>p,,-600
O---/2
--O-/2
---O/2
O---/2
--O-/2
---O/2
O---/2
-O--/2
--O-/2
-O--/2
O---/2
--O-/2
#Part-1 Pass

O--A
A--U
U---
---O/2
O---*0.75
-O--/2
--O-/8
---O/8
O---/2
---O/2
--O-/4
-O--/4
O---/2
-O--/4
--O-/4
---O/2
-O--/2
--OO/2
-O--/2
O-O-/2
---O/4
-O--/4
--O-/4
A--O/4
--O-/2
-O--*0.75
U---*0.75
-O--/2
---O/4
--O-/4
-O--/4
O---/4
--O-/4
---O/4
--O-/2
-O--/4
O--A/4
---U
---H*2
----;[3,4]<E,6>P;[3]<E,6>D;[4]<E,8>r,-180
----
--O-;[3]<E,6>p,,-280;[3]<E,6>d,-100
--H-
--U-;[3]<E,6>p,,-80;[3]<E,6>d,-100
--H-
--U-;[3]<E,6>p,,-80;[3]<E,6>d,-100
--H-
--U-;[3]<E,6>p,,-80;[3]<E,6>d,-100
--H-
--U-;[3]<E,6>p,,-80;[3]<E,6>d,-100
--H-
--U-;[3]<E,6>p,,-80;[3]<E,6>d,-100
A--U

[4]<E,3>p,,-680;[4]<S>R,180

U---
----*16
#Part-0 Pass

!144,4