$version=1.0
$mapName=Infinity Heaven
$musicAuth=HyuN
$mapAuth=LaNterN & QHMY
$mapDifficulty=Hard-5
$songFile=Infinity Heaven.ogg
$songOffset=-5ms
$songImage=Infinity Heaven.png
$tracks=4

--AO*1.00

[1]<L,10>p,0,-960
[2]<L,10>p,0,-880
[3]<L,10>p,0,-800
[4]<L,10>p,0,-720
[A]<L,10>R

-AU-*4.00
AU--*4.00
U-A-*4.00
-AU-*4.00
-U-A*4.00
---U*4.00

[A]<L,24>C

O---/2.00
--O-/2.00
-O--/2.00
---O/2.00
O---/2.00
---O/2.00
--O-/4.00
-O--/4.00
---O/2.00
--O-/2.00
-O--*0.75
O---*0.75
---O/2.00
O---/2.00
-O--/4.00
---O/4.00
--O-/2.00
O---/2.00
---O/2.00
--O-/2.00
-O--/2.00
O---/2.00
---O/2.00
-O--/4.00
O---/4.00
--O-/2.00
-O--*1.00
---O*1.50
-O--/2.00
--O-/4.00
O---/4.00
---O/2.00
O---/2.00
---O/2.00
--O-/2.00
-O--/2.00
O---/2.00
--O-/2.00
-O--/4.00
--O-/4.00
---O/2.00
-O--/2.00
O---/2.00
---O*1.50
O---/2.00
--O-/4.00
---O/4.00
-O--/2.00
--O-/2.00
O---/2.00
---O*1.50
O---/2.00
--O-/4.00
-O--/4.00
---O/2.00
-O--/2.00
O---/2.00
--O-*1.50
-O--*0.75

----*0.70


--OO*0.05
[1]<E,18>r,-8;[4]<E,18>r,8
[1]<E,18>P,-210,330
[2]<E,18>P,-71.9,290.4
[3]<E,18>P,71.9,290.4
[4]<E,18>P,210,330
OO--/4.00;[3,4]<S>r,1
--OO/4.00;[1,2]<S>r,-1
OO--/4.00;[3,4]<S>r,1
--OO/4.00;[1,2]<S>r,-1
OO--/4.00;[3,4]<S>r,1
--OO/4.00;[1,2]<S>r,-1
OO--/4.00;[3,4]<S>r,1
--OO/4.00;[1,2]<S>r,-1
OO--/4.00;[3,4]<S>r,1
--OO/4.00;[1,2]<S>r,-1
OO--/4.00;[3,4]<S>r,1
--OO/4.00;[1,2]<S>r,-1
OO--/4.00;[3,4]<S>r,1
--OO/4.00;[1,2]<S>r,-1
OO--/4.00;[3,4]<S>r,1
OOOO/4.00;[1,2]<S>r,-1
-OOO/2.00
OOO-/2.00
O-OO/2.00
OOOO/2.00
OO-O/2.00
-OOO/2.00
OOO-/2.00
O-OO/2.00
-O--/4.00
O---/4.00
--O-/4.00
-O-O/4.00
O---/4.00
---O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
---O/4.00
-O--/4.00
O-O-/4.00
---O/4.00
O---/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
-O-O/4.00
O---/4.00
--O-/4.00
---O/4.00
OO--/4.00
--O-/4.00
---O/4.00
-O--/4.00
O-O-/4.00
---O/4.00
--O-/4.00
-O--/4.00
O-OO/4.00
OOO-/2.00
O-OO*0.75
OO-O*0.75
-OOO/2.00
OO-O*0.75
O-OO*0.75
OOO-/2.00
-OOO*0.75
O-OO*0.75
--OO/4.00
--OO/4.00
--OO/4.00
-OOO/4.00
OOO-*1.00
--OO/4.00
OO--/4.00
OO-O/2.00
OO-O*1.00
--O-/4.00
---O/4.00
-O--/4.00
O-O-/4.00
---O/4.00
-O--/4.00
O---/4.00
-OOO/4.00
O---/4.00
-O--/4.00
--O-/4.00
O--O/4.00
--O-/4.00
O---/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
-O-O/4.00
O---/4.00
--O-/4.00
---O/4.00
OOO-/4.00
--OO/4.00
OO--/4.00
--O-/4.00
O--O/4.00
-O--/4.00
O---/4.00
---O/4.00
OOO-/4.00
---O/4.00
O---/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
OO-O/4.00
--O-/4.00
-O--/4.00
O---/4.00
--OO/4.00
-O--/4.00
--O-/4.00
---O/4.00
OOO-/4.00
---O/4.00
--O-/4.00
O---/4.00
--OO/4.00
-O--/4.00
---O/4.00
O---/4.00
-OOO/4.00
O---/4.00
-O--/4.00
---O/4.00
O-O-/4.00
-O--/4.00
O---/4.00
---O/4.00
OO--/4.00
--O-/4.00
---O/4.00
O---/4.00
-O-O/4.00
--O-/4.00
O---/4.00
-O--/4.00
O-OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
-O-O/4.00
O---/4.00
---O/4.00
--O-/4.00
-O-O/4.00
O---/4.00
---O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
---O/4.00
O---/4.00
-OOO/4.00
OO--/4.00
--OO/4.00
-O--/4.00
O-O-/4.00
-O--/4.00
---O/4.00
O---/4.00
--OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
-O-O/4.00
O---/4.00
-O--/4.00
---O/4.00
OO--/4.00
--O-/4.00
---O/4.00
O---/4.00
-O-O/4.00
--O-/4.00
O---/4.00
--O-/4.00
-O-O/4.00
O---/4.00
-O--/4.00
---O/4.00
OO--/4.00
--O-/4.00
-O--/4.00
---O/4.00
-OO-/4.00
O---/4.00
-O-O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
-O--/4.00
---O/4.00
O-O-/4.00
---O/4.00
-O--/4.00
O---/4.00
--OO/4.00
-O--/4.00
O---/4.00
---O/4.00
-OO-/4.00
O---/4.00
---O/4.00
-O--/4.00
--OO/4.00
O---/4.00
-O--/4.00
--O-/4.00
O--O/4.00
--O-/4.00
-O--/4.00
---O/4.00
O-O-/4.00
-O--/4.00
---O/4.00
--O-/4.00
OA-O/4.00

>-40beat
[A]<E,1>C,FDD368
[A]<E,1>p,0,40
====E
----*0.90
[A]<E,10>p,0,-33
----*0.10
[A]<S>p,0,33
[A]<E,18>C,FDD368
----*0.90
[A]<E,10>p,0,-33
----*0.10
[A]<S>p,0,33
[A]<E,18>C,688DFD
====S20

AU--
U---;[A]<L,2>D,1000

OOO-*6;[A]<L,7>p,0,-40
--OO/4.00
OO--/4.00
OO-O/2.00
--O-/4.00
---O/4.00
-O--/4.00
O-OO/4.00
-O--/4.00
O---/4.00
---O/4.00
OOO-/4.00
---O/4.00
--O-/4.00
O---/4.00
-OOO/4.00
O---/4.00
---O/4.00
-O--/4.00
--O-/4.00
---O/4.00
O-O-/4.00
-O--/4.00
O--O/4.00
-O--/4.00
--OO/4.00
O---/4.00
-O--/4.00
---O/4.00
O-O-/4.00
-O--/4.00
--OO/4.00
OO--/4.00
--OO/4.00
-O--/4.00
O-O-/4.00
-O--/4.00
--OO/4.00
O---/4.00
-O-O/4.00
O---/4.00
-OO-/4.00
---O/4.00
O---/4.00
---O/4.00
OO--/4.00
--O-/4.00
O--O/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
OO--/4.00
---O/4.00
O-O-/4.00
-O--/4.00
--OO/4.00
O---/4.00
--O-/4.00
-O--/4.00
O--O/4.00
--O-/4.00
OO--/4.00
---O/4.00
--O-/4.00
-O--/4.00
--OO/4.00
O---/4.00
-O-O/4.00
--O-/4.00
O--O/4.00
-O--/4.00
O-O-/4.00
-O--/4.00
---O/4.00
--O-/4.00
OO--/4.00
---O/4.00
O-O-/4.00
-O--/4.00
O--O/4.00
--O-/4.00
-O--/4.00
--O-/4.00
O--O/4.00
-O--/4.00
O-O-/4.00
---O/4.00
-OO-/4.00
---O/4.00
O---/4.00
--O-/4.00
-O-O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
---O/4.00
-O--/4.00
O--O/4.00
--O-/4.00
O--O/4.00
-O--/4.00
O-O-/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
O--O/4.00
--O-/4.00
OO--/4.00
---O/4.00
O-O-/4.00
-O--/4.00
---O/4.00
O---/4.00
-O-O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
O--O/4.00
--O-/4.00
-O--/4.00
---O/4.00
OO--/4.00
--O-/4.00
-O-O/4.00

----*2.50

[4]<E,8>R;[4]<E,8>P
[3]<E,8>R;[3]<E,8>P
[2]<E,8>R;[2]<E,8>P
[1]<E,8>R;[1]<E,8>P
[A]C,FDD368

O---*1.50
-O--/2.00
--O-/2.00
---O/2.00
--O-/2.00
-O--/4.00
O---/4.00
-O--*1.50
O---/4.00
-O--/4.00
--O-/4.00
---O/4.00
O---/4.00
-O--/4.00
--O-/4.00
-O--/4.00
O---/4.00
---O/4.00
--O-/4.00
-O--/4.00
O---/4.00
-O--/4.00
--O-/4.00
---O/4.00
--O-/2.00
-O--/2.00
O---/2.00
---O/2.00
--O-/2.00
-O--/2.00
O---*1.00
---O/4.00
--O-/4.00
-O--/4.00
--O-/4.00
-O--/4.00
O---/4.00
-O--/2.00
--O-/4.00
---O/4.00
--O-*0.75
-O--*0.75
O---/4.00
--O-/4.00
-O--/4.00
---O/4.00
--O-/4.00
-O--/4.00
---O/2.00
O---/2.00
--O-*0.75
-O--*0.75
O---/4.00
-O--/4.00
--O-/4.00
---O/4.00
--O-/4.00
-O--/4.00
O---/4.00
-O--/4.00
--O-/4.00
---O/4.00
-O--*0.75
O---*0.75
-O--/2.00
--O-/2.00
---O/2.00
--O-/2.00
-O--/4.00
O---/4.00

----*1.00
[4]<E,24>R,-24;[4]<E,24>P,268.7,239.6
[3]<E,24>R,-8;[3]<E,24>P,90.3,290
[2]<E,24>R,8;[2]<E,24>P,-90.3,290
[1]<E,24>R,24;[1]<E,24>P,-268.7,239.6
[A]<E,1>C,EE6666

OO--*0.5;[1,2]<E,12>r,-3
--OO/4.00;[3,4]<E,12>r,3
OO--/4.00;[1,2]<E,12>r,-3
--OO/4.00;[3,4]<E,12>r,3
OO--/4.00;[1,2]<E,12>r,-3
--OO/4.00;[3,4]<E,12>r,3
OO--/4.00;[1,2]<E,12>r,-3
--OO/4.00;[3,4]<E,12>r,3
OO-O/4.00;[1,2]<E,12>r,-3

O-OO/2.00
OOO-/2.00
-OOO/2.00
OO-O/2.00
O-OO/2.00
OOO-/2.00
-OOO/2.00
OO-O/2.00
O-OO/2.00
OOO-/2.00
-OOO/2.00
OO-O/2.00

>-6beat
[A]<E,1>C,FDD368
[A]<E,1>p,0,40
====E
----/2.00
[A]<E,10>p,0,36
[A]<E,18>C,FDD368
----/2.00
[A]<E,10>p,0,-36
[A]<E,18>C,688DFD
====S6

--O-/4.00
O---/4.00
-O--/4.00
O-O-/4.00
---O/4.00
-O--/4.00
O---/4.00
--OO/4.00
-O--/4.00
O---/4.00
---O/4.00
OO--/4.00
--O-/4.00
---O/4.00
O---/4.00
--OO/4.00
-O--/4.00
---O/4.00
O---/4.00
-OO-/4.00
---O/4.00
O---/4.00
---O/4.00
OO--/4.00
--O-/4.00
---O/4.00
-O--/4.00
O--O/4.00
--O-/4.00
-O--/4.00
O---/4.00
-OO-/4.00
O--O/4.00
-OO-/4.00
---O/4.00
O-O-/4.00
-O--/4.00
---O/4.00
-O--/4.00
O--O/4.00
--O-/4.00
-O--/4.00
O---/4.00
--OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
O--O/4.00
-O--/4.00
--O-/4.00
O---/4.00
--OO/4.00
-O--/4.00
---O/4.00
-O--/4.00
O--O/4.00
--O-/4.00
O---/4.00
---O/4.00
OO--/4.00
--O-/4.00
-O--/4.00
---O/4.00
O-O-/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O--O/4.00
--O-/4.00
-O--/4.00
---O/4.00
O-O-/4.00
---O/4.00
-O--/4.00
O---/4.00
--OO/4.00
O---/4.00
-O--/4.00
---O/4.00
-OO-/4.00
O---/4.00
---O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
O---/4.00
-O--/4.00
O-O-/4.00
---O/4.00
O---/4.00
--O-/4.00
-O-O/4.00
O---/4.00
-O--/4.00
---O/4.00
OO--/4.00
--OO/4.00
OO--/4.00
--O-/4.00
-O-O/4.00
O---/4.00
-O--/4.00
O---/4.00
--OO/4.00
O---/4.00
--O-/4.00
---O/4.00
-OO-/4.00
O---/4.00
---O/4.00
-O--/4.00
O-O-/4.00
---O/4.00
O---/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O---/4.00
---O/4.00
-OO-/4.00
O---/4.00
---O/4.00
-O--/4.00
--OO/4.00
O---/4.00
---O/4.00
-O--/4.00
O-O-/4.00
---O/4.00
OO--/4.00
--O-/4.00
-O-O/4.00
O---/4.00
---O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
---O/4.00
O---/4.00
-O-O/4.00
--O-/4.00
O---/4.00
---O/4.00
-OO-/4.00
O---/4.00
---O/4.00
--O-/4.00
-O-O/4.00
O---/4.00
--O-/4.00
---O/4.00
O-O-/4.00
-O--/4.00
--O-/4.00
-O--/4.00
O--O/4.00
--O-/4.00
-O--/4.00
O---/4.00
--OO/4.00
OO--/4.00
--OO/4.00
-O--/4.00
O-O-/4.00
---O/4.00
-O--/4.00
O---/4.00
--OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
-O-O/4.00
O---/4.00
---O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
---O/4.00
-O--/4.00
O-O-/4.00
---O/4.00
O---/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
O--O/4.00
-O--/4.00
--O-/4.00
---O/4.00
OO--/4.00
---O/4.00
-OO-/4.00
O---/4.00
--OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
-O-O/4.00
O---/4.00
--O-/4.00
---O/4.00
OO--/4.00
--O-/4.00
---O/4.00
O---/4.00
-OO-/4.00
---O/4.00
--O-/4.00
-O--/4.00
O--O/4.00
--O-/4.00
-O--/4.00
---O/4.00
OO--/4.00
--O-/4.00
---O/4.00
-O--/4.00
O--O/4.00
--O-/4.00
O---/4.00
-O--/4.00
--OO/4.00
OO--/4.00
--OO/4.00
OO--/4.00
--OO/4.00
OO--/4.00
--OO/4.00
OO--/4.00
-OOO/4.00
OO-O/2.00
O-OO/2.00
OOO-/2.00
-OOO/2.00
O---/4.00
--OO/4.00
-O--/4.00
O-O-/4.00
-O--/4.00
--OO/4.00
O---/4.00
--O-/4.00
---O/4.00
OO--/4.00
---O/4.00
-OO-/4.00
O---/4.00
-O-O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
O--O/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O-O-/4.00
---O/4.00
O---/4.00
-O--/4.00
--OO/4.00
O---/4.00
-OO-/4.00
---O/4.00
O-O-/4.00
-O--/4.00
O--O/4.00
-O--/4.00
--OO/4.00
O---/4.00
-O-O/4.00
--O-/4.00
O--O/4.00
--O-/4.00
---O/4.00
-O--/4.00
O-O-/4.00
---O/4.00
OO--/4.00
--O-/4.00
O--O/4.00
-O--/4.00
--OO/4.00
OO--/4.00
--OO/4.00
O---/4.00
-O-O/4.00
--O-/4.00
OO--/4.00
---O/4.00
O---/4.00
--O-/4.00
-O-O/4.00
O---/4.00
--OO/4.00
-O--/4.00
O-O-/4.00
---O/4.00
OO--/4.00
--O-/4.00
O--O/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O-O-/4.00
---O/4.00
--O-/4.00
-O--/4.00
O--O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
---O/4.00
O---/4.00
-OO-/4.00
---O/4.00
OO--/4.00
--O-/4.00
O--O/4.00
-O--/4.00
O-O-/4.00
---O/4.00
--O-/4.00
-O--/4.00
O-O-/4.00
---O/4.00
-OO-/4.00
O---/4.00
--OO/4.00
-O--/4.00
O-O-/4.00
---O/4.00
OO--/4.00
--O-/4.00
O--O/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O---/4.00
---O/4.00
OO--/4.00
--O-/4.00
-O-O/4.00
--O-/4.00
O---/4.00
---O/4.00
OO--/4.00
--OO/4.00
OO--/4.00
--OO/4.00
OO--/4.00
--OO/4.00
OO--/4.00
--OO/4.00
OO-O/4.00
O-OO/2.00
OOO-/2.00
-OOO/2.00
OO-O/2.00
--O-/4.00
OO--/4.00
---O/4.00
-OO-/4.00
O---/4.00
--OO/4.00
-O--/4.00
O---/4.00
--O-/4.00
-O-O/4.00
O---/4.00
-OO-/4.00
---O/4.00
OO--/4.00
---O/4.00
-OO-/4.00
O---/4.00
-O-O/4.00
--O-/4.00
OO--/4.00
---O/4.00
O-O-/4.00
-O--/4.00
--O-/4.00
O---/4.00
-O-O/4.00
--O-/4.00
O--O/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O-O-/4.00
---O/4.00
-OO-/4.00
O---/4.00
--OO/4.00
O---/4.00
-OO-/4.00
---O/4.00
O---/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O--O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
O--O/4.00
-OO-/4.00
O--O/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O-O-/4.00
---O/4.00
-O--/4.00
--O-/4.00
O--O/4.00
--O-/4.00
OO--/4.00
---O/4.00
-OO-/4.00
O---/4.00
--OO/4.00
-O--/4.00
O--O/4.00
--O-/4.00
OO--/4.00
---O/4.00
-OO-/4.00
O---/4.00
--O-/4.00
---O/4.00
O-O-/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O--O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
O--O/4.00
-O--/4.00
O-O-/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O---/4.00
---O/4.00
-OO-/4.00
O---/4.00
-O-O/4.00
--O-/4.00
OO--/4.00
--O-/4.00
O--O/4.00
-O--/4.00
--OO/4.00
-O--/4.00
O-O-/4.00
---O/4.00
-OO-/4.00
O---/4.00
-O--/4.00
--O-/4.00
O--O/4.00
-O--/4.00
O-O-/4.00
---O/4.00
O---/4.00
-O--/4.00
--OO/4.00

>-120beat
[A]<E,1>C,FDD368
====E
----*0.90
[A]<E,10>p,0,-24
----*0.10
[A]<S>p,0,24
[A]<E,18>C,FDD368
----*0.90
[A]<E,10>p,0,-24
----*0.10
[A]<S>p,0,24
[A]<E,18>C,688DFD
====S60

OO--/4.00
--OO/4.00
OO--/2.00
OO--*1.00
--OO*1.00
--OO*1.00
-OO-/2.00
--OO*0.75
OO--*0.75
--OO/2.00
-OO-*0.75

[A]<E,3>p,0,-40

OO--*0.75
OO--/4.00
OO--/4.00
-OO-/2.00
--OO/2.00
OO--/2.00
--O-/2.00
-O--/2.00
O---/2.00
--OO/2.00
-O--/2.00
O---/2.00
--O-/2.00
O--O/2.00
-O--/2.00
---O/2.00
O---/2.00
-OO-/2.00
---O/2.00
OO--/2.00
--OO/2.00
-OO-/2.00
OO--/2.00
--O-/2.00
---O/2.00
OO--/2.00
--O-/2.00
---O/2.00
-O--/2.00
--OO/2.00
-O--/2.00
O---/2.00
--O-/2.00
O--O/2.00
-O--/2.00
--OO/2.00
OO--/2.00
--OO/2.00
-OO-/2.00
---O/2.00
O---/2.00
-OO-/2.00
---O/2.00
--O-/2.00
-O--/2.00
O-O-/2.00
---O/2.00
-O--*1.00
O--O/2.00;[A]C,FDD368
-O--/2.00
---O/2.00
--O-/2.00
---O/2.00
--O-/2.00
-O--*0.75
O---*0.75
---O/2.00
--O-*0.75
-O--*0.75
O---/2.00
-O--*0.75
--O-*0.75
---O/2.00
O---/2.00
-O--/2.00
--O-/2.00
---O/2.00
-O--*0.75
--O-*0.75
---O*1.00
---O*1.50
--O-*0.75
-O--*0.75
O---/2.00
-O--/2.00
--O-/2.00
---O/2.00
-O--/2.00
-O--*0.75
-O--*0.75
--O-/2.00
--O-/2.00
-O--*1.50
-O--*0.75
-O--*0.75
O---/2.00
O---/2.00
--O-*1.50
--O-*0.75
--O-*0.75
---O/2.00
---O/2.00
O---*1.50
O---*0.75
O--O*0.75
!160

^66EEEE,EEAA66,EE6666