$version=1.0
$mapName=Infinity Heaven
$musicAuth=HyuN
$mapAuth=LaNterN
$mapDifficulty=Hard-1
$songFile=Infinity Heaven.ogg
$songOffset=-5ms
$songImage=Infinity Heaven.png
$tracks=4

--O-;[1,2]<E,2>p,-400;[3,4]<E,2>p,400;[A]<E,3>T,0
O---*0.75
---O*0.75
--O-/2.0000
O---*0.75
---O*0.75
--O-/2.0000
O---*0.75
---O*0.75
--O-/2.0000
-O--*0.75
O--H*0.75
-O--/2.0000
O---/2.0000
-O--/2.0000
--O-/2.0000
--O-/2.0000
-O--*0.75
O-HU*0.75
O---
O---*1.5000
-O--*0.75
H-UO*0.75
---O/2.0000
-O--/2.0000
--O-/2.0000
---O/2.0000
-O--/2.0000
--O-*0.75
UO-H*0.75
--O-/2.0000
-O--/2.0000
O---*1.5000
-O--*0.75
-HOU*0.75
O---/2.0000
O---/2.0000
O---*1.5000
--O-*0.75
-UHO*0.75
-O--/2.0000
O---/2.0000
---O*1.5000
-O--*0.75
O-U-*0.75
O---/2.0000
---O/2.0000
--O-/2.0000
-O--/2.0000
--O-/2.0000
---O*0.75
O---*0.75
--O-/2.0000
-O--*0.75
O---*0.75
---O/2.0000
--O-*0.75
-O--*0.75
--O-/2.0000
---O/2.0000
--O-/2.0000
-O--/2.0000
O---/2.0000
-O--*0.75
--O-*0.75
-O--
-O--*1.5000
--O-*0.75
---O*0.75
--O-/2.0000
O---/2.0000
---O/2.0000
-O--/2.0000
--O-/2.0000
-O--*0.75
O---*0.75
-O--/2.0000
O---/2.0000
-O--*1.5000
--O-*0.75
---O*0.75
-O--/2.0000
O---/2.0000
-O--*1.5000
--O-*0.75
---O*0.75
-O--/2.0000
O---/2.0000
-O--*1.5000
--O-*0.75
H--O*0.75;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
-O--/4.0000
--O-/4.0000
---O/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
UO-H/4.0000
OO--/2.0000
-OO-/2.0000
O-O-/2.0000
OO--/2.0000
-OO-/2.0000
O-O-/2.0000
OO--/2.0000
-HOU/2.0000
O---/2.0000
--O-/4.0000
-UHO/4.0000
---O/2.0000
-O--/4.0000
OHU-/4.0000
O---/2.0000
--O-/4.0000
HU-O/4.0000
---O/2.0000
--O-/4.0000
UO-H/4.0000
O---/2.0000
-O--/4.0000
--O-/4.0000
O---/2.0000
-O--/4.0000
-HOU/4.0000
O---/2.0000
--O-/4.0000
---O/4.0000
O---/2.0000
--O-/4.0000
-U-O/4.0000;[A]C,E3E3E3
--H-/4.0000
OOUO/4.0000;[A]C,FF0000
---H/4.0000
OOOU/2.0000;[A]C,E3E3E3
H---/4.0000
UOOO/2.0000;[A]C,FF0000
-H--/4.0000
OUOO/4.0000;[A]C,E3E3E3
--H-/4.0000
OOUO/2.0000;[A]C,FF0000
---H/4.0000
OOOU/2.0000;[A]C,E3E3E3
--H-/4.0000
OOUO/4.0000;[A]C,FF0000
-H--/4.0000
OUOO/2.0000;[A]C,E3E3E3
H---/4.0000
UOOO/2.0000;[A]C,FF0000
-HH-/4.0000
OUUO*0.75;[A]C,E3E3E3
H--H/4.0000
UOOU*0.75;[A]C,FF0000
--H-/4.0000
---O/4.0000
-O--/4.0000
O-UH/4.0000
--O-/2.0000
-O--/4.0000
O-HU/4.0000
---O/2.0000
-O--/4.0000
OHU-/4.0000
O---/2.0000
--O-/4.0000
HU-O/4.0000
---O/2.0000
--O-/4.0000
-O--/4.0000
-O--/2.0000
--O-/4.0000
UH-O/4.0000
--O-/2.0000
---O/4.0000
O---/4.0000
---O/2.0000
--O-/4.0000
OU-H/4.0000
O-HU/2.0000
-O--/4.0000
-HUO/4.0000
O---/2.0000
--O-/4.0000
---O/4.0000
HU-O/2.0000
--O-/4.0000
---O/4.0000
-O--/2.0000
--O-/4.0000
UH-O/4.0000
OU-H/2.0000
--O-/4.0000
-OHU/4.0000
---O/2.0000
-O--/4.0000
O---/4.0000
---O/2.0000
-O--/4.0000
O---/4.0000
---O/2.0000
-O--/4.0000
O-UH/4.0000
O---/2.0000
-O--/4.0000
H-OU/4.0000
-O--/2.0000
--O-/4.0000
UH-O/4.0000
---O/2.0000
--O-/4.0000
OUH-/4.0000
O---/2.0000
-O--/4.0000
-HUO/4.0000
-UHO/2.0000
O---/4.0000
---O/4.0000
--UH/4.0000
O---/4.0000
-O--/4.0000
O-HU/4.0000
O---/2.0000
-O--/4.0000
---O/4.0000
---O/2.0000
-O--/4.0000
OHU-/4.0000
O---/2.0000
--O-/4.0000
HU-O/4.0000
---O/2.0000
--O-/4.0000
UOH-/4.0000
O---/2.0000
-O--/4.0000
---O/4.0000
---O/2.0000
-O--/4.0000
OHU-/4.0000
-UHO/2.0000
-O--/4.0000
O---/4.0000
--UH/4.0000
O---/4.0000
-O--/4.0000
O-HU/4.0000
---O/2.0000
-O--/4.0000
O---/4.0000
---O/2.0000
-O--/4.0000
OHU-/4.0000
O---/2.0000
--O-/4.0000
HU-O/4.0000
-O--/2.0000
--O-/4.0000
UH-O/4.0000
O---/2.0000
--O-/4.0000
---O/4.0000
O---/2.0000
--O-/4.0000
HU-O/4.0000
-O--/2.0000
--O-/4.0000
---O/4.0000
-O--/2.0000
--O-/4.0000
UH-O/4.0000
O---/2.0000
--O-/4.0000
---O/4.0000
---O/2.0000
--O-/4.0000
OU--/4.0000;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
----
----;[A]p,1000,0
----*0;[A]<S>p,-2000,0
OO-O*6.0000;[A]p,1000,0
--O-/4.0000
-O--/4.0000
O--O/2.0000
-OO-
O--O
-OOH;[A]R,0
-OO-*2.0000
O-HU*2.0000;[A]R,7.5
-O--/4.0000
O---/4.0000
OO--/2.0000
---O/2.0000
OO--/2.0000
-HUO*2.0000;[A]R,0
--OO*2.0000
OU-H*2.0000;[A]R,-7.5
OO--
--O-/2.0000
OO--/2.0000
--O-/2.0000
H-OU*1.5000;[A]R,0
--OO*2.0000
UO-H*2.0000;[A]R,-7.5
OO--
--O-/2.0000
OO--/2.0000
--O-/2.0000
-HOU*1.5000;[A]R,0
--OO*2.0000
-UO-*2.0000;[A]R,7.5
---O/2.0000
--O-/2.0000
-O--/2.0000
-O--/2.0000
--O-/4.0000
---O/4.0000
---O*1.5000
-O--/2.0000
--O-/2.0000
---O/2.0000
--O-/2.0000
-O--/4.0000
--O-/4.0000
OO--*1.5000
--O-/4.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
O---/2.0000
-O--/2.0000
---O/2.0000
-O--/2.0000
--O-/2.0000
---O/2.0000
-OO-
O---/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
-O--/2.0000
--O-/4.0000
---O/4.0000
---O*0.75
O-O-*0.75
-O--/4.0000
--O-/4.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
O---/4.0000
-O--/2.0000
---O/2.0000
---O*0.75
-OO-*0.75
O---/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
--O-/4.0000
-O--/4.0000
O---/4.0000
-O--/4.0000
--O-/4.0000
---O/4.0000
-O--*0.75
--O-*0.75
-O--/2.0000
--O-/2.0000
---O/2.0000
O---/2.0000
-O--/4.0000
--O-/4.0000
-OO-*1.5000;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
O---/4.0000
---O/4.0000
-O--/4.0000
---O/4.0000
O---/4.0000
--O-/4.0000
O---/4.0000
---O/4.0000
-O--/4.0000
---O/4.0000
O---/4.0000
--O-/4.0000
O---/4.0000
---O/4.0000
-O--/4.0000
---O/4.0000
O---/4.0000
-OO-/4.0000
--OO/2.0000
OO--/2.0000
--OO/2.0000
OO--/2.0000
--OO/2.0000
OO--/2.0000
HOOH/2.0000
-OO-
-OO-
-OO-
UHHU
O--O
O--O
O--O
-UUH
--O-/2.0000
-O--/4.0000
O-HU/4.0000
O---/2.0000
-O--/4.0000
-HUO/4.0000
---O/2.0000
--O-/4.0000
O---/4.0000
O---/2.0000
--O-/4.0000
HU-O/4.0000
---O/2.0000
--O-/4.0000
-O--/4.0000
-O--/2.0000
--O-/4.0000
---O/4.0000
---O/2.0000
--O-/4.0000
-O--/4.0000
-O--/2.0000
--O-/4.0000
U-HO/4.0000
O---/2.0000
-O--/4.0000
---O/4.0000
O---/2.0000
-O--/4.0000
---O/4.0000
---O/2.0000
-O--/4.0000
O---/4.0000
---O/2.0000
-O--/4.0000
O-UH/4.0000
--O-/2.0000
-O--/4.0000
O---/4.0000
O---/2.0000
-O--/4.0000
--O-/4.0000
--O-/2.0000
-O--/4.0000
O---/4.0000
-O--/2.0000
O---/4.0000
HOHU/4.0000;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
UHUH;[4]p,-50,0
HUHU;[3]p,-16,0
UHUH;[1]p,50,0
-UHU;[2]p,16,0
O---/2.0000
-O--/4.0000
-HUO/4.0000
O---/2.0000
--O-/4.0000
---O/4.0000
HU-O/2.0000
--O-/4.0000
-O--/4.0000
-O--/2.0000
--O-/4.0000
UH-O/4.0000
---O/2.0000
--O-/4.0000
OUH-/4.0000
---O/2.0000
-O--/4.0000
O---/4.0000
O-UH/2.0000
-O--/4.0000
--O-/4.0000
O---/2.0000
-O--/4.0000
H-OU/4.0000
---O/2.0000
-O--/4.0000
--O-/4.0000
---O/2.0000
-O--/4.0000
--O-/4.0000
---O/2.0000
-O--/4.0000
--O-/4.0000
---O/2.0000
-O--/4.0000
U-OH/4.0000
--O-/2.0000
-O--/4.0000
O---/4.0000
--O-/2.0000
-O--/4.0000
O-HU/4.0000
O---/2.0000
-O--/4.0000
---O/4.0000
O---/2.0000
-O--/4.0000
-HUO/4.0000
---O/2.0000
--O-/4.0000
O---/4.0000
---O/2.0000
--O-/4.0000
O---/4.0000
---O/2.0000
--O-/4.0000
O---/4.0000
O---/2.0000
--O-/4.0000
-UHO/4.0000
---O/2.0000
-O--/4.0000
O---/4.0000
---O/2.0000
-O--/4.0000
O-UH/4.0000
O---/2.0000
-O--/4.0000
--O-/4.0000
O---/2.0000
-O--/4.0000
H-OU/4.0000
--O-/2.0000
---O/4.0000
--O-/4.0000
---O/2.0000
--O-/4.0000
-O--/4.0000
---O/2.0000
--O-/4.0000
-O--/4.0000
---O/2.0000
--O-/4.0000
UOH-/4.0000;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]C,E3E3E3
-HUO/2.0000;[3]C,FF0000
OU-H/2.0000;[1]C,FF0000
H-OU/2.0000;[4]C,FF0000
UOH-/2.0000;[2]C,FF0000
-HUO/2.0000;[A]C,E3E3E3
O---/2.0000
-UH-/4.0000;[4]C,FF0000
---O/4.0000
H-UO/2.0000;[2]C,FF0000
-OO-/2.0000;[3]C,FF0000
-O-O/2.0000;[1]C,FF0000
---O*1.5000
--O-*0.75
-O--/4.0000
UH--/2.0000
--OO/2.0000
--OO/2.0000
O---*1.5000
---O*0.75
--O-/4.0000
-UH-/2.0000
OO--/2.0000
O--O/2.0000
O---*1.5000
-O--*0.75
---O/4.0000
H-U-/2.0000;[1]C,E3E3E3
UH--/2.0000;[2]C,E3E3E3
-UH-/2.0000;[3]C,E3E3E3
--UH/2.0000;[4]C,E3E3E3
H--U/2.0000;[4]C,FF0000
UH--/2.0000;[3]C,FF0000
-U-H*0.75;[2]C,FF0000
--HU*0.75;[1]C,FF0000
-O-O/2.0000
-O-O/2.0000
---O*1.5000
-O--*0.75
-O--/4.0000
-HU-/2.0000
--OO/2.0000
--OO/2.0000
---O*1.5000
--O-*0.75
--O-/4.0000
-U-H/2.0000
OO--/2.0000
OO--/2.0000
--O-*1.5000
-O--*0.75
-O--/4.0000
O--U/2.0000
OO--/2.0000;[4]C,E6E6E6
OO--/2.0000;[3]C,E6E6E6
O-O-/2.0000;[2]C,E6E6E6
O--O/2.0000;[1]C,E6E6E6
--OO/2.0000;[1]C,FF0000
--OO/2.0000;[2]C,FF0000
-O-O/2.0000;[3]C,FF0000
O--O/2.0000;[4]C,FF0000
-OHO/2.0000
O--O/2.0000
O---/2.0000
-O--/4.0000
---O/4.0000
O---/2.0000
-O--/4.0000
---O/4.0000
O---/2.0000
-O--/4.0000
H-UO/4.0000
-O-O/2.0000
-O-O/2.0000
---O/2.0000
--O-/4.0000
-O--/4.0000
---O/2.0000
--O-/4.0000
-O--/4.0000
---O/2.0000
--O-/4.0000
UO-H/4.0000
O-O-/2.0000
O-O-/2.0000
O---/2.0000
-O--/4.0000
--O-/4.0000
O---/2.0000
-O--/4.0000
--O-/4.0000
O---/2.0000
-O--/4.0000
H-OU/4.0000
U--H/2.0000;[4]<L,0.25>p,,100
--HU/2.0000;[3]<L,0.25>p,,100
-HU-/2.0000;[2]<L,0.25>p,,100
HU--/2.0000;[1]<L,0.25>p,,100
U--H/2.0000;[4]<L,0.25>p,,-100
--HU/2.0000;[3]<L,0.25>p,,-100
-HU-/2.0000;[2]<L,0.25>p,,-100
HU--/2.0000;[1]<L,0.25>p,,-100
-O-O/2.0000
-O-O/2.0000
--O-/2.0000
---O/2.0000
--O-/2.0000
-O--/2.0000
--O-/2.0000
UH-O/2.0000
O--O/2.0000
O--O/2.0000
--O-/2.0000
---O/2.0000
--O-/2.0000
O---/2.0000
--O-/2.0000
-UHO/2.0000
O--O/2.0000
O--O/2.0000
O---/2.0000
-O--/2.0000
---O/2.0000
O---/2.0000
-O--/2.0000
--UO/2.0000
O---/4.0000
---O/4.0000
-OO-/2.0000;[A]<L,0.25>p,,100
OO--;[A]<L,0.5>p,,-100
--OO;[A]<L,0.5>p,,100
-OOH;[A]<L,0.5>p,,-100
-O--/2.0000
--O-*0.75
-O--*0.75
O---/2.0000
-O--*0.75
--OU*0.75
OO--/2.0000
--OO/2.0000
OO--/2.0000
--OO/2.0000
-O--/2.0000
--O-*0.75
-O-O*0.75
O---
O-O-
-O--/2.0000
--O-*0.75
-O-O*0.75
--O-/2.0000;[A]R,0
OO--/2.0000
--OO/2.0000
OO--/2.0000
--O-/2.0000
-O--*0.75
OO--*0.75;[A]R,-15
--O-/2.0000
---O/2.0000
O--O
--O-/2.0000
-O--*0.75
O--O*0.75;[A]R,15
--O-/2.0000
-O-O/2.0000
O-O-/2.0000
-O-O/2.0000
--O-/2.0000
-O--*0.75
O-O-*0.75;[A]R,-15
-O--/2.0000
--O-/2.0000
--OO
--O-/2.0000
-O--*0.75
O--O*0.75;[A]R,15
---O/2.0000
--O-/2.0000
-O--/2.0000
O---/2.0000
-O--/2.0000
--O-*0.75
---O*0.75
--O-/2.0000
-O--*0.75
--O-*0.75
-O--/2.0000
--O-*0.75
-O--*0.75
--O-/2.0000
---O/2.0000
--O-/2.0000
-O--/2.0000
O---/2.0000
O---*0.75
-O--*0.75
O---
-O--*1.5000
--O-*0.75
---O*0.75
---O/2.0000
--O-/2.0000
-O--/2.0000
O---/2.0000
--O-/2.0000
-O--*0.75
O---*0.75
--O-/2.0000
---O/2.0000
--O-*1.5000
-O--*0.75
O---*0.75
-O--/2.0000
--O-/2.0000
---O*1.5000
--O-*0.75
-O--*0.75
--O-/2.0000
---O/2.0000
--O-*1.5000
-O--*0.75
O---*0.75
!160
