$version=1.0
$mapName=Speed Complexxx
$musicAuth=Kobaryo / Srezcat
$mapAuth=XMiao
$mapDifficulty=Hard-4

$songFile=SpeedComplexxx
$songImage=Speed Complexxx.jpg
$songOffset=286ms
$tracks=7

---H---
-------
-------
---U---
O-----O|
O-----O|
O-----O|
--O-O--|
-O---O-|
--O-O--|

-------
[A]T,100;[A]A,true;[4]r,-0.4;[4]P
[5,6,7]t,-20
====E
-------;[5,6,7]t,-20
====M
---O---;[4]r,-51.4;[5,6,7]t,20
-------;[1]t,-20;[2,3]t,-20
---O---;[4]r,-51.4;[1,2,3]t,20
====S7
[4]p,,-300
[4]A,true
[A]A,false
[1,2,3,5,6,7]T,5

---H-O-
-----O-
-----O-
-----O-;[4]N,2
-O-----
-O-----
-O-----
-O-----
----O--
----O--
----O--
----O--
--O----
--O----
--O----
--OU-H-
---O---
---O---
---O---
----HU-
---O---
---O---
---O---
-H-OU--
---O---
---O---
---O---
-UH----
---O---
---O---
---O---
--U----
H------;[A]T;[7]p,800,;[A]D,1000
U------;[7]p,-800,;[1,2,3,4,5,6]T,0
====E
-------X||
====S8
-------X|
-------X|
-------X|
-------X|
-------X||
-------X||
-------X|
-------X|

!128
[A]D,1000
-OO-OO-;&1234567
----OO-||
-OO----||
----OO-||
-OO----||
----OO-||
-OO----||
----OO-||
-OO----||
-----OO|
--O--OO|
-----OO|
---O-OO|
-----OO|
-----OO|
O----OO|
-O---OO|
-----OO|
--O--OO|
-----OO|
--O--OO|
&7654321
-----OO|
OO-----|
-----OO|
OO-----|
-----OO|
--O--OO|
-----OO|
---O-OO|
-----OO|
-----OO|
O----OO|
-O---OO|
-----OO|
--O--OO|
-----OO|
--O--OO|
----OO-||
-OO----||
----OO-||
-OO----||
----OO-||
-OO----||
----OO-||
-OO----||
-------X
-------XX
-------X|
-------X|
-------XXX
-------X
-------XXX
-------x|
-------x|
-------x|
-------x|
-------X
-------XX
-------X|
-------X|
-------XXX
-------X
-------XXX
----OO-||
-OO----||
----OO-||
-OO----||
----OO-||
-OO----||
----OO-||
-OO----||
-------X
-------XX
-------X|
-------X|
-------XXX
-------X
-------XXX
-------x|
-------x|
-------x|
-------x|
-------X
-------XX
-------X|
-------X|
-------XXX
-------X
-------XXX
====E
-----OOL
-----OOLL
-----OOL
-----OOLL
-------L|
----OO-L|
----OO-LL
----OO-L
----OO-
====S4
====E
-OO----R
-OO----RR
-OO----R
-OO----RR
-------R|
OO-----R|
OO-----RR
OO-----R
OO-----
====S4
-------
!256
[A]p,,10;[A]p,,-10
-------XX|
-------XX|
-------XX|
-------XX|
-------XX|
-------XX|
-------XX|
--HHH--
-------
-------
--U-U--
----O--||
----O--||
----O--|
----O--|
----O--|;[A]D,1500
--O----||
--O----||
--O----|
--O----|
--O----|;[A]D,1250
----O--||
----O--||
----O--|
----O--|
----O--|;[A]D,1000
--O----||
--O----||
--O----|
--O----|
--O----|
[A]D,750
----O--
----O--
----O--
----O--
--O----
--O----
--O----
--O----
----O--
----O--
----O--
----O--
--O----
--O----
--O----
--OU---
[A]P;[A]R;[A]D,500
[1,2,6,7]d,600
----O--|
---O---|
--O----|
-------|
-O-----||
O------||
----O--|
-O-----|
------O|
&1234567
----O--|
---O---|
--O----|
-------|
-O-----||
O------||
----O--|
-O-----|
------O|
&7123456
----O--|
---O---|
--O----|
-------|
-O-----||
O------||
----O--|
-O-----|
------O|
&6712345
----O--|
---O---|
--O----|
-------|
-O-----||
O------||
----O--|
-O-----|
------O|
&5671234
----O--|
---O---|
--O----|
-------|
-O-----||
O------||
----O--|
-O-----|
------O|
&4567123
----O--|
---O---|
--O----|
-------|
-O-----||
O------||
----O--|
-O-----|
------O|
&3456712
----O--|
---O---|
--O----|
-------|
-O-----||
O------||
----O--|
-O-----|
------O|
&2345671
----O--|
---O---|
--O----|
-------|
-O-----||
O------||
----O--|
-O-----|
------O|
[1]p,160,-400;[2]p,20,-550;[6]p,-20,-250;[7]p,-160,-100
[1,2,6,7]d,-600
[A]N,5
[1,2]R,-90
[6,7]R,90
====E
-------X||
[A]D
====S16
H------
-------
-------
U--O---
------H
-------
-------
---O--U
-H-----
-------
-------
-U-O---
-----H-
-------
-------
---O-U-
--H----
-------
-------
--UO---
----H--
-------
-------
---OU--
---H---
-------
-------
---U---
H------;[A]T;[1]p,-800,;[A]D,500
U------;[1]p,800,;[2,3,4,5,6,7]T,0
====E
-------X||
[A]D
====S8
--H-H--
-------
-------
--U-U--
[A]D,500
====E
-------X|
-------XXX|
-------X|
-------XXX|
-------X||
-------X||
-------XXX|
-------X|
-------XXX|
====S6

----HH-L|
-------LL|
-------L|
-------LL|
-------L||
-------L||
-------LL|
-------L|
----UU-LL|
-----HHL|
-------LL|
-------L|
-------LL|
-------L||
-------L||
-------LL|
-------L|
-----UU|
HH-----R|
-------RR|
-------R|
-------RR|
-------R||
-------R||
-------RR|
-------R|
UU-----RR|
-HH----R|
-------RR|
-------R|
-------RR|
-------R||
-------R||
-------RR|
-------R|
-UU----RR|
----H--L|
-------LL|
-------L|
-------LL|
-------L||
-------L||
-------LL|
-------L|
----U--LL|
-----H-L|
-------LL|
-------L|
-------LL|
-------L||
-------L||
-------LL|
-------L|
-----U-LL|
--H----R|
-------RR|
-------R|
-------RR|
-------R||
-------R||
-------RR|
-------R|
--U----RR|
-H-----R|
-------RR|
-------R|
-------RR|
-------R||
-------R||
-------RR|
-------R|
-U-----RR|

-------;[A]R;[A]A
-------;[A]P
-------;[A]T
-------;[A]S
----H--||;[5]p,,100
-------||;[5]p,,-100
-------||;[5]p,,100
----U--||;[5]p,,-100
-------|
--O----|
--O----|
--O-H--|
--H----|
--U-U--|;[5]p,,100;[3]p,300,
----H--||
----U--||;[5]p,,-50
----H--||
----U--||;[5]p,,-50
--H----||
--U----||;[3]p,-100,
--H----||
--U----||;[3]p,-100,
----O--|
----O--|
--O-H--||
-------||
----U--|;[5]p,,200
----O--|
----O--|
--H----|
--U----|;[3]p,-200,
--O----|
--O----|
----H--|
----U--|
-------|;[A]D

--O-O--|;[A]D,20000
--O-O--|
--O-O--|
----O--|
--H----|
----O--||
----O--||
--U----|
----H--||;[5]p,,100
-------||;[5]p,,-100
-------||;[5]p,,100
----U--||;[5]p,,-100
-------|
--O----|
--O----|
--O-H--|
--H----|
--U-U--|
[3]N,2;[5]N,2
[3]p,300,;[7]P,-450,500;[5]R,90;[5]P,-450,-100
#平面直角坐标系-第三象限

----O--|;[5]p,,50
----O--|;[5]p,,50
--O----|;[3]p,-100,
--O----|;[3]p,-100,
----O--|
----O--|
--O-H--||
-------||
----U--|;[5]p,,200
----O--|
----O--|
--H----|
--U----|;[3]p,200,
--O----|
--O----|
----H--|
----U--|
-------;[A]D
-------;[A]D,20000
-------
-------
[3]N,2;[5]N,2
[3]R,180;[1]r,-360;[1]P,-900,-300;[7]P,450,500;[3]P,,-300;[3,5]T,20
#平面直角坐标系-第四象限

----H--||;[5]p,,100
-------||;[5]p,,-100
-------||;[5]p,,100
----U--||;[5]p,,-100
-------|
--O----|
--O----|
--O-H--|
--H----|
--U-U--|;[5]p,,-100;[3]p,300,
----H--||
----U--||;[5]p,,-50
----H--||
----U--||;[5]p,,-50
--H----||
--U----||;[3]p,-100,
--H----||
--U----||;[3]p,-100,
----O--|
----O--|
--O-H--||
-------||
----U--|;[5]p,,200
----O--|
----O--|
--H----|
--U----|;[3]p,-200,
--O----|
--O----|
----H--|
----U--|
-------|;[A]D
--O-O--|;[A]D,20000
--O-O--|
--O-O--|
----O--|
--H----|
----O--||
----O--||
--U----|
----H--||;[5]p,,100
-------||;[5]p,,-100
-------||;[5]p,,100
----U--||;[5]p,,-100
-------|
--O----|
--O----|
--O-H--|
--H----|
--U-U--|
[3]N,3;[5]N,3
[3]p,300,;[7]P,450,500;[5]R,-90;[5]P,450,-100
#平面直角坐标系-第二象限

----O--|;[5]p,,50
----O--|;[5]p,,50
--O----|;[3]p,-100,
--O----|;[3]p,-100,
----O--|
----O--|
--O-H--||
-------||
----U--|;[5]p,,-200
----O--|
----O--|
--H----|
--U----|;[3]p,200,
--O----|
--O----|
----H--|
----U--|
---H---|
[3]P,,300;[5]R,90;[5]P,-450,0;[3]T,50;[5]T,50
[1,7]S,0,10;[1]R,90;[1]P,-900,300;[7]P,-450,500
#平面直角坐标系-第一象限

[3,5]A,true;[A]A,false
[2,4,6]T,0

---U---|
====E
---H---||
---U---||
====S5
#THERE'S NOTHING YOU KAN DO!
-------||;[3,5]N,5
-OOHOO-||
----OO-||
----OO-||
----OO-||
----OO-||
-OO----||
-OO----||
-OO----||
-OO----||
-----OO||
-----OO||
OO-----||
OO-----||
-----OO||
-----OO||
OO-----||
OO-U---||
--O-O--||
--O-O--||
--O-O--||
--O-O--||
--O-O--||
OO---OO||
OO---OO|
--O----||
----O--||
--O----||
----O--||
--O----||
OO---OO||
OO---OO|
------O||
------O||
------O||
------O||
------O||
-OO-OO-||
-OO-OO-|
O------||
O------||
O------||
O------||
O------||
-OO-OO-||
-OO-OO-|
====E
-------X||
-------X||
-------XX|
-------X|
-------XX|
====S8
-------
-------
-------
O-----O
-------;[1,7]D;[1,7]A
-------;[1,7]T,100;[1]R,360;[7]R,-360;[1,7]D,20000;[1,7]N,2
-------
-O---O-
-------;[2,6]D;[2,6]A
-------;[2,6]T,100;[2]R,360;[6]R,-360;[2,6]D,20000;[2,6]N,2
-------
--O-O--
-------;[3,5]D;[3,5]A
-------;[3,5]T,100;[3]R,360;[5]R,-360;[3,5]D,20000;[3,5]N,2
-------
---O---
-------;[4]D;[4]A
-------;[4]D,20000;[4]T,100;[4]R,360;[3,5]a;[4]N,2
-------;[A]P;[A]R
--O-O--;[3,5]T,0
-------
-------;[3]p,-100,-250;[3]r,-405;[5]p,-100,-250;[5]r,-45;[3,5]T,100
-------;[A]P
--O-O--;[3,5]T,0
-------
-------;[3,5]p,,-300;[3,5]T,100;[3]r,-180;[5]r,180
-------;[A]P;[A]R
--O-O--;[3,5]T,0
-------
-------;[3]p,-100,-250;[3]r,-45;[5]p,-100,-250;[5]r,-405;[3,5]T,100;[3,5]N,2
-------;[A]P
--O-O--;[3,5]T,0
-------
-------;[3,5]p,,-300;[3,5]T,100;[3,5]N,2
#休息段
[3,5]a
[A]A,false
====E
-------
====S14
[A]T,0
---A---|
--A-A--|
-A---A-|
A-----A|
---U---|
--U-U--|
-U---U-|
U-----U|
-------;[A]A;[A]T,100
-------;[A]T,0
-------;[A]P
-------;[A]R
====E
-O--OO-|
-OO--O-|
-O--O--|
-OO-OO-|
-----O-||
--O-O--||
-----O-||
-OO-O--||
-O--OO-|
-OO-OO-|
====S
[1,2,3]R,45;[5,6,7]R,-45;[1,2,3]p,20,-10;[5,6,7]p,-20,-10;#X交叉
====E
-O--OO-|
-OO--O-|
-O--O--|
-OO-OO-|
-----O-||
--O-O--||
-----O-||
-OO-O--||
-O--OO-|
-OO-OO-|
====S
[1,2,3]R,20;[5,6,7]R,-20;[1]p,-140,-10;[2]p,-130,-10;[3]p,-120,-10;[5]p,120,-10;[6]p,130,-10;[7]p,140,-10;#旋转
====E
-O--OO-|
-OO--O-|
-O--O--|
-OO-OO-|
-----O-||
--O-O--||
-----O-||
-OO-O--||
-O--OO-|
-OO-OO-|
====S;
[4]a;[4]T,0;[1,7]a;[1,7]T,10
====E
---O---|||
----O--|||
-----O-|||
------O|||
---O---|||
--O----|||
-O-----|||
O------|||
====S
-------x||
-------LR||
-------x||
-------LR||
-------x||
-------LR||
-------x||
-------LR||
[4]r,1.6;[4]P

-------|;[5,6,7]t,-20
---O---|;[4]r,12.8;[5,6,7]t,20
[A]A,true;[A]T,100
====E;
-------|;[5,6,7]t,-20
---O---|;[4]r,12.8;[5,6,7]t,20
====M
-------|;[1,2,3]t,-20
---O---|;[4]r,12.8;[1,2,3]t,20
====S14;#开头旋转
-------;[4]p,,-300
>0s
[4]A,true;[4]T,100
[A]A,false;[A]T,5
>-2
[1]C,FF6060;[2]C,FFFF60;[3]C,FF60FF;[4]C,FFFFFF;[5]C,60FF60;[6]C,60FFFF;[7]C,6060FF
>start
!128
