$version=1.0
$mapName=学猫叫
$musicAuth=小潘潘 & 小峰峰
$mapAuth=Ykzl
$mapDifficulty=Easy-5

$songFile=xuemaojiao.ogg
$songOffset=370ms

[A]C,FFFFFF
-H--/2
--O-/2
----/2;[A]C,FFFF80
----/2;[A]C,8080FF
---O/2
----/2
-U--/2;[A]C,FFFF80
---O/2;[A]C,FF80C0
O---/2
-O-O/2
--O-/2;[A]C,FFFF80
-O--/2;[A]C,8080FF
---O/2
O-O-/2
---H/2;[A]C,FFFF80
---U/2;[A]C,FF80C0
O---/2
--O-/2
-O--/2;[A]C,FFFF80
---H/2;[A]C,8080FF
---U/2
-OO-/2
O---/2;[A]C,FFFF80
--O-/2;[A]C,FF80C0
-O--/2
O-O-/2
----/2;[A]C,FFFF80
---O/2;[A]C,8080FF
--O-/2
-O-O/2
O---/2;[A]C,FFFF80
-OO-/2;[A]C,FF80C0
---O/2
O-O-/2
----/2;[A]C,FFFF80
--O-/2;[A]C,8080FF
-O--/2
O-O-/2
---O/2;[A]C,FFFF80
-O--/2;[A]C,FF80C0
--O-/2
-O-O/2
----/2;[A]C,FFFF80
-O--/2;[A]C,8080FF
--O-/2
-O-O/2
O---/2;[A]C,FFFF80
--O-/2;[A]C,FF80C0
-O--/2
O-O-/2
----/2;[A]C,FFFF80
-O--/2;[A]C,8080FF
---O/2
-OO-/2
---O/2;[A]C,FFFF80
O---/2;[A]C,FF80C0
--O-/2
O--O/2
----/2;[A]C,FFFF80
-O--/2;[A]C,8080FF
---O/2
O-O-/2
-O--/2;[A]C,FFFF80
O--O/2;[A]C,FF80C0
--O-/2
-O-O/2
----/2;[A]C,FFFF80
H---/2;[A]C,8080FF
---O/2
--O-/2
----/2;[A]C,FFFF80
U---/2;[A]C,FF80C0
---O/2
-OO-/2
O---/2;[A]C,FFFF80
---O/2;[A]C,8080FF
--O-/2
-O-O/2
--O-/2;[A]C,FFFF80
O---/2;[A]C,FF80C0
-O--/2
---O/2
H---/2;[A]C,FFFF80
U---/2;[A]C,8080FF
--O-/2
-O-O/2
O---/2;[A]C,FFFF80
--O-/2;[A]C,FF80C0
O---/2
-O-O/2
----/2;[A]C,FFFF80
O---/2;[A]C,8080FF
---O/2
O-O-/2
---O/2;[A]C,FFFF80
-OO-/2;[A]C,FF80C0
O---/2
-O-O/2
----/2;[A]C,FFFF80
--O-/2;[A]C,8080FF
O---/2
-OO-/2
---O/2;[A]C,FFFF80
-O--/2;[A]C,FF80C0
---O/2
O-O-/2
----/2;[A]C,FFFF80
---O/2;[A]C,8080FF
--O-/2
-O-O/2
O---/2;[A]C,FFFF80
---O/2;[A]C,FF80C0
--O-/2
-O-O/2
----/2;[A]C,FFFF80
O---/2;[A]C,8080FF
---O/2
-OO-/2
---O/2;[A]C,FFFF80
O---/2;[A]C,FF80C0
-O--/2
O-O-/2
----/2;[A]C,FFFF80
--O-/2;[A]C,8080FF
---O/2
-OO-/2
O---/2;[A]C,FFFF80
-O-O/2;[A]C,FF80C0
--O-/2
-O-O/2
----/2
----/2
----/2
----/2
----/2
--H-/2;[A]C,FFFF80
----/2
----/2
----/2;[A]C,FFFFFF
----/2;[A]C,FF80C0
----/2
--U-/2
---O/2;[A]C,FFFFFF
----/2;[A]C,FF80C0
---O/2
-O--/2
O---/2;[A]C,FFFFFF
---O/2;[A]C,FF80C0
--O-/2
-O--/2
---H/2;[A]C,FFFFFF
---U/2;[A]C,FF80C0
O---/2
----/2
---O/2;[A]C,FFFFFF
H---/2;[A]C,FF80C0
U---/2
--O-/2
-O--/2;[A]C,FFFFFF
--O-/2;[A]C,FF80C0
O---/2
-O--/2
--O-/2;[A]C,FFFFFF
----/2;[A]C,FF80C0
--O-/2
H---/2
----/4;[A]C,FFFFFF
U---/8
----/8
---O/2;[A]C,FF80C0
-O--/2
---O/2
O---/2;[A]C,FFFFFF
----/2;[A]C,FF80C0
----/2
---H/2
----/2;[A]C,FFFFFF
----/2;[A]C,FF80C0
---U/2
O---/2
--O-/2;[A]C,FFFFFF
-O--/2;[A]C,FF80C0
---O/2
O---/2
---H/2;[A]C,FFFFFF
---U/2;[A]C,FF80C0
-O--/2
--O-/2
-O--/2;[A]C,FFFFFF
----/2;[A]C,FF80C0
--O-/2
O---/2
---O/2;[A]C,FFFFFF
O---/2;[A]C,FF80C0
-O--/2
--O-/2
H---/2;[A]C,FFFFFF
U---/2;[A]C,FF80C0
-O--/2
--O-/2
----/2;[A]C,FFFFFF
----/2;[A]C,FF80C0
----/2
----/2
----/2;[A]C,FFFFFF
---H/2;[A]C,8080FF
----/2
----/2
----/2;[A]C,FFFFFF
----/2;[A]C,8080FF
---U/2
-O--/2
--O-/2;[A]C,FFFFFF
O---/2;[A]C,8080FF
--O-/2
-O--/2
--H-/2;[A]C,FFFFFF
--U-/2;[A]C,8080FF
-O--/2
----/2
---O/2;[A]C,FFFFFF
H---/2;[A]C,8080FF
U---/2
--O-/2
-O--/2;[A]C,FFFFFF
---O/2;[A]C,8080FF
O---/2
--O-/2
O---/2;[A]C,FFFFFF
----/2;[A]C,8080FF
O---/2
---H/2
---U/2;[A]C,FFFFFF
O---/2;[A]C,8080FF
-O--/2
--O-/2
---O/2;[A]C,FFFFFF
----/2;[A]C,8080FF
----/2
---H/2
----/2;[A]C,FFFFFF
----/2;[A]C,8080FF
---U/2
-O--/2
--O-/2;[A]C,FFFFFF
O---/2;[A]C,8080FF
---O/2
O---/2
---H/2;[A]C,FFFFFF
---U/2;[A]C,8080FF
-O--/2
--O-/2
-O--/2;[A]C,FFFFFF
----/2;[A]C,8080FF
--O-/2
O---/2
--O-/2;[A]C,FFFFFF
---O/2;[A]C,8080FF
-O--/2
--O-/2
-H--/2;[A]C,FFFFFF
-U--/2;[A]C,8080FF
--O-/2
-O--/2
----/2;[A]C,FFFFFF
----/2;[A]C,8080FF
----/2
----/2
----/2;[A]C,FFFFFF
--H-/2;[A]C,FF80C0
----/2
----/2
----/2;[A]C,FFFFFF
--U-/2;[A]C,FF80C0
---O/2
-O--/2
O---/2;[A]C,FFFFFF
---O/2;[A]C,FF80C0
--O-/2
-O--/2
--O-/2;[A]C,FFFFFF
O---/2;[A]C,FF80C0
---O/2
----/2
H---/2;[A]C,FFFFFF
U---/2;[A]C,FF80C0
---O/2
--O-/2
-O--/2;[A]C,FFFFFF
--O-/2;[A]C,FF80C0
O---/2
--O-/2
----/2;[A]C,FFFFFF
O---/2;[A]C,FF80C0
-O--/2
---O/2
-O--/2;[A]C,FFFFFF
---O/2;[A]C,FF80C0
--O-/2
O---/2
----/2;[A]C,FFFFFF
O---/2;[A]C,FF80C0
-O--/2
--O-/2
---O/2;[A]C,FFFFFF
O---/2;[A]C,FF80C0
--O-/2
-O--/2
----/2;[A]C,FFFFFF
-O--/2;[A]C,FF80C0
--O-/2
-O--/2
--O-/2;[A]C,FFFFFF
-O--/2;[A]C,FF80C0
--O-/2
---O/2
----/2;[A]C,FFFFFF
O---/2;[A]C,FF80C0
---O/2
O---/2
---O/2;[A]C,FFFFFF
O---/2;[A]C,FF80C0
-O--/2
--O-/2
----/2;[A]C,FFFFFF
O---/2;[A]C,FF80C0
---O/2
-O--/2
O---/2;[A]C,FFFFFF
---O/2;[A]C,FF80C0
--O-/2
-O--/2
O---*1.50
O---
--O-/2
-O--/2
-O--
-O--
-O--
O---/2
--O-/2
--O-
--O-
--O-
-O--/2
---O/2
---O
---O
---O
O---/2
----*2
!115