$version=1.0
$mapName=SouthSide
$musicAuth=DJ Snake & Eptic
$mapAuth=LaNterN & 图腾
$mapDifficulty=Hard-2
$songFile=SouthSide.ogg
$songOffset=45
$songImage=SouthSide.jpg
$tracks=8
$realTracks=4

--------;[A]<E,4>T,0
-------O/2;[1,2,3,4]<E,3>p,,-40;[5,6,7,8]<E,3>p,,40
-----HHO;[A]T;[A]D
----O---/2
-------O/2
----O---/3
-----UUO/6
-----O--/4
----O--O/4
-----O--/4
------O-/4
----O--O/4
-----O--/4
------O-/4
----O--O/4
------O-/4
-----O-O/4
----O-O-/4
-----O--/4
------OO/4
----O---/4
-----O--/4
-----HOO/4
-----U--;[3,4,5,6]T;[5,6]D,900;[7,8]D,1200;[1,2,7,8]T,0
----O--O/4
-----OO-/4
-------O/4
----O-O-/4
-----O--/4
------OO/4
-----O--/4
----O---/4
-----O-O/4
------O-/4
----O---/4
-----O-O/4
------O-/4
----OO--/4
------O-/4
-------O/4
----OO--/4
------O-/4
-------O/4
----OO--/4
------O-/4
----O--O/4
-----O--/4
------O-/4
----O--O/4
-----O--/4
------O-/4
-----H-O/4
-----U--/2
----OH--/2
-------O/4
----O---/4;[A]p,,40;[1,2]T;[5,6]D,1200;[5,6]T,0;[7,8]D,900
-----UOH/2;[A]p,,-40
-----OHU;[A]p,,40
----H-UO/2;[A]p,,-40
----UHO-/2;[A]p,,40
-----UOH;[A]p,,-40
----OH-U;[A]p,,40
-----UOH/2;[A]p,,-40
------OU/2;[A]p,,40
--------;[5,6,7,8]T;[A]D,900
-----H--;[A]T,0
----OUH-;[A]p,,-40
-----HUO;[A]p,,40
-----UOH/2;[A]p,,-40
----H-OU/2;[A]p,,40
----UOH-;[A]p,,-40
----H-UO;[A]p,,40
----UHO-/2;[A]p,,-40
----OU-H/2;[A]p,,40
------OU;[A]p,,-40
-----O--/4;[5,6,7,8]T,0;[A]D,1200
------O-/4
-----O--/4
------OO/4
----OO--/4
------OO/4
----H---/2
----U---*2;[5,6,7,8]p,10,0
-----O--/4;[5,6,7,8]p,-10,0
----O--O/4;[5,6,7,8]p,10,0
------O-/8;[5,6,7,8]p,-10,0
-----O--/8;[5,6,7,8]p,10,0
----O---/4;[5,6,7,8]p,-10,0
-----O-O/4;[5,6,7,8]p,10,0
------O-/4;[5,6,7,8]p,-10,0
----O---/4;[5,6,7,8]p,10,0
-----O-O/4;[5,6,7,8]p,-10,0
------O-/4;[5,6,7,8]p,10,0
----O--O/4;[5,6,7,8]p,-10,0
-----O--/4;[5,6,7,8]p,10,0
------O-/4;[5,6,7,8]p,-10,0
----O--O/4;[5,6,7,8]p,10,0
-----O--/4;[5,6,7,8]p,-10,0
------O-/4;[5,6,7,8]p,10,0
----OHHO/4;[A]T;[5,6,7,8]p,-10,0
-----UU-;[A]T,50
-------O/4;[1,2,3,4]p,-10,0
----OO--/4;[1,2,3,4]p,10,0
-------O/4;[1,2,3,4]p,-10,0
----O-O-/4;[1,2,3,4]p,10,0
-----O--/4;[1,2,3,4]p,-10,0
----O--O/4;[1,2,3,4]p,10,0
------O-/4;[1,2,3,4]p,-10,0
-----O--/4;[1,2,3,4]p,10,0
----O--O/4;[1,2,3,4]p,-10,0
------O-/4;[1,2,3,4]p,10,0
-----O--/4;[1,2,3,4]p,-10,0
----O--O/4;[1,2,3,4]p,10,0
-----O--/4;[1,2,3,4]p,-10,0
----O-O-/4;[1,2,3,4]p,10,0
-----O--/4;[1,2,3,4]p,-10,0
-------O/4;[1,2,3,4]p,10,0
----O-O-/4;[1,2,3,4]p,-10,0
-----O--/4;[1,2,3,4]p,10,0
-------O/4;[1,2,3,4]p,-10,0
----O-O-/4;[1,2,3,4]p,10,0
-----O--/4;[1,2,3,4]p,-10,0
----O--O/4;[1,2,3,4]p,10,0
------O-/4;[1,2,3,4]p,-10,0
-----O--/4;[1,2,3,4]p,10,0
----O--O/4;[1,2,3,4]p,-10,0
------O-/4;[1,2,3,4]p,10,0
-----O--/4;[1,2,3,4]p,-10,0
----O--O/4;[1,2,3,4]p,10,0
----HO--;[1,2,3,4]<S>R;[1,2,3,4]<S>p,-620,0;[1,2,3,4]<S>p,,620;[A]D;[5,6,7,8]T;[1,2,3,4]C,6666FF
-------O/2;[1,2,3,4]<S>p,620,0
----UOH-/2
-----OUH
-----HOU/2
----HUO-/2
----U-OH
----O-HU
-----HUO/2
-----UO-/2
----O--O
------O-/2
-----O--/4
----O-H-/4
----HOU-
----UHO-
----OU-H/2
-----OHU/2
----HOU-
----UOH-
----H-UO/2
----UO--/2
-----OO-
----O--O/2
-----OOH/2
--------/4;[1,2,3,4]T;[1,2,3,4]C,FF6666;[1,2,3,4]<S>R,180
-----OO-/4;[A]T,0;[1,2,3,4]<S>p,,-620
------HU/2;[5,6,7,8]T;[A]D;[5,6,7,8]p,,220;[5,6,7,8]r,60
-----HU-;[5,6,7,8]p,,200;[5,6,7,8]r,60
-----U--;[5,6,7,8]p,,200;[5,6,7,8]r,60
-----O-O/2
----OOO-/2
------OO/2
----O-OO/2
-----OO-/2
----OO--/2
-----O-O/2
----OOO-/2
-----OO-/2
----O--O/2
-----O-O/2
------OO/2
----OO--/2
----OOO-/2
------OO/2
-----OO-/2
----OO--/2
----OO-O/2
----O-O-/2
-----OOO/2
----OO--/2
-----OO-/2
------OO/2
----OO--/2
--------/2;[1,2,3,4]T;[5,6,7,8]<S>R,180;[5,6,7,8]T,0;[A]D,1200
----H---*2;[A]T,0;[A]D;[5,6,7,8]<S>p,,-620
----UOH-/2
----O-UH/2
-----HOU/2
----OU-H
-----OHU
-----HUO/2
----OU--/2
--------;[1,2,3,4]T
-----H--;[A]T,0;[A]D,1200
-----UHO
----HOU-
----U-OH/2
----O-HU/2
----HOU-
----UHO-
----OU-H/2
------OU/2;[A]T
--------;[A]T,0;[A]D
------OO/4
----OO--/4
------OO/4
----OOH-/4
-------O/4
-----O--/4
-----OUO/2
----OO-O/2
-----OO-/2
-----O-O/2
----OO-O/2
----O-O-/2
-----OOO/2
----O-O-/2
----OO-O/2
----O-O-/2
-----O-O/2
----O--O/2
----OOO-/2
-----O-O/2
-----OO-/2
----O--O/2
----OO-O/2
----O-O-/2
----O-OO/2
-----OO-/2
-----O-O/2
-----OO-/2
----OO-O/2
----O-O-/2
-----OOO/2
----O-O-/2
-----O-O/2
-----OO-/2
----O-O-/2
--------/2;[5,6,7,8]T
----H---*1.5;[A]T,0;[A]D,900
----UO-H
-----HOU/2
----OUH-/2
----H-UO
----UO-H
-----HOU/2
-----UO-/2;[A]p,,-20
----O--O
-----OO-/2.6667
----O---/8;[A]p,,20;[A]D
-------O/8;[A]<S>T
------O-/8;[A]<S>p,10,0;[A]<S>T,0
-----O--/8;[A]<S>T
----O---/8;[A]<S>p,-10,0;[A]<S>T,0
-----HHH/16
----O---/2.2857
-----UUU/2
----HHH-/16
----UUU-/1.0667
-----HHH/16
-----UUU/2.2857
----HH-H/16
----UU-U/2.2857
-----HHH/16
-----UUU/1.0667
----HHH-/16
----UUU-/1.0667
-----HHH/16
-----UUU/2.2857
----HH-H/16
----UUHU/2.2857
------U-;[A]D,900;[A]p,,40;[5,6,7,8]T;[1,2,3,4]T,0
-----O-O/2
-----OH-/2
----O---/4
-----O--/4
-----HU-/2
----HU--
----U---
------OO/4
----OO--/4
------OO/4
----OO--/4
------OO/4
----OO--/4
------OO/4
----OO--/4
------O-/4;[A]D,1370
-----O--/4;[A]D,1360
------O-/4;[A]D,1350
-----O--/4;[A]D,1340
------O-/4;[A]D,1330
-----O--/4;[A]D,1320
------O-/4;[A]D,1310
----HOH-/4
----U-U-/2
----H-H-/16
----U-U-/2.2857;[A]D,1300
-----O-O/2
----HOHO/2
----U-U-/2
----H-H-/16
----U-U-/2.2857;[A]D,1250
-----O-O/2
----HOHO/2
----UHUH/2
-----U-U/2;[A]D,1200
----O-O-/2
----HOHO/2
----UHUH/2
-----U-U/2;[A]D,1150
----O-O-/2
----HO-O/2
-------O/2
------O-/4
-----O--/4
------O-/4
-----O--*0.75
------O-/2
-----O--/2
------O-/4
-----O--*0.75
-------O/2
------O-/4
-----O--/4
------O-/4
-----O--*0.75
------O-/2
----U-OH/2;[A]D,1100
-----O--/4
------O-*0.75
----O---/2
-----O--/4
------O-/4
-----O--/4
------O-*0.75
----O---/2
------O-/2
-----O--/4
------O-*0.75
----O---/2
-----O--/4
------O-/4
-----O--/4
------O-*0.75
----O---/2
------O-/2
-----O--/4
------OU*0.75;[A]D,1000;[1,2,3,4]T;[5,6,7,8]T,0
----OO--/4
------OO/4
----OO--/4
------OO/4
----OO--/4
------OO/4
----OO--/4
------OO/4
----O-O-/2
----HO-O/2
----U---;[A]p,,-40
----O---/2;[6,7,8]R;[6,7,8]p,,-40
-----OOO/2;[6,7,8]R,-3;[6,7,8]p,,40
----O---/2
------O-/4;[5,6,8]R;[5,6,8]p,,-40
----OO-O/4;[5,6,8]R,3;[5,6,8]p,,40
------O-/2;[5,7,8]R;[5,7,8]p,,-40
----O-OO/2;[5,7,8]R,-3;[5,7,8]p,,40
----OOO-
----O---/2;[6,7,8]R;[6,7,8]p,,-40
-----OOO/2;[6,7,8]R,-3;[6,7,8]p,,40
----O---/2
------O-/4;[5,6,8]R;[5,6,8]p,,-40
----OO-O/4;[5,6,8]R,3;[5,6,8]p,,40
------O-/2;[5,6,7]R;[5,6,7]p,,-40
----OOO-/2;[5,6,7]R,-3;[5,6,7]p,,40
----O-O-
-------O/2;[5,6,8]R;[5,6,8]p,,-40
----OO-O/2;[5,6,8]R,3;[5,6,8]p,,40
------O-/2
----O---/4;[6,7,8]R;[6,7,8]p,,-40
-----OOO/4;[6,7,8]R,-3;[6,7,8]p,,40
-----O--/2;[5,7,8]R;[5,7,8]p,,-40
----O-OO/2;[5,7,8]R,-3;[5,7,8]p,,40
----OOO-;[6]R
-----O--/2;[6,7,8]p,,-40
-----OOO/2;[6,7,8]p,,40
-----O--/2
-----O--/4;[6,7,8]p,,-40
-----OOO/4;[6,7,8]p,,40
-----O--/2;[6,7,8]p,,-40
-----OOO/2;[6]R,-3;[6,7,8]p,,40
------OO;[5]R
----O---/2;[5,7,8]p,,-40
----O-OO/2;[5,7,8]p,,40
----O---/2
----O---/4;[5,7,8]p,,-40
----O-OO/4;[5,7,8]p,,40
----O---/2;[5,7,8]p,,-40
----O-OO/2;[5]R,-3;[5,7,8]p,,40
----O-OO;[7]R
------O-/2;[5,6,7]p,,-40
----OOO-/2;[5,6,7]p,,40
------O-/2
------O-/4;[5,6,7]p,,-40
----OOO-/4;[5,6,7]p,,40
------O-/2;[5,6,7]p,,-40
----OOO-/2;[7]R,3;[5,6,7]p,,40
----OO--;[8]R
-------O/2;[5,6,8]p,,-40
----OO-O/2;[5,6,8]p,,40
-------O/2
-------O/4;[5,6,8]p,,-40
----OO-O/4;[5,6,8]p,,40
-------O/2;[5,6,8]p,,-40
----OO-O/2;[8]r,3;[5,6,8]p,,40
----OO-O
-----O-O/2
----O-O-/2
------OO/2
----OO--/4
------OO/4
----OO--/2
----HOOH/2;[1,2,3,4]T,0
----U---/2;[1,2]p,,-40;[5,6]<E,3>p,,-40;[A]D,900
-------U/2;[3,4]p,,-40;[7,8]<E,3>p,,-40
-----O-O/2;[5,6,7,8]<S>p,10,0
----O-O-/2;[5,6,7,8]T;[5,6,7,8]<S>p,-10,0
-----O-O/2;[5,6,7,8]T,0;[1,2,3,4]T
-----O-O/4;[5,6,7,8]T;[1,2,3,4]T,0
-----O-O/4;[5,6,7,8]T,0
----O-O-/2;[5,6,7,8]<S>p,-10,0
-----O-O/2;[5,6,7,8]<S>p,10,0
----O-O-;[A]p,,40;[5,6,7,8]T
-----O-O/2;[5,6,7,8]T,0
-----O-O/2;[1,2,3,4]T;[5,6,7,8]T,0
----O-O-/2;[1,2,3,4]T,0;[5,6,7,8]T
----O-O-/4;[1,2,3,4]T;[5,6,7,8]T,0
----O-O-/4;[1,2,3,4]T,0
-----O-O/2;[5,6,7,8]<S>p,10,0
----O-O-/2;[5,6,7,8]<S>p,-10,0
-----O-O*1.5;[5,6,7,8]<S>p,10,0
----O-O-/2;[1,2,3,4]T;[5,6,7,8]<S>p,-10,0
-----O-O/2;[1,2,3,4]T,0;[5,6,7,8]T
-----O-O/4;[5,6,7,8]T,0;[1,2,3,4]T
-----O-O/4;[1,2,3,4]T,0
----O-O-/2;[5,6,7,8]<S>p,-10,0
-----O-O/2;[5,6,7,8]<S>p,10,0
----O-O-;[A]p,,-40
-----O-O/2;[1,2,3,4]<S>p,10,0
----O-O-/2;[5,6,7,8]T;[1,2,3,4]<S>p,-10,0
-----O-O/2;[5,6,7,8]T,0;[1,2,3,4]T
-----O-O/4;[1,2,3,4]T,0;[5,6,7,8]T
-----O-O/4;[5,6,7,8]T,0
----O-O-/2;[1,2,3,4]<S>p,-10,0
-----O-O/2;[1,2,3,4]<S>p,10,0
----O-O-*1.5;[1,2,3,4]<S>p,-10,0
-----O-O/2;[1,2,3,4]T;[1,2,3,4]<S>p,10,0
----O-O-/2;[1,2,3,4]T,0;[5,6,7,8]T
----O-O-/4;[5,6,7,8]T,0;[1,2,3,4]T
----O-O-/4;[1,2,3,4]T,0
-----O-O/2;[1,2,3,4]<S>p,10,0
----O-O-/2;[1,2,3,4]<S>p,-10,0
-----O-O;[A]p,,40
----O-O-/2;[1,2,3,4]T
----O-O-/2;[1,2,3,4]T,0;[5,6,7,8]T
-----O-O/2;[5,6,7,8]T
-----O-O/4;[5,6,7,8]T,0;[1,2,3,4]T
-----O-O/4;[1,2,3,4]T,0
----O-O-/2;[1,2,3,4]<S>p,-10,0
-----O-O/2;[1,2,3,4]<S>p,10,0
----O-O-*1.5;[1,2,3,4]<S>p,-10,0
-----O-O/2;[1,2,3,4]<S>p,10,0
----O-O-/2;[1,2,3,4]T
----O-O-/4;[1,2,3,4]T,0;[5,6,7,8]T
----O-O-/4;[5,6,7,8]T,0
-----O-O/2;[1,2,3,4]<S>p,10,0
----O-O-/2;[1,2,3,4]<S>p,-10,0
----H-OO
----U-H-*4;[5,6,7,8]T;[1,2,3,4]T
------UO*4;[5,6,7,8]T,0;[1,2,3,4]T,0
----O---/2
------O-/2;[2,4]<S>p,,-80;[2,4]<S>T
----O---/2
-----O-O/2;[2,4]<E,3>p,,80;[2,4]<E,5>T,0
------O-/2;[1,4]<S>p,,-80;[1,4]<S>T
-----O--/2
----O--O/2;[1,4]<E,3>p,,80;[1,4]<E,5>T,0
-----O--/2;[1,4]<S>p,,-80;[1,4]<S>T
------O-/2
----O--O/2;[1,4]<E,3>p,,80;[1,4]<E,5>T,0
-----O--/2;[2,3]<S>p,,-80;[2,3]<S>T
----O---/2
-----OO-/2;[2,3]<E,3>p,,80;[2,3]<E,5>T,0
-------O/2;[1,2]<S>p,,-80;[1,2]<S>T
------O-/2
----OO--/2;[1,2]<E,3>p,,80;[1,2]<E,5>T,0
----O-O-/2
-----O-O/2;[1,3]<S>p,,-80;[1,3]<S>T
-----O--/2
----O-O-/2;[1,3]<E,3>p,,80;[1,3]<E,5>T,0
-----O--/4
-------O/4
-----O--/4
-------O/4;[1,3]<S>p,,-80;[1,3]<S>T
-----O--/4
----O-O-/4;[1,3]<E,3>p,,80;[1,3]<E,5>T,0
------O-/2;[3,4]<S>p,,-80;[3,4]<S>T
----O---/2
------OO/2;[3,4]<E,3>p,,80;[3,4]<E,5>T,0
-----O--/2;[1,3]<S>p,,-80;[1,3]<S>T
-------O/2
----O-O-/2;[1,3]<E,3>p,,80;[1,3]<E,5>T,0
-----O--/2;[2,3]<S>p,,-80;[2,3]<S>T
-------O/2
----HOO-/2;[2,3]<E,3>p,,80;[2,3]<E,5>T,0
------OO/2
----UO--/2;[2,3]<S>p,,-80;[2,3]<S>T
-------O/2
-----OO-/2;[2,3]<E,3>p,,80;[2,3]<E,5>T,0
-------O/2;[1,3]<S>p,,-80;[1,3]<S>T
-----O--/2
----O-O-/2;[1,3]<E,3>p,,80;[1,3]<E,5>T,0;[5,6,7,8]C,FF6666;[1,2,3,4]C,6666FF
-------O/2;[2,3]<S>p,,-80;[2,3]<S>T
-----O--/2
-----OO-/2;[2,3]<E,3>p,,80;[2,3]<E,5>T,0;[5,6,7,8]C,FF6E6E;[1,2,3,4]C,6E6EFF
----O---/2;[2,3]<S>p,,-80;[2,3]<S>T
-------O/2
-----OO-/2;[2,3]<E,3>p,,80;[2,3]<E,5>T,0;[5,6,7,8]C,FF7171;[1,2,3,4]C,7171FF
----O---/2
----O---/2;[2,3]<S>p,,-80;[2,3]<S>T
-----O-O/2
-----OO-/2;[2,3]<E,3>p,,80;[2,3]<E,5>T,0;[5,6,7,8]C,FF7676;[1,2,3,4]C,7676FF
----O--O/2;[2,4]<S>p,,-80;[2,4]<S>T
------O-/2
-----O-O/2;[2,4]<E,3>p,,80;[2,4]<E,5>T,0;[5,6,7,8]C,FF7B7B;[1,2,3,4]C,7B7BFF
----O---/4
------O-/4
----O---/4
------O-/4;[2,4]<S>p,,-80;[2,4]<S>T
----O---/4
-----O-O/4;[2,4]<E,3>p,,80;[2,4]<E,5>T,0;[5,6,7,8]C,FF8181;[1,2,3,4]C,8181FF
----O---/2;[2,3]<S>p,,-80;[2,3]<S>T
-------O/2
-----OO-/2;[2,3]<E,3>p,,80;[2,3]<E,5>T,0;[5,6,7,8]C,FF8888;[1,2,3,4]C,8888FF
-------O/2;[1,2]<S>p,,-80;[1,2]<S>T
------O-/2
----OO--/2;[1,2]<E,3>p,,80;[1,2]<E,5>T,0;[5,6,7,8]C,FF8F8F;[1,2,3,4]C,8F8FFF
----O---/2;[2,3]<S>p,,-80;[2,3]<S>T
-------O/2
-----OO-/2;[2,3]<E,3>p,,80;[2,3]<E,5>T,0;[5,6,7,8]C,FF9090;[1,2,3,4]C,9090FF
----O---/2;[1,3]<S>p,,-80;[1,3]<S>T
-----O-O/2
------O-/2
----O-O-/2;[1,3]<E,3>p,,80;[1,3]<E,5>T,0;[5,6,7,8]C,FF9595;[1,2,3,4]C,9595FF
-----O--/2;[3,4]<S>p,,-80;[3,4]<S>T
----O---/2
------OO/2;[3,4]<E,3>p,,80;[3,4]<E,5>T,0;[5,6,7,8]C,FF9B9B;[1,2,3,4]C,9B9BFF
-----O--/2;[1,2]<S>p,,-80;[1,2]<S>T
------O-/2
----OO--/2;[1,2]<E,3>p,,80;[1,2]<E,5>T,0;[5,6,7,8]C,FFA1A1;[1,2,3,4]C,A1A1FF
----O---/2;[2,3]<S>p,,-80;[2,3]<S>T
-------O/2
-----OO-/2;[2,3]<E,3>p,,80;[2,3]<E,5>T,0;[5,6,7,8]C,FFAEAE;[1,2,3,4]C,AEAEFF
-------O/2
----O---/2;[2,4]<S>p,,-80;[2,4]<S>T
-----OO-/2
-----O-O/2;[2,4]<E,3>p,,80;[2,4]<E,5>T,0;[5,6,7,8]C,FFBABA;[1,2,3,4]C,BABAFF
----O-O-/2;[2,3]<S>p,,-80;[2,3]<S>T
----O---/2
-----OO-/2;[2,3]<E,3>p,,80;[2,3]<E,5>T,0;[5,6,7,8]C,FFBFBF;[1,2,3,4]C,BFBFFF
-------O/4;[2,3]<S>p,,-80;[2,3]<S>T
----O---/4
-------O/4
----O---/4
-------O/4
-----OO-/4;[2,3]<E,3>p,,80;[2,3]<E,5>T,0;[5,6,7,8]C,FFC9C9;[1,2,3,4]C,C9C9FF
-----O--/2;[1,3]<S>p,,-80;[1,3]<S>T
-------O/2
----O-O-/2;[1,3]<E,3>p,,80;[1,3]<E,5>T,0;[5,6,7,8]C,FFD2D2;[1,2,3,4]C,D2D2FF
-----O--/2;[2,4]<S>p,,-80;[2,4]<S>T
----O---/2
-----O-O/2;[2,4]<E,3>p,,80;[2,4]<E,5>T,0;[5,6,7,8]C,FFDFDF;[1,2,3,4]C,DFDFFF
-----O--/2;[1,2]<S>p,,-80;[1,2]<S>T
------O-/2
----OO-H/2;[1,2]<E,3>p,,80;[1,2]<E,5>T,0;[5,6,7,8]C,FFE3E3;[1,2,3,4]C,E3E3FF
----O-O-/2
-----O-U/2;[1,4]<S>p,,-80;[1,4]<S>T
------O-/2
----O--O/2;[1,4]<E,3>p,,80;[1,4]<E,5>T,0;[5,6,7,8]C,FFEEEE;[1,2,3,4]C,EEEEFF
------O-/2;[2,3]<S>p,,-80;[2,3]<S>T
-----O--/2
-----OO-/2;[2,3]<E,3>p,,80;[2,3]<E,5>T,0;[5,6,7,8]C,FFF1F1;[1,2,3,4]C,F1F1FF
----O---/2;[1,4]<S>p,,-80;[1,4]<S>T
------O-/2
----O--O/2;[1,4]<E,3>p,,80;[1,4]<E,5>T,0;[5,6,7,8]C,FFFBFB;[1,2,3,4]C,FBFBFF
-----O--/2;[2,4]<S>p,,-80;[2,4]<S>T
----O---/2
-----O-O/2;[2,4]<E,3>p,,80;[2,4]<E,5>T,0;[5,6,7,8]C,FFFDFD;[1,2,3,4]C,FDFDFF
-----O--/2
-------O/2
----OO--/2;[A]<E,3>T;[5,6,7,8]C,FFFFFF;[1,2,3,4]C,FFFFFF
====E
--------|||;[A]<S>T,60
--------|||;[A]<S>T,0
====S28
--------*2;[1,5]p,60,0;[2,6]p,30,0;[3,7]p,-30,0;[4,8]p,-60,0;[A]p,,20
--------*7
------OO;[1,5]<E,5>p,-60,0;[2,6]<E,5>p,-30,0;[3,7]<E,5>p,30,0;[4,8]<E,5>p,60,0;[A]<E,5>T,0
----O---/2
-----HHO
----O---/2
-------O/1.7143
----O---/4
-----UUO/6
------O-/4
----O--O/4
-----O--/4
------O-/4
----O--O/4
-----O--/4
------O-/4
----O--O/4
------O-/4
-----O-O/4
----O-O-/4
-----O--/4
------OO/4
----O---/4;[1,2,3,4]T
-----O--/4;[1,2,3,4]<S>p,,600;[1,2,3,4]<S>R;[1]<S>p,60,0;[2]<S>p,30,0;[3]<S>p,-30,0;[4]<S>p,-60,0
-----HOO/4
-----U--;[1]<E,5>p,-60,0;[2]<E,5>p,-30,0;[3]<E,5>p,30,0;[4]<E,5>p,60,0;[1,2,3,4]<E,5>T,0
----O--O/4
-----OO-/4
-------O/4
----O-O-/4
-----O--/4
------OO/4
-----O--/4
----O---/4
-----O-O/4
------O-/4
----O---/4
-----O-O/4
------O-/4
----OO--/4
------O-/4
-------O/4
----OO--/4
------O-/4
-------O/4
----OO--/4
------O-/4
----O--O/4
-----O--/4
------O-/4
----O--O/4
-----O--/4
------O-/4
-----H-O/4
-----U--/2
----O-H-/2
-----O--/4
----O---/4
-----OUH/2;[4]S
-----OHU;[4]S,1.3;[3]S
-----HUO/2;[3]S,1.3;[2]S
----HUO-/2;[2]S,1.3;[1]S
----UHO-;[1]S,1.3;[2]S
----OUH-;[2]S,1.3;[3]S
-----OUH/2;[3]S,1.3;[4]S
------OU/2;[4]S,1.3
--------;[1,2,3,4]<S>p,,-600;[1,2,3,4]<S>R,180
-----H--;[5,6,7,8]p,-20,0
----HUO-;[5]p,20,0;[5,6,7,8]p,20,0
----UHO-;[6]p,20,0;[5]p,-20,0
----OUH-/2;[7]p,-20,0;[6]p,-20,0
-----OUH/2;[8]p,-20,0;[7]p,20,0
-----OHU;[7]p,-20,0;[8]p,20,0
-----HUO;[6]p,20,0;[7]p,20,0
----HUO-/2;[5]p,20,0;[6]p,-20,0
----UO-H/2;[8]p,-20,0;[5]p,-20,0
------OU;[5,6,7,8]p,,40;[8]p,20,0
-O---O--/4
--O---O-/4
-O---O--/4
--OO--OO/4
OO--OO--/4
--OO--OO/4
----H---/2;[5,6,7,8]p,,-40
----U---*2;[1,2,3,4]<E,6>p,280,0;[5,6,7,8]<E,5>p,280,0
-----O--/4
----O--O/4
------O-/8
-----O--/8
----O---/4
-----O-O/4
------O-/4
----O---/4
-----O-O/4
------O-/4
----O--O/4
-----O--/4
------O-/4
----O--O/4
-----O--/4
------O-/4
----OHHO/4;[1,2,3,4]<E,5.5>p,-280;[5,6,7,8]<E,5>p,-280,0
-----UU-;[1,2,3,4]<E,6>p,-280,0;[5,6,7,8]<E,5.5>p,-280,0
-------O/4
----OO--/4
-------O/4
----O-O-/4
-----O--/4
----O--O/4
------O-/4
-----O--/4
----O--O/4
------O-/4
-----O--/4
----O--O/4
-----O--/4
----O-O-/4
-----O--/4
-------O/4
----O-O-/4
-----O--/4
-------O/4
----O-O-/4
-----O--/4
----O--O/4
------O-/4
-----O--/4
----O--O/4
------O-/4
-----O--/4
----O--O/4;[5,6,7,8]<E,5>p,280,0;[1,2,3,4]<E,5.5>p,280,0
-OH--OH-;[1,2,3,4]p,,-40;[5,6,7,8]T;(5,6,7,8)T
O---O---/2;[5]p,60,0;[6]p,30,0;[8]p,-60,0;[7]p,-30,0
-OUH-OUH/2
-OHU-OHU
-HUO-HUO/2
HUO-HUO-/2
UHO-UHO-
OUH-OUH-
-OUH-OUH/2
--OU--OU/2
----OO--;[5]p,-60,0;[6]p,-30,0;[7]p,30,0;[8]p,60,0;[1,2,3,4]p,,40;[5,6,7,8]T,50;(5,6,7,8)T,60
-----O--/2;[5,6,7,8]p,,-40
------O-/4;[3]p,-30,0;[4]p,-60,0
-H---H-O/4;[1]p,60,0;[2]p,30,0;[1,2,3,4]T;(1,2,3,4)T
HUO-HUO-
UHO-UHO-
OUH-OUH-/2
-OUH-OUH/2
-OHU-OHU
-HUO-HUO
HUO-HUO-/2
UO--UO--/2
-----O-O;[1,2,3,4]T,50;(1,2,3,4)T,60
----O-O-/2;[5,6,7,8]p,,40
-----OOH/2;[4]p,60,0;[3]p,30,0
----O---/2;[1]p,-60,0;[2]p,-30,0
------HU/2;[1,5]<S>p,60,0;[2,6]<S>p,30,0;[3,7]<S>p,-30,0;[4,8]<S>p,-60,0;[A]T
-----HU-;[A]T,0
-----U--;[A]R
O-O-O-O-/2
-OOO-OOO/2
O-O-O-O-/2
OOO-OOO-/2
-O-O-O-O/2
O--OO--O/2
-OO--OO-/2
O-OOO-OO/2
-OO--OO-/2
O-O-O-O-/2
-O-O-O-O/2
-OOO-OOO/2
O-O-O-O-/2
-OOO-OOO/2
OO--OO--/2
O--OO--O/2
OO---OO-/2
O-OOO-OO/2
OO---OO-/2
OO-OOO-O/2
-O-O-O-O/2
OO---OO-/2
O-O-O-O-/2
--------/2;[5,6,7,8]T;[1,2,3,4]T,20;(1,2,3,4)T,60;[A]p,,40
--------;[5]<S>R,5;[6]<S>R,2.5;[7]<S>R,-2.5;[8]<S>R,-5;[1]<S>R,-2.5;[2]<S>R,-5;[3]<S>R,5;[4]<S>R,2.5
----H--H/2;[A]p,,-40;[A]T,0
----UHHU/2
-----UUH/2;[A]p,,40
----O-HU/2
-----OUH/2
----O-HU/2;[A]p,,-40
-----OUH
----O-HU;[A]p,,40
-----OUH/2
----O--U/2;[A]p,,-40
--------;[5,6,7,8]T
-------H;[5,6,7,8]T,0;[5,6,7,8]<S>p,,620;[5,6,7,8]<S>R
----O-HU;[A]p,,-40
-----OUH
----O-HU/2
-----OUH/2;[A]p,,40
----O-HU;[A]p,,-40
-----OUH
----O-HU/2;[A]p,,40
-----OU-/2;[1,2,3,4]T;[A]p,,-40
--------;[1,2,3,4]T,0;[1,2,3,4]<S>p,,620;[1,2,3,4]<S>R
----OO--/4;[5,6,7,8]p,-10,0
------OO/4
----OO--/4
------OH/4
-----O--/4
------O-/4
-------U/2
----OO-O/2
-----OO-/2
----O-O-/2
O-OOO-OO/2
-----OO-/2
----OO-O/2
O-O-O-O-/2
----OOO-/2
-----OO-/2
OO--OO--/2
-----O-O/2
----OO-O/2
O-O-O-O-/2;[5,6,7,8]p,20,0
-----O-O/2
-----OO-/2
OO-OOO-O/2
----OO--/2
-----OOO/2
O-O-O-O-/2
-----OO-/2
-----O-O/2
OOO-OOO-/2
-----O-O/2
----O-OO/2
-O-O-O-O/2
-----OO-/2
----O-O-/2
-O-O-O-O/2;[5,6,7,8]p,-10,0
--------/2;[5,6,7,8]T
----H---*1.5;[5,6,7,8]T,0;[5,6,7,8]<S>p,,-620;[5,6,7,8]<S>R,180
----UH-O
----HUO-/2;[A]p,,40
----UH-O/2
----HUO-;[A]p,,-40
----UH-O
----HUO-/2;[A]p,,40
----U--O/2
--------;[1,2,3,4]T
--------;[1,2,3,4]T,0;[1,2,3,4]<S>p,,-620;[1,2,3,4]<S>R,180
----H---/4
----UH-O*0.75
----HUO-
----UH-O/2;[A]p,,-40
----HUO-/2
----UH-O;[A]p,,40
----HUO-
----UH-O/2;[A]p,,-40
----HUOH/2
----U--U;[A]T;[A]p,,40
------O-/2;[A]p,,-20;[A]T,0;[1,5]p,-60,0;[2,6]p,-30,0;[3,7]p,30,0;[4,8]p,60,0;[A]p,,-40
----O-H-/2;[A]p,,20
-----O--/4;[A]p,,-20
----O---/4;[A]p,,20
-----HU-/2;[A]p,,-40
----HU--;[A]p,,40
----UO--;[1,2]T;[A]p,,-40
------OO/4;[3,4]T;[1,2]T,0
----OO--/4;[1,2]T;[3,4]T,0
------OO/4;[3,4]T;[1,2]T,0
----OO--/4;[1,2]T;[3,4]T,0
------OO/4;[3,4]T;[1,2]T,0
----OO--/4;[1,2]T;[3,4]T,0
------OO/4;[3,4]T;[1,2]T,0
----OO--/4;[1,2]T;[3,4]T,0
------OO/4;[3,4]T;[1,2]T,0
----OO--/4;[1,2]T;[3,4]T,0
------OO/4;[3,4]T;[1,2]T,0
----OO--/4;[1,2]T;[3,4]T,0
------OO/4;[3,4]T;[1,2]T,0
----OO--/4;[1,2]T;[3,4]T,0
------OO/4;[3,4]T;[1,2]T,0
----OO--/4;[3,4]T,0
-----OO-/2;[1,2,3,4]<S>p,-5,0
-----O-O/2
-----OO-/2;[1,2,3,4]p,5,0
----OO--/2
------OO/2;[1,2,3,4]<S>p,-5,0
-----O-O/2
-----OO-/2;[1,2,3,4]p,5,0
----OO--/2
----OO--/2;[1,2,3,4]<S>p,-5,0
----O-O-/2
-----OO-/2;[1,2,3,4]p,5,0
------OO/2
----OO--/2;[1,2,3,4]<S>p,-5,0
----O-O-/2
-----OO-/2;[1,2,3,4]p,5,0
----H-OO/2;[5,6,7,8]p,14,0;[1,2,3,4]p,-14,0
-----O--/2;[5,6,7,8]p,-2,0;[1,2,3,4]p,2,0
----U--H/2
------O-/4;[5,6,7,8]p,-2,0;[1,2,3,4]p,2,0
----H--U*0.75
-----O--/2;[5,6,7,8]p,-2,0;[1,2,3,4]p,2,0
----U--H/2
------O-/4;[5,6,7,8]p,-2,0;[1,2,3,4]p,2,0
----H--U*0.75
-----O--/2;[5,6,7,8]p,-2,0;[1,2,3,4]p,2,0
----U--H/2
------O-/4;[5,6,7,8]p,-2,0;[1,2,3,4]p,2,0
----H--U*0.75
-----O--/2;[5,6,7,8]p,-2,0;[1,2,3,4]p,2,0
----UHH-/2
-----UUH;[5,6,7,8]p,-16,0;[1,2,3,4]p,16,0
-----O--/2;[5,6,7,8]p,2,0;[1,2,3,4]p,-2,0
----H--U/2
-----O--/4;[5,6,7,8]p,2,0;[1,2,3,4]p,-2,0
----U--H*0.75
------O-/2;[5,6,7,8]p,2,0;[1,2,3,4]p,-2,0
----H--U/2
------O-/4;[5,6,7,8]p,2,0;[1,2,3,4]p,-2,0
----U--H*0.75
-----O--/2;[5,6,7,8]p,2,0;[1,2,3,4]p,-2,0
----H--U/2
-----O--/4;[5,6,7,8]p,2,0;[1,2,3,4]p,-2,0
----U--H*0.75
------O-/2;[5,6,7,8]p,2,0;[1,2,3,4]p,-2,0
----H--U/2
------O-/4;[5,6,7,8]p,2,0;[1,2,3,4]p,-2,0
----UO--*0.75;[A]p,,20
------O-/4;[A]p,,-20
-----O--/4;[A]p,,20
------O-/4;[A]p,,-20
----OO--/4;[A]p,,20
------OO/4;[A]p,,-20
----OO--/4;[A]p,,20
-------O/2;[A]p,,-20
-----OO-/2;[1,2,3,4]T;[A]p,,20
----OHHO/2
-----UU-;[1,2,3,4]T,0;[A]p,,40
-----O--/2;[6,8]<S>p,,40
-O-O-O-O/2;[6,8]p,,-40
-----O--/2
-------O/4;[5,7]<S>p,,40
O-O-O-O-/4;[5,7]p,,-40
-------O/2;[1]<S>p,-140;[2]<S>p,140;[3]<S>p,-140;[4]<S>p,140;(6,7)T
-H--OHO-/2
-UO--UO-;[1]<S>p,140;[2]<S>p,-140;[3]<S>p,140;[4]<S>p,-140;(6,7)T,0
-------O/2;[6,7]<S>p,,40
-OO--OO-/2;[6,7]p,,-40
-------O/2
------O-/4;(5,6)T;[1,2]<S>p,-280,0;[3,4]<S>p,280,0
OO--OO--/4;(5,6)T,0;[1,2]<S>p,280,0;[3,4]<S>p,-280,0
------O-/2;(5,6)T;[1,2]<S>p,-280,0;[3,4]<S>p,280,0
OO--OO--/2;(5,6)T,0;[1,2]<S>p,280,0;[3,4]<S>p,-280,0;(1,2,3,4)T
-----O--;[A]p,,-40;[2,4]T,80
-H----O-/2;[2,4]<S>R;[2,4]T,0
-U-O-O-O/2;[1,5]p,,-40;[2,4]R,-5
----O---/2;[1,5]p,,40;[2,4]T,80
--H---O-/4;[2,4]<S>R;[2,4]T,0
--U--O-O/4;[2,4]R,5;[1,2]T,80;[3]<S>p,280,0;[1]<S>p,-280,0;(7)T,80
-------O/2;[1,2]<S>R;[1,2]T,0;(1,2,3,4)T,30
--H-OOH-/2;[1,2]R,-5
--U--OU-;[A]p,,40;[3,4]T,80;(7)T,0;[3]<S>p,-280,0;[1]<S>p,280,0
-H---O--/2;[3,4]<S>R;[3,4]T,0;(1,2,3,4)T
OU----OO/2;[3,4]R,-5
----O---/2;[3,4]T,80
H----O--/4;[3,4]<S>R;[3,4]T,0
UO----OO/4;[3,4]R,5
H----O--/2;[3,4]<S>R;[3,4]T,80
UO----OO/2;[3,4]R,-5;[3,4]T,0
-------O;[A]p,,-40;[2,4]T,80
--H---O-/2;[2,4]<S>R;[2,4]T,0
O-U--O-O/2;[2,4]R,5
------O-/2;[1,4]T,80
-H---O--/4;[1,4]<S>R;[1,4]T,0
-U--O--O/4;[1,4]R,-5
-----O--/2;(7)T;[3]<S>p,280,0;[1]<S>p,-280,0;[1,2,3,4]T,80;(1,2,3,4)T,30
--H-O-HO/2;[A]p,,40
--U---UO;[3]<S>p,-280,0;[1]<S>p,280,0;(7)T,0;[1,3]T;[1,2,3,4]T
---H-O--/2;[1,3]<S>R;[1,3]T,0;(1,2,3,4)T
-O-UO-O-/2;[1,3]R,5
-----O--/2;[1,4]T,80
-H----O-/4;[1,4]<S>R;[1,4]T,0
-UO-O--O/4;[1,4]R,5;[1,4]T,80
-H----O-/2;[1,4]<S>R;[1,4]T,0
-UO-O--O/2;[1,4]R,-5
----O---;[A]p,,-40;[1,3]T,80
---H---O/2;[1,3]<S>R;[1,3]T,0
-O-UO-O-/2;[1,3]R,-5
-------O/2;[1,2]T,80
--H---O-/4;[1,2]<S>R;[1,2]T,0
--U-OO--/4;[1,2]R,5
-------O/2;(6)T;[4]<S>p,280,0;[2]<S>p,-280,0;[1,2,3,4]T,80;(1,2,3,4)T,30
-H--OHO-/2
-U--OU--;(6)T,0;[4]<S>p,-280,0;[2]<S>p,280,0;[1,2,3,4]T
------O-/2
-------O/2
------O-/2
-----O--/4
----O---/4
------O-/2;[1,2,3,4]T,80;[1,4,5,8]p,,40
----HO-H/2;
-------U/2;[4]T;[4,8]p,,-40;[3]T,0
----U---/2;[1]T;[1,5]p,,-40;[2]T,0
-----O--/2
----O---/2
-------O/2
------O-/4
-----O--/4
-------O/2;(5)T;[1]<S>p,-140,0;[2]<S>p,140,0;[1,2,3,4]T,80
H---H-O-/2
U---U---;(5)T,0;[1]<S>p,140,0;[2]<S>p,-140,0;[1,2,3,4]T
------O-/2
-----O--/2
-------O/2
------O-/4
-----O--/4;[4]T,80
-------O/2;[4]T,0;[2]T,80
-----O--/2;[2]T,0
-----H-O*1.5
-----UO-/2
-----O--/2
----O---/4
-----O--/4
------O-/2;(5)T;[2]<S>p,140,0;[1]<S>p,-140,0;[1,2,3,4]T,80
H---H--O/2
U---U---;(5)T,0;[2]<S>p,-140,0;[1]<S>p,140,0;[1,2,3,4]T
-----O--/2
------O-/2
----O---/2
-----O--/4
------O-/4;[2]T,80
-----O--/2;[2]T,0;[4]T,80
-------O/2;[4]T,0
------O-*1.5
-----O--/2
-------O/2
------O-/4
-----O--/4
------O-/2;(7)T;[3]<S>p,-140,0;[4]<S>p,140,0;[1,2,3,4]T,80
--H--OH-/2
--U---U-;(7)T,0;[3]<S>p,140,0;[4]<S>p,-140,0;[1,2,3,4]T
----O---/2
----O---/2
----O---/2
-----O--/4
------O-/4
-------O/2;[4]T,80
-------O/2;[4]T,0
------O-*1.5
-----O--/2
----O---/2
-----O--/4
------O-/4
-------O/2;(8)T;[4]<S>p,140,0;[3]<S>p,-140,0;[1,2,3,4]T,80
---H--OH/2;[A]<L,4>N
---U---U;(8)T,0;[4]<S>p,-140,0;[3]<S>p,140,0;[1,2,3,4]T
====E
--------;[1,2,3,4]t,4;[A]n,4
====S15
--------*10
!150
%x,x,x,x,L2,L1,R1,R2;[1,2,3,4]<S>p,280,0;[5,6,7,8]<S>p,-280,0;[A]<S>T,0;[A]<S>N;>start
