$version=1.0
$mapName=The Light
$musicAuth=W&W / Kizuna AI
$mapAuth=LaNterN & 图腾
$mapDifficulty=Normal-4
$songFile=the light.ogg
$songOffset=-50ms

-H--
-U--
--H-
--U-
---H
--HU
--UH/2
H--U/2
U-H-*3
-HU-
-UH-/2
-HU-/2
-U--/2
---O*1.5
O---/2
-O--/2
O---
-O--/2
O---
O---*1.5
O---/2
O---
O---*1.5
---O
--O-/2
---O/2
--O-/2
---O
---O*1.5
--O-/2
---O
---O*1.5;[A]D,1000
OO--*2
---O/2
--O-*0.75
-O--*0.75
O--O*2
-O--
---O
-OO-*2
-O--*2
O-O-*2
-O--
---O
-O-O*2
--O-/2
O---*0.75
-O--*0.75
--OO*2
---O
-O--
O-O-*2
---O*2
O-O-*2
-O--
---H
H---*3
U---
--H-
--U-
-H--
HU--
UH--/2
-UH-/2
H-U-*3
U---
--O-/2
-O--/2
O---/2
H--U*1.5
--H-*3
--U-
---H
-H-U
-UH-
-HU-
-UH-/2
--UH/2
--HU*3
--U-
---O/2
-O--/2
--O-/2
U---*1.5
--O-/2
O---/2
---O/2
-O--/2
--O-/4
O---/4
---O
-O--
--O-
---O/2
--O-/4
-O--/4
--O-/2
O---
--O-/2
-O--/2
O---/2
---O/2
-O--/4
--O-/4
O---
-O--
---O
-O--*0.75
--O-/4
---O/2
O---
--O-/2
-O--/2
---O/2
O---/2
-O--/4
--O-/4
--O-
-O--
-O--
---O/2
-O--/4
O---/4
---O/2
#摆了，不干了
-H-O
-U--*8;[A]D;[A]S
O---/2
-O-O/2
O---/2
--OO/2
--O-/2
OO--/2
--O-/2
-O-O/2
O---/2
--OO/2
-O--/2
O-O-/2
-O--/2
O--O/2
---O/2
-OO-/2
---O/2
OO--/2
-O--/2
O-O-/2
-O--/2
--OO/2
-O--/2
O-O-/2
---O/2
-OO-/2
O---/2
-O-O/2
--O-/2
OO--/2
--O-/2
-O-O/2;[A]<L,12>D,666
----;[A]T
----*13
----;[A]P;[A]R;[A]D
-H--*1;[A]T,0
----*1.5
-U-H/2
----
--HU
-HU-/2
-U-H/2
----/2
----/2
----
H--U
----*1.5
UH--/2
----
HU--
----*1.5
U-H-/2
----
-HU-
----*1.5
-UH-/2
----
-HU-
-UH-/2
--UH/2
----/2
----/2
----
-H-U
----*1.5
-UH-/2
----
H-U-
----*1.5
UH--/2
----
-U--
H---*2
U--H*2
--HU*2
-HU-*2
-UH-/2
--UH/2
---U*3
----*3;[A]<E,3>T
[A]S,1,1.8
[A]D,555
[1]p,80;[2]p,160;[3]p,240;[4]p,320
[1]p,,-320;[2]p,,-200;[3]p,,-80;[4]p,,40
[A]p,-520,-160
[A]R,90

H---*1;[A]p,,120;[A]T,0
U-H-*8;[A]p,,-60
--U-*6.75;[A]p,,-60
!160
====E
----/4;[A]p,-5;[A]t,5
----/4;[A]p,10
====M
----/4;[A]p,5
----/4;[A]p,-10;[A]t,5
====S12
!640
----*3;^5CDE3E;(A)C,FFF674
----;[A]<S>p,,-300
----*1
----*1.25;[A]<E,2>C,FF8F66
----*1;[A]<E,3>p,,360;[A]<E,5>T,0
-O-O*1
--O-/2
-O--*0.75;[A]p,,60
---O*0.75;[A]p,,60
O-O-*2;[A]p,,-120
--O-;[3,4]p,,-60
O---;[1,2]p,,-60
--OO*2;[A]p,,60
-O--*2;[1,2]p,60;[3,4]p,-60
O-O-*2;[A]p,,-60
-O--;[1,2]p,-60
---O;[3,4]p,60
O--O*2;[1,2]p,-20,20;[3,4]p,20,-20
--O-/2;[A]p,,-30
O---*0.75;[3,4]p,-20,20
-O--*0.75;[1,2]p,20,-20
O-O-*2;[A]p,30,30
-O--;[A]p,-30
---O;[A]p,,30
--OO*2;[A]p,,-30
O---*2;[A]p,,30
--OO*2;[A]p,,-20
-O--
--O-
-O--/2
--OO/2;[A]p,,20
OO--/2;[A]p,-20
-O--/2;[A]p,20
--O-/4;[3]p,-20;[4]p,-40;[A]p,-20
---O/4;[1]p,40;[2]p,20;[A]p,40
-OO-;[A]p,-20
O-O-;[1,3]p,,40
-O-O/2;[2,4]p,,-40
O-O-;[1,3]p,,-40
-O-O;[2,4]p,,40
OO-H;[1]p,40
-H-U;[4]p,-60
-UH-/2;[2]p,-20
--U-/2;[3]p,40
-OO-;[1]p,-40;[2]p,20;[3]p,-40;[4]p,60
O--O;[1]p,,-40;[4]p,,40
-OO-;[2]p,,40;[3]p,,-40
O-O-;[1,3]p,,40
-O-O;[2,4]p,,-40
O-HO;[A]p,,40
-HU-;[A]p,,-40
-U-H/2;[A]p,,-40
---U/2;[A]p,,-40
-O-O;[A]p,,80
O-O-;[1,3]p,-40
-O-O;[2,4]p,-40
--OO;[3,4]p,40
OO--;[1,2]p,40
H-OO;[A]p,,-40
U-H-;[A]p,,40
-HU-/2;[A]p,,40
-U--/2;[A]p,,40
O-O-;[A]p,,-80
O--O;[1,4]p,40
-OO-;[2,3]p,40
O-O-;[1,3]p,-40
-O-O;[2,4]p,-40
H-O-
-O--
U-HO;[A]<E,6>p,,-80
-O--/2
O---
-HU-/2;[A]p,,80
-U-H/2;[A]p,,80
O-HU/2;[A]p,,80
---O
-O--
-HUO;[A]<E,4>p,,-160
--O-;[2]<E,6>p,,80
OU-H;[2]p,,-80
-O--;[4]<E,6>p,,80
H-OU;[4]p,,-80
-O--;[1]<E,6>p,,80
U-HO;[1]p,,-80
O---;[3]<E,6>p,,80
-HUO;[3]p,,-80
O---
-UOH;[A]<E,6>p,,-80
-O--
OH-U;[A]p,,80
HU--/2;[A]p,,80
U-HO/2;[A]p,,80
O---
-O--
-HUO;[A]<E,4>p,,-160
--O-;[2]<E,6>p,,80
OU-H;[2]p,,-80
-O--;[4]<E,6>p,,80
HO-U;[4]p,,-80
--O-;[1]<E,6>p,,80
U-HO;[1]p,,-80
-O--;[3]<E,6>p,,80
H-UO;[3]p,,-80
UH--/2;[1]p,-40,0
-UH-/2;[2]p,-20,0
--UH/2;[3]p,20,0
---U/2;[4]p,40,0
O---/4
--O-/4
-O--/2;[A]p,,-40
---O/2;[A]p,,40
---O/2;[A]p,,-40
O---/2;[A]p,,40
--O-/2;[A]p,,-40
-O--/2;[A]p,,40
O---/2;[A]p,,-40
--O-/2;[A]p,,40
---O/2;[A]p,,-40
-O--/2;[A]p,,40
---O/2;[A]p,,-40
-O--/2;[A]p,,40
--O-/2;[A]p,,-40
-O--/2;[A]p,,40
O---/2;[A]p,,-40
--O-/2;[A]p,,40
---O/2;[A]p,,-40
--O-/2;[A]p,,40
-O--/2;[A]p,,-40
---O/2;[A]p,,40
--O-/2;[A]p,,-40
-O--/2;[A]p,,40
O---/2;[A]p,,-40
--O-/2;[A]p,,40
---O/2;[A]p,,-40
O---/2;[A]p,,40
-O--/2;[A]p,,-40
---O;[A]p,,40
O---;[A]p,,-40
--O-;[A]p,,40
-O--;[A]p,,-40
---O;[A]p,,40
O---;[A]p,,-40
--O-;[A]p,,40
-O--;[A]p,,-40
---O;[A]p,,40
O---;[A]p,,-40
--O-;[A]p,,40
-O--;[A]p,,-40
---O;[A]p,,40
--O-;[A]p,,-40
-O--
O---;[A]<E,6>p,,80
---O*1.5;[4]p,,-80
--O-;[3]p,,-80
-O--;[2]p,,-80
O---;[1]p,,-80
---O;[A]p,,40
---O;[A]p,,40
---O;[A]p,,40
---O/2
-O--/2
O---*4;[A]<E,6>p,,-120
---O
O---
--O-/2
O---/2
-O--/2
---O/2
O---*2.5
-O--
O---/2
--O-
---O
---O/2
--O-
O---/2
---O*2.5
--O-
-O--/2
---O
O---
--O-/2
-O--
---O/2
--O-*1.5
O---/2
---O
--O-*1.5
O---/2
-O--
--O-*1.5
O---
--O-/2
O---/2
---O/2
-O--
O---*1.5;(1)C,FFEDF0
--O-/2;(3)C,FFEDF0
---O;(4)C,FFEDF0
-O--*1.5;(2)C,FFEDF0
--O-/2
O---/2
--O-
---O/2
-O--;[2]C,FFFA72
--O-*1.5;[3]C,FFFA72
O---/2;[1]C,FFFA72
---O;[4]C,FFFA72
-O--*1.5
---O
--O-/2
---O/2
O---/2
--O-
O---*1.5;[3]<E,3>T
---O/2
-O--;[1]<E,3>T
---O*1.5;[2]<E,3>T
[4]<E,3>T
!160
>0

^FF8A9F,FF5C78,FF3155
[A]<S>T,0;[A]<S>N
>start
