return{
    loadText={
        loadSFX="加载音效资源",
        loadVoice="加载语音资源",
        loadFont="缓存字体资源",
        loadModeIcon="加载模式图标",
        loadMode="加载模式",
        loadOther="加载杂项",
        finish="按任意键继续",
    },
    sureQuit="再按一次退出",
    sureReset="再按一次重置",
    newDay="新的一天,新的开始~",
    playedLong="已经玩很久了!注意休息!",
    playedTooMuch="今天玩太久啦!打块好玩但也要适可而止哦~",

    pause="暂停",
    pauseCount="暂停统计",
    chainTexts={
        "NO BREAK",
        "NO BREAK+",
        "PERFECT",
        "ALL PERFECT",
        "MARVELOUS",
    },

    loadError_errorMode="文件 '$1' 读取失败：无加载模式 '$2'",
    loadError_read="文件 '$1' 读取失败：读取失败",
    loadError_noFile="文件 '$1' 读取失败：没有文件",
    loadError_other="文件 '$1' 读取失败：$2",
    loadError_unknown="文件 '$1' 读取失败：原因未知",

    saveError_duplicate="文件 '$1' 保存失败：文件已存在",
    saveError_encode="文件 '$1' 保存失败：编码错误",
    saveError_other="文件 '$1' 保存失败：$2",
    saveError_unknown="文件 '$1' 保存失败：原因未知",

    copyDone="复制成功！",
    saveDone="保存成功！",
    exportSuccess="导出成功",
    importSuccess="导入成功",
    dataCorrupted="数据损坏",
    pasteWrongPlace="提醒:可能粘贴错地方了",
    noFile="找不到文件",

    noScore="暂无成绩",
    modeLocked="暂未解锁",
    unlockHint="前一模式达到成绩B或以上即可解锁",
    highScore="最佳成绩",
    newRecord="打破纪录",

    keySettingInstruction="点击添加键位绑定\nesc取消选中\n退格键清空选中",

    dropSpeedChanged="下落速度调整为$1",
    cannotAdjustDropSpeed="此时不能调整下落速度",

    errorMsg="Quatrack遭受了雷击,需要重新启动.\n我们已收集了一些错误信息,你可以向作者进行反馈.",

    stat={
        "启动次数:",
        "游玩曲数:",
        "游玩时间:",
        "总分数:",
    },
    staff={
        "作者: MrZ  邮箱: 1046101471@qq.com",
        "使用LÖVE引擎",
        "",
        "程序: MrZ",
        "规则设计: MrZ, 蕴空之灵",
        "音乐: T6735, T0722",
        "美术: MrZ",
        "音效: MrZ",
        "",
        "特别感谢:",
        "蕴空之灵, Big_True",
    },
    WidgetText={
        main={
            play="开始",
            setting="设置",
            editor="编辑器",
        },
        stat={
            path="打开存档文件夹",
        },
        setting={
            mainVol="总音量",
            bgm="音乐",
            sfx="音效",
            stereo="立体声",
            spawn="方块生成",
            warn="危险警告",
            vib="振动",
            voc="语音",

            musicDelay="音乐延迟",
            dropSpeed="音符流速",
            noteThick="音符厚度",
            chordAlpha="多押指示不透明度",
            holdAlpha="长条不透明度",
            holdWidth="长条宽度",
            scaleX="X轴缩放",
            trackW="轨道宽度缩放",
            safeX="左右安全距离",
            safeY="上下安全距离",
            showHitLV="最高显示击打等级",
            dvtCount="偏移条采样数量",

            sysCursor="使用系统光标",
            clickFX="点按特效",
            power="电量显示",
            clean="绘制优化",
            fullscreen="全屏",
            autoMute="失去焦点自动静音",
            slowUnfocus="挂后台节约性能",

            maxFPS="最大FPS",
            frameMul="绘制帧率百分比",
        },
        setting_key={
            restart="重开",
            skip="跳过",
            auto="自动模式",
            sfxVolDn="音效音量-",
            sfxVolUp="音效音量+",
            musicVolDn="音乐音量-",
            musicVolUp="音乐音量+",
            dropSpdDn="下落速度-",
            dropSpdUp="下落速度+",
        },
    },
}
