return{
    loadText={
        loadSFX="Loading sound effects",
        loadVoice="Loading voice packs",
        loadFont="Loading fonts",
        loadModeIcon="Loading mode icons",
        loadMode="Loading modes",
        loadOther="Loading other assets",
        finish="Press any key to start!",
    },
    sureQuit="Press again to quit",
    sureReset="Press again to reset",
    newDay="A new day, a new beginning!",
    playedLong="You have been playing for a long time. Time to a break!",
    playedTooMuch="You have been playing for far too long! Quatrack is fun, but remember to have some rests!",

    pause="Pause",
    pauseCount="Pauses",
    chainTexts={
        "NO BREAK",
        "NO BREAK+",
        "ALL PERFECT",
        "ALL PERFECT+",
        "MARVELOUS",
    },

    loadError_errorMode="'$1' loading failed: no load mode '$2'",
    loadError_read="'$1' loading failed: read failed",
    loadError_noFile="'$1' loading failed no file:",
    loadError_other="'$1' loading failed: $2",
    loadError_unknown="'$1' loading failed: unknown reason",

    saveError_duplicate="'$1' saving failed: duplicated filename",
    saveError_encode="'$1' saving failed: encode failed",
    saveError_other="'$1' saving failed: $2",
    saveError_unknown="'$1' saving failed: unknown reason",

    copyDone="Copied!",
    saveDone="Data saved",
    exportSuccess="Exported successfully",
    importSuccess="Imported successfully",
    dataCorrupted="Data corrupted",
    pasteWrongPlace="Paste at the wrong place?",
    noFile="File missing",

    validScore="Score saved($1)",
    invalidScore="Invalid score, not saved",

    noScore="No scores",
    modeLocked="Locked",
    unlockHint="Achieve Rank B or above in the preceding modes to unlock",
    highScore="High Scores",
    newRecord="New Record!",

    keySettingInstruction="Press to bind key\nescape: cancel\nbackspace: delete",

    dropSpeedChanged="Drop speed changed to $1",
    cannotAdjustDropSpeed="Cannot adjust drop speed now",

    errorMsg="Quatrack ran into a problem and needs to restart.\nYou can send the error log to the developers.",

    stat={
        "Game run:",
        "Game played:",
        "Time played:",
        "Total score:",
    },
    staff={
        "Author: MrZ  Email: 1046101471@qq.com",
        "Powered by LÖVE",
        "",
        "Program: MrZ",
        "Rule design: MrZ, 蕴空之灵",
        "Music: T6735, T0722",
        "Art: MrZ",
        "Sound: MrZ",
        "",
        "Special Thanks:",
        "Big_True",
    },
    WidgetText={
        main={
            play="Play",
            setting="Setting",
            editor="Editor",
        },
        stat={
            path="Open save directory",
        },
        setting={
            mainVol="Main Volume",
            bgm="BGM",
            sfx="SFX",
            stereo="Stereo",
            spawn="Spawn SFX",
            warn="Warning SFX",
            vib="Vibrations",
            voc="Voices",

            bgAlpha="Background Brightness",
            musicDelay="Music Delay",
            dropSpeed="Scrolling Speed",
            noteThick="Note Thickness",
            chordAlpha="Chord Key Alpha",
            holdAlpha="Hold Note Alpha",
            holdWidth="Hold Note Width",
            scaleX="Scale Up X",
            trackW="Track Width",
            safeX="Left-Right Safe Zone",
            safeY="Up-Down Safe Zone",
            showHitLV="Max Hit Level Shown",
            dvtCount="Deviate Sample Count",

            sysCursor="System cursor",
            clickFX="Click FX",
            power="Battery Info",
            clean="Quick Draw",
            fullscreen="Fullscreen",
            autoMute="Mute while unfocused",
            slowUnfocus="Slow when unfocused",

            maxFPS="Max FPS",
            frameMul="Frame draw rate",
        },
        setting_key={
            restart="restart",
            skip="skip",
            auto="auto",
            sfxVolDn="SFX Vol-",
            sfxVolUp="SFX Vol+",
            musicVolDn="Music Vol-",
            musicVolUp="Music Vol+",
            dropSpdDn="Scroll Slower",
            dropSpdUp="Scroll Faster",
        },
    },
}
