return{
    loadText={
        loadSFX="Loading sound effects",
        loadVoice="Loading voice packs",
        loadFont="Loading fonts",
        loadModeIcon="Loading mode icons",
        loadMode="Loading modes",
        loadOther="Loading other assets",
        finish="Press any key to start!",
    },
    sureQuit="Press again to quit",
    sureReset="Press again to reset",
    newDay="A new day, a new beginning!",
    playedLong="You have been playing for a long time. Time to a break!",
    playedTooMuch="You have been playing for far too long! Techmino is fun, but remember to have some rests!",

    pause="Pause",
    pauseCount="Pauses",
    chainTexts={
        "NO BREAK",
        "ALL COMBO",
        "Full COMBO",
        "ALL PERFECT",
        "MARVELOUS",
    },

    saveDone="Data saved",
    saveError="Failed to save:",
    saveError_duplicate="Duplicated filename",
    loadError="Failed to load:",
    exportSuccess="Exported successfully",
    importSuccess="Imported successfully",
    dataCorrupted="Data corrupted",
    pasteWrongPlace="Paste at the wrong place?",
    noFile="File missing",

    noScore="No scores",
    modeLocked="Locked",
    unlockHint="Achieve Rank B or above in the preceding modes to unlock",
    highScore="High Scores",
    newRecord="New Record!",

    keySettingInstruction="Press to bind key\nescape: cancel\nbackspace: delete",

    dropSpeedChanged="Drop speed changed to $1",
    cannotAdjustDropSpeed="Cannot adjust drop speed now",

    errorMsg="Quatrack ran into a problem and needs to restart.\nYou can send the error log to the developers.",

    staff={
        "Author: MrZ  Email: 1046101471@qq.com",
        "Powered by LÖVE",
        "",
        "Program: MrZ",
        "Art: MrZ",
        "Music:  T6735, T0722",
        "Sound: MrZ",
        "",
        "Special Thanks:",
        "蕴空之灵, Big_True",
    },
    WidgetText={
        main={
            play="Play",
            setting="Setting",
            editor="Editor",
        },
        pause={
            setting="Settings (S)",
            replay="Replay (P)",
            save="Save (O)",
            resume="Resume (esc)",
            restart="Retry (R)",
            quit="Quit (Q)",
            tas="TAS (T)",
        },
        setting={
            musicDelay="Music Delay",
            dropSpeed="Scrolling speed",
            holdAlpha="Hold note alpha",
            holdWidth="Hold note width",

            sysCursor="System cursor",
            clickFX="Click FX",
            power="Battery Info",
            clean="Quick Draw",
            fullscreen="Fullscreen",
            slowUnfocus="Slow when unfocused",

            maxFPS="Max FPS",
            frameMul="Frame draw rate",

            mainVol="Main Volume",
            bgm="BGM",
            sfx="SFX",
            stereo="Stereo",
            spawn="Spawn SFX",
            warn="Warning SFX",
            vib="Vibrations",
            voc="Voices",

            sfxPack="SFX Pack",
            vocPack="Voice Pack",
            apply="Apply",
        },
    },
}
