$version=1.0
$mapName=Logical Stimulus
$musicAuth=a_hisa
$mapAuth=Ykzl
$mapDifficulty=Hard-6

$songFile=logicalstimulus
$songOffset=-0.011
$tracks=4

O--O;>117.106
--O-;>117.025
-O--;>116.944
--O-;>116.863
OO-O;>116.782
--O-;>116.701
O--O;>116.620
-OO-;>116.539
O--O;>116.458
-OO-;>116.377
O--O;>116.295
--O-;>116.214
OO-O;>116.133
--O-;>116.052
-O-O;>115.971
O---;>115.890
-OOO;>115.809
O---;>115.728
--O-;>115.647
-O--;>115.566
O-OO;>115.485
-O--;>115.404
O-O-;>115.322
---O;>115.241
OO--;>115.160
--O-;>115.079
O--O;>114.998
--O-;>114.917
OO-O;>114.836
--O-;>114.755
O--O;>114.674
-O--;>114.593
O-OO;>114.512
-O--;>114.431
--O-;>114.349
O---;>114.268
-OOO;>114.187
O---;>114.106
-O-O;>114.025
--O-;>113.944
OO--;>113.863
---O;>113.782
-OO-;>113.701
O---;>113.620
-OOO;>113.539
O---;>113.458
-OO-;>113.377
---O;>113.295
O-O-;>113.214
-O--;>113.133
O---;>113.052
---O;>112.971
OOO-;>112.890
---O;>112.809
O-O-;>112.728
-O--;>112.647
O--O;>112.566
--O-;>112.485
OO--;>112.404
--O-;>112.322
OO-O;>112.241
--O-;>112.160
O--O;>112.079
-O--;>111.998
O-O-;>111.917
-O-O;>111.836
O-O-;>111.755
---O;>111.674
OOO-;>111.593
---O;>111.512
-OO-;>111.431
O---;>111.349
-O-O;>111.268
--O-;>111.187
OO--;>111.106
--O-;>111.025
OO-O;>110.944
--O-;>110.863
-O-O;>110.782
O---;>110.701
-OO-;>110.620
---O;>110.539
-O--;>110.458
--O-;>110.377
OO-O;>110.295
--O-;>110.214
-O-O;>110.133
O---;>110.052
--OO;>109.971
O---;>109.890
-O-O;>109.809
--O-;>109.728
OO-O;>109.647
--O-;>109.566
-O-O;>109.485
O---;>109.404
-OO-;>109.322
---O;>109.241
O---;>109.160
--O-;>109.079
OO-O;>108.998
--O-;>108.917
-O-O;>108.836
O---;>108.755
-OO-;>108.674
---O;>108.593
O-O-;>108.512
-O--;>108.431
O-OO;>108.349
-O--;>108.268
O--O;>108.187
--O-;>108.106
-O-O;>108.025
O---;>107.944
---O;>107.863
-O--;>107.782
O-OO;>107.701
-O--;>107.620
O-O-;>107.539
---O;>107.458
-OO-;>107.377
O---;>107.295
-O-O;>107.214
--O-;>107.133
OO-O;>107.052
--O-;>106.971
O--O;>106.890
-O--;>106.809
O-OO;>106.728
-O--;>106.647
O-O-;>106.566
-O--;>106.485
O-OO;>106.404
-O--;>106.322
O--O;>106.241
--O-;>106.160
OO--;>106.079
--O-;>105.998
-O-O;>105.917
--O-;>105.836
OO-O;>105.755
--O-;>105.674
-O-O;>105.593
O---;>105.512
-OO-;>105.431
---O;>105.349
-O--;>105.268
--O-;>105.187
OO-O;>105.106
--O-;>105.025
-O-O;>104.944
O---;>104.863
--OO;>104.782
-O--;>104.701
O-O-;>104.620
---O;>104.539
OOO-;>104.458
---O;>104.377
O-O-;>104.295
-O--;>104.214
O--O;>104.133
--O-;>104.052
-O--;>103.971
---O;>103.890
OOO-;>103.809
---O;>103.728
O-O-;>103.647
-O--;>103.566
--OO;>103.485
O---;>103.404
-OO-;>103.322
---O;>103.241
OOO-;>103.160
---O;>103.079
-OO-;>102.998
O---;>102.917
-O-O;>102.836
--O-;>102.755
---O;>102.674
O---;>102.593
-OOO;>102.512
O---;>102.431
-O-O;>102.349
--O-;>102.268
O--O;>102.187
-O--;>102.106
--OO;>102.025
-O--;>101.944
O-OO;>101.863
-O--;>101.782
O--O;>101.701
--O-;>101.620
-O-O;>101.539
O-O-;>101.458
-O-O;>101.377
O---;>101.295
-OOO;>101.214
O---;>101.133
-OO-;>101.052
---O;>100.971
O-O-;>100.890
-O--;>100.809
--OO;>100.728
-O--;>100.647
O-OO;>100.566
-O--;>100.485
O-O-;>100.404
---O;>100.322
-OO-;>100.241
O---;>100.160
--O-;>100.079
-O--;>99.998
O-OO;>99.917
-O--;>99.836
O-O-;>99.755
---O;>99.674
OO--;>99.593
---O;>99.512
O-O-;>99.431
-O--;>99.349
O-OO;>99.268
-O--;>99.187
O-O-;>99.106
---O;>99.025
-OO-;>98.944
O---;>98.863
---O;>98.782
-O--;>98.701
O-OO;>98.620
-O--;>98.539
O-O-;>98.458
---O;>98.377
-OO-;>98.295
O---;>98.214
-O-O;>98.133
--O-;>98.052
OO-O;>97.971
--O-;>97.890
O--O;>97.809
-O--;>97.728
O-O-;>97.647
---O;>97.566
O---;>97.485
--O-;>97.404
OO-O;>97.322
--O-;>97.241
-O-O;>97.160
O---;>97.079
-OO-;>96.998
---O;>96.917
O-O-;>96.836
-O--;>96.755
O-OO;>96.674
-O--;>96.593
O--O;>96.512
--O-;>96.431
OO-O;>96.349
--O-;>96.268
O--O;>96.187
-O--;>96.106
O-O-;>96.025
-O--;>95.944
O-O-;>95.863
---O;>95.782
OOO-;>95.701
---O;>95.620
-OO-;>95.539
---O;>95.458
-OO-;>95.377
O---;>95.295
-O-O;>95.214
--O-;>95.133
OO-O;>95.052
--O-;>94.971
O---;>94.890
---O;>94.809
-OO-;>94.728
O---;>94.647
-O-O;>94.566
--O-;>94.485
O---;>94.404
---O;>94.322
-O--;>94.241
--O-;>94.160
O--O;>94.079
--O-;>93.998
-O--;>93.917
---O;>93.836
OOO-;>93.755
---O;>93.674
--O-;>93.593
-O--;>93.512
O-O-;>93.431
---O;>93.349
-OO-;>93.268
O---;>93.187
---O;>93.106
--O-;>93.025
-O--;>92.944
---O;>92.863
O-O-;>92.782
-O--;>92.701
--O-;>92.620
O---;>92.539
-OO-;>92.458
---O;>92.377
O---;>92.295
--O-;>92.214
-O-O;>92.133
O---;>92.052
-OO-;>91.971
---O;>91.890
-O--;>91.809
--O-;>91.728
O---;>91.647
---O;>91.566
O-O-;>91.485
-O--;>91.404
---O;>91.322
-O--;>91.241
O--O;>91.160
--O-;>91.079
-O-O;>90.998
--O-;>90.917
O--O;>90.836
-O--;>90.755
O-O-;>90.674
---O;>90.593
O---;>90.512
--O-;>90.431
-O--;>90.349
---O;>90.268
-OO-;>90.187
O---;>90.106
---O;>90.025
-O--;>89.944
O-O-;>89.863
-O--;>89.782
---O;>89.701
O---;>89.620
-OO-;>89.539
---O;>89.458
O-O-;>89.377
-O--;>89.295
--O-;>89.214
O---;>89.133
---O;>89.052
-O--;>88.971
O--O;>88.890
-O--;>88.809
--O-;>88.728
---O;>88.647
-OO-;>88.566
O---;>88.485
-O--;>88.404
--O-;>88.322
O--O;>88.241
-O--;>88.160
O-O-;>88.079
-O--;>87.998
---O;>87.917
--O-;>87.836
-O--;>87.755
--O-;>87.674
O--O;>87.593
-O--;>87.512
--O-;>87.431
-O--;>87.349
O--O;>87.268
--O-;>87.187
O---;>87.106
---O;>87.025
-OO-;>86.944
O---;>86.863
-O-O;>86.782
--O-;>86.701
-O--;>86.620
---O;>86.539
O---;>86.458
--O-;>86.377
-O-O;>86.295
O---;>86.214
--O-;>86.133
-O--;>86.052
O-O-;>85.971
-O-O;>85.890
O-O-;>85.809
-O--;>85.728
O--O;>85.647
--O-;>85.566
-O-O;>85.485
--O-;>85.404
O---;>85.322
---O;>85.241
-O--;>85.160
--O-;>85.079
O--O;>84.998
-O--;>84.917
O-O-;>84.836
---O;>84.755
-OO-;>84.674
O---;>84.593
--O-;>84.512
-O--;>84.431
O--O;>84.349
--O-;>84.268
-O-O;>84.187
--O-;>84.106
O---;>84.025
---O;>83.944
-O--;>83.863
--O-;>83.782
O--O;>83.701
-O--;>83.620
--O-;>83.539
O---;>83.458
-OO-;>83.377
---O;>83.295
-O--;>83.214
--O-;>83.133
O--O;>83.052
-O--;>82.971
O-O-;>82.890
---O;>82.809
-O--;>82.728
--O-;>82.647
---O;>82.566
O---;>82.485
-OO-;>82.404
---O;>82.322
-O--;>82.241
--O-;>82.160
O--O;>82.079
-O--;>81.998
--O-;>81.917
O---;>81.836
-O-O;>81.755
--O-;>81.674
O--O;>81.593
--O-;>81.512
-O--;>81.431
---O;>81.349
O---;>81.268
--O-;>81.187
-O-O;>81.106
O---;>81.025
--O-;>80.944
-O--;>80.863
O-O-;>80.782
---O;>80.701
-OO-;>80.620
---O;>80.539
O-O-;>80.458
-O--;>80.377
O--O;>80.295
--O-;>80.214
-O--;>80.133
---O;>80.052
-O--;>79.971
--O-;>79.890
O--O;>79.809
-O--;>79.728
--O-;>79.647
O---;>79.566
-OO-;>79.485
---O;>79.404
O---;>79.322
--O-;>79.241
-O-O;>79.160
O---;>79.079
-OO-;>78.998
---O;>78.917
-O--;>78.836
--O-;>78.755
O---;>78.674
--O-;>78.593
-O-O;>78.512
O---;>78.431
---O;>78.349
-O--;>78.268
O-O-;>78.187
---O;>78.106
O---;>78.025
--O-;>77.944
-O-O;>77.863
O---;>77.782
-OO-;>77.701
---O;>77.620
O---;>77.539
--O-;>77.458
-O--;>77.377
--O-;>77.295
O--O;>77.214
-O--;>77.133
--O-;>77.052
O---;>76.971
-O-O;>76.890
--O-;>76.809
O---;>76.728
---O;>76.647
-OO-;>76.566
O---;>76.485
-O-O;>76.404
--O-;>76.322
-O--;>76.241
---O;>76.160
O---;>76.079
--O-;>75.998
-O-O;>75.917
O---;>75.836
--O-;>75.755
-O--;>75.674
O--O;>75.593
--O-;>75.512
-O--;>75.431
--O-;>75.349
O--O;>75.268
-A--;>75.187
-U--;>75.106
-O-O;>74.944
--A-;>74.863
--U-;>74.782
O-O-;>74.620
-A--;>74.539
-U--;>74.458
O--O;>74.295
-O--;>73.647
O-O-;>72.998
-O--;>72.836
O--O;>72.674
-O-O;>72.512
--O-;>72.349
-O--;>72.187
O-O-;>72.025
O--O;>71.863
--O-;>71.701
O---;>71.539
-O--;>71.377
--OO;>71.214
O---;>70.890
-O-O;>70.728
--O-;>70.566
-O-O;>70.404
--O-;>70.322
O-O-;>70.241
-O-O;>70.079
-OO-;>69.917
--O-;>69.593
O--O;>69.431
--O-;>69.349
-O-O;>69.268
--O-;>69.187
-O-O;>69.106
--O-;>68.944
-O-O;>68.782
O-O-;>68.620
-O--;>68.458
---O;>68.295
O-O-;>68.133
---O;>67.971
-OO-;>67.809
O-O-;>67.647
O--O;>67.485
-O-O;>67.322
--O-;>67.160
O---;>66.998
-OO-;>66.836
O-O-;>66.674
-O-O;>66.512
-O--;>66.349
O--O;>66.187
-OO-;>66.025
---O;>65.863
O---;>65.701
-O-O;>65.539
--O-;>65.377
O-OO;>65.214
-O--;>65.133
-OO-;>65.052
O--O;>64.890
O-O-;>64.728
---O;>64.566
O---;>64.404
O--O;>64.241
-O--;>64.160
O-O-;>64.079
-O--;>63.998
O---;>63.917
---O;>63.755
O---;>63.593
-OO-;>63.431
---O;>63.106
-OO-;>62.944
O-O-;>62.620
O--O;>62.458
-OO-;>62.295
O-O-;>62.133
---O;>61.971
O---;>61.809
-OO-;>61.647
-O-O;>61.485
--O-;>61.322
O---;>61.160
-OO-;>60.998
-O-O;>60.836
--O-;>60.512
-O-O;>60.349
OO--;>60.025
--O-;>59.944
--O-;>59.863
-O-O;>59.701
--O-;>59.539
O---;>59.377
O--O;>59.052
--O-;>58.971
-O-O;>58.890
--O-;>58.809
---O;>58.728
O--O;>58.404
-O--;>58.241
-O--;>57.917
--O-;>57.755
O--O;>57.431
-O-O;>57.268
O-O-;>57.106
-OO-;>56.944
---O;>56.782
-O--;>56.620
O-O-;>56.458
-O-O;>56.295
-O--;>56.133
OO--;>55.809
-O-O;>55.647
O---;>55.322
--OO;>55.160
OO-O;>54.836
O-O-;>54.512
-O--;>54.431
O---;>54.349
-O--;>54.268
O--O;>54.187
-O--;>53.863
O--O;>53.539
-O--;>53.214
--O-;>52.890
O---;>52.566
-O-O;>52.241
O---;>51.593
-OO-;>50.944
---O;>50.620
-O--;>50.295
O-O-;>49.647
-O-O;>48.998
--O-;>48.674
O--O;>48.349
--O-;>48.025
-O--;>47.701
---O;>47.377
-OO-;>47.052
O---;>46.404
-O-O;>45.755
--O-;>45.431
-O--;>45.106
-OO-;>44.458
---O;>44.133
O-O-;>43.809
-O--;>43.485
O--O;>43.160
--O-;>42.836
O---;>42.512
--O-;>42.187
-O-O;>41.863
O---;>41.214
-OO-;>40.566
---O;>40.241
-O--;>39.917
-O-O;>39.268
O-O-;>38.620
-O--;>38.295
O--O;>37.971
--O-;>37.647
-O--;>37.322
---O;>36.998
O-O-;>36.674
---O;>36.025
O-O-;>35.377
-O--;>35.052
--O-;>34.728
-O-O;>34.079
--O-;>33.917
OO--;>33.755
-O-O;>33.593
-OO-;>33.431
OO--;>33.268
-O-O;>33.106
--O-;>32.944
---O;>32.782
O-O-;>32.620
-OO-;>32.458
-O-O;>32.295
OO--;>32.133
--O-;>32.052
-O-O;>31.971
--OO;>31.809
-O--;>31.728
O-O-;>31.647
O--O;>31.485
O-O-;>31.322
-O-O;>31.160
-OO-;>30.998
O--O;>30.836
--O-;>30.674
-O-O;>30.512
--O-;>30.349
O--O;>30.187
-O--;>30.025
O-O-;>29.863
-O-O;>29.701
--O-;>29.539
-O--;>29.376
O--O;>29.214
-O--;>29.052
O-O-;>28.890
-O--;>28.728
O--O;>28.566
-OO-;>28.404
---O;>28.241
-O--;>28.079
--OO;>27.917
-O--;>27.755
O--O;>27.593
--O-;>27.431
OO--;>27.268
O--O;>27.106
-O--;>26.944
O---;>26.782
-O-O;>26.620
--O-;>26.458
O--O;>26.295
-O--;>26.133
--OO;>25.971
O-O-;>25.809
-O--;>25.647
--O-;>25.485
OO--;>25.322
--O-;>25.160
O--O;>24.998
-O--;>24.836
O--O;>24.674
O-O-;>24.512
-O--;>24.349
--O-;>24.187
-O-O;>24.025
--O-;>23.863
OO--;>23.701
--O-;>23.539
O--O;>23.377
-O-O;>23.214
--O-;>23.052
-O--;>22.890
--OO;>22.728
-O--;>22.566
O-OO;>22.404
H---;>22.079
-O--;>21.755
U-OA;>21.106
-O--;>20.782
-OAU;>19.809
OAU-;>19.485
---O;>19.160
--O-;>18.836
AU--;>18.512
--O-;>18.349
---O;>18.187
-O--;>17.863
U-A-;>17.214
---O;>17.052
-O--;>16.890
-AU-;>15.917
O---;>15.755
---O;>15.593
-UOA;>14.620
-O--;>14.295
O---;>13.971
-O--;>13.647
A--U;>13.322
-O--;>13.160
---O;>12.998
U-AO;>12.025
-O--;>11.701
-AU-;>11.377
-UA-;>10.728
O---;>10.566
---O;>10.404
-O--;>10.079
A-U-;>9.431
-O--;>9.268
---O;>9.106
U--A;>8.133
-O--;>7.971
--O-;>7.809
A--U;>6.836
--O-;>6.674
-O--;>6.512
U-A-;>5.539
---O;>5.377
O---;>5.214
OAU-;>4.241
---O;>3.917
-U-A;>2.944
--O-;>2.782
-O--;>2.620
O--U;>1.647
-O--;>1.322



====E
----/2;[A]c,200000;[A]t,-10
====S8
----/2;[A]C,00FFFF;[A]T,100
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,00FFFF
====S32
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,FFFF00
====S32
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]C,FFFF00;[1]T,100;[4]C,FFFF00;[4]T,100;[2]c,000040;[4]c,000040
----/4;[2]c,000040;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[4]c,000040;[4]t,-15
----/4;[2]C,FFFF00;[2]T,100;[4]C,FFFF00;[4]T,100;[1]c,000040;[1]t,-15;[3]c,000040
----/4;[1]c,000040;[1]t,-15;[3]c,000040
----/4;[1]c,000040;[1]t,-15;[3]c,000040
----/4;[1]c,000040;[1]t,-15;[3]c,000040
----/4;[1]C,FFFF00;[1]T,100;[3]C,FFFF00;[3]T,100;[1]c,000040;[1]t,-15;[4]c,000040;[4]t,-15
----/4;[1]c,000040;[1]t,-15;[4]c,000040;[4]t,-15
----/4;[1]c,000040;[1]t,-15;[4]c,000040;[4]t,-15
----/4;[1]c,000040;[1]t,-15;[4]c,000040;[4]t,-15
----/4;[1]C,FFFF00;[1]T,100;[4]C,FFFF00;[4]T,100
----/1;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----/1;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100;[A]T,40
>72.998

----/1;[A]D,1000;[A]C,FFFFFF;[A]T,100
----/4;[A]D,950
----/4;[A]D,900;[4]C,FFFF80;[3]T,100
----/4;[A]D,850
----/4;[A]D,800;[1]C,FFFF80;[1]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*1;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*1;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*3;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100

----/1;[A]D,750;[A]C,FFFFFF;[A]T,40
----/2;[A]C,FF8080
----/2;[A]C,FFFFFF
----/2;[1]C,FF8080
----/2;[2]C,FF8080
----/2;[3]C,FF8080
----/2;[4]C,FF8080
>32.782

====E
----/2;[A]c,200000
====S8
----/2;[A]C,00FFFF;[A]T,100
----;
----/4;[A]D;[A]T,0

----*1.75;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]C,00FFFF;[1,3]T,100
----*3;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]C,00FFFF;[2,4]T,100;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]C,00FFFF;[1,3]T,100
----*2;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]C,00FFFF;[2,3]T,100
----*3;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
----*3;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]C,00FFFF;[1,4]T,100
----*1;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*1;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]C,00FFFF;[1,3]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]C,00FFFF;[1,4]T,100
>1.647

[A]D,600;[A]T,40;>-3.6
!185