$version=1.0
$mapName=Logical Stimulus
$musicAuth=a_hisa
$mapAuth=Ykzl
$mapDifficulty=Easy-8

$songFile=logicalstimulus
$songOffset=-11ms

O--O;>117.106
-O--;>116.944
O-O-;>116.782
-H-O;>116.620
-U-O;>116.458
O-H-;>116.295
O---;>116.133
-O--;>115.971
-OU-;>115.809
H---;>115.647
U-O-;>115.485
-O-H;>115.322
-O--;>115.160
O---;>114.836
-O-U;>114.512
H---;>114.349
U--O;>114.187
-OH-;>114.025
O-U-;>113.863
-H--;>113.701
-U-O;>113.539
H---;>113.377
--O-;>113.214
U---;>113.052
-O-O;>112.890
O-H-;>112.728
O-U-;>112.566
-H--;>112.404
---O;>112.241
--O-;>111.917
-U--;>111.755
O--O;>111.593
-O--;>111.431
-OH-;>111.268
O---;>110.944
-O--;>110.620
--U-;>110.458
-O-O;>110.295
H-O-;>110.133
--O-;>109.971
---O;>109.647
U-O-;>109.322
---H;>109.160
-O-U;>108.998
O-H-;>108.836
O-U-;>108.674
-H--;>108.512
-U-O;>108.349
--H-;>108.187
O---;>108.025
--U-;>107.863
-O-O;>107.701
O-H-;>107.539
O---;>107.377
-O--;>107.052
O-U-;>106.728
-H--;>106.566
-U-O;>106.404
H-O-;>106.241
--O-;>106.079
---O;>105.755
--O-;>105.593
--O-;>105.431
U---;>105.268
-O-O;>105.106
O-H-;>104.944
O-U-;>104.782
-H--;>104.620
---O;>104.458
--O-;>104.133
-U--;>103.971
O--O;>103.809
-OH-;>103.647
-O--;>103.485
O---;>103.160
-O--;>102.836
--U-;>102.674
O--O;>102.512
-HO-;>102.349
--O-;>102.187
---O;>101.863
--O-;>101.539
-U--;>101.377
O-O-;>101.214
-O-H;>101.052
O---;>100.890
-O--;>100.566
O---;>100.241
---U;>100.079
-OO-;>99.917
H--O;>99.755
---O;>99.593
--O-;>99.268
U--O;>98.944
-H--;>98.782
-UO-;>98.620
O--H;>98.458
O---;>98.295
-O--;>97.971
O---;>97.647
---U;>97.485
-OO-;>97.322
H--O;>97.160
---O;>96.998
--O-;>96.674
U--O;>96.349
--O-;>96.187
-O-O;>96.025
--H-;>95.863
O-U-;>95.701
-H--;>95.539
---O;>95.377
-UO-;>95.052
---H;>94.890
-O-U;>94.728
H---;>94.566
--O-;>94.404
---O;>94.079
U-O-;>93.755
---H;>93.593
O--U;>93.431
-H--;>93.268
-U-O;>93.106
--H-;>92.944
O-U-;>92.782
---H;>92.620
-O--;>92.458
---U;>92.295
O-O-;>92.133
-H--;>91.971
-U-O;>91.809
--H-;>91.647
O---;>91.485
-O--;>91.160
--U-;>90.998
O---;>90.836
-O-H;>90.512
O---;>90.187
-O--;>89.863
---U;>89.701
O---;>89.539
--H-;>89.377
-O--;>89.214
O---;>88.890
-OU-;>88.566
H---;>88.404
U-O-;>88.241
-H--;>88.079
-U-O;>87.917
--H-;>87.755
-OU-;>87.593
H---;>87.431
---O;>87.268
U---;>87.106
--O-;>86.944
-H--;>86.782
---O;>86.620
--O-;>86.295
-U-O;>85.971
--H-;>85.809
O-U-;>85.647
---H;>85.485
-O--;>85.322
O---;>84.998
-O--;>84.674
---U;>84.512
O-O-;>84.349
-H--;>84.187
-U-O;>84.025
--H-;>83.863
O---;>83.701
-O--;>83.377
--U-;>83.214
O--O;>83.052
-H--;>82.890
--O-;>82.728
---O;>82.404
--O-;>82.079
-U--;>81.917
O--O;>81.755
--H-;>81.593
-O--;>81.431
O---;>81.106
-O--;>80.782
--U-;>80.620
-O-O;>80.458
H---;>80.295
---O;>80.133
--O-;>79.809
---O;>79.485
U---;>79.322
-OO-;>79.160
---H;>78.998
O---;>78.836
-O--;>78.512
O--U;>78.187
--H-;>78.025
-OU-;>77.863
H---;>77.701
---O;>77.539
--O-;>77.214
---O;>76.890
U---;>76.728
-OO-;>76.566
---H;>76.404
O---;>76.241
-O--;>75.917
O--U;>75.593
-OO-;>75.268
O--O;>74.944
O-O-;>74.620
-O-O;>74.295
--O-;>73.647
O---;>72.998
---O;>72.674
-O--;>72.512
--O-;>72.349
-O--;>72.187
O---;>72.025
---O;>71.863
O---;>71.539
---O;>71.214
O---;>70.890
-O--;>70.728
--O-;>70.566
---O;>70.404
--O-;>70.241
O---;>70.079
--O-;>69.917
-O--;>69.593
---O;>69.431
O---;>69.268
---O;>69.106
-O--;>68.944
--O-;>68.782
O---;>68.620
-O--;>68.458
---O;>68.295
O---;>68.133
---O;>67.971
--O-;>67.809
-O--;>67.647
---O;>67.485
O---;>67.322
--O-;>67.160
-O--;>66.998
--O-;>66.836
O---;>66.674
---O;>66.512
-O--;>66.349
--O-;>66.187
-O--;>66.025
---O;>65.863
O---;>65.701
---O;>65.539
--O-;>65.377
-O--;>65.214
--O-;>65.052
O---;>64.890
--O-;>64.728
-O--;>64.566
---O;>64.404
-O--;>64.241
--O-;>64.079
---O;>63.755
--O-;>63.431
-O--;>63.106
--O-;>62.944
O---;>62.620
---O;>62.458
-O--;>62.295
---O;>62.133
O---;>61.971
--O-;>61.809
O---;>61.647
---O;>61.485
O---;>61.160
---O;>60.836
--O-;>60.512
-O--;>60.349
O---;>60.025
--O-;>59.701
O---;>59.377
-O--;>58.890
---O;>58.404
--O-;>57.917
O---;>57.431
---O;>57.268
-O--;>57.106
--O-;>56.944
O---;>56.782
--O-;>56.620
-O--;>56.458
---O;>56.295
-O--;>55.809
---O;>55.647
O---;>55.322
--O-;>55.160
-O--;>54.836
--O-;>54.187
---O;>53.539
O---;>52.241
-O--;>50.944
--O-;>49.647
-O--;>48.998
O---;>48.349
--O-;>47.052
---O;>45.755
-O--;>44.458
--O-;>43.809
-O--;>43.160
O---;>41.863
--O-;>40.566
-O--;>39.268
--O-;>38.620
---O;>37.971
O---;>36.674
--O-;>35.377
-O--;>34.079
O---;>32.782
--O-;>32.620
-O--;>32.458
---O;>32.295
O---;>32.133
--A-;>32.052
--U-;>31.971
-O--;>31.809
---A;>31.728
---U;>31.647
O---;>31.485
--O-;>31.322
-O--;>31.160
--O-;>30.998
-O--;>30.836
---O;>30.512
O---;>30.187
--O-;>30.025
-O--;>29.863
---O;>29.701
O---;>29.214
---O;>28.890
-O--;>28.728
--O-;>28.566
O---;>28.404
---O;>27.917
O---;>27.593
--O-;>27.431
-O--;>27.268
--O-;>27.106
O---;>26.620
---O;>26.295
-O--;>26.133
--O-;>25.971
-O--;>25.809
---O;>25.322
O---;>24.998
---O;>24.836
-O--;>24.674
---O;>24.512
O---;>24.025
---O;>23.701
O---;>23.539
--O-;>23.377
O---;>23.214
---O;>22.728
O---;>22.404
--O-;>21.106
---O;>19.809
O---;>19.485
-O--;>18.512
--O-;>17.214
O---;>15.917
---O;>14.620
-O--;>13.322
--O-;>12.025
O---;>11.377
---O;>10.728
--O-;>9.431
-O--;>8.133
--O-;>6.836
O---;>5.539
--O-;>4.241
-O--;>2.944
---O;>1.647



====E
----/2;[A]c,200000;[A]t,-10
====S8
----/2;[A]C,00FFFF;[A]T,100
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,00FFFF
====S32
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,FFFF00
====S32
----/4;[2]c,000040;[3]c,000040
----/4;[2]c,000040;[3]c,000040
----/4;[2]c,000040;[3]c,000040
----/4;[2]C,FFFF00;[2]T,100;[3]C,FFFF00;[3]T,100;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]C,FFFF00;[1]T,100;[4]C,FFFF00;[4]T,100;[1]c,000040;[2]t,-15;[3]c,000040;[4]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]C,FFFF00;[1]T,100;[3]C,FFFF00;[3]T,100;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]C,FFFF00;[2]T,100;[4]C,FFFF00;[4]T,100
----/1;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----/1;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100;[A]T,40
>72.998

----/1;[A]D,1000;[A]C,FFFFFF
----/4;[A]D,950;[4]C,FFFF80;[4]T,100
----/4;[A]D,900;[3]C,FFFF80;[3]T,100
----/4;[A]D,850;[2]C,FFFF80;[2]T,100
----/4;[A]D,800;[1]C,FFFF80;[1]T,100
----*1;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]C,FFFF00;[4]T,100
----*3;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100
----*3;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----*3;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*1;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----*1;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100
----*3;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*3;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]C,FFFF00;[4]T,100
----*3;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----*1;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*1;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----*3;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100
----*3;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*3;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100
----*1;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*1;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]c,000040;[4]t,-15
----/4;[4]C,FFFF00;[4]T,100
----*3;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100
----*3;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]c,000040;[3]t,-15
----/4;[3]C,FFFF00;[3]T,100
----*3;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]c,000040;[2]t,-15
----/4;[2]C,FFFF00;[2]T,100

----/1;[A]D,750;[A]C,FFFFFF;[A]T,40
----/2;[A]C,00FFFF
----/2;[A]C,FFFFFF
----/2;[4]C,FF8080
----/2;[3]C,FF8080
----/2;[2]C,FF8080
----/2;[1]C,FF8080
>32.782

====E
----/2;[A]c,200000
====S8
----/2;[A]C,00FFFF;[A]T,100
----;
----/4;[A]D;[A]T,0

----*1.75;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*2;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*1;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*1;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
>1.647

[A]D,600;[A]T,40;>-3.6
!185