$version=1.0
$mapName=Logical Stimulus
$musicAuth=a_hisa
$mapAuth=Ykzl
$mapDifficulty=Normal-6

$songFile=logicalstimulus
$songOffset=-11ms

O--O;>117.106
--A-;>117.025
-OU-;>116.944
O-O-;>116.782
-H-O;>116.620
--O-;>116.539
-U-O;>116.458
O---;>116.377
-OH-;>116.295
O---;>116.133
-O--;>115.971
-OU-;>115.809
---A;>115.728
H--U;>115.647
U-O-;>115.485
-O-H;>115.322
A---;>115.241
U---;>115.160
-A--;>115.079
-U--;>114.998
O---;>114.836
-O--;>114.674
-O-U;>114.512
H---;>114.349
U--O;>114.187
-OH-;>114.025
A---;>113.944
U-U-;>113.863
---A;>113.782
-H-U;>113.701
-UO-;>113.539
H--O;>113.377
---O;>113.214
U---;>113.052
O--O;>112.890
-OH-;>112.728
A---;>112.647
U-U-;>112.566
---A;>112.485
-H-U;>112.404
--O-;>112.241
---O;>112.079
---O;>111.917
-U--;>111.755
O-O-;>111.593
---O;>111.431
--A-;>111.349
-HU-;>111.268
---A;>111.187
---U;>111.106
--O-;>110.944
---O;>110.782
---O;>110.620
-U--;>110.458
-OO-;>110.295
H--O;>110.133
--A-;>110.052
--U-;>109.971
---A;>109.890
---U;>109.809
--O-;>109.647
---O;>109.485
U--O;>109.322
--H-;>109.160
O-U-;>108.998
-O-H;>108.836
A---;>108.755
U--U;>108.674
--A-;>108.593
-HU-;>108.512
-U-O;>108.349
O-H-;>108.187
O---;>108.025
--U-;>107.863
-O-O;>107.701
O-H-;>107.539
-A--;>107.458
-U--;>107.377
A---;>107.295
U---;>107.214
-O--;>107.052
O---;>106.890
O-U-;>106.728
---A;>106.647
-H-U;>106.566
-UO-;>106.404
H--O;>106.241
--A-;>106.160
--U-;>106.079
---A;>105.998
---U;>105.917
--O-;>105.755
---O;>105.593
---O;>105.431
U---;>105.268
-OO-;>105.106
-O-H;>104.944
A---;>104.863
U--U;>104.782
--A-;>104.701
-HU-;>104.620
---O;>104.458
--O-;>104.295
--O-;>104.133
-U--;>103.971
O--O;>103.809
-OH-;>103.647
A---;>103.566
U---;>103.485
-A--;>103.404
-U--;>103.322
O---;>103.160
-O--;>102.998
-O--;>102.836
--U-;>102.674
O--O;>102.512
-HO-;>102.349
---A;>102.268
---U;>102.187
--A-;>102.106
--U-;>102.025
---O;>101.863
--O-;>101.701
--O-;>101.539
-U--;>101.377
O-O-;>101.214
O--H;>101.052
-A--;>100.971
-U--;>100.890
A---;>100.809
U---;>100.728
-O--;>100.566
O---;>100.404
O---;>100.241
---U;>100.079
-OO-;>99.917
H--O;>99.755
--A-;>99.674
--U-;>99.593
---A;>99.512
---U;>99.431
--O-;>99.268
---O;>99.106
U--O;>98.944
-H--;>98.782
-UO-;>98.620
O--H;>98.458
-A--;>98.377
-U--;>98.295
A---;>98.214
U---;>98.133
-O--;>97.971
O---;>97.809
O---;>97.647
---U;>97.485
-OO-;>97.322
H--O;>97.160
--A-;>97.079
--U-;>96.998
---A;>96.917
---U;>96.836
--O-;>96.674
---O;>96.512
U--O;>96.349
-OO-;>96.187
-O-O;>96.025
O-H-;>95.863
O-U-;>95.701
-H-O;>95.539
---O;>95.377
--O-;>95.214
-UO-;>95.052
---H;>94.890
-O-U;>94.728
H-O-;>94.566
--O-;>94.404
---O;>94.079
--O-;>93.917
U-O-;>93.755
---H;>93.593
O--U;>93.431
-HO-;>93.268
-U-O;>93.106
--H-;>92.944
O-U-;>92.782
-O-H;>92.620
-O--;>92.458
---U;>92.295
O-O-;>92.133
-H-O;>91.971
-U-O;>91.809
--H-;>91.647
O---;>91.485
-O--;>91.322
-O--;>91.160
--U-;>90.998
O---;>90.836
-O--;>90.674
-O-H;>90.512
O---;>90.187
-O--;>90.025
-O--;>89.863
---U;>89.701
O---;>89.539
-OH-;>89.377
-O--;>89.214
O---;>88.890
-O--;>88.728
-OU-;>88.566
H---;>88.404
U-O-;>88.241
-H-O;>88.079
-U-O;>87.917
--H-;>87.755
-OU-;>87.593
H--O;>87.431
---O;>87.268
U---;>87.106
--O-;>86.944
-H-O;>86.782
---O;>86.620
--O-;>86.295
---O;>86.133
-U-O;>85.971
O-H-;>85.809
O-U-;>85.647
-O-H;>85.485
-O--;>85.322
O---;>84.998
-O--;>84.836
-O--;>84.674
---U;>84.512
O-O-;>84.349
-H-O;>84.187
-U-O;>84.025
--H-;>83.863
O---;>83.701
-O--;>83.539
-O--;>83.377
--U-;>83.214
O--O;>83.052
-HO-;>82.890
--O-;>82.728
---O;>82.404
--O-;>82.241
--O-;>82.079
-U--;>81.917
O--O;>81.755
-OH-;>81.593
-O--;>81.431
O---;>81.106
-O--;>80.944
-O--;>80.782
--U-;>80.620
-O-O;>80.458
H-O-;>80.295
---O;>80.133
--O-;>79.809
---O;>79.647
---O;>79.485
U---;>79.322
-OO-;>79.160
O--H;>78.998
O---;>78.836
-O--;>78.512
O---;>78.349
O--U;>78.187
--H-;>78.025
-OU-;>77.863
H--O;>77.701
---O;>77.539
--O-;>77.214
---O;>77.052
---O;>76.890
U---;>76.728
-OO-;>76.566
O--H;>76.404
O---;>76.241
-O--;>75.917
O---;>75.755
O--U;>75.593
-A--;>75.512
-U--;>75.431
--A-;>75.349
-OU-;>75.268
O--O;>74.944
O-O-;>74.620
-O-O;>74.295
O---;>73.647
-OO-;>72.998
O--O;>72.674
-O--;>72.512
--O-;>72.349
-O--;>72.187
O-O-;>72.025
---O;>71.863
O---;>71.539
-O--;>71.377
---O;>71.214
O---;>70.890
-O-O;>70.728
--O-;>70.566
---O;>70.404
-O--;>70.241
O--O;>70.079
--O-;>69.917
--O-;>69.593
O--O;>69.431
-O--;>69.268
---O;>69.106
--O-;>68.944
-O-O;>68.782
O---;>68.620
-O--;>68.458
---O;>68.295
O-O-;>68.133
---O;>67.971
--O-;>67.809
-O--;>67.647
O--O;>67.485
-O--;>67.322
--O-;>67.160
O---;>66.998
-OO-;>66.836
O---;>66.674
---O;>66.512
-O--;>66.349
O-O-;>66.187
-O--;>66.025
---O;>65.863
O---;>65.701
-O-O;>65.539
--O-;>65.377
O--O;>65.214
--O-;>65.052
-O-O;>64.890
O---;>64.728
---O;>64.566
O---;>64.404
-O-O;>64.241
--O-;>64.079
---O;>63.755
O---;>63.593
--O-;>63.431
---O;>63.106
-OO-;>62.944
O---;>62.620
---O;>62.458
-OO-;>62.295
O---;>62.133
---O;>61.971
O---;>61.809
-OO-;>61.647
---O;>61.485
O---;>61.160
-O--;>60.998
---O;>60.836
--O-;>60.512
-O-O;>60.349
O---;>60.025
-O-O;>59.701
O---;>59.377
--O-;>59.052
-O--;>58.890
O--O;>58.404
-O--;>57.917
--O-;>57.755
O---;>57.431
---O;>57.268
O-O-;>57.106
-O--;>56.944
---O;>56.782
-O--;>56.620
O-O-;>56.458
---O;>56.295
O-O-;>55.809
---O;>55.647
O---;>55.322
-O-O;>55.160
O--O;>54.836
-OO-;>54.512
---A;>54.431
---U;>54.349
A---;>54.268
U-O-;>54.187
-O--;>53.863
O--O;>53.539
-O--;>53.214
--O-;>52.890
O---;>52.566
-O-O;>52.241
O---;>51.593
-OO-;>50.944
---O;>50.620
-O--;>50.295
O-O-;>49.647
-O-O;>48.998
--O-;>48.674
O--O;>48.349
--O-;>48.025
-O--;>47.701
---O;>47.377
-OO-;>47.052
O---;>46.404
-O-O;>45.755
--O-;>45.431
-O--;>45.106
-OO-;>44.458
---O;>44.133
O-O-;>43.809
-O--;>43.485
O--O;>43.160
--O-;>42.836
O---;>42.512
--O-;>42.187
-O-O;>41.863
O---;>41.214
-OO-;>40.566
---O;>40.241
-O--;>39.917
-O-O;>39.268
O-O-;>38.620
-O--;>38.295
O--O;>37.971
--O-;>37.647
-O--;>37.322
---O;>36.998
-OO-;>36.674
---O;>36.025
O-O-;>35.377
-O--;>35.052
--O-;>34.728
-O-O;>34.079
O---;>33.917
-O--;>33.755
--O-;>33.593
---O;>33.431
O---;>33.268
-O--;>33.106
--O-;>32.944
---O;>32.782
--O-;>32.620
-O--;>32.458
--O-;>32.295
O---;>32.133
---O;>32.052
O---;>31.971
--O-;>31.809
-O--;>31.728
--O-;>31.647
O---;>31.485
---O;>31.322
-O--;>31.160
--O-;>30.998
O---;>30.836
--O-;>30.674
-O--;>30.512
--O-;>30.349
---O;>30.187
-O--;>30.025
--O-;>29.863
---O;>29.701
--O-;>29.539
-O--;>29.376
O---;>29.214
-O--;>29.052
--O-;>28.890
O---;>28.728
--O-;>28.566
-O--;>28.404
---O;>28.241
-O--;>28.079
--O-;>27.917
-O--;>27.755
O---;>27.593
--O-;>27.431
---O;>27.268
--O-;>27.106
-O--;>26.944
O---;>26.782
-O--;>26.620
--O-;>26.458
---O;>26.295
-O--;>26.133
--O-;>25.971
O---;>25.809
-O--;>25.647
--O-;>25.485
O---;>25.322
--O-;>25.160
---O;>24.998
-O--;>24.836
O---;>24.674
-O--;>24.512
--O-;>24.349
---O;>24.187
--O-;>24.025
-O--;>23.863
O---;>23.701
--O-;>23.539
-O--;>23.377
---O;>23.214
--O-;>23.052
-O--;>22.890
---O;>22.728
-O--;>22.566
O---;>22.404
O---;>21.755
-OO-;>21.106
---O;>20.782
-O-O;>19.809
O-O-;>19.485
---O;>19.160
--O-;>18.836
-O--;>18.512
O---;>18.349
--O-;>18.187
-O--;>17.863
--O-;>17.214
-O--;>17.052
---O;>16.890
O---;>15.917
--O-;>15.755
-O--;>15.593
-O-O;>14.620
O---;>14.295
--O-;>13.971
---O;>13.647
-O--;>13.322
---O;>13.160
O---;>12.998
-OO-;>12.025
---O;>11.701
O---;>11.377
---O;>10.728
O---;>10.566
--O-;>10.404
-O--;>10.079
--O-;>9.431
-O--;>9.268
---O;>9.106
-O--;>8.133
O---;>7.971
--O-;>7.809
--O-;>6.836
---O;>6.674
-O--;>6.512
O---;>5.539
---O;>5.377
O---;>5.214
O-O-;>4.241
---O;>3.917
-O--;>2.944
--O-;>2.782
-O--;>2.620
O--O;>1.647
-O--;>1.322



====E
----/2;[A]c,200000;[A]t,-10
====S8
----/2;[A]C,00FFFF;[A]T,100
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,00FFFF
====S32
====E
----*1.5;[A]C,FFFFFF
----/2.0;[A]C,FFFF00
====S32
----/4;[2]c,000040;[3]c,000040
----/4;[2]c,000040;[3]c,000040
----/4;[2]c,000040;[3]c,000040
----/4;[2]C,FFFF00;[2]T,100;[3]C,FFFF00;[3]T,100;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]c,000040;[4]c,000040
----/4;[1]C,FFFF00;[1]T,100;[4]C,FFFF00;[4]T,100;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]c,000040;[1]t,-15;[3]c,000040;[3]t,-15
----/4;[1]C,FFFF00;[1]T,100;[3]C,FFFF00;[3]T,100;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]c,000040;[2]t,-15;[4]c,000040;[4]t,-15
----/4;[2]C,FFFF00;[2]T,100;[4]C,FFFF00;[4]T,100
----/1;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]c,000040;[1]t,-15
----/4;[1]C,FFFF00;[1]T,100
----/1;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100;[A]T,40
>72.998

----/1;[A]D,1000;[A]C,FFFFFF;[A]T,100
----/4;[A]D,950
----/4;[A]D,900;[4]C,FFFF80;[3]T,100
----/4;[A]D,850
----/4;[A]D,800;[1]C,FFFF80;[1]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*1;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100
----*1;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*1;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]c,000040;[1,4]t,-15
----/4;[1,4]C,FFFF00;[1,4]T,100
----*3;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]c,000040;[2,3]t,-15
----/4;[2,3]C,FFFF00;[2,3]T,100
----*3;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]c,000040;[1,3]t,-15
----/4;[1,3]C,FFFF00;[1,3]T,100
----*3;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]c,000040;[2,4]t,-15
----/4;[2,4]C,FFFF00;[2,4]T,100;[A]D,750

----/2;[1]C,FFFFFF;[1]T,40
----/2;[2]C,FFFFFF;[2]T,40
----/2;[3]C,FFFFFF;[3]T,40
----/2;[4]C,FFFFFF;[4]T,40
----/2;[1]C,FF8080
----/2;[2]C,FF8080
----/2;[3]C,FF8080
----/2;[4]C,FF8080
>32.782

====E
----/2;[A]c,200000
====S8
----/2;[A]C,00FFFF;[A]T,100
----;
----/4;[A]D;[A]T,0

----*1.75;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]C,00FFFF;[2,3]T,100
----*3;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]C,00FFFF;[2,4]T,100;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]C,00FFFF;[1,3]T,100
----*2;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]c,400000;[2,4]t,-15
----/4;[2,4]C,00FFFF;[2,4]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]c,400000;[2,3]t,-15
----/4;[2,3]C,00FFFF;[2,3]T,100
----*1;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*1;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]c,400000;[4]t,-15
----/4;[4]C,00FFFF;[4]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]c,400000;[3]t,-15
----/4;[3]C,00FFFF;[3]T,100
----*3;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]c,400000;[1]t,-15
----/4;[1]C,00FFFF;[1]T,100
----*3;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]c,400000;[1,3]t,-15
----/4;[1,3]C,00FFFF;[1,3]T,100
----*3;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]c,400000;[2]t,-15
----/4;[2]C,00FFFF;[2]T,100
----*3;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]c,400000;[1,4]t,-15
----/4;[1,4]C,00FFFF;[1,4]T,100
>1.647

[A]D,600;[A]T,40;>-3.6
!185