$version=1.0
$mapName=Breathe
$musicAuth=ZABO
$mapAuth=图腾
$mapDifficulty=Normal-9
$songFile=breath.ogg
$songImage=breath.png

====E
----|;[A]<S>t,-10
====S10
----|;[A]T,100

--A-/3;[A]R;(A)Y,0,-50,0
---O/3;[4]<S>r,-24;[2]<E,2.6>R,15;[3]p,,50;[A]T,50
O-U-/3;[2]<E,2.6>R,-15;[3]p,,-50;[A]T,100;[A]p,,15
--A-/3;[2]<E,2.6>R,15
---O/3;[4]<S>r,24;[2]<E,2.6>R,-15;[3]p,,50;[A]T,50
O-U-/3;[2]<E,2.6>R,15;[3]p,,-50;[A]T,100;[A]p,,15
--A-/3;[2]<E,2.6>R,-15
---O/3;[4]<S>r,-24;[2]<E,2.6>R,15;[3]p,,50;[A]T,50
O-U-/3;[2]<E,2.6>R,-15;[3]p,,-50;[A]T,100;[A]p,,15
--A-/3;[2]<E,2.6>R,15
---O/3;[4]<S>r,24;[2]<E,2.6>R,-15;[3]p,,50;[A]T,50
O-U-/3;[2]<E,2.6>R,15;[3]p,,-50;[A]T,100;[A]p,,15
--A-/3;[2]<E,2.6>R,-15
---O/3;[4]<S>r,-12;[2]<E,2.6>R,15;[3]p,,50;[A]T,50
O-U-/3;(A)Y,0,50,0;[2]<E,2.6>R,-15;[3]p,,-50;[A]T,100;[A]p,,15
-HO-;[A]T,50;[A]p,,-25
-UH-;[A]p,,-25;[A]T,100
--U-;[A]p,,-25;[A]T,100
-A--/3;[A]R;(A)Y,0,-50,0
O---/3;[1]<S>r,24;[A]T,50;[2]p,,50;[3]<E,2.6>R,-15
-U-O/3;[A]T,100;[A]p,,15;[2]p,,-50;[3]<E,2.6>R,15
-A--/3;[3]<E,2.6>R,-15
O---/3;[1]<S>r,-24;[A]T,50;[2]p,,50;[3]<E,2.6>R,15
-U-O/3;[A]T,100;[A]p,,15;[2]p,,-50;[3]<E,2.6>R,-15
-A--/3;[3]<E,2.6>R,15
O---/3;[1]<S>r,24;[A]T,50;[2]p,,50;[3]<E,2.6>R,-15
-U-O/3;[A]T,100;[A]p,,15;[2]p,,-50;[3]<E,2.6>R,15
-A--/3;[3]<E,2.6>R,-15
O---/3;[1]<S>r,-24;[A]T,50;[2]p,,50;[3]<E,2.6>R,15
-U-O/3;[A]T,100;[A]p,,15;[2]p,,-50;[3]<E,2.6>R,-15
-A--/4;[3]<E,2.6>R,15
O---/4;[1]<S>r,12;[A]T,50;[2]p,,50;[3]<E,2.6>R,-15
-U-O/3;(A)Y,0,50,0;[A]T,100;[A]p,,15;[A]T,100;[A]p,,15;[2]p,,-50;[3]<E,2.6>R,15
!100
-A--;[A]T,50
OU--;[A]p,,-25;[A]T,100
--HO;[A]T,50
--U-;[A]p,,-25;[A]T,100
-H--;[A]T,50
-U-O;(A)Y,0,-29,0;[A]p,,-25;[A]T,100
OO-H|
OO-U|
-OO-|;[A]T,50
--OO|;[A]T,100;[A]p,,15
OO-H|
OO-U|
-OO-|;[A]T,50
OO--|;[A]T,100;[A]p,,15
H-OO|
U-OO|
-OO-|;[A]T,50
OO--|;[A]T,100;[A]p,,15
H-OO|
U-OO|
-OO-|;[A]T,50
--OO|;[A]T,100;[A]p,,15
OO-H|
OO-U|
-OO-|;[A]T,50
--OO|;(A)Y,0,29,0;[A]T,100;[A]p,,15
A-O-;[A]T,50
U---;[A]p,,-25;[A]T,100
-OA-;[A]T,50
--U-;[A]p,,-25;[A]T,100
-A-O;[A]T,50
-U--;(A)Y,0,-29,0;[A]p,,-25;[A]T,100
--O-
--OO|;[A]T,50
--OO|;[A]T,100;[A]p,,15
AO--|
UO--|
--OO|;[A]T,50
OO--|;[A]T,100;[A]p,,15
--OA|
--OU|
OO--|;[A]T,50
OO--|;[A]T,100;[A]p,,15
--OA|
--OU|
OO--|;[A]T,50
OO--|;[A]T,100;[A]p,,15
--OA|
--OU|
OO--|;[A]T,50
--OO|;[A]T,100;[A]p,,15;[A]T,50;(A)Y,0,29,0
H-O-
U-O-;[A]p,,-25;[A]T,100
-H-O;[A]T,50
-U-O;[A]p,,-25;[A]T,100
O-H-;[A]T,50
O-U-;(A)Y,0,-29,0;[A]p,,-25;[A]T,100
---O|
-O--|
---H|;[A]T,50
---U|;[A]T,100;[A]p,,15
-OO-|
-OO-|
--OO|;[A]T,50
OO--|;[A]T,100;[A]p,,15
-OO-|
-OO-|
OO--|;[A]T,50
--OO|;[A]T,100;[A]p,,15
-OO-|
-OO-|
--OO|;[A]T,50
OO--|;[A]T,100;[A]p,,15
-OO-|
-OO-|
--OO|;[A]T,50
OO--|;[A]T,100;[A]p,,15
-H-H;(A)Y,0,29,0;[A]T,50
-U-U;[A]p,,-25;[A]T,100
H-H-;[A]T,50
U-U-;[A]p,,-25;[A]T,100
-H-H;[A]T,50
-U-U;(A)Y,0,-29,0;[A]p,,-25;[A]T,100
-O-O|
O-O-|
-O-O|;[A]T,50
O-H-|;[A]T,100;[A]p,,15
O-U-|
-O-O|
O-O-|;[A]T,50
-H-O|;[A]T,100;[A]p,,15
-U-O|
O-O-|
-O-O|;[A]T,50
O-H-|;[A]T,100;[A]p,,15
O-U-|
-O-O|
O-O-|;[A]T,50
-H-O|;[A]T,100;[A]p,,15
-U-O|
O-O-|
-O-O|;[A]T,50
O-O-|;[A]T,100;[A]p,,15
H---;(A)Y,0,29,0;[A]T,50
U-O-;[A]p,,-25;[A]T,100
--H-;[A]T,50
--UO;[A]p,,-25;[A]T,100
-H--;[A]T,50
-U-O;[A]p,,-25;[A]T,100
---H|
---U|;(A)Y,0,-29,0
O-H-|;[A]T,50
-OU-|;[A]T,100;[A]p,,15
O--H|
-O-U|
O-H-|;[A]T,50
-OU-|;[A]T,100;[A]p,,15
O--H|
-O-U|
O-H-|;[A]T,50
-OU-|;[A]T,100;[A]p,,15
O--H|
-O-U|
O-H-|;[A]T,50
-OU-|;[A]T,100;[A]p,,15
O--H|
-O-U|
O-H-|;[A]T,50
-OU-|;[A]T,100;[A]p,,15
H---;(A)Y,0,29,0;[A]T,50
UO--;[A]p,,-25;[A]T,100
---H;[A]T,50
--OU;[A]p,,-25;[A]T,100
-H--;[A]T,50
-UO-;(A)Y,0,-29,0;[A]T,100;[A]p,,-25
--O-|
O--O|
-O--|;[A]T,50
--O-|;[A]T,100;[A]p,,15
O--O|
-O--|
--O-|;[A]T,50
O--O|;[A]T,100;[A]p,,15
--O-|
-O--|
O--O|;[A]T,50
--O-|;[A]T,100;[A]p,,15
-O--|
O--O|
-O--|;[A]T,50
--O-|;[A]T,100;[A]p,,15
O--O|
-O--|
--O-|;[A]T,50
O--O|;[A]T,100;[A]p,,15
--H-;(A)Y,0,29,0;[A]T,50
O-U-;[A]T,90;[A]p,,-25
-H--;[A]T,50
-U-O;[A]p,,-25;[A]T,100
-H--;[A]T,50
-U-O;[A]t,+10;[A]p,,-25;[A]T,100
!200
---O;[A]t,+10
---O;[A]t,+10
---O;[A]t,+10;[A]C,E6E6E6
O-O-;[A]t,-10;[A]C,00D5FF
H---;[A]t,-10
----;[A]t,-10
U---;[A]t,-10
-O-O;[A]C,E6E6E6
A-O-||;[A]t,+5
-O--||;[A]t,+5
-O-O||;[A]t,+5
U-O-||;[A]t,+5
A--O||;[A]t,+5
-O-O||;[A]t,+5
--O-||;[A]t,+5
UO--||;[A]t,+5
AO-O||;[A]t,+5
--O-||;[A]t,+5
---O||;[A]t,+5
UO-O||;[A]t,+5
O-O-
-O-A||;[A]t,-5
--O-||;[A]t,-5
O-O-||;[A]t,-5
-O-U||;[A]t,-5
O--A||;[A]t,-5
O-O-||;[A]t,-5
-O--||;[A]t,-5
--OU||;[A]t,-5
O-OA||;[A]t,-5
-O--||;[A]t,-5
O---||;[A]t,-5
O-OU||;[A]t,-5
-O-O
-H-O||;[A]t,+5
--O-||;[A]t,+5
O--O||;[A]t,+5
-U-O||;[A]t,+5
-HO-||;[A]t,+5
O--O||;[A]t,+5
---O||;[A]t,+5
-UO-||;[A]t,+5
OH-O||;[A]t,+5
---O||;[A]t,+5
--O-||;[A]t,+5
OU-O||;[A]t,+5
O-O-
O-H-||;[A]t,-5
-O--||;[A]t,-5
O--O||;[A]t,-5
O-U-||;[A]t,-5
-OH-||;[A]t,-5
O--O||;[A]t,-5
O---||;[A]t,-5
-OU-||;[A]t,-5
O-HO||;[A]t,-5
O---||;[A]t,-5
-O--||;[A]t,-5
O-UO||;[A]t,-5
-O-O
H-O-||;[A]t,+5
-O-O||;[A]t,+5
---O||;[A]t,+5
U-O-||;[A]t,+5
HO-O||;[A]t,+5
---O||;[A]t,+5
--O-||;[A]t,+5
UO-O||;[A]t,+5
H--O||;[A]t,+5
--O-||;[A]t,+5
-O-O||;[A]t,+5
U--O||;[A]t,+5
O-O-
-O-H||;[A]t,-5
O-O-||;[A]t,-5
O---||;[A]t,-5
-O-U||;[A]t,-5
O-OH||;[A]t,-5
O---||;[A]t,-5
-O--||;[A]t,-5
O-OU||;[A]t,-5
O--H||;[A]t,-5
-O--||;[A]t,-5
O-O-||;[A]t,-5
O--U||;[A]t,-5
-O-O
O--H||;[A]t,+5
-O--||;[A]t,+5
--O-||;[A]t,+5
O--U||;[A]t,+5
-O-H||;[A]t,+5
--O-||;[A]t,+5
O---||;[A]t,+5
-O-U||;[A]t,+5
--OH||;[A]t,+5
O---||;[A]t,+5
-O--||;[A]t,+5
--OU||;[A]t,+5
O-O-
H-O-||;[A]t,-5
---O||;[A]t,-5
--O-||;[A]t,-5
---O||;[A]t,-5
--O-||;[A]t,-5
---O||;[A]t,-5
--O-||;[A]t,-5
---O||;[A]t,-5
--O-||;[A]t,-5
---O||;[A]t,-5
--O-||;[A]t,-5
U--O||;[A]t,-5
OO-O
====E
-O-O;[A]T,90;[A]C,00D5FF
====M
---O;[A]T,80
---O;[A]T,70
---O;[A]T,60
----*0;[A]C,E6E6E6
O-O-;[A]T,50;[A]C,00D5FF
H---;[A]T,60
----;[A]T,70
U---;[A]T,80
----*0;[A]C,E6E6E6
====S4
-O-O;[A]C,00D5FF
---O
---O
---O
---O
---O
---O
---O
O-O-
----*0;[A]D,800;[A]T,90
!100