$version=1.0
$mapName=Breathe
$musicAuth=ZABO
$mapAuth=图腾
$mapDifficulty=Hard-3
$songFile=breath.ogg
$songImage=breath.png
$songOffset=-36

[A]<L,8>T,0
OOOO;[A]T,100
O--O|
-OO-|
HHH-|;[A]T,50
UUU-|;[A]T,100;[A]p,,15
-OOO|
O-OO|
OOO-|;[A]T,50
O-OO|;[A]T,100;[A]p,,15
-OOO|
OOO-|
OO-O|;[A]T,50
OOO-|;[A]T,100;[A]p,,15
OO-O|
O-OO|
OOO-|;[A]T,50
O-OO|;[A]T,100;[A]p,,15
-OOO|
OO-O|
OOO-|;[A]T,50
-OOO|;[A]T,100;[A]p,,15;(A)Y,0,29,0
A-O-;[A]T,50
U-O-;[A]p,,-25;[A]T,100
-O-A;[A]T,50
-O-U;[A]p,,-25;[A]T,100
-A-O;[A]T,50
-U-O;(A)Y,0,-29,0;[A]T,100;[A]p,,-25
--O-|
O---|
-O--|;[A]T,50
-OOO|;[A]T,100;[A]p,,15
O---|
---O|
-O--|;[A]T,50
OOO-|;[A]T,100;[A]p,,15
--O-|
O---|
-O--|;[A]T,50
-OOO|;[A]T,100;[A]p,,15
--O-|
---O|
-O--|;[A]T,50
OOO-|;[A]T,100;[A]p,,15
---O|
-O--|
--O-|;[A]T,50
-OOO|;[A]T,100;[A]p,,15;(A)Y,0,29,0
A-O-;[A]T,50
UO--;[A]p,,-25;[A]T,100
-O-A;[A]T,50
--OU;[A]p,,-25;[A]T,100
A-O-;[A]T,50
UO--;(A)Y,0,-29,0;[A]T,100;[A]p,,-25
-OO-|
O--O|
OO--|;[A]T,50
O-O-|;[A]T,100;[A]p,,15
--OO|
O-O-|
-OO-|;[A]T,50
-O-O|;[A]T,100;[A]p,,15
O-O-|
OO--|
O--O|;[A]T,50
-O-O|;[A]T,100;[A]p,,15
-OO-|
-O-O|
--OO|;[A]T,50
O-O-|;[A]T,100;[A]p,,15
-OO-|
O--O|
-O-O|;[A]T,50
--OO|;[A]T,100;[A]p,,15;(A)Y,0,29,0
A-O-;[A]T,50
U---;[A]p,,-25;[A]T,100
-OA-;[A]T,50
--U-;[A]p,,-25;[A]T,100
-A-O;[A]T,50
-U--;(A)Y,0,-29,0;[A]p,,-25;[A]T,100
-OOO|
OO--|
O--O|;[A]T,50
-OO-|;[A]T,100;[A]p,,15
-OOO|
OO--|
-O-O|;[A]T,50
OOO-|;[A]T,100;[A]p,,15
--OO|
OO--|
-OOO|;[A]T,50
-OO-|;[A]T,100;[A]p,,15
-O-O|
OOO-|
--OO|;[A]T,50
O-O-|;[A]T,100;[A]p,,15
OO--|
-OOO|
O-O-|;[A]T,50
--OO|;[A]T,100;[A]p,,15;(A)Y,0,29,0
H-O-
U-O-;[A]p,,-25;[A]T,100
-H-O;[A]T,50
-U-O;[A]p,,-25;[A]T,100
O-H-;[A]T,50
O-U-;(A)Y,0,-29,0;[A]p,,-25;[A]T,100
-O--|
O---|
-O--|;[A]T,50
--O-|;[A]T,100;[A]p,,15
---O|
--O-|
---O|;[A]T,50
--O-|;[A]T,100;[A]p,,15
-O--|
O---|
-O--|;[A]T,50
O---|;[A]T,100;[A]p,,15
--O-|
---O|
--O-|;[A]T,50
---O|;[A]T,100;[A]p,,15
O---|
-O--|
O---|;[A]T,50
-O--|;[A]T,100;[A]p,,15
-H-H;(A)Y,0,29,0;[A]T,50
-U-U;[A]p,,-25;[A]T,100
H-H-;[A]T,50
U-U-;[A]p,,-25;[A]T,100
-H-H;[A]T,50
-U-U;(A)Y,0,-29,0;[A]p,,-25;[A]T,100
-OO-|
--OO|
OO--|;[A]T,50
OO--|;[A]T,100;[A]p,,15
-OO-|
--OO|
OO--|;[A]T,50
--OO|;[A]T,100;[A]p,,15
OO--|
-OO-|
OO--|;[A]T,50
--OO|;[A]T,100;[A]p,,15
-OO-|
--OO|
OO--|;[A]T,50
--OO|;[A]T,100;[A]p,,15
-OO-|
OO--|
-OO-|;[A]T,50
--OO|;[A]T,100;[A]p,,15
H---;(A)Y,0,29,0;[A]T,50
U-O-;[A]p,,-25;[A]T,100
--H-;[A]T,50
--UO;[A]p,,-25;[A]T,100
-H--;[A]T,50
-U-O;[A]p,,-25;[A]T,100;(A)Y,0,-29,0
O-O-|
-O--|
O--O|;[A]T,50
-O--|;[A]T,100;[A]p,,15
O-O-|
-O--|
O-O-|;[A]T,50
---O|;[A]T,100;[A]p,,15
O-O-|
---O|
O-O-|;[A]T,50
-O--|;[A]T,100;[A]p,,15
O-O-|
-O--|
O--O|;[A]T,50
-O--|;[A]T,100;[A]p,,15
O-O-|
---O|
O-O-|;[A]T,50
---O|;[A]T,100;[A]p,,15
H---;(A)Y,0,29,0;[A]T,50
UO--;[A]p,,-25;[A]T,100
---H;[A]T,50
--OU;[A]p,,-25;[A]T,100
-H--;[A]T,50
-UO-;(A)Y,0,-29,0;[A]T,100;[A]p,,-25
-O--|
--O-|
---O|;[A]T,50
--O-|;[A]T,100;[A]p,,15
---O|
--O-|
-O--|;[A]T,50
O---|;[A]T,100;[A]p,,15
-O--|
O---|
-O--|;[A]T,50
--O-|;[A]T,100;[A]p,,15
---O|
--O-|
---O|;[A]T,50
--O-|;[A]T,100;[A]p,,15
-O--|
O---|
-O--|;[A]T,50
O---|;[A]T,100;[A]p,,15
--H-;(A)Y,0,29,0;[A]T,50
O-U-;[A]T,90;[A]p,,-25
-H--;[A]T,50
-U-O;[A]p,,-25;[A]T,100
-H--;[A]T,50
-U-O;[A]p,,-25;[A]T,100;[A]C,00D5FF
!200
---O;[A]t,15;[A]p,,22
---O;[A]t,15;[A]p,,22
---O;[A]t,15;[A]p,,22;[A]C,E6E6E6
O-O-;[A]C,00D5FF
H---
----
U---;[A]<L,3>T,55;[A]<E,3>p,,-66
-O-O;[A]C,E6E6E6
---A||
OOO-||
OOO-||
OOOU||;[A]t,15;[A]p,,22
---A||
OOO-||
OOO-||
OOOU||;[A]t,15;[A]p,,22
---A||
OOO-||
OOO-||
OOOU||;[A]t,15;[A]p,,22
O-O-
A---||
--OO||
--OO||
--OO||
--OO||
--OO||
--OO||
--OO||
--OO||
--OO||
--OO||
U-OO||;[A]<L,3>T,55;[A]<E,3>p,,-66
-O-O
---A||
O---||
O---||
O--U||;[A]t,15;[A]p,,22
---A||
O---||
O---||
O--U||;[A]t,15;[A]p,,22
---A||
O---||
O---||
O--U||;[A]t,15;[A]p,,22
O-O-
A-O-||
--O-||
-O--||
-O--||
---O||
---O||
--O-||
--O-||
-O--||
-O--||
---O||
U--O||;[A]<L,3>T,55;[A]<E,3>p,,-66
-O-O
---H||
--O-||
-O--||
O--U||;[A]t,15;[A]p,,22
---H||
--O-||
-O--||
O--U||;[A]t,15;[A]p,,22
---H||
--O-||
-O--||
O--U||;[A]t,15;[A]p,,22
O-O-
HO--||
--O-||
---O||
-O--||
--O-||
---O||
-O--||
--O-||
---O||
-O--||
--O-||
U--O||;[A]<L,3>T,55;[A]<E,3>p,,-66
-O-O
---H||
O---||
-O--||
O--U||;[A]t,15;[A]p,,22
---H||
O---||
-O--||
O--U||;[A]t,15;[A]p,,22
---H||
O---||
-O--||
O--U||;[A]t,15;[A]p,,22
O-O-
H-O-||
---O||
--O-||
---O||
--O-||
---O||
--O-||
---O||
--O-||
---O||
--O-||
U--O||;[A]<L,3>T,55;[A]<E,3>p,,-66
OO-O
====E
-O-O;[A]T,100;[A]C,00D5FF
====M
---O;[A]p,,22;[A]t,15
---O;[A]p,,22;[A]t,15
---O;[A]p,,22;[A]t,15
----*0;[A]C,E6E6E6
O-O-;[A]C,00D5FF
H---
----
U---;[A]<E,3>p,,-66
----*0;[A]C,E6E6E6;[A]<L,3>T,55
====S4
-O-O;[A]C,00D5FF
----;[A]p,,50
----;[A]p,,50
----;[A]p,,50
----;[A]p,,50
----;[A]p,,50
----;[A]p,,50
----;[A]p,,50
----;[A]<S>T;[A]p,,200
[A]D,800
>0
[A]<S>p,,-580
[A]<S>T,0
[A]<S>N
>start
!100