$version=1.0
$mapName=Breathe
$musicAuth=ZABO
$mapAuth=图腾
$mapDifficulty=Hard-4
$songFile=breathe.ogg
$songImage=breathe.png
$songOffset=564ms

----/2;[A]T,0
----/2;[A]T,5
----/2;[A]T,10
----/2;[A]T,20
----/2;[A]T,20
----/2;[A]T,40
----/2;[A]T,30
----/2;[A]T,60
----/2;[A]T,40
----/2;[A]T,80
----/2;[A]T,50
----/2;[A]T,100
-H--;[A]T,80
OU-O;(A)Y,0,-29,0;[A]T,100;[A]p,,15
--O-/4
O--H/4
--OU/2;[A]T,50
O--O;[A]T,100;[A]p,,15
---O/4
---O/4
OOO-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
-OO-/4
-OO-/4
-O--/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
O---/4
O---/4
-OO-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15;(A)Y,0,29,0
A-O-/2;[A]T,50
U-O-/2;[A]p,,-25;[A]T,100
-O-A/2;[A]T,50
-O-U/2;[A]p,,-25;[A]T,100
-A-O/2;[A]T,50
-U-O/2;(A)Y,0,-29,0;[A]T,100;[A]p,,-25
---O/4
--OH/4
-O--/4;[A]T,50
O--U/4;[A]T,100;[A]p,,15
-O--/4
--O-/4
-O--/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
O---/4
-O--/4
--O-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
--O-/4
-O--/4
--O-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
---O/4
--O-/4
-O--/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15;(A)Y,0,29,0
A-O-/2;[A]T,50
UO--/2;[A]p,,-25;[A]T,100
-O-A/2;[A]T,50
--OU/2;[A]p,,-25;[A]T,100
A-O-/2;[A]T,50
UO--/2;(A)Y,0,-29,0;[A]T,100;[A]p,,-25
--O-/4
HO--/4;[A]T,50
U--O/2;[A]T,100;[A]p,,15
-O-O/4
-O-O/4
O---/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
O-O-/4
O-O-/4
---O/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
-O-O/4
-O-O/4
O---/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
O-O-/4
O-O-/4
---O/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15;(A)Y,0,29,0
A-O-/2;[A]T,50
U---/2;[A]p,,-25;[A]T,100
-OA-/2;[A]T,50
--U-/2;[A]p,,-25;[A]T,100
-A-O/2;[A]T,50
-U--/2;(A)Y,0,-29,0;[A]p,,-25;[A]T,100
O---/4
O--H/4
OOO-/4;[A]T,50
O--U/4;[A]T,100;[A]p,,15
---O/4
---O/4
OOO-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
O---/4
O---/4
-OOO/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
---O/4
---O/4
OOO-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
O---/4
O---/4
-OOO/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15;(A)Y,0,29,0
H-O-/2;[A]T,50
U-O-/2;[A]p,,-25;[A]T,100
-H-O/2;[A]T,50
-U-O/2;[A]p,,-25;[A]T,100
O-H-/2;[A]T,50
O-U-/2;(A)Y,0,-29,0;[A]p,,-25;[A]T,100
--OH/2;[A]T,50
O--U/2;[A]T,100;[A]p,,15
--O-/4
-O--/4;[A]T,50
O--O/2;[A]T,100;[A]p,,15
-OO-/4
-OO-/4
-O--/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
-OO-/4
-OO-/4
--O-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
-OO-/4
-OO-/4
-O--/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
-H-H/2;(A)Y,0,29,0;[A]T,50
-U-U/2;[A]p,,-25;[A]T,100
H-H-/2;[A]T,50
U-U-/2;[A]p,,-25;[A]T,100
-H-H/2;[A]T,50
-U-U/2;(A)Y,0,-29,0;[A]p,,-25;[A]T,100
O---/4
O---/4
-OO-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
---O/4
---O/4
-OO-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
O---/4
O---/4
-OO-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
---O/4
---O/4
-OO-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
O---/4
O---/4
-OO-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
H---/2;(A)Y,0,29,0;[A]T,50
U-O-/2;[A]p,,-25;[A]T,100
--H-/2;[A]T,50
--UO/2;[A]p,,-25;[A]T,100
-H--/2;[A]T,50
-U-O/2;[A]p,,-25;[A]T,100;(A)Y,0,-29,0
--O-/4
-O-H/4
--O-/4;[A]T,50
O--U/4;[A]T,100;[A]p,,15
-O--/4
--O-/4
-O--/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
--O-/4
-O--/4
--O-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
-O--/4
--O-/4
-O--/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
--O-/4
-O--/4
--O-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
H---/2;(A)Y,0,29,0;[A]T,50
UO--/2;[A]p,,-25;[A]T,100
---H/2;[A]T,50
--OU/2;[A]p,,-25;[A]T,100
-H--/2;[A]T,50
-UO-/2;(A)Y,0,-29,0;[A]T,100;[A]p,,-25
O---/4
-O--/4
--O-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
---O/4
--O-/4
-O--/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
O---/4
-O--/4
--O-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
---O/4
--O-/4
-O--/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
O---/4
-O--/4
--O-/4;[A]T,50
O--O/4;[A]T,100;[A]p,,15
--H-/2;(A)Y,0,29,0;[A]T,50
O-U-/2;[A]T,90;[A]p,,-25
-H--/2;[A]T,50
-U-O/2;[A]p,,-25;[A]T,100
-H--/2;[A]T,50
-U-O/2;[A]p,,-25;[A]T,100;[A]C,00D5FF
---O;[A]p,,22;[A]t,15
---O;[A]p,,22;[A]t,15
---O;[A]p,,22;[A]t,15
O--O
HO--/2
U--O*3.5;[A]<L,3>T,55;[A]<E,3>p,,-66
--O-/2
O--O/2;[A]p,,22;[A]t,15
-O--/8
--O-/8
-O--/8
--O-/8
-O--/8
--O-/8
-O--/8
--O-/8;[A]p,,22;[A]t,15
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4;[A]p,,22;[A]t,15
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
O--O/4;[A]<L,3>T,55;[A]<E,3>p,,-66
HO--/2
--O-/2;[A]p,,22;[A]t,15
-O--/2
--O-/2;[A]p,,22;[A]t,15
-O--/2
--O-/2;[A]p,,22;[A]t,15
-O--/2
U--O/2
--OH/2
-O--/2
--O-/2
-O--/2
--O-/2
-O--/2
--O-/2
O--U/2;[A]<L,3>T,55;[A]<E,3>p,,-66
-O--/2
--OO/2;[A]p,,22;[A]t,15
-O--/4
O--O*0.75;[A]p,,22;[A]t,15
--O-/2
-O-O/2;[A]p,,22;[A]t,15
--O-/4
O--O*0.75
HO--/2
--O-/2
-O--/4
---O*0.75
--O-/2
-O--/2
--O-/4
U--O*0.75;[A]<L,3>T,55;[A]<E,3>p,,-66
-O--/2
OO--/2;[A]p,,22;[A]t,15
--O-/4
O---*0.75;[A]p,,22;[A]t,15
--O-/2
O-O-/2;[A]p,,22;[A]t,15
-O--/4
O--O*0.75
-O-H/2
-O--/2
--O-/4
O---*0.75
--O-/2
--O-/2
-O--/4
O--U*0.75;[A]<L,3>T,55;[A]<E,3>p,,-66
--O-/2;[A]T,100;[A]C,00D5FF
---O/2;[A]p,,22;[A]t,15
---O;[A]p,,22;[A]t,15
---O;[A]p,,22;[A]t,15
O--O;[A]C,E6E6E6
H-O-/2;[A]C,00D5FF
U--O*3.5;[A]C,E6E6E6;[A]<L,3>T,55;[A]<E,3>p,,-66
-O--/2;[A]C,00D5FF
O---/2;[A]p,,22;[A]t,15
O---;[A]p,,22;[A]t,15
O---;[A]p,,22;[A]t,15
O--O;[A]C,E6E6E6
-O-H/2;[A]C,00D5FF
O--U*3.5;[A]C,E6E6E6;[A]<L,3>T,55;[A]<E,3>p,,-66
--O-/2;[A]C,00D5FF
---O/2;[A]p,,22;[A]t,15
---O;[A]p,,22;[A]t,15
---O;[A]p,,22;[A]t,15
O--O;[A]C,E6E6E6
H-O-/2;[A]C,00D5FF
U--O*3.5;[A]C,E6E6E6;[A]<L,3>T,55;[A]<E,3>p,,-66
-O--/2;[A]C,00D5FF
O---/2;[A]p,,22;[A]t,15
O---;[A]p,,22;[A]t,15
O---;[A]p,,22;[A]t,15
O--O;[A]C,E6E6E6
-O-H/2;[A]C,00D5FF
O--U*3.5;[A]C,E6E6E6;[A]<L,3>T,55;[A]<E,3>p,,-66
--O-/2;[A]C,00D5FF
----/2;[A]p,,50
----;[A]p,,50
----;[A]p,,50
----;[A]p,,50
----;[A]p,,50
----;[A]p,,50
----;[A]p,,50
----;[A]<S>T;[A]p,,200
----;!100;[A]D,800
>0
[A]<S>p,,-580;[A]<S>T,0;[A]<S>N
>start
