$version=1.0
$mapName=M-A
$musicAuth=Musical Masterpiece
$mapAuth=tyrcs
$mapDifficulty=Lunatic-9

$songFile=M-A.ogg
$songImage=M-A.jpg
$songOffset=150ms
$tracks=6

-O----;>121.376s
--O---;>121.357s
---O--;>121.338s
----O-;>121.319s
-----O;>121.301s
O-----;>121.282s
-O----;>121.263s
--O---;>121.244s
---O--;>121.226s
----O-;>121.207s
-----O;>121.188s
O-----;>121.169s
-O----;>121.151s
--O---;>121.132s
---O--;>121.113s
----O-;>121.094s
-----O;>121.076s
O-----;>121.051s
-O----;>121.026s
--O---;>121.001s
---O--;>120.976s
O-----;>120.951s
-O---O;>120.926s
---O--;>120.901s
----O-;>120.876s
-O----;>120.851s
--O---;>120.826s
----O-;>120.801s
-----O;>120.776s
--O---;>120.719s
---O--;>120.701s
----O-;>120.644s
-----O;>120.626s
-O----;>120.569s
--O---;>120.551s
---O--;>120.494s
----O-;>120.476s
O-----;>120.419s
-O----;>120.401s
--O---;>120.344s
---O--;>120.326s
OO---O;>120.176s
----O-;>120.138s
--OO--;>120.101s
-O----;>120.063s
O---OO;>120.026s
--OO-O;>119.876s
-O--O-;>119.826s
O--O--;>119.776s
--O--O;>119.726s
O--OO-;>119.576s
--O--O;>119.526s
-O--O-;>119.476s
O--O--;>119.426s
-O--OO;>119.276s
O--O--;>119.226s
--O--O;>119.176s
-O--O-;>119.126s
O--OOO;>118.976s
-O----;>118.938s
--O---;>118.901s
---O--;>118.863s
----O-;>118.826s
O-----;>118.788s
-O----;>118.751s
--O---;>118.713s
---O-O;>118.676s
O-----;>118.638s
-O----;>118.601s
----O-;>118.563s
-----O;>118.526s
--O---;>118.488s
---O--;>118.451s
O-----;>118.413s
-O----;>118.376s
-----O;>118.338s
----O-;>118.301s
--O---;>118.263s
O-----;>118.226s
-----O;>118.188s
---O--;>118.151s
-O----;>118.113s
O---O-;>118.076s
--O---;>118.038s
-----O;>118.001s
---O--;>117.963s
-O----;>117.926s
----O-;>117.888s
--O---;>117.851s
O-----;>117.813s
---O-O;>117.776s
-O----;>117.738s
--O---;>117.701s
----O-;>117.663s
O-----;>117.626s
---O--;>117.588s
-----O;>117.551s
-O----;>117.513s
O---O-;>117.476s
--O---;>117.438s
---O--;>117.401s
-----O;>117.363s
-O----;>117.326s
--O---;>117.288s
----O-;>117.251s
O-----;>117.213s
---O--;>117.176s
-O----;>117.138s
-----O;>117.101s
----O-;>117.063s
--O---;>117.026s
O-----;>116.988s
---O--;>116.951s
----O-;>116.913s
-O---O;>116.876s
--O---;>116.838s
---O--;>116.801s
O-----;>116.763s
-O----;>116.726s
-----O;>116.688s
----O-;>116.651s
---O--;>116.613s
O-O---;>116.576s
-----O;>116.551s
----O-;>116.526s
---O--;>116.501s
--O---;>116.476s
-O----;>116.451s
O-----;>116.426s
-----O;>116.401s
----O-;>116.376s
---O--;>116.351s
--O---;>116.326s
-O----;>116.301s
O-----;>116.276s
-----O;>116.251s
----O-;>116.226s
---O--;>116.201s
--O---;>116.176s
-O----;>116.151s
O-----;>116.126s
-----O;>116.101s
----O-;>116.076s
---O--;>116.051s
--O---;>116.026s
-O----;>116.001s
O-----;>115.976s
-----O;>115.901s
-O--O-;>115.826s
---O--;>115.751s
OO---O;>115.676s
--O---;>115.601s
---O--;>115.526s
----O-;>115.451s
-O---O;>115.376s
---O--;>115.301s
-O--O-;>115.226s
--O---;>115.151s
O--O-O;>115.076s
-O----;>115.001s
--O---;>114.926s
O-----;>114.851s
--O--O;>114.776s
---O--;>114.701s
-O----;>114.626s
----O-;>114.551s
O-OO--;>114.476s
----O-;>114.401s
-O---O;>114.326s
---O--;>114.251s
-O---O;>114.176s
---O--;>114.101s
--O---;>114.026s
---O--;>113.951s
O---OO;>113.876s
--O---;>113.801s
OO----;>113.726s
--O---;>113.651s
---O--;>113.576s
-O----;>113.501s
--O--O;>113.426s
-O----;>113.351s
O--O-O;>113.276s
-O----;>113.201s
--O---;>113.126s
O--O--;>112.976s
----O-;>112.901s
-----O;>112.826s
O-O--O;>112.676s
---O--;>112.601s
O---O-;>112.526s
-O----;>112.376s
--O---;>112.301s
---O--;>112.226s
O--O-O;>112.076s
-O----;>112.001s
--O---;>111.926s
O---OO;>111.776s
--O---;>111.738s
---O--;>111.701s
-----O;>111.663s
-O----;>111.626s
--O---;>111.588s
----O-;>111.551s
O-----;>111.513s
---O-O;>111.476s
-O----;>111.438s
--O---;>111.401s
O-----;>111.363s
---O-O;>111.326s
-OO---;>111.251s
O---O-;>111.176s
---O-O;>111.101s
-O--O-;>111.026s
O-O---;>110.951s
-O---O;>110.876s
----O-;>110.838s
---O--;>110.801s
--O---;>110.763s
O---O-;>110.726s
-----O;>110.688s
-O----;>110.651s
--O---;>110.613s
O--O--;>110.576s
----O-;>110.538s
-----O;>110.501s
--O---;>110.463s
O--O--;>110.426s
----O-;>110.388s
-O----;>110.351s
-----O;>110.313s
O--O--;>110.276s
--O---;>110.238s
----O-;>110.201s
-----O;>110.163s
-O----;>110.126s
---O--;>110.088s
----O-;>110.051s
-----O;>110.013s
O-O---;>109.976s
---O--;>109.938s
----O-;>109.901s
-O----;>109.863s
--O---;>109.826s
---O--;>109.788s
-----O;>109.751s
O-----;>109.713s
-O--O-;>109.676s
--O---;>109.638s
---O--;>109.601s
O-----;>109.563s
-O---O;>109.526s
--O---;>109.488s
----O-;>109.451s
O-----;>109.413s
-O---O;>109.376s
----O-;>109.301s
-O----;>109.226s
---O--;>109.151s
O----O;>109.076s
----O-;>109.001s
OO----;>108.926s
-----O;>108.851s
--O---;>108.776s
----O-;>108.701s
OO----;>108.626s
---O--;>108.551s
O----O;>108.476s
----O-;>108.401s
-O----;>108.326s
O-OO-O;>108.176s
----O-;>108.101s
-O----;>108.026s
---O--;>107.951s
O----O;>107.876s
----O-;>107.801s
OO----;>107.726s
-----O;>107.651s
--O---;>107.576s
----O-;>107.501s
-O----;>107.426s
---O--;>107.351s
O----O;>107.276s
----O-;>107.201s
-O----;>107.126s
O-O-OO;>106.976s
---O--;>106.938s
-O----;>106.901s
--O---;>106.863s
O---O-;>106.826s
---O--;>106.788s
-O----;>106.751s
--O---;>106.713s
O----O;>106.676s
---O--;>106.638s
----O-;>106.601s
--O---;>106.563s
-O---O;>106.526s
---O--;>106.488s
----O-;>106.451s
--O---;>106.413s
O----O;>106.376s
-O----;>106.338s
---O--;>106.301s
--O---;>106.263s
O---O-;>106.226s
-----O;>106.188s
-O----;>106.151s
---O--;>106.113s
O---O-;>106.076s
--O---;>106.038s
-----O;>106.001s
----O-;>105.963s
-O-O--;>105.926s
O-----;>105.888s
-----O;>105.851s
----O-;>105.813s
--O---;>105.776s
-O----;>105.738s
---O--;>105.701s
----O-;>105.663s
O----O;>105.626s
---O--;>105.588s
--O---;>105.551s
-O----;>105.513s
O---O-;>105.476s
-----O;>105.438s
---O--;>105.401s
--O---;>105.363s
-O----;>105.326s
----O-;>105.288s
---O--;>105.251s
--O---;>105.213s
O----O;>105.176s
----O-;>105.138s
---O--;>105.101s
-O----;>105.063s
O-----;>105.026s
-----O;>104.988s
----O-;>104.951s
--O---;>104.913s
OO----;>104.876s
-----O;>104.838s
---O--;>104.801s
--O---;>104.763s
O-----;>104.726s
----O-;>104.688s
-O----;>104.651s
--O---;>104.613s
O----O;>104.576s
---O--;>104.538s
-O----;>104.501s
----O-;>104.463s
--O---;>104.426s
-----O;>104.388s
---O--;>104.351s
-O----;>104.313s
O---O-;>104.276s
---O--;>104.238s
--O---;>104.201s
-O----;>104.163s
O----O;>104.126s
----O-;>104.088s
---O--;>104.051s
--O---;>104.013s
-O----;>103.976s
-----O;>103.938s
----O-;>103.901s
---O--;>103.863s
O-O---;>103.826s
----O-;>103.788s
---O--;>103.751s
-O----;>103.713s
O----O;>103.676s
----O-;>103.638s
---O--;>103.601s
--O---;>103.563s
-O----;>103.526s
--O---;>103.451s
---O-O;>103.376s
O-----;>103.338s
-O----;>103.301s
--O---;>103.263s
---O--;>103.226s
-O----;>103.151s
--O--O;>103.076s
----O-;>103.038s
O-----;>103.001s
-O----;>102.963s
---O-O;>102.926s
--O---;>102.851s
-O----;>102.776s
-----O;>102.738s
----O-;>102.701s
---O--;>102.663s
O-O---;>102.626s
----O-;>102.551s
O--O--;>102.476s
-O----;>102.438s
-----O;>102.401s
----O-;>102.363s
--O---;>102.326s
---O--;>102.251s
OO----;>102.176s
--O---;>102.151s
---O--;>102.126s
----O-;>102.101s
-----O;>102.076s
O-----;>102.051s
-O----;>102.026s
--O---;>102.001s
---O--;>101.976s
----O-;>101.951s
-----O;>101.926s
O-----;>101.901s
-O----;>101.876s
--O---;>101.851s
---O--;>101.826s
----O-;>101.801s
-----O;>101.776s
O-----;>101.751s
-O----;>101.726s
--O---;>101.688s
---O--;>101.651s
O-----;>101.613s
-O---O;>101.576s
----O-;>101.538s
--O---;>101.501s
O-----;>101.463s
-----O;>101.426s
---O--;>101.388s
-O----;>101.351s
O-----;>101.313s
----O-;>101.276s
--O---;>101.238s
-O----;>101.201s
-----O;>101.163s
---O--;>101.126s
--O---;>101.088s
O-----;>101.051s
----O-;>101.013s
-O---O;>100.976s
--O---;>100.938s
O--O--;>100.901s
----O-;>100.863s
-----O;>100.826s
-O----;>100.788s
--O---;>100.751s
----O-;>100.713s
O----O;>100.676s
---O--;>100.638s
-O----;>100.601s
----O-;>100.563s
-----O;>100.526s
--O---;>100.488s
O-----;>100.451s
----O-;>100.413s
-O---O;>100.376s
---O--;>100.338s
--O---;>100.301s
O-----;>100.263s
-O----;>100.226s
----O-;>100.188s
-----O;>100.151s
O-----;>100.113s
-O-O--;>100.076s
----O-;>100.038s
--O---;>100.001s
O-----;>99.963s
-O---O;>99.926s
---O--;>99.888s
----O-;>99.851s
-----O;>99.813s
O-O---;>99.776s
---O--;>99.751s
----O-;>99.726s
-O----;>99.701s
--O---;>99.676s
-----O;>99.651s
O-----;>99.626s
---O--;>99.601s
----O-;>99.576s
-O----;>99.551s
--O---;>99.526s
-----O;>99.501s
O--O--;>99.476s
-O----;>99.438s
----O-;>99.401s
--O---;>99.363s
O----O;>99.326s
---O--;>99.288s
-O----;>99.251s
--O---;>99.213s
----O-;>99.176s
O-----;>99.138s
-O----;>99.101s
--O---;>99.063s
---O-O;>99.026s
O-----;>98.988s
-O----;>98.951s
----O-;>98.913s
--O--O;>98.876s
-O----;>98.838s
O-----;>98.801s
---O--;>98.763s
--O---;>98.726s
-----O;>98.688s
----O-;>98.651s
---O--;>98.613s
O-O---;>98.576s
-----O;>98.551s
----O-;>98.526s
---O--;>98.501s
--O---;>98.476s
-O----;>98.451s
O-----;>98.426s
-----O;>98.401s
----O-;>98.376s
---O--;>98.351s
--O---;>98.326s
-O----;>98.301s
O----O;>98.276s
---O--;>98.238s
--O---;>98.201s
-O----;>98.163s
O----O;>98.126s
----O-;>98.088s
---O--;>98.051s
O-----;>98.013s
-O----;>97.976s
--O---;>97.938s
---O--;>97.901s
----O-;>97.863s
-----O;>97.826s
--O---;>97.788s
---O--;>97.751s
----O-;>97.713s
O----O;>97.676s
-O----;>97.638s
--O---;>97.601s
-----O;>97.563s
----O-;>97.526s
---O--;>97.488s
--O---;>97.451s
-O----;>97.413s
O----O;>97.376s
--O---;>97.338s
---O--;>97.301s
----O-;>97.263s
-----O;>97.226s
--O---;>97.188s
---O--;>97.151s
O-----;>97.113s
-O---O;>97.076s
--O---;>97.038s
---O--;>97.001s
O-----;>96.963s
-O---O;>96.926s
----O-;>96.888s
---O--;>96.851s
--O---;>96.813s
-O----;>96.776s
-----O;>96.738s
----O-;>96.701s
---O--;>96.663s
O-O---;>96.626s
-----O;>96.588s
----O-;>96.551s
-O----;>96.513s
O--O--;>96.476s
----O-;>96.438s
--O---;>96.401s
-----O;>96.363s
-O-O--;>96.326s
O-----;>96.288s
----O-;>96.251s
--O---;>96.213s
-O---O;>96.176s
---O--;>96.138s
----O-;>96.101s
O-----;>96.063s
-O----;>96.026s
--O---;>95.988s
-----O;>95.951s
----O-;>95.913s
-O-O--;>95.876s
O-----;>95.838s
-----O;>95.801s
--O---;>95.763s
-O--O-;>95.726s
---O--;>95.688s
O-----;>95.651s
-----O;>95.613s
----O-;>95.576s
--O---;>95.538s
-O----;>95.501s
O-----;>95.463s
----O-;>95.426s
---O--;>95.388s
--O---;>95.351s
-----O;>95.313s
-O--O-;>95.276s
O-----;>95.238s
--O---;>95.201s
---O--;>95.163s
-----O;>95.126s
-O----;>95.088s
----O-;>95.051s
---O--;>95.013s
O----O;>94.976s
--O---;>94.938s
----O-;>94.901s
-O----;>94.863s
---O--;>94.826s
O-----;>94.788s
--O---;>94.751s
----O-;>94.713s
-O---O;>94.676s
--O---;>94.638s
---O--;>94.601s
----O-;>94.563s
O----O;>94.526s
-O----;>94.488s
--O---;>94.451s
---O--;>94.413s
----O-;>94.376s
O-----;>94.338s
-O----;>94.301s
--O---;>94.263s
---O-O;>94.226s
--O-O-;>94.151s
O----O;>94.076s
-O----;>94.038s
--O---;>94.001s
---O--;>93.963s
----O-;>93.926s
---O--;>93.851s
O-O---;>93.776s
----O-;>93.738s
-----O;>93.701s
---O--;>93.663s
--O---;>93.626s
----O-;>93.551s
O--O--;>93.476s
-O----;>93.438s
-----O;>93.401s
---O--;>93.363s
O---O-;>93.326s
--O---;>93.251s
----O-;>93.176s
-O----;>93.138s
O-----;>93.101s
--O---;>93.063s
---O-O;>93.026s
-O----;>92.951s
--O--O;>92.876s
----O-;>92.838s
O-----;>92.801s
--O---;>92.763s
-O----;>92.726s
---O--;>92.651s
OO---O;>92.576s
---O--;>92.538s
--O---;>92.501s
O-----;>92.463s
----O-;>92.426s
---O--;>92.388s
-O----;>92.351s
-----O;>92.313s
O-O---;>92.276s
----O-;>92.238s
---O--;>92.201s
-----O;>92.163s
O-O---;>92.126s
---OO-;>92.051s
-O---O;>91.976s
O-O---;>91.901s
-O--O-;>91.826s
---O-O;>91.751s
O---O-;>91.676s
-O----;>91.638s
--O---;>91.601s
---O--;>91.563s
-O---O;>91.526s
O-----;>91.488s
----O-;>91.451s
---O--;>91.413s
--O--O;>91.376s
-O----;>91.338s
O-----;>91.301s
---O--;>91.263s
--O--O;>91.226s
-O----;>91.188s
----O-;>91.151s
O-----;>91.113s
--O--O;>91.076s
---O--;>91.038s
-O----;>91.001s
O-----;>90.963s
----O-;>90.926s
--O---;>90.888s
-O----;>90.851s
O-----;>90.813s
---O-O;>90.776s
--O---;>90.738s
-O----;>90.701s
----O-;>90.663s
---O--;>90.626s
--O---;>90.588s
O-----;>90.551s
-----O;>90.513s
-O--O-;>90.476s
---O--;>90.438s
--O---;>90.401s
-----O;>90.363s
O---O-;>90.326s
---O--;>90.288s
-O----;>90.251s
-----O;>90.213s
O-O---;>90.176s
---O--;>90.138s
----O-;>90.101s
-O----;>90.063s
--O---;>90.026s
----O-;>89.988s
-----O;>89.951s
O-----;>89.913s
-O-O--;>89.876s
----O-;>89.838s
-----O;>89.801s
--O---;>89.763s
O--O--;>89.726s
-O----;>89.688s
----O-;>89.651s
--O---;>89.613s
---O-O;>89.576s
O-----;>89.538s
-O----;>89.501s
----O-;>89.463s
-----O;>89.426s
--O---;>89.388s
---O--;>89.351s
O-----;>89.313s
-O--O-;>89.276s
---O-O;>89.201s
O-O---;>89.126s
---OOO;>88.976s
O-----;>88.938s
-O----;>88.901s
----O-;>88.863s
-----O;>88.826s
--O---;>88.788s
---O--;>88.751s
O-----;>88.713s
-O--O-;>88.676s
-----O;>88.638s
O-----;>88.601s
--O---;>88.563s
---O--;>88.526s
-O----;>88.488s
----O-;>88.451s
--O---;>88.413s
---O-O;>88.376s
O-----;>88.338s
-O----;>88.301s
----O-;>88.263s
-----O;>88.226s
--O---;>88.188s
---O--;>88.151s
O-----;>88.113s
-O--O-;>88.076s
---O-O;>88.001s
O-O---;>87.926s
OO---O;>87.776s
--O---;>87.738s
----O-;>87.701s
---O--;>87.663s
-O---O;>87.626s
--O---;>87.588s
----O-;>87.551s
---O--;>87.513s
O----O;>87.476s
--O---;>87.438s
-O----;>87.401s
---O--;>87.363s
O---O-;>87.326s
--O---;>87.288s
-O----;>87.251s
---O--;>87.213s
O----O;>87.176s
----O-;>87.138s
--O---;>87.101s
---O--;>87.063s
-O---O;>87.026s
O-----;>86.988s
----O-;>86.951s
--O---;>86.913s
-O---O;>86.876s
---O--;>86.838s
O-----;>86.801s
-O----;>86.763s
--O-O-;>86.726s
-----O;>86.688s
O-----;>86.651s
-O----;>86.613s
---O--;>86.576s
----O-;>86.538s
--O---;>86.501s
-O----;>86.463s
O----O;>86.426s
--O---;>86.388s
---O--;>86.351s
----O-;>86.313s
-O---O;>86.276s
O-----;>86.238s
--O---;>86.201s
---O--;>86.163s
----O-;>86.126s
-O----;>86.088s
--O---;>86.051s
---O--;>86.013s
O----O;>85.976s
-O----;>85.938s
--O---;>85.901s
----O-;>85.863s
-----O;>85.826s
O-----;>85.788s
-O----;>85.751s
---O--;>85.713s
----OO;>85.676s
O-----;>85.638s
--O---;>85.601s
---O--;>85.563s
-----O;>85.526s
-O----;>85.488s
----O-;>85.451s
---O--;>85.413s
O----O;>85.376s
--O---;>85.338s
----O-;>85.301s
-O----;>85.263s
---O--;>85.226s
O-----;>85.188s
--O---;>85.151s
----O-;>85.113s
-O---O;>85.076s
--O---;>85.038s
---O--;>85.001s
----O-;>84.963s
O----O;>84.926s
-O----;>84.888s
--O---;>84.851s
---O--;>84.813s
----O-;>84.776s
O-----;>84.738s
-O----;>84.701s
--O---;>84.663s
---O-O;>84.626s
-O----;>84.588s
--O---;>84.551s
----O-;>84.513s
O----O;>84.476s
-O----;>84.438s
--O---;>84.401s
---O--;>84.363s
----O-;>84.326s
---O--;>84.251s
O-O---;>84.176s
-----O;>84.138s
----O-;>84.101s
---O--;>84.063s
--O---;>84.026s
----O-;>83.951s
O--O--;>83.876s
-O----;>83.838s
-----O;>83.801s
----O-;>83.763s
O--O--;>83.726s
--O---;>83.651s
----O-;>83.576s
O-----;>83.538s
-O----;>83.501s
--O---;>83.463s
---O-O;>83.426s
-O----;>83.351s
--O--O;>83.276s
----O-;>83.238s
O-----;>83.201s
-O----;>83.163s
--O---;>83.126s
---O--;>83.051s
OO---O;>82.976s
----O-;>82.938s
---O--;>82.901s
--O---;>82.863s
-O----;>82.826s
-----O;>82.788s
----O-;>82.751s
---O--;>82.713s
O-O---;>82.676s
----OO;>82.626s
--OO--;>82.576s
O---OO;>82.526s
-OO---;>82.476s
---OO-;>82.426s
OO----;>82.376s
--OO--;>82.301s
OO----;>82.226s
---OO-;>82.151s
-OO---;>82.076s
----OO;>82.001s
--OO--;>81.926s
O---OO;>81.776s
-O----;>81.738s
--OO--;>81.701s
----O-;>81.663s
OO---O;>81.626s
O-OO--;>81.476s
-O--O-;>81.426s
--O--O;>81.376s
O--O--;>81.326s
-OO--O;>81.176s
O--O--;>81.126s
-O--O-;>81.076s
--O--O;>81.026s
OO--O-;>80.876s
--O--O;>80.826s
O--O--;>80.776s
-O--O-;>80.726s
O-O---;>80.576s
-----O;>80.551s
----O-;>80.526s
---O--;>80.501s
--O---;>80.476s
-O----;>80.451s
O-----;>80.426s
-----O;>80.401s
----O-;>80.376s
---O--;>80.351s
--O---;>80.326s
-O----;>80.301s
O----O;>80.276s
--O---;>80.201s
---O-O;>80.126s
-O----;>80.051s
O-----;>79.976s
-O-O--;>79.901s
----O-;>79.826s
--O---;>79.751s
-O--OO;>79.676s
---O--;>79.601s
O-O---;>79.526s
---O-O;>79.451s
O-O---;>79.376s
----O-;>79.301s
-O-O--;>79.226s
----O-;>79.151s
O-O--O;>79.076s
---O--;>79.001s
-O--O-;>78.926s
-----O;>78.851s
--O---;>78.776s
O--O--;>78.701s
-O----;>78.626s
--O---;>78.551s
-O--OO;>78.476s
---O--;>78.401s
O-O---;>78.326s
O---OO;>78.176s
---O--;>78.138s
--O---;>78.101s
-O----;>78.063s
-----O;>78.026s
----O-;>77.988s
O--O--;>77.951s
-O----;>77.913s
-----O;>77.876s
----O-;>77.838s
--O---;>77.801s
-O----;>77.763s
O--O--;>77.726s
----O-;>77.688s
-----O;>77.651s
--O---;>77.613s
O--O--;>77.576s
----O-;>77.538s
-O----;>77.501s
--O---;>77.463s
---O-O;>77.426s
O-----;>77.388s
-O----;>77.351s
----O-;>77.313s
--O--O;>77.276s
---O--;>77.238s
O-----;>77.201s
-O----;>77.163s
---O--;>77.126s
----O-;>77.088s
-O----;>77.051s
--O---;>77.013s
O----O;>76.976s
----O-;>76.938s
-O----;>76.901s
--O---;>76.863s
---O--;>76.826s
-----O;>76.788s
O-----;>76.751s
-O----;>76.713s
--O-O-;>76.676s
-----O;>76.638s
O-----;>76.601s
---O--;>76.563s
-O--O-;>76.526s
--O---;>76.488s
-----O;>76.451s
O-----;>76.413s
---O--;>76.376s
-O----;>76.338s
--O---;>76.301s
----O-;>76.263s
-----O;>76.226s
O-----;>76.188s
-O----;>76.151s
--O---;>76.113s
---O-O;>76.076s
O-----;>76.038s
-O----;>76.001s
--O---;>75.963s
----OO;>75.926s
O--O-O;>75.776s
-O----;>75.738s
----O-;>75.701s
--O---;>75.663s
---O--;>75.626s
-O----;>75.588s
-----O;>75.551s
--O---;>75.513s
O---O-;>75.476s
-O----;>75.438s
---O--;>75.401s
-----O;>75.363s
O-O---;>75.326s
----O-;>75.288s
---O--;>75.251s
-----O;>75.213s
--O---;>75.176s
-O----;>75.138s
----O-;>75.101s
---O--;>75.063s
O-O---;>75.026s
-----O;>74.988s
----O-;>74.951s
-O----;>74.913s
O--O--;>74.876s
--O---;>74.838s
-----O;>74.801s
----O-;>74.763s
--O---;>74.726s
-O----;>74.688s
----O-;>74.651s
---O--;>74.613s
O----O;>74.576s
-O----;>74.538s
----O-;>74.501s
---O--;>74.463s
--O---;>74.426s
O-----;>74.388s
-----O;>74.351s
----O-;>74.313s
-O-O--;>74.276s
O-----;>74.238s
-----O;>74.201s
--O---;>74.163s
-O--O-;>74.126s
---O--;>74.088s
O-----;>74.051s
-----O;>74.013s
--O---;>73.976s
----O-;>73.938s
---O--;>73.901s
-O----;>73.863s
O-----;>73.826s
-----O;>73.788s
----O-;>73.751s
---O--;>73.713s
O-O---;>73.676s
-----O;>73.638s
----O-;>73.601s
---O--;>73.563s
-O----;>73.526s
--OOOO;>73.376s
OO----;>73.301s
--O-O-;>73.226s
OO----;>73.151s
--O-OO;>73.076s
-O----;>73.001s
---O--;>72.926s
O-O-O-;>72.851s
-----O;>72.776s
O-----;>72.701s
-O-O-O;>72.626s
O--O--;>72.476s
----O-;>72.401s
--O---;>72.326s
O--O--;>72.251s
-O--OO;>72.176s
---O--;>72.101s
O-O---;>72.026s
-O-O-O;>71.876s
O-O---;>71.726s
-O----;>71.651s
O-O---;>71.576s
---O--;>71.501s
-----O;>71.426s
-O--OO;>71.276s
---O--;>71.201s
--O---;>71.126s
-O----;>71.051s
O-O--O;>70.976s
-O----;>70.901s
---O--;>70.826s
O--O-O;>70.676s
---O-O;>70.526s
--O---;>70.451s
O---O-;>70.376s
-O----;>70.301s
---O-O;>70.226s
O--O-O;>70.076s
--O---;>70.001s
---O--;>69.926s
----O-;>69.851s
OO---O;>69.776s
---O--;>69.701s
--O---;>69.626s
O-O--O;>69.476s
O-O---;>69.326s
----O-;>69.251s
-O---O;>69.176s
---O--;>69.101s
--O---;>69.026s
O-O-O-;>68.876s
-----O;>68.801s
--O---;>68.726s
---O--;>68.651s
OO--O-;>68.576s
---O--;>68.501s
--O---;>68.426s
O-O--O;>68.276s
---O-O;>68.126s
-O----;>68.051s
O-O---;>67.976s
-O----;>67.901s
---O-O;>67.826s
O-O-O-;>67.676s
-O----;>67.601s
---O-O;>67.526s
-O----;>67.451s
--OO-O;>67.376s
O-----;>67.301s
--O-O-;>67.226s
OO-O--;>67.076s
--O-O-;>66.926s
O-----;>66.851s
---O-O;>66.776s
O-----;>66.701s
-O----;>66.626s
O-O--O;>66.476s
---O--;>66.401s
--O---;>66.326s
-O----;>66.251s
O--O-O;>66.176s
--O---;>66.101s
-O----;>66.026s
OO-O--;>65.876s
-O---O;>65.726s
---O--;>65.651s
O---O-;>65.576s
--O---;>65.501s
---O--;>65.426s
O--O-O;>65.276s
----O-;>65.201s
---O--;>65.126s
-O----;>65.051s
O---O-;>64.976s
--O---;>64.901s
---O--;>64.826s
O--O-O;>64.676s
-O-O--;>64.526s
----O-;>64.451s
--O---;>64.376s
-----O;>64.301s
---O--;>64.226s
O--O-O;>64.076s
--O---;>64.001s
----O-;>63.926s
-----O;>63.851s
OOOO--;>63.776s
----OO;>63.701s
-O-O--;>63.626s
----OO;>63.551s
OO-O--;>63.476s
----O-;>63.401s
O-O---;>63.326s
----O-;>63.251s
--O---;>63.176s
---O--;>63.101s
-O--O-;>63.026s
O--O-O;>62.876s
-O----;>62.801s
---O-O;>62.726s
--O---;>62.651s
-O--O-;>62.576s
--O---;>62.501s
---O-O;>62.426s
O-OO--;>62.276s
-O----;>62.126s
O-----;>62.051s
-O--OO;>61.976s
--O---;>61.901s
---O--;>61.826s
O-O--O;>61.676s
----O-;>61.601s
-O-O--;>61.526s
-----O;>61.451s
OO-O--;>61.376s
----O-;>61.301s
-----O;>61.226s
O-O--O;>61.076s
-O-O--;>60.926s
----O-;>60.851s
--O--O;>60.776s
----O-;>60.701s
-O-O--;>60.626s
O-O--O;>60.476s
----O-;>60.401s
---O--;>60.326s
----O-;>60.251s
O--O-O;>60.176s
-O----;>60.101s
--O---;>60.026s
--O-OO;>59.876s
O---O-;>59.726s
-O----;>59.651s
--O---;>59.576s
-O----;>59.501s
O-----;>59.426s
--O-OO;>59.276s
-O----;>59.201s
O-----;>59.126s
-O----;>59.051s
--OO-O;>58.976s
O-----;>58.901s
-O----;>58.826s
OO---O;>58.676s
-O-O--;>58.526s
----O-;>58.451s
-----O;>58.376s
----O-;>58.301s
-O-O--;>58.226s
OO---O;>58.076s
---O--;>58.001s
-O----;>57.926s
--O---;>57.851s
O---OO;>57.776s
-O----;>57.701s
---O--;>57.626s
O--O-O;>57.476s
---O--;>57.326s
-----O;>57.251s
-O----;>57.176s
----O-;>57.101s
---O--;>57.026s
O--O-O;>56.876s
--O---;>56.801s
---O--;>56.726s
----O-;>56.651s
O-O--O;>56.576s
---O--;>56.501s
----O-;>56.426s
--O-OO;>56.276s
O---O-;>56.126s
--O---;>56.051s
-O---O;>55.976s
---O--;>55.901s
--O---;>55.826s
O-O--O;>55.676s
-O----;>55.601s
--O---;>55.526s
----O-;>55.451s
-O---O;>55.376s
---O--;>55.301s
--O---;>55.226s
O-O--O;>55.076s
--O-O-;>54.926s
-O----;>54.851s
---O--;>54.776s
O-----;>54.701s
--O---;>54.626s
O-O--O;>54.476s
---O--;>54.401s
--O---;>54.326s
-O----;>54.251s
O--OOO;>54.176s
-O----;>54.101s
--O-OO;>54.026s
O-----;>53.951s
-O-O-O;>53.876s
----O-;>53.801s
O-O---;>53.726s
----O-;>53.651s
--O---;>53.576s
---O--;>53.501s
-O---O;>53.426s
---O--;>53.351s
-O----;>53.276s
----O-;>53.201s
O-O---;>53.126s
----O-;>53.051s
O-O---;>52.976s
-----O;>52.901s
----O-;>52.826s
---O--;>52.751s
-O--OO;>52.676s
---O--;>52.601s
O-O---;>52.526s
-O----;>52.451s
O-O---;>52.376s
-----O;>52.301s
----O-;>52.226s
---O--;>52.151s
OO--O-;>52.076s
---O--;>52.001s
--O---;>51.926s
O-O--O;>51.776s
---O--;>51.701s
-O---O;>51.626s
---O--;>51.551s
O---O-;>51.476s
---O--;>51.401s
-O---O;>51.326s
---O--;>51.251s
OO---O;>51.176s
----O-;>51.101s
--O---;>51.026s
----O-;>50.951s
O-O---;>50.876s
----O-;>50.801s
-O-O--;>50.726s
----O-;>50.651s
O--O-O;>50.576s
--O---;>50.501s
----O-;>50.476s
O-----;>50.426s
-----O;>50.376s
--O---;>50.351s
-O-O-O;>50.276s
--O---;>50.201s
O--O--;>50.126s
--O---;>50.051s
----O-;>49.976s
-O----;>49.901s
--O-O-;>49.826s
-O----;>49.751s
---O-O;>49.676s
-O----;>49.601s
--O-O-;>49.526s
-O----;>49.451s
O--O-O;>49.376s
--O-O-;>49.326s
-O-O--;>49.276s
--O--O;>49.226s
O--O--;>49.176s
-O--O-;>49.126s
--O--O;>49.076s
-O----;>49.038s
O-----;>49.001s
----O-;>48.963s
---O--;>48.926s
--O---;>48.888s
-O----;>48.851s
O-----;>48.813s
-----O;>48.776s
----O-;>48.738s
---O--;>48.701s
--O---;>48.663s
-O----;>48.626s
O-----;>48.588s
-----O;>48.551s
----O-;>48.513s
---O--;>48.476s
--O---;>48.438s
-O----;>48.401s
-----O;>48.363s
----O-;>48.326s
---O--;>48.288s
--O---;>48.251s
OO--O-;>48.176s
-----O;>48.138s
--O---;>48.101s
---O--;>48.063s
O---O-;>48.026s
-O----;>47.988s
---O--;>47.951s
--O---;>47.913s
----OO;>47.876s
O-----;>47.838s
---O--;>47.801s
--O---;>47.763s
-O---O;>47.726s
----O-;>47.688s
--O---;>47.651s
---O--;>47.613s
OO----;>47.576s
-----O;>47.538s
----O-;>47.501s
---O--;>47.463s
O-----;>47.426s
-O----;>47.388s
--O---;>47.351s
---O--;>47.313s
----OO;>47.276s
O-----;>47.238s
-O----;>47.201s
--O---;>47.163s
-----O;>47.126s
----O-;>47.088s
---O--;>47.051s
--O---;>47.013s
OO----;>46.976s
----O-;>46.938s
---O--;>46.901s
-----O;>46.863s
--O---;>46.826s
----O-;>46.788s
-O----;>46.751s
---O--;>46.713s
O-O---;>46.676s
-----O;>46.638s
----O-;>46.601s
-O----;>46.563s
O--O--;>46.526s
--O---;>46.488s
-----O;>46.451s
----O-;>46.413s
-O----;>46.376s
O-----;>46.338s
---O--;>46.301s
----O-;>46.263s
-O---O;>46.226s
--O---;>46.188s
---O--;>46.151s
----O-;>46.113s
O----O;>46.076s
--O---;>46.038s
---O--;>46.001s
----O-;>45.963s
-O---O;>45.926s
---O--;>45.851s
-O--O-;>45.776s
-----O;>45.738s
---O--;>45.701s
--O---;>45.663s
O-----;>45.626s
----O-;>45.588s
---O--;>45.551s
-O----;>45.513s
O----O;>45.476s
----O-;>45.438s
--O---;>45.401s
---O--;>45.363s
-O---O;>45.326s
--O---;>45.288s
----O-;>45.251s
O-----;>45.213s
-O----;>45.176s
---O--;>45.138s
----O-;>45.101s
-----O;>45.063s
O-----;>45.026s
--O---;>44.988s
---O--;>44.951s
----O-;>44.913s
O----O;>44.876s
-O----;>44.838s
--O---;>44.801s
---O--;>44.763s
----O-;>44.726s
--O---;>44.651s
-O---O;>44.576s
----O-;>44.538s
---O--;>44.501s
--O---;>44.463s
-O----;>44.426s
O-----;>44.388s
----O-;>44.351s
---O--;>44.313s
-O---O;>44.276s
--O---;>44.238s
---O--;>44.201s
O-----;>44.163s
-O---O;>44.126s
----O-;>44.088s
--O---;>44.051s
O-----;>44.013s
---O--;>43.976s
-O----;>43.938s
----O-;>43.901s
--O---;>43.863s
O----O;>43.826s
---O--;>43.788s
-O----;>43.751s
----O-;>43.713s
O----O;>43.676s
--O---;>43.638s
---O--;>43.601s
----O-;>43.563s
-O----;>43.526s
--O---;>43.488s
---O--;>43.451s
O-----;>43.413s
-O--O-;>43.376s
-----O;>43.338s
---O--;>43.301s
--O---;>43.263s
O-----;>43.226s
----O-;>43.188s
---O--;>43.151s
-----O;>43.113s
-O--O-;>43.076s
O-----;>43.038s
--O---;>43.001s
-O----;>42.963s
---O-O;>42.926s
O-----;>42.888s
----O-;>42.851s
--O---;>42.813s
---O--;>42.776s
-O----;>42.738s
-----O;>42.701s
--O---;>42.663s
O-----;>42.626s
---O--;>42.588s
-O----;>42.551s
----O-;>42.513s
--O--O;>42.476s
---O--;>42.438s
O-----;>42.401s
-O----;>42.363s
----O-;>42.326s
-----O;>42.251s
O--O--;>42.176s
-O----;>42.138s
----O-;>42.101s
--O---;>42.063s
O-----;>42.026s
---O--;>41.988s
-O----;>41.951s
----O-;>41.913s
--O--O;>41.876s
O-----;>41.838s
---O--;>41.801s
-O----;>41.763s
--O--O;>41.726s
----O-;>41.688s
O-----;>41.651s
---O--;>41.613s
-----O;>41.576s
-O----;>41.538s
--O---;>41.501s
O-----;>41.463s
---O--;>41.426s
----O-;>41.388s
--O---;>41.351s
-O----;>41.313s
O----O;>41.276s
----O-;>41.238s
---O--;>41.201s
--O---;>41.163s
-O----;>41.126s
----O-;>41.051s
--O--O;>40.976s
O-----;>40.938s
---O--;>40.901s
-O----;>40.863s
----O-;>40.826s
--O---;>40.788s
-----O;>40.751s
-O----;>40.713s
O--O--;>40.676s
----O-;>40.638s
--O---;>40.601s
-O----;>40.563s
O----O;>40.526s
----O-;>40.488s
---O--;>40.451s
-O----;>40.413s
--O---;>40.376s
-----O;>40.338s
----O-;>40.301s
O-----;>40.263s
---O--;>40.226s
--O---;>40.188s
-----O;>40.151s
-O----;>40.113s
O--O--;>40.076s
----O-;>40.038s
--O---;>40.001s
-----O;>39.963s
-O-O--;>39.926s
----O-;>39.851s
O-O--O;>39.776s
-O-O--;>39.701s
--O-O-;>39.626s
O-----;>39.551s
--O-OO;>39.476s
-O----;>39.438s
O-----;>39.401s
---O--;>39.363s
--O--O;>39.326s
----O-;>39.288s
O-----;>39.251s
-O----;>39.213s
---O--;>39.176s
-----O;>39.138s
O-----;>39.101s
--O---;>39.063s
----O-;>39.026s
-----O;>38.988s
-O----;>38.951s
--O---;>38.913s
O---O-;>38.876s
-----O;>38.838s
---O--;>38.801s
--O---;>38.763s
-O----;>38.726s
----O-;>38.688s
---O--;>38.651s
--O---;>38.613s
O---O-;>38.576s
-----O;>38.538s
-O----;>38.501s
---O--;>38.463s
----O-;>38.426s
O-----;>38.388s
--O---;>38.351s
---O--;>38.313s
-O---O;>38.276s
----O-;>38.238s
--O---;>38.201s
O-----;>38.163s
---O-O;>38.126s
-O----;>38.088s
--O---;>38.051s
O-----;>38.013s
----O-;>37.976s
---O--;>37.938s
-O----;>37.901s
-----O;>37.863s
----O-;>37.826s
--O---;>37.788s
-O----;>37.751s
O-----;>37.713s
---O-O;>37.676s
--O---;>37.638s
-O----;>37.601s
O-----;>37.563s
----O-;>37.526s
--O---;>37.451s
-O---O;>37.376s
---O--;>37.338s
O-----;>37.301s
--O---;>37.263s
----O-;>37.226s
-O----;>37.188s
---O--;>37.151s
-----O;>37.113s
O-O---;>37.076s
----O-;>37.038s
---O--;>37.001s
-O----;>36.963s
O----O;>36.926s
----O-;>36.888s
--O---;>36.851s
-O----;>36.813s
-----O;>36.776s
---O--;>36.738s
--O---;>36.701s
O-----;>36.663s
-----O;>36.626s
----O-;>36.588s
-O----;>36.551s
--O---;>36.513s
---O-O;>36.476s
O-----;>36.438s
-O----;>36.401s
--O---;>36.363s
----O-;>36.326s
O-----;>36.251s
--O--O;>36.176s
---O--;>36.138s
-O----;>36.101s
----O-;>36.063s
O-----;>36.026s
--O---;>35.988s
-----O;>35.951s
---O--;>35.913s
-O--O-;>35.876s
--O---;>35.838s
O-----;>35.801s
----O-;>35.763s
--O--O;>35.726s
---O--;>35.688s
O-----;>35.651s
-O----;>35.613s
-----O;>35.576s
----O-;>35.538s
--O---;>35.501s
O-----;>35.463s
-----O;>35.426s
---O--;>35.388s
-O----;>35.351s
--O---;>35.313s
----OO;>35.276s
O-----;>35.238s
-O----;>35.201s
--O---;>35.163s
---O--;>35.126s
-O----;>35.051s
O-O-O-;>34.976s
-----O;>34.938s
---O--;>34.901s
-O----;>34.863s
----O-;>34.826s
--O---;>34.788s
O-----;>34.751s
-O----;>34.713s
---O-O;>34.676s
--O---;>34.638s
O-----;>34.601s
----O-;>34.563s
-O---O;>34.526s
--O---;>34.488s
---O--;>34.451s
O-----;>34.413s
-O----;>34.376s
----O-;>34.338s
-----O;>34.301s
--O---;>34.263s
O-----;>34.226s
---O--;>34.188s
-----O;>34.151s
-O----;>34.113s
O---O-;>34.076s
---O--;>34.038s
--O---;>34.001s
-----O;>33.963s
-O--O-;>33.926s
--O---;>33.888s
---O--;>33.851s
O-----;>33.813s
-O--O-;>33.776s
---O--;>33.738s
-----O;>33.701s
--O---;>33.663s
----O-;>33.626s
-O----;>33.588s
---O--;>33.551s
O-----;>33.513s
--O-O-;>33.476s
-----O;>33.438s
-O----;>33.401s
---O--;>33.363s
O---O-;>33.326s
--O---;>33.288s
-O----;>33.251s
-----O;>33.213s
---O--;>33.176s
--O---;>33.138s
O-----;>33.101s
----O-;>33.063s
---O--;>33.026s
-O----;>32.988s
-----O;>32.951s
----O-;>32.913s
O-O---;>32.876s
---O--;>32.838s
----O-;>32.801s
-----O;>32.763s
-O----;>32.726s
--O---;>32.651s
O---O-;>32.576s
-----O;>32.538s
---O--;>32.501s
--O---;>32.463s
O-----;>32.426s
----O-;>32.388s
-O----;>32.351s
--O---;>32.313s
---O-O;>32.276s
O-----;>32.238s
-O----;>32.201s
----O-;>32.163s
--O--O;>32.126s
O-----;>32.088s
---O--;>32.051s
-O----;>32.013s
----O-;>31.976s
--O---;>31.938s
-----O;>31.901s
---O--;>31.863s
-O----;>31.826s
----O-;>31.788s
O-----;>31.751s
--O---;>31.713s
---O-O;>31.676s
-O----;>31.638s
----O-;>31.601s
O-----;>31.563s
--O---;>31.526s
---O--;>31.451s
-O---O;>31.376s
O-----;>31.338s
--O---;>31.301s
---O--;>31.263s
-----O;>31.226s
-O----;>31.188s
--O---;>31.151s
----O-;>31.113s
O----O;>31.076s
-O----;>31.038s
---O--;>31.001s
--O---;>30.963s
O---O-;>30.926s
---O--;>30.888s
-O----;>30.851s
-----O;>30.813s
----O-;>30.776s
--O---;>30.738s
-O----;>30.701s
O-----;>30.663s
-----O;>30.626s
---O--;>30.588s
--O---;>30.551s
-O----;>30.513s
O----O;>30.476s
----O-;>30.438s
---O--;>30.401s
--O---;>30.363s
-O----;>30.326s
---O--;>30.251s
O---O-;>30.176s
-O----;>30.138s
--O---;>30.101s
---O--;>30.063s
----O-;>30.026s
-----O;>29.988s
-O----;>29.951s
--O---;>29.913s
O---O-;>29.876s
---O--;>29.838s
--O---;>29.801s
-----O;>29.763s
O---O-;>29.726s
-O----;>29.688s
---O--;>29.651s
-----O;>29.613s
--O---;>29.576s
----O-;>29.538s
-O----;>29.501s
---O--;>29.463s
O----O;>29.426s
--O---;>29.388s
----O-;>29.351s
-O----;>29.313s
O----O;>29.276s
---O--;>29.238s
--O---;>29.201s
-O----;>29.163s
----O-;>29.126s
---O--;>29.088s
--O---;>29.051s
-----O;>29.013s
-O--O-;>28.976s
O-----;>28.938s
--O---;>28.901s
---O--;>28.863s
-----O;>28.826s
-O----;>28.788s
--O---;>28.751s
O-----;>28.713s
-O--O-;>28.676s
-----O;>28.638s
---O--;>28.601s
----O-;>28.563s
O-O---;>28.526s
-----O;>28.488s
-O----;>28.451s
---O--;>28.413s
--O---;>28.376s
----O-;>28.338s
O-----;>28.301s
---O--;>28.263s
-----O;>28.226s
--O---;>28.188s
----O-;>28.151s
-O----;>28.113s
O--O--;>28.076s
--O---;>28.038s
-----O;>28.001s
----O-;>27.963s
-O----;>27.926s
--O---;>27.851s
O---O-;>27.776s
-----O;>27.738s
---O--;>27.701s
-O----;>27.663s
--O---;>27.626s
----O-;>27.588s
-----O;>27.551s
O-----;>27.513s
-O-O--;>27.476s
----O-;>27.438s
--O---;>27.401s
-----O;>27.363s
O--O--;>27.326s
-O----;>27.288s
----O-;>27.251s
--O---;>27.213s
O-----;>27.176s
---O--;>27.138s
----O-;>27.101s
-----O;>27.063s
-O----;>27.026s
--O---;>26.988s
---O--;>26.951s
----O-;>26.913s
O----O;>26.876s
-O----;>26.838s
--O---;>26.801s
---O--;>26.763s
----O-;>26.726s
-O----;>26.651s
O--O--;>26.576s
-----O;>26.538s
--O---;>26.501s
----O-;>26.463s
-O----;>26.426s
---O--;>26.388s
O-----;>26.351s
----O-;>26.313s
--O--O;>26.276s
-O----;>26.238s
----O-;>26.201s
---O--;>26.163s
O----O;>26.126s
--O---;>26.088s
-O----;>26.051s
----O-;>26.013s
---O--;>25.976s
O-----;>25.938s
-O----;>25.901s
-----O;>25.863s
--O---;>25.826s
---O--;>25.788s
O-----;>25.751s
----O-;>25.713s
--O--O;>25.676s
-O----;>25.638s
---O--;>25.601s
O-----;>25.563s
--O-O-;>25.526s
-O----;>25.451s
O--O-O;>25.376s
--O-O-;>25.301s
-O-O--;>25.226s
-----O;>25.151s
OO-O--;>25.076s
----O-;>25.038s
-----O;>25.001s
--O---;>24.963s
O--O--;>24.926s
-O----;>24.888s
-----O;>24.851s
----O-;>24.813s
--O---;>24.776s
O-----;>24.738s
-----O;>24.701s
---O--;>24.663s
-O----;>24.626s
O-----;>24.588s
----O-;>24.551s
---O--;>24.513s
--O--O;>24.476s
O-----;>24.438s
-O----;>24.401s
---O--;>24.363s
----O-;>24.326s
-O----;>24.288s
--O---;>24.251s
----O-;>24.213s
O----O;>24.176s
---O--;>24.138s
--O---;>24.101s
-O----;>24.063s
-----O;>24.026s
----O-;>23.988s
---O--;>23.951s
--O---;>23.913s
O---O-;>23.876s
-O----;>23.838s
---O--;>23.801s
-----O;>23.763s
O-O---;>23.726s
----O-;>23.688s
---O--;>23.651s
-----O;>23.613s
-O----;>23.576s
--O---;>23.538s
----O-;>23.501s
O-----;>23.463s
-O----;>23.426s
---O--;>23.388s
----O-;>23.351s
-----O;>23.313s
O-O---;>23.276s
---O--;>23.238s
----O-;>23.201s
-----O;>23.163s
-O----;>23.126s
---O--;>23.051s
O---O-;>22.976s
--O---;>22.938s
-----O;>22.901s
---O--;>22.863s
-O----;>22.826s
----O-;>22.788s
--O---;>22.751s
O-----;>22.713s
---O-O;>22.676s
-O----;>22.638s
--O---;>22.601s
----O-;>22.563s
O----O;>22.526s
-O----;>22.488s
---O--;>22.451s
----O-;>22.413s
O-----;>22.376s
--O---;>22.338s
---O--;>22.301s
-----O;>22.263s
O-----;>22.226s
-O----;>22.188s
----O-;>22.151s
---O--;>22.113s
O-O---;>22.076s
-----O;>22.038s
----O-;>22.001s
---O--;>21.963s
-O----;>21.926s
----O-;>21.851s
--O--O;>21.776s
-O----;>21.738s
---O--;>21.701s
O-----;>21.663s
----O-;>21.626s
--O---;>21.588s
-----O;>21.551s
O-----;>21.513s
-O-O--;>21.476s
----O-;>21.438s
-----O;>21.401s
--O---;>21.363s
O--O--;>21.326s
-O----;>21.288s
-----O;>21.251s
----O-;>21.213s
O-----;>21.176s
--O---;>21.138s
---O--;>21.101s
-----O;>21.063s
O-----;>21.026s
-O----;>20.988s
----O-;>20.951s
---O--;>20.913s
O-O---;>20.876s
-----O;>20.838s
----O-;>20.801s
---O--;>20.763s
-O----;>20.726s
--O---;>20.651s
---O-O;>20.576s
O-----;>20.551s
-O----;>20.526s
--O---;>20.501s
---O--;>20.476s
----O-;>20.451s
-----O;>20.426s
O-----;>20.401s
-O----;>20.376s
--O---;>20.351s
---O--;>20.326s
----O-;>20.301s
O----O;>20.276s
-O----;>20.238s
--O---;>20.201s
----O-;>20.163s
---O--;>20.126s
-O----;>20.088s
O-----;>20.051s
-----O;>20.013s
----O-;>19.976s
---O--;>19.938s
--O---;>19.901s
-----O;>19.863s
-O----;>19.826s
---O--;>19.788s
O-----;>19.751s
----O-;>19.713s
--O---;>19.676s
-----O;>19.638s
---O--;>19.601s
O-----;>19.563s
-O----;>19.526s
-----O;>19.488s
----O-;>19.451s
--O---;>19.413s
O-----;>19.376s
---O--;>19.338s
----O-;>19.301s
--O---;>19.263s
-O----;>19.226s
-----O;>19.188s
----O-;>19.151s
---O--;>19.113s
O-----;>19.076s
-O----;>19.038s
--O---;>19.001s
---O--;>18.963s
-----O;>18.926s
----O-;>18.888s
--O---;>18.851s
-O----;>18.813s
O-----;>18.776s
-----O;>18.738s
---O--;>18.701s
--O---;>18.663s
-O----;>18.626s
----O-;>18.588s
---O--;>18.551s
--O---;>18.513s
O-----;>18.476s
-----O;>18.438s
----O-;>18.401s
---O--;>18.363s
-O----;>18.326s
O-O-O-;>18.176s
-----O;>18.138s
-O----;>18.101s
---O--;>18.063s
----O-;>18.026s
O-----;>17.988s
--O---;>17.951s
---O--;>17.913s
-O---O;>17.876s
--O---;>17.838s
----O-;>17.801s
O-----;>17.763s
-O-O--;>17.726s
-----O;>17.688s
----O-;>17.651s
--O---;>17.613s
O-----;>17.576s
---O--;>17.538s
----O-;>17.501s
-O----;>17.463s
--O--O;>17.426s
---O--;>17.388s
O-----;>17.351s
-O----;>17.313s
--O--O;>17.276s
----O-;>17.238s
---O--;>17.201s
-O----;>17.163s
O----O;>17.126s
----O-;>17.088s
--O---;>17.051s
-O----;>17.013s
O-----;>16.976s
---O--;>16.938s
-O----;>16.901s
----O-;>16.863s
--O--O;>16.826s
---O--;>16.788s
O-----;>16.751s
-O----;>16.713s
----O-;>16.676s
-----O;>16.638s
--O---;>16.601s
---O--;>16.563s
OO----;>16.526s
-----O;>16.488s
----O-;>16.451s
---O--;>16.413s
--O---;>16.376s
----O-;>16.338s
-O----;>16.301s
---O--;>16.263s
O----O;>16.226s
--O---;>16.188s
----O-;>16.151s
-O----;>16.113s
---O-O;>16.076s
O-----;>16.038s
-O----;>16.001s
--O---;>15.963s
---O-O;>15.926s
OO--OO;>15.776s
--O---;>15.701s
O--O--;>15.626s
----O-;>15.551s
-OO--O;>15.476s
---O--;>15.401s
O-O---;>15.326s
-O----;>15.251s
O-O-O-;>15.176s
-O--OO;>15.026s
---O--;>14.951s
O-O---;>14.876s
---O--;>14.801s
O-O---;>14.726s
O--OOO;>14.576s
--O---;>14.501s
-O--O-;>14.426s
O-OO-O;>14.276s
-O--O-;>14.126s
--O-O-;>13.976s
O--O-O;>13.826s
OO--O-;>13.676s
----O-;>13.526s
O--O-O;>13.376s
-O----;>13.301s
--O---;>13.226s
O-O--O;>13.076s
-O--O-;>12.926s
-----O;>12.851s
-O-O--;>12.776s
O-O--O;>12.626s
-O----;>12.476s
-O--O-;>12.326s
--O---;>12.251s
O--O-O;>12.176s
-O----;>12.101s
----O-;>12.026s
O--O-O;>11.876s
-O--O-;>11.726s
----O-;>11.576s
O--O-O;>11.426s
-O--O-;>11.276s
----O-;>11.126s
OOOO--;>10.976s
----OO;>10.901s
-O-O--;>10.826s
-----O;>10.751s
OO--O-;>10.676s
---O--;>10.601s
--O--O;>10.526s
-O--O-;>10.451s
--O---;>10.376s
---O--;>10.301s
OO--O-;>10.226s
--O--O;>10.076s
--O--O;>9.926s
OO--OO;>9.776s
---O--;>9.701s
--O---;>9.626s
OO-O-O;>9.476s
--O--O;>9.326s
--OO--;>9.176s
OO--O-;>9.026s
---O--;>8.951s
--O--O;>8.876s
--O---;>8.726s
O---OO;>8.576s
--O---;>8.501s
---O--;>8.426s
-O--OO;>8.276s
O--O--;>8.126s
--O---;>8.051s
---O-O;>7.976s
-O--OO;>7.826s
O--O--;>7.676s
---O--;>7.526s
-O----;>7.451s
O-O--O;>7.376s
-O----;>7.301s
---O--;>7.226s
-O--OO;>7.076s
O--O--;>6.926s
---O--;>6.776s
-O--OO;>6.626s
--O---;>6.551s
---O--;>6.476s
---O--;>6.326s
OOO--O;>6.176s
---O--;>6.101s
-O--O-;>6.026s
OO--O-;>5.876s
--O--O;>5.726s
-O----;>5.651s
--O---;>5.576s
---O--;>5.501s
OO--O-;>5.426s
--O--O;>5.276s
--O--O;>5.126s
OO--OO;>4.976s
---O--;>4.901s
--O---;>4.826s
OO--O-;>4.676s
--O--O;>4.526s
--O---;>4.376s
OO--O-;>4.226s
---O--;>4.151s
--O---;>4.076s
--O---;>3.926s
O---OO;>3.776s
-O----;>3.701s
---O--;>3.626s
-O--OO;>3.476s
O--O--;>3.326s
--O---;>3.251s
---O--;>3.176s
-O--OO;>3.026s
O--O--;>2.876s
---O--;>2.726s
-O----;>2.651s
O-O--O;>2.576s
-O----;>2.501s
---O--;>2.426s
-O--OO;>2.276s
O--O--;>2.126s
---O--;>1.976s
-O--OO;>1.826s
--O---;>1.751s
---O--;>1.676s
---O--;>1.526s
O-O--O;>1.376s
----O-;>1.326s
---O--;>1.276s
-O----;>1.226s
--O---;>1.176s
-O----;>1.126s
O-----;>1.076s
