$version=1.0
$mapName=Drama
$musicAuth=Diana Boncheva
$mapAuth=Ykzl
$mapDifficulty=Normal-10
$songFile=drama.ogg
$songImage=diana boncheva.jpg
$songOffset=0ms

-OO-;>204186ms
O--O;>204074ms
O--O;>203962ms
-H--;>203738ms
-UO-;>202395ms
O---;>202283ms
-O--;>202171ms
-O--;>202059ms
--O-;>201947ms
-O--;>201835ms
-O--;>201723ms
-O--;>201611ms
---O;>201499ms
O---;>201387ms
O---;>201275ms
O---;>201163ms
---O;>201051ms
-O--;>200939ms
-O--;>200827ms
-O--;>200715ms
--O-;>200604ms
-O--;>200492ms
O---;>200380ms
---O;>200268ms
-O--;>200156ms
--O-;>200044ms
O---;>199932ms
---O;>199820ms
-O--;>199708ms
O---;>199596ms
---O;>199484ms
--O-;>199372ms
-O--;>199260ms
---O;>199148ms
O---;>199036ms
--O-;>198924ms
-O--;>198812ms
--H-;>198589ms
--U-;>198365ms
-O--;>198253ms
--O-;>198141ms
---O;>198029ms
--O-;>197917ms
-H--;>197693ms
-U--;>197469ms
--O-;>197357ms
-O--;>197245ms
O---;>197133ms
-O--;>197021ms
--O-;>196909ms
-O--;>196798ms
--H-;>196686ms
-O--;>196574ms
--U-;>196462ms
-H--;>196350ms
-U-O;>196126ms
--H-;>196014ms
--U-;>195902ms
---H;>195790ms
O--U;>195678ms
-H--;>195566ms
-U--;>195454ms
H---;>195342ms
U-O-;>195230ms
---H;>195118ms
---U;>195007ms
--H-;>194895ms
O-U-;>194783ms
-H--;>194671ms
-U--;>194559ms
---H;>194447ms
O---;>194335ms
-O--;>193887ms
---U;>193439ms
-O--;>193327ms
--O-;>193215ms
-H--;>193104ms
--O-;>192992ms
-U--;>192880ms
---H;>192768ms
O--U;>192544ms
--H-;>192432ms
--U-;>192320ms
---H;>192208ms
-O-U;>192096ms
H---;>191984ms
U---;>191872ms
---O;>191648ms
H---;>191424ms
--O-;>191201ms
---O;>190753ms
--O-;>190305ms
U---;>189857ms
--O-;>189745ms
-O--;>189633ms
--H-;>189521ms
-O--;>189409ms
--U-;>189298ms
H---;>189186ms
U--O;>188962ms
--H-;>188850ms
--U-;>188738ms
-H--;>188626ms
-U-O;>188514ms
--H-;>188402ms
--U-;>188290ms
H---;>188178ms
---O;>188066ms
-O--;>187618ms
--O-;>187171ms
-O--;>186723ms
U--O;>186275ms
--O-;>186051ms
-O-O;>185827ms
--O-;>185604ms
O--O;>185380ms
-O--;>185156ms
---O;>184932ms
--H-;>184708ms
-O--;>184484ms
-O--;>184260ms
O---;>184036ms
O---;>183812ms
-O--;>183589ms
--U-;>183141ms
-O--;>183029ms
---O;>182917ms
O---;>182805ms
--O-;>182693ms
-O--;>182581ms
--O-;>182469ms
-H--;>182357ms
--O-;>182245ms
-U--;>182133ms
---H;>182021ms
O--U;>181798ms
-H--;>181686ms
-U--;>181574ms
H---;>181462ms
U--O;>181350ms
--H-;>181238ms
--U-;>181126ms
---H;>181014ms
-O-U;>180902ms
--H-;>180790ms
--U-;>180678ms
H---;>180566ms
U--O;>180454ms
-H--;>180342ms
-U--;>180230ms
---H;>180118ms
O---;>180007ms
-O--;>179559ms
---U;>179111ms
-O--;>178999ms
--O-;>178887ms
-H--;>178775ms
--O-;>178663ms
-U--;>178551ms
---H;>178439ms
O--U;>178215ms
-H--;>178104ms
-U--;>177992ms
H---;>177880ms
U-O-;>177768ms
---H;>177656ms
---U;>177544ms
O---;>177320ms
--H-;>177096ms
-O--;>176872ms
O---;>176424ms
-O--;>175977ms
--U-;>175529ms
-O--;>175417ms
--O-;>175305ms
-H--;>175193ms
--O-;>175081ms
-U--;>174969ms
---H;>174857ms
O--U;>174633ms
-H--;>174521ms
-U--;>174409ms
--H-;>174298ms
O-U-;>174186ms
-H--;>174074ms
-U--;>173962ms
---H;>173850ms
O---;>173738ms
--O-;>173290ms
-O--;>172842ms
--O-;>172395ms
O--U;>171947ms
--O-;>171835ms
--O-;>171723ms
-O--;>171611ms
-O--;>171499ms
--O-;>171387ms
H-O-;>171275ms
---O;>171163ms
---O;>171051ms
--O-;>170939ms
--O-;>170827ms
--O-;>170715ms
--O-;>170604ms
---O;>170492ms
---O;>170380ms
---O;>170268ms
U--O;>170156ms
--O-;>170044ms
-O--;>169932ms
---O;>169820ms
O---;>169708ms
--O-;>169596ms
-O--;>169484ms
---O;>169372ms
-O--;>169260ms
--O-;>169148ms
O---;>169036ms
---O;>168924ms
O---;>168812ms
--O-;>168701ms
-O--;>168589ms
---O;>168477ms
-O--;>168365ms
--O-;>168253ms
O---;>168141ms
-OO-;>167917ms
O--O;>167693ms
--OO;>167469ms
OO--;>167245ms
-O-O;>167021ms
O-O-;>166798ms
---O;>166574ms
--O-;>166462ms
-O--;>166350ms
--O-;>166238ms
O---;>166126ms
---O;>166014ms
---O;>165902ms
---O;>165790ms
-O--;>165678ms
--O-;>165566ms
--O-;>165454ms
--O-;>165342ms
O---;>165230ms
---O;>165118ms
---O;>165007ms
---O;>164895ms
O---;>164783ms
-O--;>164671ms
--O-;>164559ms
-O--;>164335ms
--H-;>164111ms
O---;>163887ms
-O--;>163439ms
--U-;>162992ms
O---;>162880ms
---O;>162768ms
H---;>162656ms
--O-;>162544ms
U---;>162320ms
---H;>162208ms
-O--;>162096ms
---U;>161872ms
-H--;>161760ms
--O-;>161648ms
-U--;>161201ms
--O-;>161089ms
-O--;>160977ms
---O;>160865ms
O---;>160753ms
--O-;>160641ms
O---;>160529ms
-O-H;>160305ms
O---;>159857ms
---U;>159409ms
-O--;>159298ms
--O-;>159186ms
-H--;>159074ms
--O-;>158962ms
-U--;>158738ms
---H;>158626ms
O---;>158514ms
---U;>158290ms
H---;>158178ms
--O-;>158066ms
U---;>157618ms
--O-;>157507ms
-O--;>157395ms
--O-;>157283ms
O---;>157171ms
---O;>157059ms
-O--;>156947ms
--O-;>156835ms
-O--;>156723ms
---O;>156499ms
O---;>156275ms
--O-;>156163ms
-O--;>156051ms
--H-;>155939ms
--U-;>155827ms
-O--;>155715ms
--O-;>155604ms
O--H;>155380ms
---U;>154932ms
-O--;>154820ms
--O-;>154708ms
H---;>154596ms
---O;>154484ms
U-O-;>154036ms
-H--;>153924ms
-U--;>153812ms
---H;>153701ms
O--U;>153589ms
--H-;>153477ms
--U-;>153365ms
---H;>153253ms
-O-U;>153141ms
H---;>153029ms
U---;>152917ms
-H--;>152805ms
---O;>152693ms
-U--;>152245ms
--O-;>152133ms
-O--;>152021ms
---H;>151909ms
O---;>151798ms
---U;>151574ms
H---;>151462ms
--O-;>151350ms
U---;>151126ms
-H--;>151014ms
---O;>150902ms
-U--;>150454ms
--O-;>150342ms
-O--;>150230ms
--H-;>150118ms
O---;>150007ms
--U-;>149783ms
-H--;>149671ms
---O;>149559ms
-U--;>149335ms
---H;>149223ms
O---;>149111ms
---U;>148663ms
O---;>148551ms
--O-;>148439ms
-O--;>148327ms
---O;>148215ms
O---;>148104ms
--O-;>147992ms
-O--;>147880ms
---O;>147768ms
O---;>147656ms
O---;>147544ms
---O;>147320ms
-O--;>147208ms
--O-;>147096ms
-H--;>146984ms
---O;>146872ms
-U--;>146648ms
H---;>146536ms
--O-;>146424ms
U---;>146201ms
---H;>146089ms
-O--;>145977ms
---U;>145753ms
--H-;>145641ms
O---;>145529ms
--U-;>145081ms
-O--;>144969ms
---O;>144857ms
O---;>144633ms
--O-;>144521ms
-O--;>144409ms
H-O-;>144186ms
---O;>143738ms
U---;>143290ms
--H-;>143178ms
--U-;>142395ms
O---;>142283ms
---O;>142171ms
-O--;>142059ms
--O-;>141947ms
O---;>141835ms
---O;>141723ms
-O--;>141611ms
--O-;>141499ms
O---;>141387ms
---O;>141275ms
-O--;>141163ms
--O-;>141051ms
O---;>140939ms
---O;>140827ms
-O--;>140715ms
--O-;>140604ms
O---;>140492ms
---O;>140380ms
-O--;>140268ms
--O-;>140156ms
O---;>140044ms
---O;>139932ms
-O--;>139820ms
--O-;>139708ms
O---;>139596ms
O---;>139484ms
--O-;>139372ms
--O-;>139260ms
O---;>139148ms
O---;>139036ms
-O--;>138924ms
-O--;>138812ms
O---;>138701ms
O---;>138589ms
--O-;>138477ms
--O-;>138365ms
-O--;>138253ms
-O--;>138141ms
---O;>138029ms
---O;>137917ms
O---;>137805ms
O---;>137693ms
O---;>137581ms
--O-;>137469ms
-O--;>137357ms
-O--;>137245ms
-O--;>137133ms
---O;>137021ms
O---;>136909ms
O---;>136798ms
O---;>136686ms
--O-;>136574ms
-O--;>136462ms
-O--;>136350ms
-O--;>136238ms
---O;>136126ms
O---;>136014ms
O---;>135902ms
--O-;>135790ms
--O-;>135678ms
O---;>135566ms
O---;>135454ms
---O;>135342ms
---O;>135230ms
-O--;>135118ms
-O--;>135007ms
--O-;>134895ms
--O-;>134783ms
O---;>134671ms
O---;>134559ms
-O--;>134447ms
-O--;>134335ms
---O;>134223ms
---O;>134111ms
---O;>133999ms
-O--;>133887ms
--O-;>133775ms
--O-;>133663ms
--O-;>133551ms
O---;>133439ms
-O--;>133327ms
-O--;>133215ms
-O--;>133104ms
O---;>132992ms
---O;>132880ms
---O;>132768ms
---O;>132656ms
-O--;>132544ms
--O-;>132432ms
--O-;>132320ms
O---;>132208ms
O---;>132096ms
---O;>131984ms
---O;>131872ms
-O--;>131760ms
-O--;>131648ms
--O-;>131536ms
--O-;>131424ms
-O--;>131312ms
-O--;>131201ms
---O;>131089ms
---O;>130977ms
O---;>130865ms
O---;>130753ms
-O--;>130641ms
-O--;>130529ms
-O--;>130417ms
O---;>130305ms
---O;>130193ms
---O;>130081ms
---O;>129969ms
-O--;>129857ms
--O-;>129745ms
--O-;>129633ms
--O-;>129521ms
O---;>129409ms
---O;>129298ms
---O;>129186ms
---O;>129074ms
-O--;>128962ms
O---;>128850ms
--O-;>128738ms
O---;>128626ms
---O;>128514ms
-O--;>128402ms
--O-;>128290ms
-O--;>128178ms
---O;>128066ms
O---;>127954ms
---O;>127842ms
-O--;>127730ms
--O-;>127618ms
O---;>127507ms
--O-;>127395ms
-O--;>127283ms
---O;>127171ms
O---;>127059ms
O---;>126947ms
O---;>126835ms
--O-;>126723ms
-O--;>126611ms
-O--;>126499ms
-O--;>126387ms
---O;>126275ms
O---;>126163ms
O---;>126051ms
O---;>125939ms
--O-;>125827ms
-O--;>125715ms
-O--;>125604ms
-O--;>125492ms
---O;>125380ms
--O-;>125268ms
--O-;>125156ms
---O;>125044ms
---O;>124932ms
O---;>124820ms
O---;>124708ms
-O--;>124596ms
-O--;>124484ms
O---;>124372ms
O---;>124260ms
--O-;>124148ms
--O-;>124036ms
-O--;>123924ms
-O--;>123812ms
---O;>123701ms
---O;>123589ms
O---;>123477ms
O---;>123365ms
O---;>123253ms
--O-;>123141ms
-O--;>123029ms
-O--;>122917ms
-O--;>122805ms
---O;>122693ms
O---;>122581ms
O---;>122469ms
O---;>122357ms
--O-;>122245ms
-O--;>122133ms
-O--;>122021ms
-O--;>121909ms
---O;>121798ms
O---;>121686ms
O---;>121574ms
--O-;>121462ms
--O-;>121350ms
-O--;>121238ms
-O--;>121126ms
---O;>121014ms
---O;>120902ms
-O--;>120790ms
-O--;>120678ms
--O-;>120566ms
--O-;>120454ms
O---;>120342ms
O---;>120230ms
-O--;>120118ms
-O--;>120007ms
--O-;>119895ms
--O-;>119783ms
--O-;>119671ms
O---;>119559ms
---O;>119447ms
---O;>119335ms
---O;>119223ms
-O--;>119111ms
--O-;>118999ms
--O-;>118887ms
--O-;>118775ms
O---;>118663ms
---O;>118551ms
---O;>118439ms
---O;>118327ms
-O--;>118215ms
---O;>118104ms
---O;>117992ms
O---;>117880ms
O---;>117768ms
--O-;>117656ms
--O-;>117544ms
-O--;>117432ms
-O--;>117320ms
---O;>117208ms
---O;>117096ms
-O--;>116984ms
-O--;>116872ms
--O-;>116760ms
--O-;>116648ms
O---;>116536ms
O---;>116424ms
--O-;>116312ms
--O-;>116201ms
--O-;>116089ms
O---;>115977ms
---O;>115865ms
---O;>115753ms
---O;>115641ms
-O--;>115529ms
--O-;>115417ms
--O-;>115305ms
--O-;>115193ms
O---;>115081ms
---O;>114969ms
---O;>114857ms
---O;>114745ms
-O--;>114633ms
--O-;>114521ms
-O--;>114409ms
---O;>114298ms
-O--;>114186ms
--O-;>114074ms
-O--;>113962ms
---O;>113850ms
O---;>113738ms
--O-;>113626ms
-O--;>113514ms
---H;>113402ms
-O--;>113290ms
--O-;>112842ms
O--U;>112395ms
--H-;>112283ms
-OU-;>111947ms
H---;>111723ms
--O-;>111499ms
U--O;>111051ms
--H-;>110939ms
O-U-;>110604ms
---H;>110492ms
-O--;>110156ms
---U;>109932ms
-H--;>109820ms
--O-;>109708ms
-U-O;>109260ms
--H-;>109148ms
O-U-;>108812ms
---H;>108701ms
-O--;>108365ms
---U;>108141ms
H---;>108029ms
--O-;>107917ms
U--O;>107469ms
--O-;>107357ms
-O--;>107245ms
-O--;>105678ms
--O-;>105566ms
--O-;>105454ms
-O--;>105342ms
-O--;>105230ms
O---;>105007ms
-H-O;>104783ms
--O-;>104335ms
-U--;>103887ms
--O-;>103775ms
-O--;>103663ms
--O-;>102096ms
-O--;>101984ms
-O--;>101872ms
--O-;>101760ms
--O-;>101648ms
---O;>101424ms
O---;>101201ms
-OH-;>100753ms
--U-;>100305ms
O---;>100193ms
---O;>100081ms
O---;>99969ms
--O-;>99857ms
-O--;>99745ms
---O;>99633ms
-O--;>99521ms
--O-;>99409ms
O---;>99298ms
---O;>99186ms
-O--;>99074ms
--O-;>98962ms
O---;>98850ms
--O-;>98738ms
-O--;>98626ms
---O;>98514ms
H---;>98290ms
U---;>98066ms
---O;>97954ms
-O--;>97842ms
--O-;>97730ms
O---;>97618ms
---H;>97395ms
---U;>97171ms
-O--;>97059ms
--O-;>96947ms
O---;>96835ms
---O;>96723ms
-O--;>96611ms
--O-;>96499ms
-H--;>96387ms
--O-;>96275ms
-U--;>96163ms
--H-;>96051ms
O-U-;>95827ms
-H--;>95715ms
-U--;>95604ms
H---;>95492ms
U--O;>95380ms
--H-;>95268ms
--U-;>95156ms
---H;>95044ms
-O-U;>94932ms
H---;>94820ms
U---;>94708ms
-H--;>94596ms
-U-O;>94484ms
--H-;>94372ms
--U-;>94260ms
H---;>94148ms
---O;>94036ms
--O-;>93589ms
U---;>93141ms
--O-;>93029ms
-O--;>92917ms
--H-;>92805ms
-O--;>92693ms
--U-;>92581ms
H---;>92469ms
U--O;>92245ms
-H--;>92133ms
-U--;>92021ms
H---;>91909ms
U-O-;>91798ms
---H;>91686ms
---U;>91574ms
O---;>91350ms
---H;>91126ms
-O--;>90902ms
O---;>90454ms
-O--;>90007ms
---U;>89559ms
-O--;>89447ms
--O-;>89335ms
-H--;>89223ms
--O-;>89111ms
-U--;>88999ms
---H;>88887ms
O--U;>88663ms
-H--;>88551ms
-U--;>88439ms
--H-;>88327ms
O-U-;>88215ms
-H--;>88104ms
-U--;>87992ms
---H;>87880ms
O---;>87768ms
--O-;>87320ms
-O--;>86872ms
--O-;>86424ms
O--U;>85977ms
-O--;>85753ms
O-O-;>85529ms
-O--;>85305ms
O--O;>85081ms
--O-;>84857ms
O---;>84633ms
-H--;>84409ms
--O-;>84186ms
--O-;>83962ms
---O;>83738ms
---O;>83514ms
--O-;>83290ms
-U--;>82842ms
--O-;>82730ms
O---;>82618ms
---O;>82507ms
-O--;>82395ms
--O-;>82283ms
-O--;>82171ms
--H-;>82059ms
-O--;>81947ms
--U-;>81835ms
H---;>81723ms
U--O;>81499ms
--H-;>81387ms
--U-;>81275ms
---H;>81163ms
O--U;>81051ms
-H--;>80939ms
-U--;>80827ms
H---;>80715ms
U-O-;>80604ms
-H--;>80492ms
-U--;>80380ms
---H;>80268ms
O--U;>80156ms
--H-;>80044ms
--U-;>79932ms
H---;>79820ms
---O;>79708ms
--O-;>79260ms
U---;>78812ms
--O-;>78701ms
-O--;>78589ms
--H-;>78477ms
-O--;>78365ms
--U-;>78253ms
H---;>78141ms
U--O;>77917ms
--H-;>77805ms
--U-;>77693ms
---H;>77581ms
-O-U;>77469ms
H---;>77357ms
U---;>77245ms
---O;>77021ms
-H--;>76798ms
--O-;>76574ms
---O;>76126ms
--O-;>75678ms
-U--;>75230ms
--O-;>75118ms
-O--;>75007ms
--H-;>74895ms
-O--;>74783ms
--U-;>74671ms
H---;>74559ms
U--O;>74335ms
--H-;>74223ms
--U-;>74111ms
-H--;>73999ms
-U-O;>73887ms
--H-;>73775ms
--U-;>73663ms
H---;>73551ms
---O;>73439ms
-O--;>72992ms
--O-;>72544ms
-O--;>72096ms
U---;>71648ms
--O-;>71536ms
-O--;>71424ms
--O-;>71312ms
---O;>71089ms
H--O;>70977ms
--O-;>70753ms
---O;>70305ms
U---;>69857ms
---O;>69745ms
-O--;>69633ms
--O-;>69521ms
O---;>69409ms
---O;>69298ms
-O--;>69186ms
--O-;>69074ms
O---;>68962ms
---O;>68850ms
-O--;>68738ms
--O-;>68626ms
O---;>68514ms
---O;>68402ms
-O--;>68290ms
--O-;>68178ms
O---;>68066ms
--O-;>67954ms
-O--;>67842ms
---O;>67730ms
-O--;>67618ms
--O-;>67507ms
O---;>67395ms
---O;>67283ms
O---;>67171ms
--O-;>67059ms
-O--;>66947ms
---O;>66835ms
-O--;>66723ms
--O-;>66611ms
O---;>66499ms
---O;>66387ms
O---;>66275ms
--O-;>66163ms
-O--;>66051ms
--O-;>65939ms
O---;>65827ms
---O;>65715ms
-O--;>65604ms
---O;>65492ms
O---;>65380ms
--O-;>65268ms
-O--;>65156ms
--O-;>65044ms
O---;>64932ms
---O;>64820ms
-O--;>64708ms
---O;>64596ms
O---;>64484ms
--O-;>64372ms
-O--;>64260ms
--O-;>64036ms
-H--;>63812ms
---O;>63589ms
--O-;>63141ms
-U--;>62693ms
---O;>62581ms
O---;>62469ms
---H;>62357ms
-O--;>62245ms
---U;>62021ms
H---;>61909ms
--O-;>61798ms
U---;>61574ms
--H-;>61462ms
-O--;>61350ms
--U-;>60902ms
-O--;>60790ms
--O-;>60678ms
O---;>60566ms
---O;>60454ms
-O--;>60342ms
---O;>60230ms
H-O-;>60007ms
---O;>59559ms
U---;>59111ms
--O-;>58999ms
-O--;>58887ms
--H-;>58775ms
-O--;>58663ms
--U-;>58439ms
H---;>58327ms
---O;>58215ms
U---;>57992ms
---H;>57880ms
-O--;>57768ms
---U;>57320ms
-O--;>57208ms
--O-;>57096ms
-O--;>56984ms
---O;>56872ms
O---;>56760ms
--O-;>56648ms
-O--;>56536ms
--O-;>56424ms
O---;>56201ms
---O;>55977ms
-O--;>55865ms
--O-;>55753ms
-H--;>55641ms
-U--;>55529ms
--O-;>55417ms
-O--;>55305ms
H--O;>55081ms
U---;>54633ms
--O-;>54521ms
-O--;>54409ms
---H;>54298ms
O---;>54186ms
-O-U;>53738ms
--H-;>53626ms
--U-;>53514ms
H---;>53402ms
U--O;>53290ms
-H--;>53178ms
-U--;>53066ms
H---;>52954ms
U-O-;>52842ms
---H;>52730ms
---U;>52618ms
--H-;>52507ms
O---;>52395ms
--U-;>51947ms
-O--;>51835ms
--O-;>51723ms
H---;>51611ms
---O;>51499ms
U---;>51275ms
---H;>51163ms
-O--;>51051ms
---U;>50827ms
--H-;>50715ms
O---;>50604ms
--U-;>50156ms
-O--;>50044ms
--O-;>49932ms
-H--;>49820ms
---O;>49708ms
-U--;>49484ms
--H-;>49372ms
O---;>49260ms
--U-;>49036ms
H---;>48924ms
---O;>48812ms
U---;>48365ms
---O;>48253ms
-O--;>48141ms
--O-;>48029ms
O---;>47917ms
---O;>47805ms
-O--;>47693ms
--O-;>47581ms
O---;>47469ms
---O;>47357ms
---O;>47245ms
O---;>47021ms
--O-;>46909ms
-O--;>46798ms
--H-;>46686ms
O---;>46574ms
--U-;>46350ms
---H;>46238ms
-O--;>46126ms
---U;>45902ms
H---;>45790ms
--O-;>45678ms
U---;>45454ms
-H--;>45342ms
---O;>45230ms
-U--;>44783ms
--O-;>44671ms
O---;>44559ms
---O;>44335ms
-O--;>44223ms
--O-;>44111ms
-O-H;>43887ms
O---;>43439ms
---U;>42992ms
-O--;>42880ms
--O-;>42768ms
O---;>42656ms
--O-;>42544ms
-OO-;>42320ms
O--O;>42096ms
--O-;>41872ms
---O;>41648ms
H---;>41424ms
--O-;>41201ms
--O-;>40977ms
---O;>40753ms
---O;>40529ms
--O-;>40305ms
U---;>39857ms
--O-;>39745ms
-O--;>39633ms
---O;>39521ms
O---;>39409ms
--O-;>39298ms
-O--;>39186ms
--H-;>39074ms
-O--;>38962ms
--U-;>38850ms
-H--;>38738ms
-U-O;>38514ms
--H-;>38402ms
--U-;>38290ms
---H;>38178ms
O--U;>38066ms
-H--;>37954ms
-U--;>37842ms
H---;>37730ms
U-O-;>37618ms
---H;>37507ms
---U;>37395ms
--H-;>37283ms
O-U-;>37171ms
-H--;>37059ms
-U--;>36947ms
---H;>36835ms
O---;>36723ms
-O--;>36275ms
---U;>35827ms
-O--;>35715ms
--O-;>35604ms
-H--;>35492ms
--O-;>35380ms
-U--;>35268ms
---H;>35156ms
O--U;>34932ms
--H-;>34820ms
--U-;>34708ms
---H;>34596ms
-O-U;>34484ms
H---;>34372ms
U---;>34260ms
---O;>34036ms
H---;>33812ms
--O-;>33589ms
---O;>33141ms
--O-;>32693ms
U---;>32245ms
--O-;>32133ms
-O--;>32021ms
--H-;>31909ms
-O--;>31798ms
--U-;>31686ms
H---;>31574ms
U--O;>31350ms
--H-;>31238ms
--U-;>31126ms
-H--;>31014ms
-U-O;>30902ms
--H-;>30790ms
--U-;>30678ms
H---;>30566ms
---O;>30454ms
-O--;>30007ms
--O-;>29559ms
-O--;>29111ms
U--O;>28663ms
--O-;>28439ms
-O-O;>28215ms
--O-;>27992ms
O--O;>27768ms
-O--;>27544ms
---O;>27320ms
--H-;>27096ms
-O--;>26872ms
-O--;>26648ms
O---;>26424ms
O---;>26201ms
-O--;>25977ms
--U-;>25529ms
-O--;>25417ms
---O;>25305ms
O---;>25193ms
--O-;>25081ms
-O--;>24969ms
--O-;>24857ms
-H--;>24745ms
--O-;>24633ms
-U--;>24521ms
---H;>24409ms
O--U;>24186ms
-H--;>24074ms
-U--;>23962ms
H---;>23850ms
U--O;>23738ms
--H-;>23626ms
--U-;>23514ms
---H;>23402ms
-O-U;>23290ms
--H-;>23178ms
--U-;>23066ms
H---;>22954ms
U--O;>22842ms
-H--;>22730ms
-U--;>22618ms
---H;>22507ms
O---;>22395ms
-O--;>21947ms
---U;>21499ms
-O--;>21387ms
--O-;>21275ms
-H--;>21163ms
--O-;>21051ms
-U--;>20939ms
---H;>20827ms
O--U;>20604ms
-H--;>20492ms
-U--;>20380ms
H---;>20268ms
U-O-;>20156ms
---H;>20044ms
---U;>19932ms
O---;>19708ms
--H-;>19484ms
-O--;>19260ms
O---;>18812ms
-O--;>18365ms
--U-;>17917ms
-O--;>17805ms
--O-;>17693ms
-H--;>17581ms
--O-;>17469ms
-U--;>17357ms
---H;>17245ms
O--U;>17021ms
-H--;>16909ms
-U--;>16798ms
--H-;>16686ms
O-U-;>16574ms
-H--;>16462ms
-U--;>16350ms
---H;>16238ms
O---;>16126ms
--O-;>15678ms
-O--;>15230ms
--O-;>14783ms
O--U;>14335ms
-O--;>14111ms
O-O-;>13887ms
---O;>13663ms
O-O-;>13439ms
-O--;>13215ms
O---;>12992ms
O--O;>12544ms
--O-;>12320ms
-O--;>12096ms
O---;>11872ms
O---;>6947ms
---O;>6723ms
--O-;>6499ms
-O--;>6275ms
O---;>6051ms
---O;>5380ms
--O-;>5156ms
-O--;>4932ms
O---;>4708ms

[A]<E,2>T,10
[A]<S>T,100
====E
----/4
[A]<E,8>T,40
[A]<S>T,80
====S2
----*3.5
[A]<E,1>T,40
[A]<S>T,100
[A]<E,1>C,FFFFFF
[A]<S>C,FF0000
====E
----
[A]<E,4>T,40
[A]<S>T,100
[A]<E,4>C,FF8080
[A]<S>C,FF0000
====S4
----
[A]<E,2>C,FF8080
----
[A]<E,4>T,40
[A]<S>T,80
====E
----
[A]<E,4>T,40
[A]<S>T,80
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S3
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S12
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----*4
[A]<E,1>T,80
[A]<E,1>C,FF4040
----
[A]<E,4>T,40
[A]<S>T,80
----*2
[A]<E,4>T,40
[A]<S>T,80
----*2
====E
----/2
[A]<E,4>T,40
[A]<S>T,60
----/2
====M
[A]<E,4>T,40
[A]<S>T,80
====E
----/2
[A]<E,4>T,40
[A]<S>T,60
====S2
====S2
[A]<E,2>C,FFFFFF
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S2
----*1.5
[A]<E,2>C,FF8080
----/2
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S8
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,80FFFF
[A]<S>C,FFFF80
====S2

====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S2
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S2
[A]<E,2>C,80FF80
[A]<S>C,FFFF80
====S3
/set_judge:30ms,50ms,80ms,120ms,160ms
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S8
[A]<E,2>C,FF4040
[A]<S>C,FFFF80
====S3
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S16
[A]<E,2>C,FF4040
[A]<S>C,FFFF80
====S2
/set_judge:25ms,45ms,80ms,120ms,160ms
----*1.5
[A]<E,4>C,FF4040
----/2
[A]<E,4>T,20
[A]<S>T,50
====E
----
[A]<E,4>T,20
[A]<S>T,50
====S5
====E
====E
----
[A]<E,4>T,20
[A]<S>T,50
====S7
====M
----
[A]<E,4>T,20
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

====E
----/2
[A]<E,8>T,40
----*3.5
[A]<E,8>T,0
----
[A]<E,4>T,40
[A]<S>T,80
----*2
[A]<E,4>T,40
[A]<S>T,80
----
====S2
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FF80FF
[A]<S>C,FFFF80

====E
----
[A]<E,4>T,40
[A]<S>T,80
====S2
====E
----
[A]<E,4>T,40
[A]<S>T,80
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S3
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S12
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S4
----
[A]<E,2>C,80FF80
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S4
----
[A]<E,2>C,FF8080
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S8
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,80FFFF
[A]<S>C,FFFF80
====S2

====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----/2
[2,3]<E,4>T,10
[2,3]<S>T,50
----/2
[1,3]<E,4>T,10
[1,3]<S>T,50
----
[1,3]<E,4>T,10
[1,3]<S>T,50
----
[1]<E,4>T,10
[1]<S>T,50
----
[1,4]<E,4>T,10
[1,4]<S>T,50
----*4
/set_judge:30ms,50ms,80ms,120ms,160ms
----*8.5
[1]<E,4>T,10
[1]<S>T,50
----/2
====E
----*1.5
====M
[4]<E,4>T,10
[4]<S>T,50
----/2
[3]<E,4>T,10
[3]<S>T,50
----/2
[2]<E,4>T,10
[2]<S>T,50
----/2
[1]<E,4>T,10
[1]<S>T,50
====S2

>4698ms
[A]<S>T,10
/set_judge:80ms,80ms,80ms,120ms,160ms
>start
!134