$version=1.0
$mapName=Drama
$musicAuth=Diana Boncheva
$mapAuth=Ykzl
$mapDifficulty=Hard-7
$songFile=drama.ogg
$songOffset=0
$tracks=4
$realTracks=4

OOOO;>204176ms
O--O;>204064ms
O--O;>203952ms
H---;>203728ms
UOO-;>202385ms
-O-O;>202273ms
-OO-;>202161ms
-OO-;>202049ms
-OOO;>201937ms
O--O;>201825ms
O--O;>201713ms
O--O;>201601ms
-OOO;>201489ms
O-O-;>201377ms
O-O-;>201265ms
O-O-;>201153ms
OO-O;>201041ms
-OO-;>200929ms
-OO-;>200817ms
-OO-;>200705ms
O-OO;>200594ms
O--O;>200482ms
O-O-;>200370ms
O--O;>200258ms
-OO-;>200146ms
O--O;>200034ms
-O--;>199922ms
--O-;>199810ms
O--O;>199698ms
-O--;>199586ms
--O-;>199474ms
O---;>199362ms
-OO-;>199250ms
---O;>199138ms
--O-;>199026ms
-O--;>198914ms
O-OO;>198802ms
--H-;>198579ms
--UO;>198355ms
O---;>198243ms
-O--;>198131ms
--O-;>198019ms
OO-O;>197907ms
-H--;>197683ms
OU--;>197459ms
---O;>197347ms
--O-;>197235ms
-O--;>197123ms
O-OO;>197011ms
-HO-;>196899ms
---O;>196788ms
H---;>196676ms
--O-;>196564ms
U---;>196452ms
---H;>196340ms
O--U;>196116ms
--H-;>196004ms
--U-;>195892ms
H---;>195780ms
U--O;>195668ms
--H-;>195556ms
--U-;>195444ms
---H;>195332ms
-U-U;>195220ms
H-H-;>195108ms
--U-;>194997ms
---H;>194885ms
U--U;>194773ms
-HH-;>194661ms
-U--;>194549ms
H---;>194437ms
---O;>194325ms
-O--;>193877ms
U-U-;>193429ms
-O-H;>193317ms
O---;>193205ms
-H--;>193094ms
--O-;>192982ms
-U--;>192870ms
H---;>192758ms
U-O-;>192534ms
-H--;>192422ms
-U--;>192310ms
--H-;>192198ms
O-U-;>192086ms
-H--;>191974ms
-U--;>191862ms
O--U;>191638ms
-H--;>191526ms
--H-;>191414ms
-U-O;>191191ms
H---;>191079ms
-O--;>190743ms
---O;>190295ms
U-U-;>189847ms
-H-O;>189735ms
--O-;>189623ms
---H;>189511ms
O---;>189399ms
---U;>189288ms
H---;>189176ms
U-O-;>188952ms
---H;>188840ms
---U;>188728ms
--H-;>188616ms
O-U-;>188504ms
---H;>188392ms
---U;>188280ms
H---;>188168ms
-UO-;>188056ms
---H;>187944ms
-O-U;>187608ms
--H-;>187497ms
---O;>187161ms
-O--;>186713ms
U-UO;>186265ms
O--O;>186041ms
-OO-;>185817ms
-O--;>185705ms
O-O-;>185594ms
-O-O;>185370ms
-OO-;>185146ms
O---;>184922ms
--HO;>184698ms
-O--;>184474ms
O---;>184250ms
---O;>184026ms
-O--;>183802ms
O---;>183579ms
---O;>183355ms
-OU-;>183131ms
O---;>183019ms
-O-O;>182907ms
--O-;>182795ms
O--O;>182683ms
-O--;>182571ms
O-O-;>182459ms
-H--;>182347ms
---O;>182235ms
-U--;>182123ms
--OH;>182011ms
O--U;>181788ms
--H-;>181676ms
-OU-;>181564ms
H---;>181452ms
U--O;>181340ms
-H--;>181228ms
-UO-;>181116ms
---H;>181004ms
-O-U;>180892ms
H---;>180780ms
U-O-;>180668ms
-H--;>180556ms
-U-O;>180444ms
--H-;>180332ms
O-U-;>180220ms
---H;>180108ms
--O-;>179997ms
O---;>179773ms
--O-;>179325ms
O--U;>179101ms
--O-;>178989ms
-O-O;>178877ms
--H-;>178765ms
O---;>178653ms
--U-;>178541ms
H--O;>178429ms
UO--;>178205ms
--H-;>178094ms
O-U-;>177982ms
-H--;>177870ms
-UO-;>177758ms
---H;>177646ms
O--U;>177534ms
--O-;>177310ms
HO--;>177086ms
---O;>176862ms
-O--;>176414ms
---O;>176191ms
-O--;>175743ms
U--O;>175519ms
-O--;>175407ms
O-O-;>175295ms
-H--;>175183ms
---O;>175071ms
-U--;>174959ms
O--H;>174847ms
--OU;>174623ms
H---;>174511ms
UO--;>174399ms
--H-;>174288ms
--U-;>174176ms
-H--;>174064ms
-UO-;>173952ms
---H;>173840ms
O---;>173728ms
--O-;>173504ms
O---;>173280ms
O---;>173056ms
--O-;>172832ms
O---;>172608ms
--O-;>172161ms
OO-U;>171937ms
--O-;>171825ms
--O-;>171713ms
---O;>171601ms
---O;>171489ms
--O-;>171377ms
H-O-;>171265ms
-O--;>171153ms
-O--;>171041ms
--O-;>170929ms
--O-;>170817ms
--O-;>170705ms
--O-;>170594ms
---O;>170482ms
---O;>170370ms
---O;>170258ms
U--O;>170146ms
-OO-;>170034ms
O--O;>169922ms
--O-;>169810ms
-O--;>169698ms
--O-;>169586ms
O--O;>169474ms
-O--;>169362ms
O-O-;>169250ms
-O-O;>169138ms
--O-;>169026ms
-O--;>168914ms
O--O;>168802ms
--O-;>168691ms
-O--;>168579ms
--O-;>168467ms
O--O;>168355ms
--O-;>168243ms
-O--;>168131ms
O-OO;>167907ms
-O-O;>167683ms
O-O-;>167459ms
-O-O;>167235ms
OOO-;>167011ms
-O-O;>166788ms
-OO-;>166564ms
O--O;>166452ms
O-O-;>166340ms
--O-;>166228ms
-O-O;>166116ms
-O--;>166004ms
-OO-;>165892ms
-O--;>165780ms
O--O;>165668ms
-O-O;>165556ms
O--O;>165444ms
---O;>165332ms
O-O-;>165220ms
O---;>165108ms
O-O-;>164997ms
O---;>164885ms
-O-O;>164773ms
O-O-;>164661ms
-O-O;>164549ms
O---;>164437ms
--HO;>164325ms
O---;>164213ms
-O--;>164101ms
O---;>163877ms
-O--;>163765ms
O---;>163653ms
OO--;>163429ms
-O--;>163205ms
--UO;>162982ms
-O--;>162870ms
O-O-;>162758ms
-H--;>162646ms
O---;>162534ms
-U-O;>162310ms
H---;>162198ms
--O-;>162086ms
-O--;>161974ms
U-O-;>161862ms
---H;>161750ms
O-O-;>161638ms
O---;>161414ms
-O-U;>161191ms
O-O-;>161079ms
-O-O;>160967ms
--O-;>160855ms
O--O;>160743ms
-O--;>160631ms
O-O-;>160519ms
-H-O;>160295ms
--O-;>160183ms
---O;>160071ms
--OO;>159847ms
--O-;>159623ms
OU--;>159399ms
--O-;>159288ms
-O-O;>159176ms
--H-;>159064ms
---O;>158952ms
-OU-;>158728ms
---H;>158616ms
O---;>158504ms
-O--;>158392ms
--OU;>158280ms
-H--;>158168ms
O-O-;>158056ms
--O-;>157832ms
-UOO;>157608ms
O--O;>157497ms
O-O-;>157385ms
O--O;>157273ms
-OO-;>157161ms
O--O;>157049ms
-O-O;>156937ms
--O-;>156825ms
O--O;>156713ms
O-O-;>156489ms
--OO;>156265ms
-O--;>156153ms
O--O;>156041ms
-H--;>155929ms
-U-O;>155817ms
--O-;>155705ms
-O-O;>155594ms
HO--;>155370ms
---O;>155146ms
U--O;>154922ms
-OO-;>154810ms
O--O;>154698ms
--H-;>154586ms
-O-O;>154474ms
O---;>154362ms
-O--;>154250ms
O-U-;>154026ms
-H-O;>153914ms
-UO-;>153802ms
O--H;>153691ms
-O-U;>153579ms
O-H-;>153467ms
-OU-;>153355ms
H---;>153243ms
U--O;>153131ms
-HO-;>153019ms
-U-O;>152907ms
H---;>152795ms
-OO-;>152683ms
--O-;>152459ms
U--O;>152235ms
-OO-;>152123ms
O--O;>152011ms
--H-;>151899ms
---O;>151788ms
-OU-;>151564ms
---H;>151452ms
--O-;>151340ms
-O--;>151228ms
O--U;>151116ms
-H--;>151004ms
O-O-;>150892ms
--O-;>150668ms
-U-O;>150444ms
O-O-;>150332ms
-O-O;>150220ms
O-H-;>150108ms
-O-O;>149997ms
O---;>149885ms
-OU-;>149773ms
---H;>149661ms
-O--;>149549ms
O---;>149437ms
--OU;>149325ms
-H--;>149213ms
O--O;>149101ms
---O;>148877ms
-UO-;>148653ms
O--O;>148541ms
-OO-;>148429ms
---O;>148317ms
OO--;>148205ms
--O-;>148094ms
O--O;>147982ms
-O--;>147870ms
O-O-;>147758ms
-O-O;>147646ms
O--O;>147534ms
-H--;>147422ms
OUO-;>147310ms
---O;>147198ms
--O-;>147086ms
-H--;>146974ms
O---;>146862ms
--O-;>146750ms
-U-O;>146638ms
O-H-;>146526ms
---O;>146414ms
-O--;>146302ms
O-U-;>146191ms
---H;>146079ms
-OO-;>145967ms
O---;>145855ms
-O-U;>145743ms
H---;>145631ms
-O-O;>145519ms
---O;>145295ms
U-O-;>145071ms
-O-O;>144959ms
O-O-;>144847ms
---H;>144735ms
--OU;>144623ms
-O--;>144511ms
O-O-;>144399ms
-O-H;>144176ms
O---;>144064ms
O-O-;>143728ms
-OOU;>143280ms
H-O-;>143168ms
--O-;>143056ms
--O-;>142944ms
-O--;>142832ms
---O;>142720ms
---O;>142608ms
UO--;>142385ms
---O;>142273ms
--O-;>142161ms
-O--;>142049ms
O--O;>141937ms
--O-;>141825ms
-O--;>141713ms
O---;>141601ms
-OOO;>141489ms
O---;>141377ms
-O--;>141265ms
--O-;>141153ms
O--O;>141041ms
-O--;>140929ms
--O-;>140817ms
---O;>140705ms
OOO-;>140594ms
---O;>140482ms
--O-;>140370ms
-O--;>140258ms
O--O;>140146ms
--O-;>140034ms
-O--;>139922ms
O---;>139810ms
-OOO;>139698ms
O--O;>139586ms
O--O;>139474ms
O-O-;>139362ms
O-O-;>139250ms
---O;>139138ms
O--O;>139026ms
-O--;>138914ms
-O-O;>138802ms
--O-;>138691ms
O-O-;>138579ms
-O--;>138467ms
-OO-;>138355ms
---O;>138243ms
-O-O;>138131ms
O---;>138019ms
O-O-;>137907ms
---O;>137795ms
O--O;>137683ms
---O;>137571ms
-OO-;>137459ms
-O--;>137347ms
-O-O;>137235ms
-O--;>137123ms
O-O-;>137011ms
O---;>136899ms
O--O;>136788ms
O---;>136676ms
-OO-;>136564ms
--O-;>136452ms
O-O-;>136340ms
--O-;>136228ms
OO-O;>136116ms
-OO-;>136004ms
-OO-;>135892ms
O-O-;>135780ms
O--O;>135668ms
-O-O;>135556ms
-O-O;>135444ms
O---;>135332ms
O-O-;>135220ms
-O--;>135108ms
-O-O;>134997ms
--O-;>134885ms
-OO-;>134773ms
---O;>134661ms
O--O;>134549ms
--O-;>134437ms
-OO-;>134325ms
O---;>134213ms
O-O-;>134101ms
O---;>133989ms
-O-O;>133877ms
---O;>133765ms
O--O;>133653ms
---O;>133541ms
-OO-;>133429ms
--O-;>133317ms
O-O-;>133205ms
--O-;>133094ms
-O-O;>132982ms
-O--;>132870ms
-OO-;>132758ms
-O--;>132646ms
O-OO;>132534ms
O--O;>132422ms
O--O;>132310ms
O-O-;>132198ms
O-O-;>132086ms
---O;>131974ms
-O-O;>131862ms
O---;>131750ms
O--O;>131638ms
--O-;>131526ms
O-O-;>131414ms
---O;>131302ms
O--O;>131191ms
-O--;>131079ms
-OO-;>130967ms
O---;>130855ms
O-O-;>130743ms
---O;>130631ms
O--O;>130519ms
---O;>130407ms
-OO-;>130295ms
-O--;>130183ms
-O-O;>130071ms
-O--;>129959ms
O-O-;>129847ms
O---;>129735ms
O--O;>129623ms
O---;>129511ms
-OO-;>129399ms
--O-;>129288ms
O-O-;>129176ms
--O-;>129064ms
OO-O;>128952ms
O--O;>128840ms
-O-O;>128728ms
O--O;>128616ms
-OO-;>128504ms
-O-O;>128392ms
-OO-;>128280ms
O---;>128168ms
-O-O;>128056ms
--O-;>127944ms
O--O;>127832ms
-O--;>127720ms
O-O-;>127608ms
-O--;>127497ms
O--O;>127385ms
--O-;>127273ms
-O-O;>127161ms
O---;>127049ms
O-O-;>126937ms
O---;>126825ms
-O-O;>126713ms
---O;>126601ms
O--O;>126489ms
---O;>126377ms
-OO-;>126265ms
-O--;>126153ms
-O-O;>126041ms
-O--;>125929ms
O-O-;>125817ms
--O-;>125705ms
-OO-;>125594ms
--O-;>125482ms
O--O;>125370ms
O-O-;>125258ms
O-O-;>125146ms
-O--;>125034ms
-OO-;>124922ms
---O;>124810ms
-O-O;>124698ms
O---;>124586ms
O-O-;>124474ms
---O;>124362ms
O--O;>124250ms
-O--;>124138ms
-O-O;>124026ms
--O-;>123914ms
-OO-;>123802ms
O---;>123691ms
O-O-;>123579ms
---O;>123467ms
-O-O;>123355ms
---O;>123243ms
O-O-;>123131ms
O---;>123019ms
O--O;>122907ms
O---;>122795ms
-OO-;>122683ms
--O-;>122571ms
O-O-;>122459ms
--O-;>122347ms
-O-O;>122235ms
-O--;>122123ms
-OO-;>122011ms
-O--;>121899ms
O-OO;>121788ms
-OO-;>121676ms
-OO-;>121564ms
-O-O;>121452ms
O--O;>121340ms
O-O-;>121228ms
O-O-;>121116ms
---O;>121004ms
-O-O;>120892ms
O---;>120780ms
O-O-;>120668ms
---O;>120556ms
-O-O;>120444ms
--O-;>120332ms
O-O-;>120220ms
-O--;>120108ms
-O-O;>119997ms
--O-;>119885ms
O-O-;>119773ms
--O-;>119661ms
-O-O;>119549ms
-O--;>119437ms
-OO-;>119325ms
-O--;>119213ms
O--O;>119101ms
---O;>118989ms
-O-O;>118877ms
---O;>118765ms
O-O-;>118653ms
O---;>118541ms
O--O;>118429ms
O---;>118317ms
-OO-;>118205ms
O-O-;>118094ms
O-O-;>117982ms
---O;>117870ms
-O-O;>117758ms
--O-;>117646ms
O-O-;>117534ms
-O--;>117422ms
-OO-;>117310ms
O---;>117198ms
O--O;>117086ms
--O-;>116974ms
O-O-;>116862ms
-O--;>116750ms
-OO-;>116638ms
---O;>116526ms
-O-O;>116414ms
O---;>116302ms
O--O;>116191ms
O---;>116079ms
-O-O;>115967ms
---O;>115855ms
O--O;>115743ms
---O;>115631ms
-OO-;>115519ms
-O--;>115407ms
-O-O;>115295ms
-O--;>115183ms
O-O-;>115071ms
--O-;>114959ms
-OO-;>114847ms
--O-;>114735ms
OO-O;>114623ms
O--O;>114511ms
O--O;>114399ms
O--O;>114288ms
O---;>114176ms
-HO-;>114064ms
--O-;>113952ms
--O-;>113840ms
-UO-;>113728ms
O--O;>113616ms
O-O-;>113504ms
---H;>113392ms
-O--;>113280ms
--O-;>112832ms
O--U;>112385ms
--H-;>112273ms
-OU-;>111937ms
H---;>111713ms
--O-;>111489ms
U--O;>111041ms
--H-;>110929ms
O-U-;>110594ms
---H;>110482ms
-O--;>110146ms
---U;>109922ms
-H--;>109810ms
--O-;>109698ms
-U-O;>109250ms
--H-;>109138ms
O-U-;>108802ms
---H;>108691ms
-O--;>108355ms
---U;>108131ms
H---;>108019ms
--O-;>107907ms
U-OO;>107459ms
-O-O;>107347ms
O-O-;>107235ms
-O--;>107123ms
O-O-;>107011ms
---O;>106899ms
--O-;>106788ms
-O--;>106676ms
O--O;>106564ms
--O-;>106452ms
-O--;>106340ms
--O-;>106228ms
-O-O;>106116ms
O---;>106004ms
-O--;>105892ms
--O-;>105780ms
-O-O;>105668ms
--O-;>105556ms
--O-;>105444ms
O---;>105332ms
O--O;>105220ms
O-O-;>104997ms
-H-O;>104773ms
--O-;>104661ms
--O-;>104325ms
-U-O;>103877ms
O-O-;>103765ms
-O-O;>103653ms
--O-;>103541ms
-O-O;>103429ms
O---;>103317ms
-O--;>103205ms
--O-;>103094ms
O--O;>102982ms
-O--;>102870ms
--O-;>102758ms
-O--;>102646ms
O-O-;>102534ms
---O;>102422ms
--O-;>102310ms
-O--;>102198ms
O-O-;>102086ms
-O--;>101974ms
-O--;>101862ms
---O;>101750ms
O--O;>101638ms
-O-O;>101414ms
O---;>101191ms
-O--;>101079ms
-OH-;>100743ms
OOU-;>100295ms
O--O;>100183ms
-O-O;>100071ms
O--O;>99959ms
-OO-;>99847ms
O--O;>99735ms
--O-;>99623ms
-O--;>99511ms
O--O;>99399ms
--O-;>99288ms
-O--;>99176ms
---O;>99064ms
-OO-;>98952ms
O---;>98840ms
-O--;>98728ms
--O-;>98616ms
OO-O;>98504ms
-H--;>98280ms
OU--;>98056ms
---O;>97944ms
--O-;>97832ms
-O--;>97720ms
O-OO;>97608ms
--H-;>97385ms
--UO;>97161ms
O---;>97049ms
-O--;>96937ms
--O-;>96825ms
OO-O;>96713ms
-OH-;>96601ms
O---;>96489ms
---H;>96377ms
-O--;>96265ms
---U;>96153ms
H---;>96041ms
U--O;>95817ms
-H--;>95705ms
-U--;>95594ms
---H;>95482ms
O--U;>95370ms
-H--;>95258ms
-U--;>95146ms
H---;>95034ms
U-U-;>94922ms
-H-H;>94810ms
-U--;>94698ms
H---;>94586ms
U--U;>94474ms
-HH-;>94362ms
--U-;>94250ms
---H;>94138ms
O---;>94026ms
--O-;>93579ms
-U-U;>93131ms
H-O-;>93019ms
---O;>92907ms
--H-;>92795ms
-O--;>92683ms
--U-;>92571ms
---H;>92459ms
-O-U;>92235ms
--H-;>92123ms
--U-;>92011ms
-H--;>91899ms
-U-O;>91788ms
--H-;>91676ms
--U-;>91564ms
U--O;>91340ms
--H-;>91228ms
-H--;>91116ms
O-U-;>90892ms
---H;>90780ms
--O-;>90444ms
O---;>89997ms
-U-U;>89549ms
O-H-;>89437ms
-O--;>89325ms
H---;>89213ms
---O;>89101ms
U---;>88989ms
---H;>88877ms
-O-U;>88653ms
H---;>88541ms
U---;>88429ms
-H--;>88317ms
-U-O;>88205ms
H---;>88094ms
U---;>87982ms
---H;>87870ms
-OU-;>87758ms
H---;>87646ms
U-O-;>87310ms
-H--;>87198ms
O---;>86862ms
--O-;>86414ms
OU-U;>85967ms
O--O;>85743ms
-OO-;>85519ms
--O-;>85407ms
-O-O;>85295ms
O-O-;>85071ms
-OO-;>84847ms
---O;>84623ms
OH--;>84399ms
--O-;>84176ms
---O;>83952ms
O---;>83728ms
--O-;>83504ms
---O;>83280ms
O---;>83056ms
-UO-;>82832ms
---O;>82720ms
O-O-;>82608ms
-O--;>82497ms
O--O;>82385ms
--O-;>82273ms
-O-O;>82161ms
--H-;>82049ms
O---;>81937ms
--U-;>81825ms
HO--;>81713ms
U--O;>81489ms
-H--;>81377ms
-UO-;>81265ms
---H;>81153ms
O--U;>81041ms
--H-;>80929ms
-OU-;>80817ms
H---;>80705ms
U-O-;>80594ms
---H;>80482ms
-O-U;>80370ms
--H-;>80258ms
O-U-;>80146ms
-H--;>80034ms
-U-O;>79922ms
H---;>79810ms
-O--;>79698ms
---O;>79474ms
-O--;>79026ms
U--O;>78802ms
-O--;>78691ms
O-O-;>78579ms
-H--;>78467ms
---O;>78355ms
-U--;>78243ms
O--H;>78131ms
--OU;>77907ms
-H--;>77795ms
-U-O;>77683ms
--H-;>77571ms
-OU-;>77459ms
H---;>77347ms
U--O;>77235ms
-O--;>77011ms
--OH;>76788ms
O---;>76564ms
--O-;>76116ms
O---;>75892ms
--O-;>75444ms
O--U;>75220ms
--O-;>75108ms
-O-O;>74997ms
--H-;>74885ms
O---;>74773ms
--U-;>74661ms
H--O;>74549ms
UO--;>74325ms
---H;>74213ms
--OU;>74101ms
-H--;>73989ms
-U--;>73877ms
--H-;>73765ms
-OU-;>73653ms
H---;>73541ms
---O;>73429ms
-O--;>73205ms
---O;>72982ms
---O;>72758ms
-O--;>72534ms
---O;>72310ms
---O;>71862ms
UO-O;>71638ms
O---;>71526ms
O---;>71414ms
O---;>71302ms
--O-;>71191ms
-O--;>71079ms
-O-H;>70967ms
O---;>70743ms
-O--;>70631ms
O---;>70295ms
O---;>70071ms
-O-U;>69847ms
O---;>69735ms
-O-O;>69623ms
--O-;>69511ms
O--O;>69399ms
-O--;>69288ms
O-O-;>69176ms
---O;>69064ms
-OO-;>68952ms
O--O;>68840ms
-OO-;>68728ms
O---;>68616ms
-O-O;>68504ms
O---;>68392ms
-OO-;>68280ms
---O;>68168ms
O-O-;>68056ms
O--O;>67944ms
-OO-;>67832ms
O--O;>67720ms
---O;>67608ms
-OO-;>67497ms
O-O-;>67385ms
-O--;>67273ms
-OO-;>67161ms
O--O;>67049ms
O-O-;>66937ms
---O;>66825ms
O--O;>66713ms
-O--;>66601ms
-O-O;>66489ms
--O-;>66377ms
O-O-;>66265ms
-O-O;>66153ms
-OO-;>66041ms
--O-;>65929ms
O---;>65817ms
O---;>65705ms
O-O-;>65594ms
O---;>65482ms
-O-O;>65370ms
O--O;>65258ms
-O-O;>65146ms
---O;>65034ms
-OO-;>64922ms
-O--;>64810ms
-OO-;>64698ms
-O--;>64586ms
O--O;>64474ms
-OO-;>64362ms
O--O;>64250ms
-O--;>64138ms
--O-;>64026ms
O---;>63914ms
-OH-;>63802ms
-O--;>63579ms
O---;>63467ms
-O--;>63355ms
O---;>63131ms
O---;>62907ms
-OU-;>62683ms
O--O;>62571ms
-OO-;>62459ms
---H;>62347ms
-O-U;>62011ms
H---;>61899ms
---O;>61788ms
--O-;>61676ms
U--O;>61564ms
-H--;>61452ms
--O-;>61340ms
--O-;>61116ms
-U-O;>60892ms
O--O;>60780ms
O-O-;>60668ms
-OO-;>60556ms
---O;>60444ms
O-O-;>60332ms
-O-O;>60220ms
H-O-;>59997ms
---O;>59885ms
--O-;>59773ms
---O;>59549ms
---O;>59325ms
U-O-;>59101ms
-O-O;>58989ms
O-O-;>58877ms
-H--;>58765ms
-UO-;>58429ms
---H;>58317ms
O---;>58205ms
-O--;>58094ms
---U;>57982ms
--H-;>57870ms
-O--;>57758ms
O-U-;>57310ms
-O-O;>57198ms
O--O;>57086ms
-O--;>56974ms
O--O;>56862ms
-OO-;>56750ms
-O-O;>56638ms
--O-;>56526ms
O--O;>56414ms
OO--;>56191ms
--OO;>55967ms
-O--;>55855ms
O--O;>55743ms
-H--;>55631ms
-U--;>55519ms
--O-;>55407ms
-O-O;>55295ms
---H;>55071ms
O---;>54847ms
-O-U;>54623ms
O-O-;>54511ms
-O-O;>54399ms
--H-;>54288ms
O---;>54176ms
-OU-;>53728ms
O--H;>53616ms
-O-U;>53504ms
H-O-;>53392ms
U--O;>53280ms
-OH-;>53168ms
O-U-;>53056ms
-H--;>52944ms
-U-O;>52832ms
O-H-;>52720ms
-OU-;>52608ms
H---;>52497ms
---O;>52385ms
---O;>52161ms
U-O-;>51937ms
-OO-;>51825ms
-O-O;>51713ms
--H-;>51601ms
O-U-;>51265ms
-H--;>51153ms
--O-;>51041ms
---O;>50929ms
-U--;>50817ms
---H;>50705ms
O---;>50594ms
O--U;>50146ms
-OO-;>50034ms
-O-O;>49922ms
--H-;>49810ms
O---;>49586ms
-OU-;>49474ms
H---;>49362ms
---O;>49250ms
--O-;>49138ms
U--O;>49026ms
-H--;>48914ms
--O-;>48802ms
--O-;>48579ms
-U-O;>48355ms
O-O-;>48243ms
-OO-;>48131ms
---O;>48019ms
-O--;>47907ms
--O-;>47795ms
O--O;>47683ms
-O--;>47571ms
O-O-;>47459ms
-O-O;>47347ms
O--O;>47235ms
-OO-;>47011ms
O---;>46899ms
---O;>46788ms
--H-;>46676ms
-O--;>46564ms
O---;>46452ms
-OU-;>46340ms
---H;>46228ms
--O-;>46004ms
-O-U;>45892ms
H---;>45780ms
---O;>45668ms
--O-;>45556ms
U--O;>45444ms
-H--;>45332ms
---O;>45220ms
---O;>44997ms
-UO-;>44773ms
O-O-;>44661ms
-O-O;>44549ms
--O-;>44325ms
-O--;>44213ms
O--O;>44101ms
-O-H;>43877ms
O---;>43765ms
O---;>43429ms
-O-U;>42982ms
O-O-;>42870ms
-OO-;>42758ms
O--O;>42646ms
O-O-;>42534ms
---O;>42422ms
-OO-;>42310ms
O--O;>42086ms
--O-;>41862ms
O--O;>41638ms
-H--;>41414ms
O-O-;>41191ms
--O-;>40967ms
O--O;>40743ms
---O;>40519ms
--O-;>40295ms
OU-O;>39847ms
--O-;>39735ms
-O--;>39623ms
O---;>39511ms
-O-O;>39399ms
--O-;>39288ms
-O--;>39176ms
--H-;>39064ms
OO--;>38952ms
--U-;>38840ms
H---;>38728ms
U--O;>38504ms
-H--;>38392ms
-U--;>38280ms
---H;>38168ms
OO-U;>38056ms
--H-;>37944ms
--U-;>37832ms
H---;>37720ms
UO--;>37608ms
---H;>37497ms
---U;>37385ms
--H-;>37273ms
O-UO;>37161ms
-H--;>37049ms
-U--;>36937ms
H---;>36825ms
---O;>36713ms
-O-O;>36265ms
U-O-;>35817ms
-O--;>35705ms
--O-;>35594ms
-H--;>35482ms
--OO;>35370ms
-U--;>35258ms
---H;>35146ms
O--U;>34922ms
-H--;>34810ms
-U--;>34698ms
--H-;>34586ms
-OUO;>34474ms
H---;>34362ms
U---;>34250ms
--O-;>34026ms
---H;>33802ms
-OO-;>33579ms
-O--;>33131ms
O-O-;>32683ms
O--U;>32235ms
--O-;>32123ms
-O--;>32011ms
--H-;>31899ms
OO--;>31788ms
--U-;>31676ms
H---;>31564ms
U-O-;>31340ms
---H;>31228ms
---U;>31116ms
-H--;>31004ms
OU-O;>30892ms
--H-;>30780ms
--U-;>30668ms
H---;>30556ms
---O;>30444ms
-OO-;>29997ms
--O-;>29549ms
-O-O;>29101ms
U--O;>28653ms
--O-;>28429ms
-O-O;>28205ms
O---;>28094ms
--O-;>27982ms
O--O;>27758ms
-O--;>27534ms
O--O;>27310ms
--H-;>27086ms
-O-O;>26862ms
-O--;>26638ms
O--O;>26414ms
O---;>26191ms
-O--;>25967ms
O-UO;>25519ms
-O--;>25407ms
--O-;>25295ms
---O;>25183ms
O-O-;>25071ms
-O--;>24959ms
--O-;>24847ms
-H--;>24735ms
--OO;>24623ms
-U--;>24511ms
---H;>24399ms
O--U;>24176ms
--H-;>24064ms
--U-;>23952ms
H---;>23840ms
U-OO;>23728ms
-H--;>23616ms
-U--;>23504ms
---H;>23392ms
--OU;>23280ms
H---;>23168ms
U---;>23056ms
-H--;>22944ms
OU-O;>22832ms
--H-;>22720ms
--U-;>22608ms
---H;>22497ms
O---;>22385ms
O-O-;>21937ms
-O-U;>21489ms
--O-;>21377ms
-O--;>21265ms
--H-;>21153ms
OO--;>21041ms
--U-;>20929ms
H---;>20817ms
U--O;>20594ms
--H-;>20482ms
--U-;>20370ms
-H--;>20258ms
OUO-;>20146ms
---H;>20034ms
---U;>19922ms
-O--;>19698ms
H---;>19474ms
-OO-;>19250ms
--O-;>18802ms
-O-O;>18355ms
U--O;>17907ms
-O--;>17795ms
--O-;>17683ms
-H--;>17571ms
--OO;>17459ms
-U--;>17347ms
---H;>17235ms
-O-U;>17011ms
H---;>16899ms
U---;>16788ms
--H-;>16676ms
O-UO;>16564ms
-H--;>16452ms
-U--;>16340ms
---H;>16228ms
O---;>16116ms
-OO-;>15668ms
-O--;>15220ms
O-O-;>14773ms
O--U;>14325ms
-O--;>14213ms
-OO-;>14101ms
O-O-;>13877ms
-O--;>13765ms
---O;>13653ms
O-O-;>13429ms
-O--;>13205ms
O---;>12982ms
O--O;>12534ms
--O-;>12310ms
-O--;>12086ms
O---;>11862ms
O---;>6937ms
---O;>6713ms
--O-;>6489ms
-O--;>6265ms
O---;>6041ms
---O;>5370ms
--O-;>5146ms
-O--;>4922ms
O---;>4698ms

[A]<E,2>T,10
[A]<S>T,100
====E
----/4
[A]<E,8>T,40
[A]<S>T,80
====S2
----*3.5
[A]<E,1>T,40
[A]<S>T,100
[A]<E,1>C,FFFFFF
[A]<S>C,FF0000
====E
----
[A]<E,4>T,40
[A]<S>T,100
[A]<E,4>C,FF8080
[A]<S>C,FF0000
====S4
----
[A]<E,2>C,FF8080
----
[A]<E,4>T,40
[A]<S>T,80
====E
----
[A]<E,4>T,40
[A]<S>T,80
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S3
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S12
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----*4
[A]<E,1>T,80
[A]<E,1>C,FF4040
----
[A]<E,4>T,40
[A]<S>T,80
----*2
[A]<E,4>T,40
[A]<S>T,80
----*2
====E
----/2
[A]<E,4>T,40
[A]<S>T,60
----/2
====M
[A]<E,4>T,40
[A]<S>T,80
====E
----/2
[A]<E,4>T,40
[A]<S>T,60
====S2
====S2
[A]<E,2>C,FFFFFF
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S2
----*1.5
[A]<E,2>C,FF8080
----/2
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S8
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,80FFFF
[A]<S>C,FFFF80
====S2

====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S2
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S2
[A]<E,2>C,80FF80
[A]<S>C,FFFF80
====S3
/set_judge:30ms,50ms,80ms,120ms,160ms
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S8
[A]<E,2>C,FF4040
[A]<S>C,FFFF80
====S3
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S16
[A]<E,2>C,FF4040
[A]<S>C,FFFF80
====S2
/set_judge:25ms,45ms,80ms,120ms,160ms
----*1.5
[A]<E,4>C,FF4040
----/2
[A]<E,4>T,20
[A]<S>T,50
====E
----
[A]<E,4>T,20
[A]<S>T,50
====S5
====E
====E
----
[A]<E,4>T,20
[A]<S>T,50
====S7
====M
----
[A]<E,4>T,20
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

====E
----/2
[A]<E,8>T,40
----*3.5
[A]<E,8>T,0
----
[A]<E,4>T,40
[A]<S>T,80
----*2
[A]<E,4>T,40
[A]<S>T,80
----
====S2
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FF80FF
[A]<S>C,FFFF80

====E
----
[A]<E,4>T,40
[A]<S>T,80
====S2
====E
----
[A]<E,4>T,40
[A]<S>T,80
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S3
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S12
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S4
----
[A]<E,2>C,80FF80
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S4
----
[A]<E,2>C,FF8080
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S8
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,80FFFF
[A]<S>C,FFFF80
====S2

====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----/2
[2,3]<E,4>T,10
[2,3]<S>T,50
----/2
[1,3]<E,4>T,10
[1,3]<S>T,50
----
[1,3]<E,4>T,10
[1,3]<S>T,50
----
[1]<E,4>T,10
[1]<S>T,50
----
[1,4]<E,4>T,10
[1,4]<S>T,50
----*4
/set_judge:30ms,50ms,80ms,120ms,160ms
----*8.5
[1]<E,4>T,10
[1]<S>T,50
----/2
====E
----*1.5
====M
[4]<E,4>T,10
[4]<S>T,50
----/2
[3]<E,4>T,10
[3]<S>T,50
----/2
[2]<E,4>T,10
[2]<S>T,50
----/2
[1]<E,4>T,10
[1]<S>T,50
====S2

>4698ms
[A]<S>T,10
/set_judge:80ms,80ms,80ms,120ms,160ms
>start
!134