$version=1.0
$mapName=Drama
$musicAuth=Diana Boncheva
$mapAuth=Ykzl
$mapDifficulty=Hard-7
$songFile=drama.ogg
$songImage=diana boncheva.jpg
$songOffset=0ms

OOOO;>204186ms
O--O;>204074ms
O--O;>203962ms
H---;>203738ms
UOO-;>202395ms
-O-O;>202283ms
-OO-;>202171ms
-OO-;>202059ms
-OOO;>201947ms
O--O;>201835ms
O--O;>201723ms
O--O;>201611ms
-OOO;>201499ms
O-O-;>201387ms
O-O-;>201275ms
O-O-;>201163ms
OO-O;>201051ms
-OO-;>200939ms
-OO-;>200827ms
-OO-;>200715ms
O-OO;>200604ms
O--O;>200492ms
O-O-;>200380ms
O--O;>200268ms
-OO-;>200156ms
O--O;>200044ms
-O--;>199932ms
--O-;>199820ms
O--O;>199708ms
-O--;>199596ms
--O-;>199484ms
O---;>199372ms
-OO-;>199260ms
---O;>199148ms
--O-;>199036ms
-O--;>198924ms
O-OO;>198812ms
--H-;>198589ms
--UO;>198365ms
O---;>198253ms
-O--;>198141ms
--O-;>198029ms
OO-O;>197917ms
-H--;>197693ms
OU--;>197469ms
---O;>197357ms
--O-;>197245ms
-O--;>197133ms
O-OO;>197021ms
-HO-;>196909ms
---O;>196798ms
H---;>196686ms
--O-;>196574ms
U---;>196462ms
---H;>196350ms
O--U;>196126ms
--H-;>196014ms
--U-;>195902ms
H---;>195790ms
U--O;>195678ms
--H-;>195566ms
--U-;>195454ms
---H;>195342ms
-U-U;>195230ms
H-H-;>195118ms
--U-;>195007ms
---H;>194895ms
U--U;>194783ms
-HH-;>194671ms
-U--;>194559ms
H---;>194447ms
---O;>194335ms
-O--;>193887ms
U-U-;>193439ms
-O-H;>193327ms
O---;>193215ms
-H--;>193104ms
--O-;>192992ms
-U--;>192880ms
H---;>192768ms
U-O-;>192544ms
-H--;>192432ms
-U--;>192320ms
--H-;>192208ms
O-U-;>192096ms
-H--;>191984ms
-U--;>191872ms
O--U;>191648ms
-H--;>191536ms
--H-;>191424ms
-U-O;>191201ms
H---;>191089ms
-O--;>190753ms
---O;>190305ms
U-U-;>189857ms
-H-O;>189745ms
--O-;>189633ms
---H;>189521ms
O---;>189409ms
---U;>189298ms
H---;>189186ms
U-O-;>188962ms
---H;>188850ms
---U;>188738ms
--H-;>188626ms
O-U-;>188514ms
---H;>188402ms
---U;>188290ms
H---;>188178ms
-UO-;>188066ms
---H;>187954ms
-O-U;>187618ms
--H-;>187507ms
---O;>187171ms
-O--;>186723ms
U-UO;>186275ms
O--O;>186051ms
-OO-;>185827ms
-O--;>185715ms
O-O-;>185604ms
-O-O;>185380ms
-OO-;>185156ms
O---;>184932ms
--HO;>184708ms
-O--;>184484ms
O---;>184260ms
---O;>184036ms
-O--;>183812ms
O---;>183589ms
---O;>183365ms
-OU-;>183141ms
O---;>183029ms
-O-O;>182917ms
--O-;>182805ms
O--O;>182693ms
-O--;>182581ms
O-O-;>182469ms
-H--;>182357ms
---O;>182245ms
-U--;>182133ms
--OH;>182021ms
O--U;>181798ms
--H-;>181686ms
-OU-;>181574ms
H---;>181462ms
U--O;>181350ms
-H--;>181238ms
-UO-;>181126ms
---H;>181014ms
-O-U;>180902ms
H---;>180790ms
U-O-;>180678ms
-H--;>180566ms
-U-O;>180454ms
--H-;>180342ms
O-U-;>180230ms
---H;>180118ms
--O-;>180007ms
O---;>179783ms
--O-;>179335ms
O--U;>179111ms
--O-;>178999ms
-O-O;>178887ms
--H-;>178775ms
O---;>178663ms
--U-;>178551ms
H--O;>178439ms
UO--;>178215ms
--H-;>178104ms
O-U-;>177992ms
-H--;>177880ms
-UO-;>177768ms
---H;>177656ms
O--U;>177544ms
--O-;>177320ms
HO--;>177096ms
---O;>176872ms
-O--;>176424ms
---O;>176201ms
-O--;>175753ms
U--O;>175529ms
-O--;>175417ms
O-O-;>175305ms
-H--;>175193ms
---O;>175081ms
-U--;>174969ms
O--H;>174857ms
--OU;>174633ms
H---;>174521ms
UO--;>174409ms
--H-;>174298ms
--U-;>174186ms
-H--;>174074ms
-UO-;>173962ms
---H;>173850ms
O---;>173738ms
--O-;>173514ms
O---;>173290ms
O---;>173066ms
--O-;>172842ms
O---;>172618ms
--O-;>172171ms
OO-U;>171947ms
--O-;>171835ms
--O-;>171723ms
---O;>171611ms
---O;>171499ms
--O-;>171387ms
H-O-;>171275ms
-O--;>171163ms
-O--;>171051ms
--O-;>170939ms
--O-;>170827ms
--O-;>170715ms
--O-;>170604ms
---O;>170492ms
---O;>170380ms
---O;>170268ms
U--O;>170156ms
-OO-;>170044ms
O--O;>169932ms
--O-;>169820ms
-O--;>169708ms
--O-;>169596ms
O--O;>169484ms
-O--;>169372ms
O-O-;>169260ms
-O-O;>169148ms
--O-;>169036ms
-O--;>168924ms
O--O;>168812ms
--O-;>168701ms
-O--;>168589ms
--O-;>168477ms
O--O;>168365ms
--O-;>168253ms
-O--;>168141ms
O-OO;>167917ms
-O-O;>167693ms
O-O-;>167469ms
-O-O;>167245ms
OOO-;>167021ms
-O-O;>166798ms
-OO-;>166574ms
O--O;>166462ms
O-O-;>166350ms
--O-;>166238ms
-O-O;>166126ms
-O--;>166014ms
-OO-;>165902ms
-O--;>165790ms
O--O;>165678ms
-O-O;>165566ms
O--O;>165454ms
---O;>165342ms
O-O-;>165230ms
O---;>165118ms
O-O-;>165007ms
O---;>164895ms
-O-O;>164783ms
O-O-;>164671ms
-O-O;>164559ms
O---;>164447ms
--HO;>164335ms
O---;>164223ms
-O--;>164111ms
O---;>163887ms
-O--;>163775ms
O---;>163663ms
OO--;>163439ms
-O--;>163215ms
--UO;>162992ms
-O--;>162880ms
O-O-;>162768ms
-H--;>162656ms
O---;>162544ms
-U-O;>162320ms
H---;>162208ms
--O-;>162096ms
-O--;>161984ms
U-O-;>161872ms
---H;>161760ms
O-O-;>161648ms
O---;>161424ms
-O-U;>161201ms
O-O-;>161089ms
-O-O;>160977ms
--O-;>160865ms
O--O;>160753ms
-O--;>160641ms
O-O-;>160529ms
-H-O;>160305ms
--O-;>160193ms
---O;>160081ms
--OO;>159857ms
--O-;>159633ms
OU--;>159409ms
--O-;>159298ms
-O-O;>159186ms
--H-;>159074ms
---O;>158962ms
-OU-;>158738ms
---H;>158626ms
O---;>158514ms
-O--;>158402ms
--OU;>158290ms
-H--;>158178ms
O-O-;>158066ms
--O-;>157842ms
-UOO;>157618ms
O--O;>157507ms
O-O-;>157395ms
O--O;>157283ms
-OO-;>157171ms
O--O;>157059ms
-O-O;>156947ms
--O-;>156835ms
O--O;>156723ms
O-O-;>156499ms
--OO;>156275ms
-O--;>156163ms
O--O;>156051ms
-H--;>155939ms
-U-O;>155827ms
--O-;>155715ms
-O-O;>155604ms
HO--;>155380ms
---O;>155156ms
U--O;>154932ms
-OO-;>154820ms
O--O;>154708ms
--H-;>154596ms
-O-O;>154484ms
O---;>154372ms
-O--;>154260ms
O-U-;>154036ms
-H-O;>153924ms
-UO-;>153812ms
O--H;>153701ms
-O-U;>153589ms
O-H-;>153477ms
-OU-;>153365ms
H---;>153253ms
U--O;>153141ms
-HO-;>153029ms
-U-O;>152917ms
H---;>152805ms
-OO-;>152693ms
--O-;>152469ms
U--O;>152245ms
-OO-;>152133ms
O--O;>152021ms
--H-;>151909ms
---O;>151798ms
-OU-;>151574ms
---H;>151462ms
--O-;>151350ms
-O--;>151238ms
O--U;>151126ms
-H--;>151014ms
O-O-;>150902ms
--O-;>150678ms
-U-O;>150454ms
O-O-;>150342ms
-O-O;>150230ms
O-H-;>150118ms
-O-O;>150007ms
O---;>149895ms
-OU-;>149783ms
---H;>149671ms
-O--;>149559ms
O---;>149447ms
--OU;>149335ms
-H--;>149223ms
O--O;>149111ms
---O;>148887ms
-UO-;>148663ms
O--O;>148551ms
-OO-;>148439ms
---O;>148327ms
OO--;>148215ms
--O-;>148104ms
O--O;>147992ms
-O--;>147880ms
O-O-;>147768ms
-O-O;>147656ms
O--O;>147544ms
-H--;>147432ms
OUO-;>147320ms
---O;>147208ms
--O-;>147096ms
-H--;>146984ms
O---;>146872ms
--O-;>146760ms
-U-O;>146648ms
O-H-;>146536ms
---O;>146424ms
-O--;>146312ms
O-U-;>146201ms
---H;>146089ms
-OO-;>145977ms
O---;>145865ms
-O-U;>145753ms
H---;>145641ms
-O-O;>145529ms
---O;>145305ms
U-O-;>145081ms
-O-O;>144969ms
O-O-;>144857ms
---H;>144745ms
--OU;>144633ms
-O--;>144521ms
O-O-;>144409ms
-O-H;>144186ms
O---;>144074ms
O-O-;>143738ms
-OOU;>143290ms
H-O-;>143178ms
--O-;>143066ms
--O-;>142954ms
-O--;>142842ms
---O;>142730ms
---O;>142618ms
UO--;>142395ms
---O;>142283ms
--O-;>142171ms
-O--;>142059ms
O--O;>141947ms
--O-;>141835ms
-O--;>141723ms
O---;>141611ms
-OOO;>141499ms
O---;>141387ms
-O--;>141275ms
--O-;>141163ms
O--O;>141051ms
-O--;>140939ms
--O-;>140827ms
---O;>140715ms
OOO-;>140604ms
---O;>140492ms
--O-;>140380ms
-O--;>140268ms
O--O;>140156ms
--O-;>140044ms
-O--;>139932ms
O---;>139820ms
-OOO;>139708ms
O--O;>139596ms
O--O;>139484ms
O-O-;>139372ms
O-O-;>139260ms
---O;>139148ms
O--O;>139036ms
-O--;>138924ms
-O-O;>138812ms
--O-;>138701ms
O-O-;>138589ms
-O--;>138477ms
-OO-;>138365ms
---O;>138253ms
-O-O;>138141ms
O---;>138029ms
O-O-;>137917ms
---O;>137805ms
O--O;>137693ms
---O;>137581ms
-OO-;>137469ms
-O--;>137357ms
-O-O;>137245ms
-O--;>137133ms
O-O-;>137021ms
O---;>136909ms
O--O;>136798ms
O---;>136686ms
-OO-;>136574ms
--O-;>136462ms
O-O-;>136350ms
--O-;>136238ms
OO-O;>136126ms
-OO-;>136014ms
-OO-;>135902ms
O-O-;>135790ms
O--O;>135678ms
-O-O;>135566ms
-O-O;>135454ms
O---;>135342ms
O-O-;>135230ms
-O--;>135118ms
-O-O;>135007ms
--O-;>134895ms
-OO-;>134783ms
---O;>134671ms
O--O;>134559ms
--O-;>134447ms
-OO-;>134335ms
O---;>134223ms
O-O-;>134111ms
O---;>133999ms
-O-O;>133887ms
---O;>133775ms
O--O;>133663ms
---O;>133551ms
-OO-;>133439ms
--O-;>133327ms
O-O-;>133215ms
--O-;>133104ms
-O-O;>132992ms
-O--;>132880ms
-OO-;>132768ms
-O--;>132656ms
O-OO;>132544ms
O--O;>132432ms
O--O;>132320ms
O-O-;>132208ms
O-O-;>132096ms
---O;>131984ms
-O-O;>131872ms
O---;>131760ms
O--O;>131648ms
--O-;>131536ms
O-O-;>131424ms
---O;>131312ms
O--O;>131201ms
-O--;>131089ms
-OO-;>130977ms
O---;>130865ms
O-O-;>130753ms
---O;>130641ms
O--O;>130529ms
---O;>130417ms
-OO-;>130305ms
-O--;>130193ms
-O-O;>130081ms
-O--;>129969ms
O-O-;>129857ms
O---;>129745ms
O--O;>129633ms
O---;>129521ms
-OO-;>129409ms
--O-;>129298ms
O-O-;>129186ms
--O-;>129074ms
OO-O;>128962ms
O--O;>128850ms
-O-O;>128738ms
O--O;>128626ms
-OO-;>128514ms
-O-O;>128402ms
-OO-;>128290ms
O---;>128178ms
-O-O;>128066ms
--O-;>127954ms
O--O;>127842ms
-O--;>127730ms
O-O-;>127618ms
-O--;>127507ms
O--O;>127395ms
--O-;>127283ms
-O-O;>127171ms
O---;>127059ms
O-O-;>126947ms
O---;>126835ms
-O-O;>126723ms
---O;>126611ms
O--O;>126499ms
---O;>126387ms
-OO-;>126275ms
-O--;>126163ms
-O-O;>126051ms
-O--;>125939ms
O-O-;>125827ms
--O-;>125715ms
-OO-;>125604ms
--O-;>125492ms
O--O;>125380ms
O-O-;>125268ms
O-O-;>125156ms
-O--;>125044ms
-OO-;>124932ms
---O;>124820ms
-O-O;>124708ms
O---;>124596ms
O-O-;>124484ms
---O;>124372ms
O--O;>124260ms
-O--;>124148ms
-O-O;>124036ms
--O-;>123924ms
-OO-;>123812ms
O---;>123701ms
O-O-;>123589ms
---O;>123477ms
-O-O;>123365ms
---O;>123253ms
O-O-;>123141ms
O---;>123029ms
O--O;>122917ms
O---;>122805ms
-OO-;>122693ms
--O-;>122581ms
O-O-;>122469ms
--O-;>122357ms
-O-O;>122245ms
-O--;>122133ms
-OO-;>122021ms
-O--;>121909ms
O-OO;>121798ms
-OO-;>121686ms
-OO-;>121574ms
-O-O;>121462ms
O--O;>121350ms
O-O-;>121238ms
O-O-;>121126ms
---O;>121014ms
-O-O;>120902ms
O---;>120790ms
O-O-;>120678ms
---O;>120566ms
-O-O;>120454ms
--O-;>120342ms
O-O-;>120230ms
-O--;>120118ms
-O-O;>120007ms
--O-;>119895ms
O-O-;>119783ms
--O-;>119671ms
-O-O;>119559ms
-O--;>119447ms
-OO-;>119335ms
-O--;>119223ms
O--O;>119111ms
---O;>118999ms
-O-O;>118887ms
---O;>118775ms
O-O-;>118663ms
O---;>118551ms
O--O;>118439ms
O---;>118327ms
-OO-;>118215ms
O-O-;>118104ms
O-O-;>117992ms
---O;>117880ms
-O-O;>117768ms
--O-;>117656ms
O-O-;>117544ms
-O--;>117432ms
-OO-;>117320ms
O---;>117208ms
O--O;>117096ms
--O-;>116984ms
O-O-;>116872ms
-O--;>116760ms
-OO-;>116648ms
---O;>116536ms
-O-O;>116424ms
O---;>116312ms
O--O;>116201ms
O---;>116089ms
-O-O;>115977ms
---O;>115865ms
O--O;>115753ms
---O;>115641ms
-OO-;>115529ms
-O--;>115417ms
-O-O;>115305ms
-O--;>115193ms
O-O-;>115081ms
--O-;>114969ms
-OO-;>114857ms
--O-;>114745ms
OO-O;>114633ms
O--O;>114521ms
O--O;>114409ms
O--O;>114298ms
O---;>114186ms
-HO-;>114074ms
--O-;>113962ms
--O-;>113850ms
-UO-;>113738ms
O--O;>113626ms
O-O-;>113514ms
---H;>113402ms
-O--;>113290ms
--O-;>112842ms
O--U;>112395ms
--H-;>112283ms
-OU-;>111947ms
H---;>111723ms
--O-;>111499ms
U--O;>111051ms
--H-;>110939ms
O-U-;>110604ms
---H;>110492ms
-O--;>110156ms
---U;>109932ms
-H--;>109820ms
--O-;>109708ms
-U-O;>109260ms
--H-;>109148ms
O-U-;>108812ms
---H;>108701ms
-O--;>108365ms
---U;>108141ms
H---;>108029ms
--O-;>107917ms
U-OO;>107469ms
-O-O;>107357ms
O-O-;>107245ms
-O--;>107133ms
O-O-;>107021ms
---O;>106909ms
--O-;>106798ms
-O--;>106686ms
O--O;>106574ms
--O-;>106462ms
-O--;>106350ms
--O-;>106238ms
-O-O;>106126ms
O---;>106014ms
-O--;>105902ms
--O-;>105790ms
-O-O;>105678ms
--O-;>105566ms
--O-;>105454ms
O---;>105342ms
O--O;>105230ms
O-O-;>105007ms
-H-O;>104783ms
--O-;>104671ms
--O-;>104335ms
-U-O;>103887ms
O-O-;>103775ms
-O-O;>103663ms
--O-;>103551ms
-O-O;>103439ms
O---;>103327ms
-O--;>103215ms
--O-;>103104ms
O--O;>102992ms
-O--;>102880ms
--O-;>102768ms
-O--;>102656ms
O-O-;>102544ms
---O;>102432ms
--O-;>102320ms
-O--;>102208ms
O-O-;>102096ms
-O--;>101984ms
-O--;>101872ms
---O;>101760ms
O--O;>101648ms
-O-O;>101424ms
O---;>101201ms
-O--;>101089ms
-OH-;>100753ms
OOU-;>100305ms
O--O;>100193ms
-O-O;>100081ms
O--O;>99969ms
-OO-;>99857ms
O--O;>99745ms
--O-;>99633ms
-O--;>99521ms
O--O;>99409ms
--O-;>99298ms
-O--;>99186ms
---O;>99074ms
-OO-;>98962ms
O---;>98850ms
-O--;>98738ms
--O-;>98626ms
OO-O;>98514ms
-H--;>98290ms
OU--;>98066ms
---O;>97954ms
--O-;>97842ms
-O--;>97730ms
O-OO;>97618ms
--H-;>97395ms
--UO;>97171ms
O---;>97059ms
-O--;>96947ms
--O-;>96835ms
OO-O;>96723ms
-OH-;>96611ms
O---;>96499ms
---H;>96387ms
-O--;>96275ms
---U;>96163ms
H---;>96051ms
U--O;>95827ms
-H--;>95715ms
-U--;>95604ms
---H;>95492ms
O--U;>95380ms
-H--;>95268ms
-U--;>95156ms
H---;>95044ms
U-U-;>94932ms
-H-H;>94820ms
-U--;>94708ms
H---;>94596ms
U--U;>94484ms
-HH-;>94372ms
--U-;>94260ms
---H;>94148ms
O---;>94036ms
--O-;>93589ms
-U-U;>93141ms
H-O-;>93029ms
---O;>92917ms
--H-;>92805ms
-O--;>92693ms
--U-;>92581ms
---H;>92469ms
-O-U;>92245ms
--H-;>92133ms
--U-;>92021ms
-H--;>91909ms
-U-O;>91798ms
--H-;>91686ms
--U-;>91574ms
U--O;>91350ms
--H-;>91238ms
-H--;>91126ms
O-U-;>90902ms
---H;>90790ms
--O-;>90454ms
O---;>90007ms
-U-U;>89559ms
O-H-;>89447ms
-O--;>89335ms
H---;>89223ms
---O;>89111ms
U---;>88999ms
---H;>88887ms
-O-U;>88663ms
H---;>88551ms
U---;>88439ms
-H--;>88327ms
-U-O;>88215ms
H---;>88104ms
U---;>87992ms
---H;>87880ms
-OU-;>87768ms
H---;>87656ms
U-O-;>87320ms
-H--;>87208ms
O---;>86872ms
--O-;>86424ms
OU-U;>85977ms
O--O;>85753ms
-OO-;>85529ms
--O-;>85417ms
-O-O;>85305ms
O-O-;>85081ms
-OO-;>84857ms
---O;>84633ms
OH--;>84409ms
--O-;>84186ms
---O;>83962ms
O---;>83738ms
--O-;>83514ms
---O;>83290ms
O---;>83066ms
-UO-;>82842ms
---O;>82730ms
O-O-;>82618ms
-O--;>82507ms
O--O;>82395ms
--O-;>82283ms
-O-O;>82171ms
--H-;>82059ms
O---;>81947ms
--U-;>81835ms
HO--;>81723ms
U--O;>81499ms
-H--;>81387ms
-UO-;>81275ms
---H;>81163ms
O--U;>81051ms
--H-;>80939ms
-OU-;>80827ms
H---;>80715ms
U-O-;>80604ms
---H;>80492ms
-O-U;>80380ms
--H-;>80268ms
O-U-;>80156ms
-H--;>80044ms
-U-O;>79932ms
H---;>79820ms
-O--;>79708ms
---O;>79484ms
-O--;>79036ms
U--O;>78812ms
-O--;>78701ms
O-O-;>78589ms
-H--;>78477ms
---O;>78365ms
-U--;>78253ms
O--H;>78141ms
--OU;>77917ms
-H--;>77805ms
-U-O;>77693ms
--H-;>77581ms
-OU-;>77469ms
H---;>77357ms
U--O;>77245ms
-O--;>77021ms
--OH;>76798ms
O---;>76574ms
--O-;>76126ms
O---;>75902ms
--O-;>75454ms
O--U;>75230ms
--O-;>75118ms
-O-O;>75007ms
--H-;>74895ms
O---;>74783ms
--U-;>74671ms
H--O;>74559ms
UO--;>74335ms
---H;>74223ms
--OU;>74111ms
-H--;>73999ms
-U--;>73887ms
--H-;>73775ms
-OU-;>73663ms
H---;>73551ms
---O;>73439ms
-O--;>73215ms
---O;>72992ms
---O;>72768ms
-O--;>72544ms
---O;>72320ms
---O;>71872ms
UO-O;>71648ms
O---;>71536ms
O---;>71424ms
O---;>71312ms
--O-;>71201ms
-O--;>71089ms
-O-H;>70977ms
O---;>70753ms
-O--;>70641ms
O---;>70305ms
O---;>70081ms
-O-U;>69857ms
O---;>69745ms
-O-O;>69633ms
--O-;>69521ms
O--O;>69409ms
-O--;>69298ms
O-O-;>69186ms
---O;>69074ms
-OO-;>68962ms
O--O;>68850ms
-OO-;>68738ms
O---;>68626ms
-O-O;>68514ms
O---;>68402ms
-OO-;>68290ms
---O;>68178ms
O-O-;>68066ms
O--O;>67954ms
-OO-;>67842ms
O--O;>67730ms
---O;>67618ms
-OO-;>67507ms
O-O-;>67395ms
-O--;>67283ms
-OO-;>67171ms
O--O;>67059ms
O-O-;>66947ms
---O;>66835ms
O--O;>66723ms
-O--;>66611ms
-O-O;>66499ms
--O-;>66387ms
O-O-;>66275ms
-O-O;>66163ms
-OO-;>66051ms
--O-;>65939ms
O---;>65827ms
O---;>65715ms
O-O-;>65604ms
O---;>65492ms
-O-O;>65380ms
O--O;>65268ms
-O-O;>65156ms
---O;>65044ms
-OO-;>64932ms
-O--;>64820ms
-OO-;>64708ms
-O--;>64596ms
O--O;>64484ms
-OO-;>64372ms
O--O;>64260ms
-O--;>64148ms
--O-;>64036ms
O---;>63924ms
-OH-;>63812ms
-O--;>63589ms
O---;>63477ms
-O--;>63365ms
O---;>63141ms
O---;>62917ms
-OU-;>62693ms
O--O;>62581ms
-OO-;>62469ms
---H;>62357ms
-O-U;>62021ms
H---;>61909ms
---O;>61798ms
--O-;>61686ms
U--O;>61574ms
-H--;>61462ms
--O-;>61350ms
--O-;>61126ms
-U-O;>60902ms
O--O;>60790ms
O-O-;>60678ms
-OO-;>60566ms
---O;>60454ms
O-O-;>60342ms
-O-O;>60230ms
H-O-;>60007ms
---O;>59895ms
--O-;>59783ms
---O;>59559ms
---O;>59335ms
U-O-;>59111ms
-O-O;>58999ms
O-O-;>58887ms
-H--;>58775ms
-UO-;>58439ms
---H;>58327ms
O---;>58215ms
-O--;>58104ms
---U;>57992ms
--H-;>57880ms
-O--;>57768ms
O-U-;>57320ms
-O-O;>57208ms
O--O;>57096ms
-O--;>56984ms
O--O;>56872ms
-OO-;>56760ms
-O-O;>56648ms
--O-;>56536ms
O--O;>56424ms
OO--;>56201ms
--OO;>55977ms
-O--;>55865ms
O--O;>55753ms
-H--;>55641ms
-U--;>55529ms
--O-;>55417ms
-O-O;>55305ms
---H;>55081ms
O---;>54857ms
-O-U;>54633ms
O-O-;>54521ms
-O-O;>54409ms
--H-;>54298ms
O---;>54186ms
-OU-;>53738ms
O--H;>53626ms
-O-U;>53514ms
H-O-;>53402ms
U--O;>53290ms
-OH-;>53178ms
O-U-;>53066ms
-H--;>52954ms
-U-O;>52842ms
O-H-;>52730ms
-OU-;>52618ms
H---;>52507ms
---O;>52395ms
---O;>52171ms
U-O-;>51947ms
-OO-;>51835ms
-O-O;>51723ms
--H-;>51611ms
O-U-;>51275ms
-H--;>51163ms
--O-;>51051ms
---O;>50939ms
-U--;>50827ms
---H;>50715ms
O---;>50604ms
O--U;>50156ms
-OO-;>50044ms
-O-O;>49932ms
--H-;>49820ms
O---;>49596ms
-OU-;>49484ms
H---;>49372ms
---O;>49260ms
--O-;>49148ms
U--O;>49036ms
-H--;>48924ms
--O-;>48812ms
--O-;>48589ms
-U-O;>48365ms
O-O-;>48253ms
-OO-;>48141ms
---O;>48029ms
-O--;>47917ms
--O-;>47805ms
O--O;>47693ms
-O--;>47581ms
O-O-;>47469ms
-O-O;>47357ms
O--O;>47245ms
-OO-;>47021ms
O---;>46909ms
---O;>46798ms
--H-;>46686ms
-O--;>46574ms
O---;>46462ms
-OU-;>46350ms
---H;>46238ms
--O-;>46014ms
-O-U;>45902ms
H---;>45790ms
---O;>45678ms
--O-;>45566ms
U--O;>45454ms
-H--;>45342ms
---O;>45230ms
---O;>45007ms
-UO-;>44783ms
O-O-;>44671ms
-O-O;>44559ms
--O-;>44335ms
-O--;>44223ms
O--O;>44111ms
-O-H;>43887ms
O---;>43775ms
O---;>43439ms
-O-U;>42992ms
O-O-;>42880ms
-OO-;>42768ms
O--O;>42656ms
O-O-;>42544ms
---O;>42432ms
-OO-;>42320ms
O--O;>42096ms
--O-;>41872ms
O--O;>41648ms
-H--;>41424ms
O-O-;>41201ms
--O-;>40977ms
O--O;>40753ms
---O;>40529ms
--O-;>40305ms
OU-O;>39857ms
--O-;>39745ms
-O--;>39633ms
O---;>39521ms
-O-O;>39409ms
--O-;>39298ms
-O--;>39186ms
--H-;>39074ms
OO--;>38962ms
--U-;>38850ms
H---;>38738ms
U--O;>38514ms
-H--;>38402ms
-U--;>38290ms
---H;>38178ms
OO-U;>38066ms
--H-;>37954ms
--U-;>37842ms
H---;>37730ms
UO--;>37618ms
---H;>37507ms
---U;>37395ms
--H-;>37283ms
O-UO;>37171ms
-H--;>37059ms
-U--;>36947ms
H---;>36835ms
---O;>36723ms
-O-O;>36275ms
U-O-;>35827ms
-O--;>35715ms
--O-;>35604ms
-H--;>35492ms
--OO;>35380ms
-U--;>35268ms
---H;>35156ms
O--U;>34932ms
-H--;>34820ms
-U--;>34708ms
--H-;>34596ms
-OUO;>34484ms
H---;>34372ms
U---;>34260ms
--O-;>34036ms
---H;>33812ms
-OO-;>33589ms
-O--;>33141ms
O-O-;>32693ms
O--U;>32245ms
--O-;>32133ms
-O--;>32021ms
--H-;>31909ms
OO--;>31798ms
--U-;>31686ms
H---;>31574ms
U-O-;>31350ms
---H;>31238ms
---U;>31126ms
-H--;>31014ms
OU-O;>30902ms
--H-;>30790ms
--U-;>30678ms
H---;>30566ms
---O;>30454ms
-OO-;>30007ms
--O-;>29559ms
-O-O;>29111ms
U--O;>28663ms
--O-;>28439ms
-O-O;>28215ms
O---;>28104ms
--O-;>27992ms
O--O;>27768ms
-O--;>27544ms
O--O;>27320ms
--H-;>27096ms
-O-O;>26872ms
-O--;>26648ms
O--O;>26424ms
O---;>26201ms
-O--;>25977ms
O-UO;>25529ms
-O--;>25417ms
--O-;>25305ms
---O;>25193ms
O-O-;>25081ms
-O--;>24969ms
--O-;>24857ms
-H--;>24745ms
--OO;>24633ms
-U--;>24521ms
---H;>24409ms
O--U;>24186ms
--H-;>24074ms
--U-;>23962ms
H---;>23850ms
U-OO;>23738ms
-H--;>23626ms
-U--;>23514ms
---H;>23402ms
--OU;>23290ms
H---;>23178ms
U---;>23066ms
-H--;>22954ms
OU-O;>22842ms
--H-;>22730ms
--U-;>22618ms
---H;>22507ms
O---;>22395ms
O-O-;>21947ms
-O-U;>21499ms
--O-;>21387ms
-O--;>21275ms
--H-;>21163ms
OO--;>21051ms
--U-;>20939ms
H---;>20827ms
U--O;>20604ms
--H-;>20492ms
--U-;>20380ms
-H--;>20268ms
OUO-;>20156ms
---H;>20044ms
---U;>19932ms
-O--;>19708ms
H---;>19484ms
-OO-;>19260ms
--O-;>18812ms
-O-O;>18365ms
U--O;>17917ms
-O--;>17805ms
--O-;>17693ms
-H--;>17581ms
--OO;>17469ms
-U--;>17357ms
---H;>17245ms
-O-U;>17021ms
H---;>16909ms
U---;>16798ms
--H-;>16686ms
O-UO;>16574ms
-H--;>16462ms
-U--;>16350ms
---H;>16238ms
O---;>16126ms
-OO-;>15678ms
-O--;>15230ms
O-O-;>14783ms
O--U;>14335ms
-O--;>14223ms
-OO-;>14111ms
O-O-;>13887ms
-O--;>13775ms
---O;>13663ms
O-O-;>13439ms
-O--;>13215ms
O---;>12992ms
O--O;>12544ms
--O-;>12320ms
-O--;>12096ms
O---;>11872ms
O---;>6947ms
---O;>6723ms
--O-;>6499ms
-O--;>6275ms
O---;>6051ms
---O;>5380ms
--O-;>5156ms
-O--;>4932ms
O---;>4708ms

[A]<E,2>T,10
[A]<S>T,100
====E
----/4
[A]<E,8>T,40
[A]<S>T,80
====S2
----*3.5
[A]<E,1>T,40
[A]<S>T,100
[A]<E,1>C,FFFFFF
[A]<S>C,FF0000
====E
----
[A]<E,4>T,40
[A]<S>T,100
[A]<E,4>C,FF8080
[A]<S>C,FF0000
====S4
----
[A]<E,2>C,FF8080
----
[A]<E,4>T,40
[A]<S>T,80
====E
----
[A]<E,4>T,40
[A]<S>T,80
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S3
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S12
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----*4
[A]<E,1>T,80
[A]<E,1>C,FF4040
----
[A]<E,4>T,40
[A]<S>T,80
----*2
[A]<E,4>T,40
[A]<S>T,80
----*2
====E
----/2
[A]<E,4>T,40
[A]<S>T,60
----/2
====M
[A]<E,4>T,40
[A]<S>T,80
====E
----/2
[A]<E,4>T,40
[A]<S>T,60
====S2
====S2
[A]<E,2>C,FFFFFF
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S2
----*1.5
[A]<E,2>C,FF8080
----/2
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S8
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,80FFFF
[A]<S>C,FFFF80
====S2

====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S2
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S2
[A]<E,2>C,80FF80
[A]<S>C,FFFF80
====S3
/set_judge:30ms,50ms,80ms,120ms,160ms
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S8
[A]<E,2>C,FF4040
[A]<S>C,FFFF80
====S3
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S16
[A]<E,2>C,FF4040
[A]<S>C,FFFF80
====S2
/set_judge:25ms,45ms,80ms,120ms,160ms
----*1.5
[A]<E,4>C,FF4040
----/2
[A]<E,4>T,20
[A]<S>T,50
====E
----
[A]<E,4>T,20
[A]<S>T,50
====S5
====E
====E
----
[A]<E,4>T,20
[A]<S>T,50
====S7
====M
----
[A]<E,4>T,20
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

====E
----/2
[A]<E,8>T,40
----*3.5
[A]<E,8>T,0
----
[A]<E,4>T,40
[A]<S>T,80
----*2
[A]<E,4>T,40
[A]<S>T,80
----
====S2
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FF80FF
[A]<S>C,FFFF80

====E
----
[A]<E,4>T,40
[A]<S>T,80
====S2
====E
----
[A]<E,4>T,40
[A]<S>T,80
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S3
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S12
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S4
----
[A]<E,2>C,80FF80
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S4
----
[A]<E,2>C,FF8080
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S8
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,80FFFF
[A]<S>C,FFFF80
====S2

====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----/2
[2,3]<E,4>T,10
[2,3]<S>T,50
----/2
[1,3]<E,4>T,10
[1,3]<S>T,50
----
[1,3]<E,4>T,10
[1,3]<S>T,50
----
[1]<E,4>T,10
[1]<S>T,50
----
[1,4]<E,4>T,10
[1,4]<S>T,50
----*4
/set_judge:30ms,50ms,80ms,120ms,160ms
----*8.5
[1]<E,4>T,10
[1]<S>T,50
----/2
====E
----*1.5
====M
[4]<E,4>T,10
[4]<S>T,50
----/2
[3]<E,4>T,10
[3]<S>T,50
----/2
[2]<E,4>T,10
[2]<S>T,50
----/2
[1]<E,4>T,10
[1]<S>T,50
====S2

>4698ms
[A]<S>T,10
/set_judge:80ms,80ms,80ms,120ms,160ms
>start
!134