$version=1.0
$mapName=Drama
$musicAuth=Diana Boncheva
$mapAuth=Ykzl
$mapDifficulty=Normal-10
$songFile=drama.ogg
$songOffset=0
$tracks=4
$realTracks=4

-OO-;>204176ms
O--O;>204064ms
O--O;>203952ms
-H--;>203728ms
-UO-;>202385ms
O---;>202273ms
-O--;>202161ms
-O--;>202049ms
--O-;>201937ms
-O--;>201825ms
-O--;>201713ms
-O--;>201601ms
---O;>201489ms
O---;>201377ms
O---;>201265ms
O---;>201153ms
---O;>201041ms
-O--;>200929ms
-O--;>200817ms
-O--;>200705ms
--O-;>200594ms
-O--;>200482ms
O---;>200370ms
---O;>200258ms
-O--;>200146ms
--O-;>200034ms
O---;>199922ms
---O;>199810ms
-O--;>199698ms
O---;>199586ms
---O;>199474ms
--O-;>199362ms
-O--;>199250ms
---O;>199138ms
O---;>199026ms
--O-;>198914ms
-O--;>198802ms
--H-;>198579ms
--U-;>198355ms
-O--;>198243ms
--O-;>198131ms
---O;>198019ms
--O-;>197907ms
-H--;>197683ms
-U--;>197459ms
--O-;>197347ms
-O--;>197235ms
O---;>197123ms
-O--;>197011ms
--O-;>196899ms
-O--;>196788ms
--H-;>196676ms
-O--;>196564ms
--U-;>196452ms
-H--;>196340ms
-U-O;>196116ms
--H-;>196004ms
--U-;>195892ms
---H;>195780ms
O--U;>195668ms
-H--;>195556ms
-U--;>195444ms
H---;>195332ms
U-O-;>195220ms
---H;>195108ms
---U;>194997ms
--H-;>194885ms
O-U-;>194773ms
-H--;>194661ms
-U--;>194549ms
---H;>194437ms
O---;>194325ms
-O--;>193877ms
---U;>193429ms
-O--;>193317ms
--O-;>193205ms
-H--;>193094ms
--O-;>192982ms
-U--;>192870ms
---H;>192758ms
O--U;>192534ms
--H-;>192422ms
--U-;>192310ms
---H;>192198ms
-O-U;>192086ms
H---;>191974ms
U---;>191862ms
---O;>191638ms
H---;>191414ms
--O-;>191191ms
---O;>190743ms
--O-;>190295ms
U---;>189847ms
--O-;>189735ms
-O--;>189623ms
--H-;>189511ms
-O--;>189399ms
--U-;>189288ms
H---;>189176ms
U--O;>188952ms
--H-;>188840ms
--U-;>188728ms
-H--;>188616ms
-U-O;>188504ms
--H-;>188392ms
--U-;>188280ms
H---;>188168ms
---O;>188056ms
-O--;>187608ms
--O-;>187161ms
-O--;>186713ms
U--O;>186265ms
--O-;>186041ms
-O-O;>185817ms
--O-;>185594ms
O--O;>185370ms
-O--;>185146ms
---O;>184922ms
--H-;>184698ms
-O--;>184474ms
-O--;>184250ms
O---;>184026ms
O---;>183802ms
-O--;>183579ms
--U-;>183131ms
-O--;>183019ms
---O;>182907ms
O---;>182795ms
--O-;>182683ms
-O--;>182571ms
--O-;>182459ms
-H--;>182347ms
--O-;>182235ms
-U--;>182123ms
---H;>182011ms
O--U;>181788ms
-H--;>181676ms
-U--;>181564ms
H---;>181452ms
U--O;>181340ms
--H-;>181228ms
--U-;>181116ms
---H;>181004ms
-O-U;>180892ms
--H-;>180780ms
--U-;>180668ms
H---;>180556ms
U--O;>180444ms
-H--;>180332ms
-U--;>180220ms
---H;>180108ms
O---;>179997ms
-O--;>179549ms
---U;>179101ms
-O--;>178989ms
--O-;>178877ms
-H--;>178765ms
--O-;>178653ms
-U--;>178541ms
---H;>178429ms
O--U;>178205ms
-H--;>178094ms
-U--;>177982ms
H---;>177870ms
U-O-;>177758ms
---H;>177646ms
---U;>177534ms
O---;>177310ms
--H-;>177086ms
-O--;>176862ms
O---;>176414ms
-O--;>175967ms
--U-;>175519ms
-O--;>175407ms
--O-;>175295ms
-H--;>175183ms
--O-;>175071ms
-U--;>174959ms
---H;>174847ms
O--U;>174623ms
-H--;>174511ms
-U--;>174399ms
--H-;>174288ms
O-U-;>174176ms
-H--;>174064ms
-U--;>173952ms
---H;>173840ms
O---;>173728ms
--O-;>173280ms
-O--;>172832ms
--O-;>172385ms
O--U;>171937ms
--O-;>171825ms
--O-;>171713ms
-O--;>171601ms
-O--;>171489ms
--O-;>171377ms
H-O-;>171265ms
---O;>171153ms
---O;>171041ms
--O-;>170929ms
--O-;>170817ms
--O-;>170705ms
--O-;>170594ms
---O;>170482ms
---O;>170370ms
---O;>170258ms
U--O;>170146ms
--O-;>170034ms
-O--;>169922ms
---O;>169810ms
O---;>169698ms
--O-;>169586ms
-O--;>169474ms
---O;>169362ms
-O--;>169250ms
--O-;>169138ms
O---;>169026ms
---O;>168914ms
O---;>168802ms
--O-;>168691ms
-O--;>168579ms
---O;>168467ms
-O--;>168355ms
--O-;>168243ms
O---;>168131ms
-OO-;>167907ms
O--O;>167683ms
--OO;>167459ms
OO--;>167235ms
-O-O;>167011ms
O-O-;>166788ms
---O;>166564ms
--O-;>166452ms
-O--;>166340ms
--O-;>166228ms
O---;>166116ms
---O;>166004ms
---O;>165892ms
---O;>165780ms
-O--;>165668ms
--O-;>165556ms
--O-;>165444ms
--O-;>165332ms
O---;>165220ms
---O;>165108ms
---O;>164997ms
---O;>164885ms
O---;>164773ms
-O--;>164661ms
--O-;>164549ms
-O--;>164325ms
--H-;>164101ms
O---;>163877ms
-O--;>163429ms
--U-;>162982ms
O---;>162870ms
---O;>162758ms
H---;>162646ms
--O-;>162534ms
U---;>162310ms
---H;>162198ms
-O--;>162086ms
---U;>161862ms
-H--;>161750ms
--O-;>161638ms
-U--;>161191ms
--O-;>161079ms
-O--;>160967ms
---O;>160855ms
O---;>160743ms
--O-;>160631ms
O---;>160519ms
-O-H;>160295ms
O---;>159847ms
---U;>159399ms
-O--;>159288ms
--O-;>159176ms
-H--;>159064ms
--O-;>158952ms
-U--;>158728ms
---H;>158616ms
O---;>158504ms
---U;>158280ms
H---;>158168ms
--O-;>158056ms
U---;>157608ms
--O-;>157497ms
-O--;>157385ms
--O-;>157273ms
O---;>157161ms
---O;>157049ms
-O--;>156937ms
--O-;>156825ms
-O--;>156713ms
---O;>156489ms
O---;>156265ms
--O-;>156153ms
-O--;>156041ms
--H-;>155929ms
--U-;>155817ms
-O--;>155705ms
--O-;>155594ms
O--H;>155370ms
---U;>154922ms
-O--;>154810ms
--O-;>154698ms
H---;>154586ms
---O;>154474ms
U-O-;>154026ms
-H--;>153914ms
-U--;>153802ms
---H;>153691ms
O--U;>153579ms
--H-;>153467ms
--U-;>153355ms
---H;>153243ms
-O-U;>153131ms
H---;>153019ms
U---;>152907ms
-H--;>152795ms
---O;>152683ms
-U--;>152235ms
--O-;>152123ms
-O--;>152011ms
---H;>151899ms
O---;>151788ms
---U;>151564ms
H---;>151452ms
--O-;>151340ms
U---;>151116ms
-H--;>151004ms
---O;>150892ms
-U--;>150444ms
--O-;>150332ms
-O--;>150220ms
--H-;>150108ms
O---;>149997ms
--U-;>149773ms
-H--;>149661ms
---O;>149549ms
-U--;>149325ms
---H;>149213ms
O---;>149101ms
---U;>148653ms
O---;>148541ms
--O-;>148429ms
-O--;>148317ms
---O;>148205ms
O---;>148094ms
--O-;>147982ms
-O--;>147870ms
---O;>147758ms
O---;>147646ms
O---;>147534ms
---O;>147310ms
-O--;>147198ms
--O-;>147086ms
-H--;>146974ms
---O;>146862ms
-U--;>146638ms
H---;>146526ms
--O-;>146414ms
U---;>146191ms
---H;>146079ms
-O--;>145967ms
---U;>145743ms
--H-;>145631ms
O---;>145519ms
--U-;>145071ms
-O--;>144959ms
---O;>144847ms
O---;>144623ms
--O-;>144511ms
-O--;>144399ms
H-O-;>144176ms
---O;>143728ms
U---;>143280ms
--H-;>143168ms
--U-;>142385ms
O---;>142273ms
---O;>142161ms
-O--;>142049ms
--O-;>141937ms
O---;>141825ms
---O;>141713ms
-O--;>141601ms
--O-;>141489ms
O---;>141377ms
---O;>141265ms
-O--;>141153ms
--O-;>141041ms
O---;>140929ms
---O;>140817ms
-O--;>140705ms
--O-;>140594ms
O---;>140482ms
---O;>140370ms
-O--;>140258ms
--O-;>140146ms
O---;>140034ms
---O;>139922ms
-O--;>139810ms
--O-;>139698ms
O---;>139586ms
O---;>139474ms
--O-;>139362ms
--O-;>139250ms
O---;>139138ms
O---;>139026ms
-O--;>138914ms
-O--;>138802ms
O---;>138691ms
O---;>138579ms
--O-;>138467ms
--O-;>138355ms
-O--;>138243ms
-O--;>138131ms
---O;>138019ms
---O;>137907ms
O---;>137795ms
O---;>137683ms
O---;>137571ms
--O-;>137459ms
-O--;>137347ms
-O--;>137235ms
-O--;>137123ms
---O;>137011ms
O---;>136899ms
O---;>136788ms
O---;>136676ms
--O-;>136564ms
-O--;>136452ms
-O--;>136340ms
-O--;>136228ms
---O;>136116ms
O---;>136004ms
O---;>135892ms
--O-;>135780ms
--O-;>135668ms
O---;>135556ms
O---;>135444ms
---O;>135332ms
---O;>135220ms
-O--;>135108ms
-O--;>134997ms
--O-;>134885ms
--O-;>134773ms
O---;>134661ms
O---;>134549ms
-O--;>134437ms
-O--;>134325ms
---O;>134213ms
---O;>134101ms
---O;>133989ms
-O--;>133877ms
--O-;>133765ms
--O-;>133653ms
--O-;>133541ms
O---;>133429ms
-O--;>133317ms
-O--;>133205ms
-O--;>133094ms
O---;>132982ms
---O;>132870ms
---O;>132758ms
---O;>132646ms
-O--;>132534ms
--O-;>132422ms
--O-;>132310ms
O---;>132198ms
O---;>132086ms
---O;>131974ms
---O;>131862ms
-O--;>131750ms
-O--;>131638ms
--O-;>131526ms
--O-;>131414ms
-O--;>131302ms
-O--;>131191ms
---O;>131079ms
---O;>130967ms
O---;>130855ms
O---;>130743ms
-O--;>130631ms
-O--;>130519ms
-O--;>130407ms
O---;>130295ms
---O;>130183ms
---O;>130071ms
---O;>129959ms
-O--;>129847ms
--O-;>129735ms
--O-;>129623ms
--O-;>129511ms
O---;>129399ms
---O;>129288ms
---O;>129176ms
---O;>129064ms
-O--;>128952ms
O---;>128840ms
--O-;>128728ms
O---;>128616ms
---O;>128504ms
-O--;>128392ms
--O-;>128280ms
-O--;>128168ms
---O;>128056ms
O---;>127944ms
---O;>127832ms
-O--;>127720ms
--O-;>127608ms
O---;>127497ms
--O-;>127385ms
-O--;>127273ms
---O;>127161ms
O---;>127049ms
O---;>126937ms
O---;>126825ms
--O-;>126713ms
-O--;>126601ms
-O--;>126489ms
-O--;>126377ms
---O;>126265ms
O---;>126153ms
O---;>126041ms
O---;>125929ms
--O-;>125817ms
-O--;>125705ms
-O--;>125594ms
-O--;>125482ms
---O;>125370ms
--O-;>125258ms
--O-;>125146ms
---O;>125034ms
---O;>124922ms
O---;>124810ms
O---;>124698ms
-O--;>124586ms
-O--;>124474ms
O---;>124362ms
O---;>124250ms
--O-;>124138ms
--O-;>124026ms
-O--;>123914ms
-O--;>123802ms
---O;>123691ms
---O;>123579ms
O---;>123467ms
O---;>123355ms
O---;>123243ms
--O-;>123131ms
-O--;>123019ms
-O--;>122907ms
-O--;>122795ms
---O;>122683ms
O---;>122571ms
O---;>122459ms
O---;>122347ms
--O-;>122235ms
-O--;>122123ms
-O--;>122011ms
-O--;>121899ms
---O;>121788ms
O---;>121676ms
O---;>121564ms
--O-;>121452ms
--O-;>121340ms
-O--;>121228ms
-O--;>121116ms
---O;>121004ms
---O;>120892ms
-O--;>120780ms
-O--;>120668ms
--O-;>120556ms
--O-;>120444ms
O---;>120332ms
O---;>120220ms
-O--;>120108ms
-O--;>119997ms
--O-;>119885ms
--O-;>119773ms
--O-;>119661ms
O---;>119549ms
---O;>119437ms
---O;>119325ms
---O;>119213ms
-O--;>119101ms
--O-;>118989ms
--O-;>118877ms
--O-;>118765ms
O---;>118653ms
---O;>118541ms
---O;>118429ms
---O;>118317ms
-O--;>118205ms
---O;>118094ms
---O;>117982ms
O---;>117870ms
O---;>117758ms
--O-;>117646ms
--O-;>117534ms
-O--;>117422ms
-O--;>117310ms
---O;>117198ms
---O;>117086ms
-O--;>116974ms
-O--;>116862ms
--O-;>116750ms
--O-;>116638ms
O---;>116526ms
O---;>116414ms
--O-;>116302ms
--O-;>116191ms
--O-;>116079ms
O---;>115967ms
---O;>115855ms
---O;>115743ms
---O;>115631ms
-O--;>115519ms
--O-;>115407ms
--O-;>115295ms
--O-;>115183ms
O---;>115071ms
---O;>114959ms
---O;>114847ms
---O;>114735ms
-O--;>114623ms
--O-;>114511ms
-O--;>114399ms
---O;>114288ms
-O--;>114176ms
--O-;>114064ms
-O--;>113952ms
---O;>113840ms
O---;>113728ms
--O-;>113616ms
-O--;>113504ms
---H;>113392ms
-O--;>113280ms
--O-;>112832ms
O--U;>112385ms
--H-;>112273ms
-OU-;>111937ms
H---;>111713ms
--O-;>111489ms
U--O;>111041ms
--H-;>110929ms
O-U-;>110594ms
---H;>110482ms
-O--;>110146ms
---U;>109922ms
-H--;>109810ms
--O-;>109698ms
-U-O;>109250ms
--H-;>109138ms
O-U-;>108802ms
---H;>108691ms
-O--;>108355ms
---U;>108131ms
H---;>108019ms
--O-;>107907ms
U--O;>107459ms
--O-;>107347ms
-O--;>107235ms
-O--;>105668ms
--O-;>105556ms
--O-;>105444ms
-O--;>105332ms
-O--;>105220ms
O---;>104997ms
-H-O;>104773ms
--O-;>104325ms
-U--;>103877ms
--O-;>103765ms
-O--;>103653ms
--O-;>102086ms
-O--;>101974ms
-O--;>101862ms
--O-;>101750ms
--O-;>101638ms
---O;>101414ms
O---;>101191ms
-OH-;>100743ms
--U-;>100295ms
O---;>100183ms
---O;>100071ms
O---;>99959ms
--O-;>99847ms
-O--;>99735ms
---O;>99623ms
-O--;>99511ms
--O-;>99399ms
O---;>99288ms
---O;>99176ms
-O--;>99064ms
--O-;>98952ms
O---;>98840ms
--O-;>98728ms
-O--;>98616ms
---O;>98504ms
H---;>98280ms
U---;>98056ms
---O;>97944ms
-O--;>97832ms
--O-;>97720ms
O---;>97608ms
---H;>97385ms
---U;>97161ms
-O--;>97049ms
--O-;>96937ms
O---;>96825ms
---O;>96713ms
-O--;>96601ms
--O-;>96489ms
-H--;>96377ms
--O-;>96265ms
-U--;>96153ms
--H-;>96041ms
O-U-;>95817ms
-H--;>95705ms
-U--;>95594ms
H---;>95482ms
U--O;>95370ms
--H-;>95258ms
--U-;>95146ms
---H;>95034ms
-O-U;>94922ms
H---;>94810ms
U---;>94698ms
-H--;>94586ms
-U-O;>94474ms
--H-;>94362ms
--U-;>94250ms
H---;>94138ms
---O;>94026ms
--O-;>93579ms
U---;>93131ms
--O-;>93019ms
-O--;>92907ms
--H-;>92795ms
-O--;>92683ms
--U-;>92571ms
H---;>92459ms
U--O;>92235ms
-H--;>92123ms
-U--;>92011ms
H---;>91899ms
U-O-;>91788ms
---H;>91676ms
---U;>91564ms
O---;>91340ms
---H;>91116ms
-O--;>90892ms
O---;>90444ms
-O--;>89997ms
---U;>89549ms
-O--;>89437ms
--O-;>89325ms
-H--;>89213ms
--O-;>89101ms
-U--;>88989ms
---H;>88877ms
O--U;>88653ms
-H--;>88541ms
-U--;>88429ms
--H-;>88317ms
O-U-;>88205ms
-H--;>88094ms
-U--;>87982ms
---H;>87870ms
O---;>87758ms
--O-;>87310ms
-O--;>86862ms
--O-;>86414ms
O--U;>85967ms
-O--;>85743ms
O-O-;>85519ms
-O--;>85295ms
O--O;>85071ms
--O-;>84847ms
O---;>84623ms
-H--;>84399ms
--O-;>84176ms
--O-;>83952ms
---O;>83728ms
---O;>83504ms
--O-;>83280ms
-U--;>82832ms
--O-;>82720ms
O---;>82608ms
---O;>82497ms
-O--;>82385ms
--O-;>82273ms
-O--;>82161ms
--H-;>82049ms
-O--;>81937ms
--U-;>81825ms
H---;>81713ms
U--O;>81489ms
--H-;>81377ms
--U-;>81265ms
---H;>81153ms
O--U;>81041ms
-H--;>80929ms
-U--;>80817ms
H---;>80705ms
U-O-;>80594ms
-H--;>80482ms
-U--;>80370ms
---H;>80258ms
O--U;>80146ms
--H-;>80034ms
--U-;>79922ms
H---;>79810ms
---O;>79698ms
--O-;>79250ms
U---;>78802ms
--O-;>78691ms
-O--;>78579ms
--H-;>78467ms
-O--;>78355ms
--U-;>78243ms
H---;>78131ms
U--O;>77907ms
--H-;>77795ms
--U-;>77683ms
---H;>77571ms
-O-U;>77459ms
H---;>77347ms
U---;>77235ms
---O;>77011ms
-H--;>76788ms
--O-;>76564ms
---O;>76116ms
--O-;>75668ms
-U--;>75220ms
--O-;>75108ms
-O--;>74997ms
--H-;>74885ms
-O--;>74773ms
--U-;>74661ms
H---;>74549ms
U--O;>74325ms
--H-;>74213ms
--U-;>74101ms
-H--;>73989ms
-U-O;>73877ms
--H-;>73765ms
--U-;>73653ms
H---;>73541ms
---O;>73429ms
-O--;>72982ms
--O-;>72534ms
-O--;>72086ms
U---;>71638ms
--O-;>71526ms
-O--;>71414ms
--O-;>71302ms
---O;>71079ms
H--O;>70967ms
--O-;>70743ms
---O;>70295ms
U---;>69847ms
---O;>69735ms
-O--;>69623ms
--O-;>69511ms
O---;>69399ms
---O;>69288ms
-O--;>69176ms
--O-;>69064ms
O---;>68952ms
---O;>68840ms
-O--;>68728ms
--O-;>68616ms
O---;>68504ms
---O;>68392ms
-O--;>68280ms
--O-;>68168ms
O---;>68056ms
--O-;>67944ms
-O--;>67832ms
---O;>67720ms
-O--;>67608ms
--O-;>67497ms
O---;>67385ms
---O;>67273ms
O---;>67161ms
--O-;>67049ms
-O--;>66937ms
---O;>66825ms
-O--;>66713ms
--O-;>66601ms
O---;>66489ms
---O;>66377ms
O---;>66265ms
--O-;>66153ms
-O--;>66041ms
--O-;>65929ms
O---;>65817ms
---O;>65705ms
-O--;>65594ms
---O;>65482ms
O---;>65370ms
--O-;>65258ms
-O--;>65146ms
--O-;>65034ms
O---;>64922ms
---O;>64810ms
-O--;>64698ms
---O;>64586ms
O---;>64474ms
--O-;>64362ms
-O--;>64250ms
--O-;>64026ms
-H--;>63802ms
---O;>63579ms
--O-;>63131ms
-U--;>62683ms
---O;>62571ms
O---;>62459ms
---H;>62347ms
-O--;>62235ms
---U;>62011ms
H---;>61899ms
--O-;>61788ms
U---;>61564ms
--H-;>61452ms
-O--;>61340ms
--U-;>60892ms
-O--;>60780ms
--O-;>60668ms
O---;>60556ms
---O;>60444ms
-O--;>60332ms
---O;>60220ms
H-O-;>59997ms
---O;>59549ms
U---;>59101ms
--O-;>58989ms
-O--;>58877ms
--H-;>58765ms
-O--;>58653ms
--U-;>58429ms
H---;>58317ms
---O;>58205ms
U---;>57982ms
---H;>57870ms
-O--;>57758ms
---U;>57310ms
-O--;>57198ms
--O-;>57086ms
-O--;>56974ms
---O;>56862ms
O---;>56750ms
--O-;>56638ms
-O--;>56526ms
--O-;>56414ms
O---;>56191ms
---O;>55967ms
-O--;>55855ms
--O-;>55743ms
-H--;>55631ms
-U--;>55519ms
--O-;>55407ms
-O--;>55295ms
H--O;>55071ms
U---;>54623ms
--O-;>54511ms
-O--;>54399ms
---H;>54288ms
O---;>54176ms
-O-U;>53728ms
--H-;>53616ms
--U-;>53504ms
H---;>53392ms
U--O;>53280ms
-H--;>53168ms
-U--;>53056ms
H---;>52944ms
U-O-;>52832ms
---H;>52720ms
---U;>52608ms
--H-;>52497ms
O---;>52385ms
--U-;>51937ms
-O--;>51825ms
--O-;>51713ms
H---;>51601ms
---O;>51489ms
U---;>51265ms
---H;>51153ms
-O--;>51041ms
---U;>50817ms
--H-;>50705ms
O---;>50594ms
--U-;>50146ms
-O--;>50034ms
--O-;>49922ms
-H--;>49810ms
---O;>49698ms
-U--;>49474ms
--H-;>49362ms
O---;>49250ms
--U-;>49026ms
H---;>48914ms
---O;>48802ms
U---;>48355ms
---O;>48243ms
-O--;>48131ms
--O-;>48019ms
O---;>47907ms
---O;>47795ms
-O--;>47683ms
--O-;>47571ms
O---;>47459ms
---O;>47347ms
---O;>47235ms
O---;>47011ms
--O-;>46899ms
-O--;>46788ms
--H-;>46676ms
O---;>46564ms
--U-;>46340ms
---H;>46228ms
-O--;>46116ms
---U;>45892ms
H---;>45780ms
--O-;>45668ms
U---;>45444ms
-H--;>45332ms
---O;>45220ms
-U--;>44773ms
--O-;>44661ms
O---;>44549ms
---O;>44325ms
-O--;>44213ms
--O-;>44101ms
-O-H;>43877ms
O---;>43429ms
---U;>42982ms
-O--;>42870ms
--O-;>42758ms
O---;>42646ms
--O-;>42534ms
-OO-;>42310ms
O--O;>42086ms
--O-;>41862ms
---O;>41638ms
H---;>41414ms
--O-;>41191ms
--O-;>40967ms
---O;>40743ms
---O;>40519ms
--O-;>40295ms
U---;>39847ms
--O-;>39735ms
-O--;>39623ms
---O;>39511ms
O---;>39399ms
--O-;>39288ms
-O--;>39176ms
--H-;>39064ms
-O--;>38952ms
--U-;>38840ms
-H--;>38728ms
-U-O;>38504ms
--H-;>38392ms
--U-;>38280ms
---H;>38168ms
O--U;>38056ms
-H--;>37944ms
-U--;>37832ms
H---;>37720ms
U-O-;>37608ms
---H;>37497ms
---U;>37385ms
--H-;>37273ms
O-U-;>37161ms
-H--;>37049ms
-U--;>36937ms
---H;>36825ms
O---;>36713ms
-O--;>36265ms
---U;>35817ms
-O--;>35705ms
--O-;>35594ms
-H--;>35482ms
--O-;>35370ms
-U--;>35258ms
---H;>35146ms
O--U;>34922ms
--H-;>34810ms
--U-;>34698ms
---H;>34586ms
-O-U;>34474ms
H---;>34362ms
U---;>34250ms
---O;>34026ms
H---;>33802ms
--O-;>33579ms
---O;>33131ms
--O-;>32683ms
U---;>32235ms
--O-;>32123ms
-O--;>32011ms
--H-;>31899ms
-O--;>31788ms
--U-;>31676ms
H---;>31564ms
U--O;>31340ms
--H-;>31228ms
--U-;>31116ms
-H--;>31004ms
-U-O;>30892ms
--H-;>30780ms
--U-;>30668ms
H---;>30556ms
---O;>30444ms
-O--;>29997ms
--O-;>29549ms
-O--;>29101ms
U--O;>28653ms
--O-;>28429ms
-O-O;>28205ms
--O-;>27982ms
O--O;>27758ms
-O--;>27534ms
---O;>27310ms
--H-;>27086ms
-O--;>26862ms
-O--;>26638ms
O---;>26414ms
O---;>26191ms
-O--;>25967ms
--U-;>25519ms
-O--;>25407ms
---O;>25295ms
O---;>25183ms
--O-;>25071ms
-O--;>24959ms
--O-;>24847ms
-H--;>24735ms
--O-;>24623ms
-U--;>24511ms
---H;>24399ms
O--U;>24176ms
-H--;>24064ms
-U--;>23952ms
H---;>23840ms
U--O;>23728ms
--H-;>23616ms
--U-;>23504ms
---H;>23392ms
-O-U;>23280ms
--H-;>23168ms
--U-;>23056ms
H---;>22944ms
U--O;>22832ms
-H--;>22720ms
-U--;>22608ms
---H;>22497ms
O---;>22385ms
-O--;>21937ms
---U;>21489ms
-O--;>21377ms
--O-;>21265ms
-H--;>21153ms
--O-;>21041ms
-U--;>20929ms
---H;>20817ms
O--U;>20594ms
-H--;>20482ms
-U--;>20370ms
H---;>20258ms
U-O-;>20146ms
---H;>20034ms
---U;>19922ms
O---;>19698ms
--H-;>19474ms
-O--;>19250ms
O---;>18802ms
-O--;>18355ms
--U-;>17907ms
-O--;>17795ms
--O-;>17683ms
-H--;>17571ms
--O-;>17459ms
-U--;>17347ms
---H;>17235ms
O--U;>17011ms
-H--;>16899ms
-U--;>16788ms
--H-;>16676ms
O-U-;>16564ms
-H--;>16452ms
-U--;>16340ms
---H;>16228ms
O---;>16116ms
--O-;>15668ms
-O--;>15220ms
--O-;>14773ms
O--U;>14325ms
-O--;>14101ms
O-O-;>13877ms
---O;>13653ms
O-O-;>13429ms
-O--;>13205ms
O---;>12982ms
O--O;>12534ms
--O-;>12310ms
-O--;>12086ms
O---;>11862ms
O---;>6937ms
---O;>6713ms
--O-;>6489ms
-O--;>6265ms
O---;>6041ms
---O;>5370ms
--O-;>5146ms
-O--;>4922ms
O---;>4698ms

[A]<E,2>T,10
[A]<S>T,100
====E
----/4
[A]<E,8>T,40
[A]<S>T,80
====S2
----*3.5
[A]<E,1>T,40
[A]<S>T,100
[A]<E,1>C,FFFFFF
[A]<S>C,FF0000
====E
----
[A]<E,4>T,40
[A]<S>T,100
[A]<E,4>C,FF8080
[A]<S>C,FF0000
====S4
----
[A]<E,2>C,FF8080
----
[A]<E,4>T,40
[A]<S>T,80
====E
----
[A]<E,4>T,40
[A]<S>T,80
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S3
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S12
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----*4
[A]<E,1>T,80
[A]<E,1>C,FF4040
----
[A]<E,4>T,40
[A]<S>T,80
----*2
[A]<E,4>T,40
[A]<S>T,80
----*2
====E
----/2
[A]<E,4>T,40
[A]<S>T,60
----/2
====M
[A]<E,4>T,40
[A]<S>T,80
====E
----/2
[A]<E,4>T,40
[A]<S>T,60
====S2
====S2
[A]<E,2>C,FFFFFF
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S2
----*1.5
[A]<E,2>C,FF8080
----/2
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S8
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,80FFFF
[A]<S>C,FFFF80
====S2

====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S2
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S2
[A]<E,2>C,80FF80
[A]<S>C,FFFF80
====S3
/set_judge:30ms,50ms,80ms,120ms,160ms
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S8
[A]<E,2>C,FF4040
[A]<S>C,FFFF80
====S3
====E
====E
----/2
[A]<E,4>T,60
[A]<S>T,80
----/2
[A]<E,4>T,60
[A]<S>T,100
====S16
[A]<E,2>C,FF4040
[A]<S>C,FFFF80
====S2
/set_judge:25ms,45ms,80ms,120ms,160ms
----*1.5
[A]<E,4>C,FF4040
----/2
[A]<E,4>T,20
[A]<S>T,50
====E
----
[A]<E,4>T,20
[A]<S>T,50
====S5
====E
====E
----
[A]<E,4>T,20
[A]<S>T,50
====S7
====M
----
[A]<E,4>T,20
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

====E
----/2
[A]<E,8>T,40
----*3.5
[A]<E,8>T,0
----
[A]<E,4>T,40
[A]<S>T,80
----*2
[A]<E,4>T,40
[A]<S>T,80
----
====S2
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FF80FF
[A]<S>C,FFFF80

====E
----
[A]<E,4>T,40
[A]<S>T,80
====S2
====E
----
[A]<E,4>T,40
[A]<S>T,80
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S3
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S12
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S4
----
[A]<E,2>C,80FF80
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S4
----
[A]<E,2>C,FF8080
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S8
====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
====M
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,80FFFF
[A]<S>C,FFFF80
====S2

====E
----
====E
----*2
====M
[A]<E,4>T,40
[A]<S>T,80
====S16
----
[A]<E,4>T,40
[A]<S>T,80
[A]<E,2>C,FFFFFF
[A]<S>C,FFFF80
====S2

----/2
[2,3]<E,4>T,10
[2,3]<S>T,50
----/2
[1,3]<E,4>T,10
[1,3]<S>T,50
----
[1,3]<E,4>T,10
[1,3]<S>T,50
----
[1]<E,4>T,10
[1]<S>T,50
----
[1,4]<E,4>T,10
[1,4]<S>T,50
----*4
/set_judge:30ms,50ms,80ms,120ms,160ms
----*8.5
[1]<E,4>T,10
[1]<S>T,50
----/2
====E
----*1.5
====M
[4]<E,4>T,10
[4]<S>T,50
----/2
[3]<E,4>T,10
[3]<S>T,50
----/2
[2]<E,4>T,10
[2]<S>T,50
----/2
[1]<E,4>T,10
[1]<S>T,50
====S2

>4698ms
[A]<S>T,10
/set_judge:80ms,80ms,80ms,120ms,160ms
>start
!134