$version=1.0
$mapName=Orbit
$musicAuth=Rezz & Isabelle Rezazadeh
$mapAuth=F2M5
$mapDifficulty=Normal-8
$songFile=orbit.ogg
$songOffset=428ms

-H--
-UH-*2
--UH*2
---U*2
-O--/2
-O--/2
--O-/2
OOO-/2
---O/2
---O/2
-O--/2
OO-O/2
--O-/2
--O-/2
---O/2
-OOO/2
O---/2
O---/2
--O-/2
O-OO/2
-O--/2
-O--/2
O---/2
OOO-/2
---O/2
---O/2
--O-/2
-OOO/2
O---/2
O---/2
--O-/2
O-OO/2
-O--/2
-O--/2
---O/2
O-OO/2
-O--/2
--O-/2
O---/2
OO-O/2
--O-/2
--O-/2
---O/2
OO-O/2
-O--/2
-O--/2
O---/2
O-OO/2
---O/2
---O/2
-O--/2
OO-O/2
--O-/2
--O-/2
---O/2
-OOO/2
O---/2
O---/2
--O-/2
OOO-/2
---O/2
---O/2
-O--/2
OO-O/2
--O-/2
--O-/2
O---/2
O-OO/2
-OOO*2
O---/2
-O--/4
--O-/2
-O--/4
O-OO/2
--O-/2
---O/4
-O--/2
O---/4
OOO-/2
---O/2
--O-/4
-O--/2
--O-/4
O-OO/2
--O-/2
---O/4
-O--/2
O---/4
-OOO/2
--O-/2
---O/4
--O-/2
-O--/4
OOO-/2
-O--/2
O---/4
-O--/2
--O-/4
-OOO/2
--O-/2
---O/4
--O-/2
-O--/4
O-OO/2
-O--/2
--O-/4
-O--/2
O---/4
OO-O/2
-O--/2
O---/4
-O--/2
--O-/4
O-OO/2
--O-/2
---O/4
-O--/2
O---/4
OO-O/2
--O-/2
---O/4
-O--/2
O---/4
-OOO/2
-O--/2
O---/4
--O-/2
---O/4
OOO-/2
---O/2
--O-/4
-O--/2
--O-/4
O-OO/2
-O--/2
O---/4
--O-/2
---O/4
OOO-/2
--O-/2
---O/4
--O-/2
-O--/4
O-OO/2
OOOO
OO-O
-O--/2
O---/4
---O/2
--O-/4
OO-O/2
--O-/2
---O/4
O---/2
-O--/4
OOO-/2
--O-/2
-O--/4
---O/2
--O-/4
O-OO/2
-O--/2
O---/4
--O-/2
---O/4
-OOO/2
-O--/2
O---/4
--O-/2
-O--/4
O-OO/2
-O--/2
--O-/4
O---/2
-O--/4
OO-O/2
--O-/2
---O/4
-O--/2
O---/4
OOO-/2
---O/2
-O--/2
---O/4
--O-/4
O-OO/2
O---/2
-O--/4
O---/2
-O--/4
OO-O/2
---O/2
--O-/4
---O/2
--O-/4
O-OO/2
O---/2
-O--/4
O---/2
-O--/4
OO-O/2
--O-/2
-O--/4
--O-/2
-O--/4
-OOO/2
-O--/2
--O-/4
-O--/2
--O-/4
OOO-/2
--O-/2
-O--/4
--O-/2
-O--/4
-OOO/2
-O--/2
--O-/4
-O--/2
--O-/4
OOO-/2
--OO/2
--OO/2
-OO-/2
O--O/2
--O-
--O-/2
--O-/2
-O--/2
O-O-/2
---O/4
-OO-*0.75
O---/2
--OO/2
-O--/2
---O/4
O-O-/4
O-O-
-O-O
O---
--O-/2
-O-O/2
O---/2
-OO-/2
---O/4
O-O-*0.75
-O--/2
--OO/2
---O/2
-O--/4
O-O-/4
O-O-
OO--
O--O
--O-/2
-O-O/2
O---/2
--OO/2
-O--/4
O-O-*0.75
---O/2
-OO-/2
O---/2
---O/4
-OO-/4
-OO-
-OO-
-OO-
-OO-
-OO-
-OO-
-OO-
-OO-
--O-*9
O---*2
--O-*2
-O--*3
--O-*5
O---
-O--*2
--O-*2
---O*2
-O--*4
--O-*2
---O*2
-O--*4
--O-*2
-O--*3
---O*2
O---*2
-O--
--O-*2
O---*4
-O--*2
---O*2
-O--*2
--OH*2
-H-U*4
-U--*1.2500
O---*0.75
-O--*0.75
--O-/2
---O/4
O---/8
-O--/8
--O-/8
---O/8
---H*2
--HU*2
H-U-*2
U-H-*2
-HU-*4
-U--*4
H---*2
U--H*2
--HU*2
--U-*2
OO--/2
--OO/2
OO-O
--O-/2
O--O/2
O---/2
-OOO/2
O---/2
--O-/2
-O--/4
---O/4
OOO-/2
---O/2
--O-/2
-O--/2
O-OO/2
-O--/2
--OO/2
OHOO
--O-
OUHO
O---
HOUO
-O--
UOOO
--OO/2
OO--/2
-OOO
---O
--O-/2
OO-O/2
--O-/2
O---/2
---O/4
-O--/4
OOO-/2
---O/2
O---/2
-O--/2
O-OO/2
-O--/2
--OO/2
OOOH
-O--
HOOU
--O-
UOOH
-O--
OOOU
OO--/2
--OO/2
OOO-
O-O-
-O--/2
O-OO/2
-O--/2
--OO/2
O---/4
-OOO*0.75
O---/2
--OO/2
-O--/2
-O--/4
OOO-/4
---O/2
O-O-/2
O-OO
-O--/2
--OO/2
---O/2
OOO-/2
--O-/2
-O-O/2
O---/4
-OOO*0.75
O---/2
--OO/2
-O--/2
-O--/4
OO-H/4
--HU/2
O-U-/2
O-OO
-OO-
O---/2
-OOO/2
O---/2
--OO/2
-O--/4
OO-O*0.75
--O-/2
-O-O/2
O---/2
O---/4
OOO-/4
---O/2
OO--/2
OO-O
--OO
-O--/2
OO-O/2
--O-/2
-O-O/2
O---/4
-OOO*0.75
O---/2
-O-O/2
--O-/2
--O-/4
O-OO/4
OOOO
OO-O
--O-
--O-/2
OO-O/2
-O--/2
O---/2
---O/4
O-OO*0.75
-O--/2
--O-/2
---O/2
-O--/4
O-OO/4
OOO-*2
-O--
---O/2
OOO-/2
---O/2
--O-/2
-O--/4
O-OO*0.75
-O--/2
---O/2
--O-/2
-O--/4
O-HO/4
--UH/2
---U/2
O-OO
O---
---O/2
OOO-/2
---O/2
-O--/2
--O-/4
-OOO*0.75
O---/2
--O-/2
-O--/2
O---/4
-OOO/4
OOO-*2
---O
-O--/2
O-OO/2
-O--/2
--O-/2
---O/4
OOO-*0.75
---O/2
O---/2
--O-/2
-O--/4
O-OO/4
H--H*2
U--U
--O-/2
-O-O/2
O---/2
-OO-/2
---O/4
O-O-*0.75
-O--/2
--OO/2
O---/2
---O/4
-OO-/4
-OO-
-O-O
O-O-
-O--/2
--OO/2
-O--/2
O--O/2
--O-/4
-O-O*0.75
O---/2
-OO-/2
---O/2
--O-/4
OO--/4
OO--
OO--
OO--
--O-/2
-O-O/2
--O-/2
OO--/2
--O-/4
O--O*0.75
--O-/2
OO--/2
O---/2
-O--/4
--OO/4
--OO
--OO
--OO
--OO
--OO
--OO
--OO
--OO
-O--
O---
--O-
---O
O---
---O
--O-
-O--
--O-
-O-H
O-HU*2
HOU-*2
U--O*2
-O--
--O-
---O
-O--
--O-
-O--
O---
---O
--O-
HO--
UO-H*2
-HOU*2
OU--*2
--O-
-O--
--O-
---O
--O-
---O
--O-
O---
-O--
O---
--O-
---O
--O-
-O--
---O
--O-
O---
-O--
--O-
-O--
--O-
-O--
O---
---O
--O-
-O--
--O-
-O--
O---
---O
--O-
-O--
----*9
!140