$version=1.0
$mapName=Reverse The Bass
$musicAuth=TNT,Technoboy,Toneboy
$mapAuth=F2M5
$mapDifficulty=Hard-2~3
$songFile=Reverse The Bass.ogg
$songOffset=-55ms
$tracks=4
$
/set_judge:1ms,1ms,1ms,1ms,1ms
----/3;[4]p,,-160
/set_judge:2ms,4ms,6ms,8ms,10ms
----/3;[3]p,,-160
/set_judge:4ms,8ms,12ms,16ms,20ms
----/3;[2]p,,-160
/set_judge:6ms,12ms,18ms,24ms,30ms
----/3;[1]p,,-160
/set_judge:8ms,16ms,24ms,32ms,40ms
----/3;[4]<E,10>p,,-160
/set_judge:10ms,20ms,30ms,40ms,50ms
----/3;[3]<E,10>p,,-160
/set_judge:12ms,24ms,36ms,48ms,60ms
----/3;[2]<E,10>p,,-160
/set_judge:14ms,28ms,42ms,56ms,70ms
----/3;[1]<E,10>p,,-160
/set_judge:16ms,32ms,48ms,64ms,80ms
----/3;[4]<E,8>p,,-160
/set_judge:18ms,36ms,54ms,72ms,90ms
----/3;[3]<E,8>p,,-160
/set_judge:20ms,40ms,60ms,80ms,100ms
----/3;[2]<E,8>p,,-160
/set_judge:22ms,44ms,66ms,88ms,110ms
----/3;[1]<E,8>p,,-160
/set_judge:24ms,48ms,72ms,96ms,120ms
----/3;[4]<E,6>p,,-160
/set_judge:26ms,52ms,78ms,104ms,130ms
----/3;[3]<E,6>p,,-160
/set_judge:28ms,56ms,84ms,112ms,140ms
----/3;[2]<E,6>p,,-160
/set_judge:30ms,60ms,90ms,120ms,150ms
----/3;[1]<E,6>p,,-160
/set_judge:32ms,64ms,96ms,128ms,160ms
----/3;[4]<E,4>p,,-160
/set_judge:34ms,68ms,102ms,136ms,170ms
----/3;[3]<E,4>p,,-160
/set_judge:36ms,72ms,108ms,144ms,180ms
----/3;[2]<E,4>p,,-160
/set_judge:38ms,76ms,114ms,152ms,190ms
----/3;[1]<E,4>p,,-160
/set_judge:40ms,80ms,120ms,160ms,200ms
[A]<L,8>S,0,1;[A]<L,8>T,0;[A]<L,4>C
OO--*0
--OO/3
--OO/3
OO--/3
--OO/3
--OO/3
OO--/3
OO--/3
OO--/3
--OO/3
OO--/3
OO--/3
--OO/3
[A]<E,15>S,1.2,1;[A]<E,25>C,DD4444
OOO-;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OOO-/3
O-OO/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O-OO/3
OO-O/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO-O/3
-OOO/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OOO/3
O-OO/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/3
O---/3
--OO/3;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/3
--O-/3
OO-O/3;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OO-/3
O-OO/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OOO-;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O-O/3
-OOO/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO--/3
O-OO/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OO-/3
OOO-/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O--O/3
-OOO/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/3
--O-/3
OOO-/3;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
---O/3
---O/3
-OO-/3;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O---/3
O---/3
-OOO/3;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O-OO;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O-O/3
OOO-/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O--O/3
-OOO/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O-O-/3
OO-O/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OO-/3
O-OO/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/3
--O-/3
-O-O/3;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O---/3
O---/3
-OOO/3;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O-O/3
OO-O/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO-O;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--OO/3
-OOO/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O--O/3
OOO-/1.5;[A]<E,8>p,0,-45;[A]<S>p,0,45;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O-O/3
-OOO/1.5;[A]<E,40>p,-180
O---/3
-OO-/1.5;[A]<E,40>p,45
---O/3
---O/3
-OO-/3;[A]<E,40>p,45
OO--/3
OO--/1.5;[A]<E,40>p,45
-OO-/3
-O-O/3
---O/3;[A]<E,40>p,45
--O-/6
-O--/6
O-O-/1.5;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
O-O-/3
-O-O/1.5;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
-O-O/3
--OO/1.5;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
-O-O/3
OO--/1.5;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
O-O-/3
--O-/3
-O-O/3;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
O-O-/3
--OO/1.5;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
OO--/3
OO--/3
OO--/3;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
--OO/3
-O--/3
O--O/3;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
--O-/3
-O--/3
--OO/3;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
OO--/3
OO--/1.5;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
--O-/3
---O/3
OO--/3;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
--OO/3
-OOO/1.5;[A]<E,40>S;[A]<S>S,1.2,1;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
O-OO;[A]<E,40>p,180;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
OO--;[A]<E,40>p,-60,-5
-OO-;[A]<E,40>p,-60,-5
--OO;[A]<E,40>p,-60,-5
-O-O;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O-O-/3
--OO/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO--/3
-OO-/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O--O/3
--OO/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OO-/3
-OO-/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO--/3
OO--/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--OO/3
-O-O/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O-O-/3
OO--/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--OO/3
O--O/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OO-/3
O-O-/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O-O/3
O--O/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OO-/3
O--O/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/3
--O-/3
---O/6
-OO-/6;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO--/3
--OO/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/3
-O--/3
--OO/3;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OO-/3
OO--/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--OO/3
O--O/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OO-/3
O-O-/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O-O/3
--OO/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO--/3
--OO/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O-O/3
O-O-/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO--/3
OO--/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--OO/3
-O-O/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O-O-/3
-OO-/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O--O/3
OO--/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--OO/3
O--O/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OO-/3
--OO/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO--/3
OOOO/1.5;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO-O;[A]<E,40>p,-180;[A]<L,8>D,900
-O--/2
--OO/2;[A]<E,40>p,60,-10
-OO-;[A]<E,40>p,60,-10
HO-H;[A]<E,40>p,60,-10
--O-/4
-O--/4
--O-/4
U--U/4
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
--O-/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
O---/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
--O-/2
HO--/2
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
---O/4
--O-/4
-O--/4
U--O/4
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
-O--/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
--O-/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
-O--/2
--OH/2
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
O---/4
-O--/4
--O-/4
O--U/4
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
O---/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
-O--/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
--O-/2
O--O/2
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
-O--/4
--O-/4
-O--/4
O--O/4
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
O---/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
--O-/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
-O--/2
O--O/2
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
--O-/4
-O--/4
--O-/4
O--O/4
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
O---/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
---O/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
-O--/2
--OO/2
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
-O--/4
O---/4
-O--/4
--OO/4
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
--O-/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
---O/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
--O-/2
OO--/2
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
--O-/4
---O/4
--O-/4
OO--/4
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
O---/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
--O-/2
OOOO/2
>-0.5beat
----/16;[A]<E,40>p,-9
----/16;[A]<E,40>p,16
----/16;[A]<E,40>p,-25
----/16;[A]<E,40>p,36
----/16;[A]<E,40>p,-49
----/16;[A]<E,40>p,64
----/16;[A]<E,40>p,-81
----/16;[A]<E,40>p,100
-O--/2
OOOO/2
[A]<S>C,DD4444
(1,2,3,4)C,FF8888
>-0.5beat
----/16;[A]<E,40>p,9
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,25
----/16;[A]<E,40>p,-36
----/16;[A]<E,40>p,49
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,81
----/16;[A]<E,40>p,-100
O-OO
O---/2
OO-O/2
>-1beat
----/2
[A]<P,0.5,5>p,,80
----/2
[A]<P,0.5,5>p,,-80
--O-/2
-OOO/2
>-1beat
----/2
[A]<P,0.5,5>p,,80
----/2
[A]<P,0.5,5>p,,-80
-O--/2
O-OO/2
>-1beat
----/2
[A]<P,0.5,5>p,,80
----/2
[A]<P,0.5,5>p,,-80
HH--/4
UU--/4
--HH/4
--UU/4
HH--/4
UU--/4
--HH/4
--UU/4
HH--/4
UU--/4
--HH/4
--UU/4
HH--/4
UU--/4
--HH/4
--UU/4
[A]<L,4>C,DDDD44
--O-
---O*1.25
--O-*0.75
---O/2
--O-*3
-O--*0.75
O---*0.75
>+3beat
[A]<E,12>P
----/8;[A]<E,40>p,-40
----/8;[A]<E,40>p,88
----/8;[A]<E,40>p,-80
----/8;[A]<E,40>p,72
----/16;[A]<E,40>p,-64
----/16;[A]<E,40>p,56
----/16;[A]<E,40>p,-48
----/16;[A]<E,40>p,40
----/16;[A]<E,40>p,-32
----/16;[A]<E,40>p,24
----/16;[A]<E,40>p,-16
----/16;[A]<E,40>p,8
>-1.125beat
/set_judge:50ms,100ms,150ms,200ms,200ms
/set_acc_points:101,100,65,20,-114514
--O-
[A]<S>D,1000
HH-O/8
UU--*4
>-4beat
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
----/8;[3,4]<S>D,1000
----/8;[3,4]<S>D,500
[A]<L,4>C
---O/4
--O-/4
-O--/4
O---/4
---O/4
--O-/4
-O--/4
O---/4
---O/4
--O-/4
-O--/4
O---/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
---O/4
-O--/4
O---/4
-O--/4
---O/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
--O-/4
---O/4
--O-/4
---O/4
O---/4
-O--/4
O---/4
---O/4
--O-/4
-O--/4
---O/4
O---/4
--O-/4
--O-/4
O---/4
O---/4
---O/4
---O/4
-O--/4
-O--/4
--OO/2
OO--/2
--OO/2
-O-O/2
-OO-/2
O--O/2
OO--/2
-OO-/2
--OO/2
-O-O/2
OO--/2
O-O-/2
-O-O/2
-OO-/2
O-O-/2
O--O/2
OO--/2
--OO/2
-O-O/2
O-O-/2
O--O/2
-OO-/2
OO--/2
O--O/2
-OO-/2
-O-O/2
O--O/2
OO--/2
----/2
----/2
----/2
----/2
[A]<L,8>D,1500
[A]<L,8>C,DD4444
[A]p,0,640
[A]<S>R,0
H--H/2
U--U/2
[A]p,0,-640
[A]<S>R,180
-HH-/2
-UU-/2
[A]p,0,640
[A]<S>R,0
HH--/2
UU--/2
[A]p,0,-640
[A]<S>R,180
-H-H/2
-U-U/2
[A]p,0,640
[A]<S>R,0
-HH-/2
-UU-/2
[A]p,0,-640
[A]<S>R,180
-HH-/2
OUU-/2
[A]p,0,640
[A]<S>R,0
-HH-/2
-UU-/2
[A]p,0,-640
[A]<S>R,180
-HH-/2
-UUO/2
[A]p,0,640
[A]<S>R,0
-HH-/2
-UU-/2
[A]p,0,-640
[A]<S>R,180
-HH-/2
OUU-/2
[A]p,0,640
[A]<S>R,0
-HH-/2
-UU-/2
[A]p,0,-640
[A]<S>R,180
-HH-/2
-UUO/2
[A]p,0,640
[A]<S>R,0
-HH-/2
-UU-/2
[A]p,0,-640
[A]<S>R,180
-HH-/2
OUU-/2
[A]p,0,640
[A]<S>R,0
-HH-/2
-UU-/2
[A]p,0,-640
[A]<S>R,180
-HH-/2
-UUO/2
[A]p,0,640
[A]<S>R,0
-HH-/2
HUU-/2
U---
[A]p,0,-640
[A]<S>R,180
-HH-/2
OUUH/2
---U
[A]p,0,640
[A]<S>R,0
-HH-/2
HUU-/2
U---
[A]p,0,-640
[A]<S>R,180
-HH-/2
-UUH/2
---U
[A]p,0,640
[A]<S>R,0
-HH-/2
HUU-/2
U---
[A]p,0,-640
[A]<S>R,180
-HH-/2
-UUH/2
---U
[A]p,0,640
[A]<S>R,0
-HH-/2
HUU-/2
U---
[A]p,0,-640
[A]<S>R,180
-HH-/2
-UUH/2
---U
[A]p,0,640
[A]<S>R,
-HH-*1.5
-UU-/2
H---
U---
[A]p,0,-640
[A]<S>R,180
-HH-*1.5
-UU-/2
---H
---U
[A]p,0,640
[A]<S>R,0
-HH-*1.5
-UU-/2
H---
U---
[A]p,0,-640
[A]<S>R,180
-HH-*1.5
-UU-/2
---H
---U
H---*2.5
U---/2;[4]p,-26.25;[3]p,-8.75;[1]p,26.25;[2]p,8.75
HH--/2
UU--/2;[4]p,-26.25;[3]p,-8.75;[1]p,26.25;[2]p,8.75
HHH-/2
UUU-/2;[4]p,-26.25;[3]p,-8.75;[1]p,26.25;[2]p,8.75
HHH-/2
UUU-/2;[4]p,-26.25;[3]p,-8.75;[1]p,26.25;[2]p,8.75
HH--/2
UUH-/2;[4]p,-26.25;[3]p,-8.75;[1]p,26.25;[2]p,8.75
-HU-
-U--
-OOO/2;[4]p,131.25;[3]p,43.75
-OOO/2;[1]p,-131.25;[2]p,-43.75
H---
U---
---O*1.5
-O--/2
O---/2
HO-H/2;[1]<P,1,-2>r,20;[4]<P,1,-2>r,-20;[2]<P,1,-2>r,10;[3]<P,1,-2>r,-10;[2,3]<P,1,-2>p,0,25
--O-/2
-O--/2
U--U/2;[1]<P,1,-2>r,-20;[4]<P,1,-2>r,20;[2]<P,1,-2>r,-10;[3]<P,1,-2>r,10;[2,3]<P,1,-2>p,0,-25
O---*0.75
O--O*0.75
--O-/2
-OO-*0.75
O--O*0.75;[A]<L,4>C,DDDD44
-O--/2
--O-/2
O---/2
--O-/2
-O--/2
---O/2
--O-/2
---O/2
-O--/2
---O/2
O---/2
-O--/2
O---/2
--O-/2
O---/2
---O/2
-O--/2
--OO/2
-O--/4
O---/4
-O-O/2
-O--/2
--OO/2
--O-/2
--OO/2
-OO-/2
O---/2
O---/2
-OO-/2
---O/2
OO--/2
--O-/2
OO--/2
---H/2
[4]p,0,320
--OU/2
[4]p,0,-320
-O-H/2
[4]p,0,160
O--U/2
[4]p,0,-160
-O-H/2
[4]p,0,80
--OU/2
[4]p,0,-80
-O-H/2
[4]p,0,40
O--U/2
[4]p,0,-40
-O--/2
--OO/2
-OO-/2
O--O/2
--O-/2
O--O/2
-O--/2
-OO-/2
---O/2
--OO/2
-O-O/2
O--O/2
--O-/2
-O--/2
--O-/2
---O/2
--O-/2
-O--/2
O---/2
---O/2
--O-/2
-O--/2
----
(1,2,3,4)C;[A]<E,6>C;[A]<L,1>D,1000
-OH-/2
--U-/2
HO--/2
U---/2
--OH/2
---U/2
-HO-/2
-U--/2
---O/4
--O-/4
-O--/4
--O-/4
O---/4
---O/4
-O--/4
O---/4
---O/4
-O--/4
---O/4
--O-/4
O---/4
-O--/4
--O-/4
-O--/4
--O-/4
O--O/4
--OO/2
-O-O/2
OO--/2
O-O-/2
--OO/2
-O--/4
O---/4
-O-O/2
O--O/2
-OO-/2
O-O-/2
-O-O/2
OO--/2
O-O-/2
-O-O/2
--OO/2
(1,2,3,4)C,FF8888
[A]<L,8>C,FF4444
[A]<L,8>D,1400
O---/2
--OO/2
O---/2
--OO/2
--O-/2
O--O/2
-O--/4
-OHH/4
--UU/2
(1,2,3,4)C,88FFFF
--O-/2
-OOO/2;[A]<S>p,0,54;[A]<E,3>C,44DDDD;[A]<S>C,DDDD44
-O--/2
O-OO/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OOO-;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO-O;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OO-/2
O-OO/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OO-/2
OO-O/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/2
--OO/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/4
-O--/4
O-OO/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--O-/2
OO-O/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/2
O-OO/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
---O/2
OOO-/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--O-/2
O-OO/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
(1,2,3,4)C,FF8888
-OHH/2
--UU/2
O-HH/2
--UU/2
HHO-/2
UU--/2
HH-O/2
UU--/2
(1,2,3,4)C,88FFFF
--O-/2
-OOO/2;[A]<L,5>p,0,-54;[A]<S>p,0,54;[A]<E,3>C,44DDDD;[A]<S>C,DDDD44
-O--/2
O-OO/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
OO-O;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-OOO;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
---O/2
OO-O/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/2
-OOO/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--O-/2
O--O/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/4
-O--/4
-OOO/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--O-/2
OO-O/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O---/2
O-OO/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--O-/2
-OOO/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/2
OO-O/2;[A]<E,8>p,0,-54;[A]<S>p,0,54;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
(1,2,3,4)C,FF8888
OO--/2
--OO/2
-OO-/2
--OO/2
HHO-/2
UU--/2
---O/4
---O/4
OO--/2
(1,2,3,4)C,88FFFF
O---/2
OOO-/2;[A]<L,5>p,0,-30;[A]<S>p,0,28;[A]<E,3>C,44DDDD;[A]<S>C,DDDD44
-O--/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,28;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--O-/2
-OOO/2;[A]<E,8>p,0,-30;[A]<S>p,0,28;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/2
O-O-/2;[A]<E,8>p,0,-30;[A]<S>p,0,28;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
---O/2
OOO-/2;[A]<E,8>p,0,-30;[A]<S>p,0,28;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O---/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,28;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
---O/2
OO--/2;[A]<E,8>p,0,-30;[A]<S>p,0,28;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--O-/4
--O-/4
-OOO/2;[A]<E,8>p,0,-30;[A]<S>p,0,28;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
---O/2
OO-O/2;[A]<E,8>p,0,-30;[A]<S>p,0,28;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
--O-/2
-OOO/2;[A]<E,8>p,0,-30;[A]<S>p,0,28;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
O---/2
--OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,28;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
-O--/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,28;[A]<E,6>C,44DDDD;[A]<S>C,DDDD44
[A]<L,12>D,900
(1,2,3,4)C,FF8888
-HO-/2
-U--/2;[2]C,44DDDD
-OH-/2
--U-/2;[3]C,44DDDD
HO--/2
U---/2;[1]C,44DDDD
--OH/2
---U/2;[4]C,44DDDD
(1,2,3,4)C,88FFFF
--O-/2
-OOO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,3>C,DD4444;[A]<S>C,DDDD44
-O--/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
O---/2
OOO-/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
--O-/2
OO-O/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
O---/2
-OOO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
-O--/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
---O/2
OOO-/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
O---/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
---O/2
OOO-/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
--O-/2
OO-O/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
----/2
----/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
----/2
----/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
H-H-/2
[A]<E,10>p,0,640
[A]<E,10>R,0
U-U-/2
[A]<E,30>p,0,-640
[A]<S>R,180
-O--/2
-OOO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
--O-/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
O---/2
OO-O/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
---O/2
OOO-/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
--O-/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
O---/2
-OOO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
---O/2
OOO-/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
-O--/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
---O/2
OOO-/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
--O-/2
OO-O/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
O---/2
-OOO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
-O--/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
---O/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
O---/2
OOO-/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
--O-/2
O-OO/2;[A]<E,8>p,0,-30;[A]<S>p,0,30;[A]<E,6>C,DD4444;[A]<S>C,DDDD44
(1,2,3,4)C,FF8888
O--O
-OO-
O-O-
-O-O
--O-/2
OO--/2
--O-/2
OO--/2
--O-/2
OO--/2
--O-/2
OO--/2
[A]<L,8>C,44DDDD
----/2;[4]<E,4.5>C,DD4444;[4]<S>C,DDDD44
----/2;[3]<E,4.5>C,DD4444;[3]<S>C,DDDD44
----/2;[2]<E,4.5>C,DD4444;[2]<S>C,DDDD44
----/2;[1]<E,4.5>C,DD4444;[1]<S>C,DDDD44
----/2;[4]<E,4.5>C,DD4444;[4]<S>C,DDDD44
----/2;[3]<E,4.5>C,DD4444;[3]<S>C,DDDD44
----/2;[2]<E,4.5>C,DD4444;[2]<S>C,DDDD44
----/2;[1]<E,4.5>C,DD4444;[1]<S>C,DDDD44
----/2;[4]<E,4.5>C,DD4444;[4]<S>C,DDDD44
----/2;[3]<E,4.5>C,DD4444;[3]<S>C,DDDD44
----/2;[2]<E,4.5>C,DD4444;[2]<S>C,DDDD44
----/2;[1]<E,4.5>C,DD4444;[1]<S>C,DDDD44
----/2;[4]<E,4.5>C,DD4444;[4]<S>C,DDDD44
----/2;[3]<E,4.5>C,DD4444;[3]<S>C,DDDD44
----/2;[2]<E,4.5>C,DD4444;[2]<S>C,DDDD44
----/2;[1]<E,4.5>C,DD4444;[1]<S>C,DDDD44
(1,2,3,4)X
[A]<L,8>C,DD4444
[A]<L,8>p,0,-30
--O-*1.5
-O--
O---*0.75
--O-
-O--*0.75
---O/4
----*5.75
[A]<L,11>N,0
[A]<L,5.75>T,100
[A]A,true
(A)T,100
-O--*0
--O-*1.25
---O*0.75
-O--/2
--O-/2
O---/4
[A]<L,3.25>N,100
[A]<L,3.25>T,0
----*6
[A]A,false
(A)T,40
(1,3)X,6400,6241,6084,5929,5776,5625,5476,5329,5184,5041,4900,4761,4624,4489,4356,4225,4096,3969,3844,3721,3600,3481,3364,3249,3136,3025,2916,2809,2704,2601,2500,2401,2304,2209,2116,2025,1936,1849,1764,1681,1600,1521,1444,1369,1296,1225,1156,1089,1024,961,900,841,784,729,676,625,576,529,484,441,400,361,324,289,256,225,196,169,144,121,100,81,64,49,36,25,16,9,4,1,0
(2,4)X,-6400,-6241,-6084,-5929,-5776,-5625,-5476,-5329,-5184,-5041,-4900,-4761,-4624,-4489,-4356,-4225,-4096,-3969,-3844,-3721,-3600,-3481,-3364,-3249,-3136,-3025,-2916,-2809,-2704,-2601,-2500,-2401,-2304,-2209,-2116,-2025,-1936,-1849,-1764,-1681,-1600,-1521,-1444,-1369,-1296,-1225,-1156,-1089,-1024,-961,-900,-841,-784,-729,-676,-625,-576,-529,-484,-441,-400,-361,-324,-289,-256,-225,-196,-169,-144,-121,-100,-81,-64,-49,-36,-25,-16,-9,-4,-1,0
[A]T,60
[A]p,0,640
[A]<L,16>D,1000
[A]<S>D,0
[A]<S>R,0
----*70.25;!155
[A]p,0,-640
[A]<S>R,180
----*5
[A]N,0
----*5.5
[A]T,30
[A]N,100
----*5
>0
[A]<S>T,0
[A]<S>N,0
^FFFF00
>start
