$version=1.0
$mapName=Rings of Rainbow
$musicAuth=Hommarju
$mapAuth=Ykzl
$scriptAuth=Ykzl
$mapDifficulty=Normal-9
$songFile=rainbow.ogg
$script=script

H---;>114697ms
---H;>113162ms
U--U;>111627ms
-A-O;>111348ms
-UA-;>111069ms
A-U-;>110790ms
U--A;>110511ms
---U;>109395ms
-O--;>109325ms
---O;>109255ms
O---;>109186ms
--O-;>109116ms
O---;>109046ms
---O;>108976ms
-O--;>108906ms
--O-;>108837ms
O---;>108767ms
--O-;>108697ms
-O--;>108627ms
---O;>108558ms
O---;>108488ms
---O;>108418ms
-O--;>108348ms
--O-;>108279ms
-O--;>108209ms
---O;>108139ms
-O--;>108069ms
--O-;>107999ms
O---;>107930ms
---O;>107860ms
O---;>107790ms
--O-;>107720ms
-O--;>107651ms
---O;>107581ms
-O--;>107511ms
--O-;>107441ms
O---;>107372ms
--O-;>107302ms
-O--;>107232ms
---O;>107162ms
O-O-;>107023ms
-O-O;>106883ms
-OO-;>106744ms
O--O;>106604ms
-O-O;>106465ms
-OO-;>106325ms
O-O-;>106186ms
O--O;>106046ms
-O-O;>105906ms
O-O-;>105767ms
-OO-;>105627ms
O--O;>105488ms
O-O-;>105348ms
-OO-;>105209ms
-O-O;>105069ms
-O--;>104930ms
--O-;>104860ms
O---;>104790ms
--O-;>104720ms
-O--;>104651ms
---O;>104581ms
O---;>104511ms
---O;>104441ms
-O--;>104372ms
--O-;>104302ms
O---;>104232ms
---O;>104162ms
O---;>104093ms
--O-;>104023ms
-O--;>103953ms
---O;>103883ms
-O--;>103813ms
O-O-;>103674ms
--O-;>103534ms
-O-O;>103395ms
-O--;>103255ms
O-O-;>103116ms
O--O;>102976ms
-O--;>102837ms
O--O;>102697ms
O-O-;>102418ms
-H-O;>102139ms
--O-;>101860ms
---O;>101581ms
-U--;>101441ms
--O-;>101302ms
O---;>101162ms
--O-;>101023ms
-O--;>100883ms
-O-O;>100744ms
O-O-;>100465ms
-O-O;>100186ms
-H--;>99906ms
---O;>99627ms
-U--;>99209ms
O---;>99069ms
--O-;>98930ms
---O;>98651ms
-OO-;>98511ms
--O-;>98232ms
-O--;>98093ms
O-O-;>97953ms
---O;>97674ms
O---;>97534ms
--O-;>97395ms
O---;>97255ms
O---;>96976ms
-O-O;>96837ms
---O;>96558ms
-OO-;>96279ms
-O--;>95999ms
O--O;>95720ms
-O-O;>95441ms
O--O;>95302ms
-OO-;>95162ms
-O-O;>95023ms
O--O;>94744ms
O-O-;>94465ms
-OO-;>94186ms
-OO-;>94046ms
-O-O;>93767ms
O--O;>93488ms
--H-;>93209ms
O---;>92930ms
--U-;>92511ms
-O--;>92372ms
---O;>92232ms
--O-;>91953ms
O-O-;>91813ms
-O--;>91534ms
O-O-;>91255ms
--H-;>90976ms
O---;>90697ms
--U-;>90279ms
---O;>90139ms
-O--;>89999ms
O---;>89720ms
-OO-;>89581ms
-O--;>89302ms
--O-;>89162ms
-O-O;>89023ms
O---;>88744ms
---O;>88604ms
-O--;>88465ms
---O;>88325ms
---O;>88046ms
O-O-;>87906ms
O---;>87627ms
-OO-;>87348ms
--O-;>87069ms
-A-O;>86790ms
-UA-;>86511ms
A-U-;>86232ms
U--A;>85953ms
---U;>84837ms
-O--;>84767ms
--O-;>84697ms
O---;>84627ms
--O-;>84558ms
-O--;>84488ms
---O;>84418ms
O---;>84348ms
--O-;>84279ms
O---;>84209ms
---O;>84139ms
-O--;>84069ms
---O;>83999ms
O---;>83930ms
--O-;>83860ms
-O--;>83790ms
--O-;>83720ms
O---;>83651ms
---O;>83581ms
O---;>83511ms
---O;>83441ms
-O--;>83372ms
--O-;>83302ms
-O--;>83232ms
--O-;>83162ms
-O--;>83093ms
---O;>83023ms
-O--;>82953ms
---O;>82883ms
O---;>82813ms
--O-;>82744ms
O---;>82674ms
--O-;>82604ms
A---;>82534ms
U---;>82465ms
---A;>82395ms
---U;>82325ms
A---;>82255ms
U---;>82186ms
---A;>82116ms
---U;>82046ms
-A--;>81976ms
-U--;>81906ms
--A-;>81837ms
--U-;>81767ms
-A--;>81697ms
-U--;>81627ms
--A-;>81558ms
--U-;>81488ms
-A--;>81418ms
-U--;>81348ms
---A;>81279ms
---U;>81209ms
-A--;>81139ms
-U--;>81069ms
---A;>80999ms
---U;>80930ms
A---;>80860ms
U---;>80790ms
--A-;>80720ms
--U-;>80651ms
A---;>80581ms
U---;>80511ms
--A-;>80441ms
--U-;>80372ms
O--O;>80093ms
O--O;>79813ms
O-O-;>79534ms
O-O-;>79255ms
-OO-;>78976ms
-OO-;>78697ms
-O-O;>78418ms
-O-O;>78139ms
O--O;>77860ms
O--O;>77581ms
-OO-;>77302ms
-OO-;>77023ms
O-O-;>76744ms
O-O-;>76465ms
-O-O;>76186ms
-O-O;>75906ms
-OO-;>74511ms
---O;>74093ms
---O;>73953ms
-O--;>73395ms
---H;>72976ms
---U;>72837ms
O---;>72418ms
O---;>72279ms
--O-;>71720ms
-H--;>71302ms
-U--;>71162ms
--O-;>70744ms
--O-;>70604ms
O--O;>70046ms
-O--;>69488ms
--H-;>69069ms
--U-;>68930ms
-O--;>68511ms
-O--;>68372ms
O-O-;>67813ms
---O;>67255ms
O-A-;>66697ms
-AU-;>66418ms
-U-A;>66139ms
---U;>65860ms
-HH-;>64744ms
-UU-;>62511ms
O---;>62232ms
--O-;>62093ms
---O;>61953ms
-O--;>61813ms
--O-;>61674ms
-O--;>61534ms
O---;>61395ms
--O-;>61255ms
-O--;>60976ms
-O--;>60837ms
-O--;>60697ms
--O-;>60418ms
--O-;>60279ms
O---;>60139ms
-O--;>59999ms
--O-;>59860ms
-O--;>59720ms
---O;>59581ms
--O-;>59441ms
-O--;>59302ms
--O-;>59162ms
-O--;>59023ms
---O;>58744ms
O---;>58465ms
---O;>58186ms
-O--;>57906ms
--O-;>57767ms
-O--;>57627ms
O---;>57488ms
--O-;>57348ms
-O--;>57209ms
--O-;>57069ms
---O;>56930ms
-O--;>56790ms
-O--;>56511ms
-O--;>56372ms
-O--;>56232ms
--O-;>55953ms
--O-;>55813ms
O---;>55674ms
-O--;>55534ms
--O-;>55395ms
-O--;>55255ms
---O;>55116ms
--O-;>54976ms
-O--;>54837ms
--O-;>54697ms
-O--;>54558ms
---O;>54418ms
O---;>54139ms
---O;>53999ms
---O;>53860ms
O---;>53581ms
O--O;>53302ms
-O--;>53162ms
O---;>53023ms
--O-;>52883ms
-O--;>52744ms
--O-;>52604ms
---O;>52465ms
-O--;>52325ms
-O--;>52046ms
-O--;>51767ms
-O--;>51488ms
O---;>51209ms
-O--;>51069ms
--O-;>50930ms
-O--;>50790ms
---O;>50651ms
--O-;>50511ms
-O--;>50372ms
--O-;>50232ms
-O--;>50093ms
---O;>49953ms
O---;>49674ms
---O;>49395ms
O---;>49116ms
--O-;>48976ms
-O--;>48837ms
--O-;>48697ms
---O;>48558ms
-O--;>48418ms
--O-;>48279ms
-O--;>48139ms
O---;>47999ms
--O-;>47860ms
--O-;>47581ms
--O-;>47302ms
--O-;>47023ms
---O;>46744ms
--O-;>46604ms
-O--;>46465ms
--O-;>46325ms
O---;>46186ms
-O--;>46046ms
--O-;>45906ms
-O--;>45767ms
--O-;>45627ms
O---;>45488ms
---O;>45209ms
O---;>44930ms
---O;>44651ms
O-A-;>44372ms
-AU-;>44093ms
-U-A;>43813ms
A--U;>43534ms
U---;>42418ms
--O-;>42348ms
-O--;>42279ms
---O;>42209ms
O---;>42139ms
--O-;>42069ms
O---;>41999ms
---O;>41930ms
-O--;>41860ms
--O-;>41790ms
O---;>41720ms
---O;>41651ms
O---;>41581ms
--O-;>41511ms
-O--;>41441ms
---O;>41372ms
-O--;>41302ms
--O-;>41232ms
O---;>41162ms
--O-;>41093ms
O---;>41023ms
---O;>40953ms
-O--;>40883ms
---O;>40813ms
-O--;>40744ms
--O-;>40674ms
O---;>40604ms
--O-;>40534ms
O---;>40465ms
---O;>40395ms
-O--;>40325ms
---O;>40255ms
-O--;>40186ms
--O-;>40046ms
O--O;>39906ms
-O--;>39767ms
O-O-;>39627ms
-O-O;>39488ms
O--O;>39348ms
-O-O;>39209ms
O---;>39069ms
-O--;>38930ms
O--O;>38790ms
--O-;>38651ms
-O-O;>38511ms
O-O-;>38372ms
O--O;>38232ms
O-O-;>38093ms
---O;>37953ms
-O--;>37883ms
--O-;>37813ms
-O--;>37744ms
--O-;>37674ms
-O--;>37604ms
--O-;>37534ms
-O--;>37465ms
--O-;>37395ms
O---;>37325ms
---O;>37255ms
O---;>37186ms
---O;>37116ms
O---;>37046ms
---O;>36976ms
O---;>36906ms
---O;>36837ms
-OO-;>36697ms
---O;>36558ms
O-O-;>36418ms
-O--;>36279ms
O-O-;>36139ms
O--O;>35999ms
--O-;>35860ms
-O-O;>35720ms
-O-O;>35441ms
O--O;>35162ms
-OO-;>34883ms
-O-O;>34604ms
O-O-;>34325ms
O--O;>34046ms
-OO-;>33767ms
O-O-;>33488ms
-O-O;>33209ms
-O--;>32930ms
O-O-;>32651ms
--O-;>32372ms
-O-O;>32093ms
---O;>31813ms
O-O-;>31534ms
O---;>31255ms
-OO-;>30976ms
--O-;>30697ms
O--O;>30418ms
O---;>30139ms
-O-O;>29860ms
---O;>29581ms
O-O-;>29302ms
O---;>29023ms
-O-O;>28744ms
-OO-;>28465ms
-OO-;>28325ms
O--O;>28186ms
O--O;>28046ms
-O-O;>27767ms
-OO-;>27488ms
O-O-;>27209ms
O-O-;>27069ms
-O-O;>26790ms
O--O;>26511ms
O---;>26232ms
-OO-;>25953ms
--O-;>25674ms
O--O;>25395ms
---O;>25116ms
-OO-;>24837ms
-O--;>24558ms
O-O-;>24279ms
--O-;>23999ms
-O-O;>23720ms
-O--;>23441ms
O-O-;>23162ms
O---;>22883ms
-O-O;>22604ms
---O;>22325ms
-OO-;>22046ms
-O--;>21767ms
O--O;>21488ms
---O;>21209ms
O-O-;>20930ms
O---;>20651ms
-O-O;>20372ms
---O;>20093ms
O-A-;>19813ms
-AU-;>19534ms
-U-A;>19255ms
A--U;>18976ms
U---;>17860ms
---O;>17580ms
O---;>17301ms
--O-;>17162ms
-O--;>17022ms
---O;>16883ms
O---;>16604ms
---O;>16325ms
--O-;>16046ms
--O-;>15906ms
-O--;>15627ms
O---;>15348ms
--H-;>15069ms
--U-;>14372ms
---O;>14093ms
O---;>13813ms
O---;>13674ms
-O--;>13395ms
--O-;>13116ms
--H-;>12837ms
--U-;>12139ms
-O--;>11860ms
O---;>11581ms
-O--;>11441ms
---O;>11162ms
-O--;>11023ms
--O-;>10883ms
-O--;>10604ms
---O;>10465ms
---O;>10186ms
---O;>9906ms
O---;>9767ms
O---;>9488ms
--O-;>9209ms
--OH;>8930ms
---U;>8651ms
H---;>8511ms
U-H-;>8372ms
-HU-;>8232ms
-U-H;>8093ms
---U;>7953ms
-H--;>7813ms
-U--;>7674ms
---H;>7534ms
---U;>7395ms
--H-;>7255ms
--U-;>7116ms
--H-;>7046ms
--U-;>6976ms
-H--;>6837ms
-U--;>6697ms
H---;>6558ms
U---;>6418ms
-H--;>6139ms
-U--;>5441ms
---H;>5302ms
---U;>5162ms
--H-;>5023ms
--U-;>4883ms
--H-;>4813ms
--U-;>4744ms
-H--;>4604ms
-U--;>4465ms
H---;>4325ms
U---;>4186ms
H---;>3906ms
U---;>3209ms
---H;>3069ms
---U;>2930ms
-H--;>2790ms
-UH-;>2651ms
--U-;>2511ms
-H--;>2372ms
-U-H;>2232ms
--HU;>2093ms
H-U-;>1953ms
U-H-;>1674ms
--U-;>1534ms
--H-;>1395ms
--U-;>1255ms
--H-;>1116ms
H-U-;>976ms
U---;>837ms
H---;>697ms
U---;>558ms
---H;>418ms
---U;>279ms
---H;>139ms
---U;>0ms

----
[A]<E,2>T,0
----*8
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,90
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF80FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,C080FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80C0FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FFFF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFFF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFC080;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF8080;[A]<S>T,90
====S8

====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF80FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,C080FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80C0FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FFFF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFFF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFC080;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF8080;[A]<S>T,80
====S2

----*5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60
====S3

----*17
[A]<E,1.5>T,0
[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S2
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S7
----
[A]<S>T,80
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2
====E
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S3
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2

----*7
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,80FFFF;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFC080;[A]<S>T,80
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80
====S3
>279ms

[A]<S>T,60
>start
!215