$version=1.0
$mapName=Rings of Rainbow
$musicAuth=Hommarju
$mapAuth=Ykzl
$scriptAuth=Ykzl
$mapDifficulty=Hard-7
$songFile=rainbow.ogg
$script=script

H---;>114697ms
---H;>113162ms
U--U;>111627ms
A--O;>111348ms
U-A-;>111069ms
--UA;>110790ms
-AAU;>110511ms
-UU-;>109395ms
---O;>109325ms
O-O-;>109255ms
-O-O;>109186ms
O-O-;>109116ms
-O--;>109046ms
--OO;>108976ms
OO--;>108906ms
--OO;>108837ms
O---;>108767ms
-O-O;>108697ms
O-O-;>108627ms
-O-O;>108558ms
--O-;>108488ms
O--O;>108418ms
-OO-;>108348ms
O--O;>108279ms
-O--;>108209ms
--OO;>108139ms
OO--;>108069ms
--OO;>107999ms
O---;>107930ms
-O-O;>107860ms
O-O-;>107790ms
-O-O;>107720ms
--O-;>107651ms
OO--;>107581ms
--OO;>107511ms
OO--;>107441ms
---O;>107372ms
-OO-;>107302ms
O--O;>107232ms
-OO-;>107162ms
OO-O;>107023ms
-OOO;>106883ms
OOO-;>106744ms
O-OO;>106604ms
OO-O;>106465ms
OOO-;>106325ms
-OOO;>106186ms
O-OO;>106046ms
OO-O;>105906ms
-OOO;>105767ms
OOO-;>105627ms
O-OO;>105488ms
OO-O;>105348ms
OOO-;>105209ms
-OOO;>105069ms
O-OO;>104930ms
-O--;>104860ms
O-O-;>104790ms
-O--;>104720ms
O--O;>104651ms
--O-;>104581ms
-O-O;>104511ms
--O-;>104441ms
O--O;>104372ms
-O--;>104302ms
O-O-;>104232ms
---O;>104162ms
-OO-;>104093ms
O---;>104023ms
-O-O;>103953ms
--O-;>103883ms
O--O;>103813ms
OOO-;>103674ms
-O-O;>103534ms
O-OO;>103395ms
-OO-;>103255ms
OO-O;>103116ms
OOO-;>102976ms
O--O;>102837ms
-OOO;>102697ms
--O-;>102558ms
OO-O;>102418ms
--O-;>102279ms
H-OO;>102139ms
-O--;>101999ms
--OO;>101860ms
--O-;>101720ms
-O-O;>101581ms
U-O-;>101441ms
O--O;>101302ms
-OO-;>101162ms
O-O-;>101023ms
-O-O;>100883ms
OOO-;>100744ms
---O;>100604ms
OO-O;>100465ms
-O--;>100325ms
O-OO;>100186ms
--O-;>100046ms
OO-H;>99906ms
-O--;>99767ms
O-O-;>99627ms
-O--;>99488ms
OO--;>99348ms
O--U;>99209ms
O--O;>99069ms
-OO-;>98930ms
-O-O;>98790ms
O-O-;>98651ms
-OOO;>98511ms
O---;>98372ms
-OOO;>98232ms
O-O-;>98093ms
OO-O;>97953ms
-O--;>97813ms
O-OO;>97674ms
-OO-;>97534ms
O--O;>97395ms
-O-O;>97255ms
O-O-;>97116ms
-OO-;>96976ms
OO-O;>96837ms
--O-;>96697ms
-OOO;>96558ms
O---;>96418ms
-OOO;>96279ms
-O--;>96139ms
O-OO;>95999ms
-O--;>95860ms
OOOO;>95720ms
---O;>95581ms
OOO-;>95441ms
OO-O;>95302ms
-OOO;>95162ms
O-OO;>95023ms
--O-;>94883ms
OO-O;>94744ms
---O;>94604ms
OOO-;>94465ms
O---;>94325ms
-OOO;>94186ms
O-OO;>94046ms
---O;>93906ms
OOO-;>93767ms
-O--;>93627ms
O-OO;>93488ms
-O--;>93348ms
OO-H;>93209ms
--O-;>93069ms
OO--;>92930ms
-O--;>92790ms
O-O-;>92651ms
-O-U;>92511ms
O--O;>92372ms
-OO-;>92232ms
-O-O;>92093ms
O-O-;>91953ms
-OOO;>91813ms
O---;>91674ms
O-OO;>91534ms
--O-;>91395ms
OO-O;>91255ms
-O--;>91116ms
H-OO;>90976ms
--O-;>90837ms
-O-O;>90697ms
--O-;>90558ms
--OO;>90418ms
U--O;>90279ms
O--O;>90139ms
-OO-;>89999ms
O-O-;>89860ms
-O-O;>89720ms
OOO-;>89581ms
---O;>89441ms
OOO-;>89302ms
-O-O;>89162ms
O-OO;>89023ms
--O-;>88883ms
OO-O;>88744ms
-OO-;>88604ms
O--O;>88465ms
O-O-;>88325ms
-O-O;>88186ms
-OO-;>88046ms
O-OO;>87906ms
-O--;>87767ms
OOO-;>87627ms
---O;>87488ms
OOO-;>87348ms
--O-;>87209ms
OO-O;>87069ms
OO-A;>86790ms
-A-U;>86511ms
-UA-;>86232ms
A-UA;>85953ms
U--U;>84837ms
-O--;>84767ms
--O-;>84697ms
O---;>84627ms
-OO-;>84558ms
---O;>84488ms
-O--;>84418ms
--O-;>84348ms
O--O;>84279ms
--O-;>84209ms
-O--;>84139ms
---O;>84069ms
-OO-;>83999ms
O---;>83930ms
--O-;>83860ms
-O--;>83790ms
O--O;>83720ms
-O--;>83651ms
--O-;>83581ms
O---;>83511ms
-O-O;>83441ms
O---;>83372ms
--O-;>83302ms
-O--;>83232ms
O--O;>83162ms
--O-;>83093ms
-O--;>83023ms
---O;>82953ms
O-O-;>82883ms
---O;>82813ms
-O--;>82744ms
--O-;>82674ms
O--O;>82604ms
-O--;>82534ms
--O-;>82465ms
---O;>82395ms
-OO-;>82325ms
O---;>82255ms
-O--;>82186ms
--O-;>82116ms
O--O;>82046ms
-O--;>81976ms
--O-;>81906ms
---O;>81837ms
-OO-;>81767ms
O---;>81697ms
-O--;>81627ms
--O-;>81558ms
O--O;>81488ms
-O--;>81418ms
--O-;>81348ms
-O--;>81279ms
O--O;>81209ms
--O-;>81139ms
-O--;>81069ms
--O-;>80999ms
O--O;>80930ms
-O--;>80860ms
--O-;>80790ms
-O--;>80720ms
O--O;>80651ms
--O-;>80581ms
-O--;>80511ms
--O-;>80441ms
O--O;>80372ms
-OOO;>80093ms
-OOO;>79813ms
OOO-;>79534ms
OOO-;>79255ms
-OOO;>78976ms
-OOO;>78697ms
O-OO;>78418ms
O-OO;>78139ms
OO-O;>77860ms
OO-O;>77581ms
OOO-;>77302ms
OOO-;>77023ms
OO-O;>76744ms
OO-O;>76465ms
-OOO;>76186ms
-OOO;>75906ms
--O-;>75627ms
O---;>75348ms
--O-;>75209ms
-O--;>75069ms
---O;>74930ms
-O--;>74651ms
--O-;>74511ms
-O--;>74372ms
--O-;>74232ms
O---;>74093ms
--O-;>73953ms
O---;>73813ms
--O-;>73674ms
-O--;>73534ms
--O-;>73395ms
-O--;>73255ms
--O-;>73116ms
-O--;>72976ms
---O;>72837ms
-O--;>72697ms
---O;>72558ms
O---;>72418ms
---O;>72279ms
O---;>72139ms
---O;>71999ms
O---;>71860ms
--O-;>71720ms
O---;>71581ms
--O-;>71441ms
-O--;>71302ms
---O;>71162ms
-O--;>71023ms
---O;>70883ms
O---;>70744ms
--O-;>70604ms
O---;>70465ms
--O-;>70325ms
O---;>70186ms
---O;>70046ms
O---;>69906ms
---O;>69767ms
-O--;>69627ms
--O-;>69488ms
-O--;>69348ms
--O-;>69209ms
O---;>69069ms
--O-;>68930ms
O---;>68790ms
--O-;>68651ms
O---;>68511ms
---O;>68372ms
O---;>68232ms
---O;>68093ms
-O--;>67953ms
---O;>67813ms
-O--;>67674ms
---O;>67534ms
-O--;>67395ms
--O-;>67255ms
-O--;>67116ms
--O-;>66976ms
O-A-;>66697ms
-AU-;>66418ms
-U-A;>66139ms
---U;>65860ms
H--H;>64744ms
U--U;>62511ms
--O-;>62441ms
-O--;>62372ms
O---;>62302ms
--OO;>62232ms
O---;>62162ms
-O-O;>62093ms
--O-;>62023ms
O--O;>61953ms
-O--;>61883ms
O-O-;>61813ms
---O;>61744ms
-OO-;>61674ms
O---;>61604ms
-O-O;>61534ms
--O-;>61465ms
O--O;>61395ms
-OO-;>61255ms
O---;>61116ms
-O-O;>60976ms
O-O-;>60837ms
-OO-;>60697ms
---O;>60558ms
O-O-;>60418ms
-O-O;>60279ms
O---;>60139ms
-OO-;>59999ms
-O--;>59860ms
O--O;>59720ms
---O;>59581ms
-OO-;>59441ms
--O-;>59302ms
O--O;>59162ms
-O--;>59023ms
O-O-;>58883ms
-O--;>58744ms
O--O;>58604ms
-O--;>58465ms
O-O-;>58325ms
-O--;>58186ms
O--O;>58046ms
--O-;>57906ms
-O-O;>57767ms
--O-;>57627ms
O--O;>57488ms
-O--;>57348ms
O-O-;>57209ms
-O--;>57069ms
O--O;>56930ms
--O-;>56790ms
-O--;>56651ms
--O-;>56511ms
-OO-;>56372ms
--O-;>56232ms
O---;>56093ms
--O-;>55953ms
O-O-;>55813ms
---O;>55674ms
-OO-;>55534ms
--O-;>55395ms
O--O;>55255ms
O---;>55116ms
-OO-;>54976ms
-O--;>54837ms
O--O;>54697ms
--O-;>54558ms
-O-O;>54418ms
O--O;>54139ms
--O-;>53999ms
-OO-;>53860ms
O--O;>53581ms
-OOO;>53302ms
O-O-;>53162ms
O--O;>53023ms
-OO-;>52883ms
O-O-;>52744ms
-O-O;>52604ms
O--O;>52465ms
--O-;>52325ms
-O--;>52186ms
--O-;>52046ms
-O--;>51906ms
--O-;>51767ms
O---;>51627ms
--O-;>51488ms
O---;>51348ms
---O;>51209ms
-OO-;>51069ms
--O-;>50930ms
O--O;>50790ms
O---;>50651ms
-OO-;>50511ms
-O--;>50372ms
O--O;>50232ms
--O-;>50093ms
-O-O;>49953ms
O--O;>49674ms
-O-O;>49395ms
O--O;>49116ms
-O--;>48976ms
O-O-;>48837ms
-O--;>48697ms
O--O;>48558ms
--O-;>48418ms
-O-O;>48279ms
--O-;>48139ms
O--O;>47999ms
-O--;>47860ms
--O-;>47720ms
-O--;>47581ms
--O-;>47441ms
-O--;>47302ms
---O;>47162ms
-O--;>47023ms
---O;>46883ms
O---;>46744ms
-OO-;>46604ms
-O--;>46465ms
O--O;>46325ms
---O;>46186ms
-OO-;>46046ms
--O-;>45906ms
O--O;>45767ms
-O--;>45627ms
O-O-;>45488ms
O--O;>45209ms
O-O-;>44930ms
O--O;>44651ms
-AOO;>44372ms
-UA-;>44093ms
--UA;>43813ms
AA-U;>43534ms
UU--;>42418ms
---O;>42348ms
-OO-;>42279ms
O--O;>42209ms
-OO-;>42139ms
O---;>42069ms
-O-O;>41999ms
O-O-;>41930ms
-O-O;>41860ms
--O-;>41790ms
O--O;>41720ms
-OO-;>41651ms
O--O;>41581ms
-O--;>41511ms
O-O-;>41441ms
-O-O;>41372ms
O-O-;>41302ms
---O;>41232ms
-OO-;>41162ms
O---;>41093ms
-O-O;>41023ms
--O-;>40953ms
-O-O;>40883ms
O---;>40813ms
-O--;>40744ms
--O-;>40674ms
O--O;>40604ms
-O--;>40534ms
O-O-;>40465ms
---O;>40395ms
O-O-;>40325ms
-O--;>40255ms
O---;>40186ms
--O-;>40046ms
OO-O;>39906ms
O---;>39767ms
-OOO;>39627ms
O-OO;>39488ms
OO-O;>39348ms
OOO-;>39209ms
---O;>39069ms
-O--;>38930ms
O-OO;>38790ms
---O;>38651ms
OOO-;>38511ms
OO-O;>38372ms
O-OO;>38232ms
-OOO;>38093ms
O---;>37953ms
-O--;>37883ms
--O-;>37813ms
-O--;>37744ms
O--O;>37674ms
--O-;>37604ms
-O--;>37534ms
--O-;>37465ms
O--O;>37395ms
-O--;>37325ms
O-O-;>37255ms
-O--;>37186ms
O--O;>37116ms
--O-;>37046ms
-O-O;>36976ms
--O-;>36906ms
---O;>36837ms
OOO-;>36697ms
--O-;>36558ms
OO-O;>36418ms
O---;>36279ms
-OOO;>36139ms
O-OO;>35999ms
--O-;>35860ms
OO-O;>35720ms
O-OO;>35441ms
OOH-;>35162ms
O--O;>34883ms
OO--;>34604ms
--U-;>34465ms
OO-O;>34325ms
--O-;>34186ms
-O-O;>34046ms
O---;>33906ms
-OOO;>33767ms
O-OO;>33488ms
OO-O;>33209ms
-HO-;>32930ms
O--O;>32651ms
--O-;>32372ms
-U--;>32232ms
O-O-;>32093ms
-O--;>31953ms
--O-;>31813ms
O---;>31674ms
-OOO;>31534ms
O--O;>31255ms
-O--;>31116ms
O-OO;>30976ms
-O-O;>30697ms
--O-;>30558ms
OO--;>30418ms
--O-;>30279ms
-O--;>30139ms
--O-;>29999ms
OO-O;>29860ms
-O-O;>29581ms
O-OO;>29302ms
O-O-;>29023ms
OOOO;>28744ms
-OOO;>28465ms
O-OO;>28325ms
OOO-;>28186ms
OO-O;>28046ms
O-OO;>27767ms
OO-O;>27488ms
OOO-;>27209ms
-OOO;>27069ms
O-OO;>26790ms
OO-O;>26511ms
-HO-;>26232ms
O--O;>25953ms
--O-;>25674ms
-U--;>25534ms
O--O;>25395ms
--O-;>25255ms
O---;>25116ms
---O;>24976ms
OOO-;>24837ms
-O-O;>24558ms
O-OO;>24279ms
-OH-;>23999ms
O--O;>23720ms
-O--;>23441ms
--U-;>23302ms
-O-O;>23162ms
--O-;>23023ms
-O--;>22883ms
---O;>22744ms
OOO-;>22604ms
O--O;>22325ms
--O-;>22186ms
OO-O;>22046ms
O-O-;>21767ms
-O--;>21627ms
--OO;>21488ms
-O--;>21348ms
--O-;>21209ms
-O--;>21069ms
O-OO;>20930ms
O-O-;>20651ms
OO-O;>20372ms
-O-O;>20093ms
A-OO;>19813ms
U-A-;>19534ms
-AU-;>19255ms
AU-A;>18976ms
U--U;>17860ms
--O-;>17790ms
-O--;>17720ms
--O-;>17651ms
O--O;>17581ms
-O--;>17511ms
--O-;>17441ms
-O--;>17372ms
O--O;>17302ms
--O-;>17232ms
OO--;>17162ms
---O;>17093ms
-OO-;>17023ms
---O;>16953ms
OO--;>16883ms
--O-;>16813ms
-O--;>16744ms
O--O;>16604ms
--O-;>16465ms
-OO-;>16325ms
---O;>16186ms
O-O-;>16046ms
-O-O;>15906ms
O---;>15767ms
-OO-;>15627ms
O---;>15488ms
-O-O;>15348ms
--O-;>15209ms
H--O;>15069ms
--O-;>14930ms
---O;>14790ms
--O-;>14651ms
---O;>14511ms
U-O-;>14372ms
-O--;>14232ms
O--O;>14093ms
-O--;>13953ms
O-O-;>13813ms
-OO-;>13674ms
O---;>13534ms
-O-O;>13395ms
O-O-;>13116ms
H-O-;>12837ms
--O-;>12558ms
--O-;>12279ms
U---;>12139ms
---O;>11999ms
-O--;>11860ms
---O;>11720ms
O---;>11581ms
-O-O;>11441ms
O--O;>11162ms
--O-;>11023ms
-O-O;>10883ms
-OO-;>10604ms
---O;>10465ms
-O--;>10325ms
---O;>10186ms
-O--;>10046ms
---O;>9906ms
OO--;>9767ms
OO--;>9488ms
O-O-;>9209ms
O-OH;>8930ms
---U;>8651ms
H---;>8511ms
UH--;>8372ms
-UH-;>8232ms
--UH;>8093ms
---U;>7953ms
-H--;>7813ms
-U--;>7674ms
H--H;>7534ms
---U;>7395ms
--H-;>7255ms
--U-;>7116ms
--H-;>7046ms
U-U-;>6976ms
-H--;>6837ms
-U--;>6697ms
H---;>6558ms
U-O-;>6418ms
-H--;>6139ms
---O;>5860ms
-UO-;>5441ms
--OH;>5302ms
---U;>5162ms
--H-;>5023ms
--U-;>4883ms
--H-;>4813ms
O-U-;>4744ms
-H--;>4604ms
-U--;>4465ms
H---;>4325ms
U--O;>4186ms
H---;>3906ms
--O-;>3767ms
--O-;>3627ms
U---;>3209ms
-O-H;>3069ms
---U;>2930ms
-H--;>2790ms
-UH-;>2651ms
O-U-;>2511ms
-H--;>2372ms
-U-H;>2232ms
--HU;>2093ms
HOU-;>1953ms
U-H-;>1674ms
-OU-;>1534ms
-OH-;>1395ms
--U-;>1255ms
--H-;>1116ms
H-U-;>976ms
U--O;>837ms
H---;>697ms
U---;>558ms
---H;>418ms
-O-U;>279ms
---H;>139ms
---U;>0ms

----
[A]<E,2>T,0
----*8
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,90
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF80FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,C080FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80C0FF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FFFF;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,80FF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFFF80;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FFC080;[A]<S>T,90
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,45
[A]<S>C,FF8080;[A]<S>T,90
====S8

====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF80FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,C080FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80C0FF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FFFF;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,80FF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFFF80;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FFC080;[A]<S>T,80
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,40
[A]<S>C,FF8080;[A]<S>T,80
====S2

----*5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,80FF80;[A]<S>T,60

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFFF80;[A]<S>T,60

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FFC080;[A]<S>T,60
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,30
[A]<S>C,FF8080;[A]<S>T,60
====S3

----*17
[A]<E,1.5>T,0
[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S2
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,80
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,80
[A]<S>C,FF8080;[A]<S>T,100
====S7
----
[A]<S>T,80
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----
[A]<S>C,FF80FF
----
[A]<S>C,C080FF
----
[A]<S>C,80C0FF
----
[A]<S>C,80FFFF
----
[A]<S>C,80FF80
----
[A]<S>C,FFFF80
----
[A]<S>C,FFC080
----
[A]<S>C,FF8080
====S10
----
[A]<S>T,100
----*7
[A]<E,0.5>C,FFFFFF;[A]<E,0.5>T,10
[A]<S>C,FF8080;[A]<S>T,100
====E
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/4
[A]<E,8>C,FFFFFF;[A]<E,8>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2
====E
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,C080FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,80FF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FFC080;[A]<S>T,100
----/2
[A]<E,6>C,FFFFFF;[A]<E,6>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S3
====E
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF80FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,C080FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80C0FF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FFFF;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,80FF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFFF80;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FFC080;[A]<S>T,100
----
[A]<E,4>C,FFFFFF;[A]<E,4>T,60
[A]<S>C,FF8080;[A]<S>T,100
====S2

----*7
[A]<E,1>C,FFFFFF;[A]<E,1>T,60
[A]<S>C,80FFFF;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
====E
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,80FF80;[A]<S>T,80

----*1.5
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80
----/2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFFF80;[A]<S>T,80

----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FFC080;[A]<S>T,80
====M
----*2
[A]<E,3>C,FFFFFF;[A]<E,3>T,60
[A]<S>C,FF8080;[A]<S>T,80
====S3
>279ms

[A]<S>T,60
>start
!215