$version=1.0
$mapName=Listen
$musicAuth=Said The Sky
$mapAuth=QHMY
$mapDifficulty=Normal-2
$songFile=Listen
$songOffset=195ms
$tracks=8
$realTracks=4
$freeSpeed=true
$songImage=Listen.jpg

--H-----;[5,6,7,8]<E,0.3>T
--U-----*5;[A]<E,3>D,0;[3]<E,3>p,0,-600;[3]<E,2>T,0
O-------/2;[1]<E,3>T,0
---O----/2;[4]<E,4>T,0
-O------/2;[2]<E,5>T,0
--O-----/2
O-------/2
---O----/2
-O----H-/2
O-------
-O------
---O----
O-------
-O------
---O----
-O------
O-----U-;[1,2,3,4]<L,8>C,E50000

-O------/4
---O----/4
--O-----/2
-O------/2
O-------/2
--O-----/4
-O------/2
O-------/4
--O-----/2
---O--O-/2
-----O--/8
----O---/8
-O------/2
--OO----/4
-O------/2
O-O-----/2
---O----/2
OO------/2
--O-----/2
O--O----/2
--O-----/2
-O------/4
O-------/4
---O----/2
--O-----/2
---O----/4
O-------/4
-O------/4
--OO----/4
-O------/2
--OO----/2
-O------/4
O-------/4
--OO----/2
-O------/2
O--O----/2
-O------/2
--O-----/4
---O----/4
-O------/2
---O----/2
--O-----/4
O-------/4
-O------/2
--O-----/2
---O----/2
-O------/4
--O-----/2
---O----/4
-O------/2
O------O/2;[A]<E,0.3>D,700;[1,2,3,4]<E,8>C,88E5E5

------O-/8
-------O/8
--OO----/2
OO------*0.75
---O----/2
--O-----/4
O-------*0.75
--OO----
-O------/2
---O----/2
O-------/2
--O-----/2
---O----/4
-O------/4
O-------/2
--O-----/2
---O----/2
-O------/2
O-------/2
--O-----/2
---O----/2
-O------/4
O-O-----*0.75
HO-OO---
----O---/2
----O---/2
U-------/2
--O-----/2
O-------/4
-O------/2
---O----/4
--O-----/2
OO------/2
--O-----*0.75
-O------*0.75
--O-----/2
---O----/4
OO------*0.75
--OOHH--
-----U--/2
----U-H-/2
------UH/2
-O--H--U/2
-----O--/4
----UH--/4
-----UH-/2
---O-HU-/2
--O-HU--/2
-----O--/4
----U---/4
--O-----*0.75
--O--H--*0.75
------O-/4
--O--U-H/4
-O--H--U/2
--O-U-H-/2
-O-H--U-/2
-----O--/4
-------O/4
-------O/2
-------O/2
---U----/2
-------O/4
----O---/2
O-------/4
----O---/2
O-------/2
--O-----*0.75
--O-----*0.75
------O-/2
------O-/4
---O----*0.75
-OH-H---
--UH----/2
-H-U----/2
-U-HU---/2
--HUOH--/2
H-U-----/2
U--H----/2
H--U-U--/2
U----O-H/2
------HU*1.50
------UH/2
---O---U*3
---OO---*1.50
--O-----/2
-O------/2
--O----O/2
O-------/2
-O------/2
--O-----/2
-O--O---/2;[5,6,7,8]<E,0.3>D,1000;[1,2,3,4]<E,8>C,44E5E5

---O----/2
--O-----/2
-O------/2
O-------/2
-O------/2
--O-----/2
---O----/2
O-------/2
--O-----/2
-O------/2
O-------/2
--O-----/2
-O------/2
--O-----/2
---O----/2
-O------/2
---O----/2
--O-----/2
-O------/2
---O----/2
O-------/2
-O------/2
--O-----/2
-O------/2
---O----/2
--O-----/2
-O------/2
---O----/2
--O-----/2
-O------/2
O-------/2
--O-----/2
O-------/2
-O------/2
------O-/2
-------O/2
--------;[1,2]<E,8>D,1000;[1,2,3,4]<E,8>C,00E5E5

#?End
[1,2,3,4]<E,1>T
[1,2]<S>N,0
[1]<S>P,-210,320
[2]<S>P,-70,320
[1,2]<S>R,0
[3,4]<S>S,1,1
(1,2,3,4)T,20,20,40,60,100
(1,2,3,4)C,E5E5E5,E5E5E5,E5E5E5,00E5E5
%L2,L1,R1,R2,x,x,x,x
[1,2,3,4]A,true;[5,6,7,8]A,false
[1,2]<S>D,2000
#?End

-O------/2;[1,2,3,4]<E,25>T,0
O-------/2
O-------/2
-O------/2
-O------/2
O-------/2
-O------/2
-H------/2
-U------/2
O-------/2
H-------/2
U-------/2
-O------/2
O-------/2
-O------/2
-H------/2
-U------/2
O-------/2
H-------/2
U-------/2
-O------/2
O-------/2
-O------/2
-H------/2
-U------/2
O-------/2
H-------/2
U-------/2
-O------/2
O-------/2
-O------/2
-H------/2
-U------/2
O-------/2
H-------/2
U-------/2
-O------/2
O-------/2
-O------/2
-H------/2
-U------/2
O-------/2
H-------/2
U-------/2
-O------/2
O-------/2
-O------/2
O-------/2
-O------/2
O-------/2
-O------/2
O-------/2
-O------/2
O-------/2
-O------/2
O-------/2
-O------/2
O-------/2
-O------/2
O-------/2
-O------/2
O-------/2
----O--O*2;[1,2]<L,1>T

#?
[3,4]<S>C,E5E5E5
[1]<S>P,0,0;[2]<S>P,0,0
[1]<E,15>R,-90;[2]<E,15>R,90
[1,2,3,4]<S>T,0
[1]<S>C,4444FF;[2]<S>C,FF4444
[1,2]<S>D,600
(1,2)T
[1,2]N,100
%L1 L2,R1 R2,x,x,x,x,x,x
[1,2]A,true;[3,4,5,6,7,8]A,false
#?

---O----/2
--O-----/2
---O----/2
-O------/2
O-------/2
-O------/2
O-------/2
---O----/2
--O-----/2
-O------/2
--O-----/2
---O----/2
-O------/2
--O-----/2
-O------/2
---O----/2
O-------/2;[1,2,3,4]<L,8>C

-O------/2
O-------/2
-O------/2
---O----/2
--O-----/2
---O----/2
O-------/2
--O-----/2
---O----/2
--O-----/2
-O------/2
---O----/2
--O-----/2
---O----/2
O-------/2
-O------/2
--O-----/2
-O------/2
---O----/2
-O------/2
--O-----/2
-O------/2
O-------/2
---O----/2
--O-----/2
---O----/2
O-------/2
--O-----/2
---O----/2
--O-----/2
-O------/2
---O----/2
--O-----/2
---O----/2
O-------/2
-O------/2
--O-----/2
-O------/2
---O----/2
--O-----/2
---O----/2
--O-----/2
O-------/2
----O--O/2;[1,2,3,4]<E,3>C,E58800

-----OO-*1.50
-----OO-/4
-----OO-/4
-----OO-
-----OO-*0.75
-----O-O
-O--O---*0.75
-----O--/4
--O----O*0.75
-O--O---
------O-/4
----O--O/4
-----O--/2
------O-/2
----O--O/2
------O-/4
-------O/2
----OO--/4
------OH/2
-------U/2
----O-O-*0.75
-----O--/4
------OO/2
----OO--/2
------O-/4
-------O/4
----O--O/2
------O-/2
-----O-O/2;[5,6,7,8]<E,0.4>D,1000

#纵连End
[5,6,7,8]<E,0.4>D,500
[1]<S>P,-210,320
[1]<S>N,0
[1]<S>D,1000
[1]<S>S,1,1
[1,2,3,4]T
[1]<S>R,0
(1,2,3,4)C,E5E5E5,E5E5E5,E5E5E5,00E5E5
%L2,L1,R1,R2,x,x,x,x
[1,2,3,4]A,true;[5,6,7,8]A,false
#纵连End

H---H---
U---UH--/2;[1]<L,1.5>S,0,1
O----UH-/2
------UH/4
O----H-U/4
O----UH-/2
O---H-U-/2
H---U--H/2
U----H-U/2
O---HU--/2
O---U-H-/2
O-----UH/2
O-----HU/2
----H-U-/4
O---U-HH/4
-----H-U/4
O---HU--/4
O---UHUH/2
----HUH-/4
O---UHU-/4
O---HUHU/2
----UH--/4
O---HU--/4
O---UHUH/2
O-----HU/2
O---HUUH/2
----UH--/4
O----UH-/4
O---HHUU/2
O----U-H/2
O---UHHU/2
O-----UH/2
O---HUHU/2
----UH--/2
----HUUH/2
-----H-U/2
----UU--/2

#传统艺能
>-15beat
--------/2
[5,6,7,8]C
====E
[5,6,7,8]<S>T,15
====M
[1]<E,12>r,13.86
--------/4
[5,6,7,8]<E,20>T,0
--------/4
====S26
--------*1.5
#传统艺能

O-------*5

#纵连
[2,3,4]<S>T,0
[1]<E,3>P,0,0
[1]<E,2>r,360
[1]<E,3>N,100
[1]<L,15>D,500
(1,2,3,4)C,00E5E5
[5,6,7,8]<S>C,E58800
[1,2,3,4]<E,0.1>C
%L2 L1 R1 R2,x,x,x,x,x,x,x
[1]A,true;[2,3,4,5,6,7,8]A,false
#纵连

--O-----/2;[5,6,7,8]<E,0.4>D,500
---O----/2
-OO-----/2
O------H/2
--O-----/2
OO----HU/2
-----HU-/2
----HU--/2
----U---/2
--O-----/2
-----O--/4
-----O--/2
--O----H/4
O-------/2
-------U/2
------O-*0.75
-O------/4
-----O--/2
--O-----/2
------O-/4
-O------*0.75
--O-H---
--O-U--H/2
--O----U/2
-O------/2
--O----O/2
----OO--/4
---O--O-/4
-O------/2
--O-----/2
-----H-O/2
--O--U--/2
O------H/2
--O----U/2
OO------/2
---O--O-/2
----OO--/4
--O----O/4
-O----O-/2
O----O--/2
------OO/4
--O----O/4
-O------/2
-----O--/4
-----O--/4
-O----O-/2
-------O/4
---OO---/4
------O-/4
O----O--/4
----O-O-/4
---O-O--/4
------O-/4
O----O--/4
------O-/4
---O-O--/4
------O-/4
O----O--/4
-------O/4
-O--O---/4
-------O/4
--O-O---/4
------OO/4
-O--O---/4
-------O/4
--O-O---/4
-------O/4
-O--O---/4
-------O/4
--O-HH--/4
-----U-H/4
-O--U-H-/4
-----H-U/4
----H-U-/4
-----U--/4
----U---/4
-O----HH/2
----H-U-/4
-----H-U/4
----U-H-/4
-----U-H/4
------U-/4
-------U/4

---H-HO-/2
---U----/2
----HU--/2
-HO-U--O
-------O/3
-------O/3
-U-----H/3
-O-----U/2
------O-*0.75;[4]<E,1>C,00E5E5
-----O--/8
----O---/8;[3]<E,4>C,00E5E5
-------O/8
------O-/8;[2]<E,7>C,00E5E5
-----O--/8
O-------/8;[1]<E,10>C,00E5E5

--O-----/2
-O-O----/2
----O---/2
-----O--/4
--O-----/4
---O----/2
O-------/2
-OO-----/2
---O----/2
--O-----/2
OO------/2
-----O--/2
------O-/4
---O----/4
-O------/2
--O--H--/2
------O-/4
----HUO-/4
------O-/4
--O-UH--/4
-----UH-/2
---OH-U-/2
-------O/4
-------O/4
----U---
----O---/4
O----H--/4
O----UH-/2
O-----UH/2
-O--H--U/2
-O--U--H/2
O-----HU/2
---O-HU-/2
--O-HU--/2
-O--U---/2
-----O--/4
--O--O--/4
---O----/2
-------O/4
--O----O/4
O----O--/2
----O---/4
--O-O---/4
---O----/2
-------O/4
--O----O/4
-O--O---/2
-----O--/4
---O-O--/4
O-------/2
----O---/4
-O--O---/4
--O----O/2
------O-/4
O-----O-/4
---O----/2
-------O/4
--O----O/4
-O--O---/2
------O-/4
-------O/4
----O---/4
-----O--/4
------O-/4
-------O/4
-----OO-/2
----O---/4
O-------*0.75
-----H--/4
-----U--/4
--O-----/2
-----O--/2
O-------/2
-----O--/2
--H-----/4
--U-----/4
-------O/2
--O---O-/2
-----H--/4
-----U--/4
O-------/2
--O-----/2
-O------/2
---O----/2
O-O-----/2
-O------/2
---O----/2
O-------/2
--OO----/2
-O--O---/2
--O-----/2
O-------/2
-O-O----/2
O-------/2
--O-----/2
-O------/2
O-O----H/2
--OOH--U*2
OO--U---*1.50
--O-----/2
-O-O----/2
O------O/2
------O-/4
-----O--/4
O--O--H-/2
--O--HU-
OO---U--
------O-/2
O--O----/2
-----O--/2
O-O-----/2
-------O/2
OO------/2
------O-/2
-O-O----/2
----O---/2
-OO-----/2
-------O/2
O-O-----/2
-----O--/2
O--O----/2
------O-/2
HO-O---H/2;[A]<E,12>D,1000;[1,2,3,4]<E,12>C

------HU*2
-----HU-*2
U----U--*2;[A]<L,8>D,300;[1,2,3,4]<L,8>C,E50000

------O-/2
-------O/2
------O-/2
-----O--/2
------O-/2
O-------/2
-----O--/2
------O-/2
OO------/2
-------O/2
------O-/2
-O-O----/2
------O-/2
-----O--/2
-------O/2
OO------/2;[A]<E,3>D,1000;[1,2,3,4]<E,3>C

-----O--/2
-----O--/2
-----O--/2
-O------/2
-------O/2
-------O/2
-------O/2
---O----/2
------O-/2
------O-/2
------O-/2
--O-----/2
----O---/2
----O---/2
----O---/2
O-------/2
-----O--/2
-----O--/2
-----O--/2
-O------/2
-------O/2
-------O/2
-------O/2
---O----/2
-----O--/2
-----O--/2
-----O--/2
-O------/2
------O-/2
------O-/2
------O-/2
--O-----/2
----O---/2
----O---/2
----O---/2
O-------/2;[A]<E,0.5>D,600;[1,2,3,4]<E,0.5>C,E50000

-O-----H/2
--O-----/2
-O-----U/2
----H-O-/2
-----O--/2
--O-U---/2
-----O--/2
O--O----/2
-O------/2
---O--O-/2
O----O--/2
--O-----/2
O----O--/2
---O--O-/2
-O------/2
O-----O-/2
O-----OH/2
-O------/2
--O----U/2
-O--H---/2
---O----/2
--O-U---/2
-O------/2
O-------/2
--O-O--H/2
O-------/2
-O-----U/2
--O-H---/2
-O------/2
--O-U---/2
---O----/2
O-------/2
---O----
-------O/2
--O-----
------O-/2
O-------
-----O--/2
------O-/2
--O-----/2
------O-
--O-----/2
-O------
-----O--/2
--O-----/2
-O------*1.50
---O----*1.50
-------O/2
O-------/2
---O----*1.50
--O-----*1.50
----O---/2
-----O--/2
------O-/2
-------O/2
-----O--/2
------O-/2
-------O/2
------O-/2

[1,2,3,4]C,E5E500
(5,6,7,8)T,18
[1,5]<E,4>P,-210,320
[2,6]<E,4>P,-70,320
[3,7]<E,4>P,70,320
[4,8]<E,4>P,210,320
(1,2,3,4)C,E5E5E5,E5E5E5,E5E5E5,00E5E5

----O---/2
-----O--/2
------O-/2
---O----/2;[5,6,7,8]<S>R;[5,6,7,8]<E,0.6>D,1000

--------/16;[5,6,7,8]<S>D,0
--------/16
--------/8
-------O/4
------O-/2
-----O--/2
O-------/2
------O-/2
-----O--/2
----O---/2
---O----/2
-----O--/2
------O-/2
-------O/2
O-------/2
-------O/2
------O-/2
-----O--/2
--O-----/2
------O-/2
-----O--/2
----O---/2
-O------/2
-------O/2
------O-/2
-----O--/2
O-------/2
-----O--/2
------O-/2
-------O/2
--O-----/2
----O---/2
-----O--/2
------O-/2
---O----/2
-------O/2
------O-/2
-----O--/2
O-------/2
-----O--/2
------O-/2
-------O/2
-O------/2
------O-/2
-----O--/2
----O---/2
--O-----/2
-------O/2
------O-/2
-----O--/2
O-------/2
----O---/2
-----O--/2
------O-/2
-O------/2
-------O/2
------O-/2
-----O--/2
---O----/2
----O---/2
-----O--/2
------O-/2
-O------/2
-------O/2
------O-/2
-----O--/2
O-------/2
----O---/2
-----O--/2
------O-/2
---O----/2
-----O--/2
------O-/2
-------O/2
O-------/2
------O-/2
-----O--/2
----O---/2
--O-----/2
-------O/2
------O-/2
-----O--/2
O-------/2
----O---/2
-----O--/2
------O-/2
-O------/2
-------O/2
------O-/2
-----O--/2
O-------/2
-----O--/2
------O-/2
-------O/2
--O-----/2
----O---/2
-----O--/2
------O-/2
---O----/2
-------O/2
------O-/2
-----O--/2
--O-----/2
----O---/2
-----O--/2
------O-/2
O-------/2
-----O--/2
------O-/2
-------O/2
--O-----/2
----O---/2
-----O--/2
------O-/2
---O----/2
-------O/2
------O-/2
-----O--/2
O-------/2

[1,5]<L,60>P,-210,280
[2,6]<L,60>P,-70,280
[3,7]<L,60>P,70,280
[4,8]<L,60>P,210,280
[5,6,7,8]<L,58>D,-1000
[1,2,3,4]<L,58>D,1000
[5,6,7,8]<L,60>T,0
[A]<L,60>C,00E5E5

--------
>0

[1,5]<E,1.8>P,-210,0
[2,6]<E,1.8>P,-70,0
[3,7]<E,1.8>P,70,0
[4,8]<E,1.8>P,210,0

(5,6,7,8)T,15
[5,6,7,8]<S>R,180
[5,6,7,8]<E,1>T,18
[5,6,7,8]<S>D,-500
[5,6,7,8]<S>p,-280

(1,2,3,4)T,20,20,40,60,100
(1,2,3,4)C,00E5E5
[1,2,3,4]<S>D,500
[1,2,3,4]<S>p,280

%L2,L1,R1,R2,x,x,x,x
>start
!138
