$version=1.0
$mapName=Dir
$musicAuth=Null
$mapAuth=42i196
$mapDifficulty=Special
$tracks=34
$realTracks=4

====E
----------------------------------
[5,6,7,8]<S>S,1,0

[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>R,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>S,0.9,3.46
(9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33)X,20000

(33)C,E8EC5A
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-Ox*0
(33)X,9440
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-Ox*0
(33)X,9580
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-Ox*0
(33)X,10420
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-Ox*0
(33)X,10560
(33)C,00FF00
(33)Y,-280

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-Ox*0
(33)X,50;(33)Y,95
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-Ox*0
(33)X,-50;(33)Y,95
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-Ox*0
(33)X,50;(33)Y,-5
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-Ox*0
(33)X,-50;(33)Y,-5

[A]A,false
(1,2,3,4)T,0
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-OX*2
[33]<S>R,180
[5,6,7,8,33]<S>S,1,1
(1,2,3,4)T,100
[9,10,11,12]<S>P,0,0
[33]<S>P,10000,0
----------------------------------
%x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,L2 L1 R1 R2,x
[A]A,true

----------------------------------
[5,6,7,8]<S>S,1,0

[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>R,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>S,0.9,3.46
(9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33)X,20000

(29,30,31,32)C,5AE9ED
OOOOOOOOOOOOOOOOOOOOOOOOOOOO----OOx*0
(29,30,31,32)C,00FF00
(29)X,10560;(30)X,10420;(31)X,9580;(32)X,9440
(29,30,31,32)Y,-280

OOOOOOOOOOOOOOOOOOOOOOOOOOOO----OOx*0
(32)X,-50;(32)Y,195
(31)X,150;(31)Y,95
(30)X,50;(30)Y,195
(29)X,150;(29)Y,-5
OOOOOOOOOOOOOOOOOOOOOOOOOOOO----OOx*0
(32)X,-50;(32)Y,95
(31)X,50;(31)Y,95
(30)X,50;(30)Y,95
(29)X,50;(29)Y,-5
OOOOOOOOOOOOOOOOOOOOOOOOOOOO----OOx*0
(32)X,-50;(32)Y,-5
(31)X,-50;(31)Y,95
(30)X,50;(30)Y,-5
(29)X,-50;(29)Y,-5
OOOOOOOOOOOOOOOOOOOOOOOOOOOO----OOx*0
(32)X,-50;(32)Y,-105
(31)X,-150;(31)Y,95
(30)X,50;(30)Y,-105
(29)X,-150;(29)Y,-5

[A]A,false
(1,2,3,4)T,0
OOOOOOOOOOOOOOOOOOOOOOOOOOOO----OOX*2
[29,30,31,32]<S>R,180
[5,6,7,8,29,30,31,32]<S>S,1,1
(1,2,3,4)T,100
[33]<S>P,0,0
[29,30,31,32]<S>P,10000,0
----------------------------------
%x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,L2,L1,R1,R2,x,x
[A]A,true

----------------------------------
[5,6,7,8]<S>S,1,0

[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>R,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>S,0.9,3.46
(9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33)X,20000

(25,26,27,28)C,E73938
OOOOOOOOOOOOOOOOOOOOOOOO----OOOOOOx*0
(25,26,27,28)C,00FF00
(25)X,10560;(26)X,10420;(27)X,9580;(28)X,9440
(25,26,27,28)Y,-280

OOOOOOOOOOOOOOOOOOOOOOOO----OOOOOOx*0
(25,26,27,28)X,0;(25,26,27,28)Y,45
OOOOOOOOOOOOOOOOOOOOOOOO----OOOOOOx*0
(28)X,-100;(28)Y,45
(27)X,0;(27)Y,145
(26)X,100;(26)Y,45
(25)X,0;(25)Y,-55
OOOOOOOOOOOOOOOOOOOOOOOO----OOOOOOx*0
(28)X,-100;(28)Y,145
(27)X,100;(27)Y,145
(26)X,100;(26)Y,-55
(25)X,-100;(25)Y,-55
OOOOOOOOOOOOOOOOOOOOOOOO----OOOOOOx*0
(28)X,0;(28)Y,-55
(27)X,-100;(27)Y,45
(26)X,0;(26)Y,145
(25)X,100;(25)Y,45

[A]A,false
(1,2,3,4)T,0
OOOOOOOOOOOOOOOOOOOOOOOO----OOOOOOX*2
[25,26,27,28]<S>R,180
[5,6,7,8,25,26,27,28]<S>S,1,1
(1,2,3,4)T,100
[29,30,31,32]<S>P,0,0
[25,26,27,28]<S>P,10000,0

----------------------------------
%x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,L2,L1,R1,R2,x,x,x,x,x,x
[A]A,true

----------------------------------
[5,6,7,8]<S>S,1,0

[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>R,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>S,0.9,3.46
(9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33)X,20000

(21,22,23,24)C,3AE839
OOOOOOOOOOOOOOOOOOOO----OOOOOOOOOOx*0
(21,22,23,24)C,00FF00
(21)X,10560;(22)X,10420;(23)X,9580;(24)X,9440
(21,22,23,24)Y,-280

OOOOOOOOOOOOOOOOOOOO----OOOOOOOOOOx*0
(21,22,23,24)X,0;(21,22,23,24)Y,45
OOOOOOOOOOOOOOOOOOOO----OOOOOOOOOOx*0
(24)X,-100;(24)Y,45
(23)X,0;(23)Y,145
(22)X,100;(22)Y,45
(21)X,0;(21)Y,-55
OOOOOOOOOOOOOOOOOOOO----OOOOOOOOOOx*0
(24)X,-100;(24)Y,-55
(23)X,-100;(23)Y,145
(22)X,100;(22)Y,145
(21)X,100;(21)Y,-55
OOOOOOOOOOOOOOOOOOOO----OOOOOOOOOOx*0
(24)X,0;(24)Y,145
(23)X,100;(23)Y,45
(22)X,0;(22)Y,-55
(21)X,-100;(21)Y,45

[A]A,false
(1,2,3,4)T,0
OOOOOOOOOOOOOOOOOOOO----OOOOOOOOOOX*2
[21,22,23,24]<S>R,180
[5,6,7,8,21,22,23,24]<S>S,1,1
(1,2,3,4)T,100
[25,26,27,28]<S>P,0,0
[21,22,23,24]<S>P,10000,0
----------------------------------
%x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,L2,L1,R1,R2,x,x,x,x,x,x,x,x,x,x
[A]A,true

----------------------------------
[5,6,7,8]<S>S,1,0

[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>R,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>S,0.9,3.46
(9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33)X,20000

(17,18,19,20)C,EBB95A
OOOOOOOOOOOOOOOO----OOOOOOOOOOOOOOx*0
(17,18,19,20)C,00FF00
(17)X,10560;(18)X,10420;(19)X,9580;(20)X,9440
(17,18,19,20)Y,-280

OOOOOOOOOOOOOOOO----OOOOOOOOOOOOOOx*0
(17,18,19,20)X,0;(17,18,19,20)Y,45
OOOOOOOOOOOOOOOO----OOOOOOOOOOOOOOx*0
(20)X,0;(20)Y,-55
(19)X,-100;(19)Y,45
(18)X,0;(18)Y,145
(17)X,100;(17)Y,45
OOOOOOOOOOOOOOOO----OOOOOOOOOOOOOOx*0
(20)X,-100;(20)Y,-55
(19)X,-100;(19)Y,145
(18)X,100;(18)Y,145
(17)X,100;(17)Y,-55
OOOOOOOOOOOOOOOO----OOOOOOOOOOOOOOx*0
(20)X,0;(20)Y,145
(19)X,100;(19)Y,45
(18)X,0;(18)Y,-55
(17)X,-100;(17)Y,45

[A]A,false
(1,2,3,4)T,0
OOOOOOOOOOOOOOOO----OOOOOOOOOOOOOOX*2
[17,18,19,20]<S>R,180
[5,6,7,8,17,18,19,20]<S>S,1,1
(1,2,3,4)T,100
[21,22,23,24]<S>P,0,0
[17,18,19,20]<S>P,10000,0
----------------------------------
%x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,L2,L1,R1,R2,x,x,x,x,x,x,x,x,x,x,x,x,x,x
[A]A,true

----------------------------------
[5,6,7,8]<S>S,1,0

[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>R,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>S,0.9,3.46
(9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33)X,20000

(13,14,15,16)C,5989EB
OOOOOOOOOOOO----OOOOOOOOOOOOOOOOOOx*0
(13,14,15,16)C,00FF00
(13)X,10560;(14)X,10420;(15)X,9580;(16)X,9440
(13,14,15,16)Y,-280

OOOOOOOOOOOO----OOOOOOOOOOOOOOOOOOx*0
(13,14,15,16)X,0;(13,14,15,16)Y,45
OOOOOOOOOOOO----OOOOOOOOOOOOOOOOOOx*0
(16)X,0;(16)Y,-55
(15)X,-100;(15)Y,45
(14)X,0;(14)Y,145
(13)X,100;(13)Y,45
OOOOOOOOOOOO----OOOOOOOOOOOOOOOOOOx*0
(16)X,-100;(16)Y,145
(15)X,100;(15)Y,145
(14)X,100;(14)Y,-55
(13)X,-100;(13)Y,-55
OOOOOOOOOOOO----OOOOOOOOOOOOOOOOOOx*0
(16)X,0;(16)Y,145
(15)X,100;(15)Y,45
(14)X,0;(14)Y,-55
(13)X,-100;(13)Y,45

[A]A,false
(1,2,3,4)T,0
OOOOOOOOOOOO----OOOOOOOOOOOOOOOOOOX*2
[13,14,15,16]<S>R,180
[5,6,7,8,13,14,15,16]<S>S,1,1
(1,2,3,4)T,100
[17,18,19,20]<S>P,0,0
[13,14,15,16]<S>P,10000,0
----------------------------------
%x,x,x,x,x,x,x,x,x,x,x,x,L2,L1,R1,R2,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
[A]A,true

----------------------------------
[5,6,7,8]<S>S,1,0

[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>R,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>S,0.9,3.46
(9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33)X,20000

(9,10,11,12)C,B95AEC
OOOOOOOO----OOOOOOOOOOOOOOOOOOOOOOx*0
(9,10,11,12)C,00FF00
(9)X,10560;(10)X,10420;(11)X,9580;(12)X,9440
(9,10,11,12)Y,-280

OOOOOOOO----OOOOOOOOOOOOOOOOOOOOOOx*0
(9,10,11,12)X,0;(9,10,11,12)Y,45
OOOOOOOO----OOOOOOOOOOOOOOOOOOOOOOx*0
(12)X,0;(12)Y,-55
(11)X,-100;(11)Y,45
(10)X,0;(10)Y,145
(9)X,100;(9)Y,45
OOOOOOOO----OOOOOOOOOOOOOOOOOOOOOOx*0
(12)X,-100;(12)Y,45
(11)X,0;(11)Y,145
(10)X,100;(10)Y,45
(9)X,0;(9)Y,-55
OOOOOOOO----OOOOOOOOOOOOOOOOOOOOOOx*0
(12)X,0;(12)Y,145
(11)X,100;(11)Y,45
(10)X,0;(10)Y,-55
(9)X,-100;(9)Y,45

[A]A,false
(1,2,3,4)T,0
OOOOOOOO----OOOOOOOOOOOOOOOOOOOOOOX*2
[9,10,11,12]<S>R,180
[5,6,7,8,9,10,11,12]<S>S,1,1
(1,2,3,4)T,100
[13,14,15,16]<S>P,0,0
[9,10,11,12]<S>P,10000,0

----------------------------------
%x,x,x,x,x,x,x,x,L2,L1,R1,R2,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
[A]A,true

----------------------------------*0
====S6
----------------------------------
----------------------------------
----------------------------------
[9,10,11,12]<S>P,0,0
[34]<S>P,0,7.5
>0s
----------------------------------*0
[34]<S>S,0.15,0.58
(33)C,E8EC5A
(29,30,31,32)C,5AE9ED
(25,26,27,28)C,E73938
(21,22,23,24)C,3AE839
(17,18,19,20)C,EBB95A
(13,14,15,16)C,5989EB
(9,10,11,12)C,B95AEC
(5,6,7,8)C,FF0000
(9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33)X,20000
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]<S>P,10000,0
[1,5]<S>P,-560,280;[2,6]<S>P,-420,280;[3,7]<S>P,420,280;[4,8]<S>P,560,280
[5,6,7,8]<S>S,1,0;[5,6,7,8]<S>R,180
[1,2,3,4]<S>T,100;[1,2,3,4]<S>S,1,1;[1,2,3,4]<S>D,1000
[A]<S>P,0,0;[A]<S>T,0;[A]<S>S,0.9,3.46;[A]<S>D,0;[A]A,false
>-3.6s
!196

[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]<S>S,0.9,3.46
