$version=1.0
$mapName=Bass Slut (Original Mix)
$musicAuth=S3RL
$mapAuth=Ykzl
$scriptAuth=Ykzl
$mapDifficulty=Normal-8
$songFile=bassslut.ogg
$songImage=bassslut.jpg
$songOffset=-24ms
$tracks=8
$realTracks=4
$script=script

O--O----;>137240ms
-O------;>137069ms
--O-----;>136898ms
-H------;>136726ms
-U------;>136555ms
---H----;>136383ms
---U----;>136212ms
H-------;>136040ms
U-------;>135869ms
-O------;>135698ms
H--O----;>135526ms
U-------;>135355ms
-O-O----;>135183ms
--H-----;>135012ms
-OU-----;>134840ms
H-------;>134669ms
U-O-----;>134498ms
O-------;>134326ms
-O-O----;>134155ms
--A-----;>133983ms
O-U-----;>133812ms
-A------;>133640ms
-UO-----;>133469ms
---A----;>133298ms
-O-U----;>133126ms
O-O-----;>132955ms
-AO-----;>132783ms
-U-O----;>132612ms
-OO-----;>132440ms
A--O----;>132269ms
U-O-----;>132098ms
-O-A----;>131926ms
O--U----;>131755ms
-OO-----;>131583ms
O-O-----;>131412ms
-O-A----;>131240ms
O--U----;>131069ms
-A-O----;>130898ms
-UO-----;>130726ms
O--A----;>130555ms
-O-U----;>130383ms
O-O-----;>130212ms
O--A----;>130040ms
-O-U----;>129869ms
O-O-----;>129698ms
-A-O----;>129526ms
-UO-----;>129355ms
O--A----;>129183ms
-O-U----;>129012ms
O--O----;>128840ms
O-O-----;>128669ms
-A-O----;>128498ms
-U-O----;>128326ms
O-A-----;>128155ms
-OU-----;>127983ms
A--O----;>127812ms
U-O-----;>127640ms
-O-O----;>127469ms
-OA-----;>127298ms
O-U-----;>127126ms
-OO-----;>126955ms
O--A----;>126783ms
-O-U----;>126612ms
A-O-----;>126440ms
U--O----;>126269ms
-O-O----;>126098ms
-OO-----;>125926ms
A-------;>125755ms
U-O-----;>125583ms
---A----;>125412ms
-O-U----;>125240ms
--A-----;>125069ms
O-U-----;>124898ms
--O-----;>124726ms
-O-A----;>124555ms
---U----;>124383ms
O-O-----;>124212ms
-A------;>124040ms
-U-O----;>123869ms
--A-----;>123698ms
O-U-----;>123526ms
O-------;>123355ms
-OO-----;>123183ms
---A----;>123012ms
-O-U----;>122840ms
A-------;>122669ms
U-O-----;>122498ms
-A------;>122326ms
-U-O----;>122155ms
-O------;>121983ms
A-O-----;>121812ms
U-------;>121640ms
-O-O----;>121469ms
--A-----;>121298ms
O-U-----;>121126ms
-A------;>120955ms
-U-O----;>120783ms
-O------;>120612ms
O-O-----;>120440ms
-A------;>120269ms
-U-O----;>120098ms
--A-----;>119926ms
-OU-----;>119755ms
---A----;>119583ms
O--U----;>119412ms
-O------;>119240ms
A--O----;>119069ms
U-------;>118898ms
-OO-----;>118726ms
---A----;>118555ms
-O-U----;>118383ms
--A-----;>118212ms
O-U-----;>118040ms
--O-----;>117869ms
-O-O----;>117698ms
--A-----;>117526ms
O-U-----;>117355ms
-A------;>117183ms
-UO-----;>117012ms
A-------;>116840ms
U--O----;>116669ms
--O-----;>116498ms
O--A----;>116326ms
---U----;>116155ms
-OO-----;>115983ms
A-------;>115812ms
U-O-----;>115640ms
-A------;>115469ms
-U-O----;>115298ms
-OO-----;>115126ms
O-O-----;>114955ms
-O-O----;>114783ms
-OO-----;>113583ms
O--O----;>113240ms
-OO-----;>112898ms
O--O----;>112555ms
--O-----;>112383ms
-O-O----;>112212ms
O-O-----;>111869ms
-O-O----;>111526ms
O-O-----;>111183ms
---O----;>111012ms
-O------;>110840ms
--O-----;>110669ms
O--O----;>110498ms
-OO-----;>110155ms
O--O----;>109812ms
-O------;>109640ms
O-O-----;>109469ms
-OO-----;>109126ms
O-O-----;>108783ms
-OO-----;>108440ms
O-------;>108269ms
---O----;>108098ms
-O------;>107926ms
O--O----;>107755ms
-O-O----;>107412ms
O--O----;>107069ms
--O-----;>106898ms
-O-O----;>106726ms
-OO-----;>106383ms
-O-O----;>106040ms
-OO-----;>105698ms
---O----;>105526ms
O-------;>105355ms
--O-----;>105183ms
O--O----;>105012ms
O-O-----;>104669ms
O--O----;>104326ms
-O------;>104155ms
---O----;>103983ms
O-------;>103640ms
---O----;>103298ms
-O------;>102955ms
--O-----;>102783ms
O-------;>102440ms
---O----;>102269ms
O-------;>101926ms
--O-----;>101583ms
-O------;>101412ms
--O-----;>101240ms
-O------;>100898ms
---O----;>100555ms
-O------;>100212ms
--O-----;>100040ms
O-------;>99698ms
--O-----;>99526ms
-O------;>99183ms
---O----;>98840ms
O-------;>98669ms
--O-----;>98498ms
O-------;>98155ms
---O----;>97812ms
O-------;>97469ms
---O----;>97298ms
-O------;>96955ms
---O----;>96783ms
O-------;>96440ms
--O-----;>96098ms
-O------;>95926ms
--O-----;>95755ms
-O------;>95412ms
---O----;>95069ms
O-------;>94726ms
--O-----;>94555ms
-O------;>94212ms
--O-----;>94040ms
O-------;>93698ms
---O----;>93355ms
-O------;>93183ms
--O-----;>93012ms
-O-H----;>92840ms
O--U----;>92669ms
-H-O----;>92498ms
-UO-----;>92326ms
O--H----;>92155ms
-O-U----;>91983ms
O-O-----;>91812ms
O--H----;>91640ms
-O-U----;>91469ms
O-O-----;>91298ms
-H-O----;>91126ms
-UO-----;>90955ms
O--H----;>90783ms
-O-U----;>90612ms
O--O----;>90440ms
O-O-----;>90269ms
-H-O----;>90098ms
-U-O----;>89926ms
O-H-----;>89755ms
-OU-----;>89583ms
H--O----;>89412ms
U-O-----;>89240ms
-O-O----;>89069ms
-OH-----;>88898ms
O-U-----;>88726ms
-OO-----;>88555ms
O--H----;>88383ms
-O-U----;>88212ms
H-O-----;>88040ms
U--O----;>87869ms
-OO-----;>87698ms
-O-O----;>87526ms
H-O-----;>87355ms
U--O----;>87183ms
O-H-----;>87012ms
-OU-----;>86840ms
H--O----;>86669ms
U-O-----;>86498ms
-O-O----;>86326ms
H--O----;>86155ms
U-O-----;>85983ms
-O-O----;>85812ms
O-H-----;>85640ms
-OU-----;>85469ms
H--O----;>85298ms
U-O-----;>85126ms
O--O----;>84955ms
-O-O----;>84783ms
O-H-----;>84612ms
O-U-----;>84440ms
-H-O----;>84269ms
-UO-----;>84098ms
O--H----;>83926ms
-O-U----;>83755ms
O-O-----;>83583ms
-HO-----;>83412ms
-U-O----;>83240ms
-OO-----;>83069ms
H--O----;>82898ms
U-O-----;>82726ms
-O-H----;>82555ms
O--U----;>82383ms
O-O-----;>82212ms
-OO-----;>82040ms
---H----;>81869ms
-O-U----;>81698ms
H-------;>81526ms
U-O-----;>81355ms
-H------;>81183ms
-U-O----;>81012ms
-O------;>80840ms
H-O-----;>80669ms
U-------;>80498ms
-O-O----;>80326ms
--H-----;>80155ms
O-U-----;>79983ms
-H------;>79812ms
-U-O----;>79640ms
---O----;>79469ms
-OO-----;>79298ms
H-------;>79126ms
U-O-----;>78955ms
---H----;>78783ms
-O-U----;>78612ms
--H-----;>78440ms
O-U-----;>78269ms
--O-----;>78098ms
-O-H----;>77926ms
---U----;>77755ms
O-O-----;>77583ms
-H------;>77412ms
-U-O----;>77240ms
--H-----;>77069ms
O-U-----;>76898ms
--O-----;>76726ms
-O-O----;>76555ms
--H-----;>76383ms
O-U-----;>76212ms
-H------;>76040ms
-UO-----;>75869ms
H-------;>75698ms
U--O----;>75526ms
--O-----;>75355ms
O--H----;>75183ms
---U----;>75012ms
-OO-----;>74840ms
H-------;>74669ms
U-O-----;>74498ms
-H------;>74326ms
-U-O----;>74155ms
-O------;>73983ms
O-O-----;>73812ms
-H------;>73640ms
-U-O----;>73469ms
--H-----;>73298ms
-OU-----;>73126ms
---H----;>72955ms
O--U----;>72783ms
-O------;>72612ms
H--O----;>72440ms
U-------;>72269ms
-OO-----;>72098ms
---H----;>71926ms
-O-U----;>71755ms
--H-----;>71583ms
O-U-----;>71412ms
-A-O----;>71069ms
-UH-----;>70726ms
H-U-----;>70383ms
U-------;>70040ms
-OO-----;>69698ms
O--O----;>69526ms
O--O----;>69355ms
O-O-----;>69183ms
O-O-----;>69012ms
-O-O----;>68840ms
-O-O----;>68669ms
-OO-----;>68326ms
O--O----;>67983ms
O-O-----;>67640ms
-O-O----;>67298ms
-OO-----;>66955ms
O--O----;>66612ms
O-O-----;>66269ms
-O-O----;>65926ms
O-O-----;>63183ms
---H----;>63012ms
-O-U----;>62840ms
H-------;>62669ms
U--O----;>62498ms
-O------;>62326ms
-OO-----;>62155ms
--O-----;>61983ms
O--O----;>61812ms
-O------;>61640ms
O-O-----;>61469ms
O-------;>61298ms
-O-O----;>61126ms
-OO-----;>60783ms
--O-----;>60612ms
-O-O----;>60440ms
O-O-----;>60098ms
-O------;>59926ms
---A----;>59840ms
O--U----;>59755ms
-O------;>59583ms
O-O-----;>59412ms
-O------;>59240ms
-OO-----;>59069ms
---O----;>58898ms
O-O-----;>58726ms
--O-----;>58555ms
O--O----;>58383ms
-O------;>58212ms
O-O-----;>58040ms
O-------;>57869ms
-O-O----;>57698ms
---O----;>57526ms
O-O-----;>57355ms
-O------;>57183ms
---A----;>57098ms
O--U----;>57012ms
-O------;>56840ms
O-O-----;>56669ms
--O-----;>56498ms
-O-O----;>56326ms
O-------;>56155ms
-OO-----;>55983ms
---H----;>55812ms
O--U----;>55640ms
--H-----;>55469ms
O-U-----;>55298ms
-O------;>55126ms
O--O----;>54955ms
-O------;>54612ms
--O-----;>54440ms
O--O----;>54269ms
-O------;>54098ms
-O-O----;>53926ms
--O-----;>53755ms
O--O----;>53583ms
-H------;>53412ms
-UO-----;>53240ms
---H----;>53069ms
O--U----;>52898ms
O-O-----;>52555ms
-O-O----;>52212ms
H-------;>52040ms
U-O-----;>51869ms
---H----;>51698ms
O--U----;>51526ms
--O-----;>51355ms
-OO-----;>51183ms
-O------;>51012ms
O--O----;>50840ms
--O-----;>50669ms
-O-O----;>50498ms
---O----;>50326ms
O-O-----;>50155ms
-OO-----;>49812ms
-O------;>49640ms
O-O-----;>49469ms
-O-O----;>49126ms
--O-----;>48955ms
A-------;>48869ms
U--O----;>48783ms
--O-----;>48612ms
-O-O----;>48440ms
--O-----;>48269ms
-OO-----;>48098ms
O-------;>47926ms
-O-O----;>47755ms
-O------;>47583ms
O--O----;>47412ms
--O-----;>47240ms
-O-O----;>47069ms
---O----;>46898ms
O-O-----;>46726ms
O-------;>46555ms
-O-O----;>46383ms
--O-----;>46212ms
A-------;>46126ms
U--O----;>46040ms
--O-----;>45869ms
-O-O----;>45698ms
-O------;>45526ms
O-O-----;>45355ms
---O----;>45183ms
-OO-----;>45012ms
H-------;>44840ms
U--O----;>44669ms
-H------;>44498ms
-U-O----;>44326ms
--O-----;>44155ms
O--O----;>43983ms
---O----;>43812ms
O-------;>43640ms
--O-----;>43469ms
---O----;>43298ms
-O------;>43126ms
--O-----;>42955ms
O-------;>42783ms
---O----;>42612ms
--H-----;>42440ms
-OU-----;>42269ms
H-------;>42098ms
U--O----;>41926ms
-O-O----;>41583ms
O-O-----;>41240ms
---H----;>41069ms
-O-U----;>40898ms
H-------;>40726ms
U--O----;>40555ms
-O------;>40383ms
-OO-----;>40212ms
--O-----;>40040ms
O--O----;>39869ms
-O------;>39698ms
O-O-----;>39526ms
O-------;>39355ms
-O-O----;>39183ms
-OO-----;>38840ms
--O-----;>38669ms
-O-O----;>38498ms
O-O-----;>38155ms
-O------;>37983ms
---A----;>37898ms
O--U----;>37812ms
-O------;>37640ms
O-O-----;>37469ms
-O------;>37298ms
-OO-----;>37126ms
---O----;>36955ms
O-O-----;>36783ms
--O-----;>36612ms
O--O----;>36440ms
-O------;>36269ms
O-O-----;>36098ms
O-------;>35926ms
-O-O----;>35755ms
---O----;>35583ms
O-O-----;>35412ms
-O------;>35240ms
---A----;>35155ms
O--U----;>35069ms
-O------;>34898ms
O-O-----;>34726ms
--O-----;>34555ms
-O-O----;>34383ms
O-------;>34212ms
-OO-----;>34040ms
---H----;>33869ms
O--U----;>33698ms
--H-----;>33526ms
O-U-----;>33355ms
-O------;>33183ms
O--O----;>33012ms
---O----;>32840ms
--O-----;>32669ms
-O------;>32583ms
--O-----;>32498ms
O-------;>32326ms
---O----;>32155ms
-O------;>31983ms
--O-----;>31898ms
-O------;>31812ms
---A----;>31726ms

-------O/8
---U----/8
>31640ms

-O------;>31298ms
--O-----;>31126ms
--O-----;>30955ms
---O----;>30783ms
A-------;>30698ms

========E
----O---/16
========S3
U-------/16
>30612ms

---O----;>30440ms
---O----;>30269ms
-O------;>30183ms
---O----;>30098ms
O-------;>29926ms
--O-----;>29840ms
-O------;>29755ms
--O-----;>29669ms
O-------;>29583ms
---O----;>29412ms
-O------;>29240ms
--O-----;>29155ms
-O------;>29069ms
---O----;>28898ms
O-------;>28726ms
--O-----;>28555ms
O-------;>28383ms
---O----;>28212ms
-O------;>28040ms
-O------;>27869ms
---H----;>27698ms
---U----;>27526ms
-O------;>27440ms
O-------;>27183ms
---O----;>27012ms

--A-----
------O-/16
--U-----/16
>26840ms

-O------;>26669ms
---O----;>26498ms
O-------;>26326ms
---O----;>26155ms
-O------;>26069ms
---O----;>25983ms
O-------;>25812ms
--O-----;>25726ms
O-------;>25640ms
---O----;>25469ms
-O------;>25298ms
--O-----;>25126ms
-O------;>24955ms
---O----;>24783ms
---O----;>24612ms
O-------;>24440ms
---O----;>24269ms
O-A-----;>24098ms

========E
------O-/16
========S7
--U-----/16
>23926ms

-O------;>23755ms
--O-----;>23669ms
-O------;>23583ms
---O----;>23412ms
--O-----;>23240ms
O-------;>23069ms
---O----;>22726ms
--O-----;>22555ms
--O-----;>22383ms
-O------;>22212ms
O--O----;>22040ms
O-A-----;>21698ms
-HU-----;>21355ms
-U-H----;>21012ms
---U----;>20669ms
O-------;>20326ms
---O----;>19983ms
O-------;>19640ms
---O----;>19298ms
O-------;>18955ms
---O----;>18612ms
O-------;>18269ms
---O----;>17926ms
O-------;>17583ms
---O----;>17240ms
O-------;>16898ms
---O----;>16555ms
AO------;>16212ms
U-O-----;>15869ms
-O------;>15526ms
--O-----;>15183ms
-O------;>14840ms
--O-----;>14498ms
-O------;>14155ms
--O-----;>13812ms
-O------;>13469ms
--O-----;>13126ms
-O------;>12783ms
--O-----;>12440ms
-O------;>12098ms
--O-----;>11755ms
-O------;>11412ms
A-O-----;>11069ms
U-A-----;>10726ms
-AU-----;>10383ms
-U-A----;>10040ms
---U----;>9698ms
-O-A----;>5240ms
---U----;>4898ms
O--O----;>98ms
|8

-
[1,2,3,4]<E,1>T,10
[1,2,3,4]<S>T,50
========E
-
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
========S3
========E
-
[1,2,3,4]<E,4>T,30
[1,2,3,4]<S>T,80
========S4
[1,2,3,4]<E,1.5>C,FFFFFF
========E
-
[1,2,3,4]<E,4>T,40
[1,2,3,4]<S>T,100
========S20
[1,2,3,4]<S>C,80FFFF
========E
-
[1,2,3,4]<E,4>T,40
[1,2,3,4]<S>T,100
========S32
[1,2,3,4]<S>C,FFFF80
>115297ms

[1,2,3,4]<E,2>T,10
========E
-
[1,2,3,4]<E,4>T,40
========M
[1,2,3,4]<S>T,70
========S28
>104326ms

========E
-
[1,2,3,4]<E,4>C,FFFFFF
[1,2,3,4]<S>C,80FFFF
[1,2,3,4]<E,4>T,40
[1,2,3,4]<S>T,100
========S32
========E
-
[1,2,3,4]<E,4>C,FFFFFF
[1,2,3,4]<S>C,FFFF80
[1,2,3,4]<E,4>T,40
[1,2,3,4]<S>T,100
========S32
>71412ms

-
[1,2,3,4]<E,2>T,10
[2,3]<S>T,70
========E
-/2
[1,4]<E,6>T,30
[1,4]<S>T,70
========S2
========E
-/2
[1,3]<E,6>T,30
[1,3]<S>T,70
========S2
========E
-/2
[2,4]<E,6>T,30
[2,4]<S>T,70
========S2
========E
-
[2,3]<E,4>T,30
[2,3]<S>T,70
-
[1,4]<E,4>T,30
[1,4]<S>T,70
-
[1,3]<E,4>T,30
[1,3]<S>T,70
-
[2,4]<E,4>T,30
[2,4]<S>T,70
========S2
>65926ms

========E
-
[1,2,3,4]<E,4>T,30
[1,2,3,4]<S>T,70
========S25
-
========E
-
[1,2,3,4]<E,4>T,30
[1,2,3,4]<S>T,70
========S31
-*4
========E
-
[1,2,3,4]<E,4>T,30
[1,2,3,4]<S>T,70
========S28
>33012ms

========E
-
[1]<E,4>C,FFFFFF
[1]<S>C,FFFF40
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
-
[4]<E,4>C,FFFFFF
[4]<S>C,FFFF40
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
========S6
========E
-
[2]<E,4>C,FFFFFF
[2]<S>C,FFFF40
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
-
[3]<E,4>C,FFFFFF
[3]<S>C,FFFF40
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
========S8
========E
-
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
========S32
|1
>98ms

[1,2,3,4]<S>T,20
%L2,L1,R1,R2,x,x,x,x
(5,6,7,8)T,20
[5,6,7,8]<S>T,0
[5,6,7,8]<S>p,-280
[1,2,3,4]<S>p,280
>start

!175