$version=1.0
$mapName=Bass Slut (Original Mix)
$musicAuth=S3RL
$mapAuth=Ykzl
$scriptAuth=Ykzl
$mapDifficulty=Hard-4
$songFile=bassslut.ogg
$songImage=bassslut.jpg
$songOffset=-24ms
$tracks=8
$script=script

O--O----;>137240ms
--O-----;>137069ms
-O-O----;>136898ms
H-------;>136726ms
UO------;>136555ms
--H-----;>136383ms
--UO----;>136212ms
-H------;>136040ms
-UO-----;>135869ms
---O----;>135698ms
OHO-----;>135526ms
-U------;>135355ms
-OOO----;>135183ms
H-------;>135012ms
UO-O----;>134840ms
--H-----;>134669ms
-OUO----;>134498ms
O-------;>134326ms
OOO-----;>134155ms
---A----;>133983ms
O-OU----;>133812ms
-A------;>133640ms
OU-O----;>133469ms
--A-----;>133298ms
O-UO----;>133126ms
-O-O----;>132955ms
AOO-----;>132783ms
U--O----;>132612ms
OOO-----;>132440ms
-O-A----;>132269ms
O-OU----;>132098ms
-A-O----;>131926ms
OUO-----;>131755ms
-O-O----;>131583ms
O-OO----;>131412ms
-AO-----;>131240ms
OU-O----;>131069ms
O-A-----;>130898ms
-OUO----;>130726ms
A-O-----;>130555ms
UO-O----;>130383ms
-OO-----;>130212ms
O-OA----;>130040ms
-O-U----;>129869ms
O-OO----;>129698ms
-AO-----;>129526ms
OU-O----;>129355ms
O-A-----;>129183ms
-OUO----;>129012ms
O-O-----;>128840ms
OO-O----;>128669ms
-OA-----;>128498ms
O-UO----;>128326ms
-A-O----;>128155ms
OUO-----;>127983ms
-O-A----;>127812ms
O-OU----;>127640ms
-OO-----;>127469ms
AO-O----;>127298ms
U-O-----;>127126ms
OO-O----;>126955ms
-OA-----;>126783ms
O-UO----;>126612ms
-A-O----;>126440ms
OUO-----;>126269ms
--OO----;>126098ms
OO-O----;>125926ms
--A-----;>125755ms
O-UO----;>125583ms
-A------;>125412ms
OUO-----;>125240ms
---A----;>125069ms
-OOU----;>124898ms
-O------;>124726ms
O-AO----;>124555ms
--U-----;>124383ms
OO-O----;>124212ms
--A-----;>124040ms
-OUO----;>123869ms
A-------;>123698ms
U-OO----;>123526ms
-O------;>123355ms
OO-O----;>123183ms
--A-----;>123012ms
O-UO----;>122840ms
-A------;>122669ms
OUO-----;>122498ms
---A----;>122326ms
OO-U----;>122155ms
O-------;>121983ms
-OAO----;>121812ms
--U-----;>121640ms
OO-O----;>121469ms
--A-----;>121298ms
O-UO----;>121126ms
-A------;>120955ms
OU-O----;>120783ms
--O-----;>120612ms
-OOO----;>120440ms
A-------;>120269ms
UO-O----;>120098ms
--A-----;>119926ms
O-UO----;>119755ms
-A------;>119583ms
OUO-----;>119412ms
---O----;>119240ms
OOA-----;>119069ms
--U-----;>118898ms
OO-O----;>118726ms
--A-----;>118555ms
-OUO----;>118383ms
A-------;>118212ms
UO-O----;>118040ms
---O----;>117869ms
OOO-----;>117698ms
---A----;>117526ms
OO-U----;>117355ms
--A-----;>117183ms
O-UO----;>117012ms
-A------;>116840ms
OU-O----;>116669ms
--O-----;>116498ms
OO-A----;>116326ms
---U----;>116155ms
OOO-----;>115983ms
A-------;>115812ms
U-OO----;>115640ms
-A------;>115469ms
OU-O----;>115298ms
--O-----;>115126ms
-O-O----;>114955ms
O-O-----;>114783ms
-O------;>114612ms
---O----;>114440ms
-O------;>114269ms
--O-----;>114098ms
O-------;>113926ms
O--O----;>113583ms
-O-O----;>113240ms
--OO----;>112898ms
O--O----;>112555ms
--OO----;>112212ms
O--O----;>111869ms
--O-----;>111698ms
-O-O----;>111526ms
--O-----;>111355ms
O--O----;>111183ms
--O-----;>111012ms
-O-O----;>110840ms
--O-----;>110669ms
O--O----;>110498ms
-O-O----;>110155ms
-O------;>109983ms
O--O----;>109812ms
--OO----;>109469ms
O-------;>109298ms
-A------;>109212ms
-U-O----;>109126ms
--O-----;>108955ms
O--O----;>108783ms
--O-----;>108612ms
-O-O----;>108440ms
O-------;>108269ms
-O-O----;>108098ms
--O-----;>107926ms
O--O----;>107755ms
--O-----;>107583ms
-O-O----;>107412ms
--O-----;>107240ms
O--O----;>107069ms
O-------;>106898ms
--OO----;>106726ms
O-------;>106555ms
-A------;>106469ms
-U-O----;>106383ms
--O-----;>106212ms
O--O----;>106040ms
-O------;>105869ms
O--O----;>105698ms
-O------;>105526ms
--OO----;>105355ms
H-------;>105183ms
U--O----;>105012ms
-H------;>104840ms
-U-O----;>104669ms
--O-----;>104498ms
O--O----;>104326ms
---O----;>104155ms
-O------;>103983ms
--O-----;>103898ms
--O-----;>103812ms
---O----;>103640ms
O-------;>103469ms
--O-----;>103298ms
-O------;>103212ms
-O------;>103126ms
---A----;>103040ms

-------O/8
---U----/8
>102955ms

---O----;>102612ms
O-------;>102440ms
O-------;>102269ms
--O-----;>102098ms
-A------;>102012ms


========E
-----O--/16
========S3
-U------/16
>101926ms

---O----;>101755ms
---O----;>101583ms
O-------;>101498ms
O-------;>101412ms
---O----;>101240ms
-O------;>101155ms
-O------;>101069ms
--O-----;>100983ms
--O-----;>100898ms
O-------;>100726ms
--O-----;>100555ms
-O------;>100469ms
-O------;>100383ms
---O----;>100212ms
-O------;>100040ms
--O-----;>99869ms
O-------;>99698ms
---O----;>99526ms
-O------;>99355ms
-O------;>99183ms
---H----;>99012ms
---U----;>98840ms
--O-----;>98755ms
-O------;>98498ms
---O----;>98326ms

--A-----
------O-/16
--U-----/16
>98155ms

O-------;>97983ms
--O-----;>97812ms
-O------;>97640ms
---O----;>97469ms
-O------;>97383ms
-O------;>97298ms
--O-----;>97126ms
O-------;>97040ms
O-------;>96955ms
---O----;>96783ms
-O------;>96612ms
--O-----;>96440ms
O-------;>96269ms
---O----;>96098ms
--O-----;>95926ms
-O------;>95755ms
---O----;>95583ms
A-O-----;>95412ms

========E
----O---/16
========S7
U-------/16
>95240ms

--O-----;>95069ms
-O------;>94983ms
-O------;>94898ms
---O----;>94726ms
--O-----;>94555ms
-O------;>94383ms
---O----;>94040ms
--O-----;>93869ms
--O-----;>93698ms
O-------;>93526ms
---O----;>93355ms
O--O----;>93183ms
-OO-----;>93012ms
-O-H----;>92840ms
O-OU----;>92669ms
-HO-----;>92498ms
OU-O----;>92326ms
-OH-----;>92155ms
O-UO----;>91983ms
-O-O----;>91812ms
HOO-----;>91640ms
U--O----;>91469ms
OOO-----;>91298ms
-O-H----;>91126ms
O-OU----;>90955ms
-H-O----;>90783ms
OUO-----;>90612ms
O--O----;>90440ms
-OOO----;>90269ms
H-O-----;>90098ms
UO-O----;>89926ms
-OH-----;>89755ms
O-UO----;>89583ms
-HO-----;>89412ms
OU-O----;>89240ms
O-O-----;>89069ms
-OOH----;>88898ms
O--U----;>88726ms
-OOO----;>88555ms
H-O-----;>88383ms
UO-O----;>88212ms
O-H-----;>88040ms
-OUO----;>87869ms
O-O-----;>87698ms
OO-O----;>87526ms
-OH-----;>87355ms
O-UO----;>87183ms
-H-O----;>87012ms
OUO-----;>86840ms
-O-H----;>86669ms
O-OU----;>86498ms
-OO-----;>86326ms
HO-O----;>86155ms
U-O-----;>85983ms
OO-O----;>85812ms
-OH-----;>85640ms
O-UO----;>85469ms
-H-O----;>85298ms
OUO-----;>85126ms
-O-O----;>84955ms
O-OO----;>84783ms
-HO-----;>84612ms
OU-O----;>84440ms
O-H-----;>84269ms
-OUO----;>84098ms
H-O-----;>83926ms
UO-O----;>83755ms
-OO-----;>83583ms
O-OH----;>83412ms
-O-U----;>83240ms
O-OO----;>83069ms
-HO-----;>82898ms
OU-O----;>82726ms
O-H-----;>82555ms
-OUO----;>82383ms
OO------;>82212ms
O-OO----;>82040ms
-H------;>81869ms
OU-O----;>81698ms
--H-----;>81526ms
-OUO----;>81355ms
H-------;>81183ms
UOO-----;>81012ms
--O-----;>80840ms
OH-O----;>80669ms
-U------;>80498ms
O-OO----;>80326ms
-H------;>80155ms
OUO-----;>79983ms
---H----;>79812ms
OO-U----;>79640ms
--O-----;>79469ms
O-OO----;>79298ms
-H------;>79126ms
OU-O----;>78955ms
--H-----;>78783ms
-OUO----;>78612ms
H-------;>78440ms
U-OO----;>78269ms
---O----;>78098ms
OHO-----;>77926ms
-U------;>77755ms
O-OO----;>77583ms
-H------;>77412ms
OU-O----;>77240ms
--H-----;>77069ms
O-UO----;>76898ms
-O------;>76726ms
OOO-----;>76555ms
---H----;>76383ms
O-OU----;>76212ms
-H------;>76040ms
OU-O----;>75869ms
--H-----;>75698ms
-OUO----;>75526ms
O-------;>75355ms
-HOO----;>75183ms
-U------;>75012ms
O-OO----;>74840ms
-H------;>74669ms
OUO-----;>74498ms
---H----;>74326ms
O-OU----;>74155ms
O-------;>73983ms
-OOO----;>73812ms
H-------;>73640ms
U-OO----;>73469ms
-H------;>73298ms
OU-O----;>73126ms
--H-----;>72955ms
O-UO----;>72783ms
-O------;>72612ms
H-OO----;>72440ms
U-------;>72269ms
-OOO----;>72098ms
---H----;>71926ms
OO-U----;>71755ms
--H-----;>71583ms
OHUO----;>71412ms
--HO----;>71069ms
HU------;>70726ms
--U-----;>70383ms
U-------;>70040ms
OOO-----;>69698ms
-OOO----;>69526ms
-OOO----;>69355ms
OO-O----;>69183ms
OO-O----;>69012ms
O-OO----;>68840ms
O-OO----;>68669ms
OOO-----;>68326ms
-OOO----;>67983ms
OO-O----;>67640ms
O-OO----;>67298ms
OOO-----;>66955ms
-OOO----;>66612ms
OO-O----;>66269ms
O-OO----;>65926ms
-O------;>65583ms
--O-----;>65240ms
O-------;>64898ms
---O----;>64555ms
-O------;>64212ms
--O-----;>63869ms
O-------;>63526ms
OO-O----;>63183ms
-O-H----;>63012ms
O-OU----;>62840ms
-O------;>62755ms
HO------;>62669ms
U-OO----;>62498ms
-O------;>62326ms
---O----;>62240ms
-OOO----;>62155ms
--O-----;>61983ms
OO-O----;>61812ms
-O------;>61640ms
O-OO----;>61469ms
O-------;>61298ms
-OOO----;>61126ms
O-------;>60955ms
OOO-----;>60783ms
-O------;>60612ms
---O----;>60526ms
O-OO----;>60440ms
-O------;>60269ms
OO-O----;>60098ms
--O-----;>60012ms
--O-----;>59926ms
-A------;>59840ms
OU-O----;>59755ms
--O-----;>59583ms
-O------;>59498ms
OO-O----;>59412ms
O-------;>59240ms
-OOO----;>59069ms
-O------;>58898ms
O-OO----;>58726ms
--O-----;>58555ms
OO-O----;>58383ms
--O-----;>58212ms
-OOO----;>58040ms
-O------;>57869ms
--O-----;>57783ms
O-OO----;>57698ms
O-------;>57526ms
OO-O----;>57355ms
--O-----;>57269ms
--O-----;>57183ms
---A----;>57098ms
OO-U----;>57012ms
--O-----;>56840ms
-O------;>56755ms
-OOO----;>56669ms
O-------;>56498ms
O-OO----;>56326ms
-O------;>56155ms
O-OO----;>55983ms
-HO-----;>55812ms
OU-O----;>55640ms
-OH-----;>55469ms
O-UO----;>55298ms
-O------;>55126ms
---O----;>55040ms
OO-O----;>54955ms
--O-----;>54612ms
-O------;>54440ms
O-OO----;>54269ms
O-------;>54098ms
-OOO----;>53926ms
--O-----;>53755ms
OO-O----;>53583ms
--H-----;>53412ms
OOU-----;>53240ms
-H------;>53069ms
OU-O----;>52898ms
O-OO----;>52555ms
-OOO----;>52212ms
H-------;>52040ms
UOO-----;>51869ms
---H----;>51698ms
OO-U----;>51526ms
--O-----;>51355ms
OOO-----;>51183ms
-O------;>51012ms
O-OO----;>50840ms
--O-----;>50669ms
OO-O----;>50498ms
---O----;>50326ms
OOO-----;>50155ms
-OOO----;>49812ms
-O------;>49640ms
O-OO----;>49469ms
OO-O----;>49126ms
-O------;>48955ms
--A-----;>48869ms
O-UO----;>48783ms
-O------;>48612ms
O-OO----;>48440ms
---O----;>48269ms
OOO-----;>48098ms
--O-----;>47926ms
OO-O----;>47755ms
-O------;>47583ms
O-OO----;>47412ms
-O------;>47240ms
OOO-----;>47069ms
--O-----;>46898ms
OO-O----;>46726ms
O-------;>46555ms
-OOO----;>46383ms
-O------;>46212ms
A-------;>46126ms
U-OO----;>46040ms
-O------;>45869ms
OOO-----;>45698ms
---O----;>45526ms
OO-O----;>45355ms
--O-----;>45183ms
OO-O----;>45012ms
--H-----;>44840ms
O-UO----;>44669ms
-H------;>44498ms
OU-O----;>44326ms
--O-----;>44155ms
O-OO----;>43983ms
---O----;>43812ms
O-------;>43640ms
--O-----;>43469ms
---O----;>43298ms
-O------;>43126ms
--O-----;>42955ms
O-------;>42783ms
---O----;>42612ms
-H------;>42440ms
-UOO----;>42269ms
--H-----;>42098ms
O-UO----;>41926ms
OO-O----;>41583ms
OOO-----;>41240ms
---H----;>41069ms
-OOU----;>40898ms
H-------;>40726ms
U-OO----;>40555ms
-O------;>40383ms
-OOO----;>40212ms
--O-----;>40040ms
OO-O----;>39869ms
-O------;>39698ms
O-OO----;>39526ms
O-------;>39355ms
-OOO----;>39183ms
OOO-----;>38840ms
--O-----;>38669ms
OO-O----;>38498ms
O-OO----;>38155ms
--O-----;>37983ms
-A------;>37898ms
OU-O----;>37812ms
--O-----;>37640ms
OO-O----;>37469ms
O-------;>37298ms
-OOO----;>37126ms
-O------;>36955ms
O-OO----;>36783ms
--O-----;>36612ms
OO-O----;>36440ms
--O-----;>36269ms
-OOO----;>36098ms
-O------;>35926ms
O-OO----;>35755ms
---O----;>35583ms
OOO-----;>35412ms
--O-----;>35240ms
---A----;>35155ms
OO-U----;>35069ms
--O-----;>34898ms
-OOO----;>34726ms
O-------;>34555ms
O-OO----;>34383ms
-O------;>34212ms
O-OO----;>34040ms
-H------;>33869ms
OU-O----;>33698ms
--H-----;>33526ms
O-UO----;>33355ms
-O------;>33183ms
OO-O----;>33012ms
---O----;>32840ms
OO------;>32669ms
--O-----;>32583ms
--O-----;>32498ms
O--O----;>32326ms
-O------;>32155ms
O-O-----;>31983ms
-O------;>31898ms
-O------;>31812ms
---A----;>31726ms

-------O/8
O--U----/8
>31640ms

O--O----;>31298ms
--O-----;>31126ms
O-O-----;>30955ms
-O------;>30783ms
--A-----;>30698ms

========E
------O-/16
========S3
O-U-----/16
>30612ms

---O----;>30440ms
O--O----;>30269ms
--O-----;>30183ms
--O-----;>30098ms
O--O----;>29926ms
-O------;>29840ms
-O------;>29755ms
--O-----;>29669ms
O-O-----;>29583ms
-O------;>29412ms
O--O----;>29240ms
--O-----;>29155ms
--O-----;>29069ms
O--O----;>28898ms
-O------;>28726ms
O-O-----;>28555ms
-O------;>28383ms
O--O----;>28212ms
-O------;>28040ms
OO------;>27869ms
---H----;>27698ms
O--U----;>27526ms
--O-----;>27440ms
OO------;>27183ms
---O----;>27012ms

--A-----
------O-/16
O-U-----/16
>26840ms

-O------;>26669ms
O--O----;>26498ms
-O------;>26326ms
O-O-----;>26155ms
---O----;>26069ms
---O----;>25983ms
O-O-----;>25812ms
-O------;>25726ms
-O------;>25640ms
O--O----;>25469ms
-O------;>25298ms
O-O-----;>25126ms
-O------;>24955ms
O--O----;>24783ms
---O----;>24612ms
OO------;>24440ms
---O----;>24269ms
OAO-----;>24098ms

========E
-----O--/16
========S7
-U------/16
>23926ms

O--O----;>23755ms
--O-----;>23669ms
--O-----;>23583ms
O--O----;>23412ms
--O-----;>23240ms
OO------;>23069ms
O--O----;>22726ms
--O-----;>22555ms
O-O-----;>22383ms
-O------;>22212ms
O-AO----;>22040ms
OH------;>21698ms
--UH----;>21355ms
-U------;>21012ms
O--U----;>20669ms
--OO----;>20326ms
O--O----;>19983ms
--OO----;>19640ms
O--O----;>19298ms
--OO----;>18955ms
O--O----;>18612ms
--OO----;>18269ms
O--O----;>17926ms
--OO----;>17583ms
O--O----;>17240ms
--OO----;>16898ms
O--O----;>16555ms
A-OO----;>16212ms
UO-O----;>15869ms
--OO----;>15526ms
-O-O----;>15183ms
--OO----;>14840ms
-O-O----;>14498ms
--OO----;>14155ms
-O-O----;>13812ms
--OO----;>13469ms
-O-O----;>13126ms
--OO----;>12783ms
-O-O----;>12440ms
--OO----;>12098ms
-O-O----;>11755ms
--OO----;>11412ms
AO-O----;>11069ms
U-AO----;>10726ms
-AUO----;>10383ms
OU-A----;>10040ms
O--U----;>9698ms
O-------;>9355ms
O-------;>9012ms
O-------;>8669ms
O-------;>8326ms
O-------;>7983ms
O-------;>7640ms
O-------;>7298ms
O-------;>6955ms
O-------;>6612ms
O-------;>6269ms
O-------;>5926ms
O-------;>5583ms
OO-A----;>5240ms
O--U----;>4898ms
O-------;>4555ms
O-------;>4212ms
O-------;>3869ms
O-------;>3526ms
O-------;>3183ms
O-------;>2840ms
O-------;>2498ms
O-------;>2155ms
O-------;>1812ms
O-------;>1469ms
O-------;>1126ms
O-------;>783ms
O-------;>440ms
O--O----;>98ms
|8

-
[1,2,3,4]<E,1>T,10
[1,2,3,4]<S>T,50
========E
-
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
========S3
========E
-
[1,2,3,4]<E,4>T,30
[1,2,3,4]<S>T,80
========S4
[1,2,3,4]<E,1.5>C,FFFFFF
========E
-
[1,2,3,4]<E,4>T,40
[1,2,3,4]<S>T,100
========S20
[1,2,3,4]<S>C,80FFFF
========E
-
[1,2,3,4]<E,4>T,40
[1,2,3,4]<S>T,100
========S32
[1,2,3,4]<S>C,FFFF80
>115297ms

[1,2,3,4]<E,2>T,10
========E
-
[1,2,3,4]<E,4>T,40
========M
[1,2,3,4]<S>T,70
========S28
>104326ms

========E
-
[1,2,3,4]<E,4>C,FFFFFF
[1,2,3,4]<S>C,80FFFF
[1,2,3,4]<E,4>T,40
[1,2,3,4]<S>T,100
========S32
========E
-
[1,2,3,4]<E,4>C,FFFFFF
[1,2,3,4]<S>C,FFFF80
[1,2,3,4]<E,4>T,40
[1,2,3,4]<S>T,100
========S32
>71412ms

-
[1,2,3,4]<E,2>T,10
[1,2,3]<S>T,70
========E
-/2
[2,3,4]<E,6>T,30
[2,3,4]<S>T,70
========S2
========E
-/2
[1,2,4]<E,6>T,30
[1,2,4]<S>T,70
========S2
========E
-/2
[1,3,4]<E,6>T,30
[1,3,4]<S>T,70
========S2
========E
-
[1,2,3]<E,4>T,30
[1,2,3]<S>T,70
-
[2,3,4]<E,4>T,30
[2,3,4]<S>T,70
-
[1,2,4]<E,4>T,30
[1,2,4]<S>T,70
-
[1,3,4]<E,4>T,30
[1,3,4]<S>T,70
========S2
>65926ms

========E
-
[1,2,3,4]<E,4>T,30
[1,2,3,4]<S>T,70
========S25
-
========E
-
[1,2,3,4]<E,4>T,30
[1,2,3,4]<S>T,70
========S31
-*4
========E
-
[1,2,3,4]<E,4>T,30
[1,2,3,4]<S>T,70
========S28
>33012ms

========E
-
[3,4]<E,4>C,FFFFFF
[3,4]<S>C,FFFF40
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
-
[1,4]<E,4>C,FFFFFF
[1,4]<S>C,FFFF40
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
========S6
========E
-
[3,4]<E,4>C,FFFFFF
[3,4]<S>C,FFFF40
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
-
[2,4]<E,4>C,FFFFFF
[2,4]<S>C,FFFF40
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
========S8
========E
-
[1,2,3,4]<E,4>T,20
[1,2,3,4]<S>T,60
========S32
|1
>98ms

[1,2,3,4]<S>T,20
%L2,L1,R1,R2,x,x,x,x
(5,6,7,8)T,20
[5,6,7,8]<S>T,0
[5,6,7,8]<S>p,-280
[1,2,3,4]<S>p,280
>start

!175