$version=1.0
$mapName=哀の隙間
$musicAuth=ゆーむ
$mapAuth=Ykzl
$mapDifficulty=Normal-3

$songFile=ainosukima
$songOffset=10ms

--O-;>103.463s
-O--;>102.287s
---O;>101.110s
O---;>99.934s
--O-;>99.346s
-O--;>98.758s
--O-;>97.581s
O---;>96.405s
---O;>95.228s
--O-;>95.081s
-O--;>94.934s
O-O-;>94.640s
---O;>94.346s
-O--;>94.199s
--O-;>94.052s
---O;>93.758s
--O-;>93.610s
-O--;>93.463s
O--O;>93.169s
--O-;>92.875s
---O;>92.728s
--O-;>92.581s
-O--;>92.434s
O---;>92.287s
-OO-;>91.993s
---O;>91.699s
-O--;>91.552s
--O-;>91.405s
O---;>91.258s
---O;>91.110s
---O;>90.816s
-O--;>90.669s
O---;>90.522s
-OO-;>89.934s
---O;>89.640s
-O--;>89.493s
--O-;>89.346s
---O;>89.052s
--O-;>88.905s
-O--;>88.758s
O-O-;>88.463s
--O-;>88.169s
---O;>88.022s
--O-;>87.875s
-O--;>87.728s
O---;>87.581s
-OO-;>87.287s
---O;>86.993s
O---;>86.846s
---O;>86.699s
-O--;>86.552s
--O-;>86.405s
---O;>86.110s
-O--;>85.963s
O---;>85.816s
-O-H;>85.522s
---U;>85.081s
O--O;>84.934s
--O-;>84.640s
-O--;>84.493s
O--O;>84.346s
--O-;>84.199s
O---;>84.052s
--O-;>83.905s
O--O;>83.758s
-O--;>83.610s
---O;>83.463s
O-O-;>83.169s
---H;>82.875s
---U;>82.728s
-OO-;>82.581s
O---;>82.287s
-O-O;>81.993s
--H-;>81.699s
--U-;>81.552s
O-O-;>81.405s
-O--;>81.110s
O--O;>80.816s
--H-;>80.522s
--U-;>80.375s
-OO-;>80.228s
O---;>79.934s
---O;>79.787s
-OO-;>79.640s
O---;>79.493s
---O;>79.346s
O---;>79.199s
-OO-;>79.052s
---O;>78.905s
O---;>78.758s
-O-O;>78.463s
--H-;>78.169s
--U-;>78.022s
-O-O;>77.875s
O---;>77.728s
-O--;>77.581s
O-O-;>77.287s
-H--;>76.993s
-U--;>76.846s
-O-O;>76.699s
O---;>76.405s
-OO-;>76.110s
---O;>75.816s
O-O-;>75.522s
-O--;>75.228s
---O;>75.081s
O-O-;>74.934s
-O--;>74.787s
--O-;>74.640s
O---;>74.493s
-O-O;>74.346s
--O-;>74.199s
-O--;>74.052s
O-O-;>73.758s
---H;>73.463s
---U;>73.316s
O-O-;>73.169s
-O--;>72.875s
O--O;>72.581s
--H-;>72.287s
--U-;>72.140s
-OO-;>71.993s
O---;>71.699s
-O-O;>71.405s
--H-;>71.110s
--U-;>70.963s
O-O-;>70.816s
-O--;>70.522s
--O-;>70.375s
O--O;>70.228s
-O--;>70.081s
--O-;>69.934s
-O--;>69.787s
O--O;>69.640s
--O-;>69.493s
-O--;>69.346s
O--O;>69.052s
-H--;>68.758s
-U--;>68.610s
--OO;>68.463s
O---;>68.169s
-O-O;>67.875s
--H-;>67.581s
--U-;>67.434s
O-O-;>67.287s
-O--;>66.993s
--OO;>66.699s
-O--;>66.405s
O---;>66.110s
--O-;>65.816s
---O;>65.522s
O---;>65.228s
---O;>65.081s
-O--;>64.934s
--O-;>64.787s
O---;>64.640s
---O;>64.346s
H---;>64.052s
U---;>63.905s
-O--;>63.758s
---O;>63.463s
--O-;>63.169s
-H--;>62.875s
-U--;>62.728s
-O--;>62.581s
--O-;>62.287s
O---;>61.993s
-H--;>61.699s
-U--;>61.552s
-O--;>61.405s
---O;>61.110s
O---;>60.963s
--O-;>60.816s
-O--;>60.669s
--O-;>60.522s
O---;>60.375s
---O;>60.228s
-O--;>60.081s
---O;>59.934s
O---;>59.640s
-H--;>59.346s
-U--;>59.199s
---O;>59.052s
--O-;>58.905s
--O-;>58.758s
-O--;>58.463s
--H-;>58.169s
--U-;>58.022s
--O-;>57.875s
---O;>57.581s
--O-;>57.287s
O---;>56.993s
-O--;>56.699s
--O-;>56.405s
O---;>56.258s
---O;>56.110s
O---;>55.963s
---O;>55.816s
-O--;>55.669s
--O-;>55.522s
-O--;>55.375s
--O-;>55.228s
-O--;>54.934s
H---;>54.640s
U---;>54.493s
---O;>54.346s
--O-;>54.052s
O---;>53.758s
-H--;>53.463s
-U--;>53.316s
-O--;>53.169s
---O;>52.875s
--O-;>52.581s
-H--;>52.287s
-U--;>52.140s
-O--;>51.993s
--O-;>51.846s
--O-;>51.699s
-O--;>51.552s
---O;>51.405s
-O--;>51.258s
---O;>51.110s
O---;>50.963s
--O-;>50.816s
O---;>50.669s
--O-;>50.522s
O---;>50.228s
--H-;>49.934s
--U-;>49.787s
O---;>49.640s
---O;>49.346s
--O-;>49.052s
-H--;>48.758s
-U--;>48.610s
-O--;>48.463s
--O-;>48.169s
---O;>47.875s
--O-;>47.581s
-O--;>47.287s
O---;>46.993s
---O;>46.699s
-O--;>46.405s
O---;>46.110s
--O-;>45.816s
---O;>45.522s
H---;>45.228s
U---;>44.934s
---O;>44.640s
O---;>44.493s
--O-;>44.346s
-O--;>44.272s
---O;>44.052s
H---;>43.758s
U---;>43.463s
-O--;>43.316s
--O-;>43.169s
--O-;>42.287s
O---;>42.140s
---O;>41.993s
-O--;>41.846s
--H-;>41.552s
--U-;>41.110s
---O;>40.816s
O---;>39.934s
--O-;>39.787s
-O--;>39.640s
---H;>39.346s
---U;>38.758s
-H--;>38.169s
-U--;>37.875s
--O-;>37.728s
-O--;>37.581s
---O;>37.287s
--O-;>36.993s
O---;>36.699s
-O--;>36.405s
---O;>36.110s
H---;>35.816s
U---;>35.522s
--O-;>35.228s
---O;>35.081s
-O--;>34.934s
H---;>34.346s
U---;>34.052s
-O--;>33.905s
--O-;>33.758s
---H;>33.169s
---U;>32.875s
--O-;>32.728s
-O--;>32.581s
--H-;>31.993s
--U-;>31.699s
---O;>31.405s
H---;>30.816s
U---;>30.522s
-O--;>30.375s
--O-;>30.228s
-H--;>29.640s
-U--;>29.346s
--O-;>29.052s
-O-O;>28.758s
O---;>28.463s
--O-;>28.316s
-O--;>28.169s
O---;>27.875s
---O;>27.728s
--O-;>27.581s
O--O;>27.287s
-O--;>26.993s
O---;>26.846s
--O-;>26.699s
-O--;>26.552s
---O;>26.405s
-OO-;>26.110s
O---;>25.816s
--O-;>25.669s
-O--;>25.522s
---O;>25.375s
O---;>25.228s
O---;>24.934s
--O-;>24.787s
---O;>24.640s
-OO-;>24.052s
O---;>23.758s
---O;>23.610s
-O--;>23.463s
O---;>23.169s
-O--;>23.022s
--O-;>22.875s
-O-O;>22.581s
-O--;>22.287s
O---;>22.140s
-O--;>21.993s
--O-;>21.846s
---O;>21.699s
-OO-;>21.405s
O---;>21.110s
---O;>20.963s
O---;>20.816s
--O-;>20.669s
-O--;>20.522s
O---;>20.228s
-O--;>20.081s
---O;>19.934s
--O-;>19.787s
-O--;>19.640s
O-O-;>19.346s
---O;>19.052s
-O--;>18.905s
--O-;>18.758s
---O;>18.463s
--O-;>18.316s
-O--;>18.169s
O--O;>17.875s
--O-;>17.581s
---O;>17.434s
--O-;>17.287s
-O--;>17.140s
O---;>16.993s
-OO-;>16.699s
---O;>16.405s
-O--;>16.258s
--O-;>16.110s
O---;>15.963s
---O;>15.816s
---O;>15.522s
-O--;>15.375s
O---;>15.228s
-OO-;>14.640s
---O;>14.346s
-O--;>14.199s
--O-;>14.052s
---O;>13.758s
--O-;>13.610s
-O--;>13.463s
O-O-;>13.169s
--O-;>12.875s
---O;>12.728s
--O-;>12.581s
-O--;>12.434s
O---;>12.287s
-OO-;>11.993s
---O;>11.699s
O---;>11.552s
---O;>11.405s
-O--;>11.258s
--O-;>11.110s
---O;>10.816s
-O--;>10.669s
O---;>10.522s
--O-;>8.169s
---O;>6.993s
O---;>5.816s
-O--;>5.228s
--O-;>4.640s
-O--;>3.463s
O---;>2.287s
---O;>1.111s

[A]T,60
----*1.5;[A]C,FFFFFF
----/2;[A]C,00FFFF
----*2;[A]C,FFFF80
----*2;[A]C,00FFFF
----*2;[A]C,FFFF80
----*2;[A]C,00FFFF
----*6;[A]C,FFFF80
----*1.5;[A]C,FFFFFF
----/2;[A]C,FFFF80
>89.934s

[A]C,FFFFFF
====E
----*1.5;[A]C,FFFF80
----/2;[A]C,00FFFF
====S32
----*2;[A]C,FFFF80
====E
----*1.5;[A]C,FFFFFF
----/2;[A]C,FFFF80
====S31
----;[A]T,100
====E
----/2;[A]T,60
----/2;[A]T,100
====S3
====E
----*1.5;[A]T,60
----/2;[A]T,100
====S6
----/2;[A]T,60
----/2;[A]T,100
----/2;[A]T,60
----/2;[A]T,100
====E
----*1.5;[A]T,60
----/2;[A]T,100
====S7
>38.758s

[A]T,60;>29.346s
[A]T,100;>10.522s
[A]T,60
>start

!204