$version=1.0
$mapName=哀の隙間
$musicAuth=ゆーむ
$mapAuth=Ykzl
$mapDifficulty=Hard-2

$songFile=ainosukima
$songOffset=10ms

--O-;>104.052s
O---;>103.758s
--O-;>103.610s
OO--;>103.463s
---O;>103.169s
-O--;>103.022s
---O;>102.875s
O---;>102.581s
-OO-;>102.287s
O---;>102.140s
--O-;>101.993s
-O--;>101.846s
---O;>101.699s
--O-;>101.405s
-O-O;>101.110s
--O-;>100.963s
-O--;>100.816s
---O;>100.669s
O---;>100.522s
-O--;>100.228s
--O-;>100.081s
O--O;>99.934s
-OO-;>99.346s
O---;>99.052s
--O-;>98.905s
-O-O;>98.758s
O---;>98.463s
-O--;>98.316s
--O-;>98.169s
---O;>97.875s
-OO-;>97.581s
O---;>97.434s
-O--;>97.287s
--O-;>97.140s
---O;>96.993s
-O--;>96.699s
OO--;>96.405s
---O;>96.258s
O---;>96.110s
--O-;>95.963s
-O--;>95.816s
O---;>95.522s
-O--;>95.375s
O--O;>95.228s
--O-;>95.081s
-O-O;>94.934s
H-O-;>94.787s
UOO-;>94.640s
---H;>94.493s
O-O-;>94.346s
-OO-;>94.199s
-O-U;>94.052s
H-O-;>93.905s
-O-O;>93.758s
-O--;>93.610s
U-OO;>93.463s
-H--;>93.316s
--OO;>93.169s
OU-O;>92.875s
-OH-;>92.728s
O--O;>92.581s
-O--;>92.434s
OOU-;>92.287s
---H;>92.140s
O-O-;>91.993s
-O--;>91.846s
--O-;>91.699s
OO--;>91.552s
-OO-;>91.405s
O---;>91.258s
-OO-;>91.110s
O-O-;>90.816s
-O--;>90.669s
-OOU;>90.522s
H---;>90.375s
---O;>90.228s
--O-;>90.081s
UOO-;>89.934s
O--O;>89.640s
-OO-;>89.493s
---O;>89.346s
O---;>89.199s
-O-O;>89.052s
--O-;>88.905s
-O-O;>88.758s
O-O-;>88.463s
-OO-;>88.169s
---O;>88.022s
O-O-;>87.875s
-O--;>87.728s
O--O;>87.581s
-O-O;>87.287s
O---;>87.140s
---O;>86.993s
-OO-;>86.846s
O--O;>86.699s
-O--;>86.552s
O-O-;>86.405s
O--O;>86.110s
-O--;>85.963s
O-O-;>85.816s
-O--;>85.669s
-OOH;>85.522s
O---;>85.375s
--O-;>85.228s
-O-U;>85.081s
OO-O;>84.934s
--O-;>84.787s
-O-O;>84.640s
O-O-;>84.493s
-OOO;>84.346s
O--O;>84.199s
O-O-;>84.052s
-O-O;>83.905s
OOO-;>83.758s
O--O;>83.610s
-O-O;>83.463s
--O-;>83.316s
O-OO;>83.169s
O---;>83.022s
-HO-;>82.875s
-U-O;>82.728s
O-OO;>82.581s
-O--;>82.434s
O-O-;>82.287s
---O;>82.140s
OOO-;>81.993s
---O;>81.846s
-OH-;>81.699s
O-U-;>81.552s
OO-O;>81.405s
--O-;>81.258s
O-O-;>81.110s
-O--;>80.963s
OO-O;>80.816s
---O;>80.669s
O-H-;>80.522s
-OU-;>80.375s
O-OO;>80.228s
--O-;>80.081s
O--O;>79.934s
-O-O;>79.787s
OOO-;>79.640s
O--O;>79.493s
-OO-;>79.346s
-O-O;>79.199s
O-OO;>79.052s
-OO-;>78.905s
O-O-;>78.758s
-O--;>78.610s
OO-O;>78.463s
---O;>78.316s
-OH-;>78.169s
O-U-;>78.022s
-OOO;>77.875s
O-O-;>77.728s
-OO-;>77.581s
-O--;>77.434s
O-OO;>77.287s
-O--;>77.140s
H-O-;>76.993s
U--O;>76.846s
-OOO;>76.699s
-O--;>76.552s
O-O-;>76.405s
-O--;>76.258s
O-OO;>76.110s
-O--;>75.963s
-O-O;>75.816s
--O-;>75.669s
OOO-;>75.522s
---O;>75.375s
O-O-;>75.228s
-O-O;>75.081s
OOO-;>74.934s
O--O;>74.787s
-OO-;>74.640s
O--O;>74.493s
-OOO;>74.346s
O-O-;>74.199s
-O-O;>74.052s
--O-;>73.905s
OOO-;>73.758s
---O;>73.610s
-OH-;>73.463s
O-U-;>73.316s
OO-O;>73.169s
--O-;>73.022s
-O-O;>72.875s
-O--;>72.728s
O-OO;>72.581s
O---;>72.434s
-OH-;>72.287s
--UO;>72.140s
OO-O;>71.993s
-O--;>71.846s
O-O-;>71.699s
-O--;>71.552s
O-OO;>71.405s
---O;>71.258s
O-H-;>71.110s
-OU-;>70.963s
O-OO;>70.816s
-O--;>70.669s
O--O;>70.522s
-OO-;>70.375s
OO-O;>70.228s
-OO-;>70.081s
O--O;>69.934s
-OO-;>69.787s
O-OO;>69.640s
-O-O;>69.493s
O-O-;>69.346s
-O--;>69.199s
O-OO;>69.052s
O---;>68.905s
-HO-;>68.758s
-U-O;>68.610s
O-OO;>68.463s
-O--;>68.316s
O-O-;>68.169s
-O--;>68.022s
-OOO;>67.875s
O---;>67.728s
--OH;>67.581s
-O-U;>67.434s
O-OO;>67.287s
-O--;>67.140s
-OO-;>66.993s
---O;>66.846s
O--O;>66.699s
--O-;>66.552s
-OO-;>66.405s
O---;>66.258s
O-O-;>66.110s
---O;>65.963s
-O-O;>65.816s
-O--;>65.669s
O-O-;>65.522s
--O-;>65.375s
O--O;>65.228s
-OO-;>65.081s
O--O;>64.934s
-OO-;>64.787s
O--O;>64.640s
--O-;>64.493s
-O-O;>64.346s
-O--;>64.199s
H-O-;>64.052s
U--O;>63.905s
-OO-;>63.758s
--O-;>63.610s
-O-O;>63.463s
-O--;>63.316s
O-O-;>63.169s
O---;>63.022s
-H-O;>62.875s
-UO-;>62.728s
-O-O;>62.581s
--O-;>62.434s
O-O-;>62.287s
-O--;>62.140s
O--O;>61.993s
O---;>61.846s
-HO-;>61.699s
-U-O;>61.552s
-OO-;>61.405s
O---;>61.258s
-O-O;>61.110s
O-O-;>60.963s
-OO-;>60.816s
-O-O;>60.669s
O-O-;>60.522s
-O-O;>60.375s
-OO-;>60.228s
O-O-;>60.081s
-O-O;>59.934s
---O;>59.787s
O-O-;>59.640s
O---;>59.493s
-HO-;>59.346s
-U-O;>59.199s
O--O;>59.052s
-OO-;>58.905s
O-O-;>58.758s
-O--;>58.610s
-O-O;>58.463s
O---;>58.316s
-OH-;>58.169s
--UO;>58.022s
O-O-;>57.875s
O---;>57.728s
-O-O;>57.581s
--O-;>57.434s
-OO-;>57.287s
O---;>57.140s
O-O-;>56.993s
---O;>56.846s
O--O;>56.699s
-O--;>56.552s
-O-O;>56.405s
O-O-;>56.258s
-O-O;>56.110s
--OO;>55.963s
OO--;>55.816s
-O-O;>55.669s
O-O-;>55.522s
OO--;>55.375s
--OO;>55.228s
O---;>55.081s
-O-O;>54.934s
-O--;>54.787s
H--O;>54.640s
U-O-;>54.493s
-O-O;>54.346s
O---;>54.199s
-OO-;>54.052s
-O--;>53.905s
O--O;>53.758s
O---;>53.610s
-HO-;>53.463s
-U-O;>53.316s
-OO-;>53.169s
--O-;>53.022s
-O-O;>52.875s
-O--;>52.728s
O-O-;>52.581s
O---;>52.434s
-H-O;>52.287s
-UO-;>52.140s
-O-O;>51.993s
-OO-;>51.846s
O-O-;>51.699s
-OO-;>51.552s
O--O;>51.405s
O-O-;>51.258s
-O-O;>51.110s
-OO-;>50.963s
O--O;>50.816s
-O-O;>50.669s
O-O-;>50.522s
-O--;>50.375s
-O-O;>50.228s
O---;>50.081s
-OH-;>49.934s
--UO;>49.787s
O--O;>49.640s
-O--;>49.493s
-O-O;>49.346s
--O-;>49.199s
O-O-;>49.052s
-O--;>48.905s
H--O;>48.758s
U-O-;>48.610s
O--O;>48.463s
--O-;>48.316s
-OOO;>48.169s
O---;>48.022s
O--O;>47.875s
--O-;>47.728s
O-O-;>47.581s
-O--;>47.434s
-OO-;>47.287s
---O;>47.140s
O--O;>46.993s
-OO-;>46.699s
O---;>46.552s
---O;>46.405s
-O--;>46.258s
O-O-;>46.110s
--OO;>45.816s
-O-O;>45.522s
--O-;>45.375s
H---;>45.228s
---O;>45.081s
U-O-;>44.934s
O-O-;>44.640s
---O;>44.493s
OO--;>44.346s
--O-;>44.272s
-O--;>44.199s
---O;>44.052s
-O--;>43.905s
H-O-;>43.758s
U--O;>43.463s
-O--;>43.316s
O-O-;>43.169s
-O--;>43.022s
---O;>42.728s
--O-;>42.581s
OO--;>42.287s
---O;>42.140s
-OO-;>41.993s
O--O;>41.846s
--HO;>41.552s
O---;>41.405s
-OU-;>41.110s
O--O;>40.816s
--O-;>40.669s
---O;>40.375s
-O--;>40.228s
OO--;>39.934s
--O-;>39.787s
-O-O;>39.640s
O---;>39.493s
---H;>39.346s
--O-;>39.199s
-O--;>39.052s
O--U;>38.758s
-H--;>38.169s
-U--;>37.875s
--O-;>37.728s
OO--;>37.581s
---O;>37.287s
-OO-;>36.993s
O-O-;>36.699s
-O-O;>36.405s
--O-;>36.110s
H--O;>35.816s
U-O-;>35.522s
-OO-;>35.228s
---O;>35.081s
-O--;>34.934s
---O;>34.640s
H-O-;>34.346s
UO--;>34.052s
--O-;>33.905s
---O;>33.758s
--O-;>33.463s
-O-H;>33.169s
O--U;>32.875s
--O-;>32.728s
-O--;>32.581s
---O;>32.287s
-OH-;>31.993s
O-U-;>31.699s
---O;>31.405s
-O--;>31.110s
H-O-;>30.816s
U--O;>30.522s
-O--;>30.375s
--O-;>30.228s
O---;>29.934s
-HO-;>29.640s
-U-O;>29.346s
O-O-;>29.052s
---O;>28.905s
-O-O;>28.758s
O--O;>28.463s
-OO-;>28.316s
---O;>28.169s
-O--;>28.022s
O-O-;>27.875s
---O;>27.728s
-OO-;>27.581s
O--O;>27.287s
-OO-;>26.993s
O---;>26.846s
-O-O;>26.699s
--O-;>26.552s
O--O;>26.405s
O--O;>26.110s
--O-;>25.963s
O---;>25.816s
-O-O;>25.669s
O-O-;>25.522s
---O;>25.375s
-OO-;>25.228s
O--O;>24.934s
--O-;>24.787s
-O-O;>24.640s
O---;>24.346s
-O--;>24.199s
-OO-;>24.052s
O--O;>23.758s
-OO-;>23.610s
O---;>23.463s
---O;>23.316s
O-O-;>23.169s
-O--;>23.022s
O-O-;>22.875s
-O-O;>22.581s
-OO-;>22.287s
O---;>22.140s
-O-O;>21.993s
--O-;>21.846s
O--O;>21.699s
O-O-;>21.405s
---O;>21.258s
O---;>21.110s
-OO-;>20.963s
O--O;>20.816s
--O-;>20.669s
-O-O;>20.522s
O--O;>20.228s
--O-;>20.081s
-O-O;>19.934s
--O-;>19.787s
-O-O;>19.640s
O---;>19.493s
O-O-;>19.346s
O--O;>19.052s
-OO-;>18.905s
O---;>18.758s
--O-;>18.610s
-O-O;>18.463s
O---;>18.316s
-OO-;>18.169s
O--O;>17.875s
-OO-;>17.581s
---O;>17.434s
O-O-;>17.287s
-O--;>17.140s
O--O;>16.993s
O--O;>16.699s
-O--;>16.552s
---O;>16.405s
O-O-;>16.258s
-O-O;>16.110s
O---;>15.963s
-OO-;>15.816s
O--O;>15.522s
-O--;>15.375s
O-O-;>15.228s
---O;>14.934s
--O-;>14.787s
-OO-;>14.640s
O--O;>14.346s
-OO-;>14.199s
---O;>14.052s
O---;>13.905s
-O-O;>13.758s
--O-;>13.610s
-O-O;>13.463s
O-O-;>13.169s
-OO-;>12.875s
---O;>12.728s
O-O-;>12.581s
-O--;>12.434s
O--O;>12.287s
-O-O;>11.993s
O---;>11.846s
---O;>11.699s
-OO-;>11.552s
O--O;>11.405s
-O--;>11.258s
O-O-;>11.110s
O--O;>10.816s
-O--;>10.669s
O-O-;>10.522s
--O-;>9.934s
-O--;>9.640s
-O--;>9.493s
--O-;>9.346s
---O;>9.052s
--O-;>8.905s
-O--;>8.758s
-O--;>8.463s
O-O-;>8.169s
---O;>8.022s
--O-;>7.875s
-O--;>7.728s
O---;>7.581s
O---;>7.287s
--OO;>6.993s
-O--;>6.846s
--O-;>6.699s
O---;>6.552s
---O;>6.405s
---O;>6.110s
-O--;>5.963s
O-O-;>5.816s
-OO-;>5.228s
---O;>4.934s
O---;>4.787s
-OO-;>4.640s
---O;>4.346s
--O-;>4.199s
-O--;>4.052s
-O--;>3.758s
O-O-;>3.463s
---O;>3.316s
--O-;>3.169s
-O--;>3.022s
O---;>2.875s
-O--;>2.581s
--OO;>2.287s
O---;>2.140s
---O;>1.993s
-O--;>1.846s
--O-;>1.699s
---O;>1.405s
-O--;>1.258s
O-O-;>1.111s

[A]T,60
----*1.5;[A]C,FFFFFF
----/2;[A]C,00FFFF
----*2;[A]C,FFFF80
----*2;[A]C,00FFFF
----*2;[A]C,FFFF80
----*2;[A]C,00FFFF
----*6;[A]C,FFFF80
----*1.5;[A]C,FFFFFF
----/2;[A]C,FFFF80
>89.934s

[A]C,FFFFFF
====E
----*1.5;[A]C,FFFF80
----/2;[A]C,00FFFF
====S32
----*2;[A]C,FFFF80
====E
----*1.5;[A]C,FFFFFF
----/2;[A]C,FFFF80
====S31
----;[A]T,100
====E
----/2;[A]T,60
----/2;[A]T,100
====S3
====E
----*1.5;[A]T,60
----/2;[A]T,100
====S6
----/2;[A]T,60
----/2;[A]T,100
----/2;[A]T,60
----/2;[A]T,100
====E
----*1.5;[A]T,60
----/2;[A]T,100
====S7
>38.758s

[A]T,60;>29.346s
[A]T,100;>10.522s
[A]T,60
>start

!204