$version=1.0
$mapName=SugarCrash! (Explicit)
$musicAuth=ElYotto、Zedivan
$mapAuth=F2M5
$mapDifficulty=Easy-4
$songFile=sc.ogg
$songImage=sc.png
$songOffset=283ms

--H-
--UH
---U
-O--
O---
--O-
---O
-O--
O---
--O-/2
---O
-O--/2
--O-
-O--
---O
O---
--O-
-O--
--O-
---O
O---
--O-/2
-O--/2
O---
---O
-O--
--O-
---O/2
-O--
--O-/2
---O
-O--
O---
---O
-O--
-O--
O---
--O-*2
-O--
---O
-O--*3
O---/2
--O-
--O-*1.5
-O--*2
---O*3
-H--*3
-U--
--H-*3
--U-
H---*3
U---
---H*3
---U
--O-
-O--
O---
--O-
O---
-O--
--O-
-O--
---O
O---
--O-
---O
--O-
-O--
--O-
O---
-O--
O---
---O
-O--
--O-
O---
---O
-O--
--O-
O---
---O
-O--
--O-
O---
---O
--O-
---O
-O--
O---
--O-
-O--
---O
--O-
O---
--O-
-O--
---O
-O--
---O
--O-
-O--
O---
--O-
-O--
---O
O---
--O-
-O--
---O
--O-
---O
-O--
O---
--O-
-O--
---O
O---
--O-
-O--
---O
--O-/2
-O--/2
--O-/2
---O/2
O---
--O-
---O
-O--
--O-
O---
---O
--O-
-O--
--O-
O---
--O-
---O
O---
-O--
--O-
-O--
---O
--O-
O---
-O--
O---
---O
-O--
--O-
O---
---O
--O-
-O--
--O-
O---
--O-
-O--
---O
O---
-O--
--O-
-O--
---O
O---
-O--
O---
---O
--O-
---O
-O--
--O-
O---
---O
-O--
--O-
O---
---O
-O--
--O-
---O
O---
-O--
O---
---O
-O--*4
--O-*4
---O*4
O---*4
---O*4
-O--*4
--O-*4
-O--*4
----*33
!195.5
