$version=1.0
$mapName=SugarCrash! (Explicit)
$musicAuth=ElYotto、Zedivan
$mapAuth=F2M5
$mapDifficulty=Hard-4
$songFile=sc.ogg
$songImage=sc.png
$songOffset=283ms

--HH
HHUU
UU--
--OO
--OO
-O--/2
O-O-/2
---O/4
-O--/4
--O-/8
O---/8
---O/8
-OO-/8
O---/2
--OO/2
O---/2
-O-O/2
--O-/2
OO--/2
--O-/4
---O/4
O---/4
-OO-/4
---O/2
O-O-/2
---O/2
OO--/2
--O-/2
-O-O/2
O---/4
--O-/4
---O/8
-O--/8
--O-/8
O--O/8
O---/2
--OO/2
-O--/2
O--O/2
-O--/2
--OO/2
-O--/4
O---/4
--O-/4
-O-O/4
O---/2
--OO/2
--O-/2
O--O/2
-O--/2
--OO/2
O---/4
-O--/4
--O-/8
O---/8
-O--/8
--OO/8
O---/2
-OO-/2
---O/2
OO--/2
--O-/2
-O-O/2
O---/4
--O-/4
O---/4
-O-O/4
O---/2
--OO/2
-O--/2
O--O/2
--O-/2
-O-O/2
--O-/4
O---/4
-O--/8
---O/8
--O-/8
OO--/8
--O-/2
--OO/2
O---/2
-OHO/2
O---/2
H-UO/2
-O--/4
--O-/4
-O--/4
U-OH/4
-O--/2
-HOU/2
O---/2
-UHO/2
O---/2
-HUO/2
O---/4
-U--/4
--O-/4
O--H/4
H-OU/2
UO--/2
--O-/2
-O-O/2
OO--/2
--O-/2
---O/4
OO--/4
--O-/4
---O/4
O---/2
--OO/2
O---/2
-O--/2
---O/2
OO--/2
--O-/4
O---/4
---O/4
-O--/4
--O-/2
---O/2
O---/2
--OO/2
-O--/2
O-O-/2
-O--/4
O---/4
--O-/4
---O/4
O---/2
-OOH/2
O---/2
-O-U/2
-O--
O---/2
--O-/2
-O--/2
H--O/2
U---
---O
--O-
-OH-
--U-
-H--*3
-U-H
H--U
U--O
O-O-
-O-O
O---/2
--OO/2
-O--/4
---O/4
O---/4
-OO-/4
---O/2
OO--/2
--O-/2
O--O/2
-H--/1.1429
OU--/8
--O-/4
---O/4
O---/4
-OO-/4
-O--/2
--O-/4
O--O/4
-OHO
O---/2
-OU-/2
O---/4
--HO/4
-O--/4
O-U-/4
---O/2
OO--/2
--O-/2
OH-O/2
-UO-
---O/4
O---/4
-O--/4
--OO/4
-O--/2
O--O/2
--O-/4
-O--/4
---O/4
O-O-/4
-O--/2
--OO/2
-O--/4
O---/4
--O-/4
-O-O/4
O---/2
-OO-/2
---O/2
OO--/2
O-HH/2
--UU/2
HOH-/2
U-U-/2
---O/2
-OO-/2
O---/2
-HOO/2
HU--/2
U-HO/2
-HU-/4
-U-H/4
H--U/4
UO--/4
--O-/2
-O-O/2
O---/2
-OOH/2
HO-U
--O-/2
UO--/2
---O/2
-OO-/2
O---/2
--OO/2
-O--/2
O-O-/2
-O--/4
---O/4
--O-/4
OO--/4
--O-/2
-O-O/2
--O-/2
O--O/2
-O-O
O---/2
--OO/2
-O--/2
O-O-/2
---O/2
OO--/2
--OO
-O--/2
O--O/2
O---/2
-OO-/2
---O/2
O--O/2
-O-O
O---/2
--OO/2
-O--/2
O-O-/2
-O--/2
O--O/2
-OO-
---O/2
OO--/2
---O/2
-OO-/2
O---/2
-O-O/2
--O-/2
OO--/2
--O-/4
-O--/4
--O-/4
O--O/4
--O-/2
OO--/2
--O-/2
-O-O/2
O--O
O---/2
--OO/2
-O--/2
O--O/2
--O-/2
OO-H/2
--O-/2
H--U/2
--O-/4
-O--/4
---O/4
UO--/4
-OO-/2
O-O-/2
---O/4
-O--/4
O---/4
-OO-/4
O---/2
--OO/2
-O--/4
O---/4
--O-/4
-O-O/4
--O-/2
O--O/2
O-O-
-O--/2
--OO/2
-O--/4
---O/4
O---/4
-OO-/4
---O/2
O-O-/2
---O/2
OO--/2
--O-/2
-O-O/2
O---/4
---O/4
O---/4
-OO-/4
---O/2
OO--/2
--O-/2
O--O/2
O---/2
--OO/2
-O--/4
O---/4
--O-/4
-O-O/4
O---/2
--OO/2
-O--/4
--O-/4
-O--/4
--OO/4
O---/2
OO--/2
--O-/4
-O--/4
---O/4
OO--/4
--O-/2
-O-O/2
O---/2
--OO/2
-O--/2
O-O-/2
---O/4
O---/4
--O-/4
OO--/4
--O-/2
O--O/2
O---/2
--OO/2
O---/2
-O-O/2
--O-/4
---O/4
--O-/4
OO--/4
--O-/2
O--O/2
--O-/2
OO-H/2
-HOU
OU--
--OO
O--O
-O--/2
--OO/2
O---/4
-O--/4
---O/4
O-O-/4
---O/2
-OO-/2
---O/2
OO--/2
--H-/1.1429
-OU-/8
O---/2
-O--/4
--OO/4
-O--/2
--O-/4
O--O/4
OH-O
OU--
---O/4
-HO-/4
O---/4
-U-O/4
O---/2
--OO/2
-O--/2
H-O-/2
U--O
-O--/4
--O-/4
-O--/4
O--O/4
-O--/2
--OO/2
-O--/4
--O-/4
-O--/4
O--O/4
--OO
O---/4
-O--/4
---O/4
O-O-/4
---O/2
OO--/2
--O-/2
O--O/2
HH--/2
UU--/2
-HOH/2
-U-U/2
O---/2
--OO/2
O-HO
-HU-/2
-UHO/2
H-U-/4
UH--/4
-UH-/4
--UO/4
-O--/2
O-O-/2
O--O
--O-/2
-O--/2
O---/4
-O--/4
--O-/4
-O--/4
---O*2
O---
O---
O---
O---
---O
---O
---O
---O
-O--
-O--
-O--
-O--
--O-
--O-
--O-
--O-
O---
O---
O---
O---
---O
---O
---O
---O
-O--
-O--
-O--
-O--
----*33
!195.5
