$version=1.0
$mapName=SugarCrash! (Explicit)
$musicAuth=ElYotto、Zedivan
$mapAuth=F2M5
$mapDifficulty=Hard-6
$songOffset=283ms
$songFile=sc.ogg
$songImage=sc.png
$tracks=5
$realTracks=5

H----
UOOH-
-O-UO
OO-O-
-O-OO
O----/2
O-OO-/2
----O/8
-O---/8
O----/8
---O-/8
----O/8
--O--/8
-O---/8
---O-/8
-O---/2
---O-/2
----O/2
OO-O-/2
--OOO/2
O-O-O/2
OO-O-/2
--OOO/2
-O---/2
O-O-O/2
O----/2
-O-OO/2
-O---/2
--OO-/2
----O/4
O----/4
-O---/8
---O-/8
--O--/8
OO--O/8
---O-/2
-O-OO/2
O----/2
OOO--/2
---O-/2
-OOO-/2
----O/4
-O---/4
---O-/4
O---O/4
O----/2
-OO-O/2
O-OO-/2
O--OO/2
---O-/2
OOO--/2
----O/4
-O---/4
---O-/8
O----/8
--O--/8
-O-OO/8
---O-/2
OO--O/2
-O---/2
--OOO/2
-OOO-/2
--O--/2
---O-/4
O-O-O/4
-O---/4
---OO/4
-O---/2
-OO-O/2
O----/2
--O--/2
----O/2
O-OO-/2
-O---/2
O----/8
----O/8
--O--/8
-O---/8
---O-/2
--OOO/2
-O---/2
OO--O/2
--O--/2
--OOO/2
O----/4
-O---/4
----O/4
--OO-/4
O----/2
-O-OO/2
----O/2
OOO--/2
-O---/2
O--OO/2
--O--/4
-O---/4
O----/8
----O/8
---O-/8
-O---/8
---O-/2
O----/2
--O--/2
-O-OO/2
OOO--/2
---OO/2
--O--/4
O--OO/4
-O---/4
O--O-/4
----O/2
-OOO-/2
----O/2
O-O--/2
---O-/2
--O-O/2
O----/4
--O--/4
-O---/8
----O/8
---O-/8
-OO--/8
---O-/2
--O-O/2
---O-/2
OO--O/2
--O--/2
-O---/2
---O-/4
--O--/4
----O/4
-H-O-/4
----O/2
---OO/2
----O/2
-U--O/2
---O-
--O--/2
-O-H-/2
----O/2
O----/2
---U-
-O---
--O-H
-O---
----U
H----*2
U--OH*2
-HOOU
OU-O-
---OO
-OO--
---O-/2
--O-O/2
---O-/4
--O--/4
O----/4
-O--O/4
O----/2
--OO-/2
-O---/2
---OO/2
--O-O
---O-/2
O----/4
--O--/8
-O--O/8
O----/2
--OO-/2
-O--O
---O-/2
OO---/2
--O--/4
---O-/4
-O---/4
O-O--/4
----O/2
--OO-/2
-O---/2
O-H-O/2
--UO-
O----/4
----O/4
-O---/4
--OO-/4
OO---/2
---OO/2
-OO--/4
---OO/4
OO---/4
--OO-/4
-O---/2
O-O--/2
---O-/4
-O---/4
----O/4
OO---/4
--O--/2
-O-O-/2
----O/2
O-O--/2
---OO
--O--/2
-O-O-/2
----O/2
OO---/2
--O--/2
-O--O/2
---O-/2
O-O--/2
-O---/4
----O/4
O----/4
--OO-/4
----O/2
-OO--/2
O----/2
--OHO/2
OOHU-
-OUO-
----O/2
--O--/2
O----/2
---OO/2
-O---/2
O-O--/2
---O-/4
-O---/4
----O/4
OO---/4
---O-/2
O-O--/2
---O-/2
-O--O/2
O-O--
-O---/2
---OO/2
--O--/2
-O--O/2
---O-/2
O---O/2
--OO-
-O---/2
O---O/2
---O-/2
OO---/2
---O-/2
-O--O/2
O--O-
----O/2
--OO-/2
O----/2
-OO--/2
---O-/2
O-O--/2
---OO
-O---/2
O--O-/2
--O--/2
--O-O/2
---O-/2
OO---/2
--O--/2
---OO/2
-O---/4
--O--/4
O----/4
-O-O-/4
----O/2
O-O--/2
---O-/2
O---O/2
--OO-
-O---/2
O--O-/2
----O/2
--OO-/2
-O---/2
H--OO/2
U--OH
-O---/4
--O--/4
O----/4
----U/4
-OO--/2
O---O/2
--OO-/4
OO---/4
---OO/4
OO---/4
----O/2
--OO-/2
-O---/4
O----/4
---O-/4
--O-O/4
-O---/2
O-O--/2
---OO
-O---/2
--O-O/2
O----/4
--O--/4
---O-/4
-O--O/4
O----/2
--OO-/2
----O/2
OO---/2
--O--/2
-O-O-/2
----O/4
---O-/4
----O/4
OO---/4
--O--/2
-O-O-/2
----O/2
O-O--/2
-O---/2
---OO/2
--O--/4
-O---/4
----O/4
OO---/4
--OO-/2
-O--O/2
O--O-/4
-OO--/4
---OO/4
OO---/4
---O-/2
--O-O/2
---O-/4
-O---/4
---O-/4
O-O--/4
---O-/2
-O--O/2
--O--/2
O---O/2
-O---/2
---OO/2
O----/4
--O--/4
-O---/4
O--O-/4
-O---/2
---OO/2
--O--/2
-O--O/2
---O-/2
-OO--/2
O----/4
----O/4
O----/4
--OO-/4
-O---/2
O---O/2
--O--/2
HO--O/2
----O/2
UH-OO/2
OUO--
---OO
-O--O
O----/2
--OO-/2
-O---/4
O----/4
--O--/4
---OO/4
-O---/2
O-O--/2
---O-/2
-O--O/2
OO---
----O/2
--O--/4
O----/8
-O-O-/8
--O--/2
---OO/2
-O--O
O----/2
--OO-/2
-O---/4
---O-/4
-O---/4
O---O/4
--O--/2
---OO/2
-O---/2
O-HO-/2
--U-O
-O---/2
O--O-/2
--O-O/2
-OO--/2
---OO/4
OO---/4
---OO/4
O-O--/4
---O-/2
-O--O/2
---O-/4
O----/4
----O/4
-OO--/4
---O-/2
OO---/2
---O-/2
-O--O/2
---OO
--O--/2
OO---/2
---O-/2
--O-O/2
-O---/2
--OO-/2
O----/2
--O-O/2
---O-/4
-O---/4
----O/4
OO---/4
--O--/2
O--O-/2
-O--O
--O--/2
---O-/2
O----/4
----O/4
-O---/4
---O-/4
----O/2
-O---/2
---O-/2
O----/2
----O/2
--O--/2
-O---/4
---O-/4
O----/4
----O/4
-O---/2
---O-/2
O----/2
----O/2
-O---/2
--O--/2
-O---/4
---O-/4
----O/4
O----/4
---O-/2
-O---/2
--O--/2
----O/2
-O---/2
---O-/2
--O--/4
-O---/4
----O/4
O----/4
--O--/2
---O-/2
-O---/2
----O/2
--O--/2
-O---/2
---O-/4
O----/4
----O/4
--O--/4
---O-/2
-O---/2
---O-/2
O----/2
----O/2
---O-/2
-O---/4
--O--/4
O----/4
---O-/4
-O---/2
----O/2
O----/2
---O-/2
-O---/2
----O/2
--O--/4
-O---/4
---O-/4
O----/4
--O--/2
----O/2
-O---/2
---O-/2
O----/2
-O---/2
----O/4
--O--/4
---O-/4
-O---/4
O----/2
-O---/2
---O-/2
----O/2
-----*33
!195.5
