$version=1.0
$mapName=SugarCrash! (Explicit)
$musicAuth=ElYotto、Zedivan
$mapAuth=F2M5
$mapDifficulty=Hard-8
$songFile=sc.ogg
$songImage=sc.png
$songOffset=283ms

--HH
HHUU
UU--
-OOO
O-OO
-O--/2
OOO-/2
---O/4
-O--/4
--O-/8
O---/8
---O/8
-OO-/8
O---/2
-OOO/2
O---/2
-O-O/2
O-O-/2
OO-O/2
--O-/4
-O-O/4
O---/4
-OOO/4
--O-/2
OOO-/2
---O/2
OO-O/2
--O-/2
-OOO/2
O---/4
--O-/4
---O/8
-O--/8
--O-/8
O--O/8
-O--/2
O-OO/2
O---/2
-OOO/2
-O--/2
O-OO/2
-O--/4
O---/4
--O-/4
-O-O/4
O---/2
O-OO/2
--OO/2
OO-O/2
--O-/2
-OOO/2
O---/4
-O--/4
--O-/8
O---/8
-O--/8
--OO/8
O---/2
OOO-/2
---O/2
OOO-/2
--OO/2
-O-O/2
O---/4
-OO-/4
O---/4
-OOO/4
O---/2
-OOO/2
-O--/2
O--O/2
--O-/2
OO-O/2
--O-/4
O---/4
-O--/8
---O/8
--O-/8
OO--/8
--O-/2
-OOO/2
O---/2
OOHO/2
O---/2
H-UO/2
-O--/4
--O-/4
-O--/4
U-OH/4
-O--/2
-HOU/2
O---/2
-UHO/2
O---/2
-HUO/2
O---/4
-U--/4
--O-/4
O--H/4
H-OU/2
UO--/2
--O-/2
-O-O/2
OO--/2
--O-/2
---O/4
OO--/4
--O-/4
---O/4
O---/2
--OO/2
O---/2
-O--/2
---O/2
OO--/2
--O-/4
O---/4
---O/4
-O--/4
--O-/2
---O/2
O---/2
HOOO/2
-O--/2
U-OH/2
-O--/4
O---/4
--O-/4
H--U/4
-O--/2
UHOH/2
O---/2
-UOU/2
-H--/2
HU--/2
U-H-/2
-HU-/2
-U-H/2
H--U/2
U--H
--HU
-HU-
-UH-
--U-
-H--*3
-U-H
H--U
U-OO
OOO-
-OOO
O---/2
O-OO/2
-O--/4
--O-/4
O---/4
-OOO/4
---O/2
OO-O/2
--O-/2
O-OO/2
-H--/1.1429
OU--/8
--O-/4
---O/4
O---/4
-OO-/4
-O--/2
--O-/4
OO-O/4
-OHO
O---/2
-OUO/2
---O/4
O-H-/4
-O--/4
O-U-/4
--O-/2
OO-O/2
--O-/2
OHOO/2
-UO-
--O-/4
O---/4
-O--/4
O-OO/4
-O--/2
OO-O/2
-OO-/4
O--O/4
-O-O/4
OOO-/4
-O--/2
OO-O/2
--O-/4
O---/4
---O/4
OO-O/4
--O-/2
-OOO/2
---O/2
OOO-/2
O-HH/2
-OUU/2
HOH-/2
U-UO/2
---O/2
OOO-/2
O---/2
-HOO/2
HU--/2
UHOO/2
HU--/4
U--H/4
-H-U/4
OUO-/4
--O-/2
-OOO/2
O---/2
OOOH/2
HO-U
--O-/2
UO--/2
---O/2
OOO-/2
O---/2
--OO/2
-O--/2
O-OO/2
O---/4
---O/4
--O-/4
OO-O/4
--O-/2
OO-O/2
--O-/2
O-OO/2
-OOO
O---/2
O-OO/2
-O--/2
O-OO/2
---O/2
OO--/2
-OOO
-O--/2
O-OO/2
O---/2
OOO-/2
---O/2
O-OO/2
-OOO
O---/2
O-OO/2
-O--/2
O-OO/2
-O--/2
-O-O/2
-OOO
---O/2
OOO-/2
---O/2
-OOO/2
O---/2
OO-O/2
--O-/2
OO-O/2
--O-/4
-O--/4
O---/4
O-OO/4
--O-/2
OO-O/2
--O-/2
-O-O/2
-OOO
O---/2
O-OO/2
-O--/2
OO-O/2
--O-/2
OOOH/2
-O--/2
H--U/2
--O-/4
---O/4
---O/4
UOO-/4
O--O/2
OOO-/2
---O/4
-O--/4
O---/4
-OOO/4
---O/2
O-OO/2
-O--/4
--O-/4
O---/4
-O-O/4
--O-/2
-OOO/2
O-OO
-O--/2
--OO/2
-O--/4
O---/4
O---/4
-OOO/4
-O--/2
O-OO/2
---O/2
OO--/2
--O-/2
OO-O/2
---O/4
--O-/4
O---/4
-OOO/4
-O--/2
OOO-/2
---O/2
OO-O/2
O---/2
--OO/2
-O--/4
O---/4
--O-/4
OO-O/4
-OO-/2
O-OO/2
-OO-/4
--OO/4
OO--/4
-OOO/4
O---/2
-OOO/2
O---/4
---O/4
---O/4
OO--/4
---O/2
-OOO/2
O---/2
O-OO/2
-O--/2
O-O-/2
---O/4
O---/4
--O-/4
O-O-/4
-O--/2
OO-O/2
-O--/2
--OO/2
O---/2
OO-O/2
--O-/4
-O--/4
--O-/4
OO--/4
-O--/2
O-OO/2
--O-/2
OOOH/2
-HOU
OU--
-OOO
OO-O
---O/2
-OOO/2
O---/4
-O--/4
-O--/4
O-O-/4
--O-/2
O-OO/2
---O/2
OO-O/2
--H-/1.1429
-OU-/8
O---/2
--O-/4
-O-O/4
-O--/2
--O-/4
OO-O/4
OH-O
OU-O
--O-/4
-H-O/4
O---/4
-UO-/4
-O--/2
O-OO/2
-O--/2
H-OO/2
U--O
--O-/4
--O-/4
-O--/4
O--O/4
-OO-/2
-OOO/2
O-O-/4
O--O/4
-OO-/4
O-OO/4
-OOO
--O-/4
-O--/4
---O/4
O-O-/4
---O/2
O-OO/2
--O-/2
OOO-/2
HH--/2
UU--/2
-HOH/2
-U-U/2
-O--/2
O-OO/2
O-HO
-HU-/2
OUHO/2
-HU-/4
HU--/4
U-H-/4
-OUO/4
--O-/2
OO-O/2
OO-O
--O-/2
-O--/2
O---/4
-O--/4
--O-/4
-O--/4
---O/2
--O-/2
---O/2
---O/2
--O-/2
O---/2
-O--/4
---O/4
-O--/4
O---/4
--O-/2
O---/2
--O-/2
O---/2
-O--/2
---O/2
O---/4
--O-/4
O---/4
---O/4
--O-/2
---O/2
--O-/2
---O/2
O---/2
-O--/2
--O-/4
O---/4
--O-/4
-O--/4
---O/2
-O--/2
---O/2
-O--/2
O---/2
--O-/2
O---/4
-O--/4
O---/4
--O-/4
---O/2
--O-/2
---O/2
--O-/2
-O--/2
O---/2
---O/4
--O-/4
---O/4
O---/4
-O--/2
O---/2
-O--/2
O---/2
--O-/2
---O/2
O---/4
-O--/4
O---/4
---O/4
--O-/2
---O/2
--O-/2
---O/2
O---/2
-O--/2
--O-/4
O---/4
--O-/4
-O--/4
--O-/2
-O--/2
--O-/2
-O--/2
-O-O*4
--O-/2
O---/2
--O-/2
O--O/2
-O--/2
--O-/2
---O/2
OO--/2
--O-/2
O---/2
---O/2
-O--/2
--OO*2
O---/2
---O/2
-O--/2
O---/2
--O-/2
---O/2
-O--/2
O--O/2
-OO-*4
---O/2
-O--/2
O---/2
--O-/2
---O/2
O---/2
-O--/2
--OO/2
-O--/2
O---/2
--O-/2
-O--/2
O-O-*2
---O/2
-O--/2
--O-/2
O---/2
---O/2
-O--/2
--O-/2
O--O/2
----
!195.5
