$version=1.0
$mapName=SugarCrash! (Explicit)
$musicAuth=ElYotto、Zedivan
$mapAuth=F2M5
$mapDifficulty=Normal-4
$songFile=sc.ogg
$songImage=sc.png
$songOffset=283ms

--H-
-HU-
-U--
-O--*3
---O
OO--
--OO
O-O-
---O/2
OO--/2
--O-/2
-O-O/2
O--O
--OO
O---/2
-OO-/2
O--O
--OO
O-O-
-O--/2
O--O/2
-O--/2
--OO/2
OO--
--OO
-OO-
O--O
--OO
-OO-
---O/2
OO--/2
--O-/2
O--O/2
-O--
--OO
O-O-
O--O
-O-O
O---
--O-
-O--
---O
-O--
O---/2
-O--
---O/2
OO--
--OO/2
OO--
--OO/2
OO--
--O-
O--O
-O--
O---
--OO
O---
--O-
-O-H
O--U
--H-*3
--U-
-H--*3
-U--
H---*3
U-H-
--UH
---U
--O-*2.5
-O--/2
---O/2
O---/2
---O/2
-O--/2
--O-/2
-O--/2
O---
--O-/2
---O/2
O---/2
---O/2
-O--
O---
---O/2
-O--/2
--O-/2
O---/2
---O/2
-O--/2
--O-
-O--/2
---O/2
O---/2
--O-/2
---O/2
-O--/2
--O-
O---/2
-O--/2
---O/2
--O-/2
---O/2
-O--/2
--O-
O---/2
-O--/2
--O-/2
-O--/2
---O
O---
---O/2
-O--/2
O---/2
---O/2
-OH-
--UH
---U
--O-/2
---O/2
-O--/2
--O-/2
-O--/2
---O/2
--O-/2
-O--/2
---O/2
O---/2
--O-/2
-O--/2
--O-
---O/2
O---/2
--O-
---O/2
-O--/2
--O-
---O/2
-O--/2
O---/2
--O-/2
---O/2
-O--/2
--O-
---O/2
-O--/2
--O-/2
O---/2
---O/2
-O--/2
--O-
---O/2
-O--/2
--O-/2
O---/2
--O-/2
-O--/2
--O-
---O/2
O---/2
--O-/2
-O--/2
---O
-O--
O---/2
--O-/2
-O--/2
--O-/2
---O/2
-OH-/2
--UH
---U
-O--/2
O---/2
-O--/4
--O-/4
-O--/4
O---/4
---O/2
-O--/2
--O-
O---/2
---O/2
--O-*2
-O--/2
--O-/2
O---/2
-O--/2
--O-/2
-O--/2
---O
O---/2
-O--/2
O---/2
--O-/2
---O/2
-O--/2
--O-
---O/2
-O--/2
--O-/2
O---/2
---O
-O--
--O-/2
-O--/2
---O/2
O---/2
--O-/2
-O--/2
--O-
---O/2
-O--/2
O---/2
--O-/2
-O--/2
---O/2
--O-/2
---O/2
-O--/2
O---/2
--O-/2
-O--/2
---O/2
O-H-/2
--UH
---U
O---*2.5
--O-/2
-O--/2
---O/2
--O-/2
O---/2
-O--/2
---O/2
-O--
--O-/2
-O--/2
--O-/2
---O/2
O---
--O-
---O/2
-O--/2
O---/2
---O/2
--O-/2
O---/2
--O-
O---/2
---O/2
--O-/2
-O--/2
O---/2
--O-/2
O---
--O-/2
---O/2
-O--/2
O---/2
--O-/2
---O/2
-O--
O---/2
--O-/2
O---/2
---O/2
-O--
---O
O---/2
--O-/2
---O/2
-O--/2
---O
-O--*4
O---*4
---O*4
-O--*4
--O-*4
O---*4
---O*4
-O--*4
----*33
!195.5
