$version=1.0
$mapName=Disorder
$musicAuth=HyuN
$mapAuth=LaNterN
$mapAuth2=MrZ & XMiao
$mapDifficulty=Hard-7
$songFile=disorder.ogg
$songImage=disorder.png

H--H
U--U*13.5;[A]<E,0.5>T,0;[A]<S>T,100
-O--/2;[A]<E,1>T,0;[A]<S>T,100
--O-/2;[A]<E,1>T,0;[A]<S>T,100
O---/2;[A]<E,1>T,0;[A]<S>T,100
O---*2.5;[A]<E,1>T,0;[A]<S>T,100
--O-/2;[A]<E,1>T,0;[A]<S>T,100
-O--/2;[A]<E,1>T,0;[A]<S>T,100
---O/2;[A]<E,1>T,0;[A]<S>T,100
OO-O*1.5;[A]C,E0E0E0;[A]<S>T,100;[A]<L,1>D,500
O-OO/2;[A]<E,3>T,0;[A]<S>T,100
-OOO/2;[A]<E,3>T,0;[A]<S>T,100
OOO-/2;[A]<E,3>T,0;[A]<S>T,100
-O-O/2
-OO-/2
O-OO/2;[A]<E,3>T,0;[A]<S>T,100
--OO/2
-OO-/2
OOO-/2;[A]<E,3>T,0;[A]<S>T,100
-O-O/2
OO--/2
-OOO/2;[A]<E,3>T,0;[A]<S>T,100
O-O-/2
O--O/2
OOO-/2;[A]<E,3>T,0;[A]<S>T,100
O--O/2
-OOO/2;[A]<E,3>T,0;[A]<S>T,100
O-O-/2
OOO-/2;[A]<E,3>T,0;[A]<S>T,100
O--O/2
O-O-/2
-OOO/2;[A]<E,3>T,0;[A]<S>T,100
O--O/2
-O-O/2
-OOO/2;[A]<E,3>T,0;[A]<S>T,100
O-OO/2;[A]<E,3>T,0;[A]<S>T,100
-OO-/2
O-OO/2;[A]<E,3>T,0;[A]<S>T,100
O-O-/2
OO-O/2;[A]C,FF0000
HO-O/2
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4;[1]<E,3>p,100;[2]<E,3>p,-100;[3]<E,3>p,-100;[4]<E,3>p,-100
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
U-OH/4;[1]<E,3>p,-100;[2]<E,3>p,100;[3]<E,3>p,100;[4]<E,3>p,100
-O--/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4;[1]<E,3>p,100;[2]<E,3>p,100;[3]<E,3>p,100;[4]<E,3>p,-100
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
O-OU/4;[1]<E,3>p,-100;[2]<E,3>p,-100;[3]<E,3>p,-100;[4]<E,3>p,100
O---/4
--O-/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
-O-O/4
O---/4
-OO-/4
---O/4
O-O-/4
-O--/4
--OO/4
O---/4
-O-O/4
OOO-/2
-OOO/2
O-OO/2
-OO-/2
O-OO/2
-OOO/2
-O-O/2
O-O-/2
-OOO/2
OO-O/2
OOO-/2
-OOO/2
OO-O/2
OOO-/2
-OOO/2
--OO/2
OOO-/2
-OO-/2
OO-O/2
O-OO/2
OOO-/2
-O-O/2
-OO-/2
O-OO/2
-O--/4
---O/4
O---/4
-OO-/4
---O/4
OO--/4
--O-/4
O--O/4
-O--/4
O-O-/4
-O--/4
--OO/4
OO-O/2
-OOO/2
OO-O/2
O-OO/2
OOO-/2
-OO-/2
OO-O/2
-OOO/2
OOO-/2
====E
---O/2;[A]<S>T,100
O---/16;[A]<E,40>T,0;[A]<S>T,100
-O--/16;[A]<E,40>T,0;[A]<S>T,100
--O-/16;[A]<E,40>T,0;[A]<S>T,100
---O/16;[A]<E,40>T,0;[A]<S>T,100
O---/16;[A]<E,40>T,0;[A]<S>T,100
-O--/16;[A]<E,40>T,0;[A]<S>T,100
--O-/16;[A]<E,40>T,0;[A]<S>T,100
---O/16;[A]<E,40>T,0;[A]<S>T,100
====S2
OO-O/2
-OOO/2
O-OO*0.75
OO-O*0.75
--OO/4
OO--/4
--OO/4
OO--/4
--OO/4
OO--/4
--OO/4
OO--/4
HHHH/4;[A]<S>T,100
U---*1.4062;[A]<E,20>T,0;[A]<S>T,100
-U--/32;[A]<E,40>T,0;[A]<S>T,100
--U-/32;[A]<E,40>T,0;[A]<S>T,100
---U/32;[A]<E,40>T,0;[A]<S>T,100
O---/6.4;[A]<E,40>T,0;[A]<S>T,100
-O--/32;[A]<E,40>T,0;[A]<S>T,100
--O-/32;[A]<E,40>T,0;[A]<S>T,100
---O/32;[A]<E,40>T,0;[A]<S>T,100
-O--/4
O--O/4
-O--/4
--OO/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
--OO/4
-O--/4
O-O-/4
---O/4
O-O-/4
-O--/4
--OO/4
O---/4
-OO-/4
OOOO/2
OOO-/2
-OOO/2
OO-O/2
O-OO/2
-OO-/2
-OOO/2
OO-O/2
OOO-/2
-OOO/2
OOO-/2
-OOO/2
OO-O/2
-OOO/2
O-O-/2
-OOO/2
-O-O/2
OOO-/2
-OO-/2
--OO/2
OO-O/2
--OO/2
OOO-/2
---O/4
OO--/4
--O-/4
O--O/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
--OO/4
-O--/4
O-O-/4
---O/4
O-O-/4
-O--/4
O--O/4
-OOO/2
OOO-/2
-OOO/2
--OO/2
O-OO/2
-OOO/2
-O-O/2
O-OH/2
H-HU*8;[A]<L,1>D,1250
UHUH;[A]<L,1>D,1000
-U-U;[A]<L,1>T,100;[A]<L,1>D,750

#FOREVER.

----*7
----|; [A]<L,4>T,0 ;[A]<S>T,100
----|; [4]<L,1>T,0 ;[4]<S>T,100
----|; [3]<L,1>T,0 ;[3]<S>T,100
----|; [2]<L,1>T,0 ;[2]<S>T,100
----|; [1]<L,1>T,0 ;[1]<S>T,100

----~; [3]<L,2>T,0 ;[3]<S>T,100
----|; [1]<L,1>T,0 ;[1]<S>T,100
----|; [4]<L,1>T,0 ;[4]<S>T,100
----|; [2]<L,1>T,0 ;[2]<S>T,100
----|; [3]<L,1>T,0 ;[3]<S>T,100

----~; [2]<L,2>T,0 ;[2]<S>T,100
----|; [4]<L,1>T,0 ;[4]<S>T,100
----|; [1]<L,1>T,0 ;[1]<S>T,100
----|; [3]<L,1>T,0 ;[3]<S>T,100
----|; [2]<L,1>T,0 ;[2]<S>T,100
-O--*2;[A]<E,1>T,0;[A]<S>T,100
---O;[A]<E,1>T,0;[A]<S>T,100
---O;[A]<E,1>T,0;[A]<S>T,100
O---/2;[A]<E,1>T,0;[A]<S>T,100
---O*0.75;[A]<E,1>T,0;[A]<S>T,100
--O-*0.75;[A]<E,1>T,0;[A]<S>T,100
-O--/2;[A]<E,1>T,0;[A]<S>T,100
---O*1.5;[A]<E,1>T,0;[A]<S>T,100
--O-;[A]<E,1>T,0;[A]<S>T,100
-O--;[A]<E,1>T,0;[A]<S>T,100
O---;[A]<E,1>T,0;[A]<S>T,100
---O;[A]<E,1>T,0;[A]<S>T,100
--O-;[A]<E,1>T,0;[A]<S>T,100
-O--;[A]<E,1>T,0;[A]<S>T,100
O---;[A]<E,1>T,0;[A]<S>T,100
O---*5;[A]<E,1>T,0;[A]<S>T,100
--O-;[A]<E,1>T,0;[A]<S>T,100
---O*1.5;[A]<E,1>T,0;[A]<S>T,100
-O--*1.5;[A]<E,1>T,0;[A]<S>T,100
--O-;[A]<E,1>T,0;[A]<S>T,100
O---*2;[A]<E,1>T,0;[A]<S>T,100
---O;[A]<E,1>T,0;[A]<S>T,100
--O-/2;[A]<E,1>T,0;[A]<S>T,100
-O--/2;[A]<E,1>T,0;[A]<S>T,100
--O-;[A]<E,1>T,0;[A]<S>T,100
---O*4;[A]<E,1>T,0;[A]<S>T,100
O---;[A]<E,1>T,0;[A]<S>T,100
-O--;[A]<E,1>T,0;[A]<S>T,100
---O/2;[A]<E,1>T,0;[A]<S>T,100
-O--*0.75;[A]<E,1>T,0;[A]<S>T,100
-O--*0.75;[A]<E,1>T,0;[A]<S>T,100
--O-/2;[A]<E,1>T,0;[A]<S>T,100
---O*1.5;[A]<E,1>T,0;[A]<S>T,100
O---;[A]<E,1>T,0;[A]<S>T,100
-O--;[A]<E,1>T,0;[A]<S>T,100
--O-;[A]<E,1>T,0;[A]<S>T,100
-O--;[A]<E,1>T,0;[A]<S>T,100
--O-;[A]<E,1>T,0;[A]<S>T,100
O---;[A]<E,1>T,0;[A]<S>T,100
---O;[A]<E,1>T,0;[A]<S>T,100
--O-*3;[A]<E,1>T,0;[A]<S>T,100
-O--;[A]<E,1>T,0;[A]<S>T,100
---O;[A]<E,1>T,0;[A]<S>T,100
O---;[A]<E,1>T,0;[A]<S>T,100
--O-;[A]<E,1>T,0;[A]<S>T,100
-O--;[A]<E,1>T,0;[A]<S>T,100
--O-*3;[A]<E,1>T,0;[A]<S>T,100
---O;[A]<E,1>T,0;[A]<S>T,100
-O--;[A]<E,1>T,0;[A]<S>T,100
-O--;[A]<E,1>T,0;[A]<S>T,100
--O-;[A]<E,1>T,0;[A]<S>T,100
---O;[A]<E,1>T,0;[A]<S>T,100

#I would be looking for you who would be not of existence.
#When I lose myself and wander,
#After swallowing the pain, towards the path I must not take.
#The moment the two stars overlapped, I disappeared.

H--H;[A]<L,1>T,0
UO-U*2;[A]<L,2>D,500
--O-/6;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
O---/6;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
O---/2;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
O---/6;[A]<E,40>T,0;[A]<S>T,100
-O--/2;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
O---/6;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
--O-/2;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
O---/6;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
-O--/3;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
O---/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
O---/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
O---/1.5;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
O---/6;[A]<E,40>T,0;[A]<S>T,100
---O/1.5;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
O---/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
--O-/1.5;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
O---/6;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
-O--/2;[A]<E,40>T,0;[A]<S>T,100
O---/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
--O-/6;[A]<E,40>T,0;[A]<S>T,100
-O--/6;[A]<E,40>T,0;[A]<S>T,100
O---/6;[A]<E,40>T,0;[A]<S>T,100
---O/6;[A]<E,40>T,0;[A]<S>T,100
--O-/8;[A]<E,40>T,0;[A]<S>T,100
O---/8;[A]<E,40>T,0;[A]<S>T,100
-O--/8;[A]<E,40>T,0;[A]<S>T,100
--O-/8;[A]<E,40>T,0;[A]<S>T,100
---O/8;[A]<E,40>T,0;[A]<S>T,100
O---/8;[A]<E,40>T,0;[A]<S>T,100
-O--/8;[A]<E,40>T,0;[A]<S>T,100
--O-/8;[A]<E,40>T,0;[A]<S>T,100
O-O-/2
OO-O/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<S>T,100
O-O-/2
-OO-/2
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
O-O-/2
-O-O/2
OO-O/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
OO--/2
--OO/2
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
-OO-/2
-OO-/2
OO-O/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
O-O-/2
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
-O-O/2
OO-O/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
--OO/2
O--O/2
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
-OO-/2
-O-O/2
OO-O/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
-OO-/2
O-O-/2
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
-O-O/2
-OO-/2
HH-H/2
----/8;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
----/8;[A]<E,40>T,0;[A]<S>T,100
UU-U/8;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<S>T,100;[A]<E,40>T,0
O-O-/2
-OO-/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
-OO-/2
O--O/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
-OO-/2
O--O/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
--OO/2
-OO-/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
O--O/2
-OOO/2
-O-O/2
OOO-/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
O--O/2
OO--/2
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
-OO-/2
-O-O/2
OOO-/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
O-O-/2
OO--/2
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
-O-O/2
O--O/2
---O/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
--O-/8;[A]<S>T,100
O---/8;[A]<E,40>T,0;[A]<S>T,100
-O--/8;[A]<E,40>T,0;[A]<S>T,100
--O-/8;[A]<E,40>T,0;[A]<S>T,100
---O/8;[A]<E,40>T,0;[A]<S>T,100
O---/8;[A]<E,40>T,0;[A]<S>T,100
-O--/8;[A]<E,40>T,0;[A]<S>T,100
--O-/8;[A]<E,40>T,0;[A]<S>T,100
-O-O/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
--OO/2
O--O/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
O-O-/2
-O-O/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
-OO-/2
O-O-/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
O-O-/2
--OO/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
-O-O/2
-O-O/2
O-O-/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
-OO-/2
O--O/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
-OO-/2
O-O-/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
O-O-/2
-O-O/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
OO--/2
--OO/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
====E
----*8;[A]<L,8>T,100
----*8;[A]<L,8>T,20
====S4
>-64beat
O---/4
---O/4
-O--/4
O---/4
--O-/4
-O--/4
---O/4
OOO-/4
---O/4
-O--/4
---O/4
--O-/4
-O--/4
--OO/4
O---/4
-OOO/4
O---/4
---O/4
--O-/4
-O--/4
---O/4
-O--/4
O---/4
-OO-/4
---O/4
OO--/4
--O-/4
---O/4
-OO-/4
O---/2
--OO/4
-O--/4
O---/4
----/4
-O--/4
---O/4
--O-/4
----/4
-O--/4
O---/4
-O--/4
----/4
--O-/4
---O/4
--O-/4
----/4
-O--/4
O---/4
--O-/4
-O--/4
--OO/4
-O--/4
O--O/4
-O--/4
--O-/4
--O-/2
---O/2
--O-/2
OO--/2
---O/4
--O-/4
-O--/4
O---/4
---O/4
-O--/4
--O-/4
O--O/4
-O--/4
--O-/4
---O/4
-O--/4
O---/4
---O/4
-O--/4
--OO/4
O---/4
--O-/4
-O--/4
O--O/4
--O-/4
O---/4
-O--/4
--OO/4
-O--/4
O--O/4
-O--/4
--O-/4
OO--/4
---O/4
--O-/4
-O-O/4
--O-/4
O---/4
----/4
---O/4
O---/4
--O-/4
----/4
O---/4
-O--/4
--O-/4
----/4
---O/4
O---/4
--O-/4
----/4
-O--/4
----/4
--O-/4
---O/4
-O--/4
--O-/4
O---/4
-O--/4
---O/4
-O--/2
--O-/2
-O--/2
--OO/2
-O--/4
O-O-/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
--OO/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
-OO-/4
O---/4
-O-O/4
--O-/4
---O/4
-O--/4
--O-/4
-O--/4
O---/4
--O-/4
-O-O/4
O---/4
-OO-/4
---O/4
-O--/4
--OO/4
-O--/4
O---/4
--OO/4
-O--/4
--O-/4
---O/4
--O-/4
O---/4
---O/4
----/4
O---/4
---O/4
--O-/4
----/4
---O/4
--O-/4
O---/4
----/4
-O--/4
----/4
--OO/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
-O-O/4
--O-/2
-O--/2
-O--/2
--OO/2
O---/4
-OO-/4
O---/4
--OO/4
-O--/4
O--O/4
--O-/4
-O-O/4
O---/4
-O--/4
--O-/4
---O/4
-O--/4
O---/4
--O-/4
-O-O/4
--O-/4
-O--/4
O---/4
---O/4
-O--/4
--O-/4
O---/4
--O-/4
---O/4
-OO-/4
O---/4
---O/4
OO--/4
--O-/4
---O/4
-OO-/4
O---/4
-O--/4
--O-/4
-O--/4
O---/4
---O/4
----/4
-O--/4
--O-/4
O---/4
----/4
O---/4
--O-/4
---O/4
----/4
-O--/4
----/4
O-O-/4
---O/4
-OO-/4
O---/4
--O-/4
-O--/4
O-O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
---O/4
--O-/4
OO--/4
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<S>T,100
OO-O/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
--O-/2
-O--/2
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
O---/2
---O/2
OOO-/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
--O-/2
-O--/2
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
-O--/2
--O-/2
OO-O/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
OOO-/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
-O--/2
O---/2
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
-O--/2
--O-/2
OO-O/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
--O-/2
-O--/2
O-OO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0;[A]<E,3>T,0;[A]<S>T,100
-O--/2
--O-/2
OO-O/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0;[A]<E,3>T,0;[A]<S>T,100
--O-/4;[A]<S>T,100
O---/4;[A]<E,40>T,0;[A]<S>T,100
-O--/4;[A]<E,40>T,0;[A]<S>T,100
---O/4;[A]<E,40>T,0;[A]<S>T,100
--O-/4;[A]<E,40>T,0;[A]<S>T,100
O---/4;[A]<E,40>T,0;[A]<S>T,100
-O--/4;[A]<E,40>T,0;[A]<S>T,100
--O-/4;[A]<E,40>T,0;[A]<S>T,100
---O/4;[A]<E,40>T,0;[A]<S>T,100
-O--/4;[A]<E,40>T,0;[A]<S>T,100
O---/4;[A]<E,40>T,0;[A]<S>T,100
--O-/4;[A]<E,40>T,0;[A]<S>T,100
---O/4;[A]<E,40>T,0;[A]<S>T,100
-O--/4;[A]<E,40>T,0;[A]<S>T,100
O---/4;[A]<E,40>T,0;[A]<S>T,100
--O-/4;[A]<E,40>T,0;[A]<S>T,100
-O-O/2
O-O-/2
-O-O/2
-OO-/2
O-O-/2
-O-O/2
O-O-/2
--OO/2
O--O/2
OO--/2
O-O-/2
-O-O/2
O-O-/2
-OO-/2
O--O/2
-O-O/2
-OO-/2
OO--/2
--OO/2
O-O-/2
-OO-/2
O--O/2
-OO-/2
O--O/2
--O-/4;[A]<S>T,100
O---/4;[A]<E,40>T,0;[A]<S>T,100
-O--/4;[A]<E,40>T,0;[A]<S>T,100
---O/4;[A]<E,40>T,0;[A]<S>T,100
--O-/4;[A]<E,40>T,0;[A]<S>T,100
O---/4;[A]<E,40>T,0;[A]<S>T,100
--O-/4;[A]<E,40>T,0;[A]<S>T,100
---O/4;[A]<E,40>T,0;[A]<S>T,100
O---/4;[A]<E,40>T,0;[A]<S>T,100
-O--/4;[A]<E,40>T,0;[A]<S>T,100
--O-/4;[A]<E,40>T,0;[A]<S>T,100
O---/4;[A]<E,40>T,0;[A]<S>T,100
--O-/4;[A]<E,40>T,0;[A]<S>T,100
---O/4;[A]<E,40>T,0;[A]<S>T,100
-O--/4;[A]<E,40>T,0;[A]<S>T,100
O---/4;[A]<E,40>T,0;[A]<S>T,100
-O-O/2
O-O-/2
--OO/2
-O-O/2
OO--/2
O-O-/2
-OO-/2
-O-O/2
OO--/2
--OO/2
-OO-/2
O-O-/2
-O-O/2
O-O-/2
-O-O/2
-OO-/2
OO--/2
-O-O/2
--OO/2
-OO-/2
OO--/2
--OO/2
O--O/2
-OO-/2
----*3;[A]<L,0.2>T,100
----*1.25;[A]<L,1.25>T,0
----*0.75;[A]<L,0.2>T,100
----*4.25;[A]<L,0.2>T,50
--O-*0.75;[A]<L,0.2>T,100
-O--/2
---O/2
-O--/2
--O-/2
---O*2
--O-/2
O---/2
----/4;[A]<L,0.2>T,50
-O--/4
---O/2;[A]<L,0.2>T,100
O---*2
---O/2
-O--/2
--O-/2
O---/2
----/4;[A]<L,0.2>T,50
----*0.75;[A]<L,0.2>T,100
-O--
--O-/2
---O/2
--O-/2
-O--/2
----*1.25;[A]<L,0.2>T,50
-O--*0.75;[A]<L,0.2>T,100
--O-/2
O---/2
-O--/2
---O/2
O---*2
----/4;[A]<L,0.2>T,50
-O--/4
--O-/2;[A]<L,0.2>T,100
--O-/2
---O/2
--O-*2
-O--/2
O---/2
--O-/2;[A]<E,1>T,0
-O-O/2;[A]<S>T,100
>0
!193

[A]<L,0.2>T,0
>start
