$version=1.0
$mapName=Disorder
$musicAuth=HyuN
$mapAuth=LaNterN
$mapAuth2=MrZ
$mapDifficulty=Hard-7
$songFile=disorder.ogg
$songImage=disorder.png

H--H
U--U*13.5;[A]<L,1>T,0
-O--/2
--O-/2
O---/2
O---*2.5
--O-/2
-O--/2
---O/2;[A]<L,1>T,50
OO-O*1.5;[A]C,E0E0E0
O-OO/2
-OOO/2
OOO-/2
-O-O/2
-OO-/2
O-OO/2
--OO/2
-OO-/2
OOO-/2
-O-O/2
OO--/2
-OOO/2
O-O-/2
O--O/2
OOO-/2
O--O/2
-OOO/2
O-O-/2
OOO-/2
O--O/2
O-O-/2
-OOO/2
O--O/2
-O-O/2
-OOO/2
O-OO/2
-OO-/2
O-OO/2
O-O-/2
OO-O/2;[A]C,FF0000
HO-O/2
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
---O/4
-O--/4
U-OH/4
-O--/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
--O-/4
O---/4
-O--/4
O-OU/4
O---/4
--O-/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
-O-O/4
O---/4
-OO-/4
---O/4
O-O-/4
-O--/4
--OO/4
O---/4
-O-O/4
OOO-/2
-OOO/2
O-OO/2
-OO-/2
O-OO/2
-OOO/2
-O-O/2
O-O-/2
-OOO/2
OO-O/2
OOO-/2
-OOO/2
OO-O/2
OOO-/2
-OOO/2
--OO/2
OOO-/2
-OO-/2
OO-O/2
O-OO/2
OOO-/2
-O-O/2
-OO-/2
O-OO/2
-O--/4
---O/4
O---/4
-OO-/4
---O/4
OO--/4
--O-/4
O--O/4
-O--/4
O-O-/4
-O--/4
--OO/4
OO-O/2
-OOO/2
OO-O/2
O-OO/2
OOO-/2
-OO-/2
OO-O/2
-OOO/2
OOO-/2
---O/2
O---/16
-O--/16
--O-/16
---O/16
O---/16
-O--/16
--O-/16
---O/16
---O/2
O---/16
-O--/16
--O-/16
---O/16
O---/16
-O--/16
--O-/16
---O/16
OO-O/2
-OOO/2
O-OO*0.75
OO-O*0.75
--OO/4
OO--/4
--OO/4
OO--/4
--OO/4
OO--/4
--OO/4
OO--/4
HHHH/4
U---*1.4062
-U--/32
--U-/32
---U/32
O---/6.4
-O--/32
--O-/32
---O/32
-O--/4
O--O/4
-O--/4
--OO/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
--OO/4
-O--/4
O-O-/4
---O/4
O-O-/4
-O--/4
--OO/4
O---/4
-OO-/4
OOOO/2
OOO-/2
-OOO/2
OO-O/2
O-OO/2
-OO-/2
-OOO/2
OO-O/2
OOO-/2
-OOO/2
OOO-/2
-OOO/2
OO-O/2
-OOO/2
O-O-/2
-OOO/2
-O-O/2
OOO-/2
-OO-/2
--OO/2
OO-O/2
--OO/2
OOO-/2
---O/4
OO--/4
--O-/4
O--O/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
--OO/4
-O--/4
O-O-/4
---O/4
O-O-/4
-O--/4
O--O/4
-OOO/2
OOO-/2
-OOO/2
--OO/2
O-OO/2
-OOO/2
-O-O/2
O-OH/2
H-HU*8
UHUH
-U-U;[A]<L,1>T,100
----*7;[A]<L,1>D,1000
---- ; [A]<L,4>T,0 ;[A]<S>T,100
----|; [4]<L,1>T,0 ;[4]<S>T,100
----|; [3]<L,1>T,0 ;[3]<S>T,100
----|; [2]<L,1>T,0 ;[2]<S>T,100
----|; [1]<L,1>T,0 ;[1]<S>T,100

----~; [3]<L,2>T,0 ;[3]<S>T,100
----|; [1]<L,1>T,0 ;[1]<S>T,100
----|; [4]<L,1>T,0 ;[4]<S>T,100
----|; [2]<L,1>T,0 ;[2]<S>T,100
----|; [3]<L,1>T,0 ;[3]<S>T,100

----~; [2]<L,2>T,0 ;[2]<S>T,100
----|; [4]<L,1>T,0 ;[4]<S>T,100
----|; [1]<L,1>T,0 ;[1]<S>T,100
----|; [3]<L,1>T,0 ;[3]<S>T,100
----|; [2]<L,1>T,0 ;[2]<S>T,100
-O--*2
---O
---O
O---/2
---O*0.75
--O-*0.75
-O--/2
---O*1.5
--O-
-O--
O---
---O
--O-
-O--
O---
O---*5
--O-
---O*1.5
-O--*1.5
--O-
O---*2
---O
--O-/2
-O--/2
--O-
---O*4
O---
-O--
---O/2
-O--*0.75
-O--*0.75
--O-/2
---O*1.5
O---
-O--
--O-
-O--
--O-
O---
---O
--O-*3
-O--
---O
O---
--O-
-O--
--O-*3
---O
-O--
-O--
--O-
---O
H-OH;[A]<L,1>T,50;[A]<S>D,500
U--U*2
--O-/6
-O--/6
--O-/6
---O/6
--O-/6
-O--/6
O---/6
-O--/6
--O-/6
---O/6
O---/2
-O--/6
--O-/6
---O/6
--O-/6
-O--/6
O---/6
-O--/2
--O-/6
---O/6
--O-/6
-O--/6
O---/6
-O--/6
--O-/2
-O--/6
O---/6
-O--/6
--O-/6
---O/6
--O-/6
-O--/3
--O-/6
---O/6
O---/6
---O/6
--O-/6
-O--/6
O---/6
---O/6
--O-/6
O---/1.5
--O-/6
---O/6
-O--/6
--O-/6
O---/6
---O/1.5
-O--/6
O---/6
--O-/6
-O--/6
---O/6
--O-/1.5
---O/6
O---/6
-O--/6
--O-/6
---O/6
-O--/2
O---/6
---O/6
--O-/6
-O--/6
O---/6
---O/6
--O-/8
O---/8
-O--/8
--O-/8
---O/8
O---/8
-O--/8
--O-/8
O-O-/2
OO-O/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
O-O-/2
-OO-/2
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
O-O-/2
-O-O/2
OO-O/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
OO--/2
--OO/2
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
-OO-/2
-OO-/2
OO-O/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
O-O-/2
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
-O-O/2
OO-O/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
--OO/2
O--O/2
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
-OO-/2
-O-O/2
OO-O/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
-OO-/2
O-O-/2
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
-O-O/2
-OO-/2
HH-H/2
UU-U*2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
O-O-/2
-OO-/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
-OO-/2
O--O/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
-OO-/2
O--O/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
--OO/2
-OO-/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
O--O/2
-OOO/2
-O-O/2
OOO-/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
O--O/2
OO--/2
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
-OO-/2
-O-O/2
OOO-/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
O-O-/2
OO--/2
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
-O-O/2
O--O/2
---O/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
--O-/8
O---/8
-O--/8
--O-/8
---O/8
O---/8
-O--/8
--O-/8
-O-O/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
--OO/2
O--O/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
O-O-/2
-O-O/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
-OO-/2
O-O-/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
O-O-/2
--OO/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
-O-O/2
-O-O/2
O-O-/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
-OO-/2
O--O/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
-OO-/2
O-O-/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
O-O-/2
-O-O/2
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
OO--/2
--OO/2
-OOO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
O---/4
---O/4
-O--/4
O---/4
--O-/4
-O--/4
---O/4
OOO-/4
---O/4
-O--/4
---O/4
--O-/4
-O--/4
--OO/4
O---/4
-OOO/4
O---/4
---O/4
--O-/4
-O--/4
---O/4
-O--/4
O---/4
-OO-/4
---O/4
OO--/4
--O-/4
---O/4
-OO-/4
O---/2
--OO/4
-O--/4
O---/4
----/4
-O--/4
---O/4
--O-/4
----/4
-O--/4
O---/4
-O--/4
----/4
--O-/4
---O/4
--O-/4
----/4
-O--/4
O---/4
--O-/4
-O--/4
--OO/4
-O--/4
O--O/4
-O--/4
--O-/4
--O-/2
---O/2
--O-/2
OO--/2
---O/4
--O-/4
-O--/4
O---/4
---O/4
-O--/4
--O-/4
O--O/4
-O--/4
--O-/4
---O/4
-O--/4
O---/4
---O/4
-O--/4
--OO/4
O---/4
--O-/4
-O--/4
O--O/4
--O-/4
O---/4
-O--/4
--OO/4
-O--/4
O--O/4
-O--/4
--O-/4
OO--/4
---O/4
--O-/4
-O-O/4
--O-/4
O---/4
----/4
---O/4
O---/4
--O-/4
----/4
O---/4
-O--/4
--O-/4
----/4
---O/4
O---/4
--O-/4
----/4
-O--/4
----/4
--O-/4
---O/4
-O--/4
--O-/4
O---/4
-O--/4
---O/4
-O--/2
--O-/2
-O--/2
--OO/2
-O--/4
O-O-/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
--OO/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
-OO-/4
O---/4
-O-O/4
--O-/4
---O/4
-O--/4
--O-/4
-O--/4
O---/4
--O-/4
-O-O/4
O---/4
-OO-/4
---O/4
-O--/4
--OO/4
-O--/4
O---/4
--OO/4
-O--/4
--O-/4
---O/4
--O-/4
O---/4
---O/4
----/4
O---/4
---O/4
--O-/4
----/4
---O/4
--O-/4
O---/4
----/4
-O--/4
----/4
--OO/4
-O--/4
O-O-/4
---O/4
-OO-/4
O---/4
-O-O/4
--O-/2
-O--/2
-O--/2
--OO/2
O---/4
-OO-/4
O---/4
--OO/4
-O--/4
O--O/4
--O-/4
-O-O/4
O---/4
-O--/4
--O-/4
---O/4
-O--/4
O---/4
--O-/4
-O-O/4
--O-/4
-O--/4
O---/4
---O/4
-O--/4
--O-/4
O---/4
--O-/4
---O/4
-OO-/4
O---/4
---O/4
OO--/4
--O-/4
---O/4
-OO-/4
O---/4
-O--/4
--O-/4
-O--/4
O---/4
---O/4
----/4
-O--/4
--O-/4
O---/4
----/4
O---/4
--O-/4
---O/4
----/4
-O--/4
----/4
O-O-/4
---O/4
-OO-/4
O---/4
--O-/4
-O--/4
O-O-/4
---O/4
--O-/4
-O--/4
O---/4
-O--/4
---O/4
--O-/4
OO--/4
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
OO-O/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
OOO-/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
--O-/2
-O--/2
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
O---/2
---O/2
OOO-/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
--O-/2
-O--/2
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
-O--/2
--O-/2
OO-O/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
OOO-/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
O-OO/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
-O--/2
O---/2
-OOO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
-O--/2
--O-/2
OO-O/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
--O-/2
-O--/2
O-OO/2;[1]p,50,0;[2]p,16,0;[3]p,-16,0;[4]p,-50,0
-O--/2
--O-/2
OO-O/2;[1]p,-50,0;[2]p,-16,0;[3]p,16,0;[4]p,50,0
--O-/4
O---/4
-O--/4
---O/4
--O-/4
O---/4
-O--/4
--O-/4
---O/4
-O--/4
O---/4
--O-/4
---O/4
-O--/4
O---/4
--O-/4
-O-O/2
O-O-/2
-O-O/2
-OO-/2
O-O-/2
-O-O/2
O-O-/2
--OO/2
O--O/2
OO--/2
O-O-/2
-O-O/2
O-O-/2
-OO-/2
O--O/2
-O-O/2
-OO-/2
OO--/2
--OO/2
O-O-/2
-OO-/2
O--O/2
-OO-/2
O--O/2
--O-/4
O---/4
-O--/4
---O/4
--O-/4
O---/4
--O-/4
---O/4
O---/4
-O--/4
--O-/4
O---/4
--O-/4
---O/4
-O--/4
O---/4
-O-O/2
O-O-/2
--OO/2
-O-O/2
OO--/2
O-O-/2
-OO-/2
-O-O/2
OO--/2
--OO/2
-OO-/2
O-O-/2
-O-O/2
O-O-/2
-O-O/2
-OO-/2
OO--/2
-O-O/2
--OO/2
-OO-/2
OO--/2
--OO/2
O--O/2
-OO-/2
----*3;[A]<L,0.2>T,100
----*1.25;[A]<L,1.25>T,0
----*0.75;[A]<L,0.2>T,100
----*4.25;[A]<L,0.2>T,50
--O-*0.75;[A]<L,0.2>T,100
-O--/2
---O/2
-O--/2
--O-/2
---O*2
--O-/2
O---/2
----/4;[A]<L,0.2>T,50
-O--/4
---O/2;[A]<L,0.2>T,100
O---*2
---O/2
-O--/2
--O-/2
O---/2
----/4;[A]<L,0.2>T,50
----*0.75;[A]<L,0.2>T,100
-O--
--O-/2
---O/2
--O-/2
-O--/2
----*1.25;[A]<L,0.2>T,50
-O--*0.75;[A]<L,0.2>T,100
--O-/2
O---/2
-O--/2
---O/2
O---*2
----/4;[A]<L,0.2>T,50
-O--/4
--O-/2;[A]<L,0.2>T,100
--O-/2
---O/2
--O-*2
-O--/2
O---/2
--O-/2
-O-O/2
>0
!193

[A]<L,0.2>T,50
>start
