$version=1.0
$mapName=Disorder
$musicAuth=HyuN
$mapAuth=LaNterN
$mapAuth2=MrZ
$mapDifficulty=Normal-3
$songFile=disorder.ogg
$songImage=disorder.png

---H
---U*13.5
--O-/2
-O--/2
O---/2
O---*2.5
-O--/2
--O-/2
---O/2
-O-O*1.5
O-O-/2
-O-O/2
O-O-/2
-O--/2
-O--/2
--OO/2
--O-/2
--O-/2
OO--/2
-O--/2
-O--/2
--OO/2
O---/2
O---/2
-OO-/2
---O/2
-OO-/2
O---/2
-OO-/2
O---/2
O---/2
-OO-/2
---O/2
---O/2
-OO-/2
--O-/2
--O-/2
O-O-/2
O---/2
O---/2
H-OO/2
---O/2
-OO-/2
-O--/2
--OO/2
---O/2
-OO-/2
-O--/2
--OO/2
-O--/2
---O/2
--O-/2
-O--/2
---O/2
--O-/2
-O--/2
---O/2
--O-/2
-O--/2
---O/2
--O-/2
-O--/2
---O/2
--O-/2
-O--/2
---O/2
--O-/2
-O--/2
---O/2
--O-/2
-O--/2
---O/2
U-OH/2
-O--/2
O-O-/2
-O--/2
O-O-/2
-O--/2
O-O-/2
-O--/2
O-O-/2
-O--/2
--O-/2
-O--/2
O---/2
-O--/2
--O-/2
-O--/2
O---/2
-O--/2
--O-/2
-O--/2
O---/2
-O--/2
--O-/2
O---/2
-O--/2
--O-/2
-O--/2
O---/2
-O--/2
--O-/2
-O--/2
O---/2
-O-U/2
-O--/2
O-O-/2
--O-/2
-O-O/2
-O--/2
O-O-/2
--O-/2
-O-O/2
O---/2
-O--/2
--O-/2
--O-
---O/2
--O-
-O--/2
---O/2
--O-/2
-O--/2
---O/2
O---/2
--O-/2
O---/2
--O-/2
---O
O---/2
--O-/2
-O--/2
--OO
---O/2
-OO-/2
O---/2
-O-O/2
--O-/2
OO--/2
---O/2
-OO-/2
---O/2
O---/2
--O-/2
-O--
---O/2
OOH-
--UO/2
-HO-/2
-U--/2
O--O/2
-OO-/2
--OO*0.75
OO--*0.75
---O/4
O---/4
---O/4
O---/4
---O/4
O---/4
---O/4
O-H-/4
-OU-*2
O---/2
-O-O/2
--O-/2
OO--/2
---O/2
O-O-/2
-O--/2
--OO/2
-O--/2
---O/2
--O-/2
-O--
O---/2
--O-
---O/2
-O--/2
--O-/2
O---/2
-O--/2
---O/2
-O--/2
--O-
-O--
--O-
---O/2
O-O-
-O--/2
--OO/2
O---/2
-OO-/2
---O/2
OO--/2
--O-/2
-O-O/2
--O-/2
O---/2
-O--/2
--O-
---O/2
O-H-
--U-*8;[A]<S>T,100
-O--;[A]<L,1>T,50 ;[A]<S>T,100
---O;[A]<L,1>T,0 ;[A]<S>T,100

----*7
----|; [1]<L,4>T,0 ;[1]<S>T,100
----|; [2]<L,1>T,0 ;[2]<S>T,100
----|; [3]<L,1>T,0 ;[3]<S>T,100
----|; [4]<L,1>T,0 ;[4]<S>T,100
----|; [1]<L,1>T,0 ;[1]<S>T,100

----~; [1]<L,2>T,0 ;[1]<S>T,100
----|; [2]<L,1>T,0 ;[2]<S>T,100
----|; [3]<L,1>T,0 ;[3]<S>T,100
----|; [4]<L,1>T,0 ;[4]<S>T,100
----|; [1]<L,1>T,0 ;[1]<S>T,100

----~; [1]<L,2>T,0 ;[1]<S>T,100
----|; [2]<L,1>T,0 ;[2]<S>T,100
----|; [3]<L,1>T,0 ;[3]<S>T,100
----|; [4]<L,1>T,0 ;[4]<S>T,100
----|; [1]<L,1>T,0 ;[1]<S>T,100

-O--*2;[A]<L,0.5>T,0
---O
--O-
-O--/2
O---*0.75
--O-*0.75
---O/2
-O--*1.5
O---
--O-
O---
---O
--O-
-O--
---O
O---*5
--O-
---O*1.5
-O--*1.5
--O-
O---*2
---O
--O-/2
-O--/2
--O-
---O*4
O---
-O--
--O-/2
---O*0.75
--O-*0.75
-O--/2
---O*1.5
O---
-O--
--O-
---O
-O--
--O-
O---
--O-*3
-O--
--O-
---O
O---
-O--
--O-*3
---O
-O--
O---
--O-
-O--
H--O;;[A]<L,1>T,10
U---*2
-OO-/2
O--O/2
O--O/2
O--O/2
-O--/2
O--O/2
--O-
O--O/2
-O--/2
-O--/2
O--O/2
--O-/2
O--O/2
-O--/2
O--O/2
--O-/2
O--O
-O--
O--O/2
--O-
O--O/2
-O--/2
-O--/2
-HHO/2
-UU-
O--O
--O-/2
O--O
-O--
O--O/2
--O-
O--O/2
-O--/2
-O--/2
O--O/2
--O-/2
O--O/2
-O--/2
O--O/2
--O-/2
O--O
-O--
O--O/2
--O-
O--O/2
-O--/2
-O--/2
-HOH/2
-U-U*2
O---/2
-OO-
---O
-OO-/2
O---
-OO-/2
---O/2
---O/2
-OO-/2
O---/2
-OO-/2
-OO-
---O/2
-OO-
O---
-OO-/2
---O/2
---O/2
-OO-/2
O---/2
O---/2
HH-O/2
UU--
---O/2
-OO-/2
O---/2
O---/2
-OO-/2
---O/2
---O/2
-OO-/2
O---
-OO-/2
---O/2
---O/2
-OO-/2
O---/2
O---/2
---O/2
-OO-/2
---O/2
-OO-
O---
-OO-/2
---O
-OO-/2
O---/2
O---/2
-OO-/2
---O*1.5
-OO-/2
O---*1.5
-OO-/2
--O-*2
O---/2
-O--*0.75
H--O*0.75
U-H-
-HU-
-U-H
-H-U
--O-
---O/2
--O-
---O/2
OU--
O--O*2
-OO-*2
--O-*2
---O/2
O---*0.75
-OH-*0.75
--UH
H--U
UH--
-U-H
-O--
--O-/2
O---
-O--/2
-O-U
O---/2
--O-/2
-O--/2
---O/2
O---/2
--O-/2
-O--/2
---O/2
O---*2
-O--/2
--O-*0.75
-H-O*0.75
-UH-
--UH
H--U
U---
---O/2
O---/2
--O-/2
-O--/2
--OO*2
-O--/2
--O-/2
O---/2
---O/2
-O-H*2
---U*2
-O--/2
O---*0.75
-O-H*0.75
H--U
U-H-
-HU-
-U--
---O/2
--O-/2
-O--/2
O---/2
---O
-O--
--O-/2
---O/2
-O--/2
O---/2
--O-/2
-O-O
O-O-*1.5
-OO-*1.5
-O-O*1.5
--O-/2
O---/2
-O--/2
---O/2
-OO-*1.5
OO--*1.5
--OO*1.5
-O-H*1.5
H--U*2
U---*2
--O-
-O--/2
O---
---O/2
O---/2
---O/2
O---/2
-O--/2
--O-/2
O---
---O
-O--/2
--O-/2
O---/2
--O-/2
-O--
---O/2
O-H-
-HU-*2
-U--*2
--O-
---O/2
O---
--O-/2
-O--/2
---O/2
O---/2
--O-/2
-O--/2
---O
-O--
--O-/2
O---/2
-O--/2
---O/2
-O--
--O-/2
-OO-
--O-*10;[A]<L,5>T,100
-O--/2;[A]<L,0.5>T,0
O---/2
-O--/2
--O-/2;[A]<L,0.5>T,100
---O*2
--O-/2;[A]<L,0.5>T,0
O---/2
-O--/2
---O/2;[A]<L,0.5>T,100
---O*2
--O-/2;[A]<L,0.5>T,0
O---/2
--O-/2
-O--/2;[A]<L,0.5>T,100
O---*2
---O/2;[A]<L,0.5>T,0
--O-/2
-O--/2
---O/2;[A]<L,0.5>T,100
-O--*2
--O-/2;[A]<L,0.5>T,0
O---/2
--O-/2
-O--/2;[A]<L,0.5>T,100
O---*2
-O--/2;[A]<L,0.5>T,0
--O-/2
O---/2
---O/2;[A]<L,0.5>T,100
--O-*2
-O--/2;[A]<L,0.5>T,0
---O/2
O---/2
--O-/2;[A]<L,0.5>T,100
>0
!193

[A]<L,2>T,0
>start