$version=1.0
$mapName=WALL BATTLE [RENDA BATTLE 5K]
$musicAuth=ルゼ
#$musicSource=https://www.luzeria.net/?p=387
$mapAuth=ルゼ / AmateurMUL
$mapDifficulty=Hard-7
$songFile=wall-battle.ogg
$songOffset=-704ms
$songImage=wall-battle
$tracks=5

##############################################################################

-----;[5]<S>T,0
#####071
-----;[4]<S>T,0
-----;[3]<S>T,0
-----;[2]<S>T,0
-----;[1]<S>T,0
-----*12;!135
#####067
OOOOO;[A]<E,1>C,E6E6E6
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
#####066
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
O-O-O/4
#####065
---O-/4
---O-/4;[A]A,true;(A)T,100
---O-/4
---O-/4;[A]A,false;(A)T,25
-O---/4
-O---/4;[A]A,true;(A)T,100
-O---/4
-O---/4;[A]A,false;(A)T,25
---O-/4
---O-/4;[A]A,true;(A)T,100
---O-/4
---O-/4;[A]A,false;(A)T,25
O----/4
O----/4;[A]A,true;(A)T,100
O----/4
O----/4;[A]A,false;(A)T,25
#####064
--O--/4
--O--/4
--O--/4
--O--/4;[A]A,true;(A)T,100
--O--/4
--O--/4
--O--/4
--O--/4;[A]A,false;(A)T,25
--O--/4
--O--/4
--O--/4
--O--/4;[A]A,true;(A)T,100
--O--/4
--O--/4
--O--/4
--O--/4;[A]A,false;(A)T,25
#####063
-O---/2
-O---/2
--O--/4
--O--/4
--O--/4
---O-/4
---O-/2
---O-/2
--O--/4
--O--/4
-O---/4
-O---/4;[A]A,true;(A)T,100
#####062
-O---/2
-O---/2
--O--/4
--O--/4
--O--/4
---O-/4
---O-/2
---O-/2
--O--/4
--O--/4
-O---/4
-O---/4;[A]A,false;(A)T,25
#####061
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
#####060
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
O----/4;[A]A,true;(A)T,100
#####059
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
#####058
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
O----/4;[A]A,false;(A)T,25
#####057
----O/4
--O--/12
--O--/3
----O/12
--O--/4
----O/4
O----/12
O----/3
----O/12
O----/4
----O/4
--O--/12
--O--/3
----O/12
--O--/4
----O/4
O----/12
O----/3
----O/12
O----/4
#####056
----O/2
----O/2
----O/2
----O/2
----O/4
----O/4
----O/2
----O/4
----O/4
----O/2;[A]A,true;(A)T,100
#####055
----O/4
--O--/12
--O--/3
----O/12
--O--/4
----O/4
O----/12
O----/3
----O/12
O----/4
----O/4
--O--/12
--O--/3
----O/12
--O--/4
----O/4
O----/12
O----/3
----O/12
O----/4
#####054
----O/2
----O/2
----O/2
----O/2
----O/4
----O/4
----O/2
----O/4
----O/4
----O/2;[A]A,false;(A)T,25
#####053
O----/2
----O/2
----O/2
--O--/2
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
#####052
--O--/4
-----/4
----O/2
----O/4
----O/2
----O/4
O----/2
O----/2
O----/4
O----/4
O----/4
O----/4;[A]A,true;(A)T,100
#####051
O----/2
----O/2
----O/2
--O--/2
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
#####050
--O--/4
-----/4
----O/2
----O/4
----O/2
----O/4
O----/2
O----/2
O----/4
O----/4
O----/4
O----/4;[A]A,false;(A)T,25
#####049
--O--/2
--O--/4
--O--/4
O----/4
O----/4
O----/4
O----/4
--O--/2
--O--/4
--O--/4
----O/4
----O/4
----O/4
----O/4
#####048
----O/2
----O/4
----O/2
---O-/2
---O-/4
---O-/4
-O---/4
-O---/4
-O---/4
-O---/2
-O---/4
-O---/4;[A]A,true;(A)T,100
#####047
--O--/2
--O--/4
--O--/4
O----/4
O----/4
O----/4
O----/4
--O--/2
--O--/4
--O--/4
----O/4
----O/4
----O/4
----O/4
#####046
----O/2
----O/4
----O/2
---O-/2
---O-/4
---O-/4
-O---/4
-O---/4
-O---/4
-O---/2
-O---/4
-O---/4;[A]A,false;(A)T,25
#####045
--O--/4
--O--/4
--O--/4
--O--/4
--O--/2
--O--/4
--O--/4
--O--/2
--O--/4
--O--/4
--O--/2
--O--/4
-----/4
#####044
--O--/4
--O--/4
--O--/2
--O--/2
--O--/2
--O--/4
--O--/2
--O--/4
--O--/2
--O--/2;[A]A,true;(A)T,100
#####043
--O--/4
--O--/4
--O--/4
--O--/4
--O--/2
--O--/4
--O--/4
--O--/2
--O--/4
--O--/4
--O--/2
--O--/4
-----/4
#####042
--O--/4
--O--/4
--O--/2
--O--/2
--O--/2
--O--/4
--O--/2
--O--/4
--O--/2
--O--/2;[A]A,false;(A)T,25
#####041
-O---/4
-O---/2
-O---/2
-O---/2
-O---/2
--O--/4
--O--/2
O----/2
O----/4
--O--/4
#####040
---O-/2
---O-/4
O----/4
--O--/4
--O--/2
O----/4
--O--/2
--O--/4
O----/4
--O--/2
O----/2;[A]A,true;(A)T,100
#####039
-O---/4
-O---/2
-O---/2
-O---/2
-O---/2
--O--/4
--O--/2
O----/2
O----/4
--O--/4
#####038
---O-/2
---O-/4
O----/4
--O--/4
--O--/2
O----/4
--O--/2
--O--/4
O----/4
--O--/2
O----/2;[A]A,false;(A)T,25
#####037
----O/2
----O/2
--O--/2
--O--/2
O----/2
O----/4
O----/2
O----/2
-----/4
#####036
---O-/4
---O-/4
---O-/2
---O-/2
---O-/2
-O---/2
-O---/4
-O---/2
-O---/2
-O---/4;[A]A,true;(A)T,100
#####035
----O/2
----O/2
--O--/2
--O--/2
O----/2
O----/4
O----/2
O----/2
-----/4
#####034
---O-/4
---O-/4
---O-/2
---O-/2
---O-/2
-O---/2
-O---/4
-O---/2
-O---/2
-O---/4;[A]A,false;(A)T,25
#####033
-----*2;[1,5]<S>C,E60000
-----;[2,4]<S>C,E60000
-----;[3]<S>C,E60000
-----*4;[A]<L,4>C,E6E6E6
-----*8;[A]<L,8>C,E60000
#####029
-----*8;[A]<L,8>C,E6E6E6
-----*8;[A]<L,8>C,E60000;!175
#####025
O----/3
O----/3
O----/3
O----/3
O----/3
O----/3
O----/4
O----/4
--O--/4
--O--/4
----O/4
----O/4
----O/4
----O/4
#####024
O----/4
O----/4
----O/4
----O/4
--O--/4
--O--/4
----O/4
----O/4
--O--/4
--O--/4
O----/4
O----/4
----O/4
----O/4
O----/4
O----/4;[A]A,true;(A)T,100
#####023
O----/3
O----/3
O----/3
O----/3
O----/3
O----/3
O----/4
O----/4
--O--/4
--O--/4
----O/4
----O/4
----O/4
----O/4
#####022
O----/4
O----/4
----O/4
----O/4
--O--/4
--O--/4
----O/4
----O/4
--O--/4
--O--/4
O----/4
O----/4
----O/4
----O/4
O----/4
O----/4;[A]A,false;(A)T,25
#####021
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
---O-/4
---O-/2
---O-/2
---O-/2
#####020
---O-/2
-O---/4
-O---/2
-O---/4
-O---/2
-O---/2
-O---/4
-O---/2
-O---/2
-----/4;[A]A,true;(A)T,100
#####019
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
--O--/4
---O-/4
---O-/2
---O-/2
---O-/2
#####018
---O-/2
-O---/4
-O---/2
-O---/4
-O---/2
-O---/2
-O---/4
-O---/2
-O---/2
-----/4;[A]A,false;(A)T,25
#####017
----O/2
----O/4
----O/4
O----/2
--O--/2
--O--/4
--O--/4
--O--/2
--O--/2
O----/2
#####016
-O---
-O---/2
-O---/4
---O-/4
-O---/2
-O---/2
-O---/2
---O-/2;[A]A,true;(A)T,100
#####015
----O/2
----O/4
----O/4
O----/2
--O--/2
--O--/4
--O--/4
--O--/2
--O--/2
O----/2
#####014
-O---
-O---/2
-O---/4
---O-/4
-O---/2
-O---/2
-O---/2
---O-/2;[A]A,false;(A)T,25
#####013
----O
--O--/2
--O--/2
O----/2
O----/2
O----/2
O----/2
#####012
---O-
---O-/2
---O-/2
-O---
-O---;[A]A,true;(A)T,100
#####011
----O
--O--/2
--O--/2
O----/2
O----/2
O----/2
O----/2
#####010
---O-
---O-/2
---O-/2
-O---
-O---;[A]A,false;(A)T,25
#####009
-----;[A]<S>C,E6E6E6;[A]N,0
-----;[1,5]<S>T,100;[1,5]<P,0.25,1.25>P;[1,5]<S>N,100
-----;[2,4]<S>T,100;[2,4]<P,0.25,1.25>P;[2,4]<S>N,100
-----;[3]<S>T,100;[3]<P,0.25,1.25>P;[3]<S>N,100
#####008
-----*28;[A]A,false;>0
!135

[A]<S>C,737373
[A]<S>p,,-100
[A]<S>N,0
[A]<S>T,0
>start
