$version=1.0
$mapName=学猫叫
$musicAuth=小潘潘 & 小峰峰
$mapAuth=Ykzl
$mapDifficulty=Normal-2

$songFile=xuemaojiao
$songOffset=0.38
$tracks=4

O---;[A]C,FFFFFF
-HO-/2
---O/2
----/2;[A]C,FFFF80
----/2;[A]C,8080FF
---O/2
--O-/2
-UO-/2;[A]C,FFFF80
---O/2;[A]C,FF80C0
H---/4
U---/4
-H--/4
-U-O/4
--H-/4
O-U-/4;[A]C,FFFF80
-H--/4
-U--/4;[A]C,8080FF
---H/4
-O-U/4
--H-/4
O-U-/4
---H/2;[A]C,FFFF80
-O-U/2;[A]C,FF80C0
H---/4
U--O/4
--O-/2
-H--/4
-UO-/4;[A]C,FFFF80
---H/2;[A]C,8080FF
-O-U/2
--H-/4
O-U-/4
-H--/4
-U--/4;[A]C,FFFF80
---H/4
O--U/4;[A]C,FF80C0
-H--/4
-U--/4
--H-/4
O-U-/4
-O--/2;[A]C,FFFF80
---H/4
---U/4;[A]C,8080FF
--H-/4
O-U-/4
-H--/4
-U-O/4
H---/4
U---/4;[A]C,FFFF80
--H-/4
-OU-/4;[A]C,FF80C0
---H/4
-O-U/4
H---/4
U-O-/4
-O--/2;[A]C,FFFF80
--H-/4
--U-/4;[A]C,8080FF
-H--/4
-U-O/4
--H-/4
O-U-/4
---H/4
---U/4;[A]C,FFFF80
-H--/4
-U-O/4;[A]C,FF80C0
--H-/4
--U-/4
---H/4
-O-U/4
--O-/2;[A]C,FFFF80
-H--/4
-U--/4;[A]C,8080FF
--H-/4
O-U-/4
-H--/4
-U-O/4
H---/4
U---/4;[A]C,FFFF80
--H-/4
O-U-/4;[A]C,FF80C0
-H--/4
-U--/4
H---/4
U-O-/4
---O/2;[A]C,FFFF80
-H--/4
-U--/4;[A]C,8080FF
--H-/4
O-U-/4
---H/4
-O-U/4
--H-/4
--U-/4;[A]C,FFFF80
H---/4
U--O/4;[A]C,FF80C0
--H-/4
--U-/4
O--O/2
--O-/2;[A]C,FFFF80
-H--/4
-U--/4;[A]C,8080FF
---H/4
-O-U/4
--H-/4
O-U-/4
-H--/4
-U--/4;[A]C,FFFF80
O--O/2;[A]C,FF80C0
-OH-/4
-OU-/4
H---/4
U-O-/4
-O--/4
--O-/4;[A]C,FFFF80
-O--/4
H-O-/4;[A]C,8080FF
---O/2
--O-/2
----/2;[A]C,FFFF80
U-O-/2;[A]C,FF80C0
---H/4
---U/4
--H-/4
-OU-/4
H---/4
U-O-/4;[A]C,FFFF80
---H/4
---U/4;[A]C,8080FF
--H-/4
O-U-/4
-H--/4
-U-O/4
--H-/4
--U-/4;[A]C,FFFF80
-O-O/2;[A]C,FF80C0
--H-/4
--U-/4
O---/2
-HO-/2;[A]C,FFFF80
-U--/2;[A]C,8080FF
--H-/4
O-U-/4
-H--/4
-U-O/4
H---/4
U---/4;[A]C,FFFF80
--H-/4
-OU-/4;[A]C,FF80C0
O---/2
-H--/4
-U-O/4
--O-/2;[A]C,FFFF80
O---/2;[A]C,8080FF
---H/4
-O-U/4
--H-/4
O-U-/4
---H/4
---U/4;[A]C,FFFF80
--H-/4
-OU-/4;[A]C,FF80C0
H---/4
U-O-/4
-H--/4
-U-O/4
O---/2;[A]C,FFFF80
--H-/4
--U-/4;[A]C,8080FF
H---/4
U--O/4
--H-/4
-OU-/4
---H/4
---U/4;[A]C,FFFF80
-H--/4
-UO-/4;[A]C,FF80C0
---H/4
---U/4
--H-/4
O-U-/4
-O--/2;[A]C,FFFF80
---H/4
---U/4;[A]C,8080FF
-OO-/2
H---/4
U--O/4
-H--/4
-U--/4;[A]C,FFFF80
---H/4
O--U/4;[A]C,FF80C0
--H-/4
O-U-/4
---H/4
-O-U/4
--O-/2;[A]C,FFFF80
-H--/4
-U--/4;[A]C,8080FF
--H-/4
O-U-/4
---H/4
-O-U/4
--H-/4
--U-/4;[A]C,FFFF80
H---/4
U--O/4;[A]C,FF80C0
-H--/4
-U--/4
O-O-/2
-O--/2;[A]C,FFFF80
--H-/4
--U-/4;[A]C,8080FF
---H/4
O--U/4
-H--/4
-UO-/4
H---/4
U---/4;[A]C,FFFF80
-O-O/2;[A]C,FF80C0
O-H-/4
O-U-/4
-H-O/4
-U-O/4
-O--/2
--O-/4
-O--/4
--O-/4
-O--/4
O-O-/2
-O-O/2
--H-/2;[A]C,FFFF80
-O--/2
-O--/2
O---/2;[A]C,FFFFFF
----/2;[A]C,FF80C0
O---/2
-OU-/2
---H/4
---U/4;[A]C,FFFFFF
-O--/2;[A]C,FF80C0
---H/4
O--U/4
-H--/4
-UO-/4
O---/2;[A]C,FFFFFF
---H/4
---U/4;[A]C,FF80C0
--H-/4
O-U-/4
-H--/4
-U-O/4
--H-/2;[A]C,FFFFFF
-OU-/2;[A]C,FF80C0
O---/2
--O-/2
---H/4
-O-U/4;[A]C,FFFFFF
H---/2;[A]C,FF80C0
U--O/2
--H-/4
O-U-/4
-H--/4
-U--/4;[A]C,FFFFFF
--H-/4
-OU-/4;[A]C,FF80C0
H---/4
U---/4
-H--/4
-U-O/4
--H-/4
--U-/4;[A]C,FFFFFF
----/2;[A]C,FF80C0
-OO-/2
H--O/2
----/4
U---/8
----/8;[A]C,FFFFFF
---H/4
-O-U/4;[A]C,FF80C0
--H-/4
--U-/4
---H/4
-O-U/4
H---/4
U-O-/4;[A]C,FFFFFF
----/2;[A]C,FF80C0
O---/2
-O-H/2
----/2;[A]C,FFFFFF
O---/2;[A]C,FF80C0
O--U/2
-H--/4
-U-O/4
--H-/4
--U-/4;[A]C,FFFFFF
H---/4
U---/4;[A]C,FF80C0
-O-O/2
H---/4
U-O-/4
---H/2;[A]C,FFFFFF
O--U/2;[A]C,FF80C0
-H--/4
-U--/4
--H-/4
O-U-/4
-H--/4
-U-O/4;[A]C,FFFFFF
----/2;[A]C,FF80C0
---H/4
-O-U/4
H---/4
U--O/4
--H-/4
--U-/4;[A]C,FFFFFF
H---/4
U--O/4;[A]C,FF80C0
-H--/4
-U--/4
--H-/4
-OU-/4
H---/2;[A]C,FFFFFF
U---/2;[A]C,FF80C0
-H--/4
-U-O/4
--H-/4
-OU-/4
----/2;[A]C,FFFFFF
---O/2;[A]C,FF80C0
-O--/4
--O-/4
-O--/2
--O-/4
-O--/4;[A]C,FFFFFF
--O-/4
-O-H/4;[A]C,8080FF
O---/2
-O--/2
----/2;[A]C,FFFFFF
O---/2;[A]C,8080FF
O--U/2
-H--/4
-UO-/4
---O/2;[A]C,FFFFFF
H---/4
U---/4;[A]C,8080FF
O-O-/2
-H--/4
-UO-/4
--H-/2;[A]C,FFFFFF
O-U-/2;[A]C,8080FF
-H--/4
-U--/4
--O-/2
---H/4
-O-U/4;[A]C,FFFFFF
H---/2;[A]C,8080FF
U--O/2
--H-/4
O-U-/4
-H--/4
-U--/4;[A]C,FFFFFF
---H/4
O--U/4;[A]C,8080FF
-O--/2
--H-/4
O-U-/4
-H--/4
-U--/4;[A]C,FFFFFF
----/2;[A]C,8080FF
H---/4
U-O-/4
-O-H/2
---U/2;[A]C,FFFFFF
H---/4
U-O-/4;[A]C,8080FF
-H--/4
-U--/4
--H-/4
O-U-/4
---H/4
O--U/4;[A]C,FFFFFF
----/2;[A]C,8080FF
O---/2
-O-H/2
----/2;[A]C,FFFFFF
O---/2;[A]C,8080FF
O--U/2
-H--/4
-U-O/4
--H-/4
--U-/4;[A]C,FFFFFF
H---/4
U---/4;[A]C,8080FF
---H/4
-O-U/4
H---/4
U-O-/4
---H/2;[A]C,FFFFFF
O--U/2;[A]C,8080FF
-H--/4
-U--/4
--H-/4
O-U-/4
-H--/4
-UO-/4;[A]C,FFFFFF
----/2;[A]C,8080FF
--H-/4
-OU-/4
H---/4
U--O/4
--H-/4
--U-/4;[A]C,FFFFFF
---H/4
O--U/4;[A]C,8080FF
-H--/4
-U--/4
--H-/4
O-U-/4
-H--/2;[A]C,FFFFFF
-U--/2;[A]C,8080FF
--H-/4
O-U-/4
-H--/4
-U-O/4
----/2;[A]C,FFFFFF
O---/2;[A]C,8080FF
----/2
----/2
----/2;[A]C,FFFFFF
--H-/2;[A]C,FF80C0
----/2
----/2
----/2;[A]C,FFFFFF
--U-/2;[A]C,FF80C0
---H/4
---U/4
-H--/4
-U--/4
H---/4
U---/4;[A]C,FFFFFF
---H/4
---U/4;[A]C,FF80C0
--H-/4
--U-/4
-H--/4
-U--/4
--H-/4
--U-/4;[A]C,FFFFFF
O---/2;[A]C,FF80C0
---H/4
---U/4
----/2
H---/2;[A]C,FFFFFF
U---/2;[A]C,FF80C0
---H/4
---U/4
--O-/2
-H--/4
-U--/4;[A]C,FFFFFF
--H-/4
--U-/4;[A]C,FF80C0
O---/2
--H-/4
--U-/4
----/2;[A]C,FFFFFF
O---/2;[A]C,FF80C0
-H--/4
-U--/4
---H/4
---U/4
-H--/4
-U--/4;[A]C,FFFFFF
---H/4
---U/4;[A]C,FF80C0
--H-/4
--U-/4
-H--/4
-U--/4
----/2;[A]C,FFFFFF
H---/4
U---/4;[A]C,FF80C0
-H--/4
-U--/4
--H-/4
--U-/4
---H/4
---U/4;[A]C,FFFFFF
H---/4
U---/4;[A]C,FF80C0
--H-/4
--U-/4
-H--/4
-U--/4
----/2;[A]C,FFFFFF
-H--/4
-U--/4;[A]C,FF80C0
--O-/2
-H--/4
-U--/4
--H-/4
--U-/4;[A]C,FFFFFF
-H--/4
-U--/4;[A]C,FF80C0
--H-/4
--U-/4
---H/4
---U/4
----/2;[A]C,FFFFFF
H---/4
U---/4;[A]C,FF80C0
---H/4
---U/4
H---/4
U---/4
---H/4
---U/4;[A]C,FFFFFF
H---/4
U---/4;[A]C,FF80C0
-H--/4
-U--/4
--O-/2
----/2;[A]C,FFFFFF
H---/4
U---/4;[A]C,FF80C0
---H/4
---U/4
-H--/4
-U--/4
H---/4
U---/4;[A]C,FFFFFF
---O/2;[A]C,FF80C0

--O-/2
-H--/4
-U--/4
O---*1.50
O---
--O-/2
-O--/2
-O--
-O--
-O--
O---/2
--O-/2
--O-
--O-
--O-
-O--/2
---O/2
---O
---O
---O
O---/2
----*2
!115