$version=1.0
$mapName=[PRAW]
$musicAuth=Bluewind
$mapAuth=Chiyuki_Yunokawa
$mapDifficulty=Hard-8

$songFile=praw.ogg
$songImage=brs-praw.jpg
$songOffset=0
$tracks=4
$freeSpeed=true

HHHH;>150.080s
UUUU;>149.794s;(A)C,E6E6E6;[A]C,E6E6E6
OOO-;>149.651s
-OOO;>149.509s
OOO-;>149.294s
O-OO;>149.080s
-OOO;>148.866s
OOO-;>148.651s
--OO;>148.509s
-OO-;>148.366s
OO--;>148.223s
-OOO;>148.080s
O---;>148.009s
--OO;>147.937s
OOO-;>147.794s
---O;>147.723s
OO--;>147.651s
O--O;>147.509s
-OO-;>147.437s
O--O;>147.366s
-OO-;>147.294s
O--O;>147.223s
-OO-;>147.080s
OO-O;>146.937s
--OO;>146.794s
OO-O;>146.651s
--O-;>146.580s
-O--;>146.509s
O-OO;>146.366s
OO--;>146.223s
OOO-;>146.080s
--OO;>145.937s
OOO-;>145.794s
---O;>145.651s
O-OO;>145.509s
-OO-;>145.366s
OO--;>145.223s
--OO;>145.151s
OO--;>145.080s
--OO;>145.009s
OO--;>144.937s
--O-;>144.866s
---O;>144.794s
OO-O;>144.651s
-OO-;>144.509s
OO-O;>144.366s
--O-;>144.294s
---O;>144.223s
OO--;>144.080s
--O-;>144.009s
O--O;>143.937s
-O--;>143.866s
--OO;>143.794s
-OO-;>143.651s
OO-O;>143.509s
--OO;>143.366s
OOO-;>143.223s
O--O;>143.080s
--OO;>142.937s
OO--;>142.866s
--OO;>142.794s
OO--;>142.723s
--OO;>142.651s
OO--;>142.509s
--O-;>142.437s
OO-O;>142.366s
-OO-;>142.223s
O-OO;>142.080s
-O--;>142.009s
--OO;>141.937s
OO-O;>141.794s
--O-;>141.723s
-O--;>141.651s
-O-O;>141.509s
O-OO;>141.366s
O-OO;>141.223s
-OO-;>141.080s
OO--;>140.937s
--OO;>140.866s
OO--;>140.794s
-OOO;>140.651s
O---;>140.509s
-OOO;>140.366s
O-OO;>140.223s
OOO-;>140.080s
--OO;>139.937s
OO--;>139.794s
--OO;>139.723s
OO--;>139.651s
O-OO;>139.509s
-OO-;>139.366s
OO-O;>139.223s
--OO;>139.080s
OOO-;>138.937s
---O;>138.866s
--O-;>138.794s
-O--;>138.723s
O-OO;>138.651s
-OO-;>138.509s
-O-O;>138.366s
O-O-;>138.294s
-O-O;>138.223s
O-O-;>138.151s
-O-O;>138.080s
OO--;>137.937s
---O;>137.866s
OOO-;>137.794s
--OO;>137.651s
-OO-;>137.509s
O--O;>137.437s
-OO-;>137.366s
O-OO;>137.223s
OO--;>137.080s
--O-;>137.009s
O--O;>136.937s
-O--;>136.866s
--OO;>136.794s
OO-O;>136.651s
--O-;>136.580s
OO--;>136.509s
O-OO;>136.366s
-OO-;>136.223s
O--O;>136.080s
-OO-;>136.009s
O--O;>135.937s
--O-;>135.866s
OO--;>135.794s
--OO;>135.723s
OO--;>135.651s
--OO;>135.580s
OO--;>135.509s
--O-;>135.437s
---O;>135.366s
OO-O;>135.223s
--O-;>135.151s
-O--;>135.080s
O-OO;>134.937s
-OO-;>134.794s
O-OO;>134.651s
-OO-;>134.509s
OO-O;>134.366s
--O-;>134.294s
-O-O;>134.223s
OO-O;>134.080s
--O-;>134.009s
-O--;>133.937s
O-OO;>133.794s
-O--;>133.723s
--OO;>133.651s
-O--;>133.580s
--OO;>133.509s
O---;>133.366s
-OOO;>133.223s
O-O-;>133.080s
OO-O;>132.937s
--O-;>132.866s
-O--;>132.794s
O-OO;>132.651s
-OO-;>132.509s
OO-O;>132.366s
--O-;>132.294s
O--O;>132.223s
-OO-;>132.151s
O--O;>132.080s
-OO-;>131.937s
O-OO;>131.794s
-O--;>131.723s
O---;>131.651s
-OOO;>131.509s;[A]C,FFAF4F
O---;>131.437s
-O--;>131.366s
--O-;>131.294s
---O;>131.223s
O---;>131.151s
-O--;>131.080s
--O-;>131.009s
---O;>130.937s
-O--;>130.866s
O---;>130.794s
---O;>130.723s
--O-;>130.651s
-O--;>130.580s
--O-;>130.509s
-O--;>130.437s
O---;>130.366s
--O-;>130.223s
---O;>130.080s
--O-;>129.866s
-O--;>129.651s
O---;>129.437s
-O--;>129.223s;(A)C,E6E6E6;[A]C,E6E6E6
--OO;>129.080s
OO--;>128.937s
-OOO;>128.723s
OOO-;>128.509s
-OOO;>128.294s
OO--;>128.080s
--OO;>128.009s
OO--;>127.937s
--OO;>127.866s
OO--;>127.794s
--OO;>127.723s
OO--;>127.651s
--OO;>127.580s
OO--;>127.509s
--O-;>127.437s
O--O;>127.366s
-OO-;>127.294s
O--O;>127.223s
-OO-;>127.151s
O--O;>127.080s
-OO-;>127.009s
O--O;>126.937s;(A)C,A195FF;[A]C,A195FF
-O--;>126.866s
--O-;>126.794s
OO-O;>126.651s
--O-;>126.580s
OO-O;>126.509s
--O-;>126.437s
OO-O;>126.366s;(3)C,66CCFF;(2)C,A195FF
-O--;>126.223s
O-OO;>126.080s
-O--;>126.009s
O-OO;>125.937s
-O--;>125.866s
O-OO;>125.794s;(2)C,66CCFF;(1)C,A195FF
O---;>125.651s
-OOO;>125.509s
O---;>125.437s
-OOO;>125.366s
O---;>125.294s
-OOO;>125.223s;(1)C,66CCFF;(4)C,A195FF
---O;>125.080s
OOO-;>124.937s
---O;>124.866s
OOO-;>124.794s
---O;>124.723s
OOO-;>124.651s;(3)C,A195FF
---O;>124.509s
OOO-;>124.366s
---O;>124.294s
OO--;>124.223s
--O-;>124.151s
OO-O;>124.080s;(3,4)C,66CCFF;(1,2)C,A195FF
--O-;>123.937s
-OOO;>123.794s
O---;>123.723s
--OO;>123.651s
-O--;>123.580s
O-OO;>123.509s;(2)C,66CCFF;(4)C,A195FF
---O;>123.366s
OOO-;>123.223s
---O;>123.151s
-OO-;>123.080s
O---;>123.009s
-OOO;>122.937s
O---;>122.794s
-OOO;>122.651s
O---;>122.580s
-OO-;>122.509s
---O;>122.437s
OOO-;>122.366s;(1)C,66CCFF
-O--;>122.223s
O--O;>122.080s
-O--;>122.009s
O-O-;>121.937s
---O;>121.866s
OOO-;>121.794s;(1)C,A195FF;(4)C,66CCFF
--O-;>121.651s
O--O;>121.509s
--O-;>121.437s
-O-O;>121.366s
O---;>121.294s
-OOO;>121.223s;(2)C,A195FF
-O--;>121.080s
--OO;>120.937s
-O--;>120.866s
--OO;>120.794s
-O--;>120.723s
O-OO;>120.651s;(3,4)C,A195FF;(1,2)C,66CCFF
--O-;>120.509s
OO--;>120.366s
--O-;>120.294s
OO--;>120.223s
--O-;>120.151s
OO-O;>120.080s;(1,2)C,A195FF
-OO-;>119.937s
O--O;>119.794s
--O-;>119.723s
-O--;>119.651s
O-O-;>119.580s
---O;>119.509s
OO--;>119.366s
--OO;>119.223s
-O--;>119.151s
O---;>119.080s
--OO;>118.937s
-O--;>118.794s
O-O-;>118.651s
---O;>118.580s
OO--;>118.509s
--O-;>118.437s
-O-O;>118.366s
--O-;>118.223s
-O-O;>118.080s
O---;>118.009s
--OO;>117.937s
-O--;>117.866s
O-O-;>117.794s;[3,4]C,66CCFF;(3,4)C,66CCFF
---O;>117.723s
--O-;>117.651s
-O--;>117.580s
O---;>117.509s;[3,4]p,-100,0;
-O-O;>117.366s
O---;>117.223s
--OO;>117.080s
OO--;>116.937s
--O-;>116.866s
---O;>116.794s
OO--;>116.651s
---O;>116.509s
OO--;>116.366s
--O-;>116.294s
O--O;>116.223s
-O--;>116.151s
--OO;>116.080s
O---;>115.937s
--OO;>115.794s
-O--;>115.723s
O--O;>115.651s
--O-;>115.580s
OO--;>115.509s;[1,2]C,66CCFF;(1,2)C,66CCFF
-OO-;>115.366s
O--O;>115.223s;[1,2]p,100,0;
-O--;>115.151s
--O-;>115.080s
OO--;>114.937s
---O;>114.794s
OO--;>114.651s
--O-;>114.580s
---O;>114.509s
OO--;>114.366s
---O;>114.223s
-OO-;>114.080s
---O;>114.009s
O---;>113.937s
-O--;>113.866s
--OO;>113.794s
O---;>113.651s
-OO-;>113.509s
O---;>113.437s
---O;>113.366s
--O-;>113.294s
OO--;>113.223s;[3,4]C,83FFCD;(3,4)C,83FFCD
---O;>113.151s
--O-;>113.080s
-O--;>113.009s
O---;>112.937s;[3,4]p,100,0;
--O-;>112.794s
O--O;>112.651s
-O--;>112.509s
--OO;>112.366s
-O--;>112.294s
O---;>112.223s
--OO;>112.080s
-O--;>111.937s
--OO;>111.794s
O---;>111.723s
-O--;>111.651s
--O-;>111.580s
O--O;>111.509s
--O-;>111.366s
OO--;>111.223s
---O;>111.151s
--O-;>111.080s
-O--;>111.009s
O--O;>110.937s;[1,2]C,83FFCD;(1,2)C,83FFCD
---O;>110.651s;[1,2]p,-100,0;
O---;>110.366s
-OO-;>109.794s
-H-O;>108.651s
OU--;>106.366s
--O-;>106.294s
---O;>106.223s
--O-;>105.223s
H--O;>104.080s
--O-;>102.937s
UO--;>101.794s
---O;>101.651s
--O-;>101.509s
-O--;>101.366s
O---;>101.223s
-O--;>101.080s
-O-O;>100.651s
-O-H;>99.509s
O---;>98.366s
--OU;>97.223s
-O--;>97.151s
O---;>97.080s
-OO-;>96.080s
H--O;>94.937s
U-OO;>92.651s;[A]C,66CCFF;(A)C,66CCFF
# Break
-O--;>92.580s
O--O;>92.509s
--O-;>92.437s
OO--;>92.366s;[4]C,17104C;[3]C,E6E6E6;
--O-;>92.223s
O--O;>92.080s;[3]C,17104C;[2]C,E6E6E6;
--O-;>92.009s
-O--;>91.937s
--OO;>91.794s;[2]C,17104C;[1]C,E6E6E6;
-O--;>91.723s
O---;>91.651s
--OO;>91.509s;[1]C,17104C;[4]C,E6E6E6;
O---;>91.473s
-O--;>91.437s
--O-;>91.401s
---O;>91.366s
OO--;>91.223s;[4]C,17104C;[3]C,E6E6E6;
--OO;>91.151s
OO--;>91.080s
---O;>91.009s
OOO-;>90.937s;[3]C,17104C;[2]C,E6E6E6;
---O;>90.866s
--O-;>90.794s
-O--;>90.723s
O-OO;>90.651s;[2]C,17104C;[1]C,E6E6E6;
-OO-;>90.509s
O-OO;>90.366s;[1]C,17104C;[4]C,E6E6E6;
-O--;>90.294s
O-OO;>90.223s
-O--;>90.151s
O-OO;>90.080s;[4]C,17104C;[3]C,E6E6E6;
--OO;>89.937s
OO--;>89.794s;[3]C,17104C;[2]C,E6E6E6;
--O-;>89.759s
---O;>89.723s
-O--;>89.687s
O---;>89.651s
O--O;>89.509s;[2]C,17104C;[1]C,E6E6E6;
-OO-;>89.437s
---O;>89.366s
OO--;>89.223s;[1]C,17104C;[4]C,E6E6E6;
--O-;>89.187s
---O;>89.151s
-O--;>89.116s
O---;>89.080s
--OO;>88.937s;[4]C,17104C;[3]C,E6E6E6;
-O--;>88.901s
O---;>88.866s
--O-;>88.830s
---O;>88.794s
-OOO;>88.651s;[3]C,17104C;[2]C,E6E6E6;
O---;>88.580s
-O--;>88.509s
--O-;>88.437s
OO-O;>88.366s;[2]C,17104C;[1]C,E6E6E6;
-OO-;>88.223s
O-OO;>88.080s;[1]C,17104C;[4]C,E6E6E6;
-O--;>88.009s
O-OO;>87.937s
-O--;>87.866s
O-OO;>87.794s;[4]C,17104C;[3]C,E6E6E6;
-OO-;>87.651s
OO--;>87.509s;[3]C,17104C;[2]C,E6E6E6;
--O-;>87.473s
---O;>87.437s
-O--;>87.401s
O---;>87.366s
-OO-;>87.223s;[2]C,17104C;[1]C,E6E6E6;
O--O;>87.151s
-OO-;>87.080s
OO--;>86.937s;[1]C,17104C;[4]C,E6E6E6;
---O;>86.901s
--O-;>86.866s
-O--;>86.830s
O---;>86.794s
--OO;>86.651s;[4]C,17104C;[3]C,E6E6E6;
OO--;>86.580s
--OO;>86.509s
O---;>86.437s
-O--;>86.401s
--OO;>86.366s;[3]C,17104C;[2]C,E6E6E6;
O---;>86.294s
-O--;>86.223s
--O-;>86.151s
OO-O;>86.080s;[2]C,17104C;[1]C,E6E6E6;
-OO-;>85.937s
OO-O;>85.794s;[1]C,17104C;[4]C,E6E6E6;
--O-;>85.723s
OO-O;>85.651s
--O-;>85.580s
OO-O;>85.509s;[4]C,17104C;[3]C,E6E6E6;
OO--;>85.366s
--OO;>85.223s;[3]C,17104C;[2]C,E6E6E6;
-O--;>85.187s
O---;>85.151s
--O-;>85.116s
---O;>85.080s
O-O-;>84.937s;[2]C,17104C;[1]C,E6E6E6;
-O-O;>84.866s
O-O-;>84.794s
--OO;>84.651s;[1]C,17104C;[4]C,E6E6E6;
-O--;>84.616s
O---;>84.580s
--O-;>84.544s
---O;>84.509s
OO--;>84.366s;[4]C,17104C;[3]C,E6E6E6;
--O-;>84.330s
---O;>84.294s
-O--;>84.259s
O---;>84.223s
OOO-;>84.080s;[3]C,17104C;[2]C,E6E6E6;
---O;>84.009s
--O-;>83.937s
-O--;>83.866s
O-OO;>83.794s;[2]C,17104C;[1]C,E6E6E6;
-OO-;>83.651s
OO-O;>83.509s;[1]C,17104C;[4]C,E6E6E6;
--O-;>83.437s
-O-O;>83.366s
O---;>83.294s
-OOO;>83.223s;[4]C,17104C;[3]C,E6E6E6;
--O-;>83.080s
-O--;>82.937s;[3]C,17104C;[2]C,E6E6E6;
O---;>82.794s
-O--;>82.651s;[2]C,17104C;[1]C,E6E6E6;
--O-;>82.580s
---O;>82.509s
OO--;>82.366s;[1]C,17104C;[4]C,E6E6E6;
---O;>82.330s
--O-;>82.294s
-O--;>82.259s
O---;>82.223s
--OO;>82.080s;[4]C,17104C;[3]C,E6E6E6;
OO--;>82.009s
--OO;>81.937s
O---;>81.866s
-O--;>81.830s
--OO;>81.794s;[3]C,17104C;[2]C,E6E6E6;
O---;>81.723s
-O--;>81.651s
--O-;>81.580s
O--O;>81.509s;[2]C,17104C;[1]C,E6E6E6;
-OO-;>81.366s
OO-O;>81.223s;[1]C,17104C;[4]C,E6E6E6;
--O-;>81.151s
OO-O;>81.080s
--O-;>81.009s
OO-O;>80.937s;[4]C,17104C;[3]C,E6E6E6;
OO--;>80.794s
--OO;>80.651s;[3]C,17104C;[2]C,E6E6E6;
O---;>80.616s
-O--;>80.580s
--O-;>80.544s
---O;>80.509s
O--O;>80.366s;[2]C,17104C;[1]C,E6E6E6;
-OO-;>80.294s
O--O;>80.223s
OO--;>80.080s;[1]C,17104C;[4]C,E6E6E6;
---O;>80.044s
--O-;>80.009s
-O--;>79.973s
O---;>79.937s
--OO;>79.794s;[4]C,17104C;[3]C,E6E6E6;
O---;>79.759s
-O--;>79.723s
--O-;>79.687s
---O;>79.651s
OO--;>79.509s;[3]C,17104C;[2]C,E6E6E6;
---O;>79.437s
--O-;>79.366s
-O--;>79.294s
O--O;>79.223s;[2]C,17104C;[1]C,E6E6E6;
--OO;>79.080s
OOO-;>78.937s;[1]C,17104C;[4]C,E6E6E6;
---O;>78.866s
OOO-;>78.794s
---O;>78.723s
OOO-;>78.651s;[4]C,17104C;[3]C,E6E6E6;
OO--;>78.509s
--OO;>78.366s;[3]C,17104C;[2]C,E6E6E6;
O---;>78.330s
-O--;>78.294s
--O-;>78.259s
---O;>78.223s
OO--;>78.080s;[2]C,17104C;[1]C,E6E6E6;
--O-;>78.044s
---O;>78.009s
-O--;>77.973s
O---;>77.937s
--OO;>77.794s;[1]C,17104C;[4]C,E6E6E6;
O---;>77.759s
-O--;>77.723s
--O-;>77.687s
---O;>77.651s
OO--;>77.509s;[4]C,17104C;[3]C,E6E6E6;
--OO;>77.437s
OO--;>77.366s
---O;>77.294s
--O-;>77.259s
OO--;>77.223s;[3]C,17104C;[2]C,E6E6E6;
---O;>77.151s
--O-;>77.080s
-O--;>77.009s
O--O;>76.937s;[2]C,17104C;[1]C,E6E6E6;
-OO-;>76.794s
O-OO;>76.651s;[1]C,17104C;[4]C,E6E6E6;
-O--;>76.580s
O-OO;>76.509s
-O--;>76.437s
O-OO;>76.366s;[4]C,17104C;[3]C,E6E6E6;
--OO;>76.223s
OO--;>76.080s;[3]C,17104C;[2]C,E6E6E6;
---O;>76.044s
--O-;>76.009s
-O--;>75.973s
O---;>75.937s
O--O;>75.794s;[2]C,17104C;[1]C,E6E6E6;
-OO-;>75.723s
O--O;>75.651s
--OO;>75.509s;[1]C,17104C;[4]C,E6E6E6;
O---;>75.473s
-O--;>75.437s
--O-;>75.401s
---O;>75.366s
OO--;>75.223s;[4]C,17104C;[3]C,E6E6E6;
---O;>75.187s
--O-;>75.151s
-O--;>75.116s
O---;>75.080s
--OO;>74.937s;[3]C,17104C;[2]C,E6E6E6;
O---;>74.866s
-O--;>74.794s
--O-;>74.723s
O--O;>74.651s;[2]C,17104C;[1]C,E6E6E6;
OO--;>74.509s
--OO;>74.366s;[1]C,17104C;(A)C,B6FAF4
OO--;>74.294s
--OO;>74.223s
OO--;>74.151s
--OO;>74.080s;(A)C,E6E6E6
H---;>74.009s
U---;>73.937s;(1)C,61F9D1
---H;>73.723s
---U;>73.651s;(4)C,ECF961
--H-;>73.509s
--U-;>73.437s;(3)C,FF5B5B
OO-O;>73.223s
-OO-;>73.080s
OO-O;>72.866s
O-OO;>72.651s
OO--;>72.509s
-OOO;>72.294s
OOO-;>72.080s
---O;>71.937s
OO-O;>71.794s
--O-;>71.651s
O-OO;>71.509s
-O--;>71.366s
-OOO;>71.223s
O---;>71.080s
OOO-;>70.937s
---O;>70.794s
OO-O;>70.651s
--O-;>70.509s
O-OO;>70.366s
-O--;>70.223s
-OOO;>70.080s
O---;>69.937s
OOO-;>69.794s;[A]C,E6E6E6;(A)C,E6E6E6
---O;>69.651s
O-OO;>69.509s
-O--;>69.366s
OO-O;>69.223s
--O-;>69.080s
-OOO;>68.937s
O---;>68.794s
OOO-;>68.651s
---O;>68.509s
OOO-;>68.366s
O---;>68.223s
-OOO;>68.080s
---O;>67.937s
OOO-;>67.794s;[A]C,83FFCD;(A)C,83FFCD
-O--;>67.651s
O-OO;>67.509s
--O-;>67.366s
OOO-;>67.223s
O---;>67.080s
OOO-;>66.937s
-O--;>66.794s
-OOO;>66.651s
---O;>66.509s
O-OO;>66.366s
-O--;>66.223s
OO-O;>66.080s
--O-;>65.937s
-OOO;>65.794s
O---;>65.651s
OOO-;>65.509s
---O;>65.366s
O-OH;>65.223s;[A]C,E6E6E6;(A)C,E6E6E6
HO-U;>65.080s
U-H-;>64.937s
O-UH;>64.794s
-H-U;>64.651s
HUO-;>64.509s
U-H-;>64.366s
--UH;>64.223s
HO-U;>64.080s
U-H-;>63.937s
-HUO;>63.794s
HU--;>63.651s
UOH-;>63.509s
--UH;>63.366s
---U;>63.223s;[A]C,83FFCD;(A)C,83FFCD
--O-;>63.080s
O---;>62.794s
-O--;>62.509s
--O-;>62.223s
-O--;>61.794s
---O;>61.509s
O---;>61.223s
--O-;>60.794s
-O-H;>60.651s;[A]C,E6E6E6;(A)C,E6E6E6
O-HU;>60.509s
H-U-;>60.366s
UO-H;>60.223s
H--U;>60.080s
U-OH;>59.937s
--HU;>59.723s
HOU-;>59.509s
U--H;>59.366s
H-OU;>59.223s
U-H-;>59.080s
-HUO;>58.937s
HU--;>58.794s
U---;>58.651s;[A]C,83FFCD;(A)C,83FFCD
--O-;>58.509s
O---;>58.223s
-O--;>57.937s
--O-;>57.651s
-O--;>57.223s
--O-;>56.937s
-O--;>56.651s
--O-;>56.223s
O---;>56.080s;[A]C,E6E6E6
----;>55.581s;[3]C,66CCFF
--O-;>55.509s;[3]C,FF0000
----;>55.009s;[1,2]C,66CCFF
OO--;>54.937s;[1,2]C,FF0000
----;>53.866s;[3,4]C,66CCFF
--HO;>53.794s;[3,4]C,FF0000
----;>51.581s;[2,3]C,66CCFF
-OU-;>51.509s;[2,3]C,FF0000
-O-H;>49.223s;[A]C,66CCFF
---U;>47.866s;[4]C,00FF99
--O-;>47.830s;[3]C,00FF99
O---;>47.794s;[1]C,00FF99
---H;>47.651s
---U;>47.437s;[4]C,FF9E00
--O-;>47.401s;[3]C,FF9E00
-O--;>47.366s;[2]C,FF9E00
--H-;>47.223s
--U-;>47.009s;[3]C,FF00FF
-O--;>46.973s;[2]C,FF00FF
O---;>46.937s;[1]C,FF00FF
----;>45.862s;[3]C,66CCFF
--O-;>45.794s
----;>45.722s;[3]C,FF0000
----;>44.723s;[2]C,66CCFF
-O--;>44.651s
----;>44.579s;[2]C,FF0000
----;>43.581s;[2,3]C,66CCFF
-OO-;>43.509s;[2,3]C,FF0000;(A)C,E6E6E6
---O;>42.366s;(4)C,61F9D1
--O-;>42.294s;(3)C,ECF961
-O--;>42.223s;(2)C,FF5B5B
# Random Sequences
----;>42.151s
----;>41.295s;[1,4]C,66CCFF
O--O;>41.223s
----;>41.151s;[3]C,66CCFF;[1]C,FF0000
H-OO;>40.080s
----;>40.008s;[3,4]C,FF0000
# Break
UOHH;>37.794s;[A]C,66CCFF;(A)C,E6E6E6
HHUU;>37.723s
UU--;>37.651s
--H-;>37.580s
-OUO;>37.509s;[A]C,E6E6E6
OH--;>37.437s
-U--;>37.366s
--O-;>37.294s
H--O;>37.223s;[A]C,17104C
UOO-;>37.080s
---O;>37.009s
--O-;>36.937s;[A]C,E6E6E6
-O--;>36.866s
O---;>36.794s
O-HO;>36.651s;[A]C,17104C
-HUO;>36.509s
O---;>36.366s;[A]C,E6E6E6
-UH-;>36.294s
O---;>36.223s
O-UO;>36.080s;[A]C,17104C
--O-;>35.937s
H---;>35.866s
UO-O;>35.794s;[A]C,E6E6E6
--H-;>35.723s
-OU-;>35.651s
HHOO;>35.509s;[A]C,17104C
UUHH;>35.437s
--UU;>35.366s
-H--;>35.294s
OUH-;>35.223s;[A]C,E6E6E6
--UO;>35.080s
-HOO;>34.937s;[A]C,17104C
OU--;>34.794s
OOH-;>34.651s;[A]C,E6E6E6
--UH;>34.580s
---U;>34.509s
OH-O;>34.366s;[A]C,17104C
-UO-;>34.223s
-OHO;>34.080s;[A]C,E6E6E6
O-U-;>33.937s
-OOO;>33.794s;[A]C,17104C
O---;>33.651s
--H-;>33.580s
-OUH;>33.509s;[A]C,E6E6E6
O--U;>33.366s
OOHH;>33.223s;[A]C,17104C
HHUU;>33.151s
UU--;>33.080s
--H-;>33.009s
-OUO;>32.937s;[A]C,E6E6E6
-H--;>32.866s
OUO-;>32.794s
H-OO;>32.651s;[A]C,17104C
UO--;>32.509s
O-HO;>32.366s;[A]C,E6E6E6
-HU-;>32.294s
-U--;>32.223s
OH-O;>32.080s;[A]C,17104C
OUH-;>31.937s
---O;>31.794s;[A]C,E6E6E6
-HU-;>31.723s
---O;>31.651s
OU-O;>31.509s;[A]C,17104C
-O--;>31.366s
---H;>31.294s
O-OU;>31.223s;[A]C,E6E6E6
-H--;>31.151s
-UO-;>31.080s
OOHH;>30.937s;[A]C,17104C
HHUU;>30.866s
UU--;>30.794s
---H;>30.723s
-HOU;>30.651s;[A]C,E6E6E6
OU--;>30.509s
OH-O;>30.366s;[A]C,17104C
-UO-;>30.223s
OH-O;>30.080s;[A]C,E6E6E6
-UH-;>30.009s
--U-;>29.937s
OOH-;>29.794s;[A]C,17104C
--UO;>29.651s
-HOO;>29.509s;[A]C,E6E6E6
OU--;>29.366s
O-OO;>29.223s;[A]C,17104C
-O--;>29.080s
---H;>29.009s
O-HU;>28.937s;[A]C,E6E6E6
-OU-;>28.794s
OO--;>28.651s;[A]C,17104C
--OO;>28.580s
OO--;>28.509s
--OO;>28.437s
OO--;>28.366s;[A]C,E6E6E6
--H-;>28.294s
-OUO;>28.223s
OO-H;>28.080s;[A]C,17104C
--OU;>27.937s
-HOO;>27.794s;[A]C,E6E6E6
HU--;>27.723s
U---;>27.651s
O-OH;>27.509s;[A]C,17104C
O-HU;>27.366s
-O--;>27.223s;[A]C,E6E6E6
--UH;>27.151s
-O--;>27.080s
OO-U;>26.937s;[A]C,17104C
--O-;>26.794s
H---;>26.723s
UO-H;>26.651s;[A]C,E6E6E6
--OU;>26.509s
HHOO;>26.366s
UUHH;>26.294s;[A]C,17104C
--UU;>26.223s
-H--;>26.151s
HUO-;>26.080s;[A]C,E6E6E6
U--O;>25.937s
OO-H;>25.794s;[A]C,17104C
--OU;>25.651s
OOH-;>25.509s;[A]C,E6E6E6
--UH;>25.437s
---U;>25.366s
O-HO;>25.223s;[A]C,17104C
-OU-;>25.080s
OHO-;>24.937s;[A]C,E6E6E6
-U-O;>24.794s
O-OO;>24.651s;[A]C,17104C
-O--;>24.509s
---H;>24.437s
H-OU;>24.366s;[A]C,E6E6E6
UO--;>24.223s
OHHO;>24.080s;[A]C,17104C
HUUH;>24.009s
U--U;>23.937s
--H-;>23.866s
-OUO;>23.794s;[A]C,E6E6E6
-H--;>23.723s
OUO-;>23.651s
H-OO;>23.509s;[A]C,17104C
UO--;>23.366s
OOH-;>23.223s;[A]C,E6E6E6
--UH;>23.151s
---U;>23.080s
HO-O;>22.937s;[A]C,17104C
UH-O;>22.794s
--O-;>22.651s;[A]C,E6E6E6
HU--;>22.580s
--O-;>22.509s
U-OO;>22.366s;[A]C,17104C
-O--;>22.223s
---H;>22.151s
H-OU;>22.080s;[A]C,E6E6E6
UO--;>21.937s
OOHH;>21.794s;[A]C,17104C
HHUU;>21.723s
UU--;>21.651s
--H-;>21.580s
-OUH;>21.509s;[A]C,E6E6E6
O--U;>21.366s
H-OO;>21.223s;[A]C,17104C
UO--;>21.080s
-HOO;>20.937s;[A]C,E6E6E6
HU--;>20.866s
U---;>20.794s
OH-O;>20.651s;[A]C,17104C
-UO-;>20.509s
-OHO;>20.366s;[A]C,E6E6E6
O-U-;>20.223s
OO-O;>20.080s;[A]C,17104C
--O-;>19.937s
H---;>19.866s
UO-H;>19.794s;[A]C,E6E6E6
--OU;>19.651s
OHHO;>19.509s;(A)C,A195FF;[A]C,17104C
HUUH;>19.437s
U--U;>19.366s
OOO-;>19.223s
--HH;>19.151s
--UU;>19.080s
OO--;>18.937s
-OOO;>18.794s
--HH;>18.651s
HHUU;>18.580s
UU--;>18.509s
O-OO;>18.366s
OOO-;>18.223s
-OOO;>18.080s
OO--;>17.937s
O-OO;>17.794s
--OO;>17.651s
OOO-;>17.509s
-O-O;>17.366s
O-OO;>17.223s
-OOO;>17.080s
OO-O;>16.937s
--O-;>16.866s
OO--;>16.794s
--O-;>16.723s
OO--;>16.651s
---O;>16.509s
OOO-;>16.366s
O---;>16.223s
-OOO;>16.080s
O---;>16.009s
--OO;>15.937s
-O--;>15.866s
O-OO;>15.794s
-O--;>15.651s
OO-O;>15.509s
--O-;>15.366s
-H--;>15.294s
OUO-;>15.223s
---H;>15.151s
---U;>15.080s
--H-;>15.009s
O-U-;>14.937s
-O-O;>14.866s
O-O-;>14.794s
-O-O;>14.723s
O-O-;>14.651s
-O--;>14.509s
OO-O;>14.366s
--O-;>14.294s
-O--;>14.223s
O-OO;>14.080s
OO-O;>13.937s
-OOO;>13.794s
O-O-;>13.651s
O-OO;>13.509s
-O--;>13.366s
OO-O;>13.223s
--O-;>13.151s
---O;>13.080s
O---;>13.009s
-OOO;>12.937s
O---;>12.794s
OO-O;>12.651s
-OO-;>12.509s
O-OO;>12.366s
-O--;>12.294s
--OO;>12.223s
O---;>12.151s
-OOO;>12.080s
O---;>11.937s
-OOO;>11.794s
O--O;>11.651s
--O-;>11.580s
OO-O;>11.509s
--O-;>11.366s
O-OO;>11.223s
-O--;>11.080s
--OO;>10.937s
-O--;>10.866s
O--O;>10.794s
--O-;>10.723s
OO-O;>10.651s
--O-;>10.509s
OO--;>10.366s
--OO;>10.294s
OO--;>10.223s
--OO;>10.151s
OO--;>10.080s
-OOO;>9.937s
OO-O;>9.794s
--O-;>9.651s
O-OO;>9.509s
-O--;>9.366s
OOO-;>9.223s
---O;>9.080s
O-OO;>8.937s
-O--;>8.794s
OO-O;>8.651s
--O-;>8.509s
-OOO;>8.366s
---O;>8.223s
OOO-;>8.080s;(A)C,C976FF
--OO;>7.937s
-O-O;>7.794s
O---;>7.651s
--OO;>7.509s
-O--;>7.366s
O-O-;>7.223s
---O;>7.080s
OO--;>6.937s
---O;>6.794s
-OO-;>6.651s
O---;>6.509s
--OO;>6.366s
-O--;>6.223s
O--O;>6.080s
--O-;>5.937s
O--O;>5.794s
(A)C,D593FF
-OO-;>5.723s
O--O;>5.651s
-OO-;>5.580s
O--O;>5.509s
-O-O;>5.366s
O-O-;>5.223s
OO--;>5.080s
-OO-;>4.937s
--OO;>4.794s
OO--;>4.651s
--O-;>4.509s
O--O;>4.366s
-O--;>4.223s
--OO;>4.080s
O---;>3.937s
-OO-;>3.794s
---O;>3.651s
OO--;>3.509s;(A)C,E3B8FF
-OO-;>3.366s
--OO;>3.223s
-O--;>3.080s
O--O;>2.937s
--O-;>2.794s
OO--;>2.651s
--O-;>2.509s
O--O;>2.366s
-O--;>2.223s
--OO;>2.080s
-O--;>1.937s
O-O-;>1.794s
---O;>1.651s
OO--;>1.509s
---O;>1.366s
OO--;>1.223s;(A)C,F0D9FF
!210