$version=1.0
$mapName=ViRTUS
$musicAuth=Hiro
$mapAuth=Ykzl
$mapDifficulty=Easy-10
$songFile=audio.mp3
$songImage=ViRTUS.png
$songOffset=0
$tracks=9
$realTracks=5
$script=script

O--O-----;>139156ms
O--O-----;>139023ms
-OO------;>138889ms
-OO------;>138756ms
---OO----;>138623ms
---OO----;>138489ms
O--------;>137689ms
---O-----;>137556ms
----O----;>137289ms
O--------;>136889ms
--O------;>136756ms
-O-------;>136489ms
---O-----;>136356ms
O--------;>136090ms
O--------;>135823ms
--O------;>135689ms
O--------;>135556ms
O--H-----;>135289ms
O--------;>135156ms
-O-------;>134889ms
-O-------;>134756ms
O--------;>134490ms
-O-------;>134356ms
O--------;>134090ms
-O-------;>133823ms
O--------;>133689ms
-O-------;>133556ms
-O-------;>133290ms
O--------;>133156ms
---U-----;>132889ms
----O----;>132823ms
--O------;>132756ms
----O----;>132689ms
--O------;>132623ms
-O-------;>132356ms
---O-----;>132089ms
O--------;>131956ms
--O------;>131689ms
-O-------;>131556ms
---O-----;>131289ms
O--------;>131156ms
---O-----;>130889ms
-O-------;>130623ms
---O-----;>130489ms
-O-------;>130356ms
---O-----;>130089ms
----O----;>129956ms
---O-----;>129689ms
H-O------;>129423ms
---O-----;>129289ms
--O------;>129156ms
--O------;>128889ms
--O------;>128756ms
---O-----;>128489ms
--O------;>128356ms
---O-----;>128089ms
--O------;>127956ms
---O-----;>127689ms
--O------;>127423ms
---O-----;>127289ms
--O------;>127156ms
--O------;>126889ms
---O-----;>126756ms
U--------;>126489ms
(1,2,3,4,5)C,FFFFFF
---O-----;>126356ms
---O-----;>126223ms
O--------;>126089ms
O--------;>125956ms
----O----;>125823ms
-O-------;>125756ms
----O----;>125689ms
O--------;>125556ms
O--------;>125423ms
--O------;>125289ms
--O------;>125156ms
----O----;>125023ms
----O----;>124890ms
---O-----;>124756ms
---O-----;>124623ms
-O-------;>124490ms
----O----;>124356ms
O--------;>124223ms
O--------;>124089ms
O--------;>123956ms
O--------;>123823ms
--O------;>123690ms
----O----;>123556ms
---O-----;>123423ms
---O-----;>123289ms
-O-------;>123156ms
-O-------;>123023ms
----O----;>122890ms
O--------;>122756ms
--O------;>122623ms
--O------;>122489ms
--O------;>122356ms
--O------;>122223ms
----O----;>122090ms
-H-O-----;>121956ms
-U-------;>121690ms
-O-------;>121556ms
-O-------;>121423ms
----O----;>121290ms
O-H------;>121156ms
--U------;>120890ms
--O------;>120756ms
--O------;>120623ms
----O----;>120490ms
-H-O-----;>120356ms
-U-------;>120090ms
----O----;>119956ms
--O------;>119823ms
---O-----;>119690ms
O--------;>119556ms
--O------;>119423ms
----O----;>119290ms
-O-------;>119156ms
O--------;>119023ms
--O------;>118890ms
-O-H-----;>118756ms
---U-----;>118490ms
---O-----;>118356ms
---O-----;>118223ms
-O-------;>118090ms
H-O------;>117956ms
U--------;>117690ms
O--------;>117556ms
O--------;>117423ms
--O------;>117290ms
-O-H-----;>117156ms
---U-----;>116890ms
---O-----;>116756ms
---O-----;>116623ms
----O----;>116490ms
--O------;>116356ms
O--------;>116223ms
O--------;>116089ms
O--------;>115956ms
O--------;>115823ms
----O----;>115690ms
-O-H-----;>115556ms
---U-----;>115290ms
---O-----;>115156ms
---O-----;>115023ms
----O----;>114890ms
H-O------;>114756ms
U--------;>114490ms
O--------;>114356ms
O--------;>114223ms
----O----;>114090ms
-O-H-----;>113956ms
O--U-----;>113690ms
(1,2,3,4,5)C,FF8040
-O-------;>113556ms
----O----;>113423ms
--O------;>113290ms
----O----;>113156ms
--O------;>113023ms
O--O-----;>112889ms
(5)C,FFFFFF
------O--;>112756ms
-OO--O---;>112623ms
--------O;>112490ms
O--O--HO-;>112356ms
------U--;>112090ms
O--O-----;>112089ms
-------O-;>111956ms
--O-----O;>111823ms
------O--;>111690ms
-----H-O-;>111556ms
-----U---;>111290ms
-O-O-----;>111289ms
-----O---;>111156ms
-O---O---;>111023ms
-------O-;>110890ms
------O-H;>110756ms
--------U;>110490ms
O-O------;>110489ms
-------O-;>110356ms
------O--;>110223ms
--------O;>110090ms
-----O-H-;>109956ms
-------U-;>109690ms
-------O-;>109556ms
-------O-;>109423ms
-----O---;>109290ms
------H-O;>109156ms
------U--;>108890ms
------O--;>108756ms
------O--;>108623ms
--------O;>108490ms
-----O-H-;>108356ms
-------U-;>108090ms
-------O-;>107956ms
-------O-;>107823ms
-----O---;>107690ms
------H-O;>107556ms
------U--;>107290ms
--------O;>107156ms
--------O;>107023ms
------O--;>106890ms
------OH-;>106756ms
-------U-;>106490ms
-----O---;>106356ms
-----O---;>106223ms
-------O-;>106090ms
------O-H;>105956ms
--------U;>105690ms
--------O;>105556ms
--------O;>105423ms
------O--;>105290ms
-----H-O-;>105156ms
-----U---;>104890ms
-----O---;>104756ms
-----O---;>104623ms
-------O-;>104490ms
------O-H;>104356ms
--------U;>104090ms
--------O;>103956ms
--------O;>103823ms
------O--;>103690ms
-----H-O-;>103556ms
-----U---;>103290ms
-----O---;>103156ms
-----O---;>103023ms
-------O-;>102890ms
------O-H;>102756ms
--------U;>102490ms
--------O;>102356ms
--------O;>102223ms
------O--;>102090ms
-----H-O-;>101956ms
-----U---;>101690ms
-----O---;>101556ms
-----O---;>101423ms
-------O-;>101290ms
------O-H;>101156ms
-----O--U;>100890ms
-OO------;>100889ms
-O-O-----;>100623ms
O--O-----;>100356ms
O--O-----;>100089ms
-OO------;>99289ms
O-O------;>98489ms
-O-O-----;>97689ms
--O------;>97556ms
--O------;>97423ms
--O------;>97156ms
-O-------;>96889ms
---O-----;>96489ms
O--------;>96089ms
O--------;>95956ms
---O-----;>95689ms
O---O----;>95556ms
---O-----;>94889ms
O--O-----;>94489ms
--O------;>94356ms
--O------;>94223ms
-O-------;>94089ms
-O-------;>93956ms
--O------;>93689ms
O--------;>93556ms
--O------;>93289ms
-O-------;>92889ms
O--------;>92623ms
---O-----;>92489ms
----O----;>92356ms
O--------;>92089ms
---O-----;>91823ms
O-O------;>91289ms
---O-----;>91023ms
O--------;>90756ms
---O-----;>90489ms
--O------;>90356ms
O--------;>90223ms
--O------;>90089ms
O--------;>89689ms
---O-----;>89423ms
----O----;>89156ms
O--------;>88889ms
---O-----;>88623ms
-O-O-----;>88089ms
--O------;>87956ms
--O------;>87823ms
O--------;>87689ms
O--------;>87556ms
---O-----;>87423ms
---O-----;>87289ms
-O-------;>87156ms
-O-------;>87023ms
--O------;>86889ms
-O-------;>86756ms
--O------;>86489ms
O--------;>86356ms
O--------;>86223ms
--O------;>86089ms
O--------;>85956ms
-O-------;>85689ms
---O-----;>85556ms
---O-----;>85423ms
-O-------;>85289ms
---O-----;>85156ms
O-O------;>84889ms
---O-----;>83289ms
---O-----;>83023ms
----O----;>82756ms
--O------;>81689ms
-O-------;>80089ms
-O-------;>79823ms
----O----;>79556ms
O--------;>78489ms
H--------;>77289ms
---O-----;>76889ms
---O-----;>76623ms
----O----;>76356ms
U--H-----;>75289ms
(1,2,3,4)C,FFFFFF
-H-U-----;>75023ms
-UH------;>74756ms
--U------;>74489ms
-O-------;>74356ms
O--------;>74223ms
---O-----;>74090ms
--O------;>73956ms
O--------;>73823ms
-O-------;>73689ms
---O-----;>73556ms
---O-----;>73423ms
-O-------;>73290ms
H-O------;>73156ms
U--------;>72889ms
O--------;>72756ms
O--------;>72623ms
--O------;>72490ms
-O-H-----;>72356ms
---U-----;>72089ms
-O-------;>71956ms
-O-------;>71823ms
---O-----;>71690ms
O-H------;>71556ms
--U------;>71289ms
--O------;>71156ms
--O------;>71023ms
O--------;>70890ms
-H-O-----;>70756ms
-U-------;>70489ms
-O-------;>70356ms
-O-------;>70223ms
---O-----;>70090ms
O-H------;>69956ms
--U------;>69689ms
--O------;>69556ms
--O------;>69423ms
O--------;>69290ms
-H-O-----;>69156ms
-U-------;>68889ms
--O------;>68756ms
---O-----;>68623ms
O--------;>68489ms
-O-------;>68356ms
---O-----;>68223ms
--O------;>68089ms
-O-------;>67956ms
O--------;>67823ms
--O------;>67690ms
-O-H-----;>67556ms
---U-----;>67289ms
---O-----;>67156ms
---O-----;>67023ms
-O-------;>66890ms
H-O------;>66756ms
U--------;>66489ms
O--------;>66356ms
O--------;>66223ms
--O------;>66090ms
-O-H-----;>65956ms
---U-----;>65689ms
---O-----;>65556ms
---O-----;>65423ms
-O-------;>65290ms
H-O------;>65156ms
U--------;>64889ms
O--------;>64756ms
O--------;>64623ms
--O------;>64490ms
-O-H-----;>64356ms
---U-----;>64089ms
---O-----;>63956ms
---O-----;>63823ms
-O-------;>63690ms
H-O------;>63556ms
U--------;>63289ms
O--------;>63156ms
O--------;>63023ms
--O------;>62890ms
-O-H-----;>62756ms
O--------;>62490ms
---U-----;>62489ms
-O-------;>62356ms
--O------;>62223ms
---O-----;>62089ms
O--------;>61956ms
-O-------;>61823ms
--O------;>61689ms
-O-------;>61556ms
O--------;>61423ms
---O-----;>61289ms
-HO------;>61156ms
-U-------;>60889ms
--O------;>60756ms
---O-----;>60623ms
-O-------;>60490ms
H-O------;>60356ms
U--------;>60089ms
O--------;>59956ms
O--------;>59823ms
--O------;>59689ms
-O-H-----;>59556ms
---U-----;>59289ms
--O------;>59156ms
-O-------;>59023ms
---O-----;>58890ms
O-H------;>58756ms
--U------;>58489ms
--O------;>58356ms
--O------;>58223ms
O--------;>58090ms
-H-O-----;>57956ms
-U-------;>57689ms
-O-------;>57556ms
-O-------;>57423ms
---O-----;>57290ms
O-H------;>57156ms
--U------;>56889ms
--O------;>56756ms
--O------;>56623ms
O--------;>56489ms
-H-O-----;>56356ms
-U-------;>56089ms
---O-----;>55956ms
---O-----;>55823ms
-O-------;>55689ms
-OH------;>55556ms
--U------;>55289ms
O--------;>55156ms
O--------;>55023ms
--O------;>54890ms
-O-H-----;>54756ms
---U-----;>54489ms
---O-----;>54356ms
---O-----;>54223ms
-O-------;>54090ms
H-O------;>53956ms
U--------;>53689ms
O--------;>53556ms
O--------;>53423ms
--O------;>53290ms
-O-H-----;>53156ms
---U-----;>52889ms
---O-----;>52756ms
---O-----;>52623ms
-O-------;>52490ms
H-O------;>52356ms
U--------;>52089ms
O--------;>51956ms
O--------;>51823ms
--O------;>51690ms
-O-H-----;>51556ms
---U-----;>51289ms
---O-----;>51156ms
---O-----;>51023ms
-O-------;>50890ms
H-O------;>50756ms
U--------;>50489ms
O--------;>50356ms
O--------;>50223ms
--O------;>50089ms
-O-H-----;>49956ms
O--U-----;>49689ms
---O-----;>49556ms
---O-----;>49423ms
H--O-----;>49289ms
---O-----;>49156ms
---O-----;>49023ms
---O-----;>48889ms
(1,2,3,4)C,80FFFF
U--------;>48089ms
--O------;>47956ms
-O-------;>47823ms
--O------;>47689ms
O--------;>47423ms
O--------;>47289ms
---O-----;>47023ms
-O-------;>46889ms
O--O-----;>46489ms
--O------;>46356ms
-O-------;>45689ms
---O-----;>45556ms
O-O------;>44889ms
O--------;>44756ms
---O-----;>44623ms
---O-----;>44489ms
-OO------;>44089ms
---O-----;>43956ms
O--------;>43689ms
O--------;>43289ms
-O-------;>43156ms
---O-----;>43023ms
-O-------;>42489ms
---O-----;>42356ms
O--------;>42089ms
O--O-----;>41689ms
-O-------;>41556ms
-O-------;>41423ms
--O------;>41289ms
--O------;>41156ms
O--------;>41023ms
O--------;>40889ms
---O-----;>40756ms
---O-----;>40489ms
O--------;>40089ms
O--------;>39956ms
---O-----;>39689ms
-O-------;>39289ms
--O------;>39156ms
O--------;>39023ms
--O------;>38889ms
---O-----;>38623ms
---O-----;>38489ms
-O-------;>38356ms
-O-------;>38223ms
O--------;>38089ms
O--------;>37956ms
--O------;>37689ms
--O------;>37556ms
O--------;>37423ms
---O-----;>37289ms
---O-----;>36889ms
-O-------;>36623ms
--O------;>36489ms
--O------;>36089ms
O--------;>35823ms
---O-----;>35689ms
--O------;>35289ms
--O------;>35156ms
-O-------;>35023ms
-O-------;>34889ms
---O-----;>34756ms
O--------;>34623ms
O--------;>34489ms
--O------;>34356ms
O--------;>34089ms
--O------;>33689ms
---O-----;>33423ms
-O-------;>33156ms
O--------;>32889ms
-O-------;>32489ms
-O-------;>32089ms
---O-----;>31956ms
--O------;>31823ms
---O-----;>31689ms
O--------;>31289ms
O--------;>31156ms
---O-----;>31023ms
O--------;>30489ms
-O-------;>30356ms
---O-----;>30223ms
-O-------;>30089ms
-O-------;>29689ms
-O-------;>29556ms
---O-----;>29423ms
O--O-----;>28889ms
--O------;>28756ms
--O------;>28623ms
-O-------;>28490ms
-O-------;>28356ms
---O-----;>28223ms
---O-----;>28089ms
O--------;>27956ms
---O-----;>27690ms
-O-------;>27290ms
--O------;>27156ms
--O------;>27023ms
-O-------;>26889ms
-O-------;>26756ms
O--------;>26490ms
--O------;>26356ms
-O-------;>26089ms
-O-------;>25690ms
--O------;>25556ms
---O-----;>25423ms
---O-----;>25289ms
-O-------;>24890ms
-O-------;>24756ms
---O-----;>24623ms
-O-------;>24490ms
O--------;>24090ms
O--------;>23956ms
---O-----;>23690ms
-O-------;>23290ms
-O-------;>23156ms
---O-----;>23023ms
-O-------;>22890ms
O--O-----;>22489ms
--O------;>22356ms
--O------;>22223ms
-O-------;>22089ms
-O-------;>21956ms
--O------;>21823ms
--O------;>21689ms
O--------;>21556ms
O--------;>21423ms
---O-----;>21289ms
---O-----;>21156ms
-O-------;>20889ms
--O------;>20756ms
--O------;>20623ms
O--------;>20356ms
O--------;>20089ms
--O------;>19823ms
--O------;>19556ms
-O-------;>19289ms
---O-----;>19156ms
---O-----;>19023ms
-O-------;>18489ms
-O-------;>18356ms
---O-----;>18223ms
-O-------;>18089ms
O--------;>17689ms
O--------;>17556ms
---O-----;>17289ms
-O-------;>16889ms
-O-------;>16756ms
---O-----;>16623ms
-O-------;>16489ms
O--O--H--;>16089ms
------U-H;>15956ms
-----H--U;>15823ms
-----U-H-;>15689ms
------HU-;>15556ms
-----HU--;>15423ms
-----U--H;>15289ms
-------HU;>15156ms
------HU-;>15023ms
------U-H;>14889ms
-------HU;>14756ms
-----H-U-;>14623ms
-----U---;>14489ms
---O-----;>14356ms
--O------;>14223ms
-O-------;>14089ms
--O------;>13956ms
O--------;>12889ms
-O-------;>12756ms
--O------;>12489ms
O--------;>12223ms
---O-----;>12089ms
O--------;>11956ms
-O-------;>11689ms
---O-----;>11556ms
-O-------;>11289ms
H--------;>10489ms
U--------;>8089ms
---O-----;>7956ms
O--------;>7823ms
---O-----;>7689ms
O--------;>7556ms
---O-----;>7423ms
O--------;>7289ms
--O------;>7156ms
O--------;>6889ms
---O-----;>6756ms
O--------;>6489ms
--O------;>6356ms
--O------;>6089ms
-O-------;>5823ms
---O-----;>5689ms
-O-------;>5556ms
O--------;>5289ms
---O-----;>5156ms
O--------;>4889ms
---H-----;>4489ms
---U-----;>1689ms

[1,2,3,4,5]<E,6>T,10
[1,2,3,4,5]<S>T,85
[1,4]<E,6>C,FFFFFF
[1,4]<S>C,FF4040
---------/3
[1,4]<E,6>T,40
[1,4]<S>T,85
[1,4]<E,6>C,FFFFFF
[1,4]<S>C,FF4040
=========E
---------/3
[2,3]<E,6>T,40
[2,3]<S>T,85
[2,3]<E,6>C,FFFFFF
[2,3]<S>C,FF4040
=========S2
=========E
---------/3
[4,5]<E,6>T,40
[4,5]<S>T,85
[4,5]<E,6>C,FFFFFF
[4,5]<S>C,FF4040
=========S2
>138490ms

[4]<E,2>T,40
[4]<E,1>C,FFFFFF
---------*6
[4]<S>T,85
[4]<S>C,FF4040
>132890ms
[1]<E,2>T,40
[1]<E,1>C,FFFFFF
---------/3
---------*7
[2,3,4,5]<E,2>T,40
[1,2,3,4,5]<S>T,85
[2,3,4,5]<E,1>C,FFFFFF
[1,2,3,4,5]<S>C,FF4040
=========E
---------/3
---------/3
[1,2,3,4,5]<E,4>T,60
[1,2,3,4,5]<S>T,85
=========S48
[1,2,3,4,5]<E,1>C,FF8040
[1,2,3,4,5]<S>C,FF4040
/set_judge:28ms,42ms,64ms,96ms,128ms
---------*2
[1,2,3,4,5]<E,2>C,FF8040
[1,2,3,4,5]<E,1>T,40
[1,2,3,4,5]<S>T,80
---------/3
---------/3
[2,3]<E,1>T,25
[2,3]<S>T,70
---------/3
---------/3
[1,4]<E,1>T,25
[1,4]<S>T,70
---------/3
---------/3
[1,4]<E,1>T,25
[1,4]<S>T,70
---------*2
[2,4]<E,1>T,15
[2,4]<S>T,60
---------*2
[1,3]<E,1>T,15
[1,3]<S>T,60
>110490ms

[5]<S>C,FFFFFF
[1,2,3,4,5]<E,1>T,15
[1,2,3,4,5]<S>T,80
---------/3
---------/3
[2,4]<E,1>T,40
[2,4]<S>T,80
---------/3
---------/3
[1,4]<E,1>T,40
[1,4]<S>T,80
---------/3
---------/3
[1,4]<E,1>T,40
[1,4]<S>T,80
---------*2
[2,3]<E,1>T,40
[2,3]<S>T,80
---------*2
[1,3]<E,1>T,40
[1,3]<S>T,80
---------*2
[2,4]<E,1>T,40
[2,4]<S>T,80
>97690ms
[5]<E,1>C,C0C0FF
[5]<S>C,4040FF
[5]<E,1>T,40
[5]<S>T,80
>95557ms
[5]<E,1>C,C0C0FF
[5]<S>C,4040FF
[5]<E,1>T,40
[5]<S>T,80
>92357ms
[5]<E,1>C,C0C0FF
[5]<S>C,4040FF
[5]<E,1>T,40
[5]<S>T,80
>89157ms
[1,2,3,4]<E,1>T,40
[1,2,3,4]<S>T,80
>84890ms
[5]<E,1>C,C0C0FF
[5]<S>C,4040FF
[5]<E,1>T,40
[5]<S>T,80
>82757ms
[5]<E,1>C,C0C0FF
[5]<S>C,4040FF
[5]<E,1>T,40
[5]<S>T,80
>79557ms
[5]<E,1>C,C0C0FF
[5]<S>C,4040FF
[5]<E,1>T,40
[5]<S>T,80
>76357ms

%L2,L1,R1,R2,C,x,x,x,x
[5]<E,3>T,40
[3,4,8,9]<E,3>p,+70
[1,2,6,7]<E,3>p,-70

[1,2,3,4]<E,1>T,40
[1,2,3,4]<E,1>C,FFFFFF
=========E
=========E
---------/3
---------/3
[1,2,3,4]<E,4>T,60
[1,2,3,4]<S>T,85
=========S48
[1,2,3,4]<E,1>C,40FFFF
[1,2,3,4]<S>C,FFFF40
=========S2
/set_judge:35ms,52ms,80ms,120ms,160ms
---------
[1]<E,4>C,40FFFF
[1]<E,4>T,40
---------*3
[2,3,4]<E,2>C,40FFFF
[1]<S>C,FFFF40
[1]<S>T,80
>48090ms

[1,4]<E,2>T,40
[1,4]<S>T,80
---------*4
[1,3]<E,2>T,40
[1,3]<S>T,80
---------*2
[2,3]<E,2>T,40
[2,3]<S>T,80
---------*6
[1,4]<E,2>T,40
[1,4]<S>T,80
>41690ms

=========E
---------*16
[1,2,3,4]<E,2>T,40
[1,2,3,4]<S>T,80
=========S3
---------*4
[1,2,3,4]<E,4>T,20
>14490ms

---------*10
[1]<E,2>C,FFFFFF
[1]<E,2>T,40
---------*6
[1]<S>C,FFFF40
[1]<S>T,80
[2,3,4]<E,1>T,40
[2,3,4]<S>T,80
---------*9
[4]<E,2>C,FFFFFF
[4]<E,2>T,40
---------*7
[4]<S>C,FFFF40
[4]<S>T,80
[1,2,3]<E,1>T,40
[1,2,3]<S>T,80
=========E
---------/6
[1]<E,4>C,FFFFFF
[1]<E,4>T,15
[1]<S>C,FFFF80
[1]<S>T,60
---------/6
[2]<E,4>C,FFFFFF
[2]<E,4>T,15
[2]<S>C,FFFF80
[2]<S>T,60
---------/6
[3]<E,4>C,FFFFFF
[3]<E,4>T,15
[3]<S>C,FFFF80
[3]<S>T,60
---------/6
[4]<E,4>C,FFFFFF
[4]<E,4>T,15
[4]<S>C,FFFF80
[4]<S>T,60
=========S6
>90ms

/set_judge:42ms,63ms,96ms,144ms,192ms
[1,2,3,4]<S>T,15
[1,2,3,4]<S>p,350;[6,7,8,9]<S>p,-350
(5)C,8080FF
[5]<S>C,C0C0FF
(6,7,8,9)T,15
[5,6,7,8,9]<S>T,0
[6,7,8,9]A,false
%L2,L1,R1,R2,x,x,x,x,x
>start
!150