$version=1.0
$mapName=life flashes before weeb eyes
$musicAuth=BilliumMoto
$mapAuth=tyrcs
$mapDifficulty=Lunatic-7

$songFile=life flashes.ogg
$songOffset=-15ms
$tracks=6

--HH--;>151.784s
O-UU-O;>151.718s
-O--O-;>151.651s
-O--O-;>151.585s
O-O--O;>151.453s
-O-O--;>151.321s
O--O--;>151.255s
O-O---;>151.189s
OO--OO;>151.057s
---O-O;>150.925s
--O--O;>150.859s
--O-O-;>150.792s
OO-O-O;>150.660s
O-----;>150.528s
-O----;>150.484s
--O---;>150.440s
---OOO;>150.396s
O----H;>150.330s
-O----;>150.264s
--O---;>150.198s
-O--OU;>150.132s
---O--;>150.066s
O-O---;>149.999s
----O-;>149.933s
O---OO;>149.867s
---O--;>149.801s
--O---;>149.735s
-----O;>149.669s
OOO--O;>149.603s
----O-;>149.537s
-O-O--;>149.471s
O-----;>149.405s
---O-O;>149.339s
O-----;>149.273s
-O-O--;>149.207s
----O-;>149.140s
O-O--O;>149.074s
----O-;>149.008s
--OO--;>148.942s
---O-O;>148.810s
O--O--;>148.744s
-O-O--;>148.678s
OO-O-O;>148.546s
--O---;>148.414s
----O-;>148.325s
O-O--O;>148.281s
---H--;>148.215s
----H-;>148.182s
-----H;>148.149s
---U--;>148.083s
----U-;>148.050s
-----U;>148.017s
-O----;>147.951s
---O--;>147.918s
----O-;>147.885s
--O---;>147.852s
-O----;>147.819s
---O--;>147.786s
----O-;>147.753s
-O----;>147.687s
----O-;>147.621s
-O----;>147.555s
OO--O-;>147.488s
--O--O;>146.960s
---O--;>146.894s
-O--O-;>146.828s
--O---;>146.762s
O--O-O;>146.696s
--O-O-;>146.607s
-O-O--;>146.519s
OOO---;>146.431s
-----O;>146.387s
----O-;>146.343s
---O--;>146.299s
O-----;>146.255s
-----O;>146.211s
----O-;>146.167s
-O----;>146.123s
O-----;>146.079s
-----O;>146.035s
--O---;>145.991s
-O----;>145.947s
O-----;>145.903s
---O--;>145.859s
--O---;>145.814s
-O---H;>145.770s
----O-;>145.704s
O-O--U;>145.638s
---O--;>145.506s
OO--O-;>145.374s
-OO--O;>145.242s
O--O--;>144.977s
OO--O-;>144.845s
--O---;>144.713s
---O--;>144.581s
----O-;>144.449s
O-O--O;>144.317s
---O--;>144.052s
H-----;>143.986s
U--O-O;>143.788s
-O----;>143.722s
--O---;>143.656s
----O-;>143.590s
O-O--O;>143.524s
---O--;>143.392s
-O----;>143.292s
O--OOH;>143.259s
--O--U;>143.127s
OO---O;>142.995s
---O--;>142.929s
---O--;>142.863s
O-----;>142.797s
--OO-O;>142.731s
-O----;>142.665s
O---OO;>142.599s
-O----;>142.533s
O---O-;>142.466s
--O-O-;>142.400s
-O--O-;>142.334s
O---OO;>142.202s
--O-O-;>142.070s
-O--O-;>141.938s
H-----;>141.872s
-H----;>141.839s
--H---;>141.806s
U-----;>141.740s
-U----;>141.707s
--U---;>141.674s
----O-;>141.541s
---OO-;>141.409s
O-----;>141.277s
OO--OO;>141.145s
---O--;>141.013s
-O-O-O;>140.881s
--O---;>140.814s
O---O-;>140.748s
-O--O-;>140.616s
--O---;>140.550s
O---O-;>140.484s
-O--O-;>140.352s
--O-O-;>140.286s
-O--O-;>140.220s
O--OO-;>140.088s
--O--O;>139.955s
-O--O-;>139.823s
H-----;>139.757s
UO-O-O;>139.559s
--O---;>139.427s
O--O-O;>139.295s
OO--O-;>139.162s
O-O--O;>139.030s
OO--O-;>138.898s
---O--;>138.832s
---O--;>138.766s
OO--O-;>138.634s
---O-O;>138.502s
O-O---;>138.237s
--O-OO;>137.973s
-O----;>137.709s
O---O-;>137.444s
-----H;>137.378s
---O--;>137.312s
O-O-OU;>137.180s
-O----;>137.048s
--O---;>137.004s
O--OO-;>136.916s
OOOO--;>136.784s
--O---;>136.651s
O---OO;>136.519s
-O----;>136.453s
---OO-;>136.387s
O-----;>136.321s
--OO--;>136.255s
-----O;>136.189s
-OO---;>136.123s
----O-;>136.057s
OO----;>135.991s
---O--;>135.925s
----O-;>135.892s
O-O--O;>135.859s
---O--;>135.660s
----O-;>135.627s
O-O--O;>135.594s
---O--;>135.396s
----O-;>135.363s
O-O--O;>135.330s
-O----;>135.242s
--O---;>135.220s
----O-;>135.198s
O-----;>135.110s
-O----;>135.088s
---O--;>135.066s
O-O-OO;>134.933s
-O-O--;>134.801s
-O--O-;>134.735s
--O-O-;>134.669s
O--O-O;>134.537s
--O-O-;>134.405s
--O--O;>134.339s
---O-O;>134.273s
OO--OO;>134.140s
O-O---;>134.008s
O--O--;>133.942s
-O-O--;>133.876s
O-O-OO;>133.744s
-----O;>133.612s
----O-;>133.568s
---O--;>133.524s
OOO---;>133.480s
H----O;>133.414s
----O-;>133.348s
---O--;>133.281s
UO--O-;>133.215s
--O---;>133.149s
---O-O;>133.083s
-O----;>133.017s
OO---O;>132.951s
--O---;>132.885s
---O--;>132.819s
O-----;>132.753s
O--OOO;>132.687s
-O----;>132.621s
--O-O-;>132.555s
-----O;>132.488s
O-O---;>132.422s
-----O;>132.356s
--O-O-;>132.290s
-O----;>132.224s
O--O-O;>132.158s
-O----;>132.092s
--OO--;>132.026s
O-O---;>131.894s
--O--O;>131.828s
--O-O-;>131.762s
O-O-OO;>131.629s
---O--;>131.497s
-O----;>131.409s
O--O-O;>131.365s
--H---;>131.299s
-H----;>131.266s
H-----;>131.233s
--U---;>131.167s
-U----;>131.134s
U-----;>131.101s
----O-;>131.035s
--O---;>131.002s
-O----;>130.969s
---O--;>130.936s
----O-;>130.903s
--O---;>130.870s
-O----;>130.837s
----O-;>130.770s
-O----;>130.704s
----O-;>130.638s
-O--OO;>130.572s
O-O---;>130.440s
O-O---;>130.308s
O-O---;>130.220s
O-O---;>130.132s
O-O--O;>130.044s
---O--;>129.955s
-----O;>129.911s
-O----;>129.867s
-O--O-;>129.779s
--O---;>129.691s
O-----;>129.603s
O--O-O;>129.515s
--O---;>129.449s
-----O;>129.383s
-O----;>129.317s
----O-;>129.251s
-----O;>129.198s
O-----;>129.145s
---O--;>129.092s
----O-;>129.039s
-----O;>128.986s
--O---;>128.942s
---O--;>128.898s
H---O-;>128.854s
-O----;>128.810s
--O---;>128.766s
U--O-O;>128.722s
--O---;>128.590s
-O--OO;>128.458s
O--OO-;>128.325s
--O--O;>128.061s
-O--OO;>127.929s
---O--;>127.797s
--O---;>127.665s
-O----;>127.533s
O--O-O;>127.400s
--O---;>127.136s
-----H;>127.070s
O-O--U;>126.872s
----O-;>126.806s
---O--;>126.740s
-O----;>126.674s
O--O-O;>126.607s
--O---;>126.475s
----O-;>126.376s
HOO--O;>126.343s
U--O--;>126.211s
O---OO;>126.079s
--O---;>126.013s
--O---;>125.947s
-----O;>125.881s
O-OO--;>125.814s
----O-;>125.748s
OO---O;>125.682s
----O-;>125.616s
-O---O;>125.550s
-O-O--;>125.484s
-O--O-;>125.418s
OO---O;>125.286s
-O-O--;>125.154s
-O--O-;>125.022s
-----H;>124.955s
----H-;>124.922s
---H--;>124.889s
-----U;>124.823s
----U-;>124.790s
---U--;>124.757s
-O----;>124.625s
-OO---;>124.493s
-----O;>124.361s
OO--OO;>124.229s
--O---;>124.096s
O-O-O-;>123.964s
---O--;>123.898s
-O---O;>123.832s
-O--O-;>123.700s
---O--;>123.634s
-O---O;>123.568s
-O--O-;>123.436s
-O-O--;>123.370s
-O--O-;>123.303s
-OO--O;>123.171s
O--O--;>123.039s
-O--O-;>122.907s
-----H;>122.841s
O--OOU;>122.643s
O-O--O;>122.378s
-O--OO;>122.246s
O--O-O;>122.114s
-O--OO;>121.982s
--O---;>121.916s
--O---;>121.850s
-O--OO;>121.718s
O-O---;>121.585s
---O-O;>121.453s
O-O---;>121.321s
--O--O;>121.189s
-O--O-;>121.123s
O--O--;>121.057s
-O----;>120.991s
--O---;>120.925s
----O-;>120.859s
---O--;>120.792s
----O-;>120.660s
H-----;>120.462s
UO-O-O;>120.264s
-OO--O;>119.999s
--OOOO;>119.867s
OO---O;>119.603s
----O-;>119.537s
-OO---;>119.471s
-----O;>119.405s
--OO--;>119.339s
O-----;>119.273s
---OO-;>119.207s
-O----;>119.140s
----OO;>119.074s
--O---;>119.008s
-O----;>118.975s
O--O-O;>118.942s
--O---;>118.744s
-O----;>118.711s
O--O-O;>118.678s
--O---;>118.480s
-O----;>118.447s
O--O-O;>118.414s
--H---;>118.348s
--U---;>118.281s
-H----;>118.215s
-U----;>118.149s
---O-O;>117.885s
--O---;>117.819s
O-----;>117.753s
O-----;>117.621s
-O----;>117.488s
---O--;>117.356s
-----O;>117.224s
-----O;>117.092s
----O-;>116.960s
--O---;>116.828s
-O----;>116.696s
-O----;>116.563s
----O-;>116.431s
O--O--;>116.299s
--O--O;>116.167s
--O--O;>116.035s
----O-;>115.903s
-O-O--;>115.770s
O-----;>115.638s
--O---;>115.572s
---O--;>115.506s
----O-;>115.374s
---O--;>115.308s
-O----;>115.242s
-----O;>115.110s
O-O---;>114.977s
-----O;>114.845s
----O-;>114.779s
--O---;>114.713s
O--O--;>114.581s
----O-;>114.449s
----O-;>114.317s
O--O--;>114.185s
---O--;>114.052s
--O---;>113.920s
-O----;>113.788s
O----O;>113.656s
----O-;>113.524s
O--O--;>113.127s
--O---;>112.863s
-O--O-;>112.599s
---O--;>112.334s
--O---;>112.290s
-O----;>112.246s
O-----;>112.202s
-O----;>112.070s
----O-;>111.938s
-----O;>111.806s
----O-;>111.740s
---O--;>111.674s
--O---;>111.541s
-O----;>111.508s
-----O;>111.409s
O---O-;>111.277s
--OO--;>111.013s
O-----;>110.881s
---O-O;>110.748s
-O----;>110.616s
--O---;>110.550s
----O-;>110.484s
O---O-;>110.220s
---O--;>110.088s
-O---O;>109.955s
--O---;>109.823s
O--O--;>109.691s
----O-;>109.559s
-O---O;>109.427s
O--O--;>109.361s
-O--O-;>109.295s
--O--O;>109.229s
O---O-;>109.162s
--OO--;>109.030s
-O---O;>108.964s
---OO-;>108.898s
O-----;>108.832s
--O--O;>108.766s
O-----;>108.700s
--O--O;>108.634s
O-----;>108.568s
--O--O;>108.502s
-O--O-;>108.436s
O--O--;>108.370s
O--O--;>107.841s
-----O;>107.709s
----O-;>107.577s
--O---;>107.511s
-O----;>107.444s
---O--;>107.312s
-O----;>107.246s
O-----;>107.180s
--O---;>107.048s
-O----;>106.916s
O-----;>106.784s
--O---;>106.651s
----O-;>106.519s
---O--;>106.453s
----O-;>106.387s
-----O;>106.321s
----O-;>106.255s
O-----;>106.123s
O---O-;>105.726s
--O---;>105.594s
-O----;>105.462s
O-----;>105.330s
---O-O;>105.198s
O---O-;>104.669s
-O---O;>104.405s
---O--;>104.140s
O-----;>103.876s
----O-;>103.744s
O-O---;>103.678s
--O---;>103.480s
-----O;>103.348s
---O--;>103.281s
-O----;>103.215s
O-----;>103.083s
---O--;>102.951s
--O--O;>102.819s
----O-;>102.687s
O-O---;>102.555s
-O--O-;>102.290s
O-----;>102.158s
---O--;>102.114s
----O-;>102.070s
--O--O;>102.026s
-O----;>101.828s
O--O--;>101.762s
-O----;>101.563s
O--O-O;>101.497s
OO--OO;>100.969s
---O--;>100.881s
--O---;>100.837s
----O-;>100.737s
O----O;>100.704s
O-----;>100.572s
--O---;>100.528s
O--O--;>100.440s
O-----;>100.308s
----O-;>100.209s
-O---O;>100.176s
--O---;>100.110s
--O---;>100.044s
O--O--;>99.911s
----O-;>99.691s
--O--O;>99.647s
--H---;>99.515s
O-UO--;>99.251s
O----O;>99.118s
-O----;>99.074s
-----O;>99.052s
--O---;>99.030s
---O-O;>98.986s
-O----;>98.942s
O--O-O;>98.854s
--O---;>98.722s
O--O--;>98.656s
----O-;>98.623s
O----O;>98.590s
---O--;>98.491s
----O-;>98.458s
-O----;>98.325s
--O-OO;>98.061s
O--O-O;>97.797s
--O---;>97.709s
----O-;>97.665s
-O----;>97.621s
---O--;>97.599s
O-O-H-;>97.533s
--O-UO;>97.268s
-O----;>97.136s
----O-;>96.938s
-O--O-;>96.872s
----OO;>96.740s
---O--;>96.674s
O-O---;>96.607s
-----O;>96.508s
-O--O-;>96.475s
-----O;>96.409s
--O---;>96.343s
---O--;>96.277s
O-----;>96.211s
---O--;>96.145s
-O----;>96.079s
-----O;>95.980s
--O-O-;>95.947s
O-----;>95.881s
O--O--;>95.814s
--O--O;>95.682s
---O--;>95.462s
O---O-;>95.418s
---H--;>95.286s
O--U-O;>95.022s
-----O;>94.889s
--O---;>94.823s
O-----;>94.757s
--O--O;>94.625s
-----O;>94.559s
-----O;>94.493s
OO-O--;>94.361s
-O---O;>94.273s
--O---;>94.185s
O-O---;>94.096s
---O--;>94.052s
----O-;>94.008s
-----O;>93.964s
-O----;>93.920s
--O---;>93.876s
O--O--;>93.832s
--O---;>93.788s
---O--;>93.744s
----O-;>93.700s
O-----;>93.656s
-O----;>93.612s
--O--O;>93.568s
----O-;>93.480s
-O----;>93.436s
---O--;>93.392s
O-H---;>93.303s
--U--O;>93.039s
O-----;>92.819s
--OO-O;>92.775s
--OO--;>92.643s
O-----;>92.555s
--O--O;>92.511s
---O--;>92.444s
-O---O;>92.378s
--O---;>92.312s
----O-;>92.279s
O-O--O;>92.246s
O--O--;>92.114s
--O---;>92.081s
-O--O-;>91.982s
O--O--;>91.850s
----O-;>91.751s
--O--O;>91.718s
-O----;>91.651s
-O----;>91.585s
O--O-O;>91.453s
--O---;>91.233s
-O---O;>91.189s
-----H;>91.057s
-O-O-U;>90.792s
O----O;>90.660s
----O-;>90.616s
O-----;>90.594s
---O--;>90.572s
O-O---;>90.528s
----O-;>90.484s
O-O--O;>90.396s
---O--;>90.264s
--O--O;>90.198s
-O----;>90.165s
O----O;>90.132s
--O---;>90.033s
-O----;>89.999s
----O-;>89.867s
OO-O--;>89.603s
O-O--O;>89.339s
----O-;>89.251s
---O--;>89.162s
----O-;>89.118s
-HO--O;>89.074s
OU--O-;>88.810s
-O----;>88.678s
---O--;>88.590s
----O-;>88.568s
--O--O;>88.546s
O-----;>88.480s
-O----;>88.414s
---O--;>88.325s
----O-;>88.303s
OO---O;>88.281s
--O---;>88.215s
O-----;>88.149s
-O----;>88.083s
---O--;>88.061s
----O-;>88.039s
O----O;>88.017s
--O---;>87.951s
-O----;>87.885s
O-----;>87.819s
---O--;>87.797s
----O-;>87.775s
--O--O;>87.753s
O-----;>87.687s
---O--;>87.533s
----O-;>87.511s
O----O;>87.488s
--O---;>87.422s
-O----;>87.356s
---O--;>87.268s
----O-;>87.246s
O-O--O;>87.224s
-O----;>87.004s
O---O-;>86.960s
----H-;>86.828s
--O-UO;>86.563s
O-----;>86.431s
-O----;>86.387s
-----H;>86.365s
--O---;>86.343s
---O-U;>86.299s
-O----;>86.255s
O--O-O;>86.167s
----O-;>86.035s
--O---;>85.969s
-O----;>85.936s
O-----;>85.903s
--O---;>85.803s
-O----;>85.770s
-----O;>85.704s
---O-O;>85.638s
OO-O--;>85.374s
O-O--O;>85.110s
---O--;>85.022s
----O-;>84.933s
---O--;>84.889s
H-O--O;>84.845s
U---OO;>84.581s
--O---;>84.537s
---O--;>84.493s
----O-;>84.449s
-O----;>84.405s
--O---;>84.361s
---O-O;>84.317s
O-----;>84.273s
-O----;>84.229s
--O-O-;>84.185s
-----O;>84.140s
O-----;>84.096s
-O-O--;>84.052s
----O-;>84.008s
-----O;>83.964s
O-O---;>83.920s
---O--;>83.876s
----O-;>83.832s
-----O;>83.788s
--O---;>83.744s
-O----;>83.700s
--O---;>83.656s
-O----;>83.612s
-O----;>83.524s
-O-OO-;>83.392s
----OO;>83.259s
--O---;>83.193s
O-O---;>83.127s
O-----;>82.995s
----O-;>82.929s
O---O-;>82.863s
--O---;>82.775s
O--O--;>82.731s
---H--;>82.599s
-H----;>82.533s
H-----;>82.466s
---U--;>82.422s
-U----;>82.378s
U----O;>82.334s
--O---;>82.202s
--O---;>82.136s
--O---;>82.070s
O---O-;>81.938s
--O--O;>81.806s
---O--;>81.740s
---O--;>81.674s
-O----;>81.574s
--O---;>81.541s
O-----;>81.475s
-O--O-;>81.409s
-----O;>81.277s
---H--;>81.244s
--H---;>81.211s
---U--;>81.178s
--U--O;>81.145s
O-O---;>80.881s
O-----;>80.781s
-O---O;>80.748s
--O---;>80.715s
---O--;>80.682s
----O-;>80.649s
--H--O;>80.616s
-H----;>80.550s
H-----;>80.484s
--U---;>80.440s
-U----;>80.396s
U----O;>80.352s
--O---;>80.220s
-O----;>80.088s
----O-;>80.022s
----O-;>79.955s
---O-O;>79.823s
O-----;>79.757s
---O--;>79.691s
-O----;>79.559s
O-----;>79.493s
--O---;>79.427s
-----O;>79.361s
---O--;>79.295s
-----O;>79.229s
-O-O--;>79.162s
OO----;>79.030s
--O---;>78.964s
-----O;>78.898s
O-----;>78.832s
---O-O;>78.766s
-O----;>78.700s
-O----;>78.634s
---O--;>78.546s
--O--O;>78.502s
O-----;>78.436s
---O-H;>78.370s
----H-;>78.303s
--H---;>78.237s
-----U;>78.193s
----U-;>78.149s
O-U---;>78.105s
-H----;>77.907s
-U----;>77.841s
---O-O;>77.709s
O--O--;>77.577s
--O---;>77.345s
-O----;>77.312s
----O-;>77.246s
----OO;>77.180s
O-----;>77.048s
---H--;>77.015s
----H-;>76.982s
---U--;>76.949s
O---U-;>76.916s
--O--O;>76.651s
----O-;>76.585s
O--O--;>76.519s
--O---;>76.453s
-O---H;>76.387s
----H-;>76.321s
---H--;>76.255s
-----U;>76.211s
----U-;>76.167s
O--U--;>76.123s
-O----;>75.925s
-O----;>75.859s
-O----;>75.792s
----O-;>75.770s
--O--O;>75.726s
O--O--;>75.594s
----O-;>75.506s
--O--O;>75.462s
O---O-;>75.330s
O-----;>75.198s
-O----;>75.066s
----OO;>74.933s
--O-O-;>74.801s
O-----;>74.735s
O-----;>74.669s
O--O--;>74.537s
----O-;>74.471s
----O-;>74.405s
--O---;>74.317s
-O---O;>74.273s
---H--;>74.140s
-H----;>74.074s
H-----;>74.008s
---U--;>73.964s
-U----;>73.920s
U-----;>73.876s
----O-;>73.744s
O-O---;>73.480s
--O--O;>73.348s
----O-;>73.215s
-O----;>73.116s
--O---;>73.083s
-----O;>72.819s
---H--;>72.786s
--H---;>72.753s
---U--;>72.720s
--U--O;>72.687s
O-O---;>72.422s
O-----;>72.323s
-O---O;>72.290s
--O---;>72.257s
---O--;>72.224s
----O-;>72.191s
--H--O;>72.158s
-H----;>72.092s
H-----;>72.026s
--U---;>71.982s
-U----;>71.938s
U----O;>71.894s
---O--;>71.762s
-O----;>71.629s
----O-;>71.563s
O---O-;>71.497s
---O-O;>71.365s
O-----;>71.233s
-O----;>71.101s
----O-;>70.837s
-O----;>70.704s
-O----;>70.572s
---O-O;>70.308s
-O----;>70.242s
-O----;>70.176s
---O--;>70.088s
O---O-;>70.044s
-----H;>69.911s
----H-;>69.845s
--H---;>69.779s
-----U;>69.735s
----U-;>69.691s
--U---;>69.647s
-H----;>69.449s
-U----;>69.383s
---O-O;>69.251s
O--O--;>69.118s
--O---;>68.887s
-O----;>68.854s
----O-;>68.788s
----O-;>68.722s
O-----;>68.590s
O-----;>68.458s
---O-O;>68.193s
O-----;>68.061s
-----H;>67.929s
O---H-;>67.863s
---H--;>67.797s
-----U;>67.753s
----U-;>67.709s
O--U--;>67.665s
-O----;>67.533s
OOO---;>67.400s
-O----;>67.268s
-O----;>67.136s
---OO-;>67.004s
----O-;>66.872s
----O-;>66.740s
----OO;>66.607s
----O-;>66.475s
H-----;>66.343s
U--O-O;>66.079s
-O----;>66.013s
--O---;>65.947s
---O--;>65.881s
----O-;>65.814s
-----O;>65.748s
--O---;>65.682s
O-----;>65.616s
---O-O;>65.550s
----O-;>65.484s
-O-O--;>65.418s
O-----;>65.352s
--O-O-;>65.286s
-----O;>65.220s
O--O--;>65.154s
O-H---;>65.088s
O-U-O-;>65.022s
-----O;>64.955s
---O--;>64.889s
O-----;>64.823s
-O--O-;>64.757s
--O---;>64.691s
---O--;>64.625s
----OH;>64.559s
O-O--U;>64.493s
-O----;>64.427s
---OO-;>64.361s
O-----;>64.295s
--OO--;>64.229s
-----O;>64.162s
OO----;>64.096s
--O---;>64.030s
---O--;>63.964s
----O-;>63.898s
OO----;>63.832s
-----O;>63.766s
---O--;>63.700s
--O---;>63.634s
---O--;>63.568s
----O-;>63.502s
OO---O;>63.436s
H-----;>63.3030s
UO----;>63.171s
--O-O-;>63.105s
----OO;>63.039s
OO-H--;>62.973s
-O-U--;>62.9070s
--O--O;>62.841s
---O-O;>62.775s
--O-O-;>62.709s
O-O---;>62.643s
---O--;>62.577s
----O-;>62.511s
H----O;>62.444s
UOOO--;>62.378s
-----O;>62.312s
--O-O-;>62.246s
---O--;>62.180s
-O--O-;>62.114s
O-----;>62.048s
--O--O;>61.982s
----O-;>61.916s
---O--;>61.850s
-O----;>61.784s
--O--O;>61.718s
O-----;>61.651s
---O--;>61.585s
-O----;>61.519s
---O--;>61.453s
-H--O-;>61.387s
-UO--O;>61.321s
O-----;>61.255s
----O-;>61.189s
O-----;>61.123s
--O---;>61.057s
---O--;>60.991s
O---O-;>60.925s
O--H--;>60.859s
O--U-O;>60.792s
--O---;>60.726s
-O----;>60.660s
-----O;>60.594s
--OO--;>60.528s
O-----;>60.462s
----O-;>60.396s
H--O--;>60.330s
U-O--O;>60.264s
---HO-;>60.198s
-O-U--;>60.132s
--O-H-;>60.066s
-O--U-;>59.999s
-----O;>59.933s
O--O--;>59.867s
----O-;>59.801s
--O---;>59.735s
-O----;>59.669s
O--O--;>59.603s
-----O;>59.537s
--O---;>59.471s
---O--;>59.405s
--O---;>59.339s
-O---H;>59.273s
O--O-U;>59.207s
-O----;>59.074s
---O--;>58.942s
-O----;>58.810s
-O----;>58.744s
-O--OO;>58.678s
O--O--;>58.414s
-----O;>58.281s
OOO---;>58.149s
-----O;>58.017s
-----O;>57.885s
O-O---;>57.753s
-----O;>57.621s
O-O---;>57.488s
-----O;>57.356s
-----O;>57.224s
O-O---;>57.092s
----O-;>56.960s
-H----;>56.894s
-U----;>56.828s
-O--O-;>56.696s
O---O-;>56.629s
-O--O-;>56.563s
--H---;>56.497s
--U---;>56.431s
H-----;>56.365s
U----O;>56.299s
--H---;>56.233s
--U---;>56.167s
----H-;>56.101s
---OUO;>56.035s
--H---;>55.969s
O-U---;>55.903s
-H----;>55.837s
OU----;>55.770s
---O-O;>55.638s
--H---;>55.572s
O-U---;>55.506s
---O-O;>55.374s
O-----;>55.242s
O-----;>55.110s
---O-O;>54.977s
--O---;>54.845s
-----O;>54.779s
--O---;>54.581s
--O---;>54.515s
--O---;>54.449s
----O-;>54.317s
-O--O-;>54.185s
-----O;>54.052s
OOO---;>53.920s
---O-O;>53.788s
---O-O;>53.656s
O-O---;>53.524s
-----O;>53.392s
O-O---;>53.259s
-----O;>53.127s
-----O;>52.995s
O-O---;>52.863s
----O-;>52.731s
-H----;>52.665s
-U----;>52.599s
---O--;>52.466s
---O-H;>52.400s
---O-U;>52.334s
H-----;>52.268s
U-----;>52.202s
--H---;>52.136s
--U--O;>52.070s
-H----;>52.004s
-U----;>51.938s
---OOO;>51.806s
--H---;>51.740s
--U---;>51.674s
-H----;>51.607s
OU---O;>51.541s
-----O;>51.409s
----H-;>51.343s
O---U-;>51.277s
-----O;>51.145s
O-----;>51.013s
---H--;>50.881s
O--U-O;>50.748s
----O-;>50.616s
----O-;>50.484s
-O----;>50.418s
-O----;>50.352s
--O-OO;>50.220s
O-----;>50.176s
-O----;>50.154s
---O-O;>50.088s
-O----;>50.022s
O-O-O-;>49.955s
-----O;>49.889s
O-O-O-;>49.823s
---O--;>49.757s
O-O--O;>49.691s
----O-;>49.625s
-O-O-O;>49.559s
O-----;>49.493s
-O-O-O;>49.427s
--O---;>49.361s
O---O-;>49.295s
---O--;>49.229s
OOH--O;>49.162s
----O-;>49.096s
--U---;>49.030s
-----O;>48.986s
----O-;>48.942s
O--O--;>48.898s
--O---;>48.832s
-O--OO;>48.766s
-O--OO;>48.634s
--O---;>48.568s
---O--;>48.502s
O-----;>48.436s
O-O--O;>48.370s
----O-;>48.303s
-O----;>48.237s
----O-;>48.171s
OOO---;>48.105s
---O--;>48.061s
----O-;>48.017s
O----O;>47.973s
-O----;>47.929s
--O---;>47.885s
---O-O;>47.841s
-O----;>47.775s
OO----;>47.709s
---O-O;>47.577s
-O----;>47.511s
----O-;>47.488s
O-----;>47.444s
-----O;>47.400s
--O---;>47.378s
O---O-;>47.312s
--O---;>47.180s
O-O--O;>47.048s
-O----;>46.982s
---O-O;>46.916s
O-O---;>46.850s
O-O---;>46.784s
----OO;>46.718s
OO----;>46.651s
---O--;>46.585s
O--O-O;>46.519s
-O----;>46.387s
--O---;>46.321s
---O--;>46.288s
O---O-;>46.255s
--O---;>46.123s
---O--;>46.057s
----O-;>46.024s
OO---O;>45.991s
--O---;>45.925s
O--O--;>45.859s
-----O;>45.792s
-O--O-;>45.726s
--O---;>45.660s
---O-O;>45.594s
--O---;>45.528s
---O-O;>45.462s
-O----;>45.396s
---O-O;>45.330s
--O---;>45.264s
H---O-;>45.198s
-O----;>45.132s
--O--O;>45.066s
---O--;>44.999s
UO---O;>44.933s
---O--;>44.867s
--O---;>44.845s
O-----;>44.801s
----O-;>44.735s
---O--;>44.713s
-O----;>44.669s
-----O;>44.603s
----O-;>44.581s
--O---;>44.537s
O-----;>44.471s
-----O;>44.449s
---O--;>44.405s
--O---;>44.339s
----O-;>44.273s
O-----;>44.207s
O---OO;>44.140s
--O---;>44.107s
---O--;>44.074s
--O---;>44.041s
---O--;>44.008s
O---OO;>43.876s
---O--;>43.832s
--O---;>43.788s
-O----;>43.744s
---O--;>43.678s
-----O;>43.612s
--OO--;>43.546s
----OO;>43.480s
-OO---;>43.414s
---OO-;>43.348s
OO----;>43.281s
--OO--;>43.215s
O-----;>43.149s
OO---O;>43.083s
----O-;>42.951s
OOO---;>42.819s
---O-O;>42.753s
O-O---;>42.687s
----O-;>42.621s
----OO;>42.555s
O-O---;>42.488s
---O-O;>42.422s
-O----;>42.356s
OOO---;>42.290s
----O-;>42.224s
--O--O;>42.158s
---O--;>42.092s
-O--O-;>42.026s
--O---;>41.960s
O--O--;>41.894s
----O-;>41.828s
O---OO;>41.762s
-O----;>41.696s
--O---;>41.651s
---O--;>41.607s
----O-;>41.563s
-O---O;>41.497s
--O---;>41.431s
--O---;>41.365s
---O--;>41.332s
----O-;>41.299s
O----O;>41.233s
---O--;>41.167s
--O---;>41.101s
-O---O;>41.035s
O---O-;>40.969s
--O---;>40.903s
---O-O;>40.837s
-O----;>40.770s
O--HOO;>40.704s
---U--;>40.572s
O-----;>40.528s
-O----;>40.484s
--O--O;>40.440s
---O--;>40.374s
-O---O;>40.308s
OO--O-;>40.176s
---O--;>40.110s
--O---;>40.044s
-----O;>39.977s
O--O-O;>39.911s
-O----;>39.845s
----O-;>39.779s
-O----;>39.713s
---OOO;>39.647s
--O---;>39.603s
-O----;>39.559s
O----O;>39.515s
----O-;>39.471s
---O--;>39.427s
O-O---;>39.383s
----O-;>39.317s
----OO;>39.251s
O-O---;>39.118s
----O-;>39.052s
-----O;>38.986s
---O--;>38.920s
-O---O;>38.854s
--O---;>38.722s
O-O--O;>38.590s
----O-;>38.524s
O-O---;>38.458s
---O-O;>38.392s
---O-O;>38.325s
OO----;>38.259s
----OO;>38.193s
--O---;>38.127s
O-O--O;>38.061s
----O-;>37.929s
---O--;>37.863s
--O---;>37.830s
-O---O;>37.797s
---O--;>37.665s
--O---;>37.599s
-O----;>37.566s
O---OO;>37.533s
---O--;>37.466s
--O--O;>37.400s
O-----;>37.334s
-O--O-;>37.268s
---O--;>37.202s
O-O---;>37.136s
---O--;>37.070s
O-O---;>37.004s
----O-;>36.938s
O-O---;>36.872s
---OO-;>36.806s
-O---O;>36.740s
--O---;>36.674s
O---O-;>36.607s
---O--;>36.541s
OO---O;>36.475s
--O---;>36.409s
---O--;>36.387s
-----O;>36.343s
-O----;>36.277s
--O---;>36.255s
----O-;>36.211s
O-----;>36.145s
-O----;>36.123s
---O--;>36.079s
-----O;>36.013s
O-----;>35.991s
--O---;>35.947s
---O--;>35.881s
-O----;>35.814s
-----O;>35.748s
OO---O;>35.682s
---O--;>35.649s
--O---;>35.616s
---O--;>35.583s
--O---;>35.550s
OO---O;>35.418s
--O---;>35.374s
---O--;>35.330s
----O-;>35.286s
--O---;>35.220s
O-----;>35.154s
--OO--;>35.088s
OO----;>35.022s
---OO-;>34.955s
-OO---;>34.889s
----OO;>34.823s
--OO--;>34.757s
-----O;>34.691s
O---OO;>34.625s
-O----;>34.493s
---OOO;>34.361s
O-O---;>34.295s
---O-O;>34.229s
-O----;>34.162s
OO----;>34.096s
---O-O;>34.030s
O-O---;>33.964s
----O-;>33.898s
---OOO;>33.832s
O-----;>33.799s
-O----;>33.766s
--O---;>33.733s
---O--;>33.700s
OO-O--;>33.568s
----O-;>33.502s
O---O-;>33.436s
--O-OO;>33.303s
-O----;>33.204s
O--O--;>33.171s
-O----;>33.072s
O---O-;>33.039s
-----O;>32.973s
--OO--;>32.907s
-O----;>32.841s
O--O--;>32.775s
----O-;>32.676s
--O--O;>32.643s
----O-;>32.544s
-O---O;>32.511s
---O--;>32.444s
OO--O-;>32.378s
---O--;>32.312s
O-O-HO;>32.246s
-O--U-;>32.114s
---O--;>32.081s
--O---;>32.048s
-O----;>32.015s
O----O;>31.9820s
---O--;>31.8940s
--O---;>31.850s
-----O;>31.7840s
-O----;>31.7620s
----O-;>31.751s
O--O--;>31.718s
--O---;>31.651s
----O-;>31.5850s
-O----;>31.5190s
OO---O;>31.453s
--OO--;>31.3870s
----O-;>31.321s
--OO--;>31.255s
O---OO;>31.1890s
---O--;>31.057s
-OO---;>30.925s
-O--O-;>30.859s
---OO-;>30.792s
--O---;>30.7260s
O----O;>30.660s
----O-;>30.594s
---O--;>30.5280s
-O----;>30.462s
O--O-O;>30.396s
--O---;>30.264s
----O-;>30.198s
OOO---;>30.132s
----OO;>30.0660s
---O-O;>29.9990s
O-O---;>29.933s
OO----;>29.867s
----O-;>29.8010s
---O-O;>29.735s
-O----;>29.669s
OO---O;>29.603s
--O---;>29.5370s
---O--;>29.471s
-O----;>29.405s
O-----;>29.3390s
----O-;>29.306s
---O--;>29.273s
--O---;>29.2400s
-O----;>29.207s
---OOO;>29.074s
OO----;>29.0080s
OO----;>28.942s
---O--;>28.876s
--OO-O;>28.8100s
O-----;>28.744s
-O--O-;>28.678s
--O---;>28.6120s
O--O-O;>28.546s
--O---;>28.480s
O--O--;>28.414s
----O-;>28.3480s
--O--O;>28.2810s
O--O--;>28.149s
OO---O;>28.017s
----O-;>27.951s
--O---;>27.885s
---O--;>27.841s
O-----;>27.8190s
----O-;>27.797s
-O---O;>27.753s
---O--;>27.687s
O-O---;>27.6210s
-----O;>27.555s
----O-;>27.5220s
-O-O--;>27.488s
--O---;>27.422s
----O-;>27.356s
-O----;>27.2900s
-O--OO;>27.224s
O--O--;>27.0920s
----O-;>27.026s
--O-OO;>26.960s
-O----;>26.828s
--O--O;>26.696s
O-----;>26.629s
--OO-O;>26.5630s
-O----;>26.497s
O---O-;>26.431s
--O---;>26.3650s
-O---O;>26.299s
---O--;>26.233s
OO-O--;>26.167s
----O-;>26.079s
-----O;>26.035s
O-OO-O;>25.9030s
-O----;>25.837s
--O-O-;>25.770s
O-----;>25.704s
O-O--O;>25.638s
----O-;>25.5720s
-O-O--;>25.506s
-----O;>25.440s
O-O--O;>25.3740s
---O-O;>25.242s
O--O--;>25.110s
----O-;>25.044s
--O-O-;>24.977s
OO---O;>24.8450s
---O--;>24.779s
--O--O;>24.713s
--O---;>24.6470s
-O--O-;>24.581s
---O--;>24.515s
O--O--;>24.449s
--O-OO;>24.317s
O-----;>24.251s
-O--O-;>24.1850s
O--O--;>24.052s
--O---;>23.986s
-O--OO;>23.920s
---O--;>23.8540s
OOH--O;>23.788s
--U---;>23.6560s
---O--;>23.6120s
O-----;>23.590s
----O-;>23.568s
-O---O;>23.524s
--O---;>23.4580s
---O-O;>23.392s
O-----;>23.325s
----O-;>23.303s
-O----;>23.292s
--O--O;>23.259s
---O--;>23.193s
-O----;>23.1270s
----O-;>23.061s
O---OO;>22.995s
--OO--;>22.9290s
-O----;>22.863s
--OO--;>22.797s
OO---O;>22.731s
--O---;>22.599s
---OO-;>22.466s
-O--O-;>22.4000s
-OO---;>22.334s
---O--;>22.268s
O----O;>22.202s
-O----;>22.136s
--O---;>22.070s
----O-;>22.004s
O-O--O;>21.9380s
---O--;>21.806s
-O----;>21.7400s
---OOO;>21.674s
OO----;>21.607s
O-O---;>21.541s
---O-O;>21.475s
----OO;>21.4090s
-O----;>21.343s
O-O---;>21.277s
----O-;>21.2110s
O---OO;>21.145s
---O--;>21.079s
--O---;>21.013s
----O-;>20.9470s
-----O;>20.881s
-O----;>20.8480s
--O---;>20.814s
---O--;>20.7810s
----O-;>20.748s
OOO---;>20.616s
----OO;>20.550s
----OO;>20.484s
--O---;>20.418s
O-OO--;>20.352s
-----O;>20.286s
-O--O-;>20.2200s
---O--;>20.154s
O-O--O;>20.088s
---O--;>20.0220s
--O--O;>19.9550s
-O----;>19.889s
O--O--;>19.823s
--O--O;>19.6910s
O---OO;>19.559s
-O----;>19.4930s
---O--;>19.427s
--O---;>19.3830s
-----O;>19.361s
-O----;>19.3390s
O---O-;>19.295s
--O---;>19.207s
---O-O;>19.1620s
O-----;>19.096s
-O----;>19.0630s
--O-O-;>19.030s
---O--;>18.9640s
-O----;>18.898s
----O-;>18.832s
OO--O-;>18.7660s
--O--O;>18.634s
-O----;>18.568s
OO-O--;>18.5020s
O--O--;>18.2370s
-----O;>18.171s
O-OO--;>18.105s
----O-;>18.039s
-O---O;>17.9730s
---O--;>17.907s
O---O-;>17.841s
--O---;>17.7750s
--O-OO;>17.709s
-O----;>17.6210s
O-----;>17.577s
O-OO-O;>17.4440s
----O-;>17.378s
-O-O--;>17.312s
-----O;>17.2460s
O--O-O;>17.180s
-O----;>17.114s
--O-O-;>17.0480s
O-----;>16.982s
O--O-O;>16.916s
-O----;>16.7840s
--O---;>16.651s
---O--;>16.5190s
----O-;>16.387s
O-----;>16.2550s
-O----;>16.2110s
--O---;>16.167s
---O--;>16.123s
----O-;>16.079s
-O----;>16.035s
--O---;>15.991s
---O--;>15.9470s
----O-;>15.9030s
-----O;>15.8590s
-O----;>15.7920s
O-----;>15.7260s
----O-;>15.660s
--O---;>15.5940s
-O----;>15.5280s
O-----;>15.462s
-----O;>15.396s
---O--;>15.3300s
--O---;>15.264s
-O----;>15.198s
--O---;>15.0660s
---O--;>14.9990s
----O-;>14.933s
OO-O--;>14.801s
--O-OO;>14.669s
O-O---;>14.537s
----OO;>14.471s
-O----;>14.4050s
O--OOO;>14.273s
-O----;>14.207s
O--O-O;>14.140s
--O---;>14.008s
O--O-O;>13.942s
-O----;>13.8760s
--O---;>13.810s
OO--O-;>13.744s
---O--;>13.678s
-----O;>13.6120s
O-OO-O;>13.480s
--O---;>13.348s
OO--O-;>13.215s
---O-O;>13.083s
OO-O--;>12.951s
----OO;>12.8850s
OO---O;>12.6870s
---OO-;>12.555s
O-OO-O;>12.422s
-OO---;>12.290s
O--O-O;>12.1580s
-O----;>12.092s
O--O-O;>12.026s
----O-;>11.894s
--O-OO;>11.762s
-O----;>11.6960s
--O-OO;>11.6290s
-O----;>11.563s
O-----;>11.497s
OO-O-O;>11.365s
----O-;>11.233s
O-O--O;>11.101s
--OO--;>10.9690s
O--O-O;>10.837s
-OO---;>10.770s
-O--OO;>10.572s
---O--;>10.4400s
OO-O--;>10.308s
-O----;>10.242s
----O-;>10.176s
O-O--O;>10.044s
----O-;>9.977s
O-O--O;>9.9110s
---O--;>9.779s
-O--OO;>9.647s
---O--;>9.581s
-O--OO;>9.515s
--O---;>9.4490s
O-----;>9.383s
O-OO-O;>9.2510s
---O--;>9.118s
-O--OO;>8.986s
O-O---;>8.854s
--O-OO;>8.7220s
OO----;>8.656s
O---OO;>8.458s
-O----;>8.425s
--O---;>8.392s
---O--;>8.325s
----O-;>8.259s
OOO---;>8.1930s
-----O;>8.127s
---O--;>8.0940s
-O----;>8.061s
OO--OO;>7.929s
--OO--;>7.863s
---O-O;>7.797s
OO--O-;>7.665s
---O--;>7.621s
--O---;>7.599s
-----O;>7.5770s
O-O---;>7.533s
-O--OO;>7.400s
O-OO-O;>7.268s
---O-O;>7.136s
OO--O-;>7.070s
O--OO-;>6.8720s
-O---O;>6.806s
--O--O;>6.740s
-OO--O;>6.607s
O---O-;>6.541s
O--O--;>6.47500s
O-O--O;>6.343s
----O-;>6.255s
---O--;>6.211s
-O----;>6.167s
----O-;>6.123s
-----O;>6.079s
--O---;>6.013s
O-----;>5.947s
---O-O;>5.814s
-O----;>5.682s
O-O-OO;>5.550s
-O----;>5.418s
O-O-OO;>5.022s
-H-O-O;>4.757s
-U----;>4.493s
O-O-OO;>4.229s
OO----;>3.96400s
--O---;>3.931s
---O--;>3.898s
----O-;>3.865s
-----O;>3.832s
O-----;>3.79900s
-O----;>3.766s
--O---;>3.73300s
---O--;>3.700s
--O---;>3.56800s
O---OO;>3.436s
---O--;>3.370s
-O---O;>3.303s
-O--O-;>3.17100s
---O--;>3.10500s
-O---O;>3.039s
-O----;>2.907s
----O-;>2.841s
----O-;>2.775s
--O-OO;>2.64300s
O-----;>2.577s
O--O--;>2.511s
----O-;>2.378s
--H---;>2.246s
OOU--O;>2.11400s
-----O;>1.89400s
----O-;>1.872s
---O--;>1.850s
O-----;>1.78400s
-O----;>1.718s
---O-O;>1.585s
O-O-OO;>1.32100s
O-O-OO;>0.792s
-H-O-O;>0.528s
-U----;>0.264s
O-O-OO;>0s
