$version=1.0
$mapName=Ark
$musicAuth=kanoryo
$mapAuth=LaNterN & 图腾-XM
$mapDifficulty=Hard-7
$songFile=ark.ogg
$songOffset=50
$songImage=1.jpg
$tracks=10
$realTracks=6

----------;[10]<E,6>T,0
====E
----------/2;[1]<E,6>T,0;[2]T
----------/2;[6]<E,6>T,0;[1]T
----------/2;[10]<E,6>T,0;[6]T
====M
----------/2;[4]<E,6>T,0;[10]T
----------/2;[8]<E,6>T,0;[4]T
----------/2;[2]<E,6>T,0;[8]T
====S5
--HH------/2;[2]T
----------;[A]T,0
--UU------;[1]C,FFFFFF
-O--------*1.2500
--O-------*0.75
---O------
----O-----
-O--------*1.2500
--O-------*0.75
---O------
----O-----
----O-----*1.2500
---O------*0.75
--O-------
-O--------
----O-----*1.2500
---O------*0.75
--O-------
-O--------
----------*4;[2,3,4,5]<E,3>T
----------;[1,2,3,4,5,6]<S>p,280;[7,8,9,10]<S>p,-420;[1,6]<S>T,0
----------;[A]R;[A]P;[A]D;[A]S
----------*9
H--H------*1;[A]<E,3>T,0;[1,10]r,30;[2]r,15;[3,9]r,-15;[4,8]r,-20;[5]r,-30;[6,7]r,-35
UH-U-H----;[10]p,,70
-UH-HU----;[9]p,,-70
--U-U-----;[8]p,,-70
---O------/2;[A]p,40;[7]p,,-70
----------/2
--OOOO----/2;[A]p,-40
----------/2
O--OOO----/2;[A]p,40
----------/2
OOO--O----/2;[A]p,-40
----------/2
-OO-OO----/2;[A]p,40
----------/2
OO-OO-----/4;[A]p,-40
----------/4
-OOOO-----/2;[A]p,40
----------/2
--OOOO----/2;[A]p,-40
----------/2
OOOO------/2;[A]p,40
----------/2
OO--OO----/2;[A]p,-40
----------/2
OOOO------/2;[A]p,40
----------/2
--OOOO----/2;[A]p,-40
----------/2
OOOO------/2;[A]p,40
----------/2
--OOOO----/2;[A]p,-40
----------/2
--OOO-----/2;[A]p,40
-O--------/4;[1,6]<E,6>T;[1,6]D;[7,8]p,,70;[9,10]p,,-70
-OOOO-----*0.75;[1]<E,4>r,-30;[6]<E,4>r,30;[A]p,40
----------*0;[A]p,-40
-OOOO-----;[A]p,40
----------*0;[A]p,-40
-OOOO-----;[A]p,40
----------*0;[A]p,-40
-OOO------;[1]R,-60;[6]R,240;[1,6]D,3000;[A]p,40
----O-----/4;[A]p,-40
-OOOO-----*0.75;[A]p,40
----------*0;[A]p,-40
-OOOO-----;[A]p,40
----------*0;[A]p,-40
-OOOO-----;[A]p,40
--O-------/2;[A]p,-40
-O-OO-----/2;[A]p,40
--O-------/4;[A]p,-40
-OOOO-----*0.75;[A]p,40
-OOOO-----;[A]p,40
----------*0;[A]p,-40
-OOOO-----;[A]p,40
----------*0;[A]p,-40
-O-OO-----;[A]p,40
--O-------/4;[A]p,-40
--OOO-----*0.75;[A]p,40
----O-----/2;[A]p,-40
-OOO------/2;[A]p,40
----------*1;[2,3,4,5,7,8,9,10]<E,6>T
----------
----------
----------;[A]p,,-20
----------;[1]p,560;[6]p,,-560;[1]p,,40;[6]p,-140
----------;[3,8]p,280;[4,9]p,140;[2,7]p,420
----------;[3,8]p,,-200;[4,9]p,,-320;[2,7]p,,-80;[5,10]p,,-440;[A]p,280;[A]R,-90
-HHHH-----*10;[A]p,,-40;[A]<E,6>T,0
OUUUUO----;[A]p,,40
-HHHH-----/4;[A]p,,-40
O----O----/4
OUUUUO----/2;[A]p,,40
-HHHH-----/4;[A]p,,-40
OUUUUO----*0.75;[A]p,,40
-HHHH-----/4;[A]p,,-40
O----O----/4
OUUUUO----/2;[A]p,,40
-HHHH-----/4;[A]p,,-40
OUUUUO----*0.75;[A]p,,40
-HHHH-----/4;[A]p,,-40
O----O----/4
OUUUUO----/2;[A]p,,40
-HHHH-----/4;[A]p,,-40
OUUUUO----*0.75;[A]p,,40
-HHHH-----/4;[A]p,,-40
O----O----/4
OUUUUO----/2;[A]p,,40
OOOOOO----/2;[A]p,,-40
OOOOOO----/2;[A]p,,40
-HHHH-----/4;[A]p,,-40
O----O----/4
OUUUUO----/2;[A]p,,40
-HHHH-----/4;[A]p,,-40
OUUUUO----*0.75;[A]p,,40
-HHHH-----/4;[A]p,,-40
O----O----/4
OUUUUO----/2;[A]p,,40
-HHHH-----/4;[A]p,,-40
OUUUUO----*0.75;[A]p,,40
-HHHH-----/4;[A]p,,-40
O----O----/4
OUUUUO----/2;[A]p,,40
-HHHH-----/4;[A]p,,-40
OUUUUO----*0.75;[A]p,,40
-HHHH-----/4;[A]p,,-40
O----O----/4
-UUUU-----/2;[A]p,,40
----------;[1]r,-30;[6]r,30;[1,6]<E,5>T;[1,6]D
----------;[A]p,,-20
----------;[1]<S>R,30;[6]<S>R,-30;[1,6]D,3000
-HHHH-----*0.2500;[A]p,,20
-UUUU-----*0.75;[A]p,,-20
-HHHH-----/4;[A]p,,20
-UUUU-----*0.75;[A]p,,-20
-HHHH-----/4;[A]p,,20
-UUUU-----*0.75;[A]p,,-20
-HHHH-----/4;[A]p,,20
-UUUU-----*0.75;[A]p,,-20
-OOOO-----/2;[A]p,,20;[A]R
-OOOO-----/2;[A]p,,-20
-OOOO-----/4;[A]p,,20
-OOOO-----/4;[A]p,,-20
-HHHH-----/4;[A]p,,20;[A]<E,6>R
-UUUU-----/4;[A]p,,-20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-HHHH-----/4;[A]p,,20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-UUUU-----*0.75;[A]p,,-20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-HHHH-----/4;[A]p,,20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-UUUU-----*0.75;[A]p,,-20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-HHHH-----/4;[A]p,,20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-UUUU-----*0.75;[A]p,,-20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-HHHH-----/4;[A]p,,20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-UUUU-----*0.75;[A]p,,-20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-HHHH-----/4;[A]p,,20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-UUUU-----*0.75;[A]p,,-20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-HHHH-----/4;[A]p,,20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-UUUU-----*0.75;[A]p,,-20;[A]R
-HHHH-----/4;[A]p,,20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-UUUU-----/2;[A]p,,-20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-HHHH-----/4;[A]p,,20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-UUUU-----/2;[A]p,,-20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-HHHH-----/4;[A]p,,20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-UUUU-----/2;[A]p,,-20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-HHHH-----/4;[A]p,,20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-UUUU-----/2;[A]p,,-20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-HHHH-----/4;[A]p,,20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-UUUU-----*0.75;[A]p,,-20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-HHHH-----/4;[A]p,,20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-UUUU-----*0.75;[A]p,,-20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-HHHH-----/4;[A]p,,20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-UUUU-----*0.75;[A]p,,-20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-HHHH-----/4;[A]p,,20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-UUUU-----*0.75;[A]p,,-20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-HHHH-----/4;[A]p,,20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-UUUU-----*0.75;[A]p,,-20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-HHHH-----/4;[A]p,,20;[7]<E,6>R,-5;[8]<E,6>R,-3;[9]<E,6>R,3;[10]<E,6>R,5;[1,2,3,4]<E,6>R
-UUUU-----*0.75;[A]p,,-20;[7,8,9,10]<E,6>R;[1]R,5;[2]R,3;[3]R,-3;[4]R,-5
-OOOO-----;[7]R,-5;[8]R,-3;[9]R,3;[10]R,5;[A]p,,-20
-HHHH-----*0.75;[A]p,,20
-UUUU-----/4;[A]p,,-20
-HHHH-----/4;[A]p,,20
-UUUU-----/4;[A]p,,-20
-HHHH-----/4;[A]p,,20
-UUUU-----/4;[A]p,,-20
-HHHH-----/4;[A]p,,20
-UUUU-----*0.75;[A]p,,-20
-HHHH-----/4;[A]p,,20
-UUUU-----*0.75;[A]p,,-20
-HHHH-----/4;[A]p,,20
-UUUU-----*0.75;[A]p,,-20
-HHHH-----/4;[A]p,,20
-UUUU-----*0.75;[A]p,,-20
-HHHH-----/4;[A]p,,20
-UUUU-----*0.75;[A]p,,-20
----------;[2,3,4,5,7,8,9,10]<S>T
----------*6
OO--------*1;[7,8]p,-10;[9,10]p,10;[A]<E,4>T,0
--OO------/4;[A]p,,10;[A]p,-10
----OO----/4;[A]p,,10;[A]p,10;[7,8]p,10;[9,10]p,-10
--OO------/4;[A]p,,10;[A]p,-10
OO--------/4;[A]p,,10;[A]p,10;[7,8]p,10;[9,10]p,-10
--OO------/4;[A]p,,10;[A]p,-10
----OO----/4;[A]p,,10;[A]p,10;[7,8]p,10;[9,10]p,-10
--OO------/4;[A]p,,10;[A]p,-10
OO--------/4;[A]p,,10;[A]p,10;[7,8]p,10;[9,10]p,-10
--OO------/4;[A]p,,10;[A]p,-10
----OO----/4;[A]p,,10;[A]p,10;[7,8]p,10;[9,10]p,-10
--OO------/4;[A]p,,10;[A]p,-10
OO--------/4;[A]p,,10;[A]p,10;[7,8]p,10;[9,10]p,-10
--OO------/4;[A]p,,10;[A]p,-10
----OO----/4;[A]p,,10;[A]p,10;[7,8]p,10;[9,10]p,-10
OO--------/4;[A]p,,10;[A]p,-10
--OO------/4;[A]p,,10;[A]p,10;[7,8]p,10;[9,10]p,-10
-O--O-----/2;[3,7,8,4]p,,-20;[2,9,10,5]<E,6>p,,-20;[1,6]<E,4>p,,-20
O----O----/2;[3,7,8,4]p,,-20;[2,9,10,5]<E,6>p,,-20;[1,6]<E,4>p,,-20
-O--O-----/2;[3,7,8,4]p,,-20;[2,9,10,5]<E,6>p,,-20;[1,6]<E,4>p,,-20
O-OO-O----/2;[3,7,8,4]p,,-20;[2,9,10,5]<E,6>p,,-20;[1,6]<E,4>p,,-20
-O--O-----/2;[3,7,8,4]p,,-20;[2,9,10,5]<E,6>p,,-20;[1,6]<E,4>p,,-20
O----O----/2;[3,7,8,4]p,,-20;[2,9,10,5]<E,6>p,,-20;[1,6]<E,4>p,,-20
-O--O-----/2;[3,7,8,4]p,,-20;[2,9,10,5]<E,6>p,,-20;[1,6]<E,4>p,,-20
--OO------/2;[3,7,8,4]p,,-20;[2,9,10,5]<E,6>p,,-20;[1,6]<E,4>p,,-20
-O-OO-----;[7,8]p,-70;[9,10]p,70;[1,6]T;[A]p,60
----------*0;[A]p,30
----------/2;[A]p,-30
-O--O-----/2;[A]p,30
----------/2;[A]p,-30
--OOH-----/2;[A]p,30;[A]R
----------/2;[A]p,-30
-O-OU-----/2;[A]p,-30;[A]R,5
----------/2;[A]p,-30
--OO------/2;[A]p,30
----------/2;[A]p,-30
-O--O-----/2;[A]p,30
----------/2;[A]p,-30
-HOO------/2;[A]p,30;[A]R
----------/2;[A]p,-30
-UO-O-----/2;[A]p,60;[A]R,-5
----------/2;[A]p,-30
-O-O------/2;[A]p,30
----------/2;[A]p,-30
--O-O-----/2;[A]p,30
----------/2;[A]p,-30
-O-OH-----/2;[A]p,30;[A]R
----------/2;[A]p,-30
--OOU-----/2;[A]p,-30;[A]R,5
----------/2;[A]p,-30
-O--O-----/2;[A]p,30
----------/2;[A]p,-30
--OO------/2;[A]p,30
----------/2;[A]p,-30
-O--O-----/2;[A]p,30
----------/2;[A]p,-30
--OO------/2;[A]p,30
------O---
----------;[2,3,4,5,7,8,9,10]T
----------
----------;[1,2,3,4,5,6]<S>p,280;[7,8,9,10]<S>p,-420;[1,6]<S>T,0
----------;[A]R;[A]P;[A]D;[A]S
----------/2;[10]r,-200;[9]r,200;[7]r,-200;[8]r,200
----------/2;[A]T,0;[A]<S>N;%L3,L2,L1,R1,R2,R3,L2,L1,R1,R2
H----H----*2
UH-H-U----*8
---UH-----*2
HUH-U-----*2
U-UH-H----*4
-H---U----*4
-U-U-H----*4
H-H-HU----*4
----U-----*4
--UH------*2
UH-UH-----*6
-U-HUH----*2
HH-U------*2
-UHH-U----*4
U--U-H----*4
--U--U----*4
----H-----
----------*2;[7,10]<E,6>T;[1,6]<E,6>N,80;%L2,L3,L1,R3,R1,R2,x,x,x,x
--H-U-----
--UH------;[1]p,30,-30
-H-U------
-UH-------
-HU-------
-UH-------
--U-H-----
---HU-----
---UH-----
---HU-----
--HU------
--U-H-----
----U-----
----------
----------;[6]<S>p,,-165;[6]<S>R,225;[6]<S>p,-205;[8,9]<E,6>T;[2,3,4,5]<E,6>N,80
----------;[1]p,,-465;[1]R,45;[1]p,205;[1,2,3,4,5,6]C,3D67FF
----------;[1]p,,160;[1]R;[6]p,,320;[6]R;[1]p,-30;[6]p,30;[1,6]<E,3>r,720
----------;[5]p,-240;[5]R,-90;[5]p,,-130
----------;[3]p,80;[4]p,,-320;[4]R,180;[4]p,150
----------;[2]p,,-320;[3]p,,-480;[3]R,90
----------;[9]p,-35;[9]p,-50;[3]p,,-20
----------;[8]p,,-320;[8]p,-600;[8]R,90
----------;[10]p,,200;[10]p,-755;[10]R,45;[1,6]S
----------;[7]p,,-720;[7]p,-170;[7]R,135;[7,8,9,10]S,0,10
----------*4
---OO-----;[2,3,4,5]<E,3>T,0;[7,8,9,10]<E,6>T,0;[2,3,4,5]R;[7,8,9,10]<E,3>R;[1]S,0,1;[6]S,0,1;[1]<E,5>r,-60;[6]<E,5>r,60;[1]<E,4>p,-30,30;[6]<E,4>p,30,30;[1,6]<E,6>T,0
--O-------/4;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
-O--------/4;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1]p,,-160;[6]p,,160;[1]S;[6]S,0,1
---OO-----/4;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
-OO-------/4;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1]p,,-160;[6]p,,160;[1]S;[6]S,0,1
---O------/4;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
--O-O-----/4;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1]p,,-160;[6]p,,160;[1]S;[6]S,0,1
-O-O------/4;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
----O-----/4;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1]p,,-160;[6]p,,160;[1]S;[6]S,0,1
--OO------/4;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
-O--O-----/4;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1]p,,-160;[6]p,,160;[1]S;[6]S,0,1
--O-------/4;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
-O-O------/4;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1]p,,-160;[6]p,,160;[1]S;[6]S,0,1
--O-O-----/4;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
-O--------/4;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1]p,,-160;[6]p,,160;[1]S;[6]S,0,1
--OO------/4;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
-O--O-----/4;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1]p,,-160;[6]p,,160;[1]S;[6]S,0,1
--OO------/2;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
-O--------/4;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1]p,,-160;[6]p,,160;[1]S;[6]S,0,1
-OO-------/2;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
---OO-----/4;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1]p,,-160;[6]p,,160;[1]S;[6]S,0,1
-O-O------/2;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
--O-O-----/2;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1]p,,-160;[6]p,,160;[1]S;[6]S,0,1
--OO------/2;[2,3,4,5,6,7,8,9,10]p,10;[2,3,4,5,7,8,9,10]R,-3;[1]p,,160;[6]p,,-160;[6]S;[1]S,0,1
-OO-------/2;[2,3,4,5,6,7,8,9,10]p,-10;[2,3,4,5,7,8,9,10]R,3;[1,6]T;[1]p,,-160;[6]p,,160;[1]S
---O------/4;[1]<S>p,,-160;[1]<S>R,90;[6]<S>p,,-320;[6]<S>R,-90;[1]<S>p,30;[6]<S>p,-30
----O-----/4;[1]C,FFDE4B;[6]C,242424;[1,6]S,0,1
----O-----/2;[A]p,,-20
--OO------/2;[A]p,,20
-O--O-----/2;[A]p,,-20
--OO------/2;[A]p,,20
---OO-----/2;[A]p,,-20
-OO-------/2;[A]p,,20
--OO------/2;[A]p,,-20
----O-----/2;[A]p,,20
-O-O------/2;[A]p,,-20
--O-------/2;[A]p,,20
--O-O-----/2;[A]p,,-20
-O-O------/2;[A]p,,20
--O-O-----/2
--OO------/2;[A]p,,20
-O--------/2;[A]<E,6>R
--OOO-----/2;[A]<E,12>p,,160;[A]R,-3
-O-OH-----/2
-H-OU-----/2;[A]p,,-40
-UOOH-----/2;[A]p,,-40
-O--------/2
-HOOU-----/2;[A]p,,-40
--O-------/2
-U-OO-----/2;[A]p,,-40
--O-------/2
---O------/2;[A]p,,-20
-OO-------/2;[A]p,,20
----O-----/2;[A]p,,-20
--OO------/2;[A]p,,20
-O--------/2;[A]p,,-20
--O-O-----/2;[A]p,,20
---O------/2;[A]<E,6>R
--O-O-----/2;[A]<E,12>p,,120;[A]R,-3
-OO-H-----/2
-H-OU-----/2;[A]p,,-40
-UOOH-----/2;[A]p,,-40
-O--------/2
-HOOU-----/2;[A]p,,-40
--O-------/2
-U--------/2;[A]p,,-20
--O-O-----/2;[A]p,,20
---O------/2;[A]p,,-20
-OO-------/2;[A]p,,20
----O-----/2;[A]p,,-20
--OO------/2;[A]p,,20
--O-------/2;[A]p,,-20
---OO-----/2;[A]p,,20
-O--------/2
--OO------/2;[A]R
----------/2;[2,3,4,5,7,8,9,10]T;[2,7]p,-6;[3,8]p,-3;[4,9]p,3;[5,10]p,6
----------/2;[A]T,0;[2,3,4,5,7,8,9,10]p,,15;[2]R,-3;[3]R,-8;[4]R,5;[5]R,-8;[7]<E,6>R,-3;[8]<E,6>R,-8;[9]<E,6>R,5;[10]<E,6>R,-8
----------/2;[2,3,4,5,7,8,9,10]T;[2,7]p,-6;[3,8]p,-3;[4,9]p,3;[5,10]p,6
----------/2;[A]T,0;[2,3,4,5,7,8,9,10]p,,-15;[2]R,5;[3]R,5;[4]R,-3;[5]R,5;[7]<E,6>R,5;[8]<E,6>R,5;[9]<E,6>R,-3;[10]<E,6>R,5
----------/2;[2,3,4,5,7,8,9,10]T;[2,7]p,-6;[3,8]p,-3;[4,9]p,3;[5,10]p,6
----------/2;[A]T,0;[2,3,4,5,7,8,9,10]p,,15;[2]R,8;[3]R,-3;[4]R,5;[5]R,-8;[7]<E,6>R,8;[8]<E,6>R,-3;[9]<E,6>R,5;[10]<E,6>R,-8
----------/2;[2,3,4,5,7,8,9,10]T;[2,7]p,-6;[3,8]p,-3;[4,9]p,3;[5,10]p,6
----------/2;[A]T,0;[2,3,4,5,7,8,9,10]p,,-15;[2]R,-5;[3]R,3;[4]R,-3;[5]R,5;[7]<E,6>R,-5;[8]<E,6>R,3;[9]<E,6>R,-3;[10]<E,6>R,5
----------/4
---OO-----/4;[A]R;[A]p,-10
-O-O------/2;[A]<S>p,10;[A]<S>R,-3
--O-O-----/2
-O--O-----/2
--OO------/2;[A]R;[A]p,-10
---OO-----/2;[A]<S>p,10;[A]<S>R,-3
--O-------/6
----O-----/6
--O-------/6
----O-----/6
-O--------/6
--HO------/6
--UH------/2;[A]R;[A]p,-10
-OHU------/2;[A]<S>p,10;[A]<S>R,-3
----O-----/6
---O------/6
-OU-------/6
-HO-O-----/2
-UOOH-----/2;[A]R;[A]p,-10
-HOOU-----/2;[A]<S>p,10;[A]<S>R,-3
-UOO------/2
-O--O-----/4
--OOH-----/4
-HOOU-----/2
----------/4;[A]R;[A]p,-10
-UOOH-----/4;[A]<S>p,10;[A]<S>R,-3
--OOU-----/2
-O-O------/2
--O-O-----/4
-O-O------/4;[A]R;[A]p,-10
--OOO-----/2;[A]<S>p,10;[A]<S>R,-3
-OO-------/2
----------/4
-O-OH-----/4
-HOOU-----/2;[A]R;[A]p,-10
-UOOH-----/2;[A]<S>p,10;[A]<S>R,-3
----------/4
-HOOU-----/4
--O-O-----/2
-UOOH-----/2;[A]R;[A]p,-10
-OOO------/2;[A]<S>p,10;[A]<S>R,-3
---OU-----/2
--O-------/4
----O-----/4
-O--------/4
--OO------/4;[A]R;[A]p,-10
-O-OO-----/2;[A]<S>p,10;[A]<S>R,-3
-OO-------/2
----------/4
--O-O-----/4
-O-O------/2;[A]R;[A]p,-10
--OO------/2;[A]<S>p,10;[A]<S>R,-3
-O--------/4
----O-----/4
---O------/4
-HO-------/4
-U--H-----/2
--O-------/4;[A]R;[A]p,-10
-H-OU-----/4;[A]<S>p,10;[A]<S>R,-3
--O-------/4
-U-OH-----/4
-O--------/2
-HOOU-----/2;[A]R;[A]p,-10
--OO------/2;[A]<S>p,10;[A]<S>R,-3
-U--O-----/2
---O------/4
--O-------/4
---OO-----/2;[A]R;[A]p,-10
-OOO------/2;[A]<S>p,10;[A]<S>R,-3
---OO-----/2
--O-------/2
---O------/4
----O-----/4;[A]R;[A]p,-10
-OOO------/2;[A]<S>p,10;[A]<S>R,-3
---OO-----/2
-OO-------/2;[1]p,140;[6]p,-140;[1,6]p,,640;[1,6]R
-OO-O-----/2
-O-OO-----/2
---O------/2;[7,8,9,10]a;[A]D;[2,3,4,5,7,8,9,10]T;[A]S,1,1;[2,3,4,5]C,FF0000;[7,8,9,10]C,F0F0F0
OOO-OO----/4;[1,6]<E,6>T,0;[1]<E,6>p,-140;[6]<E,6>p,140;[1]<E,6>r,-15;[6]<E,6>r,15;[2,3,4,5,7,8,9,10]p,,-10;[2,3,4,5,7,8,9,10]S
----------*0;[7,9]<S>r,-90;[8,10]<S>R;[8,10]<S>p,,640
---O------/4;[7,9]<S>R,90;[8,10]<S>p,,-640;[8,10]<S>R,-90
----------*0;[7]<S>p,-240;[8]<S>p,-100;[9]<S>p,100;[10]<S>p,240;[8,9]<S>p,,320;[7]<S>p,,340;[10]<S>p,,300;[7,8,9,10]<S>R
--O-------/4;[7]<S>p,240;[8]<S>p,100;[9]<S>p,-100;[10]<S>p,-240;[8,9]<S>p,,-320;[7]<S>p,,-340;[10]<S>p,,-300;[8]<S>R,90;[9]<S>R,-90;[10]<S>R,180
----------*0;[7,8,9,10]<S>R;[7]<S>p,20;[8]<S>p,10;[9]<S>p,-10;[10]<S>p,-20;[7,8,9,10]<S>p,,320
OO-OOO----/4;[7,8]<S>R,90;[9,10]<S>R,-90;[7]<S>p,-20;[8]<S>p,-10;[9]<S>p,10;[10]<S>p,20;[7,8,9,10]<S>p,,-320
----------*0;[7,9]<S>r,-90;[8,10]<S>R;[8,10]<S>p,,640
--O-------/4;[7,9]<S>R,90;[8,10]<S>p,,-640;[8,10]<S>R,-90
----------*0;[7]<S>p,-240;[8]<S>p,-100;[9]<S>p,100;[10]<S>p,240;[8,9]<S>p,,320;[7]<S>p,,340;[10]<S>p,,300;[7,8,9,10]<S>R
---O------/4;[7]<S>p,240;[8]<S>p,100;[9]<S>p,-100;[10]<S>p,-240;[8,9]<S>p,,-320;[7]<S>p,,-340;[10]<S>p,,-300;[8]<S>R,90;[9]<S>R,-90;[10]<S>R,180
----------*0;[7,8,9,10]<S>R;[7]<S>p,20;[8]<S>p,10;[9]<S>p,-10;[10]<S>p,-20;[7,8,9,10]<S>p,,320
OOO-OO----/4;[7,8]<S>R,90;[9,10]<S>R,-90;[7]<S>p,-20;[8]<S>p,-10;[9]<S>p,10;[10]<S>p,20;[7,8,9,10]<S>p,,-320
----------*0;[7,9]<S>r,-90;[8,10]<S>R;[8,10]<S>p,,640
---O------/4;[7,9]<S>R,90;[8,10]<S>p,,-640;[8,10]<S>R,-90
----------*0;[7]<S>p,-240;[8]<S>p,-100;[9]<S>p,100;[10]<S>p,240;[8,9]<S>p,,320;[7]<S>p,,340;[10]<S>p,,300;[7,8,9,10]<S>R
--O-------/4;[7]<S>p,240;[8]<S>p,100;[9]<S>p,-100;[10]<S>p,-240;[8,9]<S>p,,-320;[7]<S>p,,-340;[10]<S>p,,-300;[8]<S>R,90;[9]<S>R,-90;[10]<S>R,180
----------*0;[7,8,9,10]<S>R;[7]<S>p,20;[8]<S>p,10;[9]<S>p,-10;[10]<S>p,-20;[7,8,9,10]<S>p,,320
HO-OOH----/4;[7,8]<S>R,90;[9,10]<S>R,-90;[7]<S>p,-20;[8]<S>p,-10;[9]<S>p,10;[10]<S>p,20;[7,8,9,10]<S>p,,-320
----------*0;[7,8,9,10]<S>T
-OOO------;[8,10]<S>R;[8,10]<S>p,,640
---O------
-OOO------
--O-O-----;[7,8,9,10]T,0;[2,3,4,5]R;[2,3,4,5]p,-20
--OO------;[2,3,4,5]<S>R,-5;[2,3,4,5]p,20;[7,9]r,-90;[8,10]r,-90
----------*0;[7,9]<S>R,90;[8,10]<S>p,,-640;[8,10]<S>R,-90;[7,8,9,10]<S>T
--O-O-----/2
-OO-O-----*0.75
-O--------*0.75
--OOO-----
-O-O------;[7]<S>p,-260;[8]<S>p,-100;[9]<S>p,100;[10]<S>p,260;[8,7]<S>p,,340;[9,10]<S>p,,300;[7,8,9,10]<S>R
--O-O-----
-O-O------
--O-O-----;[7,8,9,10]T,0;[2,3,4,5]R;[2,3,4,5]p,-20
---OO-----;[2,3,4,5]<S>R,-5;[2,3,4,5]p,20;[7,8,9,10]r,90;[7]p,20;[8]p,,-20;[9]p,,20;[10]p,-20
----------*0;[7]<S>p,240;[8]<S>p,100;[9]<S>p,-100;[10]<S>p,-240;[8,9]<S>p,,-320;[7]<S>p,,-340;[10]<S>p,,-300;[8]<S>R,90;[9]<S>R,-90;[10]<S>R,180;[7,8,9,10]<S>T
-OO-O-----/2
-O-O------*1.5000
--O-O-----/4
-O-O------/4
-OO-O-----/2
--OO------;[7,8,9,10]<S>R;[7]p,20;[8]p,10;[9]p,-10;[10]p,-20;[7,8,9,10]<S>p,,320
-O--O-----
----------/2
----O-----/2;[7,8,9,10]T,0
-OO-O-----;[2,3,4,5]R;[2,3,4,5]p,-20
-OOOO-----;[2,3,4,5]<S>R,-5;[2,3,4,5]p,20;[7]R,90;[8]R,90;[9]R,-90;[10]R,-90;[7]p,-20;[8]p,-10;[9]p,10;[10]p,20;[7,8,9,10]<E,6>T,0;[7,8,9,10]<L,2>p,,-320;[7,8,9,10]<S>T
----O-----/2
-OOO------*0.75
---OO-----*0.75
-OO-O-----
--O-------
-OO-O-----
--OOO-----
UOO-OU----;[1,2,3,4,5,6]<S>T;[A]D,900;[7,8,9,10]a
----------*2.8750;[1,6]p,,-640;[1,6]<S>R,180;[1,6,2,3,4,5,7,8,9,10]S,1.1;[2,3,4,5]p,,30;[2,3,4,5]p,-60;[7,8,9,10]p,30;[7,8,9,10]p,,10;[A]D,1600
--O-------;[A]T,0;[2,3,4,5]p,60;[A]D;[7,8,9,10]p,-30
---OO-----/8;[2,3,4,5]p,,-20
-OO-------/4;[2,3,4,5]p,,20
---OO-----/4;[2,3,4,5]p,,-20
-OO-------/4;[2,3,4,5]p,,20
---OO-----/4;[2,3,4,5]p,,-20
-OO-------/4;[2,3,4,5]p,,20
---OO-----/4;[2,3,4,5]p,,-20
-OO-------/4;[2,3,4,5]p,,20
---OO-----/4;[2,3,4,5]p,,-20
----------*0;[A]p,,-20
--O-O-----/2;[A]d,30;[A]p,,20
----------*0;[A]p,,-20
--OO------/2;[A]d,30;[A]p,,20
----------*0;[A]p,,-20
-O-O------/2;[A]d,30;[A]p,,20
----------*0;[A]p,,-20
--O-O-----/2;[A]d,30;[A]p,,20
----------*0;[A]p,,-20
-O-O------;[A]d,30;[A]p,,20
----------*0;[A]p,,-20
--OO------;[A]d,30;[A]p,,20
----------*0;[A]p,,-20
--O-O-----;[A]d,30;[A]p,,20
----------*0;[A]p,,-20
-O-O------;[A]d,30;[A]p,,20
----------*0;[A]p,,-20
--O-O-----;[A]d,30;[A]p,,20
----------*0;[A]p,,-20
---OO-----;[A]d,30;[A]p,,20
----------*0;[A]p,,-20
-OO-------;[A]d,30;[A]p,,20
----------*0;[A]p,,-20
--OOH-----;[A]d,30;[A]p,,20
--H-U-----*8;[A]D,800;[A]<E,6>p,,-30
---O------*6.5000;[1,6]R;[1]p,-280;[6]p,140;[1,6]S,1,1
--U-O-----*1.5000;[2,3,4,5,7,8,9,10]<S>p,,200;[1,6,2,3,4,5]<S>C,3D67FF;[7,8,9,10]<S>C,CDD2FF;[7,8,9,10]T
--OO------
-O--O-----;[2,3,4,5,7,8,9,10]<E,6>C,FFFFFF;[2,3,4,5,7,8,9,10]<E,6>p,,-200;[7,8,9,10]p,,20
--OO------;[2,3,4,5]<S>p,-10;[2,3,4,5]<S>p,,10;[7,8,9,10]p,,-20
-O--------/2;[2,3,4,5]<S>p,20;[2,3,4,5]<S>p,,-20;[7,8,9,10]p,,20
---OO-----/2;[2,3,4,5]<S>p,-20;[2,3,4,5]<S>p,,20;[7,8,9,10]p,,-20
--OO------/2;[2,3,4,5]<S>p,20;[2,3,4,5]<S>p,,-20;[7,8,9,10]p,,20
-O--O-----/2;[2,3,4,5]<S>p,-20;[2,3,4,5]<S>p,,20;[7,8,9,10]p,,-20
----------/2;[2,3,4,5]<S>p,20;[2,3,4,5]<S>p,,-20;[7,8,9,10]p,,20
--OO------/2;[2,3,4,5]<S>p,-20;[2,3,4,5]<S>p,,20;[7,8,9,10]p,,-20
----------/2;[2,3,4,5]<S>p,20;[2,3,4,5]<S>p,,-20;[7,8,9,10]p,,20
---OO-----/2;[2,3,4,5]<S>p,-20;[2,3,4,5]<S>p,,20;[7,8,9,10]p,,-20
-O-O------/2;[2,3,4,5]<S>p,20;[2,3,4,5]<S>p,,-20;[7,8,9,10]p,,20
--O-O-----/2;[2,3,4,5]<S>p,-10;[2,3,4,5]<S>p,,10;[2,3,4,5]<E,3>C,FF0000;[7,8,9,10]<S>C,FF9999;[7,8,9,10]p,,-20
--O-------/2
-O-O------/2
---OO-----/2
--OO------/2
---OO-----
--O-------/2
--OO------/2
---OO-----/2
-OO-------/2
---OO-----
--OO------;[1,6]<E,6>T,0
----------/4;[1,6,2,3,4,5]<S>p,10;[1,6,2,3,4,5]<S>p,,-10
-O-O------/4;[1,6,2,3,4,5]<S>p,-10;[1,6,2,3,4,5]p,,10
----------/4;[1,6,2,3,4,5]<S>p,10;[1,6,2,3,4,5]<S>p,,-10
--O-O-----/4;[1,6]<S>T;[1,6]<S>T;[1]<E,20>R,10;[6]<E,20>R,-10;[1,6,2,3,4,5]<S>p,-10;[1,6,2,3,4,5]<S>p,,10;[1,6]S,0.5,1.5
-O-O------
--O-O-----
-O-O------
----O-----/2
--OO------/2
--O-O-----/2;[1,6]p,140;[1,6]<S>S,0.1,1;[1]C,FF7300;[6]C,00A2FF
-O-O------/2
--OO------
---OO-----;[1,6]<E,6>T,0
----------/4;[1,6,2,3,4,5]<S>p,10;[1,6,2,3,4,5]<S>p,,-10
--O-O-----/4;[1,6,2,3,4,5]<S>p,-10;[1,6,2,3,4,5]p,,10;[1,6]<E,6>C,FFFFFF
----------/4;[1,6,2,3,4,5]<S>p,10;[1,6,2,3,4,5]<S>p,,-10
-O-O------/4;[1,6]<S>T;[1]<E,20>R,10;[6]<E,20>R,-10;[1,6,2,3,4,5]<S>p,-10;[1,6,2,3,4,5]<S>p,,10;[1,6]S,0.5,1.5
----O-----/2
--OO------/2
--O-O-----/2
-O-O------/2
--OO------
-O--------/2
---OO-----/2;[1,6]<S>S,0.1,1;[1]<S>p,-140;[1]C,9322E9;[6]C,E9225B;[1,6]R
--OO------/2
-O--O-----/2
--OO------
--O-O-----;[1,6]<E,6>T,0
----------/4;[1,6,2,3,4,5]<S>p,10;[1,6,2,3,4,5]<S>p,,-10
-O-O------/4;[1,6,2,3,4,5]<S>p,-10;[1,6,2,3,4,5]p,,10
----------/4;[1,6,2,3,4,5]<S>p,10;[1,6,2,3,4,5]<S>p,,-10;%L3,L2,L1,R1,R2,R3,x,x,x,x
--OO------/4;[1,6]<S>T;[1]<E,20>R,10;[6]<E,20>R,-10;[1]C,3DE922;[6]C,E9E922;[1,6,2,3,4,5]<S>p,-10;[1,6,2,3,4,5]<S>p,,10;[1,6]S,0.5,1.5
----------*0;[1]<S>p,140;[6]<S>p,-140;[7,8,9,10]<S>C,CDD2FF;[7,8,9,10]<S>T
---------O/2;[7,8,9,10]T,0;[2,3,4,5]T;[1,6,7,8,9,10]C,3D67FF;[1,6,7,8,9,10]<S>p,,640;[1,6,7,8,9,10]<S>R
--------O-/2
-------O--/2;[1,6]<E,6>T,0
------O--O/2;[1,6]<S>T
------O---/2;[6]<S>p,280
-------O--/2
--------O-/2;[1,6]<E,6>T,0
-------OO-/2;[1,6]<S>T
---------O/2;[6]<S>p,-280
--------O-/2
-------O--/2;[1,6]<E,6>T,0
------O--O/2;[1,6]<S>T
----------/2;[6]<S>p,280
----------/2
----------/2;[1,6]C,990000
----------/2;[7,8,9,10]T;[2,3,4,5]p,20;[1,6]<S>R,180;[1,6]<S>p,,-640
----O-----/2;[2,3,4,5]<E,20>T,0;[2,3,4,5]<S>p,-20
---O------/2
--O-------/2;[1,6]<E,6>T,0
-OO-------/2;[1,6]<S>T;[7,8,9,10]<S>p,,-640
----O-----/2;[7,8,9,10]C,990000;[7,8,9,10]<S>R,180;[1,6]<S>p,-140
---O------/2;[7,8,9,10]T,0
-O--------/2;[1,6]<E,6>T,0
--OO------/2;[1,6]<S>T
--------O-/2;[1]<S>p,140
---------O/2
-------O--/2;[1,6]<E,6>T,0
------O-O-/2;[1,6]<S>T
-------O--/2;[6]<S>p,-140
---------O/2
--------O-/2;[1,6]<E,6>T,0
------O--O/2;[2,3,4,5]D;[1,2,3,4,5,6]<S>T
----O-----
--OO------
-O--------/2;[1,6]R
--O-O-----*1.5000
--OO------*2
----------;[1,6]<E,6>T,0;[2,3,4,5]<L,6>T,60
-O--O-----*1;[1,2,3,4,5,6]<S>T;[1]<E,3>R,-15;[6]<E,3>R,15
---O------/2
----O-----/2
-O--O-----
---O------/2
--OO------*1.5000;[1]p,-140;[6]p,140;[1,6]R
-O--O-----*2
----------;[1,6]<E,6>T,0;[2,3,4,5]<L,6>T,60
--OO------*1;[2,3,4,5]D,600;[1,6]<S>T;[1]<E,3>R,-15;[6]<E,3>R,15
----------;[2,3,4,5]<E,2>T,100
!180
>0
[1,2,3,4,5,6]C,3D67FF;[A]<S>T,0;%L3,L2,L1,R1,R2,R3,L2,L1,R1,R2;[2,3,4,5]D,2000;[1]p,280;[6]p,-280;[1,6]S,0.1
[A]N;[1,2,3,4,5,6]<S>p,280;[7,8,9,10]<S>p,-420;[1,6]<S>T,0;>start
