$version=1.0
$mapName=Entrance (Metal Arrange)
$musicAuth=Acotto
$mapAuth=Ykzl
$mapDifficulty=Hard-8

$songFile=entrancemetal.ogg
$songOffset=224ms

OO--;[A]T,40
--OH/3
-O--/3
O---/3
-OOU*7;[A]C,FFFFFF
O-OO/3
OO-O/3
OOO-/3
OO-O/3
O-OO/3
-OOO/3
O--O/3
-OO-/3
OO-O/3
--OO/3
-O--/6
--OO/6
OOO-/3
O--O/3
OO--/3
--O-/6
OO--/6
--OO/3
OO--/3
--O-/6
OO--/6
O--O/3
-OO-/3
O-OO/3
-O--/3
--O-/6
OO--/6
O-OO/3
-O-O/3
O-O-/3
-OOO/3
O-O-/3
-O-O/3
OOO-/3
-O-O/3
O-O-/3
-OOO/3
O--O/3
-OO-/3
OO-O/3
O-O-/3
-O-O/3
O-OO/3
-OO-/3
O--O/3
OOO-/3
O--O/3
-OO-/3
OO-O/3
O-O-/3
-O-O/3
O-OO/3;[A]C,FF8080
--O-/3;[A]C,FFFF80
OO-O/3;[A]C,FF8080
O---/3;[A]C,FFFF80
-OOO/3;[A]C,FF8080
---O/3;[A]C,FFFF80
OOO-/3;[A]C,FF8080
-O-O/3
--O-/3;[A]C,FFFF80
OO-O/3;[A]C,FF8080
-OO-/3
O---/3;[A]C,FFFF80
-OOO/3;[A]C,FF8080
O-O-/3
---O/3;[A]C,FFFF80
OOO-/3;[A]C,FF8080
O--O/3
-O--/3;[A]C,FFFF80
O-OO/3;[A]C,FF8080
-O-O/3
--O-/3;[A]C,FFFF80
OO-O/3;[A]C,FF8080
O-O-/3
-O--/3;[A]C,FFFF80
O-OO/3;[A]C,FF8080
-OO-/3
---O/3;[A]C,FFFF80
OOO-/3;[A]C,FF8080
O--O/3
-O--/3;[A]C,FFFF80
O-OO/3;[A]C,FF8080
-O-O/3
--O-/3;[A]C,FFFF80
OO-O/3;[A]C,FF8080
O-O-/3
-O--/3;[A]C,FFFF80
O-OO/3;[A]C,FF8080
-O-O/3
--O-/3;[A]C,FFFF80
OO-O/3;[A]C,FF8080
-OO-/3
O---/3;[A]C,FFFF80
-OOO/3;[A]C,FF8080
O-O-/3
---O/3;[A]C,FFFF80
OOO-/3;[A]C,FF8080
-O-O/3
O---/3;[A]C,FFFF80
-OOO/3;[A]C,FF8080
O-O-/3
-O-O/3
OO--/3
--OO/3
-OO-/3
O--O/3
O-O-/3
-O-O/3
O-OO/3
-OO-/3
O--O/3
-OO-/3
-O-O/3
O-O-/3
-OOO/3
O--O/3
-OO-/3
O-O-/3
-O-O/3
-OO-/3
O-OO/3
-O-O/3
O-O-/3
-O-O/3
O--O/3
-OO-/3
OO-O/3
O-O-/3
-OO-/3
O--O/3
-O-O/3
O-O-/3
-OOO/3
O--O/3
-OO-/3
O--O/3
O-O-/3
-OO-/3
OO-O/3
O-O-/3
-O-O/3
O--O/3
-OO-/3
-O-O/3
O-OO/3
-OO-/3
O--O/3
OOO-/3
-O-O/3
O-O-/3
--OO/3
OO--/3
O-O-/3
-O-O/3
O--O/3
-OO-/3
OO-O/3
O-O-/3
-OO-/3
-O-O/3
O-O-/3
-O-O/3
O-OO/3
-OO-/3
-O-O/3
O-O-/3
-O-O/3
O-O-/3
OO-O/3
-OO-/3
O--O/3
-O-O/3
O-O-/3
-O-O/3
O-OO/3
-OO-/3
O--O/3
O-O-/3
-O-O/3
O-O-/3
OO-O/3
-OO-/3
O--O/3
O-O-/3
-O-O/3
-OO-/3
O-OO/3
-O-O/3
O-O-/3
O--O/3
-OO-/3
O--O/3
-OOO/3
O-O-/3
-O-O/3
--OO/3
HH--/3;[A]C,FFFF80;[A]T,100
UU-O/3;[A]D,1000
--HH/3
-OUU/3;[A]D,1400
-HH-/3
OUU-/3;[A]D,1350
H-H-/3
U-UO/3;[A]D,1300
-H-H/3
OU-U/3;[A]D,1250
--HH/3
-OUU/3;[A]D,1200
H--H/3
U-OU/3;[A]D,1150
-H-H/3
OU-U/3;[A]D,1100
HH--/3
UUO-/3;[A]D,1050
O--O/3
-O-O/3
O-O-/3
-OO-/3
-O-O/3
O-O-/3
-O--/3
---O/3
O-O-/3
-OO-/3
O--O/3
O-O-/3
---O/3
-O--/3
O--O/3
--O-/3
O---/3
-OOO/3
H--O/3
-O--/3
--OO/3
-OO-/3
---O/3
-OO-/3
---O/3
--O-/3
-O-O/3
--O-/3
-O--/3
---O/3
-OO-
--O-/3
U--O/1.50
-H--/3
O-O-/1.50
-U-O
--H-/3
O-UO/1.50
-HO-/3
OU--/1.50
---H/3
-OOU/1.50
H---/3
U-O-/1.50
-H--/3
-U--/3
O-HO/3
-OU-/3
---H/3
O---/3
O-O-
-O-U
--H-/3
O-UO/1.50
OH--/3
-U-O/1.50
--H-/3
-OUO/1.50
H---/3
---O/1.50
--OO
--O-/3
UO--/1.50
---H/3
O-O-/1.50
OO-U
O-H-/3
-OUO/1.50
H-O-/3
---O/3
UOO-/3
---O/3
-OO-/3
-O-O/3
O-O-/3
-O--/3
O-O-/3
-O--/3
--O-/3
-O-O/3
-OO-/3
O--O/3
O-O-/3
-O--/3
--O-/3
-O-O/3
--O-/3
-O--/3
O-OO/3
---H/3
-OO-/1.50
O---/3
OO--/1.50
O-O-
-O--
OO--
O---/3
--OU/1.50
-H--/3
O--O/1.50
-UO-
H---/3
U-OO/1.50
-HO-/3
-U-O/1.50
--H-/3
OOU-/1.50
---H/3
--OU/1.50
-H--/3
-U--/3
O-HO/3
-OU-/3
H---/3
--O-/3
-O-O
UO--
--H-/3
O-UO/1.50
-HO-/3
-U-O/1.50
--H-/3
OOU-/1.50
---H/3
--O-/1.50
O-O-
O---/3
-O-U/1.50
--H-/3
O--O/1.50
O-U-
-H-O/3
OU-O/1.50
-OH-/3
O---/3
-OU-/3
H--O/3
--O-/3
U--O/3
-OO-/3
-O-O/3
O-O-/3
---O/3
O---/3
-OO-/3
---O/3
-O--/3
O-O-/3
---O/3
O---/3
-O-O/3
--O-/3
O---/3
-OO-/3
---O/3
-O--/3
O--O/3
--O-/3
O---/3
-O-O/3
--O-/3
-O--/3
O-O-/3
---O/3
-O--/3
O--O/3
-O--/3
--O-/3
O--O/3
--O-/3
-O--/3
O--O/3
--O-/3
-O--/3
O--O/3
-O--/3
--O-/3
OO-O/3
-OO-/3
---O/3
O-O-/3
-O-O/3
O---/3
-OO-/3
---O/3
-O--/3
O-O-/3
-O--/3
--O-/3
O--O/3
-O--/3
---O/3
O-O-/3
-O--/3
---O/3
-OO-/3
O---/3
---O/3
O-O-/3
---O/3
O---/3
-O-O/3
--O-/3
O---/3
-O-O/3
O---/3
--O-/3
-O-O/3
--O-/3
-O--/3
O--O/3
--O-/3
-O--/3
O-O-/3
-O--/3
--O-/3
-O-O/3
--O-/3
-O--/3
O-O-/3
---O/3
O---/3
-O-O/3
--O-/3
-O--/3
O-OO/3
-O-O/3
-OO-/3
O-O-/3
O--O/3
-O-O/3
O-O-/3
-O--/3
--O-/3
-O-O/3
O---/3
-O--/3
O-O-/3
---O/3
--O-/3
-O-O/3
--O-/3
O---/3
-O-O/3
--O-/3
-O--/3
O--O/3
-O--/3
--O-/3
-O-O/3
O---/3
--O-/3
-O-O/3
--O-/3
O---/3
-OO-/3
---O/3
--O-/3
O--O/3
--O-/3
-O--/3
O-O-/3
---O/3
--O-/3
-O-O/3
O---/3
-O--/3
O-O-/3
---O/3
--O-/3
O--O/3
--O-/3
-O--/3
O-OO/3
-OO-/3
O---/3
-OO-/3
O--O/3
--O-/3
-O-O/3
--O-/3
-O--/3
O--O/3
--O-/3
-O--/3
O-O-/3
---O/3
--O-/3
-O-O/3
--O-/3
-O--/3
O--O/3
--O-/3
-O--/3
O-O-/3
---O/3
-O--/3
O--O/3
-O--/3
--O-/3
-O-O/3
O---/3
---O/3
-OO-/3
O---/3
-O--/3
--OO/3
O---/3
--O-/3
O--O/3
-O--/3
--O-/3
-O-O/3
O---/3
-O--/3
--OO/3
O---/3
--O-/3
O--O/3
-O--/3;[A]C,FFFFFF;[A]T,60
--O-/3;[A]C,FFFFB0;[A]T,80
OO-O/3
-OO-/3
O--O/3
-OO-/3
O-O-/3
-O-O/3
O-O-/3
--OO/3
OO--/3
--OO/3
-O-O/3
O-O-/3
-O-O/3
O--O/3
-OO-/3
O--O/3
O-O-/3
-O-O/3
O-O-/3
-OO-/3
O--O/3
-OO-/3
-O-O/3
O-O-/3
-O-O/3;[A]C,FFFF80;[A]T,100

O--O
--O-/6
-O--/6
---O/6
O---/6
--O-/6
-O--/6
-O-O
-O-O
OO--*12
--O-/6
-O--/6
--O-/6
-O--/6
--O-/6
-O--/6
--O-/6
-O--/6
--O-/6
-O--/6
--O-/6
-O--/6
--OO*2
O---/3
---O/3
-O--/3
---O/3
O---/3
--O-/3
-O--
--O-/3
O--O/1.50
O-O-/1.50
-OO-/1.50
-O-O/1.50
--O-
O---/3
---O/6
OOO-/2
-O-O/1.50
-OO-/1.50
O-OO/1.50
-O--/3
O---/1.50
--O-/3
OO-O/1.50
-OO-/1.50
-O-O/1.50
O-O-/1.50
---O
O---/3
--O-/6
-O-O/2
O--O/1.50
-OO-/1.50
O--O/1.50
-O--/3
---O/1.50
O---/3
-OO-/1.50
OO--/1.50
--OO/3
OO--/3
-O-O/1.50
O---
---O/3
-O--/6
O-O-/2
-O-O/1.50
O-O-/1.50
-O-O/1.50
--O-/3
-O--/1.50
--O-/3
OO-O/1.50
--HH/1.50
--UU*1.33;[A]D
-HH-/1.50
-UU-*1.33;[A]D,950
HH--/1.50
UU--*1.33;[A]D,900
H--H/1.50
U--U*1.33;[A]D,850

OO--/1.50
-OO-/1.50
O-O-/1.50
-O-O/1.50
O--O/1.50
OO--/1.50
--O-/6
-O--/6
--O-/6
-O--/6
--O-/6
-O--/6
--O-/6
-O--/6
---O/1.50
-OO-*2
OO--/1.50
O-O-/1.50
O--O/1.50
--O-*2
--O-*2
-O--*2
---O*2
-O--*2
--O-*2
O--O*2
--O-*2
---O*2
O---*2
-O--*2
--O-*2
-O--*2
---O*2
O---*2
O---/1.50
-O--/1.50
--O-/1.50
---O*2
---O*2
O---*2
--O-*2
-O--*2
---O*2
OO--*2
----*4;[A]D,800;;[A]T,60
!180