$version=1.0
$mapName=アレア→イデア
$musicAuth=ケットシー
$mapAuth=tyrcs
$mapDifficulty=Lunatic-1

$songFile=artoidN
$tracks=6

-----O;>148973ms
----O-;>148859ms
---O--;>148746ms
--O---;>148632ms
-O----;>148518ms
O-----;>148405ms
--O---;>148177ms
-O----;>148064ms
--O---;>147950ms
O-----;>147836ms
-O----;>147723ms
---O--;>147609ms
----O-;>147496ms
-----O;>147268ms
----O-;>147155ms
---O--;>147041ms
O-----;>146814ms
-----O;>146586ms
---O--;>146359ms
--O---;>146246ms
---O--;>146132ms
----O-;>145905ms
-O----;>145677ms
---O--;>145450ms
O-----;>145223ms
-O----;>144996ms
-O----;>144768ms
---O--;>144541ms
--O---;>144427ms
---O--;>144314ms
----O-;>144086ms
-O----;>143859ms
---O--;>143632ms
----O-;>143518ms
--O---;>143405ms
O-----;>143177ms
-----O;>142950ms
---O--;>142723ms
--O---;>142609ms
---O--;>142496ms
----O-;>142268ms
-O----;>142041ms
---O-O;>141814ms
-----O;>141700ms
O----O;>141586ms
-----O;>141473ms
-O----;>141359ms
--O---;>141246ms
O-----;>141132ms
---O--;>141018ms
-O----;>140905ms
--O---;>140791ms
----O-;>140677ms
---O--;>140564ms
--O---;>140450ms
---O--;>140336ms
----O-;>140223ms
-----O;>139996ms
----O-;>139882ms
---O--;>139768ms
O-----;>139541ms
-----O;>139314ms
---O--;>139086ms
--O---;>138973ms
---O--;>138859ms
----O-;>138632ms
-O----;>138405ms
---O-O;>138177ms
O----O;>137950ms
-O----;>137723ms
--O---;>137496ms
---O--;>137268ms
--O---;>137155ms
---O--;>137041ms
----O-;>136814ms
-O----;>136586ms
---O--;>136359ms
----O-;>136246ms
--O---;>136132ms
O-----;>135905ms
-----O;>135677ms
---O--;>135450ms
--O---;>135336ms
---O--;>135223ms
----O-;>134996ms
-O----;>134768ms
O-O-O-;>134541ms
-O-O-O;>134427ms
O-O-O-;>134314ms
-----O;>134200ms
OO-O--;>134086ms
--O-OO;>133973ms
-O-O--;>133859ms
O-----;>133746ms
--O-OO;>133632ms
OO-O--;>133518ms
--O--O;>133405ms
-O--O-;>133291ms
O-OO-O;>133177ms
-O--O-;>133064ms
O-O---;>132950ms
----O-;>132836ms
OOO---;>132723ms
----OO;>132609ms
-O-O--;>132496ms
-----O;>132382ms
OOOO--;>132268ms
-----O;>132155ms
-O--O-;>132041ms
-----O;>131927ms
OO-O--;>131814ms
--O-O-;>131700ms
---O-O;>131586ms
-O----;>131473ms
O--OOO;>131359ms
-O----;>131246ms
---O-O;>131132ms
-O----;>131018ms
O--OO-;>130905ms
--O--O;>130791ms
O---O-;>130677ms
--O---;>130564ms
O--OOO;>130450ms
-O----;>130336ms
O-O-O-;>130223ms
-O----;>130109ms
O--O-O;>129996ms
--O-O-;>129882ms
-O---O;>129768ms
--O---;>129655ms
O--OOO;>129541ms
--O---;>129427ms
-O---O;>129314ms
--O---;>129200ms
O--O-O;>129086ms
-O--O-;>128973ms
O-O---;>128859ms
----O-;>128746ms
OOO--O;>128632ms
----O-;>128518ms
O--O--;>128405ms
----O-;>128291ms
-O-O-O;>128177ms
O-O---;>128064ms
-O--O-;>127950ms
--O---;>127836ms
O--OOO;>127723ms
--O---;>127609ms
-O--O-;>127496ms
--O---;>127382ms
O--O-O;>127268ms
-O----;>127155ms
OO-O--;>127041ms
-----O;>126927ms
OOO-O-;>126814ms
---O-O;>126700ms
O-O---;>126586ms
---O-O;>126473ms
OO--O-;>126359ms
--O--O;>126246ms
O--O--;>126132ms
-O--O-;>126018ms
O-OO-O;>125905ms
-O--O-;>125791ms
---O-O;>125677ms
-O----;>125564ms
---OOO;>125450ms
OO----;>125336ms
--O-O-;>125223ms
O-----;>125109ms
--OOOO;>124996ms
O-----;>124882ms
-O--O-;>124768ms
O-----;>124655ms
--O-OO;>124541ms
-O-O--;>124427ms
O-O---;>124314ms
----O-;>124200ms
OOO--O;>124086ms
----O-;>123973ms
O-O---;>123859ms
----O-;>123746ms
-OO--O;>123632ms
O--O--;>123518ms
-O---O;>123405ms
---O--;>123291ms
OOO--O;>123177ms
----O-;>123064ms
-O-O-O;>122950ms
----O-;>122836ms
O-O--O;>122723ms
-O-O--;>122609ms
O---O-;>122496ms
---O--;>122382ms
OOO--O;>122268ms
---O--;>122155ms
O---O-;>122041ms
---O--;>121927ms
O-O--O;>121814ms
-O--O-;>121700ms
---O-O;>121586ms
-O----;>121473ms
O--OOO;>121359ms
-O----;>121246ms
--O--O;>121132ms
-O----;>121018ms
O-O-O-;>120905ms
---O-O;>120791ms
-O--O-;>120677ms
---O--;>120564ms
OOO--O;>120450ms
---O--;>120336ms
-O--O-;>120223ms
---O--;>120109ms
O-O--O;>119996ms
---OOO;>118177ms
OOO---;>118064ms
---OOO;>117950ms
-O----;>117836ms
--OOO-;>117723ms
OO---O;>117609ms
--OOO-;>117496ms
O-----;>117382ms
--OO-O;>117268ms
OO--O-;>117155ms
--O--O;>117041ms
O--O--;>116927ms
-OO-OO;>116814ms
O--O--;>116700ms
-OO-O-;>116586ms
-----O;>116473ms
O-OOO-;>116359ms
-O---O;>116246ms
O-OO--;>116132ms
----O-;>116018ms
OO-O-O;>115905ms
----O-;>115791ms
--OO-O;>115677ms
O-----;>115564ms
-OO-OO;>115450ms
O--O--;>115336ms
-OO--O;>115223ms
----O-;>115109ms
O-OO-O;>114996ms
-O----;>114882ms
O--O-O;>114768ms
----O-;>114655ms
OOO--O;>114541ms
---OO-;>114427ms
OOO---;>114314ms
----OO;>114200ms
OOOO--;>114086ms
-----O;>113973ms
-OOOO-;>113859ms
O-----;>113746ms
--OOOO;>113632ms
OO----;>113518ms
---OOO;>113405ms
-OO---;>113291ms
O--OOO;>113177ms
--O---;>113064ms
OO--O-;>112950ms
--O---;>112836ms
OO-O-O;>112723ms
--O-O-;>112609ms
O--O-O;>112496ms
-O----;>112382ms
O-OO-O;>112268ms
----O-;>112155ms
-O-O-O;>112041ms
--O---;>111927ms
OO-OO-;>111814ms
--O--O;>111700ms
O--OO-;>111586ms
--O---;>111473ms
OO--OO;>111359ms
---O--;>111246ms
O-O--O;>111132ms
-O----;>111018ms
O-O-OO;>110905ms
-O-O--;>110791ms
--OO-O;>110677ms
O-----;>110564ms
-OO-OO;>110450ms
O--O--;>110336ms
--O--O;>110223ms
-O--O-;>110109ms
O-OO-O;>109996ms
-O--O-;>109882ms
O--O--;>109768ms
--O--O;>109655ms
OO-OO-;>109541ms
--O--O;>109427ms
-O-OO-;>109314ms
O-----;>109200ms
-OOO-O;>109086ms
O---O-;>108973ms
--OO-O;>108859ms
-O----;>108746ms
O-O-OO;>108632ms
-O----;>108518ms
O-OO--;>108405ms
-----O;>108291ms
OO-OO-;>108177ms
--O--O;>108064ms
O--OO-;>107950ms
-O----;>107836ms
O-OO-O;>107723ms
----O-;>107609ms
-O-O-O;>107496ms
--O---;>107382ms
O---OO;>107268ms
-OO---;>107155ms
---OOO;>107041ms
OO----;>106927ms
--OOOO;>106814ms
O-----;>106700ms
-OOOO-;>106586ms
-----O;>106473ms
OOOO--;>106359ms
----OO;>106246ms
OOO---;>106132ms
---OO-;>106018ms
OOO--O;>105905ms
---O--;>105791ms
-O--OO;>105677ms
---O--;>105564ms
O-O-OO;>105450ms
-O-O--;>105336ms
O-O--O;>105223ms
----O-;>105109ms
O-OO-O;>104996ms
-O----;>104882ms
O-O-O-;>104768ms
---O--;>104655ms
-OO-OO;>104541ms
O--O--;>104427ms
-OO--O;>104314ms
---O--;>104200ms
OO--OO;>104086ms
--O---;>103973ms
O--O-O;>103859ms
-O----;>103746ms
---OOO;>103632ms
OOO---;>103518ms
---OOO;>103405ms
-O----;>103291ms
--OOOO;>103177ms
OO----;>103064ms
---OOO;>102950ms
-O----;>102836ms
O-OO-O;>102723ms
-O--O-;>102609ms
O--O-O;>102496ms
--O---;>102382ms
-O-OOO;>102268ms
O-O---;>102155ms
-O--OO;>102041ms
---O--;>101927ms
OOO--O;>101814ms
---O--;>101700ms
O-O-O-;>101586ms
-----O;>101473ms
OO-OO-;>101359ms
--O--O;>101246ms
O--OO-;>101132ms
-O----;>101018ms
O-OO-O;>100905ms
----O-;>100791ms
OOO---;>100677ms
-----O;>100564ms
O-OOO-;>100450ms
-O---O;>100336ms
O-OO--;>100223ms
----O-;>100109ms
OO-O-O;>99996ms
--O--O;>99882ms
-O-OO-;>99768ms
O-----;>99655ms
-OO-OO;>99541ms
O--O--;>99427ms
-OO--O;>99314ms
----O-;>99200ms
OO-O-O;>99086ms
----O-;>98973ms
O-O--O;>98859ms
---O--;>98746ms
OOO-O-;>98632ms
---O-O;>98518ms
O-O-O-;>98405ms
-O----;>98291ms
O--O-O;>98177ms
--O---;>98064ms
-O--OO;>97950ms
---O--;>97836ms
O-O-OO;>97723ms
-O-O--;>97609ms
O-O--O;>97496ms
----O-;>97382ms
OO-O-O;>97268ms
--O---;>97155ms
O--OO-;>97041ms
-O----;>96927ms
O-OO-O;>96814ms
-O--O-;>96700ms
O--O-O;>96586ms
--O---;>96473ms
-O-O-O;>96359ms
O-O-O-;>96246ms
OO-O--;>96132ms
-----O;>96018ms
OOOO--;>95905ms
----OO;>95791ms
OO-O--;>95677ms
----O-;>95564ms
O-OO-O;>95450ms
-O----;>95336ms
O-O--O;>95223ms
---O--;>95109ms
OOO-O-;>94996ms
---O-O;>94882ms
OO--O-;>94768ms
--O---;>94655ms
O--OOO;>94541ms
--O---;>94427ms
-O-O-O;>94314ms
O-----;>94200ms
-OO-OO;>94086ms
O--O--;>93973ms
-OO--O;>93859ms
----O-;>93746ms
O-OO-O;>93632ms
-O----;>93518ms
---OOO;>93405ms
O-----;>93291ms
-OOO-O;>93177ms
O---O-;>93064ms
--OO-O;>92950ms
-O----;>92836ms
O-O-OO;>92723ms
O--O--;>92609ms
-OO-O-;>92496ms
-----O;>92382ms
OO-OO-;>92268ms
--O--O;>92155ms
O--OO-;>92041ms
-O----;>91927ms
O-O-OO;>91814ms
-O----;>91700ms
O--O-O;>91586ms
--O---;>91473ms
-O-OOO;>91359ms
O-O---;>91246ms
-O-O-O;>91132ms
----O-;>91018ms
O-O--O;>90905ms
---O--;>90791ms
OO--O-;>90677ms
--O---;>90564ms
OO-O-O;>90450ms
--O-O-;>90336ms
O--O-O;>90223ms
-O----;>90109ms
O-O-OO;>89996ms
---O--;>89882ms
-OO--O;>89768ms
----O-;>89655ms
O-OO-O;>89541ms
-O--O-;>89427ms
O-OO--;>89314ms
----O-;>89200ms
OOO--O;>89086ms
---O--;>88859ms
-O-O--;>88632ms
-----O;>88518ms
---O--;>88405ms
----O-;>88177ms
--O---;>88064ms
----O-;>87950ms
-O----;>87723ms
---O--;>87609ms
----O-;>87496ms
O-O---;>87268ms
----O-;>87155ms
-----O;>87041ms
-O----;>86814ms
-O----;>85905ms
---O-O;>85450ms
-----O;>85223ms
-O----;>84996ms
-O----;>84086ms
----O-;>83632ms
-O----;>83177ms
-O----;>82268ms
O----O;>81814ms
O-----;>81586ms
----O-;>81359ms
----O-;>80450ms
---O--;>79996ms
----O-;>79541ms
----O-;>78632ms
O-O---;>78177ms
O-----;>77950ms
----O-;>77723ms
----O-;>76814ms
-O----;>76359ms
----O-;>75905ms
----O-;>74996ms
OO-O-O;>74541ms
--OO--;>74427ms
O-O--O;>74314ms
----O-;>74200ms
OO-O-O;>74086ms
O-O-O-;>73973ms
-O-O-O;>73746ms
O---OO;>73632ms
--OO--;>73518ms
OO---O;>73405ms
---OO-;>73291ms
OOO---;>73177ms
----OO;>73064ms
O-OO--;>72950ms
-O----;>72836ms
--OO-O;>72723ms
O---O-;>72609ms
-OO--O;>72496ms
---O--;>72382ms
OO--OO;>72268ms
--O---;>72155ms
O--O-O;>72041ms
-O----;>71927ms
O-O-O-;>71814ms
-O---O;>71700ms
O-O-O-;>71586ms
---O--;>71473ms
OO--OO;>71359ms
--O---;>71246ms
-O-O-O;>71132ms
----O-;>71018ms
O-O--O;>70905ms
O--O--;>70791ms
-O--OO;>70677ms
--O---;>70564ms
OO-OO-;>70450ms
-----O;>70336ms
O-OO--;>70223ms
----O-;>70109ms
-O-O-O;>69996ms
O-O---;>69882ms
-O--OO;>69768ms
---O--;>69655ms
OOO--O;>69541ms
----O-;>69427ms
OO-O--;>69314ms
-----O;>69200ms
O-OO--;>69086ms
-O--O-;>68973ms
--OO-O;>68859ms
-O----;>68746ms
O--OOO;>68632ms
--O---;>68518ms
OO--O-;>68405ms
-----O;>68291ms
O-OO--;>68177ms
-O--O-;>68064ms
--OO-O;>67950ms
-O----;>67836ms
O--OOO;>67723ms
--O---;>67609ms
O--OO-;>67496ms
-O----;>67382ms
O--O-O;>67268ms
--O-O-;>67155ms
OOO---;>67041ms
-----O;>66927ms
OO-OO-;>66814ms
--O--O;>66700ms
-O-O--;>66586ms
--O-O-;>66473ms
O--O-O;>66359ms
-O--O-;>66246ms
--O--O;>66132ms
O--O--;>66018ms
-O--OO;>65905ms
O-O---;>65791ms
-O-O-O;>65677ms
----O-;>65564ms
O-OO--;>65450ms
-O---O;>65336ms
O--OO-;>65223ms
--O---;>65109ms
OO--OO;>64996ms
---O--;>64882ms
O-O--O;>64768ms
----O-;>64655ms
-O-O-O;>64541ms
O---O-;>64427ms
-O-O-O;>64314ms
--O---;>64200ms
OO--OO;>64086ms
---O--;>63973ms
O-O-O-;>63859ms
-O----;>63746ms
O--O-O;>63632ms
--O--O;>63518ms
OO--O-;>63405ms
---O--;>63291ms
-OO-OO;>63177ms
O-----;>63064ms
--OO-O;>62950ms
-O----;>62836ms
O-O-O-;>62723ms
---O-O;>62609ms
OO--O-;>62496ms
--O---;>62382ms
O--OOO;>62268ms
-O----;>62155ms
--O-OO;>62041ms
O-----;>61927ms
--OO-O;>61814ms
-O--O-;>61700ms
O-OO--;>61586ms
----O-;>61473ms
OOO--O;>61359ms
---O--;>61246ms
-O--OO;>61132ms
O-----;>61018ms
--OO-O;>60905ms
-O--O-;>60791ms
O-OO--;>60677ms
----O-;>60564ms
OOO--O;>60450ms
---O--;>60336ms
-O--OO;>60223ms
--O---;>60109ms
O--OO-;>59996ms
-OO--O;>59882ms
O--OO-;>59768ms
-O----;>59655ms
--O-OO;>59541ms
OO-O--;>59427ms
--O-OO;>59314ms
O--O--;>59200ms
--O--O;>59086ms
-O----;>58973ms
O--OO-;>58859ms
--O--O;>58746ms
O--O--;>58632ms
-O--OO;>58518ms
O-O---;>58405ms
----O-;>58291ms
-O-O-O;>58177ms
O-O---;>58064ms
-O--OO;>57950ms
---O--;>57836ms
OO---O;>57723ms
--O-O-;>57609ms
O--O--;>57496ms
-OO--O;>57382ms
O--O--;>57268ms
----O-;>57155ms
-OO--O;>57041ms
O--O--;>56927ms
-O--O-;>56814ms
--OO-O;>56700ms
O---O-;>56586ms
--O---;>56473ms
-O--OO;>56359ms
--OO-O;>56246ms
OO--O-;>56132ms
--O---;>56018ms
O--O-O;>55905ms
-O--O-;>55791ms
O-O---;>55677ms
-O--OO;>55564ms
O--O--;>55450ms
--O---;>55336ms
-O--OO;>55223ms
--OO--;>55109ms
O---O-;>54996ms
-O-O-O;>54882ms
O-O---;>54768ms
----O-;>54655ms
-OO--O;>54541ms
O--O--;>54427ms
-O--OO;>54314ms
--O---;>54200ms
O--O-O;>54086ms
-O--O-;>53973ms
--OO--;>53859ms
OO--O-;>53746ms
--O--O;>53632ms
----O-;>53518ms
OO-O--;>53405ms
--O--O;>53291ms
-O-O--;>53177ms
O-O--O;>53064ms
-O--O-;>52950ms
---O--;>52836ms
O-O--O;>52723ms
-O-O--;>52609ms
--O-OO;>52496ms
O-----;>52382ms
-O--OO;>52268ms
--OO-O;>52155ms
O---O-;>52041ms
-OO--O;>51927ms
O--O--;>51814ms
----O-;>51700ms
-OO--O;>51586ms
O--O--;>51473ms
--O--O;>51359ms
OO--O-;>51246ms
---O-O;>51132ms
-O----;>51018ms
O-O-O-;>50905ms
---O-O;>50791ms
OO--O-;>50677ms
--O---;>50564ms
O---OO;>50450ms
-O-O--;>50336ms
--O--O;>50223ms
O--OO-;>50109ms
--O--O;>49996ms
-O----;>49882ms
O--OO-;>49768ms
--O--O;>49655ms
-O--O-;>49541ms
O-OO--;>49427ms
-O---O;>49314ms
---O--;>49200ms
OO--O-;>49086ms
O-OO--;>48973ms
-O--OO;>48859ms
---O--;>48746ms
O-O--O;>48632ms
-O--O-;>48518ms
---O-O;>48405ms
OO--O-;>48291ms
--O--O;>48177ms
---O--;>48064ms
OO--O-;>47950ms
--OO--;>47836ms
-O---O;>47723ms
O-O-O-;>47609ms
---O-O;>47496ms
-O----;>47382ms
O--OO-;>47268ms
--O--O;>47155ms
OO--O-;>47041ms
---O--;>46927ms
O-O--O;>46814ms
-O--O-;>46700ms
--OO--;>46586ms
-O--OO;>46473ms
O--O--;>46359ms
-O----;>46246ms
--O-OO;>46132ms
O--O--;>46018ms
-O--O-;>45905ms
O-O--O;>45791ms
-O--O-;>45677ms
---O--;>45564ms
O-O--O;>45450ms
---O-O;>44996ms
-O----;>44882ms
-O----;>44768ms
OO----;>44541ms
-----O;>44427ms
----O-;>44314ms
---O--;>44200ms
--O--O;>44086ms
-O----;>43973ms
O-----;>43859ms
--O--O;>43632ms
O--O--;>43518ms
-O--O-;>43405ms
--O--O;>43291ms
OO-OO-;>43177ms
--O--O;>43064ms
O--O--;>42950ms
-O---O;>42836ms
--OOO-;>42723ms
O----O;>42609ms
-O-O--;>42496ms
----O-;>42382ms
OOO--O;>42268ms
---O--;>42155ms
O---O-;>42041ms
--O---;>41927ms
-O--OO;>41814ms
O-OO--;>41700ms
OO--O-;>41586ms
--O--O;>41473ms
OO-OO-;>41359ms
--O--O;>41246ms
O--O--;>41132ms
-O--O-;>41018ms
--OO-O;>40905ms
OO----;>40791ms
---OO-;>40677ms
-OO---;>40564ms
O--OOO;>40450ms
-O----;>40336ms
--O-O-;>40223ms
O-----;>40109ms
-O--OO;>39996ms
O-O---;>39882ms
---O-O;>39768ms
-O--O-;>39655ms
O-OO-O;>39541ms
-O--O-;>39427ms
O--O--;>39314ms
--O--O;>39200ms
OO--O-;>39086ms
---O-O;>38973ms
--O-O-;>38859ms
-O----;>38746ms
O--OOO;>38632ms
--O---;>38518ms
O---O-;>38405ms
--O---;>38291ms
O--O-O;>38177ms
--O-O-;>38064ms
OO-O--;>37950ms
--O-OO;>37836ms
OO-O--;>37723ms
--O-OO;>37609ms
O--O--;>37496ms
-O---O;>37382ms
O-O-O-;>37268ms
---O-O;>37155ms
-O--O-;>37041ms
O-O---;>36927ms
-O-OOO;>36814ms
O-O---;>36700ms
---O-O;>36586ms
-O----;>36473ms
O--OO-;>36359ms
--O--O;>36246ms
-O--O-;>36132ms
O--O--;>36018ms
-OO-OO;>35905ms
O--O--;>35791ms
--O--O;>35677ms
O---O-;>35564ms
-OOO--;>35450ms
O----O;>35336ms
--O-O-;>35223ms
-O----;>35109ms
O--OOO;>34996ms
--O---;>34882ms
-O---O;>34768ms
---O--;>34655ms
OO--O-;>34541ms
--OO-O;>34427ms
-O--OO;>34314ms
O--O--;>34200ms
-OO-OO;>34086ms
O--O--;>33973ms
--O--O;>33859ms
-O--O-;>33746ms
O-OO--;>33632ms
----OO;>33518ms
-OO---;>33405ms
---OO-;>33291ms
OOO--O;>33177ms
----O-;>33064ms
-O-O--;>32950ms
-----O;>32836ms
OO--O-;>32723ms
---O-O;>32609ms
O-O---;>32496ms
-O--O-;>32382ms
O-OO-O;>32268ms
-O--O-;>32155ms
--O--O;>32041ms
O--O--;>31927ms
-O--OO;>31814ms
O-O---;>31700ms
-O-O--;>31586ms
----O-;>31473ms
OOO--O;>31359ms
---O--;>31246ms
-O---O;>31132ms
---O--;>31018ms
O-O--O;>30905ms
O---O-;>30677ms
--O---;>30564ms
O--O-O;>30450ms
O-O---;>30336ms
---O--;>30223ms
----O-;>29996ms
O-----;>29882ms
-O----;>29768ms
--O---;>29655ms
O--O--;>29541ms
----O-;>29427ms
-----O;>29314ms
O----O;>29086ms
----O-;>28973ms
O--O--;>28859ms
--O---;>28746ms
-O----;>28632ms
----O-;>28518ms
-----O;>28405ms
----O-;>28291ms
---O--;>28177ms
--O---;>28064ms
---O--;>27950ms
----O-;>27723ms
-O----;>27496ms
O--O--;>27268ms
-----O;>27155ms
O---O-;>27041ms
-----O;>26927ms
-O----;>26814ms
----O-;>26700ms
---O--;>26586ms
O-----;>26473ms
--O---;>26359ms
----O-;>26246ms
---O--;>26132ms
----O-;>26018ms
-O----;>25905ms
O-----;>25677ms
-O---O;>25450ms
O-----;>25336ms
--O--O;>25223ms
---O--;>25109ms
--O---;>24996ms
----O-;>24882ms
-----O;>24768ms
----O-;>24655ms
---O--;>24541ms
--O---;>24427ms
---O--;>24314ms
----O-;>24086ms
-O----;>23859ms
O--O--;>23632ms
----O-;>23518ms
O--O--;>23405ms
--O---;>23291ms
O----O;>23177ms
O--O--;>23064ms
----O-;>22950ms
---O--;>22836ms
--O---;>22723ms
O-----;>22609ms
-O----;>22496ms
--O---;>22382ms
-O----;>22268ms
--O---;>22155ms
---O--;>22041ms
-----O;>21814ms
----O-;>21700ms
---O--;>21586ms
--O---;>21473ms
-O----;>21359ms
----O-;>21246ms
-----O;>21132ms
----O-;>21018ms
---O--;>20905ms
--O---;>20791ms
---O--;>20677ms
----O-;>20450ms
-O----;>20223ms
O--O--;>19996ms
-----O;>19882ms
O---O-;>19768ms
-----O;>19655ms
-O----;>19541ms
----O-;>19427ms
---O--;>19314ms
O-----;>19200ms
--O---;>19086ms
----O-;>18973ms
---O--;>18859ms
----O-;>18746ms
-O----;>18632ms
O-----;>18405ms
-O----;>18177ms
O-----;>18064ms
--O---;>17950ms
---O--;>17836ms
--O---;>17723ms
----O-;>17609ms
-----O;>17496ms
----O-;>17382ms
---O--;>17268ms
--O---;>17155ms
---O--;>17041ms
----O-;>16814ms
-O----;>16586ms
O--O--;>16359ms
----O-;>16246ms
O-O--O;>16132ms
---O--;>16018ms
OO----;>15905ms
--O-O-;>15791ms
O----O;>15677ms
-O----;>15450ms
O-----;>15336ms
-O---O;>15223ms
--O---;>15109ms
-O----;>14996ms
--O---;>14882ms
---O-O;>14768ms
O----O;>14541ms
----O-;>14427ms
-O-O--;>14314ms
OO----;>14086ms
----OO;>13859ms
O--O--;>13632ms
-O----;>13518ms
---O-O;>13405ms
O-O---;>13177ms
-O---O;>12950ms
O--O--;>12723ms
OO---O;>12496ms
--O---;>12268ms
O--O-O;>12041ms
O---O-;>11814ms
-O----;>11700ms
--O--O;>11586ms
O--O--;>11359ms
-O---O;>11132ms
O--O--;>10905ms
-----O;>10791ms
--O-O-;>10677ms
OO----;>10450ms
----OO;>10223ms
O--O--;>9996ms
-O----;>9882ms
---O-O;>9768ms
O-O---;>9541ms
-O---O;>9314ms
O--O--;>9086ms
--O---;>8859ms
O---O-;>8632ms
-O----;>8518ms
---O-O;>8405ms
--O---;>8291ms
OO----;>8177ms
--O---;>8064ms
----O-;>7950ms
---O--;>7836ms
O-O---;>7723ms
---O--;>7609ms
----O-;>7496ms
O----O;>7268ms
----O-;>7155ms
---O--;>7041ms
OO----;>6814ms
-----O;>6586ms
O--O--;>6359ms
--O---;>6246ms
---O--;>6132ms
O---O-;>5905ms
-O----;>5677ms
O--O--;>5450ms
--O---;>5223ms
O---O-;>4996ms
--O--O;>4768ms
O--O--;>4541ms
--O---;>4427ms
---O--;>4314ms
O---O-;>4086ms
-O----;>3859ms
O--O--;>3632ms
----O-;>3518ms
--O---;>3405ms
OO----;>3177ms
-----O;>2950ms
O--O--;>2723ms
--O---;>2609ms
---O--;>2496ms
O---O-;>2268ms
-O----;>2041ms
O--O--;>1814ms
