$version=1.0
$mapName=アレア→イデア
$musicAuth=ケットシー
$mapAuth=tyrcs
$mapDifficulty=Lunatic-1

$songFile=artoidN
$songOffset=0
$tracks=6

-----O;>148.953
----O-;>148.839
---O--;>148.726
--O---;>148.612
-O----;>148.498
O-----;>148.385
--O---;>148.157
-O----;>148.044
--O---;>147.930
O-----;>147.816
-O----;>147.703
---O--;>147.589
----O-;>147.476
-----O;>147.248
----O-;>147.135
---O--;>147.021
O-----;>146.794
-----O;>146.566
---O--;>146.339
--O---;>146.226
---O--;>146.112
----O-;>145.885
-O----;>145.657
---O--;>145.430
O-----;>145.203
-O----;>144.976
-O----;>144.748
---O--;>144.521
--O---;>144.407
---O--;>144.294
----O-;>144.066
-O----;>143.839
---O--;>143.612
----O-;>143.498
--O---;>143.385
O-----;>143.157
-----O;>142.930
---O--;>142.703
--O---;>142.589
---O--;>142.476
----O-;>142.248
-O----;>142.021
---O-O;>141.794
-----O;>141.680
O----O;>141.566
-----O;>141.453
-O----;>141.339
--O---;>141.226
O-----;>141.112
---O--;>140.998
-O----;>140.885
--O---;>140.771
----O-;>140.657
---O--;>140.544
--O---;>140.430
---O--;>140.316
----O-;>140.203
-----O;>139.976
----O-;>139.862
---O--;>139.748
O-----;>139.521
-----O;>139.294
---O--;>139.066
--O---;>138.953
---O--;>138.839
----O-;>138.612
-O----;>138.385
---O-O;>138.157
O----O;>137.930
-O----;>137.703
--O---;>137.476
---O--;>137.248
--O---;>137.135
---O--;>137.021
----O-;>136.794
-O----;>136.566
---O--;>136.339
----O-;>136.226
--O---;>136.112
O-----;>135.885
-----O;>135.657
---O--;>135.430
--O---;>135.316
---O--;>135.203
----O-;>134.976
-O----;>134.748
O-O-O-;>134.521
-O-O-O;>134.407
O-O-O-;>134.294
-----O;>134.180
OO-O--;>134.066
--O-OO;>133.953
-O-O--;>133.839
O-----;>133.726
--O-OO;>133.612
OO-O--;>133.498
--O--O;>133.385
-O--O-;>133.271
O-OO-O;>133.157
-O--O-;>133.044
O-O---;>132.930
----O-;>132.816
OOO---;>132.703
----OO;>132.589
-O-O--;>132.476
-----O;>132.362
OOOO--;>132.248
-----O;>132.135
-O--O-;>132.021
-----O;>131.907
OO-O--;>131.794
--O-O-;>131.680
---O-O;>131.566
-O----;>131.453
O--OOO;>131.339
-O----;>131.226
---O-O;>131.112
-O----;>130.998
O--OO-;>130.885
--O--O;>130.771
O---O-;>130.657
--O---;>130.544
O--OOO;>130.430
-O----;>130.316
O-O-O-;>130.203
-O----;>130.089
O--O-O;>129.976
--O-O-;>129.862
-O---O;>129.748
--O---;>129.635
O--OOO;>129.521
--O---;>129.407
-O---O;>129.294
--O---;>129.180
O--O-O;>129.066
-O--O-;>128.953
O-O---;>128.839
----O-;>128.726
OOO--O;>128.612
----O-;>128.498
O--O--;>128.385
----O-;>128.271
-O-O-O;>128.157
O-O---;>128.044
-O--O-;>127.930
--O---;>127.816
O--OOO;>127.703
--O---;>127.589
-O--O-;>127.476
--O---;>127.362
O--O-O;>127.248
-O----;>127.135
OO-O--;>127.021
-----O;>126.907
OOO-O-;>126.794
---O-O;>126.680
O-O---;>126.566
---O-O;>126.453
OO--O-;>126.339
--O--O;>126.226
O--O--;>126.112
-O--O-;>125.998
O-OO-O;>125.885
-O--O-;>125.771
---O-O;>125.657
-O----;>125.544
---OOO;>125.430
OO----;>125.316
--O-O-;>125.203
O-----;>125.089
--OOOO;>124.976
O-----;>124.862
-O--O-;>124.748
O-----;>124.635
--O-OO;>124.521
-O-O--;>124.407
O-O---;>124.294
----O-;>124.180
OOO--O;>124.066
----O-;>123.953
O-O---;>123.839
----O-;>123.726
-OO--O;>123.612
O--O--;>123.498
-O---O;>123.385
---O--;>123.271
OOO--O;>123.157
----O-;>123.044
-O-O-O;>122.930
----O-;>122.816
O-O--O;>122.703
-O-O--;>122.589
O---O-;>122.476
---O--;>122.362
OOO--O;>122.248
---O--;>122.135
O---O-;>122.021
---O--;>121.907
O-O--O;>121.794
-O--O-;>121.680
---O-O;>121.566
-O----;>121.453
O--OOO;>121.339
-O----;>121.226
--O--O;>121.112
-O----;>120.998
O-O-O-;>120.885
---O-O;>120.771
-O--O-;>120.657
---O--;>120.544
OOO--O;>120.430
---O--;>120.316
-O--O-;>120.203
---O--;>120.089
O-O--O;>119.976
---OOO;>118.157
OOO---;>118.044
---OOO;>117.930
-O----;>117.816
--OOO-;>117.703
OO---O;>117.589
--OOO-;>117.476
O-----;>117.362
--OO-O;>117.248
OO--O-;>117.135
--O--O;>117.021
O--O--;>116.907
-OO-OO;>116.794
O--O--;>116.680
-OO-O-;>116.566
-----O;>116.453
O-OOO-;>116.339
-O---O;>116.226
O-OO--;>116.112
----O-;>115.998
OO-O-O;>115.885
----O-;>115.771
--OO-O;>115.657
O-----;>115.544
-OO-OO;>115.430
O--O--;>115.316
-OO--O;>115.203
----O-;>115.089
O-OO-O;>114.976
-O----;>114.862
O--O-O;>114.748
----O-;>114.635
OOO--O;>114.521
---OO-;>114.407
OOO---;>114.294
----OO;>114.180
OOOO--;>114.066
-----O;>113.953
-OOOO-;>113.839
O-----;>113.726
--OOOO;>113.612
OO----;>113.498
---OOO;>113.385
-OO---;>113.271
O--OOO;>113.157
--O---;>113.044
OO--O-;>112.930
--O---;>112.816
OO-O-O;>112.703
--O-O-;>112.589
O--O-O;>112.476
-O----;>112.362
O-OO-O;>112.248
----O-;>112.135
-O-O-O;>112.021
--O---;>111.907
OO-OO-;>111.794
--O--O;>111.680
O--OO-;>111.566
--O---;>111.453
OO--OO;>111.339
---O--;>111.226
O-O--O;>111.112
-O----;>110.998
O-O-OO;>110.885
-O-O--;>110.771
--OO-O;>110.657
O-----;>110.544
-OO-OO;>110.430
O--O--;>110.316
--O--O;>110.203
-O--O-;>110.089
O-OO-O;>109.976
-O--O-;>109.862
O--O--;>109.748
--O--O;>109.635
OO-OO-;>109.521
--O--O;>109.407
-O-OO-;>109.294
O-----;>109.180
-OOO-O;>109.066
O---O-;>108.953
--OO-O;>108.839
-O----;>108.726
O-O-OO;>108.612
-O----;>108.498
O-OO--;>108.385
-----O;>108.271
OO-OO-;>108.157
--O--O;>108.044
O--OO-;>107.930
-O----;>107.816
O-OO-O;>107.703
----O-;>107.589
-O-O-O;>107.476
--O---;>107.362
O---OO;>107.248
-OO---;>107.135
---OOO;>107.021
OO----;>106.907
--OOOO;>106.794
O-----;>106.680
-OOOO-;>106.566
-----O;>106.453
OOOO--;>106.339
----OO;>106.226
OOO---;>106.112
---OO-;>105.998
OOO--O;>105.885
---O--;>105.771
-O--OO;>105.657
---O--;>105.544
O-O-OO;>105.430
-O-O--;>105.316
O-O--O;>105.203
----O-;>105.089
O-OO-O;>104.976
-O----;>104.862
O-O-O-;>104.748
---O--;>104.635
-OO-OO;>104.521
O--O--;>104.407
-OO--O;>104.294
---O--;>104.180
OO--OO;>104.066
--O---;>103.953
O--O-O;>103.839
-O----;>103.726
---OOO;>103.612
OOO---;>103.498
---OOO;>103.385
-O----;>103.271
--OOOO;>103.157
OO----;>103.044
---OOO;>102.930
-O----;>102.816
O-OO-O;>102.703
-O--O-;>102.589
O--O-O;>102.476
--O---;>102.362
-O-OOO;>102.248
O-O---;>102.135
-O--OO;>102.021
---O--;>101.907
OOO--O;>101.794
---O--;>101.680
O-O-O-;>101.566
-----O;>101.453
OO-OO-;>101.339
--O--O;>101.226
O--OO-;>101.112
-O----;>100.998
O-OO-O;>100.885
----O-;>100.771
OOO---;>100.657
-----O;>100.544
O-OOO-;>100.430
-O---O;>100.316
O-OO--;>100.203
----O-;>100.089
OO-O-O;>99.976
--O--O;>99.862
-O-OO-;>99.748
O-----;>99.635
-OO-OO;>99.521
O--O--;>99.407
-OO--O;>99.294
----O-;>99.180
OO-O-O;>99.066
----O-;>98.953
O-O--O;>98.839
---O--;>98.726
OOO-O-;>98.612
---O-O;>98.498
O-O-O-;>98.385
-O----;>98.271
O--O-O;>98.157
--O---;>98.044
-O--OO;>97.930
---O--;>97.816
O-O-OO;>97.703
-O-O--;>97.589
O-O--O;>97.476
----O-;>97.362
OO-O-O;>97.248
--O---;>97.135
O--OO-;>97.021
-O----;>96.907
O-OO-O;>96.794
-O--O-;>96.680
O--O-O;>96.566
--O---;>96.453
-O-O-O;>96.339
O-O-O-;>96.226
OO-O--;>96.112
-----O;>95.998
OOOO--;>95.885
----OO;>95.771
OO-O--;>95.657
----O-;>95.544
O-OO-O;>95.430
-O----;>95.316
O-O--O;>95.203
---O--;>95.089
OOO-O-;>94.976
---O-O;>94.862
OO--O-;>94.748
--O---;>94.635
O--OOO;>94.521
--O---;>94.407
-O-O-O;>94.294
O-----;>94.180
-OO-OO;>94.066
O--O--;>93.953
-OO--O;>93.839
----O-;>93.726
O-OO-O;>93.612
-O----;>93.498
---OOO;>93.385
O-----;>93.271
-OOO-O;>93.157
O---O-;>93.044
--OO-O;>92.930
-O----;>92.816
O-O-OO;>92.703
O--O--;>92.589
-OO-O-;>92.476
-----O;>92.362
OO-OO-;>92.248
--O--O;>92.135
O--OO-;>92.021
-O----;>91.907
O-O-OO;>91.794
-O----;>91.680
O--O-O;>91.566
--O---;>91.453
-O-OOO;>91.339
O-O---;>91.226
-O-O-O;>91.112
----O-;>90.998
O-O--O;>90.885
---O--;>90.771
OO--O-;>90.657
--O---;>90.544
OO-O-O;>90.430
--O-O-;>90.316
O--O-O;>90.203
-O----;>90.089
O-O-OO;>89.976
---O--;>89.862
-OO--O;>89.748
----O-;>89.635
O-OO-O;>89.521
-O--O-;>89.407
O-OO--;>89.294
----O-;>89.180
OOO--O;>89.066
---O--;>88.839
-O-O--;>88.612
-----O;>88.498
---O--;>88.385
----O-;>88.157
--O---;>88.044
----O-;>87.930
-O----;>87.703
---O--;>87.589
----O-;>87.476
O-O---;>87.248
----O-;>87.135
-----O;>87.021
-O----;>86.794
-O----;>85.885
---O-O;>85.430
-----O;>85.203
-O----;>84.976
-O----;>84.066
----O-;>83.612
-O----;>83.157
-O----;>82.248
O----O;>81.794
O-----;>81.566
----O-;>81.339
----O-;>80.430
---O--;>79.976
----O-;>79.521
----O-;>78.612
O-O---;>78.157
O-----;>77.930
----O-;>77.703
----O-;>76.794
-O----;>76.339
----O-;>75.885
----O-;>74.976
OO-O-O;>74.521
--OO--;>74.407
O-O--O;>74.294
----O-;>74.180
OO-O-O;>74.066
O-O-O-;>73.953
-O-O-O;>73.726
O---OO;>73.612
--OO--;>73.498
OO---O;>73.385
---OO-;>73.271
OOO---;>73.157
----OO;>73.044
O-OO--;>72.930
-O----;>72.816
--OO-O;>72.703
O---O-;>72.589
-OO--O;>72.476
---O--;>72.362
OO--OO;>72.248
--O---;>72.135
O--O-O;>72.021
-O----;>71.907
O-O-O-;>71.794
-O---O;>71.680
O-O-O-;>71.566
---O--;>71.453
OO--OO;>71.339
--O---;>71.226
-O-O-O;>71.112
----O-;>70.998
O-O--O;>70.885
O--O--;>70.771
-O--OO;>70.657
--O---;>70.544
OO-OO-;>70.430
-----O;>70.316
O-OO--;>70.203
----O-;>70.089
-O-O-O;>69.976
O-O---;>69.862
-O--OO;>69.748
---O--;>69.635
OOO--O;>69.521
----O-;>69.407
OO-O--;>69.294
-----O;>69.180
O-OO--;>69.066
-O--O-;>68.953
--OO-O;>68.839
-O----;>68.726
O--OOO;>68.612
--O---;>68.498
OO--O-;>68.385
-----O;>68.271
O-OO--;>68.157
-O--O-;>68.044
--OO-O;>67.930
-O----;>67.816
O--OOO;>67.703
--O---;>67.589
O--OO-;>67.476
-O----;>67.362
O--O-O;>67.248
--O-O-;>67.135
OOO---;>67.021
-----O;>66.907
OO-OO-;>66.794
--O--O;>66.680
-O-O--;>66.566
--O-O-;>66.453
O--O-O;>66.339
-O--O-;>66.226
--O--O;>66.112
O--O--;>65.998
-O--OO;>65.885
O-O---;>65.771
-O-O-O;>65.657
----O-;>65.544
O-OO--;>65.430
-O---O;>65.316
O--OO-;>65.203
--O---;>65.089
OO--OO;>64.976
---O--;>64.862
O-O--O;>64.748
----O-;>64.635
-O-O-O;>64.521
O---O-;>64.407
-O-O-O;>64.294
--O---;>64.180
OO--OO;>64.066
---O--;>63.953
O-O-O-;>63.839
-O----;>63.726
O--O-O;>63.612
--O--O;>63.498
OO--O-;>63.385
---O--;>63.271
-OO-OO;>63.157
O-----;>63.044
--OO-O;>62.930
-O----;>62.816
O-O-O-;>62.703
---O-O;>62.589
OO--O-;>62.476
--O---;>62.362
O--OOO;>62.248
-O----;>62.135
--O-OO;>62.021
O-----;>61.907
--OO-O;>61.794
-O--O-;>61.680
O-OO--;>61.566
----O-;>61.453
OOO--O;>61.339
---O--;>61.226
-O--OO;>61.112
O-----;>60.998
--OO-O;>60.885
-O--O-;>60.771
O-OO--;>60.657
----O-;>60.544
OOO--O;>60.430
---O--;>60.316
-O--OO;>60.203
--O---;>60.089
O--OO-;>59.976
-OO--O;>59.862
O--OO-;>59.748
-O----;>59.635
--O-OO;>59.521
OO-O--;>59.407
--O-OO;>59.294
O--O--;>59.180
--O--O;>59.066
-O----;>58.953
O--OO-;>58.839
--O--O;>58.726
O--O--;>58.612
-O--OO;>58.498
O-O---;>58.385
----O-;>58.271
-O-O-O;>58.157
O-O---;>58.044
-O--OO;>57.930
---O--;>57.816
OO---O;>57.703
--O-O-;>57.589
O--O--;>57.476
-OO--O;>57.362
O--O--;>57.248
----O-;>57.135
-OO--O;>57.021
O--O--;>56.907
-O--O-;>56.794
--OO-O;>56.680
O---O-;>56.566
--O---;>56.453
-O--OO;>56.339
--OO-O;>56.226
OO--O-;>56.112
--O---;>55.998
O--O-O;>55.885
-O--O-;>55.771
O-O---;>55.657
-O--OO;>55.544
O--O--;>55.430
--O---;>55.316
-O--OO;>55.203
--OO--;>55.089
O---O-;>54.976
-O-O-O;>54.862
O-O---;>54.748
----O-;>54.635
-OO--O;>54.521
O--O--;>54.407
-O--OO;>54.294
--O---;>54.180
O--O-O;>54.066
-O--O-;>53.953
--OO--;>53.839
OO--O-;>53.726
--O--O;>53.612
----O-;>53.498
OO-O--;>53.385
--O--O;>53.271
-O-O--;>53.157
O-O--O;>53.044
-O--O-;>52.930
---O--;>52.816
O-O--O;>52.703
-O-O--;>52.589
--O-OO;>52.476
O-----;>52.362
-O--OO;>52.248
--OO-O;>52.135
O---O-;>52.021
-OO--O;>51.907
O--O--;>51.794
----O-;>51.680
-OO--O;>51.566
O--O--;>51.453
--O--O;>51.339
OO--O-;>51.226
---O-O;>51.112
-O----;>50.998
O-O-O-;>50.885
---O-O;>50.771
OO--O-;>50.657
--O---;>50.544
O---OO;>50.430
-O-O--;>50.316
--O--O;>50.203
O--OO-;>50.089
--O--O;>49.976
-O----;>49.862
O--OO-;>49.748
--O--O;>49.635
-O--O-;>49.521
O-OO--;>49.407
-O---O;>49.294
---O--;>49.180
OO--O-;>49.066
O-OO--;>48.953
-O--OO;>48.839
---O--;>48.726
O-O--O;>48.612
-O--O-;>48.498
---O-O;>48.385
OO--O-;>48.271
--O--O;>48.157
---O--;>48.044
OO--O-;>47.930
--OO--;>47.816
-O---O;>47.703
O-O-O-;>47.589
---O-O;>47.476
-O----;>47.362
O--OO-;>47.248
--O--O;>47.135
OO--O-;>47.021
---O--;>46.907
O-O--O;>46.794
-O--O-;>46.680
--OO--;>46.566
-O--OO;>46.453
O--O--;>46.339
-O----;>46.226
--O-OO;>46.112
O--O--;>45.998
-O--O-;>45.885
O-O--O;>45.771
-O--O-;>45.657
---O--;>45.544
O-O--O;>45.430
---O-O;>44.976
-O----;>44.862
-O----;>44.748
OO----;>44.521
-----O;>44.407
----O-;>44.294
---O--;>44.180
--O--O;>44.066
-O----;>43.953
O-----;>43.839
--O--O;>43.612
O--O--;>43.498
-O--O-;>43.385
--O--O;>43.271
OO-OO-;>43.157
--O--O;>43.044
O--O--;>42.930
-O---O;>42.816
--OOO-;>42.703
O----O;>42.589
-O-O--;>42.476
----O-;>42.362
OOO--O;>42.248
---O--;>42.135
O---O-;>42.021
--O---;>41.907
-O--OO;>41.794
O-OO--;>41.680
OO--O-;>41.566
--O--O;>41.453
OO-OO-;>41.339
--O--O;>41.226
O--O--;>41.112
-O--O-;>40.998
--OO-O;>40.885
OO----;>40.771
---OO-;>40.657
-OO---;>40.544
O--OOO;>40.430
-O----;>40.316
--O-O-;>40.203
O-----;>40.089
-O--OO;>39.976
O-O---;>39.862
---O-O;>39.748
-O--O-;>39.635
O-OO-O;>39.521
-O--O-;>39.407
O--O--;>39.294
--O--O;>39.180
OO--O-;>39.066
---O-O;>38.953
--O-O-;>38.839
-O----;>38.726
O--OOO;>38.612
--O---;>38.498
O---O-;>38.385
--O---;>38.271
O--O-O;>38.157
--O-O-;>38.044
OO-O--;>37.930
--O-OO;>37.816
OO-O--;>37.703
--O-OO;>37.589
O--O--;>37.476
-O---O;>37.362
O-O-O-;>37.248
---O-O;>37.135
-O--O-;>37.021
O-O---;>36.907
-O-OOO;>36.794
O-O---;>36.680
---O-O;>36.566
-O----;>36.453
O--OO-;>36.339
--O--O;>36.226
-O--O-;>36.112
O--O--;>35.998
-OO-OO;>35.885
O--O--;>35.771
--O--O;>35.657
O---O-;>35.544
-OOO--;>35.430
O----O;>35.316
--O-O-;>35.203
-O----;>35.089
O--OOO;>34.976
--O---;>34.862
-O---O;>34.748
---O--;>34.635
OO--O-;>34.521
--OO-O;>34.407
-O--OO;>34.294
O--O--;>34.180
-OO-OO;>34.066
O--O--;>33.953
--O--O;>33.839
-O--O-;>33.726
O-OO--;>33.612
----OO;>33.498
-OO---;>33.385
---OO-;>33.271
OOO--O;>33.157
----O-;>33.044
-O-O--;>32.930
-----O;>32.816
OO--O-;>32.703
---O-O;>32.589
O-O---;>32.476
-O--O-;>32.362
O-OO-O;>32.248
-O--O-;>32.135
--O--O;>32.021
O--O--;>31.907
-O--OO;>31.794
O-O---;>31.680
-O-O--;>31.566
----O-;>31.453
OOO--O;>31.339
---O--;>31.226
-O---O;>31.112
---O--;>30.998
O-O--O;>30.885
O---O-;>30.657
--O---;>30.544
O--O-O;>30.430
O-O---;>30.316
---O--;>30.203
----O-;>29.976
O-----;>29.862
-O----;>29.748
--O---;>29.635
O--O--;>29.521
----O-;>29.407
-----O;>29.294
O----O;>29.066
----O-;>28.953
O--O--;>28.839
--O---;>28.726
-O----;>28.612
----O-;>28.498
-----O;>28.385
----O-;>28.271
---O--;>28.157
--O---;>28.044
---O--;>27.930
----O-;>27.703
-O----;>27.476
O--O--;>27.248
-----O;>27.135
O---O-;>27.021
-----O;>26.907
-O----;>26.794
----O-;>26.680
---O--;>26.566
O-----;>26.453
--O---;>26.339
----O-;>26.226
---O--;>26.112
----O-;>25.998
-O----;>25.885
O-----;>25.657
-O---O;>25.430
O-----;>25.316
--O--O;>25.203
---O--;>25.089
--O---;>24.976
----O-;>24.862
-----O;>24.748
----O-;>24.635
---O--;>24.521
--O---;>24.407
---O--;>24.294
----O-;>24.066
-O----;>23.839
O--O--;>23.612
----O-;>23.498
O--O--;>23.385
--O---;>23.271
O----O;>23.157
O--O--;>23.044
----O-;>22.930
---O--;>22.816
--O---;>22.703
O-----;>22.589
-O----;>22.476
--O---;>22.362
-O----;>22.248
--O---;>22.135
---O--;>22.021
-----O;>21.794
----O-;>21.680
---O--;>21.566
--O---;>21.453
-O----;>21.339
----O-;>21.226
-----O;>21.112
----O-;>20.998
---O--;>20.885
--O---;>20.771
---O--;>20.657
----O-;>20.430
-O----;>20.203
O--O--;>19.976
-----O;>19.862
O---O-;>19.748
-----O;>19.635
-O----;>19.521
----O-;>19.407
---O--;>19.294
O-----;>19.180
--O---;>19.066
----O-;>18.953
---O--;>18.839
----O-;>18.726
-O----;>18.612
O-----;>18.385
-O----;>18.157
O-----;>18.044
--O---;>17.930
---O--;>17.816
--O---;>17.703
----O-;>17.589
-----O;>17.476
----O-;>17.362
---O--;>17.248
--O---;>17.135
---O--;>17.021
----O-;>16.794
-O----;>16.566
O--O--;>16.339
----O-;>16.226
O-O--O;>16.112
---O--;>15.998
OO----;>15.885
--O-O-;>15.771
O----O;>15.657
-O----;>15.430
O-----;>15.316
-O---O;>15.203
--O---;>15.089
-O----;>14.976
--O---;>14.862
---O-O;>14.748
O----O;>14.521
----O-;>14.407
-O-O--;>14.294
OO----;>14.066
----OO;>13.839
O--O--;>13.612
-O----;>13.498
---O-O;>13.385
O-O---;>13.157
-O---O;>12.930
O--O--;>12.703
OO---O;>12.476
--O---;>12.248
O--O-O;>12.021
O---O-;>11.794
-O----;>11.680
--O--O;>11.566
O--O--;>11.339
-O---O;>11.112
O--O--;>10.885
-----O;>10.771
--O-O-;>10.657
OO----;>10.430
----OO;>10.203
O--O--;>9.976
-O----;>9.862
---O-O;>9.748
O-O---;>9.521
-O---O;>9.294
O--O--;>9.066
--O---;>8.839
O---O-;>8.612
-O----;>8.498
---O-O;>8.385
--O---;>8.271
OO----;>8.157
--O---;>8.044
----O-;>7.930
---O--;>7.816
O-O---;>7.703
---O--;>7.589
----O-;>7.476
O----O;>7.248
----O-;>7.135
---O--;>7.021
OO----;>6.794
-----O;>6.566
O--O--;>6.339
--O---;>6.226
---O--;>6.112
O---O-;>5.885
-O----;>5.657
O--O--;>5.430
--O---;>5.203
O---O-;>4.976
--O--O;>4.748
O--O--;>4.521
--O---;>4.407
---O--;>4.294
O---O-;>4.066
-O----;>3.839
O--O--;>3.612
----O-;>3.498
--O---;>3.385
OO----;>3.157
-----O;>2.930
O--O--;>2.703
--O---;>2.589
---O--;>2.476
O---O-;>2.248
-O----;>2.021
O--O--;>1.794
