$version=1.0
$mapName=アレア→イデア
$musicAuth=ケットシー
$mapAuth=tyrcs
$mapDifficulty=Lunatic-1

$songFile=artoidN
$songOffset=-20ms
$tracks=6

-----O;>148.953s
----O-;>148.953s
---O--;>148.953s
--O---;>148.953s
-O----;>148.953s
O-----;>148.953s
--O---;>148.953s
-O----;>148.953s
--O---;>148.953s
O-----;>148.953s
-O----;>148.953s
---O--;>148.953s
----O-;>148.953s
-----O;>148.953s
----O-;>148.953s
---O--;>148.953s
O-----;>148.953s
-----O;>148.953s
---O--;>148.953s
--O---;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
---O--;>148.953s
O-----;>148.953s
-O----;>148.953s
-O----;>148.953s
---O--;>148.953s
--O---;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
---O--;>148.953s
----O-;>148.953s
--O---;>148.953s
O-----;>148.953s
-----O;>148.953s
---O--;>148.953s
--O---;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
---O-O;>148.953s
-----O;>148.953s
O----O;>148.953s
-----O;>148.953s
-O----;>148.953s
--O---;>148.953s
O-----;>148.953s
---O--;>148.953s
-O----;>148.953s
--O---;>148.953s
----O-;>148.953s
---O--;>148.953s
--O---;>148.953s
---O--;>148.953s
----O-;>148.953s
-----O;>148.953s
----O-;>148.953s
---O--;>148.953s
O-----;>148.953s
-----O;>148.953s
---O--;>148.953s
--O---;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
---O-O;>148.953s
O----O;>148.953s
-O----;>148.953s
--O---;>148.953s
---O--;>148.953s
--O---;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
---O--;>148.953s
----O-;>148.953s
--O---;>148.953s
O-----;>148.953s
-----O;>148.953s
---O--;>148.953s
--O---;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
O-O-O-;>148.953s
-O-O-O;>148.953s
O-O-O-;>148.953s
-----O;>148.953s
OO-O--;>148.953s
--O-OO;>148.953s
-O-O--;>148.953s
O-----;>148.953s
--O-OO;>148.953s
OO-O--;>148.953s
--O--O;>148.953s
-O--O-;>148.953s
O-OO-O;>148.953s
-O--O-;>148.953s
O-O---;>148.953s
----O-;>148.953s
OOO---;>148.953s
----OO;>148.953s
-O-O--;>148.953s
-----O;>148.953s
OOOO--;>148.953s
-----O;>148.953s
-O--O-;>148.953s
-----O;>148.953s
OO-O--;>148.953s
--O-O-;>148.953s
---O-O;>148.953s
-O----;>148.953s
O--OOO;>148.953s
-O----;>148.953s
---O-O;>148.953s
-O----;>148.953s
O--OO-;>148.953s
--O--O;>148.953s
O---O-;>148.953s
--O---;>148.953s
O--OOO;>148.953s
-O----;>148.953s
O-O-O-;>148.953s
-O----;>148.953s
O--O-O;>148.953s
--O-O-;>148.953s
-O---O;>148.953s
--O---;>148.953s
O--OOO;>148.953s
--O---;>148.953s
-O---O;>148.953s
--O---;>148.953s
O--O-O;>148.953s
-O--O-;>148.953s
O-O---;>148.953s
----O-;>148.953s
OOO--O;>148.953s
----O-;>148.953s
O--O--;>148.953s
----O-;>148.953s
-O-O-O;>148.953s
O-O---;>148.953s
-O--O-;>148.953s
--O---;>148.953s
O--OOO;>148.953s
--O---;>148.953s
-O--O-;>148.953s
--O---;>148.953s
O--O-O;>148.953s
-O----;>148.953s
OO-O--;>148.953s
-----O;>148.953s
OOO-O-;>148.953s
---O-O;>148.953s
O-O---;>148.953s
---O-O;>148.953s
OO--O-;>148.953s
--O--O;>148.953s
O--O--;>148.953s
-O--O-;>148.953s
O-OO-O;>148.953s
-O--O-;>148.953s
---O-O;>148.953s
-O----;>148.953s
---OOO;>148.953s
OO----;>148.953s
--O-O-;>148.953s
O-----;>148.953s
--OOOO;>148.953s
O-----;>148.953s
-O--O-;>148.953s
O-----;>148.953s
--O-OO;>148.953s
-O-O--;>148.953s
O-O---;>148.953s
----O-;>148.953s
OOO--O;>148.953s
----O-;>148.953s
O-O---;>148.953s
----O-;>148.953s
-OO--O;>148.953s
O--O--;>148.953s
-O---O;>148.953s
---O--;>148.953s
OOO--O;>148.953s
----O-;>148.953s
-O-O-O;>148.953s
----O-;>148.953s
O-O--O;>148.953s
-O-O--;>148.953s
O---O-;>148.953s
---O--;>148.953s
OOO--O;>148.953s
---O--;>148.953s
O---O-;>148.953s
---O--;>148.953s
O-O--O;>148.953s
-O--O-;>148.953s
---O-O;>148.953s
-O----;>148.953s
O--OOO;>148.953s
-O----;>148.953s
--O--O;>148.953s
-O----;>148.953s
O-O-O-;>148.953s
---O-O;>148.953s
-O--O-;>148.953s
---O--;>148.953s
OOO--O;>148.953s
---O--;>148.953s
-O--O-;>148.953s
---O--;>148.953s
O-O--O;>148.953s
---OOO;>148.953s
OOO---;>148.953s
---OOO;>148.953s
-O----;>148.953s
--OOO-;>148.953s
OO---O;>148.953s
--OOO-;>148.953s
O-----;>148.953s
--OO-O;>148.953s
OO--O-;>148.953s
--O--O;>148.953s
O--O--;>148.953s
-OO-OO;>148.953s
O--O--;>148.953s
-OO-O-;>148.953s
-----O;>148.953s
O-OOO-;>148.953s
-O---O;>148.953s
O-OO--;>148.953s
----O-;>148.953s
OO-O-O;>148.953s
----O-;>148.953s
--OO-O;>148.953s
O-----;>148.953s
-OO-OO;>148.953s
O--O--;>148.953s
-OO--O;>148.953s
----O-;>148.953s
O-OO-O;>148.953s
-O----;>148.953s
O--O-O;>148.953s
----O-;>148.953s
OOO--O;>148.953s
---OO-;>148.953s
OOO---;>148.953s
----OO;>148.953s
OOOO--;>148.953s
-----O;>148.953s
-OOOO-;>148.953s
O-----;>148.953s
--OOOO;>148.953s
OO----;>148.953s
---OOO;>148.953s
-OO---;>148.953s
O--OOO;>148.953s
--O---;>148.953s
OO--O-;>148.953s
--O---;>148.953s
OO-O-O;>148.953s
--O-O-;>148.953s
O--O-O;>148.953s
-O----;>148.953s
O-OO-O;>148.953s
----O-;>148.953s
-O-O-O;>148.953s
--O---;>148.953s
OO-OO-;>148.953s
--O--O;>148.953s
O--OO-;>148.953s
--O---;>148.953s
OO--OO;>148.953s
---O--;>148.953s
O-O--O;>148.953s
-O----;>148.953s
O-O-OO;>148.953s
-O-O--;>148.953s
--OO-O;>148.953s
O-----;>148.953s
-OO-OO;>148.953s
O--O--;>148.953s
--O--O;>148.953s
-O--O-;>148.953s
O-OO-O;>148.953s
-O--O-;>148.953s
O--O--;>148.953s
--O--O;>148.953s
OO-OO-;>148.953s
--O--O;>148.953s
-O-OO-;>148.953s
O-----;>148.953s
-OOO-O;>148.953s
O---O-;>148.953s
--OO-O;>148.953s
-O----;>148.953s
O-O-OO;>148.953s
-O----;>148.953s
O-OO--;>148.953s
-----O;>148.953s
OO-OO-;>148.953s
--O--O;>148.953s
O--OO-;>148.953s
-O----;>148.953s
O-OO-O;>148.953s
----O-;>148.953s
-O-O-O;>148.953s
--O---;>148.953s
O---OO;>148.953s
-OO---;>148.953s
---OOO;>148.953s
OO----;>148.953s
--OOOO;>148.953s
O-----;>148.953s
-OOOO-;>148.953s
-----O;>148.953s
OOOO--;>148.953s
----OO;>148.953s
OOO---;>148.953s
---OO-;>148.953s
OOO--O;>148.953s
---O--;>148.953s
-O--OO;>148.953s
---O--;>148.953s
O-O-OO;>148.953s
-O-O--;>148.953s
O-O--O;>148.953s
----O-;>148.953s
O-OO-O;>148.953s
-O----;>148.953s
O-O-O-;>148.953s
---O--;>148.953s
-OO-OO;>148.953s
O--O--;>148.953s
-OO--O;>148.953s
---O--;>148.953s
OO--OO;>148.953s
--O---;>148.953s
O--O-O;>148.953s
-O----;>148.953s
---OOO;>148.953s
OOO---;>148.953s
---OOO;>148.953s
-O----;>148.953s
--OOOO;>148.953s
OO----;>148.953s
---OOO;>148.953s
-O----;>148.953s
O-OO-O;>148.953s
-O--O-;>148.953s
O--O-O;>148.953s
--O---;>148.953s
-O-OOO;>148.953s
O-O---;>148.953s
-O--OO;>148.953s
---O--;>148.953s
OOO--O;>148.953s
---O--;>148.953s
O-O-O-;>148.953s
-----O;>148.953s
OO-OO-;>148.953s
--O--O;>148.953s
O--OO-;>148.953s
-O----;>148.953s
O-OO-O;>148.953s
----O-;>148.953s
OOO---;>148.953s
-----O;>148.953s
O-OOO-;>148.953s
-O---O;>148.953s
O-OO--;>148.953s
----O-;>148.953s
OO-O-O;>148.953s
--O--O;>148.953s
-O-OO-;>148.953s
O-----;>148.953s
-OO-OO;>148.953s
O--O--;>148.953s
-OO--O;>148.953s
----O-;>148.953s
OO-O-O;>148.953s
----O-;>148.953s
O-O--O;>148.953s
---O--;>148.953s
OOO-O-;>148.953s
---O-O;>148.953s
O-O-O-;>148.953s
-O----;>148.953s
O--O-O;>148.953s
--O---;>148.953s
-O--OO;>148.953s
---O--;>148.953s
O-O-OO;>148.953s
-O-O--;>148.953s
O-O--O;>148.953s
----O-;>148.953s
OO-O-O;>148.953s
--O---;>148.953s
O--OO-;>148.953s
-O----;>148.953s
O-OO-O;>148.953s
-O--O-;>148.953s
O--O-O;>148.953s
--O---;>148.953s
-O-O-O;>148.953s
O-O-O-;>148.953s
OO-O--;>148.953s
-----O;>148.953s
OOOO--;>148.953s
----OO;>148.953s
OO-O--;>148.953s
----O-;>148.953s
O-OO-O;>148.953s
-O----;>148.953s
O-O--O;>148.953s
---O--;>148.953s
OOO-O-;>148.953s
---O-O;>148.953s
OO--O-;>148.953s
--O---;>148.953s
O--OOO;>148.953s
--O---;>148.953s
-O-O-O;>148.953s
O-----;>148.953s
-OO-OO;>148.953s
O--O--;>148.953s
-OO--O;>148.953s
----O-;>148.953s
O-OO-O;>148.953s
-O----;>148.953s
---OOO;>148.953s
O-----;>148.953s
-OOO-O;>148.953s
O---O-;>148.953s
--OO-O;>148.953s
-O----;>148.953s
O-O-OO;>148.953s
O--O--;>148.953s
-OO-O-;>148.953s
-----O;>148.953s
OO-OO-;>148.953s
--O--O;>148.953s
O--OO-;>148.953s
-O----;>148.953s
O-O-OO;>148.953s
-O----;>148.953s
O--O-O;>148.953s
--O---;>148.953s
-O-OOO;>148.953s
O-O---;>148.953s
-O-O-O;>148.953s
----O-;>148.953s
O-O--O;>148.953s
---O--;>148.953s
OO--O-;>148.953s
--O---;>148.953s
OO-O-O;>148.953s
--O-O-;>148.953s
O--O-O;>148.953s
-O----;>148.953s
O-O-OO;>148.953s
---O--;>148.953s
-OO--O;>148.953s
----O-;>148.953s
O-OO-O;>148.953s
-O--O-;>148.953s
O-OO--;>148.953s
----O-;>148.953s
OOO--O;>148.953s
---O--;>148.953s
-O-O--;>148.953s
-----O;>148.953s
---O--;>148.953s
----O-;>148.953s
--O---;>148.953s
----O-;>148.953s
-O----;>148.953s
---O--;>148.953s
----O-;>148.953s
O-O---;>148.953s
----O-;>148.953s
-----O;>148.953s
-O----;>148.953s
-O----;>148.953s
---O-O;>148.953s
-----O;>148.953s
-O----;>148.953s
-O----;>148.953s
----O-;>148.953s
-O----;>148.953s
-O----;>148.953s
O----O;>148.953s
O-----;>148.953s
----O-;>148.953s
----O-;>148.953s
---O--;>148.953s
----O-;>148.953s
----O-;>148.953s
O-O---;>148.953s
O-----;>148.953s
----O-;>148.953s
----O-;>148.953s
-O----;>148.953s
----O-;>148.953s
----O-;>148.953s
OO-O-O;>148.953s
--OO--;>148.953s
O-O--O;>148.953s
----O-;>148.953s
OO-O-O;>148.953s
O-O-O-;>148.953s
-O-O-O;>148.953s
O---OO;>148.953s
--OO--;>148.953s
OO---O;>148.953s
---OO-;>148.953s
OOO---;>148.953s
----OO;>148.953s
O-OO--;>148.953s
-O----;>148.953s
--OO-O;>148.953s
O---O-;>148.953s
-OO--O;>148.953s
---O--;>148.953s
OO--OO;>148.953s
--O---;>148.953s
O--O-O;>148.953s
-O----;>148.953s
O-O-O-;>148.953s
-O---O;>148.953s
O-O-O-;>148.953s
---O--;>148.953s
OO--OO;>148.953s
--O---;>148.953s
-O-O-O;>148.953s
----O-;>148.953s
O-O--O;>148.953s
O--O--;>148.953s
-O--OO;>148.953s
--O---;>148.953s
OO-OO-;>148.953s
-----O;>148.953s
O-OO--;>148.953s
----O-;>148.953s
-O-O-O;>148.953s
O-O---;>148.953s
-O--OO;>148.953s
---O--;>148.953s
OOO--O;>148.953s
----O-;>148.953s
OO-O--;>148.953s
-----O;>148.953s
O-OO--;>148.953s
-O--O-;>148.953s
--OO-O;>148.953s
-O----;>148.953s
O--OOO;>148.953s
--O---;>148.953s
OO--O-;>148.953s
-----O;>148.953s
O-OO--;>148.953s
-O--O-;>148.953s
--OO-O;>148.953s
-O----;>148.953s
O--OOO;>148.953s
--O---;>148.953s
O--OO-;>148.953s
-O----;>148.953s
O--O-O;>148.953s
--O-O-;>148.953s
OOO---;>148.953s
-----O;>148.953s
OO-OO-;>148.953s
--O--O;>148.953s
-O-O--;>148.953s
--O-O-;>148.953s
O--O-O;>148.953s
-O--O-;>148.953s
--O--O;>148.953s
O--O--;>148.953s
-O--OO;>148.953s
O-O---;>148.953s
-O-O-O;>148.953s
----O-;>148.953s
O-OO--;>148.953s
-O---O;>148.953s
O--OO-;>148.953s
--O---;>148.953s
OO--OO;>148.953s
---O--;>148.953s
O-O--O;>148.953s
----O-;>148.953s
-O-O-O;>148.953s
O---O-;>148.953s
-O-O-O;>148.953s
--O---;>148.953s
OO--OO;>148.953s
---O--;>148.953s
O-O-O-;>148.953s
-O----;>148.953s
O--O-O;>148.953s
--O--O;>148.953s
OO--O-;>148.953s
---O--;>148.953s
-OO-OO;>148.953s
O-----;>148.953s
--OO-O;>148.953s
-O----;>148.953s
O-O-O-;>148.953s
---O-O;>148.953s
OO--O-;>148.953s
--O---;>148.953s
O--OOO;>148.953s
-O----;>148.953s
--O-OO;>148.953s
O-----;>148.953s
--OO-O;>148.953s
-O--O-;>148.953s
O-OO--;>148.953s
----O-;>148.953s
OOO--O;>148.953s
---O--;>148.953s
-O--OO;>148.953s
O-----;>148.953s
--OO-O;>148.953s
-O--O-;>148.953s
O-OO--;>148.953s
----O-;>148.953s
OOO--O;>148.953s
---O--;>148.953s
-O--OO;>148.953s
--O---;>148.953s
O--OO-;>148.953s
-OO--O;>148.953s
O--OO-;>148.953s
-O----;>148.953s
--O-OO;>148.953s
OO-O--;>148.953s
--O-OO;>148.953s
O--O--;>148.953s
--O--O;>148.953s
-O----;>148.953s
O--OO-;>148.953s
--O--O;>148.953s
O--O--;>148.953s
-O--OO;>148.953s
O-O---;>148.953s
----O-;>148.953s
-O-O-O;>148.953s
O-O---;>148.953s
-O--OO;>148.953s
---O--;>148.953s
OO---O;>148.953s
--O-O-;>148.953s
O--O--;>148.953s
-OO--O;>148.953s
O--O--;>148.953s
----O-;>148.953s
-OO--O;>148.953s
O--O--;>148.953s
-O--O-;>148.953s
--OO-O;>148.953s
O---O-;>148.953s
--O---;>148.953s
-O--OO;>148.953s
--OO-O;>148.953s
OO--O-;>148.953s
--O---;>148.953s
O--O-O;>148.953s
-O--O-;>148.953s
O-O---;>148.953s
-O--OO;>148.953s
O--O--;>148.953s
--O---;>148.953s
-O--OO;>148.953s
--OO--;>148.953s
O---O-;>148.953s
-O-O-O;>148.953s
O-O---;>148.953s
----O-;>148.953s
-OO--O;>148.953s
O--O--;>148.953s
-O--OO;>148.953s
--O---;>148.953s
O--O-O;>148.953s
-O--O-;>148.953s
--OO--;>148.953s
OO--O-;>148.953s
--O--O;>148.953s
----O-;>148.953s
OO-O--;>148.953s
--O--O;>148.953s
-O-O--;>148.953s
O-O--O;>148.953s
-O--O-;>148.953s
---O--;>148.953s
O-O--O;>148.953s
-O-O--;>148.953s
--O-OO;>148.953s
O-----;>148.953s
-O--OO;>148.953s
--OO-O;>148.953s
O---O-;>148.953s
-OO--O;>148.953s
O--O--;>148.953s
----O-;>148.953s
-OO--O;>148.953s
O--O--;>148.953s
--O--O;>148.953s
OO--O-;>148.953s
---O-O;>148.953s
-O----;>148.953s
O-O-O-;>148.953s
---O-O;>148.953s
OO--O-;>148.953s
--O---;>148.953s
O---OO;>148.953s
-O-O--;>148.953s
--O--O;>148.953s
O--OO-;>148.953s
--O--O;>148.953s
-O----;>148.953s
O--OO-;>148.953s
--O--O;>148.953s
-O--O-;>148.953s
O-OO--;>148.953s
-O---O;>148.953s
---O--;>148.953s
OO--O-;>148.953s
O-OO--;>148.953s
-O--OO;>148.953s
---O--;>148.953s
O-O--O;>148.953s
-O--O-;>148.953s
---O-O;>148.953s
OO--O-;>148.953s
--O--O;>148.953s
---O--;>148.953s
OO--O-;>148.953s
--OO--;>148.953s
-O---O;>148.953s
O-O-O-;>148.953s
---O-O;>148.953s
-O----;>148.953s
O--OO-;>148.953s
--O--O;>148.953s
OO--O-;>148.953s
---O--;>148.953s
O-O--O;>148.953s
-O--O-;>148.953s
--OO--;>148.953s
-O--OO;>148.953s
O--O--;>148.953s
-O----;>148.953s
--O-OO;>148.953s
O--O--;>148.953s
-O--O-;>148.953s
O-O--O;>148.953s
-O--O-;>148.953s
---O--;>148.953s
O-O--O;>148.953s
---O-O;>148.953s
-O----;>148.953s
-O----;>148.953s
OO----;>148.953s
-----O;>148.953s
----O-;>148.953s
---O--;>148.953s
--O--O;>148.953s
-O----;>148.953s
O-----;>148.953s
--O--O;>148.953s
O--O--;>148.953s
-O--O-;>148.953s
--O--O;>148.953s
OO-OO-;>148.953s
--O--O;>148.953s
O--O--;>148.953s
-O---O;>148.953s
--OOO-;>148.953s
O----O;>148.953s
-O-O--;>148.953s
----O-;>148.953s
OOO--O;>148.953s
---O--;>148.953s
O---O-;>148.953s
--O---;>148.953s
-O--OO;>148.953s
O-OO--;>148.953s
OO--O-;>148.953s
--O--O;>148.953s
OO-OO-;>148.953s
--O--O;>148.953s
O--O--;>148.953s
-O--O-;>148.953s
--OO-O;>148.953s
OO----;>148.953s
---OO-;>148.953s
-OO---;>148.953s
O--OOO;>148.953s
-O----;>148.953s
--O-O-;>148.953s
O-----;>148.953s
-O--OO;>148.953s
O-O---;>148.953s
---O-O;>148.953s
-O--O-;>148.953s
O-OO-O;>148.953s
-O--O-;>148.953s
O--O--;>148.953s
--O--O;>148.953s
OO--O-;>148.953s
---O-O;>148.953s
--O-O-;>148.953s
-O----;>148.953s
O--OOO;>148.953s
--O---;>148.953s
O---O-;>148.953s
--O---;>148.953s
O--O-O;>148.953s
--O-O-;>148.953s
OO-O--;>148.953s
--O-OO;>148.953s
OO-O--;>148.953s
--O-OO;>148.953s
O--O--;>148.953s
-O---O;>148.953s
O-O-O-;>148.953s
---O-O;>148.953s
-O--O-;>148.953s
O-O---;>148.953s
-O-OOO;>148.953s
O-O---;>148.953s
---O-O;>148.953s
-O----;>148.953s
O--OO-;>148.953s
--O--O;>148.953s
-O--O-;>148.953s
O--O--;>148.953s
-OO-OO;>148.953s
O--O--;>148.953s
--O--O;>148.953s
O---O-;>148.953s
-OOO--;>148.953s
O----O;>148.953s
--O-O-;>148.953s
-O----;>148.953s
O--OOO;>148.953s
--O---;>148.953s
-O---O;>148.953s
---O--;>148.953s
OO--O-;>148.953s
--OO-O;>148.953s
-O--OO;>148.953s
O--O--;>148.953s
-OO-OO;>148.953s
O--O--;>148.953s
--O--O;>148.953s
-O--O-;>148.953s
O-OO--;>148.953s
----OO;>148.953s
-OO---;>148.953s
---OO-;>148.953s
OOO--O;>148.953s
----O-;>148.953s
-O-O--;>148.953s
-----O;>148.953s
OO--O-;>148.953s
---O-O;>148.953s
O-O---;>148.953s
-O--O-;>148.953s
O-OO-O;>148.953s
-O--O-;>148.953s
--O--O;>148.953s
O--O--;>148.953s
-O--OO;>148.953s
O-O---;>148.953s
-O-O--;>148.953s
----O-;>148.953s
OOO--O;>148.953s
---O--;>148.953s
-O---O;>148.953s
---O--;>148.953s
O-O--O;>148.953s
O---O-;>148.953s
--O---;>148.953s
O--O-O;>148.953s
O-O---;>148.953s
---O--;>148.953s
----O-;>148.953s
O-----;>148.953s
-O----;>148.953s
--O---;>148.953s
O--O--;>148.953s
----O-;>148.953s
-----O;>148.953s
O----O;>148.953s
----O-;>148.953s
O--O--;>148.953s
--O---;>148.953s
-O----;>148.953s
----O-;>148.953s
-----O;>148.953s
----O-;>148.953s
---O--;>148.953s
--O---;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
O--O--;>148.953s
-----O;>148.953s
O---O-;>148.953s
-----O;>148.953s
-O----;>148.953s
----O-;>148.953s
---O--;>148.953s
O-----;>148.953s
--O---;>148.953s
----O-;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
O-----;>148.953s
-O---O;>148.953s
O-----;>148.953s
--O--O;>148.953s
---O--;>148.953s
--O---;>148.953s
----O-;>148.953s
-----O;>148.953s
----O-;>148.953s
---O--;>148.953s
--O---;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
O--O--;>148.953s
----O-;>148.953s
O--O--;>148.953s
--O---;>148.953s
O----O;>148.953s
O--O--;>148.953s
----O-;>148.953s
---O--;>148.953s
--O---;>148.953s
O-----;>148.953s
-O----;>148.953s
--O---;>148.953s
-O----;>148.953s
--O---;>148.953s
---O--;>148.953s
-----O;>148.953s
----O-;>148.953s
---O--;>148.953s
--O---;>148.953s
-O----;>148.953s
----O-;>148.953s
-----O;>148.953s
----O-;>148.953s
---O--;>148.953s
--O---;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
O--O--;>148.953s
-----O;>148.953s
O---O-;>148.953s
-----O;>148.953s
-O----;>148.953s
----O-;>148.953s
---O--;>148.953s
O-----;>148.953s
--O---;>148.953s
----O-;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
O-----;>148.953s
-O----;>148.953s
O-----;>148.953s
--O---;>148.953s
---O--;>148.953s
--O---;>148.953s
----O-;>148.953s
-----O;>148.953s
----O-;>148.953s
---O--;>148.953s
--O---;>148.953s
---O--;>148.953s
----O-;>148.953s
-O----;>148.953s
O--O--;>148.953s
----O-;>148.953s
O-O--O;>148.953s
---O--;>148.953s
OO----;>148.953s
--O-O-;>148.953s
O----O;>148.953s
-O----;>148.953s
O-----;>148.953s
-O---O;>148.953s
--O---;>148.953s
-O----;>148.953s
--O---;>148.953s
---O-O;>148.953s
O----O;>148.953s
----O-;>148.953s
-O-O--;>148.953s
OO----;>148.953s
----OO;>148.953s
O--O--;>148.953s
-O----;>148.953s
---O-O;>148.953s
O-O---;>148.953s
-O---O;>148.953s
O--O--;>148.953s
OO---O;>148.953s
--O---;>148.953s
O--O-O;>148.953s
O---O-;>148.953s
-O----;>148.953s
--O--O;>148.953s
O--O--;>148.953s
-O---O;>148.953s
O--O--;>148.953s
-----O;>148.953s
--O-O-;>148.953s
OO----;>148.953s
----OO;>148.953s
O--O--;>148.953s
-O----;>148.953s
---O-O;>148.953s
O-O---;>148.953s
-O---O;>148.953s
O--O--;>148.953s
--O---;>148.953s
O---O-;>148.953s
-O----;>148.953s
---O-O;>148.953s
--O---;>148.953s
OO----;>148.953s
--O---;>148.953s
----O-;>148.953s
---O--;>148.953s
O-O---;>148.953s
---O--;>148.953s
----O-;>148.953s
O----O;>148.953s
----O-;>148.953s
---O--;>148.953s
OO----;>148.953s
-----O;>148.953s
O--O--;>148.953s
--O---;>148.953s
---O--;>148.953s
O---O-;>148.953s
-O----;>148.953s
O--O--;>148.953s
--O---;>148.953s
O---O-;>148.953s
--O--O;>148.953s
O--O--;>148.953s
--O---;>148.953s
---O--;>148.953s
O---O-;>148.953s
-O----;>148.953s
O--O--;>148.953s
----O-;>148.953s
--O---;>148.953s
OO----;>148.953s
-----O;>148.953s
O--O--;>148.953s
--O---;>148.953s
---O--;>148.953s
O---O-;>148.953s
-O----;>148.953s
O--O--;>148.953s
