$version=1.0
$mapName=FREEDOM DiVE↓ [FOUR DIMENSIONS 7K]
$musicAuth=xi
#$musicSource=MAXBEAT, Cytus
$mapAuth=MULTi-DiMENSiONS
#$mapRealAuth=air & AmateurMUL
$mapDifficulty=Lunatic-6
#$mapDifficulty=Phantasm-4
$songFile=freedomdive.ogg
$songOffset=0ms
$songImage=freedomdive.png
$tracks=7

#打算直接把BMS的[FOUR DIMENSIONS]差分搬过来做Phantasm难度（
#基本上算是是“BMS，但是没有皿”

#第五难度（Phantasm, Overdrive, Leggendaria等）的定义基本上就类似BMS的overjoy，
#其中Phantasm-5+一般用在人类不可能完成的谱面或者观赏谱，Phantasm-10基本上就是Benchmark谱面了（
#第四难度（Lunatic, Insane, Another, Beyond等）则算是发狂8级到20级之间
#第三难度（Hard, Hyper, Future等）算是标准12级上位到发狂7级之间
#第二难度（Normal, Advanced, Present等）算是标准6级到标准12级下位
#剩下的则是第一难度（Easy, Beginner, Light, Past等）
#其中Easy-1为没有音游经验的新手也可以迅速上手的谱面
##############################################################################

O-O-O-O*4
#######128
-O-O-O-/4
O---O-O/4
-OOO---/4
O----OO/4
-O-----/8
--OOO--/8
O------/8
-O---OO/8
O--OO--/4
-OO--OO/4
O--OO--/4
-OO---O/4
O--O-O-/4
-OO-O-O/4
O------/8
---O-O-/8
-O-----/8
O-O-O-O/8
-O-O-O-/4
O-O-O-O/4
#######127
-O-O-O-/4
O-O-O-O/4
-O-O-O-/4
O-O-O-O/4
-O-O-O-/4
O-O-O-O/4
---O-O-/4
O-O-O-O/4
-O-O-O-/4
O-O-O-O/4
-O---O-/4
O-O-O-O/4
-O-O-O-/4
O-O-O-O/4
-O-O---/4
O-O-O-O/4
#######126
-O-O-O-/4
O-O-O--/4
---O-OO/4
OO--O--/4
---O---/8
--O--OO/8
-O-----/8
O--OO--/8
--O---O/4
OO-OOO-/4
--O---O/4
O--OOO-/4
-O----O/4
O-OO-O-/4
-O--O--/4
O-O--OO/4
---OO--/4
OOO---O/4
#######125
---OOO-/4
OOO---O/4
---O-O-/4
O-O-O-O/4
-O-O---/4
O-O--OO/4
---OO--/4
OO---OO/4
--O-O--/4
O--O-OO/4
-OO----/4
O--OOO-/4
--O---O/4
OO-O-O-/4
----O-O/4
OOOO-O-/4
#######124
O------/2
O------/2
O------
O------
O-OOOOO
#######123
-O-----/4
O-O-OOO/4
---O---/4
OOO-OO-/4
------O/4
OO-OO--/4
--O--OO/4
OO-----/4
---OO--/4
OOO--OO/4
---O---/4
O---OO-/4
-OO---O/4
O---OO-/4
-O-----/4
O-OO-OO/4
#######122
----O--/4
OOO--OO/4
---O---/4
OO--O-O/4
--OO-O-/4
OO--O-O/4
--O----/4
-O-OO-O/4
O----O-/4
--OOO-O/4
-O-----/4
O--OOOO/4
--O----/4
OO--OOO/4
---O---/4
OOO--OO/4
#######121
----O--/4
OOOO-O-/4
------O/4
O-OOOO-/4
-O----O/4
O-O-O--/4
-O-O-O-/4
O-O-O-O/4
-O---O-/4
O-OOO-O/4
-----O-/4
OOOO---/4
----OOO/4
O-OO---/4
-O-----/4
O-O-OOO/4
#######120
---O---/4
OOO--OO/4
----O--/4
-OOO-OO/4
O------/4
-O-OOOO/4
--O----/4
-O-OOOO/4
O-O----/4
-O-OOOO/4
O------/4
-OOO-OO/4
----O--/4
OO-O-OO/4
--O----/4
OO--OOO/4
#######119
---O---/4
O-O-OOO/4
-O-----/4
O-OO-OO/4
----O--/4
-OOO-OO/4
O------/4
-OOOO-O/4
O----O-/4
-OO-O-O/4
---O---/4
OOO-O-O/4
-----O-/4
OO-OO-O/4
--O----/4
OO--OOO/4
#######118
---O---/4
OOO--OO/4
----O--/4
OOO--O-/4
---O--O/4
-OO-O--/4
-----O-/4
O-OOO-O/4
-O---O-/4
O-OOO-O/4
-O-----/4
O-OOOOO/4
-------/4
-O---O-/16
-------/16
O--O---/8
--O---O/8
-------/8
OO--OO-/4
#######117
---O---/4
O-O-OOO/4
-O-----/4
O--OOOO/4
--O----/4
OO-OOO-/4
------O/4
-OOOOO-/4
O------/4
--OOOOO/4
-O-----/4
O-OOOO-/4
------O/4
OOOO-O-/4
----O--/4
-OOO--O/4
#######116
O---O--/4
-O-O-OO/4
O-O----/4
-O-OO-O/4
-----O-/4
OO----O/4
--OOO--/4
-O---OO/4
O--OO--/4
--O--OO/4
OO-----/4
---OO-O/4
O-O--O-/4
-O-OO-O/4
-----O-/4
O-OOO-O/4
#######115
-O---O-/4
O-OOO-O/4
-O-----/4
--OOOOO/4
O------/4
-O-OOOO/4
--O----/4
O--O-OO/4
-O--O--/4
O-OO-OO/4
----O--/4
-OOO-OO/4
O------/4
-O-OOOO/4
--O----/4
OO-OO-O/4
#######114
-----O-/4
O-OOO-O/4
-O-----/4
O-OOO-O/4
-----O-/4
OOOOO--/4
------O/4
OO--OO-/4
--OO---/4
OO--OOO/4
---O---/4
-OO-OOO/4
O------/4
-OOOOO-/4
------O/4
O-OOOO-/4
#######113
-O-----/4
O-OO-OO/4
----O--/4
-OOO-OO/4
O------/4
-OOOO-O/4
-----O-/4
O-O-O-O/4
-O-O---/4
O-O-OOO/4
---O---/4
OOO----/4
---OO-O/4
-OO--O-/4
---O---/4
OOO-OOO/4
#######112
---O---/4
OOO-OO-/4
------O/4
O-OOOO-/4
-O-----/4
O-OO-OO/4
----O--/4
OOOO-O-/4
----O-O/4
OOOO-O-/4
----O--/4
O-O--OO/4
-O-OO--/4
O-O--OO/4
---O---/4
OOO-OOO/4
#######111
---O---/4
OO--OOO/4
--O----/4
OO-O-OO/4
----O--/4
-O---OO/4
--OOO--/4
OO---OO/4
--OO---/4
OO--OO-/4
------O/4
-OOOO--/4
O----OO/4
-O-OO--/4
-----O-/4
-OOOO-O/4
#######110
O------/4
-O-OOOO/4
--O----/4
OO-O-OO/4
----O--/4
O-O---O/4
-O-O-O-/4
O-O-O-O/4
-O-O---/4
O-O-OOO/4
---O---/4
OO---OO/4
--OOO--/4
O----OO/4
--O----/4
O--OOOO/4
#######109
-O-----/4
O-O-OOO/4
---O---/4
OOO-OOO/4
---O---/4
O---O-O/4
-O-O-O-/4
O-O-O-O/4
-O---O-/4
O-OOO-O/4
-O-----/4
O-OOO--/4
-O---OO/4
O-O-O--/4
---O---/4
OOO-O-O/4
#######108
-----O-/4
----O--/4
---O---/4
--O---O/4
------O
------O
------O
#######107
O------/4
-OOOOOO/4
O------/4
--OOOOO/4
OO-----/4
---OOOO/4
OOO----/4
---O--O/4
-O--O--/4
O-OO-OO/4
-O-----/4
--OOO--/4
O----OO/4
-OO-O--/4
---O---/4
OO--OOO/4
#######106
--O----/4
-O-OOOO/4
--O----/4
OO--O-O/4
--OO-O-/4
OO----O/4
----O--/4
OOO--OO/4
---OO--/4
O-O--OO/4
-O-----/4
O-OOOOO/4
-O-----/4
O-O-OOO/4
---O---/4
OO--O-O/4
#######105
-----O-/4
OOOO--O/4
----O--/4
O-OO-OO/4
-O--O--/4
--OO---/4
O---O-O/4
--OO-O-/4
OO-----/4
---OOOO/4
-O-----/4
O---O-O/4
-O-O-O-/4
--O-O--/4
---O---/4
OOO--OO/4
#######104
----O--/4
-O-O-OO/4
----O--/4
O-OO-OO/4
-O-----/4
O-OOOO-/4
-O-----/4
--OOOOO/4
OO-----/4
--OO-OO/4
----O--/4
O-OO-OO/4
-O-----/4
O-O-O-O/4
---O---/4
O-O-OOO/4
#######103
-O-----/4
O--OOO-/4
--O----/4
OO-OO-O/4
-----O-/4
O-OO--O/4
-O-----/4
--OO-OO/4
O---O--/4
-OO-OOO/4
---O---/4
OO--O-O/4
---O---/4
OOO-O-O/4
#######102
---O---/4
OO--OOO/4
--O----/4
OO-OO--/4
--O--OO/4
-O--O--/4
O------/4
-O-OOOO/4
O-O----/4
-O--OOO/4
--O----/4
OO-O-OO/4
-------/4
O-O-O--/16
-------/16
------O/8
-O-O-O-/8
-------/8
O-O-O-O/4
#######101
-----O-/4
OO-OO--/4
--O----/4
O--OOOO/4
-O-----/4
O-OO--O/4
-----O-/4
-OOOO-O/4
O----O-/4
-OO-O-O/4
O------/4
-OOO-OO/4
----O--/4
OOOO---/4
-----O-/4
OOO-O-O/4
#######100
---O-O-/4
-OO-O-O/4
O----O-/4
-OOOO-O/4
O------/4
-O---OO/4
O--OO--/4
--O--OO/4
OO--O--/4
--OO-OO/4
----O--/4
-O-O--O/4
O-O--O-/4
-O--O-O/4
---O---/4
O-O-OOO/4
#######099
-O-O---/4
O-O-OOO/4
-O-----/4
O--OOOO/4
--O----/4
-O-OO-O/4
O------/4
-OOOOO-/4
O-----O/4
--OOOO-/4
-O-----/4
O-O-OOO/4
---O---/4
O-O--OO/4
----O--/4
-OOO-OO/4
#######098
O------/4
-O-O-OO/4
O------/4
--OOOOO/4
-O-----/4
O--OOOO/4
--O----/4
OO--OOO/4
--OO---/4
OO--OO-/4
---O---/4
OOO--OO/4
----O--/4
OOO--OO/4
---O---/4
-OO-O-O/4
#######097
-----O-/4
OO-OO-O/4
--O----/4
OO-OOOO/4
--O----/4
---OOOO/4
--O----/4
OO-O-OO/4
--O-O--/4
OO---OO/4
----O--/4
--OO-O-/4
O---O-O/4
-O-O---/4
-----O-/4
O-OOO-O/4
#######096
-O-----/4
O-O-OOO/4
---O---/4
-OO-OOO/4
O------/4
-OOO-OO/4
----O--/4
OO-O-OO/4
--O-O--/4
OO-O-OO/4
--O----/4
O--OO-O/4
-OO--O-/4
---OO-O/4
O------/4
-O-OOOO/4
#######095
--O----/4
OO-O-O-/4
----O--/4
O-OO-OO/4
-O-----/4
O-O----/4
---OOO-/4
O-O---O/4
-O-O---/4
--O-OOO/4
-O-----/4
O--O-O-/4
--O-O-O/4
-O---O-/4
---O---/4
OO--OOO/4
#######094
--O----/4
OO-OO-O/4
-----O-/4
-OOOO-O/4
O------/4
-O---O-/4
--O-O-O/4
O--O-O-/4
--O-O--/4
-O-O-OO/4
----O--/4
OOO----/4
---OO-O/4
O-O----/4
-----O-/4
O-OOO-O/4
#######093
-O-----/4
O--O-OO/4
--O----/4
OO--OOO/4
---O---/4
--O-O--/4
-O-O--O/4
O-O--O-/4
-O--O--/4
O--O-OO/4
--O----/4
-O-O-O-/4
O-O---O/4
-O--O--/4
-----O-/4
OOO-O-O/4
#######092
---O---/4
--O----/4
-O-----/4
O----OO/4
O-O---O*3
#######091
-O-O-O-/4
O---O-O/4
-OO--O-/4
O--O--O/4
-OO-O--/4
O--O-O-/4
-O--O-O/4
O-O--O-/4
-O-O--O/4
O-O-O--/4
---O-O-/4
O---O-O/4
-O---O-/4
O-O-O--/4
---O--O/4
OOO--O-/4
#######090
----O-O/4
---O-O-/4
-OO-O--/4
O----OO/4
---OO--/4
-OO---O/4
----OO-/4
O-OO---/4
-O---OO/4
O--OO--/4
--O---O/4
O--O-O-/4
-O--O-O/4
O-O--O-/4
---OO--/4
O-O--OO/4
#######089
-O-O---/4
--O-O-O/4
---O-O-/4
O-O-O-O/4
-O---O-/4
---OO-O/4
-OO----/4
O--OO-O/4
--O--O-/4
-O--O-O/4
---O-O-/4
O-O-O-O/4
-O-O---/4
--O-OO-/4
-O----O/4
O-OOOO-/4
#######088
-O----O/4
--OO-O-/4
-O--O--/4
O--O-OO/4
-O--O--/4
--OO--O/4
-O---O-/4
O--OO-O/4
--O--O-/4
-O-OO--/4
-----OO/4
O-OOO--/4
-O---O-/4
--OO--O/4
-O--O--/4
O-OO-OO/4
#######087
----O--/4
OOO--O-/4
---O---/4
O----OO/4
----O--/4
--OO--O/4
-O-----/4
O---O-O/4
---O---/4
--O--OO/4
-O-----/4
O----OO/4
----O--/4
--OO--O/4
-O-----/4
O-O-O-O/4
#######086
-O-----/4
--O-OO-/4
---O---/4
O----OO/4
----O--/4
--OO-O-/4
-O-----/4
O---OO-/4
---O---/4
--O--OO/4
-O-----/4
O----OO/4
----O--/4
--OO-O-/4
-O-----/4
O---OOO/4
#######085
--O----/4
-O--OO-/4
---O---/4
O---O-O/4
-----O-/4
-O-OO--/4
--O----/4
O---OO-/4
---O---/4
-O--O-O/4
--O----/4
O---O-O/4
-----O-/4
-O-OO--/4
--O----/4
O---OOO/4
#######084
---O---/4
-OO--O-/4
----O--/4
O-O---O/4
-----O-/4
-OO-O--/4
---O---/4
O-O--O-/4
----O--/4
-OO---O/4
---O---/4
O-O---O/4
-----O-/4
-OO-O--/4
---O---/4
O-O-OOO/4
#######083
-O-----/4
O-----O/4
-----O-/2
----O--/2
---O---/2
--O----/2
-O-----/2
--O----/2
---O---/2
#######082
----O--/2
-----O-/2
------O/2
-----O-/2
------O/2
----O--/2
---O---/2
----O--/2
#######081
--O----/2
-----O-/2
----O--/2
-----O-/2
---O---/2
--O----/2
-O-----/2
O------/2
#######080
-O-----/2
----O--/2
------O/2
---O---/2
------O/2
----O--/2
--O----/2
O------/2
#######079
-----O-/2
---O---/2
--O----/2
---O---/2
--O----/2
-O-----/2
--O----/2
---O---/2
#######078
--O----/2
-----O-/2
------O/2
-----O-/2
------O/2
----O--/2
---O---/2
----O--/2
#######077
-O-----/2
---O---/2
--O----/2
---O---/2
--O----/2
-O-----/2
O------/2
O-OOO-O/2
#######076
-O---O-/4
O-OOO--/4
-O---OO/4
O-OOO--/4
-----O-/4
O-O-O-O/4
-O-O-O-/4
O-O-O-O/4
-O---O-/4
O-OOO--/4
-----OO/4
O-OOO--/4
-O---O-/4
O-O-O-O/4
---O-O-/4
O-O-O-O/4
#######075
-O-O---/4
O-O--OO/4
----O--/4
O-OO-O-/4
-O--O-O/4
O-OO-O-/4
-O----O/4
O---OO-/4
--OO---/4
OO---OO/4
--O-O--/4
O--O-OO/4
-OO-O--/4
O--O-OO/4
--O-O--/4
O--O--O/4
#######074
-O---O-/4
--OOO-O/4
-O---O-/4
O-OOO--/4
-O---OO/4
O-O-O--/4
---O-O-/4
OO--O-O/4
--O--O-/4
-O-OO-O/4
--O--O-/4
OO-O--O/4
--O-O--/4
OO---OO/4
---OO--/4
-OO---O/4
#######073
-----O-/4
OOOO--O/4
----O--/4
OOOO-O-/4
----O--/4
--O--OO/4
-O-OO--/4
O----OO/4
--OO---/4
-O--OOO/4
--OO---/4
OO--O-O/4
--OO-O-/4
-O--O-O/4
---O-O-/4
O-O-O-O/4
#######072
-O-----/4
--OOOOO/4
-O-----/4
O-OOOOO/4
-O-----/4
O-OOO-O/4
-O-----/4
O--OOOO/4
--O----/4
-O-OOOO/4
--O----/4
OO-OOOO/4
--O----/4
OO-OO-O/4
--O----/4
OO-O-OO/4
#######071
----O--/4
-OOO-OO/4
----O--/4
OOOO-O-/4
------O/4
O-OOOO-/4
------O/4
OO-OO--/4
------O/4
-OOOO--/4
-----O-/4
O-OOO-O/4
-----O-/4
OO-OO-O/4
-----O-/4
OO-OO-O/4
#######070
--O----/4
OO--OOO/4
--OO---/4
O---OOO/4
-OO----/4
O--O-OO/4
--O-O--/4
OO-O-OO/4
--O----/4
OO-OO-O/4
--O--O-/4
OO-OO-O/4
--O----/4
-O---O-/8
O--O---/8
----O-O/8
--O----/8
-O-O-O-/4
#######069
O------/4
-OOO-OO/4
----O--/4
OOOO-O-/4
------O/4
OOO-OO-/4
---O---/4
OOO-O-O/4
-----O-/4
OO-OO-O/4
--O----/4
OO-O-OO/4
----O--/4
O-OO-OO/4
-O-----/4
O-OOOO-/4
#######068
-O----O/4
O-OO-O-/4
-O--O-O/4
O-O--O-/4
---O--O/4
O-O-O--/4
-O-O-OO/4
O-O-O--/4
-O-O-O-/4
O-O-O-O/4
---O-O-/4
OO--O--/4
---O-OO/4
O-O-O--/4
-O---O-/4
O-OO--O/4
#######067
----O--/4
OOOO-O-/4
----O-O/4
OOOO-O-/4
----O--/4
-OO--OO/4
---OO--/4
OOO---O/4
---O---/4
-O--OOO/4
--OO---/4
OO--OOO/4
---O---/4
O-O--OO/4
-O-O---/4
O-O-O-O/4
#######066
-----O-/4
OO-O--O/4
--O--O-/4
OO-OO-O/4
-----O-/4
O-OOO-O/4
-O---O-/4
O-O-O-O/4
---O---/4
-OO--OO/4
---OO--/4
OOO--OO/4
---O---/4
OOO-O-O/4
---O-O-/4
-O--O-O/4
#######065
--O----/4
OO--OOO/4
--OO---/4
OO--OOO/4
--OO---/4
OO---OO/4
---OO--/4
O-O--OO/4
-O--O--/4
O-OO-O-/4
----O-O/4
OO-O-O-/4
--O-O-O/4
-O-O-O-/4
--O-O--/4
O--O-OO/4
#######064
-O--O--/4
--OO-OO/4
OO-----/4
--OOO-O/4
O----O-/4
-OO-O-O/4
---O-O-/4
OOO---O/4
---O---/4
OOO--OO/4
---OO--/4
O-O--OO/4
-O-OO--/4
O-O--OO/4
-O-O---/4
O-O--OO/4
#######063
-O-----/4
---OOOO/4
-O-----/4
O-OO-OO/4
-O--O--/4
O-O--O-/4
-O--O-O/4
O-OO---/4
-O--O--/4
O-O--OO/4
-O-O---/4
O-O-OO-/4
-O-O--O/4
O-O--O-/4
-O--O--/4
O--O-OO/4
#######062
----O--/4
-OOO-OO/4
O---O--/4
-OOO-OO/4
O---O--/4
--O--OO/4
OO--O--/4
--OO--O/4
-O--O--/4
O-O--OO/4
---OO--/4
O-O--OO/4
-O-OO--/4
--O--OO/4
-O--O--/4
O--O-OO/4
#######061
--O----/4
OO--O-O/4
--O----/4
OO-O-OO/4
--O-O--/4
-O-O-O-/4
--O-O-O/4
O--O-O-/4
--O-O--/4
OO---OO/4
--OO---/4
OO--O-O/4
--OO-O-/4
-O--O-O/4
--O--O-/4
OO-OO-O/4
#######060
OOO-OOO/2
OOOO-OO/2
OOOOO-O/2
OOOOOO-/2
OOOO-OO/2
OOO-OOO/2
OO-OOOO/2
O-OOOOO/2
#######059
OOOOOO-/2
OOOO-OO/2
OO-OO-O/2
OOOOO-O/2
OOO-OO-/2
O-OOOOO/2
OO-O-OO/2
OOO-OOO/2
#######058
O--O---/2
O-O-O--/2
---O---/2
O----O-/2
---O---/2
O---O-O/2
---O---/2
O-O----/2
#######057
-----O-/2
O-OO---/2
-----O-/2
O-----O/2
-----O-/2
O-O-O--/2
-----O-/2
O--O---/2
#######056
O-O----/2
OO-O---/2
--O----/2
O---O--/2
--O----/2
O--O-O-/2
--O----/2
O-----O/2
#######055
-O-----/2
O-O--O-/2
-O-----/2
O----O-/2
-O-----/2
O-O-O--/2
-O-----/2
O--O---/2
#######054
O-----O/2
OO---O-/2
------O/2
O-O----/2
------O/2
O--O-O-/2
------O/2
O---O--/2
#######053
-O-----/2
O-O--O-/2
-O-----/2
O-----O/2
-O-----/2
O-O----/2
-O-----/2
O---O-O/2
#######052
-O-O-O-/4
O-O-O-O/4
-O-O-O-/4
O-O-O-O/4
---O-O-/4
O-O-O-O/4
-O-O-O-/4
O-O-O-O/4
-O-O-O-/4
O-O-O-O/4
-O---O-/4
O-O-O-O/4
-O---O-/4
O-O-O-O/4
---O-O-/4
O-O-O-O/4
#######051
-O-O---/4
O-O--OO/4
-O--O--/4
O--O-OO/4
--O-O--/4
OO-O-O-/4
----O-O/4
O-OO-O-/4
----O-O/4
-OOO-O-/4
O-----O/4
-O-OOO-/4
O-O----/4
-O-O-OO/4
--O-O--/4
OO-O-O-/4
#######050
--O-O--/4
OO---OO/4
---OO--/4
OOO---O/4
---O-O-/4
-OO-O-O/4
O----O-/4
-O-OO-O/4
O----O-/4
--OOO-O/4
OO-----/4
--O-OOO/4
-O-O---/4
O-O-O-O/4
---O-O-/4
OO--O-O/4
#######049
---O-O-/4
OOO-O--/4
-----OO/4
-OOOO--/4
O----O-/4
-OO-O-O/4
O--O---/4
-OO-O-O/4
---O-O-/4
OOO-O--/4
-----OO/4
OOOO---/4
----O-O/4
O-OO-O-/4
-O--O--/4
O-O--OO/4
#######048
---OO--/4
OO---OO/4
--OO---/4
OO--O-O/4
--O--O-/4
OO-O--O/4
--O-O--/4
OO-O-O-/4
----O-O/4
-OOO-O-/4
O---O--/4
-OO--OO/4
---OO--/4
OOO---O/4
---O-O-/4
-OO-O-O/4
#######047
O----O-/4
-OOOO--/4
O-----O/4
-OOO-O-/4
O---O--/4
-OOO-O-/4
O---O--/4
-OOO-O-/4
O----O-/4
--OOO-O/4
-O---O-/4
O--OO-O/4
--O--O-/4
O--OO-O/4
-O---O-/4
O--OO-O/4
#######046
-OO----/4
O--OOO-/4
--O---O/4
-O-OOO-/4
O-----O/4
-O-OOO-/4
O-O----/4
---OOOO/4
O-O----/4
-O-O-OO/4
--O-O--/4
OO---OO/4
--OO---/4
O---OOO/4
-O-O---/4
O-O--OO/4
#######045
---OO--/4
OOO---O/4
---OO--/4
O-O--OO/4
-O--O--/4
O--O-OO/4
--O-O--/4
OO-O--O/4
--O--O-/4
OO--O-O/4
---O-O-/4
OOO-O--/4
-----OO/4
OO-OO--/4
--O---O/4
OO-O-O-/4
#######044
--O-O-O/4
-O-O-O-/4
O-O-O--/4
-O-O-OO/4
O-O-O--/4
---O-OO/4
OO--O--/4
--OO-OO/4
OO--O--/4
--OO--O/4
OO---O-/4
--OOO-O/4
OO---O-/4
--O-O-O/4
-O-O-O-/4
O-O-O-O/4
#######043
---O-O-/4
OO--O-O/4
--OO---/4
OO---OO/4
--O-O--/4
OO-O-O-/4
----O-O/4
-OOO-O-/4
O-----O/4
-O-OOO-/4
O-O----/4
-O-OO-O/4
--O--O-/4
O--OO-O/4
-O---O-/4
O-O-O-O/4
#######042
-O---O-/4
---OO-O/4
--O----/4
O--OOOO/4
-OO----/4
---OO-O/4
--O----/4
OO--OOO/4
--O----/4
-----OO/4
---O---/4
OO--OOO/4
--O----/4
----O-O/4
---O---/4
OOO-OOO/4
#######041
-----O-/2
O-----O/2
-----O-/2
O------/2
O-----O*2
#######040
----O--/2
-------/2
------O/4
-------/4
O----O-/2
---O---
O-----O
#######039
-----O-/2
-------/2
----O--/4
-------/4
----O--/2
O-----O*2
#######038
-----O-
----O--
-----O-
------O
#######037
-O-----
----O--
---O---
-O----O
#######036
--O----
---O---
----O--
-----O-/4
-------/4
------O/8
-------/8
-----O-/4
#######035
------O
----O--
---O---
O-O---O
#######034 这里打算做个音符往上飞的特效
-O-----/4
O------/4
-------/2
O------
--O----*2
#######033
---O---
-O-----
--O----
---O---
#######032
---O---
----O--
-----O-
------O
#######031
-----O-
----O--
------O*2
#######030
-----O-/2
----O--/2
---O---/2
--O----/2
-O-----
O------
#######029
---O---*2
-----O-*2
#######028
-O-----*2
----O--*2
#######027
-----O-*2
O----OO*2
#######026
-OOOO--/4
O----OO/4
-O-OO--/4
O-O--OO/4
-O--O--/4
---O-OO/4
OOO----/4
---OOOO/4
OO-----/4
--O-O-O/4
-O-O-O-/4
O-O-O-O/4
-O-O---/4
O-O--O-/4
-O--O-O/4
O-OO-O-/4
#######025
-O--O-O/4
O--O-O-/4
--O-O--/4
OO-O--O/4
----OO-/4
-OO---O/4
---OO--/4
OO---OO/4
--O-O--/4
OO-O--O/4
--O--O-/4
OO--O-O/4
---O-O-/4
--O-O-O/4
-O-O---/4
O---OOO/4
#######024
-OOO---/4
O---OOO/4
-O-O---/4
O-O-O-O/4
-O-O-O-/4
O-O-O-O/4
---O-O-/4
OO-----/4
---O--O/4
OOO-O--/4
-----OO/4
O-OOO--/4
-O---OO/4
O-OOO--/4
-O---O-/4
---O--O/4
#######023
--O-O--/4
OO-O-O-/4
----O-O/4
OOOO---/4
-----OO/4
-O-OO--/4
-----OO/4
-O--O--/4
O-O----/4
-O-O-O-/4
--O-O--/4
O--O-OO/4
-O--O--/4
O-O--O-/4
---O--O/4
O---O--/4
#######022
---O-O-/4
O-O-O-O/4
-O---O-/4
---O--O/4
O-O--O-/4
-O--O-O/4
---O-O-/4
OO----O/4
---OO--/4
OOO---O/4
---OO--/4
OO----O/4
--O-O--/4
O--O-O-/4
-O--O--/4
-----OO/4
#######021
--O-O--/4
OO-O--O/4
--O--O-/4
OO--O-O/4
---O-O-/4
O-O-O--/4
-O----O/4
O-O----/4
---OO--/4
O----OO/4
-O--O--/4
O-OO--O/4
-O---O-/4
O-O-O--/4
---O--O/4
O----O-/4
#######020
-O--O--/4
O-OO-O-/4
-O----O/4
O--OOO-/4
--O---O/4
-O-OO--/4
--O--O-/4
-O----O/4
---O-O-/4
O---O-O/4
--OO---/4
-O--OOO/4
O-O----/4
-O-O-O-/4
--O-O--/4
---O-OO/4
#######019
O---O--/4
-O-O--O/4
--O--O-/4
OO--O-O/4
---O-O-/4
O-O-O--/4
-O-O---/4
O-----O/4
---O-O-/4
-O--O-O/4
--O--O-/4
OO-OO--/4
--O---O/4
-O-O-O-/4
----O-O/4
OOO----/4
#######018
---OOOO/4
OOO----/4
---OOOO/4
OOO----/4
---O-OO/4
O-O-O--/4
-O-O-O-/4
O-O-O-O/4
O-O----/4
-O--OOO/4
O--O---/4
--O-OOO/4
O-O----/4
-O--OOO/4
O--O---/4
--O-OOO/4
#######017
OO-O---/4
--O-OOO/4
O--O---/4
--O-OOO/4
-O-O---/4
O-O--O-/4
-O--O--/4
O-----O/4
-O-O---/4
O-O-O-O/4
---O-O-/4
OO--O-O/4
---O-O-/4
O-O-O--/4
-O-O---/4
O-----O/4
#######016
--O--O-/4
O--OO-O/4
--O--O-/4
-O-OO-O/4
O-O--O-/4
-O-OO-O/4
--O--O-/4
-O----O/4
O---O--/4
--OO-OO/4
O---O--/4
-O-O-OO/4
O-O-O--/4
-O-O-OO/4
--O-O--/4
-O----O/4
#######015
O--O---/4
-O--OOO/4
O--O---/4
--O-OOO/4
-O-O---/4
O-O-O--/4
---O-O-/4
--O---O/4
OO-----/4
--O-O-O/4
-O---O-/4
--OOO-O/4
-O---O-/4
O-O-O--/4
-O-O---/4
O-----O/4
#######014
-O--O--/4
O-OO-OO/4
-O--O--/4
---O-O-/4
O-O-O--/4
-O-O-OO/4
--O-O--/4
O--O--O/4
-O---O-/4
O-O-O-O/4
---O-O-/4
OO----O/4
---O-O-/4
--O-O-O/4
---O-O-/4
O-O----/4
#######013
-O--O--/4
O--O-OO/4
--O-O--/4
OO-O--O/4
--O--O-/4
O---O-O/4
---O-O-/4
O-O----/4
-O-O---/4
O---O-O/4
--O--O-/4
OO-O--O/4
--O--O-/4
O---O-O/4
-O-O---/4
O-O----/4
#######012
---O-O-/4
OO--O-O/4
---O-O-/4
O-O-O-O/4
-O---O-/4
---OO-O/4
-O---O-/4
O-O----/4
-O-O---/4
--O--OO/4
-O-O---/4
O-O-O-O/4
-O---O-/4
---OO-O/4
-O---O-/4
O-O-O--/4
#######011
---O-O-/4
-OO---O/4
---O-O-/4
O-O-O-O/4
-O---O-/4
O--O--O/4
-O---O-/4
O---O--/4
-O-O---/4
O-O--O-/4
-O-O---/4
O-O-O-O/4
---O-O-/4
-O--O-O/4
---O-O-/4
O-O---O/4
#######010
-O---O-/4
O---O-O/4
-O---O-/4
O-O----/4
-O---O-/4
O---O-O/4
-----O-/4
O-O----/4
-----O-/4
-O--O-O/4
-----O-/4
O-O----/4
-----O-/4
-O--O-O/4
-----O-/4
--O----/4
#######009
-O-O---/4
O---O-O/4
---O---/4
OO-----/4
---O---/4
O---O-O/4
-----O-/4
-------/4
---O---/4
O---O-O/4
---O---/4
-O-----/4
O--O---/4
----O-O/4
-O-----/4
O------/4
#######008
---O---/4
----O-O/4
---O---/4
OO-----/4
---O---/4
O---O-O/4
-----O-/4
OO-----/4
---O---/4
O---O-O/4
---O---/4
-----O-/4
O--O---/4
----O-O/4
-O-----/4
O------/4
#######007
---O---/4
O---O-O/4
---O---/4
OO-----/4
---O---/4
O---O-O/4
-----O-/4
---O---/2
O---O-O/4
---O---/4
-O-----/4
O--O---/4
----O-O/4
-O-----/4
O------/4
#######006
--O--O-/2
OO---O-/2
--O--O-/2
-O-----/4
O------/4
O-O--O-/2
-------/2
O------/4
--O--O-/4
O------/2
#######005
O-O--O-/2
O------/2
O-O--O-/2
O-O--O-
-------/2
O------/4
--O--O-/4
O------/2
#######004
--O--O-/2
O------/2
O-O--O-/2
O------/2
O-O--O-/2
-------/2
O------/4
--O--O-/4
O------/2
#######003
O-O--O-/2
O------/2
O-O--O-/2
O-O--O-
-------/2
O------/4
--O--O-/4
O-O-O-O/2
#######002
-------*4
#######001 打算每到对应原谱的皿的部分都闪一下
!222.22,4
>0

#iidx/BMS风格的轨道（注意要在第一个note后面跟上">0"重置标记）
(2,4,6)C,7373E6
[1]<S>p,150,0
[2]<S>p,100,0
[3]<S>p,50,0
[5]<S>p,-50,0
[6]<S>p,-100,0
[7]<S>p,-150,0
[2,4,6]<S>S,0.75,1
;>start
