$version=1.0
$mapName=Lucid
$musicAuth=yak_won
$mapAuth=tyrcs
$mapDifficulty=Lunatic-5

$songFile=Lucid
$songOffset=1400ms
$tracks=6

H-HH-H;>114.584s
--UU--;>111.327s
U-OO-U;>111.156s
-H--H-;>111.070s
-UO-UO;>109.784s
H--H--;>109.699s
UO-UO-;>109.442s
--H--H;>109.270s
-OU-OU;>109.099s
O--O--;>109.013s
-O--O-;>108.927s
--O--O;>108.842s
OO-O--;>108.756s
--O-O-;>108.670s
O--O-O;>108.584s
-O--O-;>108.499s
O-O--O;>108.413s
---H-H;>108.327s
OO-U-U;>108.070s
H-H-O-;>107.984s
---O--;>107.899s
U-U--O;>107.727s
-O--O-;>107.642s
O--O--;>107.556s
--O--O;>107.470s
-O--O-;>107.384s
O--O--;>107.299s
--O--O;>107.213s
-O--O-;>107.127s
O--O-O;>107.042s
--O---;>106.956s
---O-O;>106.870s
-O----;>106.784s
O--O-O;>106.699s
--O---;>106.613s
O---O-;>106.527s
--O---;>106.442s
-O--OO;>106.356s
---O--;>106.270s
O-O---;>106.184s
----O-;>106.099s
OO-O--;>106.013s
-----O;>105.927s
---OO-;>105.842s
-O----;>105.756s
O--O-O;>105.670s
--O---;>105.584s
-O--O-;>105.499s
---O--;>105.413s
OO---O;>105.327s
--O---;>105.242s
O--O--;>105.156s
----O-;>105.070s
O-O--O;>104.984s
---O--;>104.899s
-OO---;>104.813s
----O-;>104.727s
O-O--O;>104.642s
---O--;>104.556s
OO----;>104.470s
---O--;>104.384s
-O--OO;>104.299s
O-O---;>104.127s
--O-OO;>103.956s
-O-O--;>103.784s
---O-O;>103.613s
O-O---;>103.442s
--O-OO;>103.270s
-O-O--;>103.099s
OO-O-O;>102.927s
--O-O-;>102.842s
O--O-O;>102.756s
-O--O-;>102.670s
O-O--O;>102.584s
-O-O--;>102.499s
--O-OO;>102.413s
-O-O--;>102.327s
O-O--O;>102.242s
---OO-;>102.156s
OO---O;>102.070s
--OO--;>101.984s
-O--OO;>101.899s
O--O--;>101.813s
--O-O-;>101.727s
---O-O;>101.642s
OO--O-;>101.556s
--OO--;>101.470s
-O--OO;>101.384s
O--O--;>101.299s
-OO--O;>101.213s
O--O--;>101.127s
--O-O-;>101.042s
-O---O;>100.956s
O-OO--;>100.870s
-O--O-;>100.784s
--OO-O;>100.699s
O---O-;>100.613s
-OO--O;>100.527s
O--O--;>100.442s
-O---O;>100.356s
--OO--;>100.270s
O---OO;>100.184s
-OO---;>100.099s
O--OO-;>100.013s
--O--O;>99.927s
OO--O-;>99.842s
---O-O;>99.756s
--O-O-;>99.670s
-O-O--;>99.584s
O---OO;>99.499s
--OO--;>99.413s
OO---O;>99.327s
---OO-;>99.242s
-OO--O;>99.156s
O---O-;>99.070s
-OO---;>98.984s
----OO;>98.899s
O-OO--;>98.813s
-O---O;>98.727s
O--OO-;>98.642s
--O--O;>98.556s
OO--O-;>98.470s
--O--O;>98.384s
O--O--;>98.299s
--O-O-;>98.213s
-O-O-O;>98.127s
O-O---;>98.042s
-O--OO;>97.956s
--OO--;>97.870s
OO--O-;>97.784s
---O-O;>97.699s
-OO---;>97.613s
O---O-;>97.527s
--OO-O;>97.442s
-O--O-;>97.356s
O-OO--;>97.270s
-O--O-;>97.184s
O--O-O;>97.099s
--O-O-;>97.013s
O--O--;>96.927s
-O--O-;>96.842s
O-O--O;>96.756s
-O-O--;>96.670s
--O-OO;>96.584s
-O-O--;>96.499s
O-O--O;>96.413s
-O--O-;>96.327s
O--O--;>96.242s
--O--O;>96.156s
OO-O--;>96.070s
--O--O;>95.984s
OO--O-;>95.899s
--OO--;>95.813s
O---OO;>95.727s
-O-O--;>95.642s
--O--O;>95.556s
-O--O-;>95.470s
O--O-O;>95.384s
--O-O-;>95.299s
OO-O--;>95.213s
--O--O;>95.127s
O--OO-;>95.042s
-O---O;>94.956s
--O-O-;>94.870s
O--O--;>94.784s
--O-OO;>94.699s
-O-O--;>94.613s
O-O-O-;>94.527s
-O---O;>94.442s
O--OO-;>94.356s
--O--O;>94.270s
O--O--;>94.184s
-O--O-;>94.099s
O--O-O;>94.013s
--O-O-;>93.927s
OO---O;>93.842s
---OO-;>93.756s
OO---O;>93.670s
--OO--;>93.584s
-O--O-;>93.499s
O--O--;>93.413s
-OO--O;>93.327s
O--O--;>93.242s
--O-OO;>93.156s
-O-O--;>93.070s
O-O-O-;>92.984s
-O---O;>92.899s
O--O--;>92.813s
-O--O-;>92.727s
O--O-O;>92.642s
--O-O-;>92.556s
OO-O--;>92.470s
--O--O;>92.384s
OO--O-;>92.299s
---O-O;>92.213s
--O-O-;>92.127s
-O-O--;>92.042s
O-O--O;>91.956s
---O--;>91.742s
-O----;>91.699s
O-----;>91.656s
--O-OO;>91.613s
-O-O--;>91.527s
O-O--O;>91.442s
-O--O-;>91.356s
O-OO-O;>91.270s
OO-O--;>90.927s
--O-O-;>90.842s
O--O-O;>90.756s
-O--O-;>90.670s
O-OO-O;>90.584s
OOO---;>90.242s
---OO-;>90.156s
OO---O;>90.070s
--OO--;>89.984s
OO--OO;>89.899s
---OOO;>89.556s
-OO---;>89.470s
O---OO;>89.384s
--OO--;>89.299s
OO--OO;>89.213s
--O--H;>89.127s
O-----;>89.042s
---O--;>88.999s
--O---;>88.956s
-O----;>88.913s
O--OOU;>88.870s
H-O---;>88.784s
-O--OO;>88.699s
---O--;>88.613s
U-O--O;>88.527s
-O-O--;>88.442s
O---OO;>88.356s
---O--;>88.270s
OOO-O-;>88.184s
-----O;>88.099s
O-O-O-;>88.013s
---O--;>87.927s
-O--OO;>87.842s
O-O---;>87.756s
-O-O-O;>87.670s
----O-;>87.584s
OO-O-O;>87.499s
--O---;>87.413s
O--O-O;>87.327s
-O--O-;>87.242s
O-O--O;>87.156s
-O-O--;>87.070s
--O-OO;>86.984s
-O----;>86.899s
O-OOO-;>86.813s
-----O;>86.727s
OO-O--;>86.642s
----O-;>86.556s
-OO--O;>86.470s
O--O--;>86.384s
--O-OO;>86.299s
-O----;>86.213s
O-OO-O;>86.127s
----O-;>86.042s
O-O--O;>85.956s
-O-O--;>85.870s
O-O-O-;>85.784s
---O-O;>85.699s
OO--O-;>85.613s
---O--;>85.527s
OOO--O;>85.442s
----O-;>85.356s
-O-O-O;>85.270s
--O---;>85.184s
O--OO-;>85.099s
--O--O;>85.013s
OO--O-;>84.927s
---O--;>84.842s
O-O-OO;>84.756s
-O----;>84.670s
--O-OO;>84.584s
-O-O--;>84.499s
O-O--O;>84.413s
-O--O-;>84.327s
O--O-O;>84.242s
--O---;>84.156s
OO-OO-;>84.070s
-----O;>83.984s
-O-OO-;>83.899s
O-----;>83.813s
--O-OO;>83.727s
O---H-;>83.642s
--O---;>83.556s
--O-UO;>83.384s
O----H;>83.299s
--O---;>83.213s
--O--U;>83.042s
---H--;>82.956s
---U--;>82.527s
--O---;>82.442s
---O--;>82.356s
-----H;>82.270s
-----U;>82.013s
--H---;>81.927s
--U---;>81.670s
-O----;>81.584s
--O---;>81.499s
----H-;>81.413s
----U-;>80.984s
--H---;>80.899s
--U---;>80.642s
----H-;>80.556s
----U-;>80.299s
---H--;>80.213s
---U--;>80.127s
-H----;>80.042s
-U----;>79.870s
H-----;>79.784s
U-----;>79.613s
-----H;>79.527s
-----U;>79.270s
--H---;>79.184s
--U---;>78.927s
-O----;>78.842s
--O---;>78.756s
----H-;>78.670s
--O-UO;>78.242s
O-----;>78.156s
--O---;>78.070s
--O-OO;>77.899s
O-----;>77.813s
--O---;>77.727s
O---O-;>77.556s
---O--;>77.042s
--O---;>76.956s
---O--;>76.870s
-----O;>76.527s
--O---;>76.184s
-O----;>76.099s
--O---;>76.013s
---O--;>75.499s
--O---;>75.156s
----O-;>74.813s
---O--;>74.642s
-O----;>74.384s
O-----;>74.127s
-----O;>73.784s
--O---;>73.442s
-O----;>73.356s
--O---;>73.270s
OO-O-O;>72.756s
----H-;>72.670s
---O--;>72.542s
--O---;>72.499s
-O----;>72.456s
O--OUO;>72.413s
--O--H;>72.327s
-O--O-;>72.242s
-O--OU;>72.070s
O--O--;>71.984s
--O--O;>71.899s
-O--O-;>71.813s
O--O--;>71.727s
--O--O;>71.642s
-O--O-;>71.556s
O--O--;>71.470s
--O--O;>71.384s
O--O--;>71.299s
-O--O-;>71.213s
--O--O;>71.127s
O--O--;>71.042s
-O--O-;>70.956s
--O--O;>70.870s
O--O--;>70.784s
--O--O;>70.699s
O--O--;>70.613s
-O--O-;>70.527s
--O--O;>70.442s
O--O--;>70.356s
-O--O-;>70.270s
--O--O;>70.184s
O--O--;>70.099s
--O--O;>70.013s
-O--O-;>69.927s
O--O--;>69.842s
-O--O-;>69.756s
O--O--;>69.670s
--O--O;>69.584s
-O--O-;>69.499s
--O--O;>69.413s
-O--O-;>69.327s
O--O--;>69.242s
--O--O;>69.156s
O--O--;>69.070s
--O--O;>68.984s
-O--O-;>68.899s
O--O--;>68.813s
-O--O-;>68.727s
O--O--;>68.642s
--O---;>68.556s
O-----;>68.470s
--O---;>68.384s
O-----;>68.299s
---O--;>68.213s
-O----;>68.127s
---O--;>68.042s
-O----;>67.956s
----O-;>67.870s
--O---;>67.784s
----O-;>67.699s
--O---;>67.613s
-----O;>67.527s
---O--;>67.442s
-----O;>67.356s
O--O--;>67.270s
-O--O-;>67.184s
O-O--O;>67.099s
-O-O--;>67.013s
--O-OO;>66.927s
-O-O--;>66.842s
O-O--O;>66.756s
-O--O-;>66.670s
O--O-O;>66.584s
--O-O-;>66.499s
OO-O--;>66.413s
----O-;>66.327s
OOO--O;>66.242s
---O--;>66.156s
-O--OO;>66.070s
---O--;>65.984s
OO--O-;>65.899s
--O--O;>65.813s
O--OO-;>65.727s
-O----;>65.642s
O-O-OO;>65.556s
---O--;>65.470s
OO---O;>65.384s
---OO-;>65.299s
-OO--O;>65.213s
O---O-;>65.127s
-O-O-O;>65.042s
--O---;>64.956s
O--OOO;>64.870s
-O----;>64.784s
O-O-O-;>64.699s
---O--;>64.613s
-O--OO;>64.527s
O--O--;>64.442s
-OO--O;>64.356s
---O--;>64.270s
OO--OO;>64.184s
--O---;>64.099s
-O-O-O;>64.013s
O---O-;>63.927s
-OOO--;>63.842s
O---O-;>63.756s
-OO--O;>63.670s
---O--;>63.584s
OO--OO;>63.499s
---O--;>63.413s
O-O-O-;>63.327s
-O----;>63.242s
O--OO-;>63.156s
--O--O;>63.070s
OO-O--;>62.984s
----O-;>62.899s
OOO--O;>62.813s
----O-;>62.727s
O-OO--;>62.642s
-O---O;>62.556s
O--OO-;>62.470s
--O--O;>62.384s
OO--O-;>62.299s
---O--;>62.213s
-OO-OO;>62.127s
---O--;>62.042s
OO--O-;>61.956s
--O---;>61.870s
O--OOO;>61.784s
-OO---;>61.699s
O--OO-;>61.613s
-O----;>61.527s
O-O-OO;>61.442s
---O--;>61.356s
O-O--O;>61.270s
-O--O-;>61.184s
O--O-O;>61.099s
--O-O-;>61.013s
OO-O--;>60.927s
-----O;>60.842s
OOO-O-;>60.756s
---O--;>60.670s
-O--OO;>60.584s
---O--;>60.499s
O-O--O;>60.413s
-O--O-;>60.327s
O-OO--;>60.242s
----O-;>60.156s
OOO--O;>60.070s
---O--;>59.984s
OO---O;>59.899s
---OO-;>59.813s
-OO--O;>59.727s
O--O--;>59.642s
--O-OO;>59.556s
-O----;>59.470s
O-O-OO;>59.384s
---O--;>59.299s
OO---O;>59.213s
--O---;>59.127s
O--O-O;>59.042s
--O-O-;>58.956s
OO-O--;>58.870s
----O-;>58.784s
-OOO-O;>58.699s
O-----;>58.613s
--O-OO;>58.527s
-O-O--;>58.442s
O-O-O-;>58.356s
---O-O;>58.270s
OO--O-;>58.184s
---O--;>58.099s
-OO-OO;>58.013s
O-----;>57.927s
-O-OO-;>57.842s
-----O;>57.756s
O-OO--;>57.670s
-O--O-;>57.584s
--OO-O;>57.499s
-O----;>57.413s
O-O-OO;>57.327s
---O--;>57.242s
O---OO;>57.156s
-OO---;>57.070s
O--OO-;>56.984s
--O--O;>56.899s
OO--O-;>56.813s
---O--;>56.727s
O-O-OO;>56.642s
---O--;>56.556s
-OO--O;>56.470s
----O-;>56.384s
O-OO-O;>56.299s
--O-OO;>56.127s
OO-O-O;>55.956s
-O-O--;>55.784s
----O-;>55.699s
O-OO-O;>55.613s
-O----;>55.527s
--O--O;>55.442s
OO--OO;>55.270s
---O--;>55.184s
O-O---;>55.099s
-OOOO-;>54.927s
O---O-;>54.756s
O-OO-O;>54.584s
-O--O-;>54.413s
--O---;>54.327s
OO--OO;>54.242s
---O--;>54.156s
-O---O;>54.070s
O-OO-O;>53.899s
----O-;>53.813s
-O-O--;>53.727s
-OO-OO;>53.556s
O---O-;>53.384s
O-OO-O;>53.213s
-O-O--;>53.042s
-----O;>52.956s
-OOOO-;>52.870s
O-----;>52.784s
--O--O;>52.699s
OOO--O;>52.527s
---O--;>52.442s
-O--O-;>52.356s
O-OOO-;>52.184s
--O--O;>52.013s
O-O-OO;>51.842s
O--O--;>51.670s
--O---;>51.584s
-O-OOO;>51.499s
--O---;>51.413s
O--O--;>51.327s
OO--OO;>51.156s
---O--;>51.070s
--O--O;>50.984s
O-O-OO;>50.813s
-OOO--;>50.642s
OOO--O;>50.470s
OO--O-;>50.299s
--O---;>50.213s
O--OOO;>50.127s
--O---;>50.042s
-O--O-;>49.956s
-O-OOO;>49.784s
O--O--;>49.613s
OO-OO-;>49.442s
--O--O;>49.270s
O-O-OO;>49.099s
O--O--;>48.927s
--O---;>48.842s
-O-OOO;>48.756s
O-----;>48.670s
--O-O-;>48.584s
OOO--O;>48.413s
-O-O--;>48.242s
O--OOO;>48.070s
--O-O-;>47.899s
O-OO-O;>47.727s
-O---O;>47.556s
---O--;>47.470s
OO--OO;>47.384s
--O---;>47.299s
O--O--;>47.213s
-OO-OO;>47.042s
O-O---;>46.870s
OO-O-O;>46.699s
--O-O-;>46.527s
O-O-OO;>46.356s
OO--O-;>46.184s
--O---;>46.099s
O--OOO;>46.013s
-O----;>45.927s
---O-O;>45.842s
OO-O-O;>45.670s
--O-O-;>45.499s
O-O-OO;>45.327s
O-----;>45.156s
O-O---;>44.984s
O-----;>44.813s
O-----;>44.642s
----O-;>43.956s
--O---;>43.613s
-----O;>42.584s
---O--;>41.899s
O-----;>41.213s
--O---;>40.870s
----O-;>40.527s
O-----;>39.842s
-O----;>39.499s
--O---;>39.156s
----O-;>38.813s
-----O;>38.470s
---O--;>37.099s
-----O;>36.413s
-O----;>35.727s
--O---;>35.384s
---O--;>35.042s
OO---O;>34.356s
H--O--;>34.270s
-----O;>34.184s
--O---;>34.142s
---O--;>34.099s
----O-;>34.056s
UOO--O;>34.013s
---O-H;>33.927s
OO--O-;>33.842s
--O---;>33.756s
O---OU;>33.670s
-O-O--;>33.584s
O---OO;>33.499s
--O---;>33.413s
-O-OOO;>33.327s
--O---;>33.242s
OO-O--;>33.156s
----O-;>33.070s
-OO--O;>32.984s
O--O--;>32.899s
-O--OO;>32.813s
--O---;>32.727s
OO-O-O;>32.642s
----O-;>32.556s
O-O--O;>32.470s
-O-O--;>32.384s
O-O-O-;>32.299s
---O-O;>32.213s
O-O-O-;>32.127s
-O----;>32.042s
O--OOO;>31.956s
--O---;>31.870s
-O--OO;>31.784s
---O--;>31.699s
OO--O-;>31.613s
--O--O;>31.527s
OO--O-;>31.442s
---O--;>31.356s
-OO--O;>31.270s
O--O--;>31.184s
-O--O-;>31.099s
--O--O;>31.013s
O--OO-;>30.927s
--O--O;>30.842s
OO-O--;>30.756s
----O-;>30.670s
O-OO-O;>30.584s
-O----;>30.499s
--O-OO;>30.413s
-O-O--;>30.327s
O-O--O;>30.242s
----O-;>30.156s
O-O---;>30.070s
-OO-OO;>29.899s
OO--O-;>29.727s
--O---;>29.642s
O--O-O;>29.556s
-O----;>29.470s
---O-O;>29.384s
OO-OO-;>29.213s
--O-OO;>29.042s
OO-O-O;>28.870s
--O-O-;>28.784s
O--O-O;>28.699s
-O--O-;>28.613s
O-O--O;>28.527s
-O-O--;>28.442s
--O-OO;>28.356s
-O-O--;>28.270s
O-O--O;>28.184s
-O--O-;>28.099s
O--O--;>28.013s
--O--O;>27.927s
OO--O-;>27.842s
---O-O;>27.756s
-OO---;>27.670s
---OO-;>27.584s
OO---O;>27.499s
--OO--;>27.413s
-O--O-;>27.327s
--OO--;>27.242s
O---OO;>27.156s
-O-O--;>27.070s
O----O;>26.984s
--O-O-;>26.899s
OO-O--;>26.813s
----OO;>26.727s
-OO---;>26.642s
O--O--;>26.556s
-O--OO;>26.470s
--OO--;>26.384s
O----O;>26.299s
--O-O-;>26.213s
OO-O--;>26.127s
--O--O;>26.042s
-O-O--;>25.956s
--O-O-;>25.870s
O--O-O;>25.784s
-OO---;>25.699s
O---O-;>25.613s
--OO--;>25.527s
-O--OO;>25.442s
O--O--;>25.356s
--O-O-;>25.270s
-O-O--;>25.184s
O-O--O;>25.099s
---OO-;>25.013s
-O---O;>24.927s
--OO--;>24.842s
OO--O-;>24.756s
---O-O;>24.670s
--O-O-;>24.584s
-O-O--;>24.499s
O-O--O;>24.413s
-O--O-;>24.327s
--O--O;>24.242s
O--O--;>24.156s
-O--OO;>24.070s
O-O---;>23.984s
-O-O--;>23.899s
--O-O-;>23.813s
O--O-O;>23.727s
-O--O-;>23.642s
O--O--;>23.556s
--O--O;>23.470s
O--OO-;>23.384s
-O---O;>23.299s
--OO--;>23.213s
O---O-;>23.127s
-OO--O;>23.042s
O--O--;>22.956s
-O--O-;>22.870s
--O--O;>22.784s
OO--O-;>22.699s
---O--;>22.613s
-OO--O;>22.527s
----O-;>22.442s
O-OO-O;>22.356s
-O----;>22.270s
O-O-O-;>22.184s
---O--;>22.099s
-OO--O;>22.013s
O---O-;>21.927s
--OO--;>21.842s
-O---O;>21.756s
O--OO-;>21.670s
--O--O;>21.584s
-O--O-;>21.499s
O--O--;>21.413s
-O--OO;>21.327s
--O---;>21.242s
O--O-O;>21.156s
--O---;>21.070s
OO-OO-;>20.984s
-----O;>20.899s
O-OO--;>20.813s
----O-;>20.727s
-O-O-O;>20.642s
O-O---;>20.556s
-O-O--;>20.470s
--O-O-;>20.384s
O--O-O;>20.299s
-O--O-;>20.213s
O--O--;>20.127s
--O--O;>20.042s
OO-O--;>19.956s
----O-;>19.870s
-O-O-O;>19.784s
--O---;>19.699s
O--OOO;>19.613s
-O----;>19.527s
--O-OO;>19.442s
-O----;>19.356s
O-O-O-;>19.270s
---O-O;>19.184s
--O-O-;>19.099s
-O-O--;>19.013s
O-O--O;>18.927s
-O--O-;>18.842s
O--O--;>18.756s
--O-O-;>18.670s
-O-O-O;>18.584s
O-----;>18.499s
-O-O-O;>18.413s
--O---;>18.327s
OO--OO;>18.242s
---O--;>18.156s
O-O-O-;>18.070s
-O----;>17.984s
O-O-OO;>17.899s
H--O--;>17.813s
-----O;>17.727s
--O---;>17.684s
---O--;>17.642s
----O-;>17.599s
UOO--O;>17.556s
---O-H;>17.470s
OO--O-;>17.384s
--O---;>17.299s
-O-O-U;>17.213s
O---O-;>17.127s
-OO--O;>17.042s
---OO-;>16.956s
OO---O;>16.870s
--OO--;>16.784s
O---OO;>16.699s
-OO---;>16.613s
O--OO-;>16.527s
--O--O;>16.442s
OO--O-;>16.356s
---O--;>16.270s
O-O-OO;>16.184s
-O----;>16.099s
--OOO-;>16.013s
O----O;>15.927s
-OOO--;>15.842s
O---O-;>15.756s
-OO--O;>15.670s
---O--;>15.584s
OO--OO;>15.499s
---O--;>15.413s
O-O-O-;>15.327s
---O--;>15.242s
O-O--O;>15.156s
-O--O-;>15.070s
O--O--;>14.984s
--O--O;>14.899s
OO--O-;>14.813s
--OO-O;>14.727s
O---O-;>14.642s
-O-O--;>14.556s
--O--O;>14.470s
O--O--;>14.384s
-OO--O;>14.299s
---OO-;>14.213s
OO---O;>14.127s
--OO--;>14.042s
O---OO;>13.956s
-OO---;>13.870s
O--OO-;>13.784s
-O---O;>13.699s
O--OO-;>13.613s
--O---;>13.527s
OO-O-O;>13.442s
----O-;>13.356s
O-O--O;>13.270s
-O-O--;>13.184s
--O--O;>13.099s
O--O--;>13.013s
-O--OO;>12.927s
--O---;>12.842s
O--OOO;>12.756s
--O---;>12.670s
OO--OO;>12.584s
---O--;>12.499s
O-O-OO;>12.413s
-O-O--;>12.327s
O----O;>12.242s
--O---;>12.199s
---O--;>12.156s
----O-;>12.113s
-OO--O;>12.070s
O--O--;>11.984s
--O--O;>11.899s
-O--O-;>11.813s
O-OO--;>11.727s
----OO;>11.642s
OO----;>11.556s
--O-O-;>11.470s
O--O-O;>11.384s
--O-O-;>11.299s
-O---O;>11.213s
--O-O-;>11.127s
OO-O--;>11.042s
----OO;>10.956s
O-O---;>10.870s
-O--O-;>10.784s
O--O-O;>10.699s
-O--O-;>10.613s
---O-O;>10.527s
O-O---;>10.442s
-O--OO;>10.356s
O--O--;>10.270s
--O--O;>10.184s
-O--O-;>10.099s
O-O--O;>10.013s
-O-O--;>9.927s
O---O-;>9.842s
--OO--;>9.756s
-O--OO;>9.670s
O-O---;>9.584s
-O-OO-;>9.499s
--O--O;>9.413s
OO--O-;>9.327s
--OO--;>9.242s
O----O;>9.156s
---OO-;>9.070s
-OO--O;>8.984s
O--O--;>8.899s
-O--OO;>8.813s
O--O--;>8.727s
--O-O-;>8.642s
OO---O;>8.556s
--O-O-;>8.470s
O--O--;>8.384s
-O--OO;>8.299s
O--O--;>8.213s
--O--O;>8.127s
-O-O--;>8.041s
O-O--O;>7.956s
-O--O-;>7.870s
O--O--;>7.784s
--O-O-;>7.699s
O--O-O;>7.613s
-O--O-;>7.527s
--OO--;>7.441s
O---O-;>7.356s
-OO--O;>7.270s
O--O--;>7.184s
-O--O-;>7.099s
--OO--;>7.013s
OO--OO;>6.927s
--O--H;>6.841s
O-----;>6.756s
---O--;>6.713s
--O---;>6.670s
-O----;>6.627s
O--OOU;>6.584s
H-O---;>6.499s
-O--OO;>6.413s
---O--;>6.327s
U-O-O-;>6.241s
-O---O;>6.156s
--OOO-;>6.070s
-O----;>5.984s
O--OOO;>5.899s
--O---;>5.813s
OO--O-;>5.727s
---O--;>5.641s
-OO--O;>5.556s
O--O--;>5.470s
-O--OO;>5.384s
--O---;>5.299s
OO-O-O;>5.213s
----O-;>5.127s
-OOO--;>5.041s
O----O;>4.956s
--OOO-;>4.870s
-O---O;>4.784s
O--OO-;>4.699s
--O---;>4.613s
OO--OO;>4.527s
---O--;>4.441s
O-O--O;>4.356s
---O--;>4.270s
-O--OO;>4.184s
O--O--;>4.099s
-O--OO;>4.013s
--O---;>3.927s
O--OO-;>3.841s
--O--O;>3.756s
-O--O-;>3.670s
O--O--;>3.584s
-OO--O;>3.499s
O--O--;>3.413s
--O-OO;>3.327s
-O----;>3.242s
O-OO-O;>3.156s
----O-;>3.070s
OO-O--;>2.984s
--O-O-;>2.899s
O--O-O;>2.813s
-O----;>2.727s
---O-O;>2.642s
OO-OO-;>2.470s
-O--OO;>2.299s
---O--;>2.213s
O-O--O;>2.127s
----O-;>2.042s
O-O---;>1.956s
-OO-OO;>1.784s
OO-O--;>1.613s
OO-O-O;>1.442s
