##########################################################
#     本文件可以用于交流、学习以及在此基础上的优化修改
# 在使用时请标明原曲作者Himmel、原游戏VOEZ、此文件作者绀绫
##########################################################
$version=1.0
$mapName=Carnation-Voez
$musicAuth=Himmel
$mapAuth=绀绫
$mapDifficulty=Normal-5
$songFile=carnation.ogg
$songImage=carnation.jpg
$songOffset=-250ms
$tracks=17
$realTracks=7

-----------------|
-----------------|
-----------------|
-----------------|
-----------------|
-----------------|
[A]<E,20>T,0
#+
-----------------|
-----------------|
-----------------|
-----------------|
-----------------|
---O-------------|
[7,8,9,10]<E,20>T,0
[4]<L,3>C,B0B0B0;(4)C,B0B0B0
>+0.1
#+
-----------------|
-----------------|;[10]<E,20>T,80
------H----------|
-----------------|;[9]<E,20>T,80
-----------------|
-----------------|;[8]<E,20>T,80
[8,9,10]<S>C,5FD2E7;(8,9,10)C,5FD2E7
[8]<S>P,430
[9]<S>P,470
[10]<S>P,510
#+0.5
-----------------|
-----------------|
-----------------|
-----------------|
-----------------|
------U----------|;[3]<E,20>T,0;[7]<L,6>P,-510;[7]<L,6>C,B0B0B0;(7)C,B0B0B0
[3,7]<E,12>N,0
>+0.65
#+
-----------------|
------O----------|
-----------------|
--O--------------|
-----------------|
---O-------------|;[2]<E,20>T,0;[3]<L,3>C,B0B0B0;(3)C,B0B0B0;[2]<E,12>N,0
#+
-----------------|
------O----------|
--O--------------|
------O----------|
-O---------------|
------O----------|;[1]<E,20>T,0;[1]<E,12>N,0
#+
--O--------------|
O----------------|;[2]<L,4>C,B0B0B0;(2)C,B0B0B0
-----------------|
-O---------------|
-----------------|
---O-------------|
#+
-----------------|
--O--------------|
-----------------|
------O----------|
-----------------|
O----------------|;[1]<L,6>C,B0B0B0;(1)C,B0B0B0
#+
-----------------|
-O---------------|
-----------------|
------O----------|
--O--------------|
-O---------------|
#+
-----------------|
O----------------|;[4]<E,12>N,0
O----------------|
------O----------|
O----------------|
------O----------|;[1,2,3,4,7]<E,12>N,50
[1,2]<S>C,5FE7D5;(1,2)C,5FE7D5
[3,4]<S>C,5FD2E7;(3,4)C,5FD2E7
[7]<S>C,A3EA5B;(7)C,A3EA5B
[3]<E,20>T,80
[5,6,8,12]<E,20>T,0
#################################
#+
#################################
>+0.025
[16]<E,20>T,0
>+0.025
[11]<E,20>T,0
>+0.025
[10]<E,20>T,0
>+0.025
[9]<E,20>T,0
>+0.025
[13,3]<E,20>T,0
>+0.025
[14]<E,20>T,0
>+0.025
[15]<E,20>T,0
>+0.025
[17]<E,20>T,0
>-0.2
%L3,L2,L1,C,R1,R2,R3,x,x,x,x,x,x,x,x,x,x
-----O-----------|
---O-------A-----|
-----------------|
-----------------|
-----------------|
------O----------|
#+
-----------------|
------O----U-----|;[8,12]<S>T,80;[A]<E,12>N,0
%L3,L2,L1,C,R1,R2,R3,x,x,x,x,L1,x,x,x,x,x
>-1.76
[16,17]<S>T,80
>+0.44
[11,15]<S>T,80
>+0.44
[10,14]<S>T,80
>+0.44
[9,13]<S>T,80
>+0.44
[8]<L,4>P,400
[12]<L,4>P,-400
-----O-----------|
---O-------------|
-O---------------|
O-----O----------|
[8,9,10,11,12,13,14,15,16,17]<S>C,B0B0B0;(8,9,10,11,12,13,14,15,16,17)C,B0B0B0
[8]<S>P,100
[9]<S>P,133
[10]<S>P,167
[11]<S>P,233
[16]<S>P,267
[12]<S>P,-100
[13]<S>P,-133
[14]<S>P,-167
[15]<S>P,-233
[17]<S>P,-267
#+
-----------------|
----O-A----------|
---O-------------|
--O--------------|
-O---------------|
O----------------|;[1,2,3,5,6,7]<L,3>C,B0B0B0;[4]<L,3>C,5FD2E7;(1,2,3,5,6,7)C,B0B0B0;(4)C,5FD2E7
#+
-----------------|
---O-------------|
--O--------------|
-O---------------|
--O--------------|
---O--U----------|;[3,5,7]<S>C,7ED76F;(3,5,7)C,7ED76F
#+
-O---O-----------|;[2,6]<S>C,7ED76F;(2,6)C,7ED76F
O--O-------------|;[1,4]<S>C,7ED76F;(1,4)C,7ED76F
-----------------|
---O-------------|
-----------------|
---O-------------|
#+
-----------------|
--O-O------------|;[1]<L,1>P,-300;[7]<L,1>P,300;[2]<L,1>P,-200;[6]<L,1>P,200;[3]<L,1>P,-100;[5]<L,1>P,100
-----------------|
-O---O-----------|;[1]<L,1>P,-370;[7]<L,1>P,370;[2]<L,1>P,-270;[6]<L,1>P,270
-----------------|
--O-O------------|;[1]<L,1>P,-440;[7]<L,1>P,440
[A]<L,3>C,B0B0B0;(A)C,B0B0B0
#+
-----------------|
-O---------------|
---O-------------|
--O--------------|
----O------------|
-O---O-----------|
#+
-----------------|
----O------------|
---O-------------|
-----O-----------|
--O--------------|
-O---O-----------|;[1,7]<E,20>T,80;[1,3,5,7]<E,12>N,50
#+
---A-------------|
---U-------------|
-O---------------|
----O------------|
--O--------------|
-----O-----------|;[A]<L,3>C,E164AF;(A)C,E164AF
#+
-----------------|
---O-------------|
----O------------|
--O--------------|
---O-------------|
-O--A------------|
#+
-----------------|
-A--U------------|
-----------------|
-U-A-------------|
-----------------|
---U-------------|
#+
-----------------|
--O-O------------|
----O------------|
--O-O------------|
--O--------------|
--O-O------------|;[6]<E,20>T,80;[3,5]<E,12>N,0;[2,6]<E,12>N,50
#+
--O--------------|;[2]<E,20>T,80;[3,5]<L,0.5>C,B0B0B0;(3,5)C,B0B0B0
----O------------|;[4]<E,20>T,80
-----------------|
--O--------------|
-----------------|
----O------------|
#+
-----------------|
--O--------------|
-----------------|
----O------------|
-----------------|
--O--------------|
#+
-----------------|
--O-O------------|
--O--------------|
--O--------------|
----O------------|
----O------------|
#+
-----------------|
--O-O------------|
----O------------|
--O--------------|
----O------------|
--O-O------------|;[2,4,6]<E,20>T,0
[1,2,4,6,7]<S>C,B0B0B0;(1,2,4,6,7)C,B0B0B0
[1]<S>P,-510;[7]<S>P,510
##########################
#+
##########################
---O-------------|
--O--------------|
-----------------|
-----------------|;[3,5]<E,12>N,50
-----------------|
-O---O-----------|;[1,7]<S>T,0;[A]<S>C,5EE8E8;(A)C,5EE8E8
>-40ms
[A]<L,40ms>S,1
>+40ms
[A]<L,40ms>S,1.1
#+
------A----------|
-----------------|
-----------------|
-----------------|
-----------------|
------U----------|;[1,7]<E,3>P,0
>-40ms
[4]<L,40ms>S,1
>+40ms
[4]<L,40ms>S,1.1
#+
-----------------|
---O-------------|;[3]<S>T,80;[3]<L,1>P,-170
-----------------|
---O-------------|;[2]<S>T,80;[2]<L,1>P,-340
-----------------|
---O-------------|;[1]<S>T,80;[1]<L,1>P,-510
[1,2,3]<S>P,0
#+
-----------------|
---O-------------|;[7]<E,20>T,80;[7]<S>P,510
-----------------|
---O-------------|;[6]<E,20>T,80;[6]<S>P,340
-----------------|
---O-------------|;[5]<E,20>T,80;[5]<S>P,170
[A]<S>C,B863E2;(A)C,B863E2
#+
-----------------|
---O-------------|;[1]<E,20>T,0;[1]<E,12>N,0
---O-------------|;[2]<E,20>T,0;[2]<E,12>N,0
-----------------|
-----------------|
A--O-------------|;[3]<E,20>T,0;[3]<E,12>N,0
>-40ms
[4]<L,40ms>S,1
>+40ms
[4]<L,40ms>S,1.1
#+
-----------------|
------O----------|;[7]<L,1>P,0;[6]<S>T,0;[7]<E,12>N,0
-----------------|
-----O-----------|;[6]<L,1>P,0;[5]<S>T,0;[6]<E,12>N,0
-----------------|
U---O------------|;[5]<L,1>P,0;[5]<E,12>N,0
>-40ms
[4]<L,40ms>S,1
>+40ms
[4]<L,40ms>S,1.1
#+
-----O-----------|
--O--O-----------|
--O--------------|
----O------------|
-----O-----------|
------O----------|
>-40ms
[4]<L,40ms>S,1
>+40ms
[4]<L,40ms>S,1.1
#+
------O----------|
O----O-----------|
----O------------|
O---O------------|
-----------------|
%L3,L2,L1,C,R1,R2,R3,x,x,x,x,x,x,x,x,x,x
---A-O-----------|
[2,4,6]<S>C,B863E2;(2,4,6)C,B863E2
[1,3,5,7]<S>C,E164AF;(1,3,5,7)C,E164AF
>-40ms
[1,4,7]<L,40ms>S,1
>+40ms
[1,4,7]<L,40ms>S,1.1
#+
-----------------||;[4]<L,0.25>P,0
-----------------||;[4]<L,0.25>P,-150
-----------------||;[4]<L,0.25>P,-280
-----------------||;[4]<L,0.25>P,-380
-----------------||;[4]<L,0.25>P,-440
-----------------||;[4]<L,0.25>P,-460
-----------------||;[4]<L,0.25>P,-473
-----------------||;[4]<L,0.25>P,-482
-----------------|;[4]<L,0.5>P,-489
---U-O-----------|;[4]<L,0.5>P,-495
%L3,L2,L1,L3,R1,R2,R3,x,x,x,x,x,x,x,x,x,x
>-40ms
[1,2,3,5,6,7]<L,40ms>S,1
>+40ms
[1,2,3,5,6,7]<L,40ms>S,1.1
#+
--O--------------|
----O------------|
>-40ms
[3,5]<L,40ms>S,1
>+40ms
[3,5]<L,40ms>S,1.1
------O----------|
>-40ms
[1,7]<L,40ms>S,1
>+40ms
[1,7]<L,40ms>S,1.1
--A--------------|
-----------------|
--U-O------------|
>-40ms
[1,2,3,5,6,7]<L,40ms>S,1
>+40ms
[1,2,3,5,6,7]<L,40ms>S,1.1
#+
-----O-----------|
------O----------|
-O---O-----------|
-----------------|
------O----------|
-O---O-----------|;[4]<L,6>P,-500
>-40ms
[1,2,3,5,6,7]<L,40ms>S,1
>+40ms
[1,2,3,5,6,7]<L,40ms>S,1.1
#+
-----O-----------|
-O---------------|
>-40ms
[1,2,3,5,6,7]<L,40ms>S,1
>+40ms
[1,2,3,5,6,7]<L,40ms>S,1.1
---O-------------|
--O--------------|
-----------------|
----O------------|
>-40ms
[1,2,3,5,6,7]<L,40ms>S,1
>+40ms
[1,2,3,5,6,7]<L,40ms>S,1.1
#+
-O---------------|
----O------------|;[4]<E,10>S,1
--O--------------|
-----O-----------|
-----------------|
O-----O----------|;[4]<E,5>S,2
>-40ms
[1,2,3,5,6,7]<L,40ms>S,1
>+40ms
[1,2,3,5,6,7]<L,40ms>S,1.1
#+
-----------------|
-----O-----------|
;[1,7]<E,12>N,50
[2]<L,1>P,-410;[3]<L,1>P,-310
[6]<L,1>P,410;[5]<L,1>P,310
>-40ms
[3,5]<L,40ms>S,1
>+30ms
[3,5]<L,40ms>S,1.1
-O---O-----------|
>-40ms
[1,7]<L,40ms>S,1
>+40ms
[1,7]<L,40ms>S,1.1
-----------------|
-----------------|
--O-O------------|;[4]<E,20>T,80;[1,2,3,5,6,7]<L,3>C,42D1D5;(1,2,3,5,6,7)C,42D1D5
[2,6]<E,12>N,50
>-40ms
[A]<L,40ms>S,1
>+40ms
[A]<L,40ms>S,1.1
#+
-----------------|
-----------------|
-----------------|
-----------------|
-----------------|
-----------------|;[2,6]<E,20>T,80;[3,5]<E,12>N,50
>-40ms
[2,6]<L,40ms>S,1
>+40ms
[2,6]<L,40ms>S,1.15
#+
-----------------|
-----------------|;[3,5]<E,20>T,80
>-40ms
[3,5]<L,40ms>S,1
>+40ms
[3,5]<L,40ms>S,1.15
-----------------|
-----------------|
-----------------|
-----------------|;[A]<S>C,44D288;[7]<S>P,510;(A)C,44D288;[1]<E,12>N,0
>-40ms
[7]<L,40ms>S,1
>+40ms
[7]<L,40ms>S,1.15
#################################
#+++++    动画间奏
#################################
-----------------|
------A----------|;[2]<E,20>T,0;[2]<E,12>N,0
-----------------|
-----------------|;[3]<E,20>T,0;[3]<E,12>N,0
-----------------|
O----------------|;[4]<E,20>T,0;[4]<E,12>N,0
#+
-----------------|
O----------------|;[5]<E,20>T,0;[5]<E,12>N,0
-----------------|
O----------------|;[6]<E,20>T,0;[6]<E,12>N,0
-----------------|
O-----U----------|;[A]<L,6>C,B4B4B4;(A)C,B4B4B4
[7]<L,6>P,-510;[7]<E,12>N,0
#+
-----------------|
A---O------------|
-----------------|
U--A-------------|
-----------------|
---U-------------|
#+
-----------------|
--O-O------------|
--O--------------|
-----O-----------|
------O----------|
-O----O----------|
#+
-O---------------|
O----------------|
-----------------|
--A-O------------|
-----------------|
-----O-----------|;[2,4,6]<L,3>C,44D288;(2,4,6)C,44D288
#+
-----HO----------|
--U--------------|
A----------------|
-----U-----------|
-----------------|
U----------------|;[1,3,5,7]<L,3>C,DF88B8;[2,4,6]<L,3>C,B4B4B4;(1,3,5,7)C,DF88B8;(2,4,6)C,B4B4B4
#+
-----------------|
-O---------------|
------A----------|
-O---------------|
-----------------|
------U----------|;[3,5]<E,20>T,80;[2,6]<S>C,B4B4B4;(2,6)C,B4B4B4;[3,5]<E,12>N,50
#+
-----------------|
-----O-----------|
-O---------------|
-O---------------|
-----------------|
-----O-----------|;[1,7]<E,20>T,80;[1,7]<S>C,B4B4B4;(1,7)C,B4B4B4
[1,7]<E,12>N,50;[4]<E,12>N,0
#+
---O-------------|
-O---------------|;[1]<E,20>T,0;[1]<E,12>N,0
-----------------|
-O---O-----------|;[3]<E,20>T,0;[3]<E,12>N,0
-----------------|
--O--O-----------|;[5]<E,20>T,0;[5]<E,12>N,0
#+
-----------------|
-----O-----------|;[7]<E,20>T,0;[7]<E,12>N,0
-----------------|
------O----------|;[5]<E,20>T,80;[5]<S>P,170;[5]<S>C,5CC0D1;(5)C,5CC0D1;[5]<E,12>N,50
-----------------|
-A----O----------|;[3]<E,20>T,80;[3]<S>P,-170;[3]<S>C,5CC0D1;(3)C,5CC0D1
[1,2,3,4,6,7]<E,12>N,50
[3]<S>T,0;[5]<S>T,0
[2]<S>P,-340;[2]<S>C,48D3CC;(2)C,48D3CC
[6]<S>P,340;[6]<S>C,48D3CC;(6)C,48D3CC
[1]<S>T,80;[1]<S>P,-510;[1]<S>C,DF88B8;(1)C,DF88B8
[7]<S>T,80;[7]<S>P,510;[7]<S>C,DF88B8;(7)C,DF88B8
#[1,7]C,粉色;#[2,6]C,蓝绿色48D3CC(72,211,204);#[4]C,蓝色71ADD7(113,173,215)
#+
-----------------|
---O-------------|
-----------------|
---O-------------|
[2]<L,2>P,-510;[3]<L,2>P,-340
[6]<L,2>P,510;[5]<L,2>P,340
-----------------|
-U---------------|;[1,7]<E,20>T,0;[A]<E,12>N,0
#+
O----------------|;[5]<S>T,80;[5]<S>P,170;[5]<S>C,48D3CC;(5)C,48D3CC
---O-------------|;[3]<S>T,80;[3]<S>P,-170;[3]<S>C,48D3CC;(3)C,48D3CC
[2]<S>T,80;[2]<S>P,-340;[2]<S>C,DF88B8;(2)C,DF88B8
[6]<S>T,80;[6]<S>P,340;[6]<S>C,DF88B8;(6)C,DF88B8
----A------------|
O----------------|;[2,6]<E,12>N,50
-----------------|
----U------------|
[3]<L,1.5>P,-340;[5]<L,1.5>P,340
[2]<S>P,-340;
[1]<L,1.5>P,-510;[7]<L,1.5>P,510
#+
O----------------|;[9,10]<E,20>T,0
----O------------|;[8,11]<E,20>T,0;[3,5]<E,12>N,0
------O----------|
--O--------------|;[2]<E,20>T,0
----O------------|
O----------------|;[6]<E,20>T,0
#+
-----------------|
--O--------------|
-----------------|
---O-------------|
-----------------|
----O------------|;[4]<L,3>C,71ADD7;(4)C,71ADD7
[2]<E,20>T,80;[2]<L,2.5>P,-325;[2]<S>C,D0D1B8;(2)C,D0D1B8
[6]<E,20>T,80;[6]<L,2.5>P,325;[6]<S>C,D0D1B8;(6)C,D0D1B8
[3]<E,12>N,50
#+
-----------------|
----O------------|
-----------------|
----O------------|
-----------------|
---O-------------|;[3]<E,20>T,80;[3]<L,2.5>P,-170
>-80ms
[11]<E,20>T,80;[11]<S>P,480;[11]<S>C,48D3CC;(11)C,48D3CC
>+40ms
[7]<E,20>T,80;[7]<S>P,490;[7]<S>C,48D3CC;(7)C,48D3CC
>+40ms
[10]<E,20>T,80;[10]<S>P,500;[10]<S>C,48D3CC;(10)C,48D3CC
[5,7]<E,12>N,50
#+
-----------------|
-----------------|
-----------------|
-----------------|
-----------------|
---O-------------|;[5]<E,20>T,80;[5]<L,2.5>P,170
[2,3,5,6]<S>P,0
>-80ms
[9]<E,20>T,80;[9]<S>P,-480;[9]<S>C,48D3CC;(9)C,48D3CC
>+40ms
[1]<E,20>T,80;[1]<S>P,-490;[1]<S>C,48D3CC;(1)C,48D3CC;[1]<E,12>N,50
>+40ms
[8]<E,20>T,80;[8]<S>P,-500;[8]<S>C,48D3CC;(8)C,48D3CC
#################################
#+++++    主歌部分开始
#################################
-----------------|
-----------------|
>-80ms
[1,7]<E,20>T,0
>+40ms
[2,6]<E,20>T,0
>+40ms
[3,5]<E,20>T,0
----H------------|
-----------------|
-----------------|
O----------------|;[A]<E,12>N,0
#+
-----------------|
O----------------|
-----------------|
-----------------|
-----------------|
----U------------|;[5]<L,3>P,-170;[A]<L,3>C,DF88B8;(A)C,DF88B8;[5]<E,12>N,0
#+
-----------------|
--O--------------|
-----------------|
O----------------|
-----------------|
--O---A----------|;[6]<L,6>P,-340;[6]<E,12>N,0
#+
-----------------|
-O---------------|
-----------------|
O----------------|
-----------------|
---O--U----------|;[7]<L,9>P,-510;[7]<E,12>N,0
#+
----O------------|
--O--------------|
-----------------|
O--O-------------|;[A]<L,2>C,FFFFFF;(A)C,FFFFFF
----O------------|
-O---O-----------|
#+
------O----------|
-A---O-----------|
-----------------|
---O-------------|
-----------------|
-U---------------|;[1,7]<E,12>N,50
#+
-----O-----------|
-O---O-----------|;[3]<S>T,80;[3]<S>P,-170;[3]<S>C,EFCE8F;(3)C,EFCE8F;[3]<E,12>N,50
-----------------|
-O---------------|;[4]<S>T,80;[4]<S>P,0;[4]<S>C,B4B4B4;(4)C,B4B4B4;[4]<E,12>N,50
-----------------|
-----O-----------|;[5]<S>T,80;[5]<S>P,170;[5]<S>C,EFCE8F;(5)C,EFCE8F;[5]<E,12>N,50
#+
-----------------|
-----O-----------|
-----------------|
-A---------------|
-----------------|
-U---------------|
[1]<L,6>P,-510;[7]<L,6>P,510;
[1]<S>P,-132;[7]<S>P,132
[5]<S>T,0;[7]<S>T,80;[7]<S>C,9F96DE;(7)C,9F96DE;[5]<E,12>N,0
%L3,L2,L1,C,R1,R2,R3,x,x,x,x,x,x,x,x,x,x
#+ presence 2 1 5 6 曲子开始
-----O-----------|
----O------------|;[1]<E,5>P,-130;[5]<E,4>P,130
-----------------|
-----------------|;[12]<E,20>T,0
-----------------|;[11]<E,20>T,0
-----------------|;[8]<E,20>T,0
#+ presence 8 2 1 12 5 6 11
-----------------|
-----------------|;[A]<L,3>C,9F96DE;(A)C,9F96DE
-----------------|
-----------------|
-----------------|
-----------------|;[2,5,6]<E,12>N,50
#+ presence 8 2 1 12 5 6 11
-----------------|
-----------------|
-----------------|
-----------------|
-----------------|
-----------------|
[2]<L,3>P,-340;[12]<L,3>P,0
#+ presence 8 2 1 12 5 6 11
-----------------|
-----------------|
-----------------|
-----------------|
-----------------|
-----------------|
>-120ms
[12]<E,20>T,80;[12]<S>P,-140;[12]<S>C,B4B4B4
>+60ms
[2]<E,20>T,80;[2]<S>P,-200;[2]<S>C,B4B4B4
>+60ms
[1]<E,20>T,80;[1]<S>P,-170;[1]<S>C,B4B4B4
#+ presence 8 5 6 11
-----------------|;[5]<E,20>T,80;[12]<E,20>T,0
-----------------|;[8]<E,20>T,80;[8]<S>P,-510;[8]<S>C,B4B4B4;[5]<E,20>T,0
-----------------|
-----------------|;[5]<E,20>T,80;[5]<S>P,170;[5]C,B4B4B4;[12]<L,1>C,B4B4B4
-----------------|;[12]<E,20>T,80;[12]<S>P,0;[12]C,82BC6F
[6]<L,4>C,B4B4B4;[11]<L,4>C,B4B4B4
-----------------|;[2]<E,20>T,0
#+ presence 2 6 11
-----------------|;[1]<E,20>T,0
-----------------|;[8]<E,20>T,0
-----------------|
-----------------|
-----------------|
-----------------|
#+ presence 8 1 2 6 11
-----------------|
-----------------|
[6]<L,4>P,340
[11]<L,4>P,510
-----------------|
-----------------|
-----------------|
-----------------|
#+ presence 8 6 1 11 2
-----------------|
-----------------|
[8]<L,3>P,-510;[8]<L,3>C,7BAFE9
[1]<L,3>P,-340;[1]<L,3>C,7BAFE9
[2]<L,3>P,-170;[2]<L,3>C,7BAFE9
-----------------|
-----------------|
-----------------|
-----------------|
[6]<E,20>T,80; [6]<S>P,-170;[6]C,82BC6F
[11]<E,20>T,80;[11]<S>P,170;[11]C,82BC6F
#+ presence 8 1 2
-----------------|;[2]<E,20>T,80;[2]<S>P,340;[2]C,B4B4B4
-----------------|;[1]<E,20>T,80; [1]<S>P,0;   [1]C,B4B4B4
-----------------|;[8]<E,20>T,80; [8]<S>P,-340;[8]C,B4B4B4
-----------------|
-----------------|
-----------------|
#弱起小节
>+4s
%L3,L2,L1,C,R1,R2,R3,x,x,x,x,x,x,x,x,x,x
^B0B0B0,B0B0B0,B0B0B0
[A]<S>T,0;[A]<S>N,0;(A)T,75
!118,3
>-5s
