$version=1.0
$mapName=Lost in the nowhere
$musicAuth=Rave Cyanide
$mapAuth=mushpgr
$mapAuth2=MrZ
$mapDifficulty=Hard-1
$songFile=lost in the nowhere.ogg
$songImage=lost in the nowhere.jpg
$songOffset=-10ms

--O-
-O--*18.6250
H-O-/8
--O-*2.6250
UO--/8
-O--
---O/2
O---/2
--O-/2
-O--/2
---O/2
--O-/2
O---/2
-O--/2
---O/2
-O--/2
O-O-/2
-O--
--O-
O---/2
--H-/2.6667
-OU-/8
O---/2
---O/2
-O--/2
--O-/2
O---/2
---H/4
-O-U/4
--O-
-O--
---O/2
--H-/8
-OU-/2.6667
-O--/2
O---/2
-O--/2
--O-/2
---H/4
-O-U/2
--O-/4
O---/3
--O-/3.4286
-O--/2.6667
O---/3
--O-/3.4286
-O--/2.6667
O---/3
--O-/3.4286
-O--/2.6667
--O-/3
O--H/3
-O-U/0.75
-O--
O---*2
O---*2
--O-*2
O---
--O-*2
---O
---O*2
---O
--O-*2
-O-O
OO--*2
-OO-
--O-*2
O---/8
---O/8
--O-/4
-O--/4
--O-/4
O---/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
--O-/4
O---/4
-O--/3
--O-/3.4286
O---/2.6667
--O-/2.6667
-O--/4
---O/2.6667
-O--/2.6667
--O-/4
O---/2.6667
--O-/2.6667
---O/2.6667
-O--/2.6667
--O-/2
O---/2.6667
-O--/2
--O-/2
-OO-
-OO-*2
O-O-/2
-O-O
O---*1.5
-OO-/2
--O-
-O-O/2
OO--
-OO-
O--O*2
-O--/4
O---/4
--O-/4
---O/4
-O--/4
O---/4
OH--*1.5
-UO-*3
-O--
--OO*2
O---
-OO-*2
O---
--OO*2
O---/2
-O-O
-OO-*1.5
--O-
---O
O-O-
-O--
-O-H*2
OH-U*3
-UH-/2
-HU-
HU--/2
UHOO
OUOH
H-HU
UHUO
-UHH/2
HHUU*1.5
UU--
--O-/4
H---*0.75
UO-H*2
O-HU/2
OHU-*1.5
HUOO
UOH-*3
O-UH/2
OHOU*1.5
HU-O
U--H/2
---U*1.5
O-OH
HOOU*3
[A]p,,25
UHOO*3
[A]p,,25
-UOO*3
[A]p,,25
(A)T
[A]C,FFFFFF
O---/4
--O-/4
O---/4
-O-O/4
[1]C,8B0000
O---/4
--O-/4
-O--/4
O--O/4
[1]C,8B0000
--O-/4
-O--/4
O---/4
-OO-/4
[4]C,800080
---O/4
-O--/4
---O/4
O-O-/4
[3]C,800080
-O--/4
---O/4
O---/4
-OO-/4
[1]C,800080
---O/4
-O--/4
--O-/4
-O-O/4
[2]C,800080
O---/4
--O-/4
-O--/4
O-O-/4
[2]C,008B8B
---O/4
-OO-/4
[4]C,008B8B
O---/4
--O-/4
-O--/4
---O/4
O---/4
-OO-/4
[1]C,008B8B
O---/4
---O/4
-O--/4
O--O/4
[3]C,008B8B
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
---O/4
O---/4
-OO-/4
[1]C,ADFF2F
---O/4
-O--/4
O---/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
--O-/4
-O--/4
O---/4
-O-O/4
[3]C,ADFF2F
--O-/4
-O--/4
---O/4
O---/4
--O-/4
-O--/4
---O/4
-O--/4
O---/4
--O-/4
---O/4
OO--/4
[2]C,ADFF2F
--O-/4
-O--/4
---O/4
-O--/4
--O-/4
O---/4
-O--/4
--OO/4
[4]C,ADFF2F
O---/4
---O/4
-O--/4
O-O-/4
[4]C,FF4500
-O--/4
---O/4
O---/4
-OO-/4
[2]C,FF4500
---O/4
O---/4
--O-/4
-O--/4
---O/4
--O-/4
-O--/4
O--O/4
[3]C,FF4500
-O--/4
---O/4
-O--/4
O-O-/4
[1]C,FF4500
---O/4
-O--/4
O---/4
-O-O/4
[3]C,FFD700
--O-/4
-O--/4
O---/4
-OO-/4
[2]C,FFD700
---O/4
O---/4
-O--/4
O-O-/4
[4]C,FFD700
-O--/4
---O/4
O---/4
-O-O/4
[1]C,7EC6F6
O---/4
---O/4
-O--/4
O-O-/4
[2]C,7EC6F6
-O--/4
--O-/4
O---/4
-O-O/4
[3]C,7EC6F6
O---/4
-OO-/4
[4]C,FF0000
---O/4
O---/4
---O/4
--O-/4
-O--/4
O-O-/4
[3]C,FF0000
---O/4
O---/4
---O/4
-OO-/4
[2]C,FF0000
O---/4
---O/4
O---/4
--O-/4
---O/4
O---/4
-O--/4
--OO/4
[1]C,FF0000
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
O---/4
OO-O/2;(A)T,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,80,60,40,20,0,0,0100

O-OO;[A]p,,100
O-OO;[A]p,,-20
OOO-;[A]p,,-20
H-HO;[A]p,,-20
U-UH*3
-H-U/4
-U--*1.75
--O-/4
O---/4
---O/4
-O--/4
--O-/4
-O--/4
--O-/4
---O/4
--O-/4
O---/4
-O--/2
OO--
---O/2
--O-/2
O--O*2
OO--
-OO-
OO-O
-OO-
O--O
O---*0.75
-O-O/4
O---/4
--O-/4
O---/4
---O/4
-O--/4
--O-/4
O---/4
---O/4
--O-/4
O---/4
---O/4
--O-/8
-O--/8
--O-/4
O---/4
-O--/4
---O/4
-O--/4
O---/4
---O/4
-O--/4
O---/4
-O--/4
O---/4
--OO/4
O---/4
--O-/4
-O--/2
O---/4
-O-O*0.75
OO--
-OO-
OH-O*2
[2]p,,-100
-UH-
[3]p,,-100
--UH
[4]p,,-100
H--U
U---*3
[1]p,,-100
--O-/4
-O--/4
--O-/2
OO--/4
-O-O*0.75
OO--
-OO-
-OO-*2
-O--/2.6667
O---/8
-O--/2
HHHH
-UU-
U--U*3
OH--
-U-O*2
HO--
U---*2
-O-O
O--O*2
O---/2
-OO-
O--O*1.5
--O-
-O--
O-O-
O-H-
-HU-*2
OU--*3;[A]p,,15
--OO/2
O--O;[A]p,,15
-O--/2
-O-O;[A]p,,15
--O-
-O--
O-O-
[1,2]p,,120
[3,4]p,,20
--O-/2
O---*1.5
-O-H
O-O-*3
[1,2]p,,-50
[3,4]p,,50
[1,2]r,15
[3,4]r,-15
-OHU/2
-HUO*1.5
OUH-
OHUO*3
[1,2]r,-15
[3,4]r,15
--O-/2
HUO-*1.5
UO-O
(A)T,80
HHHH/2
[A]T,100
-UU-*2.5
[A]T,80
U--U*3
[A]T,30
-O--/4
--O-/4
O---/4
---O/4
-O--/4
---O/4
--O-/4
---O/4
-O--/4
O-O-/4
---O/4
[A]T,80
-OH-/4
-HU-/2
-UH-/2
--UH/2
-H-U/2
-UH-/4
H-U-*0.75
UH--
-UO-
[A]T,30
O---/4
--O-/4
-O--/4
O--O/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
---O/4
O---/4
--O-/4
-O--/4
---O/4
-O--/4
--O-/4
OH--/2
-U-O*1.5
[A]T,30
O---/4
---O/4
-O--/4
O--O/4
--O-/4
-O--/4
O---/4
---O/4
--O-/4
O---/4
---O/4
O---/4
[A]T,80
--HO/4
-HU-*0.75
-UH-
-HU-
OU-H
--HU/4
--U-/4
[A]T,30
-O--/4
O---/4
--O-/4
---O/4
-O--/4
O---/4
-O--/4
--O-/4
-O--/4
[A]T,80
H-O-/4;[4]p,,-100
UOH-  ;[3]p,,-100
--UO  ;[2]p,,-100
OH--  ;[1]p,,-100
-U-H/2
--HU/2
--UH/2
H--U/2
U-H-/2
-HU-/2
HU--/2
U---/2
H---
UO-H
[1]p,,100
--HU
-HU-
-U-H
H--U
U-H-*2
[1]p,,-100
--UH/4
H--U/4
U-H-/2
-HU-/2
-U--/2
-H--/4
-U-O*0.75
[A]T,30
(A)T,70
[1,3]p,30
[2,4]p,-30
--O-/4
O---/4
--O-/4
-O--/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
--O-/4
-O--/4
O--O/4
--O-/3
--OO/1.5
-O--/3
--O-/1.5
-O--
--O-
--O-
[A]C,FFFFFF
OO--
[A]C,EE3131
-O--
-O--
[A]C,FFFFFF
--OO
[A]C,EE3131
-O--/4
---O/4
O---/4
-O--/4
O---/4
-O--/4
--HO/4
O-U-/4
(1)X,16,-16,16,-16,16,-16,12,-8,0
(4)X,-16,16,-16,16,-16,16,-12,8,0

---O/4
--O-/4
OH--/4
-UO-/4
[3]p,-100
O---/4
--O-/4
-O-H/4
---U/4
[2]p,100
--O-/4
O---/4
-H-O/4
-U--/4
[1]p,50
--O-/4
-O--/4
H--O/4
U---/4
[4]p,-50
O---/2
---O/4
-O--/4
--O-/4
-O--/4
---O/4
O---/4
--OO
[A]p,,20
--O-
---O/4
--O-/4
---O/4
O---/4
-O-O
[A]p,,20
O---/4
--O-/4
OH--/4
-UH-/4
--UH/4
---U/4
O---/4
--O-/4
-O--/4
---O/4
O---/4
---O/4
-O--/4
O---/4
---O/4
-HO-/4
--H-
-UU-
[2]p,-150
[3]p,150
O---/4
---O/4
--O-/2
-O--/2
--O-/2
-O--/2
-O-O/2
[4]p,200
--O-/2
-O--/2
--O-/2
-O--/2
O---/2
-OO-/2
[1]p,-200
-O--/2
---O/2
--O-/2
-O--/2
-H--/4
---O/4
-UO-/2
[A]p,,25
[A]d,-50
O---/2
-O--/2
--O-/2
O---/2
--H-/4
-O--/4
--UO/2
[A]p,,30
[A]d,-50
-O--/2
O---/2
---O/2
-O--/2
--H-/4
---O/4
-OU-/2
[A]p,,35
[A]d,-50
O---/2
-O--/2
O---/2
-O--/2
--H-/2.6667
O---/8
--UO/2
[A]p,,-40
[A]d,50
-O--
---O
H-O-/2
UO--/2
[A]p,,-35
[A]d,50
O---/2
--O-/2
-O--/2
O---/2
--O-/2
-H--/8
-U-O/2.6667
[A]p,,-30
[A]d,50
-O--
O---
--O-/2
---H/4
-O-U/4
[A]p,,-25
[A]d,50
---O
--O-/2
-O--/2
-O--/2
--H-/2.6667
O-U-/8
[A]p,,-20
[A]t,20
[A]D,950
!160