$version=1.0
$mapName=人 身 事 故 で 停 止 [水滴との衝突 4K]
$musicAuth=VjHEaRTs/yo.t/UN&CO/落合
#$musicSource=BMS
$mapAuth=EXPERIMENT SEQUENCER
#$mapRealAuth=AmateurMUL
$mapDifficulty=Special
$songFile=jinshin-jiko.ogg
$songOffset=-701ms
$tracks=4

#你游愚人节谱面候选（
##############################################################################

----*4
####073
----/4
A---/16
----/16
UOO-/8
A---/16
----/16
----/8
UO-O/4

A---/16
----/16
UO--/8
A---/16
----/16
UOOO/8
-O-O/4
A---/16
----/16
UO--/8

A---/16
----/16
U---/8
OO--/4
A---/16
----/16
UO--/8
A---/16
----/16
UOOO/8

A---/16
----/16
U---/8
-O-O/4
A---/16
----/16
UO--/8
A---/16
----/16
UOOO/8
####072
A---/16
----/16
UO-O/8
A---/16
----/16
--O-/8
UO--/4
A---/16
----/16
UO-O/8

A---/16
----/16
UO--/8
A---/16
----/16
---O/8
UOO-/4
A---/16
----/16
UOOO/8

A---/16
----/16
UO-O/8
A---/16
----/16
--O-/8
UO--/4
A---/16
----/16
UOOO/8

A---/16
----/16
UO-O/8
A---/16
----/16
--O-/8
UO-O/4
A---/16
----/16
UOOO/8
####071
A---/16
----/16
UO--/8
A---/16
----/16
--O-/8
UO--/4
A---/16
----/16
UO-O/8
A---/16
----/16
UO--/8
A---/16
----/16
--O-/8
---O/4
UO-O/4

-OO-/4
O--O/4
--O-/4
OO-O/4
O-O-/4
OO-O/4
O-O-/4
OO-O/4
####070
--O-/4
O--O/4
--O-/4
-O-O/4
--O-/4
O--O/4
-OO-/4
OO-O/4
-O--/4
--OO/4
OOOO/2
O--O/2
OOOO/2
####069
-O-O/2
--OO/2
-O--/2
--O-/4
O-OO/4
-O--/4
--OO/4
OOOO/2
O---/4
OO--/4
OOOO/2
####068
-O-O/2
--O-/2
---O/4
O---/4
-O--/4
O-OO/4
-O--/4
--O-/4
---O/4
OOO-/4
O---/4
--OO/4
OOOO/2
####067
---O/4
--O-/4
-O-O/2
O-O-/2
--OO/4
O--O/4
-O--/4
--OO/4
OOO-/2
---O/4
O-O-/4
O---/4
OOOO/4
####066
O---/2
---O/2
--O-/2
-O--/4
--OO/4
--O-/4
-O--/4
OO-O/2
O-O-/2
A---/16
----/16
----/8
UOOO/4
####065
----/4
-A--/16
----/16
----/8
OUOO/4
--A-/16
----/16
--U-/8
OOOO/4
-A--/16
----/16
----/8
OUOO/4
A---/16
----/16
--O-/8
UO-O/4
--O-/4
OO-O/4
-OOO/2
O-OO/2
--A-/16
---O/16
-O--/8
---O/8
OO--/8
####064
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
####063
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
---O/8
OO--/8
---O/8
-O--/8
--U-/4
####062
-O--/8
---O/8
-O--/4
---O/8
---O/8
-O--/4
---O/8
-O--/4
---O/4
----/8
AAA-/16
----/16
UUUO/8
----/2
AA-A/16
----/16
----/8
UUOU/4
----/2
A-AA/16
----/16
----/8
UOUU/4
####061
----/2
-AAA/16
----/16
----/8
OUUU/4
----/4
----/2
AAAA/16
----/16
UUUU/8
AAAA/16
UUUU/16
AAAA/16
UUUU/16
AAAA/16
UUUU/16
AAAA/16
UUUU/16
AAAA/16
----/16
UUUU/8
AAAA/16
UUUU/16
AAAA/16
UUUU/16
AAAA/16
UUUU/16
AAAA/16
UUUU/16
AAAA/16
----/16
UUUU/8
AAAA/16
UUUU/16
AAAA/16
UUUU/16
AAAA/16
UUUU/16
AAAA/16
UUUU/16
####060
-O--/4
O---/2
O---/4
---O/2
---O/4
--O-/2
--O-/4
-O--/2
-O--/4
----/4
A---/16
----/16
-O--/8
UO--/4
####059
----/4
---O/2
---O/4
---A/16
----/16
----/8
----/4
--OU/2
----/4
--O-/2
--O-/4
--A-/16
----/16
----/8
----/4
-OU-/2
####058
----/4
-O--/2
-O--/4
-A--/16
----/16
----/8
----/4
OU--/2
---O/2
--O-/8
---O/8
--O-/8
---O/8
--O-/8
---O/8
--O-/8
---O/8
--O-/8
-O--/8
--O-/8
-O--/8
####057
--O-/8
-O--/8
-O--/8
O---/8
-O--/8
O---/8
-O--/8
O---/8
-O--/8
O---/8
O---/8
---O/8
O---/8
---O/8
O---/8
---O/8
O---/8
---O/8
---O/8
--O-/8
---O/8
--O-/8
---O/8
--O-/8
---O/8
--O-/8
-O--/8
--O-/8
-O--/8
--O-/8
-O--/8
--O-/8
####056
-O--/8
O---/8
-O--/8
O---/8
-O--/8
O---/8
-O--/8
O---/8
O---/4
O---/4
O---/4
--A-/4
O---/4
O--O/4
-O--/4
-O-O/4
O---/4
-O-O/4
O---/4
-O-O/4
####055
O---/4
-O-O/4
-O--/4
O--O/4
-O--/4
O--O/4
-O--/4
O--O/4
-O--/4
-O-O/4
-O--/4
-O-O/4
O---/4
-O-O/4
O---/4
-O-O/4
####054
-O--/4
O--O/4
-O--/4
O--O/4
-O--/4
-O-O/4
O---/4
-O-O/4
O---/4
-O-O/4
O---/4
-O-O/4
O---/4
-O-O/4
O---/4
-OUO/4
####053
====E
---O/4
OOOO/4
--A-/16
----/16
---O/8
OOUO/4
-A--/16
----/16
---O/8
OUOO/4
---O/4
OOOO/4
-A--/16
----/16
---O/8
OUOO/4
--A-/16
----/16
---O/8
OOUO/4
-A--/16
----/16
---O/8
OUOO/4
A---/16
----/16
---O/8
UOOO/4
====S8
####045
--O-/4
-O--/8
O---/8
---O/8
--O-/8
-O--/8
O---/8
---O/8
--O-/8
-O--/8
O---/8
O---/8
-O--/8
--O-/8
---O/8
O---/8
-O--/8
--O-/8
---O/8
---O/8
--O-/8
-O--/8
O---/8
---O/8
--O-/8
-O--/8
O---/8
O---/8
-O--/8
--O-/8
---O/8
####044
O---/8
-O--/8
--O-/8
---O/8
---O/8
--O-/8
-O--/8
O---/8
---A/16
----/16
----/8
----/4
----/2
--O-/4
-O-U/4
A---/16
----/16
-O--/8
----/4
-O--/4
-O--/4
-O--/4
U---/4
####043
--A-/16
----/16
---O/8
---O/4
---O/4
--U-/4
-A--/16
----/16
--O-/8
O---/4
--O-/4
O---/2
-UO-/4
--A-/16
----/16
-O--/8
----/4
---O/4
-O--/4
---O/4
--U-/4
####042
---A/16
----/16
--O-/8
--O-/4
--O-/4
---U/4
--A-/16
----/16
---O/8
---O/2
---O/2
--U-/4
---A/16
----/16
--O-/8
--O-/2
--O-/2
---U/4
####041
---A/16
----/16
--O-/8
----/4
--O-/4
---U/4
--A-/16
----/16
-O--/8
-O--/2
-O--/2
--U-/4
---A/16
----/16
O---/8
A---/16
----/16
----/8
U---/4
-O--/2
--OU/4
####040
A---/16
----/16
---O/8
--A-/16
----/16
--U-/8
-O--/4
U-O-/4
---A/16
----/16
--O-/8
-A--/16
----/16
-U--/8
O---/4
-O--/4
-O--/4
--A-/16
----/16
--UU/8
A---/16
----/16
---O/8
--O-/4
---O/4
-A--/16
----/16
-U--/8
--O-/4
U--O/4
####039
-A--/16
----/16
O---/8
--A-/16
----/16
----/8
--U-/4
-U-O/4
A---/16
----/16
-O--/8
--A-/16
----/16
----/8
--U-/4
---O/4
-O--/4
U-O-/4
-A-A/16
----/16
---U/8
O---/4
--O-/4
---O/4
A---/16
----/16
U---/8
-UO-/4
####038
--A-/16
----/16
---O/8
O---/4
-A--/8
----/8
-UU-/4
-A--/16
----/16
O---/8
---O/4
--O-/4
A---/8
U---/8
---O/4
-UO-/4
--A-/16
----/16
O---/8
---A/8
---U/8
-O--/4
O---/4
---O/4
-A--/8
-UU-/8
####037
-A--/16
----/16
---O/8
--O-/4
O---/4
-U--/4
OOOO/4
----/8;!200;[A]<S>D,1000
----/16;!10;[A]D,200
OOOO/16
OOOO/4
OOOO/4
OOOO/2
OOOO/2
OOOO/2
OOOO/4
OOOO/4
####036
OOOO/2
OOOO/4
OOOO/4
OOOO/2
----/4
----/8;!200;[A]<S>D,1000
----/16;!10;[A]D,200
OOOO/16
OOOO/2
OOOO/4
----/4
----/8;!200;[A]<S>D,1000
----/16;!10;[A]D,200
OOOO/16
--A-/16
A---/16
U---/8
A---/8
U---/8
A---/8
U-U-/8
####035
---A/16
A---/16
U---/8
A---/8
U-O-/8
A---/8
U---/8
A---/8
UO-U/8
-A--/16
A---/16
U---/8
A---/8
U--O/8
A---/8
U-O-/8
A---/8
U---/8
A---/8
U-O-/8
A---/8
UU--/8
--A-/16
A---/16
U---/8
A---/8
UO--/8
A---/8
U---/8
A---/8
U--O/8
A---/8
U---/8
A---/8
UOUO/8
####034
---A/16
A---/16
U---/8
A---/8
U-O-/8
A---/8
U---/8
A---/8
UOOU/8
--A-/16
A---/16
U---/8
A---/8
U--O/8
A---/8
U--O/8
A---/8
U---/8
A---/8
UO--/8
A---/8
U-UO/8
---A/16
A---/16
U---/8
A---/8
UO--/8
A---/8
U---/8
----/8
OOO-/8
----/8
----/8
----/8
O--U/8
####033
OOOO/2
O--Ox/2
OOOO/2
----xx/4
O--OX/4
---Ox/4
OOOO/4
OOOO/2
---O/4
OOO-/4
---Ox/4
OOOO/4
####032
---O/4
---Oxx/4
OO-O/2
---OX/2
----xx/4
OO-O/4
----X/4
---Ox/4
OOOO/2
O---/4
---OX/4
O--Ox/4
OOOO/4
####031
---O/4
---OX/4
---O/4
OO--/4
---O/4
----X/4
---Oxx/4
OO-O/4
----X/4
---Ox/4
OOOO/2
O---/4
OOOO/4
O---x/4
OOOO/4
####030
---O/4
---Oxx/4
OO-O/2
---O/4
---OX/4
----xx/4
OO-O/4
----X/4
---Ox/4
OOOO/2
---OXX/2
----x/4
OOOO/4
####029
---O/4
---OX/4
-OOO/2
---OX/2
----xx/4
-OOO/4
---OX/4
---Ox/4
OOOO/2
O---/4
OOOO/4
----x/4
OOOO/4
####028
---Oxx/2
---OXX/2
---OX/2
----xx/4
---OXX/4
----X/4
A---/8
U--OX/8
A---/8
----/8
UOOO/4
A---/8
U---X/8
A---/8
U---X/8
A---/8
-O--/8
UOOO/4
####027
====E
A---/8
U---/8
A---/8
U---XX/8
A---/8
----/8
U---XX/4
A---/8
U---X/8
A---/8
U---X/8
A---/8
-OO-/8
U---XX/4
A---/8
U---X/8
A---/8
U---X/8
A---/8
----/8
UOOO/4
A---/8
U---/8
A---/8
U---XX/8
A---/8
--O-/8
UOOO/4
====S2
####025
====E
A---/8
U---/8
A---/8
U---XX/8
A---/8
----/8
UOOO/4
A---/8
U---X/8
A---/8
U---X/8
A---/8
---O/8
UOOO/4
A---/8
U---X/8
A---/8
U---X/8
A---/8
----/8
UOOO/4
A---/8
U---/8
A---/8
U---XX/8
A---/8
----/8
UOOO/4
====S8
####017
A---/8
UOOO/8
A---/8
U--O/8
A---/8
---O/8
----/8
--A-/16
UOUO/16
A---/8
--A-/16
U-UO/16
A---/8
--A-/16
UOUO/16
A---/8
--A-/16
--UO/16
----/8
--A-/16
UOUO/16
A---/8
U-OO/8
A---/8
UOOO/8
A---/8
---O/8
----/8
--A-/16
UOUO/16
A---/8
U--O/8
A---/8
UOOO/8
A---/8
---O/8
UOOO/4
####016
---A/16
A---/16
U---/8
A---/8
U-O-/8
A---/8
----/8
UO-U/4
A---/8
U---/8
A---/8
U--O/8
A---/8
---A/16
--OU/16
----/8
---A/16
UO-U/16
A---/8
U--O/8
A---/8
UOO-/8
----/4
----/8
---A/16
OOOU/16
---O/4
-OO-/4
O---/4
----/8
---A/16
OOOU/16
####015
-O--/2
--OO/2
--O-/2
----/8
---A/16
-O-U/16
----/8
-A--/16
OU--/16
--O-/4
---O/4
----/4
----/8
---A/16
OOOU/16
O---/4
-OOO/4
O---/4
----/4
----/8
---A/16
OOOU/16
####014
-O--/2
O--O/2
A---/16
U---/16
A---/16
U---/16
--O-/4
A---/16
U---/16
A--A/16
UO-U/16
----/8
---A/16
O--U/16
-O--/4
--O-/4
----/8
---A/16
OOOU/16
O--O/2
----/4
----/8
---A/16
OOOU/16
####013
----/4
A---/16
U---/16
A---/16
UO--/16
----/4
A---/16
U---/16
A---/16
UO--/16
--O-/2
O--O/4
----/8
--A-/16
-OU-/16
--O-/4
-O--/4
----/4
----/8
---A/16
OOOU/16
---O/4
OOO-/4
----/4
----/8
---A/16
OOOU/16
####012
--O-/2
--OO/2
---O/2
--O-/4
----/8
---A/16
--OU/16
-O--/4
--O-/4
-OO-/2
O---/4
-OO-/4
----/4
----/8
---A/16
OOOU/16
####011
O---/2
--O-/2
--A-/8
----/8
OOU-/4
--A-/8
-A--/16
OUU-/16
--A-/8
---A/16
--UU/16
-O--/4
O---/4
----/4
----/8
---A/16
OOOU/16
OOO-/2
O---/4
----/8
---A/16
OOOU/16
####010
O---/2
--O-/2
--A-/8
----/8
-O--/4
----/8
-A--/16
OU--/16
----/8
---A/16
---U/16
-O--/4
O---/4
----/4
----/8
---A/16
OOUU/16
OOO-/2
----/4
----/8
---A/16
OOOU/16
####009
----
----/4
----/8
---A/16
---U/16
----/4
----/8
---A/16
---U/16
-O--
-O--/4
-O--/2
O---/4
####008
----/2
----/4
----/8
---A/16
---U/16
----/8
---A/16
---U/16
----/8
---A/16
---U/16
----/8
---A/16
---U/16
----/8
---A/16
---U/16
-O--
-O--/4
-O--/4
-O--/4
O---/4
####007
----/2
----/4
----/8
---A/16
---U/16
----/4
----/8
---A/16
---U/16
----/2
-O--
O---
####006
----/2
----/4
----/8
---A/16
---U/16
----/2
----/4
----/8
---A/16
---U/16
-O--
-O--/4
-O--/4
O---/2
####005
----/2
----/4
----/8
---A/16
---U/16
----/4
----/8
---A/16
---U/16
----/4
----/8
---A/16
---U/16
-O--
-O--/4
----/4
O---/2
####004
----
----/4
----/8
---A/16
---U/16
----/4
----/8
---A/16
---U/16
-O--
-O--/2
-O--/4
O---/4
####003
----
----/2
----/4
----/8
---A/16
---U/16
-O--
-O--/2
O---/2
####002
!200,4;>0

/set_acc_points:101,100,50,0,-100;>start
/set_judge:10ms,25ms,40ms,60ms,80ms;>start