$version=1.0
$mapName=Pentiment
$musicAuth=Nothing But Requiem with Museo
$mapAuth=LaNterN_AloNe
$mapDifficulty=Hard-6
$songFile=Pentiment.ogg
$songOffset=-30ms

H---
U---*2.1667
-OO-/3
-OO-/3
-OO-/3
-OO-/3
-OO-/3
-OO-/3
-OO-/1.7143
--H-/4
--UO/4
OO--/2
--OO/4
OO--/4
--OO/4
OO--/4
---H/4
--OU/4
--OO/2
OO--/4
--OO/4
OO--/4
--OO/4
H---/4
UO--/4
--OO/2
OO--/4
--OO/4
-H--/4
OU--/4
-H--/4
-UO-/4
---H/4
-O-U/4
--O-/2
--OO/2
---H/2
---U/4
OO--/4
--OO/4
OO--/4
--OO/4
OO--/4
-H--/4
-U--/2
--OO/4
OO--/4
--OO/4
OO--/4
--OO/4
--H-/4
--U-/2
OO--/4
--OO/4
OO--/4
-HH-*0.75
-UU-*6.7500
O-O-*6.7500
-O-O*2.1250
-OO-*2.1250
O---*4.2500
-O--/2
--O-/2
--O-*3
O---*3.8750
-O--/8
---O
O---
-O--
--O-
-O--*4
---H/2
OO-U*1.5
OOO-
-OOO
--OO/2
OOO-/2
OO--/2
-OOO/2
O-O-/2
-OOO/2
-O-O/2
OOO-/2
-O-O/2
OOO-/2
-OO-/2
O-OO/2
-OO-/2
-OOO/2
OO--/2
OOO-/2
-OO-/2
-OOO/2
--OO/2
OOO-/2
-OO-/2
O-OO/2
-OO-/2
-OOO/2
O--O
-OOO
O--O/2
-OOO/2
O-O-/2
-OOO/2
O--O/2
-OOO/2
O-O-/2
-OOO/2
O--O/2
-OOO/2
O-O-/2
-OOO/2
-O--
--O-
O--O/2
OOO-/2
-O-O/2
OOO-/2
O--O/2
OOO-/2
-O-O/2
OOO-/2
O--O/2
OOO-/2
-O-O/2
OOO-/2
OO--/2
--OO/2
-OO-/2
OO--/2
--OO/2
OO--/2
--OO/2
OO--/2
-OO-/2
O--O/2
-OO-/2
O--O/2
-OO-/2
O--O/2
-OO-/2
O--O/2
-OO-/2
O--O/4
-OO-/4
OO--/2
--OO/2
-OO-/2
O-O-/2
-OO-/2
-O-O/2
OO--/2
--OO/2
-OO-/2
-O-O/2
OO--/2
O-O-/2
-OO-/2
-O-O/2
O-O-/2
-O-O/2
O-O-/2
-OO-/2
-O-O/2
O-O-/2
-OO-/2
O--O/2
-OO-/2
-O-O/2
O-O-/2
-OO-/2
O--O/2
-OO-/4
O--O/4
-OO-
O-OO
-OOO
OOO-
OO-O
-OO-*8
---O/3
O---/6
--O-/6
-O--/12
O--O/4
--O-/3
-O--/6
---O/6
O---/12
-OO-/4
---O/3
O---/6
--O-/6
-O--/12
O--O/4
--O-/3
-O--/6
---O/6
O---/12
-OO-/4
O---/3
-O--/3
O---/3
---O/3
--O-/3
---O/3
-O--/3
O---/3
-O--/3
---O/3
--O-/3
-O--/3
--O-/3
-O--/3
O---/3
---O/3
--O-/3
-O--/3
--O-/3
-O--/3
O---/3
--OO
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
O---/4
--O-/4
-O--/4
---O/4
-O--/4
O---/4
--O-/4
---O/4
O---/4
--O-/4
-O--/4
---O/4
O---/4
-O--/4
---O/4
O---
--O-/2
-O--/2
---O/2
O---/2
--O-/2
-O--/2
---O/2
O---/2
--O-/2
-O--/2
---O/2
O---/2
--O-/2
-O--/2
-O-O*2
-O-O/2
-O-O/2
---O/2
-O-O/2
--O-/2
O-O-/2
--O-/2
O-O-/2
--O-/2
O-O-/2
--O-/2
O-O-/2
-OO-/2
-OO-/2
-O--/2
-OO-/2
-O--/2
-OO-/2
-O--/2
-OO-/2
O---/2
O--O/2
O---/2
O--O/2
O---/2
O--O/2
O---/2
O-HO/2
H-U-
U---
---H/4
---U/4
H---/4
U-H-/4
-OU-
O-O-/2
--OO/2
-O-O/2
O--O/2
-OO-/4
-OO-/4
O-O-*0.75
O-OH*0.75
-H-U
-U--
---H/4
---U/4
H---/4
U-H-/4
--UO
OO--/2
O--O/2
-OO-/2
OO--/2
--OO/4
--OO/4
-OO-*0.75
O--O*0.75
-H--
-U--
---O
-OO-
--O-
O---
--O-
-O-O
O-O-
-O--
---O
-O--
O---/2
--O-/2
---O
-O--
O-O-
-OO-/2
O--O/2
-OO-/4
O--O/4
-OO-/2
O---
--O-
-O--/2
--O-/2
---O
---O
-OO-
-OO-
-O--
O---
-O--
--O-/2
-O--/2
---O
---O
-OO-
H--H
U--U*1.5
-OO-
-OO-/2
---O/4
O---/4
--O-/4
-O--/4
OOO-*1.5
--OO/2
OOO-
--OO/2
-OO-/2
OO--/2
-OO-/2
--OO/2
-O-O
O-O-/2
---O/4
-O--/4
--O-/4
O---/4
---O/4
-O--/4
--O-/4
O---/4
---O/4
-O--/4
--O-/4
O---/4
---O/4
-O--/4
--O-/4
O---/4
-OO-/2
O--O/4
-OO-/4
-O-O/2
O-O-/4
-O-O/4
O-O-/2
-O-O/4
O-O-/4
-OO-/2
O--O/4
-OO-/4
---O/4
O---/4
---O/4
--O-/4
-O--/4
O---/4
---O/4
--O-/4
-O--/4
O---/4
---O/4
--O-/4
-O--/4
O---/4
---O/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
O---/4
--O-/4
---O/4
-O--/4
O---/4
--O-/4
-O--/4
---O/4
-O--/4
O---/4
-O--/4
--O-/4
-O--/4
--O-/4
-O--/4
O---/4
--O-/4
---O/4
--O-/4
-O--/4
--O-/4
-O--/4
--O-/4
---O/4
-O--/4
--O-/4
-O--/4
O---/4
---O/2
--O-/2
-O--/2
O---/2
-O--
-O-O
H-H-
U-U-
-H-H
-U-U
--OO
-OO-/2
OO--/2
-OO-
O--O
-OO-/2
--OO/2
-OO-/2
OO--/2
O-O-/2
--OO/2
-O-O/2
O-O-/2
-OO-/2
O--O/4
-OO-/4
-O-O/2
OO--/2
O-O-/2
-OO-/2
--OO/2
O--O/2
-OO-/2
--OO/2
-OO-/2
OO--/2
-OO-/2
-O-O/2
O-O-/2
-OO-/2
O--O/4
-OO-/4
O-O-/2
-O-O/2
OO--/2
-OO-/2
O--O/2
-OO-/2
--OO/2
OO--/2
--OO/2
OO--/2
-OO-/2
-O-O/2
O-O-/2
-OO-/2
-O-O/2
-O--*8
---O/4
-O--/4
---O/4
OH--/4
--O-/4
O---/4
--O-/4
OU--/4
--O-/4
O---/4
-O--/4
H-O-/4
-O--/4
--O-/4
-O--/4
U-O-/4
-O--/4
--O-/4
-O--/4
H--O/4
-O--/4
---O/4
-O--/4
U--O/4
-O--/4
--O-/4
-O--/4
--OH/4
O---/4
--O-/4
O---/4
--OU/4
--H-
--U-
H---
U---
---H
---U
-H--
-U--
---O/4
--O-/4
-O--/4
O---/4
---O/4
--O-/4
-O--/4
O--H/4
O---
O---
O---
O---
O---
O--U
OH--/2
--O-/2
--O-
--O-
--O-
--O-
--O-
--O-
-UO-
---O/2
-OO-/2
O-O-
-OO-
O-O-
-OO-
-O-O
-OO-
-O-O
-O--
O-O-
-O-O/2
-O-O/2
O-O-
--O-
-O-O
O-O-/2
O-O-/2
-O-O
---H*2
---U
--O-/2
-O--/2
O---/2
-O--/2
-O--/2
--O-/2
-O--/2
---O/2
-O--/2
O--O/2
-H--*2
-U--
--O-/2
---O/2
--O-/2
--O-/2
-O--/2
--O-/2
O---/2
--O-/2
-O--/2
--OO/2
H--H
U--U
--O-*2
--O-*4
---O
-O--
---O
O---
---O
-O--
---O
--O-
---O
-O--
O---
-O--
---O*2
--O-*2
-O--
O---
-O--
--O-
--O-*2
OO--*2
---O
O-O-
-O-O/2
O--O
-OO-/2
O--O/2
-OO-/2
-O-O/2
OO--/2
-OO-/2
-O-O/2
O-O-/2
-O-O/2
-O--/2
O-O-/2
-O--/2
--OO/2
-O--/2
O-O-/2
---O/2
-OO-/2
-O--/2
O-O-/2
--O-/2
--OO/2
-O--/2
OO--/2
--O-/2
--OO/2
-O--/2
O---/2
O---/4
O---/4
---O/2
---O/4
---O/4
O---/2
O---/4
O---/4
-O--/2
-O--/4
-O--/4
--O-/2
--O-/4
--O-/4
OO--/2
-OO-
O--O
--O-
--O-/4
--O-/4
---O/2
---O/4
---O/4
O---/2
O---/4
O---/4
--O-/2
--O-/4
--O-/4
-O--/2
-O--/4
-O--/4
OO--/2
-OO-/2
O--O*1.5
--O-*1.2500
-O--/4
--O-/4
-O--/4
---O/4
O---/4
---O/4
O---/4
--O-/4
-O--/4
--O-/4
-O--/4
---O/4
O---/4
--O-/4
-O--/4
---O/4
O---/4
--O-/4
-O--/4
---O/4
O---/4
--O-/4
-O--/4
O--O
--H-/2
-H--/4
-U-O/4
-H--/4
OU--/4
-H--/4
HU-O/4
UH-O
HU-O
UH-O
-U-O
H---/4
U--O/4
-H--/4
HU-O/4
UOU-
-H-H/2
-U--*1.5
--O-/4
O---/4
--O-/4
O-H-/4
OHU-
OUH-
-OU-
-H--/4
-UO-/4
H---/4
UHO-/4
-UOU
H---/2
---H/4
--OU/4
--H-/4
-OU-/4
---H/4
--OU/4
--H-/2
-OUH/2
-HOU
-UHO
-HUO
-UOH/2
-OHU/2
U-UO
O-OO
-OO-/2
OO--
-OO-*2
OO-O*1.5
--O-/2
-O--/2
O--O
-OO-/4
O--O/4
-OO-/4
O--O/4
-OO-/4
O--O/4
-OO-/4
O--O/4
-OO-/2
-O-O/2
O-O-/2
O--O/2
-OO-*1.5
O--O/2
-OO-/2
-OO-/2
-OO-/2
O--O/2
H---/2
U---/2
-H--/2
-U--/2
--H-/2
--U-/2
---H/2
O--U/2
OO--/2
-OO-/2
--OO/2
O--O/2
-OO-/2
--OO/2
-OO-/2
O--O/2
O-O-/2
-O-O/2
-OO-/2
O--O/2
O-O-/2
-OO-/2
-OO-/2
O--O/2
O-O-/2
-O-O/2
O-O-/2
O--O/2
-OO-/2
-O-O/2
-OO-/2
O--O/2
-H-H*1.2500
--H-/4
H---/4
UUUU/4
--H-/4
O-UO/4
-H--/4
OU-O/2
--H-/4
O-UO/2
--OO
-O-O/2
O--O/2
O-O-/2
-OO-/2
-O-O/2
O--O/2
-O-O/2
O-O-/2
O--O/2
-OO-/4
O--O/4
O-O-/2
-O-O/2
-OO-/2
O--O/2
O-O-/2
O-O-/2
-OO-/2
O--O/2
-O-O/2
O-O-/2
O-O-/2
O--O/2
H--H/2
UO--/2
--H-/2
O-U-/2
-H--/2
-UO-/2
H---/2
U-OU/2
-OO-/2
--OO/2
OO--/2
O--O/2
O-O-/2
-O-O/2
-OO-/2
O--O/2
-OO-/4
O--O/4
O-O-/2
-OO-/2
O--O/2
-OO-/2
-O-O/2
-OO-/2
O--O/2
-O-O/2
O-O-/2
-OO-/2
O--O/2
-O-O/2
-OO-/2
O-O-/2
O--O/2
-HH-/2
-UU-/2
O--O
O--O
O--O
-O--
---O
--O-/2
---O/2
OO-H
---U
-O--/4
O---/4
--O-/4
---O/4
-O--/4
O---/4
--O-/4
---O/4
-O--/4
O---/4
--O-/4
H--O/4
U---
--O-/4
-O--/4
---O/4
O---/4
--O-/4
-O--/4
---O/4
O---/4
--O-/4
-O--/4
---O/4
O---/4
H---/2
U---*1.5
-O-O/2
O-O-/2
--OO/2
OO--/2
-O-O/2
--O-/2
-OO-/2
--O-/2
-O--/2
O--O/2
--O-/2
OO-O/2
O-O-/2
-O-O/2
--O-/2
---O/2
-OO-/2
O---/2
-OO-/2
-O-O/2
O-O-/2
-OO-/2
O--O/2
--O-/2
-O--/2
O-O-/2
-O--/2
O-O-/2
OO-O*4
-O-O*3
OO--
OOO-*4
O-O-*3
--OO
O-OO*4
OO--*3
-O-O
OOO-*4
--OO*3
O-O-
----*4

!222
