$version=1.0
$mapName=Defection
$musicAuth=Teddyloid & DELTA
$mapAuth=LaNterN
$mapDifficulty=Normal-7
$songFile=Teddyloid, DELTA - Defection.ogg
$songOffset=-50ms
$tracks=24
$realTracks=4

O-----------------------;[1]T,0
-O----------------------*5.5;[2]T,0
------------------------/4;[3]T,0
---O--------------------/4;[4]T,0
---OA-------------------*4.5
--O---------------------/2
-O----------------------/2;[5]p,-500,900
O-----------------------*2
-------H----------------/2
-O----------------------;[8]p,-600,500
--O---------------------*1.5
------------------H-----/2
---O--------------------;[19]p,-1000,450
--O--------------H------*4.5
O----H------------------/2
---O--------------------/2;[18]p,-700,600
O---------------H-------/2;[6]p,-1000,300
--O---------------------/2
-O----------------------/2;[17]p,-900,800
--O---------------------/2
--------------------H---*3
O-----------------------;[21]p,-800,400
------H-----------------/2
-O----------------------;[7]p,-1000,600
--O---------------------*1.5
-------------------H----/2
---O--------------------;[20]p,-500,700

O-----------------------*3.5
--O---------------------/2
---O--------------------/2
--O---------------------/2
---H--------------------/2
---U--------------------
H-----------------------/2
U-----------------------
--O---------------------/2
---O--------------------/2
H-----------------------/2
------------------------*1.5;[9,10,11]T,0
U-----------------------;[11]p,-300;[11]T,100
-O----------------------/2;[10]p,-150;[10]T,100
--O---------------------/2;[9]p,150;[9]T,100
------------------------;[9,10,11]<S>P,0,300
------------------------;[9,10,11]<E,15>T,0
---O--------------------;[11]p,300;[11]T,100
--O---------------------/2;[10]p,150;[10]T,100
-O----------------------/2;[9]p,-150;[9]T,100
------------------------;[9,10,11]<S>P,0,300
------------------------;[9,10,11]<E,15>T,0
O-----------------------;[11]p,-300;[11]T,100
O-----------------------/2;[10]p,-300;[10]T,100
O-----------------------/2;[9]p,-300;[9]T,100
------------------------;[9,10,11]<S>P,0,300
------------------------;[9,10,11]<E,15>T,0
-O----------------------;[11]p,-150;[11]T,100
-O----------------------/2;[10]p,-150;[10]T,100
-O----------------------/2;[9]p,-150;[9]T,100
------------------------;[9,10,11]<S>P,0,300
------------------------;[9,10,11]<E,15>T,0
--O---------------------;[11]p,150;[11]T,100
--O---------------------/2;[10]p,150;[10]T,100
--O---------------------/2;[9]p,150;[9]T,100
------------------------;[9,10,11]<S>P,0,300
------------------------;[9,10,11]<E,15>T,0
---O--------------------;[11]p,300;[11]T,100
---O--------------------/2;[10]p,300;[10]T,100
---O--------------------/2;[9]p,300;[9]T,100
----UUUU--------UUUUU---;[1,2,3,4]T,70
[9,10,11,12]S,0,100;[9,10,11,12]P,0,300
------------------------;[5,6,7,8,17,18,19,20,21]<S>S,0.5,1;(5,6,7,8,17,18,19,20,21)T,0;[5,6,7,8,13,14,15,16,17,18,19,20,21,22,23,24]<S>T,0
[5]<S>P,800,-600;[6]<S>P,750,-600;[7]<S>P,700,-600;[8]<S>P,650,-600;[17]<S>P,600,-600;[18]<S>P,550,-600;[19]<S>P,500,-600;[20]<S>P,450,-600;[21]<S>P,400,-600
----O--O----------------;[1,2,3,4,5,6,7,8]p,15,64
------O-----------------/4;[1,2,3,4,5,6,7,8]p,-30,-4
-----O------------------/4;[1,2,3,4,5,6,7,8]p,30,-4
-------O----------------/4;[1,2,3,4,5,6,7,8]p,-30,-4
----O-------------------/4;[1,2,3,4,5,6,7,8]p,30,-4
------O-----------------/4;[1,2,3,4,5,6,7,8]p,-30,-4
-----O------------------/4;[1,2,3,4,5,6,7,8]p,30,-4
-------O----------------/4;[1,2,3,4,5,6,7,8]p,-30,-4
----O-------------------/4;[1,2,3,4,5,6,7,8]p,30,-4
------O-----------------/4;[1,2,3,4,5,6,7,8]p,-30,-4
-----O------------------/4;[1,2,3,4,5,6,7,8]p,30,-4
-------O----------------/4;[1,2,3,4,5,6,7,8]p,-30,-4
----O-------------------/4;[1,2,3,4,5,6,7,8]p,30,-4
------O-----------------/4;[1,2,3,4,5,6,7,8]p,-30,-4
-----O------------------/4;[1,2,3,4,5,6,7,8]p,30,-4
-------O----------------/4;[1,2,3,4,5,6,7,8]p,-30,-4
----O---O---------------/4;[1,2,3,4,5,6,7,8]p,15,-4
%L2,L1,R1,R2,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
--------O---------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------OO--------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O-O-------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O-O-------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O--O------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O--O------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O---------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O-O-------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------OO-------------;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------O-O------------;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------O-O------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------O-O------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------O-O------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------O-O------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O-O-------------;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O-O-------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O-O-------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O-O-------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O-O-------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O--O------------;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------OO-------------;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------OO-------------;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O--O------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O--O------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O--O------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
--------O--O------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------OO-------------;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------OO-------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------OO-------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------OO-------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
---------OO-------------/2;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
----------OO------------;[9,10,11,12]D,1000;[1,2,3,4,9,10,11,12]p,,-15;[1,2,3,4,9,10,11,12]<S>p,,15
-------O----------------/6
-------O----------------/6
%L2,L1,R1,R2,x,x,x,x,L2,L1,R1,R2,x,x,x,x,x,x,x,x,x,x,x,x
O------O----------------/6
------O-----------------/6
------O-----------------/6
-O----O-----------------/6
-----O------------------/6
-----O------------------/6
--O--O------------------/6
----O-------------------/6
----O-------------------/6
---OO-------------------/6
----O-------------------/4
---O--------------------/4
-----O------------------/4
--O---------------------/4
------O-----------------/4
-O----------------------/4
-------O----------------/4
O--H--------------------/4;[1,2,3,4,5,6,7,8]p,,175
---U--------------------;[1,2,3,4,5,6,7,8]<E,30>p,,-25

-H----------------------/4
-U----------------------/4;[1,2,3,4,5,6,7,8]<E,30>p,,-25
--H---------------------/4
--U---------------------/4;[1,2,3,4,5,6,7,8]<E,30>p,,-25
H-----------------------/4
U-----------------------/4;[1,2,3,4,5,6,7,8]<E,30>p,,-25
-H----------------------/4
-U----------------------/4;[1,2,3,4,5,6,7,8]<E,30>p,,-25
---H--------------------/4
---U--------------------/4;[1,2,3,4,5,6,7,8]<E,30>p,,-25
--H---------------------/4
--U---------------------/4;[1,2,3,4,5,6,7,8]<E,30>p,,-25;[9,10,11,12]<E,1>D,500;(9,10,11,12)T,10,10,30,30,30,30,30,30,100,100,100
[9]<S>p,-210,25;[10]<S>p,-70,25;[11]<S>p,70,25;[12]<S>p,210,25;[9,10,11,12]<S>S,1,1;[9,10,11,12]<S>D,-1000
OO----------------------;[17,18,19,20]T,0
[17,18,19,20]<S>T,100
---O--------------------/2;[20]T,0
[20]<S>T,100
--O---------------------/2;[19]T,0;[9,10,11,12,13,14,15,16]P,0,300
[19]<S>T,100
-O----------------------/2;[18]T,0
[18]<S>T,100
O--O--------------------/2;[17]T,0;[9,10,11,12,13,14,15,16]T,0
[17]<S>T,100
--O---------------------/4;[15]p,500;[16]p,-500;[15,16]T,100
-O----------------------/4;[13]p,500;[14]p,-500;[13,14]T,100
--O---------------------/4;[11]p,500;[12]p,-500;[11,12]T,100
[17]p,-210;[18]p,-70;[19]p,70;[20]p,210
-O----------------------/4;[9]p,500;[10]p,-500;[9,10]T,100
-OO---------------------;[1]p,20,-3;[2]p,10,-3;[3]p,-10,-3;[4]p,-20,-3;[1]<S>p,-20,3;[2]<S>p,-10,3;[3]<S>p,10,3;[4]<S>p,20,3
H--O--------------------/2;[1]p,20,-3;[2]p,10,-3;[3]p,-10,-3;[4]p,-20,-3
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]R,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]P,0,300;[1]<S>p,-20,3;[2]<S>p,-10,3;[3]<S>p,10,3;[4]<S>p,20,3
---O--------------------/2;[1]p,20,-3;[2]p,10,-3;[3]p,-10,-3;[4]p,-20,-3;[1]<S>p,-20,3;[2]<S>p,-10,3;[3]<S>p,10,3;[4]<S>p,20,3
-OO---------------------;[1]p,20,-3;[2]p,10,-3;[3]p,-10,-3;[4]p,-20,-3;[1]<S>p,-20,3;[2]<S>p,-10,3;[3]<S>p,10,3;[4]<S>p,20,3
---O--------------------/2;[1]p,20,-3;[2]p,10,-3;[3]p,-10,-3;[4]p,-20,-3;[1]<S>p,-20,3;[2]<S>p,-10,3;[3]<S>p,10,3;[4]<S>p,20,3
U--O--------------------/2;[1]p,20,-3;[2]p,10,-3;[3]p,-10,-3;[4]p,-20,-3;[1]<S>p,-20,3;[2]<S>p,-10,3;[3]<S>p,10,3;[4]<S>p,20,3
--O---------------------/2;[1,2,3,4]<E,25>C,FFFFFF;[24]T,0
[24]<S>P,-500,300;[24]<S>T,100;[24]<S>R,15
-O-O--------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[2,4]<E,25>C,48A8FF;[23]T,0
[23]<S>P,400,300;[23]<S>T,100;[23]<S>R,-20;[1,2,3,4,5,6,7,8]<S>p,,15
-OO---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[1,3]<E,25>C,48A8FF;[22]T,0
[22]<S>P,-100,300;[22]<S>T,100;[22]<S>R,10;[1,2,3,4,5,6,7,8]<S>p,,15
-O----------------------/2;[21]T,0
[21]<S>P,-300,300;[21]<S>T,100;[21]<S>R,-10
--O---------------------/2;[1,2]<E,25>C,FFFFFF;[20]T,0
[20]<S>P,300,300;[20]<S>T,100;[20]<S>R,-15
OO----------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[1,2]<E,25>C,48A8FF;[19]T,0
[19]<S>P,100,300;[19]<S>T,100;[19]<S>R,20;[1,2,3,4,5,6,7,8]<S>p,,15
---O--------------------/2;[3,4]<E,25>C,FFFFFF;[18]T,0
[18]<S>P,-200,300;[18]<S>T,100;[18]<S>R,-15
-OO---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[3,4]<E,25>C,48A8FF;[17]T,0
[17]<S>P,-400,300;[17]<S>T,100;[17]<S>R,-15;[1,2,3,4,5,6,7,8]<S>p,,15
O-----------------------/2;[1,2,3,4]<E,25>C,FFFFFF;[16]T,0
[16]<S>P,300,300;[16]<S>T,100;[16]<S>R,-5
-O-O--------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[3,4]<E,25>C,48A8FF;[15]T,0
[15]<S>P,-500,300;[15]<S>T,100;[15]<S>R,20;[1,2,3,4,5,6,7,8]<S>p,,15
O--O--------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[1,2]<E,25>C,48A8FF;[14]T,0
[14]<S>P,400,300;[14]<S>T,100;[14]<S>R,15;[1,2,3,4,5,6,7,8]<S>p,,15;[13]T,0
--O---------------------/2
[13]<S>P,100,300;[13]<S>T,100;[13]<S>R,5
---O--------------------/2;[2,4]<E,25>C,FFFFFF;[12]T,0
[12]<S>P,400,300;[12]<S>T,100;[12]<S>R,-20
-OO---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[2,4]<E,25>C,48A8FF;[11]T,0
[11]<S>P,-300,300;[11]<S>T,100;[11]<S>R,20;[1,2,3,4,5,6,7,8]<S>p,,15
O-----------------------/2;[1,3]<E,25>C,FFFFFF;[10]T,0
[10]<S>P,-200,300;[10]<S>T,100;[10]<S>R,-10
--OO--------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[1,3]<E,25>C,48A8FF;[9]T,0
[9]<S>P,300,300;[9]<S>T,100;[9]<S>R,15;[1,2,3,4,5,6,7,8]<S>p,,15
-O----------------------/2;[1]C,FFFFFF;[24]T,0;[24]p,-100;[9,10,11,12,13,14,15,16,17,18,19,20,21,22]<S>P,0,300
[24]<S>T,100
O-O---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[4]C,FFFFFF;[23]T,0;[23]p,200
[23]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
O-O---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[2]C,FFFFFF;[22]T,0;[22]p,-300
[22]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
---O--------------------/2;[3]C,FFFFFF;[21]T,0;[21]p,400
[21]<S>T,100
--O---------------------/2;[1]C,48A8FF;[20]T,0;[20]p,-400
[20]<S>T,100
OO----------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[4]C,48A8FF;[19]T,0;[19]p,300
[19]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
--O---------------------/2;[2]C,48A8FF;[18]T,0;[18]p,-200
[18]<S>T,100
-O-O--------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[3]C,48A8FF;[17]T,0;[17]p,100
[17]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
---O--------------------/2;[1]C,FFFFFF;[16]T,0;[16]p,-100
[16]<S>T,100
-OO---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[2]C,FFFFFF;[15]T,0;[15]p,200
[15]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
-OO---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[3]C,FFFFFF;[14]T,0;[14]p,-300
[14]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
O-----------------------/2;[4]C,FFFFFF;[13]T,0;[13]p,400
[13]<S>T,100
--O---------------------/2;[1]C,48A8FF;[12]T,0;[12]p,-400
[12]<S>T,100
-O-O--------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[2]C,48A8FF;[11]T,0;[11]p,300
[11]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
-O----------------------/2;[3]C,48A8FF;[10]T,0;[10]p,-200;[23,24]<S>P,0,300
[10]<S>T,100
O-O---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[4]C,48A8FF;[9]T,0;[9]p,100
[9]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
-O----------------------/2;[3]C,FFFFFF;[24]T,0;[24]p,-100;[9,10,11,12,13,14,15,16,17,18,19,20,21,22]<S>P,0,300
[24]<S>T,100
O--O--------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[2]C,FFFFFF;[23]T,0;[23]p,200
[23]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
-O-O--------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[4]C,FFFFFF;[22]T,0;[22]p,-300
[22]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
--O---------------------/2;[1]C,FFFFFF;[21]T,0;[21]p,400
[21]<S>T,100
---O--------------------/2;[3]C,48A8FF;[20]T,0;[20]p,-400
[20]<S>T,100
-OO---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[2]C,48A8FF;[19]T,0;[19]p,300
[19]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
O-----------------------/2;[4]C,48A8FF;[18]T,0;[18]p,-200
[18]<S>T,100
--OO--------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[1]C,48A8FF;[17]T,0;[17]p,100
[17]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
O-----------------------/2;[4]C,FFFFFF;[16]T,0;[16]p,-100
[16]<S>T,100
-OO---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[3]C,FFFFFF;[15]T,0;[15]p,200
[15]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
-OO---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[2]C,FFFFFF;[14]T,0;[14]p,-300
[14]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
---O--------------------/2;[1]C,FFFFFF;[13]T,0;[13]p,400
[13]<S>T,100
-O----------------------/2;[4]C,48A8FF;[12]T,0;[12]p,-400
[12]<S>T,100
O-O---------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[3]C,48A8FF;[11]T,0;[11]p,300
[11]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15
-O----------------------/2;[2]C,48A8FF;[10]T,0;[10]p,-200
[10]<S>T,100
--OO--------------------/2;[1,2,3,4,5,6,7,8]p,,-15;[1]C,48A8FF;[9]T,0;[9]p,100
[9]<S>T,100;[1,2,3,4,5,6,7,8]<S>p,,15;[1,2,3,4]T,100;[5,6,7,8]T,0
O-----------------------/6
-O----------------------/6
--O---------------------/6
O-----------------------/2;[1,2,3,4,5,6,7,8]p,,30;[9]T,0
[9]<S>T,100
--H---------------------/2
------------------------/2;[1,2,3,4,5,6,7,8]p,,30;[9]T,0
[9]<S>T,100
--U---------------------/2
---H--------------------/2;[1,2,3,4,5,6,7,8]p,,30;[9]T,0
[9]<S>T,100
H--U--------------------;[1,2,3,4,5,6,7,8]p,,30;[9]T,0
[9]<S>T,100
U-H---------------------/2
--U---------------------/2
-----O------------------/2;[1,2,3,4,5,6,7,8]p,,-20
-----O------------------;[1,2,3,4,5,6,7,8]p,,-20
O-----------------------
--O---------------------/2
---O--------------------/2
--O---------------------/2
-----O------------------/2;[1,2,3,4,5,6,7,8]p,,-20
-----O------------------;[1,2,3,4,5,6,7,8]p,,-20
O-----------------------
--O---------------------/2
---O--------------------/2
--O---------------------/2
-----O------------------/2;[1,2,3,4,5,6,7,8]p,,-20
-----O------------------;[1,2,3,4,5,6,7,8]p,,-20
O-----------------------
--O---------------------/2
---O--------------------/2
--O---------------------/2;[1,2,3,4]p,,80
-H----------------------/2
-U----------------------;[1,2,3,4]p,5,10;[1,2,3,4]R,0
--H---------------------/2
--U---------------------;[1,2,3,4]p,5,10;[1,2,3,4]R,-1
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]R,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]P,0,300
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]<S>T,0
---O--------------------/2;[1,2,3,4]<E,24>p,-20,-50;[1,2,3,4]R,-2
--O---------------------/2;[1,2,3,4]<E,24>p,10,-50;[1,2,3,4]R,2
----O-------------------/2
-----O------------------/2
------O-----------------/4;[1,5]p,10;[2,6]p,3.3;[3,7]p,-3.3;[4,8]p,-10
-------O----------------/4
-----O------------------/2;[1,5]p,-1;[2,6]p,-0.33;[3,7]p,0.33;[4,8]p,1
------O-----------------/2
----OO------------------/2;[1,5]p,-1;[2,6]p,-0.33;[3,7]p,0.33;[4,8]p,1
-------O----------------/2
------O-----------------/2;[1,5]p,-1;[2,6]p,-0.33;[3,7]p,0.33;[4,8]p,1
-----O------------------/2
------O-----------------/2;[1,5]p,-1;[2,6]p,-0.33;[3,7]p,0.33;[4,8]p,1
-------O----------------/2
------O-----------------/2;[1,5]p,-1;[2,6]p,-0.33;[3,7]p,0.33;[4,8]p,1
-----O------------------/2
------OO----------------/2;[1,5]p,-1;[2,6]p,-0.33;[3,7]p,0.33;[4,8]p,1
-----O------------------/2
------O-----------------/2;[1,5]p,-1;[2,6]p,-0.33;[3,7]p,0.33;[4,8]p,1
-----O------------------/2
----O-------------------/2;[1,5]p,-1;[2,6]p,-0.33;[3,7]p,0.33;[4,8]p,1
-----O------------------/2
------O-----------------/2;[1,5]p,-1;[2,6]p,-0.33;[3,7]p,0.33;[4,8]p,1
-----O------------------/2
------OO----------------/2;[1,5]p,-1;[2,6]p,-0.33;[3,7]p,0.33;[4,8]p,1
-O----------------------/2
O-----------------------/2
-O----------------------*1.5
---O--------------------*1.5;[15]<L,4>p,900,;[16]<L,4>p,-900;[15,16]<E,6>T,30;[23,24]<S>T,0;[23,24]P,-40,300;[15,16]<S>R,0
--O---------------------/2;[13]<L,4>p,900,;[14]<L,4>p,-900;[13,14]<E,6>T,30;[21,22]P,-60,300;[21,22]<S>T,0;[13,14]<S>R,0
-O----------------------/2;[11]<L,4>p,900,;[12]<L,4>p,-900;[11,12]<E,6>T,30;[19,20]<S>T,0;[19,20]P,-80,300;[11,12]<S>R,0
--H---------------------;[9]<L,4>p,900,;[10]<L,4>p,-900;[9,10]<E,6>T,30;[17,18]P,-100,300;[17,18]<S>T,0;[9,10]<S>R,2
------------------------;[23]<L,4>p,900,;[24]<L,4>p,-900;[23,24]<E,6>T,30;[15,16]P,0,300;[15,16]<S>T,0;[23,24]<S>R,4
--U---------------------;[21]<L,4>p,900,;[22]<L,4>p,-900;[21,22]<E,6>T,30;[13,14]P,0,300;[13,14]<S>T,0;[21,22]<S>R,6
O-----------------------;[19]<L,4>p,900,;[20]<L,4>p,-900;[19,20]<E,6>T,30;[11,12]P,0,300;[11,12]<S>T,0;[19,20]<S>R,8
O-----------------------;[17]<L,4>p,900,;[18]<L,4>p,-900;[17,18]<E,6>T,30;[9,10]P,-20,300;[9,10]<S>T,0;[17,18]<S>R,10
------------------------;[15]<L,4>p,900,;[16]<L,4>p,-900;[15,16]<E,6>T,30;[23,24]<S>T,0;[23,24]P,-40,300;[15,16]<S>R,12
-O----------------------;[13]<L,4>p,900,;[14]<L,4>p,-900;[13,14]<E,6>T,30;[21,22]P,-60,300;[21,22]<S>T,0;[13,14]<S>R,15
--O---------------------/4
---O--------------------/4
------------------------/2;[11]<L,4>p,900,;[12]<L,4>p,-900;[11,12]<E,6>T,30;[19,20]<S>T,0;[19,20]P,-80,300;[11,12]<S>R,12
------------------------;[9]<L,4>p,900,;[10]<L,4>p,-900;[9,10]<E,6>T,30;[17,18]P,-100,300;[17,18]<S>T,0;[9,10]<S>R,10
------------------------;[23]<L,4>p,900,;[24]<L,4>p,-900;[23,24]<E,6>T,30;[15,16]P,-120,300;[15,16]<S>T,0;[23,24]<S>R,8
O-----------------------;[21]<L,4>p,900,;[22]<L,4>p,-900;[21,22]<E,6>T,30;[13,14]P,-150,300;[13,14]<S>T,0;[21,22]<S>R,6
-O----------------------/2
------------------------/2;[19]<L,4>p,900,;[20]<L,4>p,-900;[19,20]<E,6>T,30;[11,12]P,-120,300;[11,12]<S>T,0;[19,20]<S>R,4
--O---------------------/4
---O--------------------*0.75;[17]<L,4>p,900,;[18]<L,4>p,-900;[17,18]<E,6>T,30;[9,10]P,-100,300;[9,10]<S>T,0;[17,18]<S>R,2
--O---------------------/2
------------------------/2;[15]<L,4>p,900,;[16]<L,4>p,-900;[15,16]<E,6>T,30;[23,24]<S>T,0;[23,24]P,-80,300;[15,16]<S>R,0
-O----------------------/4
------------------------*0.75;[13]<L,4>p,900,;[14]<L,4>p,-900;[13,14]<E,6>T,30;[21,22]P,-60,300;[21,22]<S>T,0;[13,14]<S>R,-2
-O----------------------/2
------------------------/2;[11]<L,4>p,900,;[12]<L,4>p,-900;[11,12]<E,6>T,30;[19,20]<S>T,0;[19,20]P,-40,300;[11,12]<S>R,-4
--O---------------------/2
---O--------------------/8
------------------------/2.6667;[9]<L,4>p,900,;[10]<L,4>p,-900;[9,10]<E,6>T,30;[17,18]P,-20,300;[17,18]<S>T,0;[9,10]<S>R,-6
------------------------;[23]<L,4>p,900,;[24]<L,4>p,-900;[23,24]<E,6>T,30;[15,16]P,0,300;[15,16]<S>T,0;[23,24]<S>R,-8
--O---------------------;[21]<L,4>p,900,;[22]<L,4>p,-900;[21,22]<E,6>T,30;[13,14]P,20,300;[13,14]<S>T,0;[21,22]<S>R,-10
-O----------------------/2
------------------------/2;[19]<L,4>p,900,;[20]<L,4>p,-900;[19,20]<E,6>T,30;[11,12]P,40,300;[11,12]<S>T,0;[19,20]<S>R,-12
---O--------------------/4
--O---------------------*0.75;[17]<L,4>p,900,;[18]<L,4>p,-900;[17,18]<E,6>T,30;[9,10]P,60,300;[9,10]<S>T,0;[17,18]<S>R,-15
-O----------------------/2
------------------------/2;[15]<L,4>p,900,;[16]<L,4>p,-900;[15,16]<E,6>T,30;[23,24]<S>T,0;[23,24]P,80,300;[15,16]<S>R,-12
---O--------------------/4
--O---------------------*0.75;[13]<L,4>p,900,;[14]<L,4>p,-900;[13,14]<E,6>T,30;[21,22]P,100,300;[21,22]<S>T,0;[13,14]<S>R,-10
-O----------------------/4
---O--------------------/4
------------------------/2;[11]<L,4>p,900,;[12]<L,4>p,-900;[11,12]<E,6>T,30;[19,20]<S>T,0;[19,20]P,120,300;[11,12]<S>R,-8
------------------------;[9]<L,4>p,900,;[10]<L,4>p,-900;[9,10]<E,6>T,30;[17,18]P,150,300;[17,18]<S>T,0;[9,10]<S>R,-6
------------------------;[23]<L,4>p,900,;[24]<L,4>p,-900;[23,24]<E,6>T,30;[15,16]P,120,300;[15,16]<S>T,0;[23,24]<S>R,-4
-OO---------------------;[21]<L,4>p,900,;[22]<L,4>p,-900;[21,22]<E,6>T,30;[13,14]P,100,300;[13,14]<S>T,0;[21,22]<S>R,-2;[17,18,19,20]T,0
[1,2,3,4]T,100;[5,6,7,8]T,0
------------------------;[9]p,-20,3;[9]T,0;[10]p,-10,3;[10]T,0;[11]p,10,3;[11]T,0;[12]p,20,3;[12]T,0
------------------------;[19]<L,6>p,700,;[20]<L,6>p,-700;[19,20]<E,6>T,70;[11,12]P,80,300;[11,12]<S>T,0;[5,6,7,8]<S>T,100;[5,6,7,8]<S>S,1,1;[3]T,0;[3]<S>T,100
------------------------/2;[2]T,0;[2]<S>T,100
------------------------/2
------------------------;[17]<L,6>p,700,;[18]<L,6>p,-700;[17,18]<E,6>T,70;[9,10]P,60,300;[9,10]<S>T,0;[1]T,0;[1]<S>T,100
------------------------
------------------------;[15]<L,6>p,700,;[16]<L,6>p,-700;[15,16]<E,6>T,70;[23,24]<S>T,0;[23,24]P,40,300
------------------------/2
------------------------/2
------------------------;[13]<L,6>p,700,;[14]<L,6>p,-700;[13,14]<E,6>T,70;[21,22]P,20,300;[21,22]<S>T,0;[2]T,0;[2]<S>T,100
------------------------/4;[3]T,0;[3]<S>T,100
------------------------/4;[4]T,0;[4]<S>T,100
------------------------/2
------------------------/2
------------------------/2;[11]<L,6>p,700,;[12]<L,6>p,-700;[11,12]<E,6>T,70;[19,20]<S>T,0;[19,20]P,0,300
------------------------/2
------------------------/2
------------------------;[9]<L,6>p,700,;[10]<L,6>p,-700;[9,10]<E,6>T,70;[17,18]P,0,300;[17,18]<S>T,0;[1]T,0;[1]<S>T,100
------------------------/4;[2]T,0;[2]<S>T,100
------------------------/4;[3]T,0;[3]<S>T,100
------------------------/2
------------------------;[23]<L,6>p,700,;[24]<L,6>p,-700;[23,24]<E,6>T,70;[15,16]P,0,300;[15,16]<S>T,0
------------------------/2
------------------------/2
------------------------;[21]<L,6>p,700,;[22]<L,6>p,-700;[21,22]<E,6>T,70;[13,14]P,0,300;[13,14]<S>T,0;[2]T,0;[2]<S>T,100
------------------------/2;[1]T,0;[1]<S>T,100
------------------------/2;[2]T,0;[2]<S>T,100
------------------------/2;[3]T,0;[3]<S>T,100
------------------------/2;[19]<L,6>p,700,;[20]<L,6>p,-700;[19,20]<E,6>T,70;[11,12]P,0,300;[11,12]<S>T,0;[4]T,0;[4]<S>T,100
------------------------/4;[5,6,7,8]<S>T,0
------------------------/4;[5,6,7,8]<S>T,20
------------------------/4;[5,6,7,8]<S>T,0
------------------------/4;[5,6,7,8]<S>T,40
------------------------/4;[5,6,7,8]<S>T,0
------------------------/4;[5,6,7,8]<S>T,60
------------------------/4;[5,6,7,8]<S>T,0
------------------------/4;[17]<L,6>p,700,;[18]<L,6>p,-700;[17,18]<E,6>T,70;[9,10]P,0,300;[9,10]<S>T,0;[5,6,7,8]<S>T,80
------------------------*2;[15]<L,6>p,700,;[16]<L,6>p,-700;[15,16]<E,6>T,70
------------------------/2;[4]T,0;[4]<S>T,100
------------------------*1.5;[13]<L,6>p,700,;[14]<L,6>p,-700;[13,14]<E,6>T,70;[1]T,0;[1]<S>T,100
------------------------/2;[4]T,0;[4]<S>T,100
------------------------*0.75;[3]T,0;[3]<S>T,100
------------------------*0.75;[2]T,0;[2]<S>T,100
------------------------/2;[11]<L,6>p,700,;[12]<L,6>p,-700;[11,12]<E,6>T,70;[1]T,0;[1]T,100
------------------------*0.75;[4]T,0;[4]T,100
------------------------*0.75;[3]T,0;[3]T,100
------------------------/4;[2]T,0;[2]<S>T,100
------------------------/4;[9]<L,6>p,700,;[10]<L,6>p,-700;[9,10]<E,6>T,70;[1]T,0;[1]<S>T,100
------------------------*3.5;[1,2,3,4,5,6,7,8]p,,100;[1,2,3,4,5,6,7,8]T,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]<S>P,0,300
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]<S>R,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]<S>S,0,100
--O---------------------/4
-O----------------------/4
--O---------------------/4
-O----------------------/4
---O--------------------/4
O-----------------------/4
---O--------------------/4
O-----------------------/4
--O---------------------/2
-O----------------------/2
--O---------------------/2
-O----------------------/2;[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]P,0,0;[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]T,0;[1,2,3,4]p,,-10
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]T,100
-O----------------------
O-----------------------/2
-O----------------------/2
--O---------------------/2
---O--------------------/2;[1,2,3,4,5,6,7,8]<E,3>p,,-100
---O--------------------;[15,16,17,18]r,-60;[15,16,17,18]T,0;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
--O---------------------/2
-O----------------------/2;[15,16,17,18]r,-60;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
------------------------/4;[9,10,11,12,13,14,19,20,21,22,23,24]T,0
--O---------------------/4
-O----------------------/2;[19,20]T,50;[19,20]r,-20;[19,20,21,22,23,24]T,0;[15,16,17,18]r,-60;[15,16,17,18]T,50;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
------------------------/4;[13,14]T,50;[13,14]r,20;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
---O--------------------/4;[21,22]T,50;[21,22]r,-20;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
--O---------------------/2;[11,12]T,50;[11,12]r,20;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
-O----------------------/2;[23,24]T,50;[23,24]r,-20;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
O-----------------------/2;;[9,10]T,50;[9,10]r,20;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
--O---------------------
---O--------------------/2
--O---------------------/2
-O----------------------/2
O-----------------------/2
O-----------------------;[15,16,17,18]r,60;[15,16,17,18]T,0;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
--O---------------------/2
---O--------------------/2;[19,20,21,22,23,24]r,20;[15,16,17,18]r,60;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
--O---------------------/2
-O----------------------/2;[19,20,21,22,23,24]T,0;[15,16,17,18]r,60;[15,16,17,18]T,50;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
--O---------------------/2
-O----------------------/2;[19,20]T,50;[19,20]r,-20;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
--O---------------------/2;[21,22]T,50;[21,22]r,-20;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
---O--------------------/2;[9,10,11,12,13,14]r,-20;[23,24]T,50;[23,24]r,-20;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
-O----------------------;[9,10,11,12,13,14]T,0
O-----------------------/2
-O----------------------/2;[13,14]T,50;[13,14]r,20;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
------------------------/4;[11,12]T,50;[11,12]r,20;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
--O---------------------/4;[9,10]T,50;[9,10]r,20;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
---O--------------------/2
--O---------------------
---O--------------------/2
-O-O--------------------/2
[9,11,13,15,17,19,21,23]R,0;[10,12,14,16,18,20,22,24]R,180
[9,10]P,-525,0;[11,12]P,-375,0;[13,14]P,-225,0;[15,16]P,-75,0;[17,18]P,75,0;[19,20]P,225,0;[21,22]P,375,0;[23,24]P,525,0
O-----------------------
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]T,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]S,0,15
[1,2,3,4]T,100;[5,6,7,8]T,0
-HH---------------------;[1,5]P,-210,315;[2,6]P,-70,315;[3,7]P,70,315;[4,8]P,210,315
------------------------/16;[1,2,3,4,5,6,7,8]p,-10,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[24]p,1000;[24]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[23]p,1000;[23]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[22]p,1000;[22]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[21]p,1000;[21]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[20]p,1000;[20]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[19]p,1000;[19]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[18]p,1000;[18]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[17]p,1000;[17]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[16]p,1000;[16]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[15]p,1000;[15]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[14]p,1000;[14]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[13]p,1000;[13]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[12]p,1000;[12]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[11]p,1000;[11]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
------------------------/16;[1,2,3,4,5,6,7,8]p,20,;[10]p,1000;[10]T,50
------------------------/16;[1,2,3,4,5,6,7,8]p,-20,
-UU---------------------/16;[1,2,3,4,5,6,7,8]p,10,;[9]p,1000;[9]T,50
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]<S>P,-500,300
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]<S>R,0
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]<S>S,0,100
%L2,L1,R1,R2,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
------------------------


--------O--O------------;[1,2,3,4,5,6,7,8,9,10,11,12,13,16]<E,4>p,,80
----------O-------------/2;[1,2,3,4,5,6,7,8,9,10,11,12,13,16]<E,25>R,0;[1,2,3,4,5,6,7,8,9,10,11,12,13,16]<E,25>p,5,10
-----------O------------/2;[1,2,3,4,5,6,7,8,9,10,11,12,13,16]<E,25>R,-1;[1,2,3,4,5,6,7,8,9,10,11,12,13,16]<E,25>p,5,10
--------H---------------/2
--------U---------------;[1,2,3,4,5,6,7,8,9,10,11,12,13,16]p,-20,-50;[1,2,3,4,5,6,7,8,9,10,11,12,13,16]R,-2
-----------H------------/2
-----------U------------;[1,2,3,4,5,6,7,8,9,10,11,12,13,16]p,10,-50;[1,2,3,4,5,6,7,8,9,10,11,12,13,16]R,2
----------O-------------/2
---------O--------------/2
------------O--O--------;(13,16)C,8DDA80,8DDA80,8DDA80,FFFFFF

-H----------------------/2;[5,6,7,8]T,100;[1,2,3,4]<S>p,,-100

%L2,L1,R1,R2,x,x,x,x,L2,L1,R1,R2,L2,L1,R1,R2,x,x,x,x,x,x,x,x

-U----------------------*1.5;[1,2,3,4]p,,100;[1,2,3,4]T,0;[13,16]<E,3>p,,-450
[13,16]p,,400
[9,13]<S>p,-210,25;[10]<S>p,-70,25;[11]<S>p,70,25;[12,16]<S>p,210,25;[9,10,11,12,13,16]<S>S,1,1
---O--------------------/2
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]<S>P,0,300
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]<S>R,0
---O--------------------/2
---O--------------------/2
-OOH--------------------/2;[21]p,250,;[22]p,-250,;[23]p,,250;[24]p,,-250;[21,22,23,24]T,0;[1,2,3,4]p,,80
O-----------------------/2;[24]<E,24>T,70;[24]<E,24>p,,-50;[1,2,3,4]p,,-20
--O---------------------/2;[22]<E,24>T,70;[22]<E,24>p,,50;[1,2,3,4]p,,-20
O-----------------------/2;[23]<E,24>T,70;[23]<E,24>p,-50,;[1,2,3,4]p,,-20
--OU--------------------/2;[21]<E,24>T,70;[21]<E,24>p,50,;[1,2,3,4]p,,-20
-O----------------------/2
-O----------------------/2
-O----------------------/2
H-OO--------------------/2;[9]p,250,;[10]p,-250,;[11]p,,250;[12]p,,-250;[9,10,11,12]T,0;[1,2,3,4]p,,80
-O----------------------/2;[12]<E,24>T,70;[12]<E,24>p,,-50;[1,2,3,4]p,,-20
---O--------------------/2;[10]<E,24>T,70;[10]<E,24>p,-50,;[1,2,3,4]p,,-20
-O----------------------/2;[11]<E,24>T,70;[11]<E,24>p,,50;[1,2,3,4]p,,-20
U--O--------------------/2;[9]<E,24>T,70;[9]<E,24>p,50,;[1,2,3,4]p,,-20
--O---------------------/2
[21]<S>P,-450,300;[22]<S>P,-150,300;[23]<S>P,800,300;[24]<S>P,800,600
[9]<S>P,0,300;[10]<S>P,300,300;[11]<S>P,800,-150;[12]<S>P,800,150
-O----------------------/2
O-----------------------/2
-HOO--------------------/2;[21]p,250;[22]p,-250,;[23]p,,250;[24]p,,-250;[21,22,23,24]T,0;[1,2,3,4]p,,50
O-----------------------/2
--O---------------------/2
O-----------------------/2
-UO---------------------/2;[21]p,50;[22]p,-50,;[23]p,,50;[24]p,,-50;[21,22,23,24]T,50;[1,2,3,4]p,,-50
---O--------------------/2
-O----------------------/2
---O--------------------/2
OOH---------------------/2;[17]p,250;[18]p,-250,;[19]p,,250;[20]p,,-250;[17,18,19,20]T,0;[1,2,3,4]p,,50
---O--------------------/2
O-----------------------/2
---O--------------------/2
O-U---------------------/2;[17]p,50;[18]p,-50,;[19]p,,50;[20]p,,-50;[17,18,19,20]T,50;[1,2,3,4]p,,-50
-O----------------------/2
O-----------------------/2
-O----------------------/2
H-OO--------------------/2;[13]p,250,;[14]p,-250,;[15]p,,250;[16]p,,-250;[13,14,15,16]T,0;[1,2,3,4]p,,50
-O----------------------/2
---O--------------------/2
-O----------------------/2
U--O--------------------/2;[13]p,50;[14]p,-50,;[15]p,,50;[16]p,,-50;[13,14,15,16]T,50;[1,2,3,4]p,,-50
--O---------------------/2
---O--------------------/2
--O---------------------/2
OO-H--------------------/2;[9]p,250,;[10]p,-250,;[11]p,,250;[12]p,,-250;[9,10,11,12]T,0;[1,2,3,4]p,,50
--O---------------------/2
O-----------------------/2
--O---------------------/2
O--U--------------------/2;[9,10,11,12]T,50;[9]p,50,;[10]p,-50,;[11]p,,50;[12]p,,-50;[1,2,3,4]p,,50;[1,2,3,4]p,,-50
[9,10,13,14,17,18,21,22]<S>R,20;[11,12,15,16,19,20,23,24]<S>R,-70
[21]<S>P,-450,300;[22]<S>P,-150,300;[23]<S>P,800,300;[24]<S>P,800,600
[17]<S>P,-300,300;[18]<S>P,0,300;[19]<S>P,800,150;[20]<S>P,800,450
[13]<S>P,-150,300;[14]<S>P,150,300;[15]<S>P,800,0;[16]<S>P,800,300
[9]<S>P,0,300;[10]<S>P,300,300;[11]<S>P,800,-150;[12]<S>P,800,150
------------------------/2
------------------------/2
------------------------/2
------------------------/2;[1,2,3,4]<S>T,100;[1,2,3,4]p,,-50
------------------------/2
------------------------/2
------------------------
--O---------------------/3;[1,2,3,4]p,-10,55;[1,2,3,4]T,0
------------------------/6
-O----------------------/6;[1,2,3,4]<S>p,5,-5
O-----------------------/3;[1,2,3,4]<S>p,5,-5
---O--------------------/3;[1,2,3,4]<S>p,5,-5
--O---------------------/3;[1,2,3,4]<S>p,5,-5
-O----------------------/3;[1,2,3,4]<S>p,5,-5
--O---------------------/3;[1,2,3,4]<S>p,-5,-5
-O----------------------/3;[1,2,3,4]<S>p,-5,-5
O-----------------------/3;[1,2,3,4]<S>p,-5,-5
---O--------------------/3;[1,2,3,4]<S>p,-5,-5
------------------------/6;[9]<E,25>p,-200,;[10]<E,25>p,200,;[9,10]T,0
--O---------------------/6;[1,2,3,4]<S>p,5,-5
OO----------------------/3;[9]<E,25>p,-200,;[10]<E,25>p,200,;[1,2,3,4]R,0;[1,2,3,4]<S>p,5,-5
[1]<S>R,-4;[2]<S>R,-4;[3]<S>R,-3;[4]<S>R,-2
O-----------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,;[1,2,3,4]R,0
[1]<S>R,-4;[2]<S>R,-3;[3]<S>R,-2;[4]<S>R,-1
O-----------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,;[9,10]T,100;[1,2,3,4]R,0
[1]<S>R,-4;[2]<S>R,-3;[3]<S>R,-2;[4]<S>R,-1
O-----------------------/2;[1,2,3,4]R,0
[1]<S>R,-4;[2]<S>R,-3;[3]<S>R,-2;[4]<S>R,-1
O-----------------------/2;[9]p,800,;[10]p,-800,;[1,2,3,4]R,0
[1]<S>R,-4;[2]<S>R,-3;[3]<S>R,-2;[4]<S>R,-1
O-----------------------/2;[1,2,3,4]R,0
[1]<S>R,-4;[2]<S>R,-3;[3]<S>R,-2;[4]<S>R,-1
O-----------------------/2;[1,2,3,4]R,0
[1]<S>R,-4;[2]<S>R,-3;[3]<S>R,-2;[4]<S>R,-1
O-----------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,;[9,10]T,0;[1,2,3,4]R,0
[1]<S>R,-4;[2]<S>R,-3;[3]<S>R,-2;[4]<S>R,-1
O--O--------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,;[1,2,3,4]p,,-10
[1,2,3,4]<S>p,,10
---O--------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,;[1,2,3,4]R,0
[1]<S>R,1;[2]<S>R,2;[3]<S>R,3;[4]<S>R,4
---O--------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,;[9,10]T,100;[1,2,3,4]R,0
[1]<S>R,1;[2]<S>R,2;[3]<S>R,3;[4]<S>R,4
---O--------------------/2;[1,2,3,4]R,0
[1]<S>R,1;[2]<S>R,2;[3]<S>R,3;[4]<S>R,4
---O--------------------/2;[9]p,800,;[10]p,-800,;[1,2,3,4]R,0
[1]<S>R,1;[2]<S>R,2;[3]<S>R,3;[4]<S>R,4
---O--------------------/2;[1,2,3,4]R,0
[1]<S>R,1;[2]<S>R,2;[3]<S>R,3;[4]<S>R,4
---O--------------------/2;[1,2,3,4]R,0
[1]<S>R,1;[2]<S>R,2;[3]<S>R,3;[4]<S>R,4
---O--------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,;[9,10]T,0;[1,2,3,4]R,0
[1]<S>R,1;[2]<S>R,2;[3]<S>R,3;[4]<S>R,4
-H-O--------------------/2;[1,2,3,4,5,6,7,8]p,,150;[9]<E,25>p,-200,;[10]<E,25>p,200,;[1,2,3,4]R,0
[1]<S>R,1;[2]<S>R,2;[3]<S>R,3;[4]<S>R,4
HU----------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,
U-H---------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,;[9,10]T,100
------------------------/4;[9]p,800,;[10]p,-800,
--UH--------------------/4
-H-U--------------------/2
-UH---------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,;[9,10]T,0
H-U---------------------/2
UH----------------------/2
-U-H--------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,
--HU--------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,
H-U---------------------/2;[9]<E,25>p,-200,;[10]<E,25>p,200,;[9,10]T,100
U--H--------------------/2
--HU--------------------/2
--UH--------------------/4
-H-U--------------------/4
HU----------------------/2
U-H---------------------/2
-HU---------------------/2
-U-H--------------------/2
H--U--------------------/2
U-H---------------------/2
-HU---------------------/2
HU----------------------/2
U--H--------------------/2
--HU--------------------/2
--UH--------------------/2
H--U--------------------/2
U-H---------------------/2
-HU---------------------/2
-U-H--------------------/2
--HU--------------------/2
-HU---------------------/2
HU----------------------/2
------------------------/4;[17,18]T,0
U-----------------------/4;[19,20]T,0;[1,2,3,4,5,6,7,8]<L,17>p,,-150
[9]P,800,300;[10]P,-800,300;[9,10]R,0
------------------------/4;[15,16]T,0
------------------------/4;[18]p,500;[18]T,100
------------------------/4;[17]p,500;[17]T,100
------------------------/4;[19]p,200;[20]p,-200;[19,20]T,100
------------------------/4;[16]p,-500;[16]T,100
------------------------/4;[15]p,-500;[15]T,100
------------------------/4;[15,16]R,-15;[15,16]P,1000,300;[17,18]R,-15;[17,18]P,-800,300
------------------------/4;[13]p,-200,300;[14]p,-200,-300;[13,14]T,0
------------------------/4;[11]p,-200,300;[12]p,-200,-300;[11,12]T,0
------------------------/4;[1,2,3,4]<L,0.5>R,0;[9]p,-200,300;[10]p,-200,-300;[9,10]T,0
---O--------------------*0;[1,2,3,4]<S>R,-1
[17,18,19,20]<S>C,FFFFFF;[17,18,19,20]<S>P,0,300;[17,18,19,20]<S>T,0
------------------------/2;[1,2,3,4]<L,0.5>R,0
---O--------------------*0;[1,2,3,4]<S>R,-1
------------------------/4
------------------------/4;[13,14]<E,18>p,200,
------------------------/4;[11,12]<E,18>p,200,
------------------------/4;[13,14]<E,18>p,200,;[9,10]<E,18>p,200
------------------------/4;[11,12]<E,18>p,200,
------------------------/4;[13,14]<E,18>p,200,;[9,10]<E,18>p,200
------------------------/4;[11,12]<E,18>p,200,
---O--------------------/4;[9,10]<E,18>p,200,
------------------------/2
------------------------;[1,2,3,4]<L,0.5>R,0
--O---------------------*0;[1,2,3,4]<S>R,-1
------------------------/4
------------------------/4;[1,2,3,4]<L,0.5>R,0
--O---------------------*0;[1,2,3,4]<S>R,-1
------------------------/4
------------------------/4;[1,2,3,4]<L,0.5>R,0;[13,14]p,-800,;[13,14]T,30
O-----------------------*0;[1,2,3,4]<S>R,-1;[20]<E,4>p,,-1100;[20]T,50;[20]C,48A8FF
[20]P,300,300
------------------------/4;[11,12]p,-800,;[11,12]T,40
------------------------/4;[9,10]p,-800,;[9,10]T,50
-OO---------------------;[19]<E,4>p,,-1100;[19]T,50;[19]C,48A8FF
[19]P,100,300
------------------------*1.5;[1,2,3,4]<L,0.5>R,0
-OO---------------------*0;[1,2,3,4]<S>R,1;[18]<E,4>p,,-1100;[18]T,50;[18]C,48A8FF
[18]P,-100,300
------------------------/2;[1,2,3,4]<L,0.5>R,0
-O----------------------*0;[1,2,3,4]<S>R,1
---O--------------------;[17]<E,4>p,,-1100;[17]T,50;[17]C,48A8FF
[17]P,-300,300
[9,10,11,12,13,14]P,500,0,;[10,12,14]R,180
-O----------------------
------------------------*1.5;[1,2,3,4]<L,0.5>R,0
O-----------------------*0;[1,2,3,4]<S>R,-1
------------------------/2;[1,2,3,4]<L,0.5>R,0
O-----------------------*0;[1,2,3,4]<S>R,-1
---O--------------------
------------------------/4;[1,2,3,4]<L,0.5>R,0
-O----------------------*0;[1,2,3,4]<S>R,-1
--O---------------------/4;[1,2,3,4]<L,0.25>R,1
------------------------/2;[1,2,3,4]<L,0.5>R,0
---O--------------------*0;[1,2,3,4]<S>R,1
-O----------------------/4;[1,2,3,4]<L,0.25>R,-1
O-----------------------/4;[1,2,3,4]<L,0.25>R,1
------------------------/2;[1,2,3,4]<L,0.5>R,0
-O----------------------*0;[1,2,3,4]<S>R,-1
--O---------------------/4;[1,2,3,4]<L,0.25>R,1
-O----------------------/4;[1,2,3,4]<L,0.25>R,-1
--O---------------------/4;[1,2,3,4]<L,0.25>R,1
-O----------------------/4;[1,2,3,4]<L,0.25>R,-1
---O--------------------/4;[1,2,3,4]<L,0.25>R,1
O-----------------------/4;[1,2,3,4]<L,0.25>R,-1
---O--------------------/4;[1,2,3,4]<L,0.25>R,1
O-----------------------/4;[1,2,3,4]<L,0.25>R,-1
--O---------------------
[17,18,19,20]T,0;[17,18,19,20]C,FFFFFF
------------------------*1.5;[1,2,3,4]<L,0.5>R,0
--O---------------------*0;[1,2,3,4]<S>R,-1
------------------------/2;[1,2,3,4]<L,0.5>R,0
--O---------------------*0;[1,2,3,4]<S>R,-1
O-----------------------/2;[20]<E,4>p,,-1100;[20]T,50;[20]C,48A8FF
[20]P,300,300
--O---------------------/2
-OO---------------------;[19]<E,4>p,,-1100;[19]T,50;[19]C,48A8FF
[19]P,100,300
------------------------*1.5;[1,2,3,4]<L,0.5>R,0
-OO---------------------*0;[1,2,3,4]<S>R,1;[18]<E,4>p,,-1100;[18]T,50;[18]C,48A8FF
[18]P,-100,300
------------------------/2;[1,2,3,4]<L,0.5>R,0
-O----------------------*0;[1,2,3,4]<S>R,1
-O-O--------------------;[17]<E,4>p,,-1100;[17]T,50;[17]C,48A8FF
[17]P,-300,300
--O---------------------
[9,10,11,12]P,0,300
------------------------*1.5;[1,2,3,4]<L,0.5>R,0
--O---------------------*0;[1,2,3,4]<S>R,1
[20,21,22,23,24]S,0,100
------------------------/2;[1,2,3,4]<L,0.5>R,0
--O---------------------*0;[1,2,3,4]<S>R,1
O--O---------------AAAAA;[1,2,3,4,5,6,7,8]p,,50
-H----------------------/2
------------------------*3.5;[9,10]T,0
-UH---------------------*0;[9,10]<S>T,50;[9]p,300,;[10]p,-300,;[11]p,300,;[12]p,-300
------------------------*4;[11,12]T,0
H-U---------------------*0;[11]p,-300,;[12]p,300,;[9,10]P,0,300;[11,12]<S>T,50
---H--------------------/2
------------------------*1.5;[9,10]T,0
---U--------------------*0;[9,10]<S>T,50;[9]p,300,;[10]p,-300,;[11]p,300,;[12]p,-300
------------------------*2;[11,12]T,0
UH----------------------*0;[11]p,-300,;[12]p,300,;[9,10]P,0,300;[11,12]<S>T,50
------------------------*4;[9,10]T,0
-U-H--------------------*0;[9,10]<S>T,50;[9]p,300,;[10]p,-300,;[11]p,300,;[12]p,-300
H-----------------------/2
------------------------*1.5;[11,12]T,0
U-----------------------*0;[11]p,-300,;[12]p,300,;[9,10]P,0,300;[11,12]<S>T,50
------------------------*2;[9,10]T,0
H--U--------------------*0;[9,10]<S>T,50;[9]p,300,;[10]p,-300,;[11]p,300,;[12]p,-300
------------------------*4;[11,12]T,0
U--H--------------------*0;[11]p,-300,;[12]p,300,;[9,10]P,0,300;[11,12]<S>T,50
-H----------------------/2
------------------------*1.5;[9,10]T,0
-U----------------------*0;[9,10]<S>T,50;[9]p,300,;[10]p,-300,;[11]p,300,;[12]p,-300
------------------------*2;[11,12]T,0
-H-U--------------------*0;[11]p,-300,;[12]p,300,;[9,10]P,0,300;[11,12]<S>T,50
------------------------*2.5
------------------------/2;[20,24]<L,35>p,,-800
------------------------/2;[21,23]<L,35>p,,-800
-U-----------------UUUUU/2;[9,10]T,0;[22]<L,35>p,,-800;[9,10]<S>T,50;[9]p,300,;[10]p,-300,;[11]p,700,;[12]p,-700,
------------------------*1;[1,2,3,4]T,100;[1,2,3,4,5,6,7,8]<L,35>p,,-50
>0
!160

[20]P,-400,300;[21]P,-200,300;[23]P,200,300;[24]P,400,300
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]<S>T,0;(20,21,22,23,24)T,0;[20,21,22,23,24]<S>S,2,100
[9,10,11,12,13,14,15,16,17,18,19]<S>S,0,100

%L2,L1,R1,R2,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x

[1,2,3,4]<S>p,1400,;[5,6,7,8]<S>p,840,;(5,6,7,8)T,30;[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]<S>P,0,300;[9,10,11,12,13,14,15,16]<S>N,0
>start
