$version=1.0
$mapName=Dead To Me (Instrumental)
$musicAuth=Sex Whales, Fraxo
$mapAuth=Ykzl
$mapDifficulty=Easy-10
$songFile=Dead To Me.ogg
$songOffset=-7ms

---O;>92447ms
-O--;>92312ms
--H-;>92177ms
--U-;>92042ms
O---;>91906ms
---O;>91771ms
O---;>91636ms
--O-;>91501ms
-H--;>91366ms
-U--;>91231ms
---O;>91096ms
O---;>90960ms
---O;>90825ms
--O-;>90690ms
-O--;>90555ms
O---;>90420ms
---O;>90285ms
O---;>90150ms
--O-;>90014ms
-O--;>89879ms
--H-;>89744ms
--U-;>89609ms
-O--;>89474ms
---O;>89339ms
O---;>89204ms
-O--;>89069ms
--H-;>88933ms
--U-;>88798ms
---O;>88663ms
-O--;>88528ms
---O;>88393ms
--O-;>88258ms
-H--;>88123ms
-U--;>87987ms
O---;>87852ms
--O-;>87717ms
O---;>87582ms
-H--;>87447ms
-U--;>87312ms
--H-;>87177ms
--U-;>87042ms
---H;>86906ms
---U;>86771ms
-O--;>86636ms
--O-;>86501ms
O---;>86366ms
--O-;>86231ms
-H--;>86096ms
-U--;>85960ms
---O;>85825ms
--O-;>85690ms
-O--;>85555ms
--O-;>85420ms
H---;>85285ms
U---;>85150ms
---O;>85014ms
--O-;>84879ms
-O--;>84744ms
--O-;>84609ms
H---;>84474ms
U---;>84339ms
--O-;>83933ms
-O--;>83798ms
--O-;>83663ms
-O--;>83528ms
---O;>83393ms
---H;>83258ms
---U;>83123ms
--O-;>82987ms
-O--;>82852ms
--O-;>82717ms
O---;>82582ms
H---;>82447ms
U---;>82312ms
-O--;>82177ms
--O-;>82042ms
-O--;>81906ms
---O;>81771ms
---H;>81636ms
---U;>81501ms
--O-;>81366ms
-O--;>81231ms
--O-;>81096ms
H--H;>80960ms
---U;>80555ms
U---;>79474ms
--O-;>79339ms
-O--;>79204ms
--O-;>79069ms
O---;>78933ms
---O;>78798ms
O---;>78663ms
--O-;>78528ms
-O--;>78393ms
--O-;>78258ms
O---;>78123ms
---O;>77987ms
O---;>77852ms
--O-;>77717ms
-O--;>77582ms
O---;>77447ms
---O;>77312ms
--O-;>77177ms
-O--;>77042ms
--O-;>76906ms
-H--;>76771ms
-U--;>76636ms
--O-;>76501ms
O---;>76366ms
---O;>76231ms
--O-;>76096ms
-H--;>75960ms
-U--;>75825ms
O---;>75690ms
--O-;>75555ms
O---;>75420ms
-O--;>75285ms
--H-;>75150ms
--U-;>75014ms
---O;>74879ms
-O--;>74744ms
---O;>74609ms
--H-;>74474ms
--U-;>74339ms
-H--;>74204ms
-U--;>74069ms
H---;>73933ms
U---;>73798ms
---O;>73663ms
O---;>73528ms
---O;>73393ms
-O--;>73258ms
--O-;>73123ms
-O--;>72987ms
---O;>72852ms
H---;>72717ms
U---;>72582ms
--O-;>72447ms
-O--;>72312ms
--O-;>72177ms
O---;>72042ms
---H;>71906ms
---U;>71771ms
-O--;>71636ms
--H-;>71501ms
--U-;>71366ms
O---;>71231ms
-OO-;>70960ms
---O;>70555ms
O---;>70420ms
H---;>70285ms
U---;>70150ms
--O-;>70014ms
-O--;>69879ms
--O-;>69744ms
---O;>69609ms
---H;>69474ms
---U;>69339ms
-O--;>69204ms
--O-;>69069ms
-O--;>68933ms
O---;>68798ms
H---;>68663ms
U---;>68528ms
--O-;>68393ms
-O--;>68258ms
--O-;>68123ms
-O--;>67987ms
--H-;>67852ms
--U-;>67717ms
---O;>67582ms
H---;>67447ms
U---;>67312ms
--O-;>67177ms
-O--;>67042ms
O---;>66906ms
---O;>66501ms
-O--;>66366ms
--H-;>66231ms
--U-;>66096ms
O---;>65960ms
---O;>65825ms
O---;>65690ms
--O-;>65555ms
-H--;>65420ms
-U--;>65285ms
---O;>65150ms
O---;>65014ms
---O;>64879ms
-O--;>64744ms
--O-;>64609ms
---O;>64474ms
--O-;>64069ms
-O--;>63933ms
--H-;>63798ms
--U-;>63663ms
-O--;>63528ms
---O;>63393ms
O---;>63258ms
-O--;>63123ms
--H-;>62987ms
--U-;>62852ms
---O;>62717ms
-O--;>62582ms
---O;>62447ms
--O-;>62312ms
-H--;>62177ms
-U--;>62042ms
O---;>61906ms
--O-;>61771ms
O---;>61636ms
-H--;>61501ms
-U--;>61366ms
--H-;>61231ms
--U-;>61096ms
---H;>60960ms
---U;>60825ms
O---;>60690ms
---O;>60555ms
O---;>60420ms
--O-;>60285ms
-O--;>60150ms
--O-;>60014ms
O---;>59879ms
---H;>59744ms
---U;>59609ms
-O--;>59474ms
--O-;>59339ms
-O--;>59204ms
---O;>59069ms
H---;>58933ms
U---;>58798ms
--O-;>58663ms
-H--;>58528ms
-U--;>58393ms
---O;>58258ms
-OO-;>57987ms
O---;>57582ms
---O;>57447ms
---H;>57312ms
---U;>57177ms
-O--;>57042ms
--O-;>56906ms
-O--;>56771ms
O---;>56636ms
H---;>56501ms
U---;>56366ms
--O-;>56231ms
-O--;>56096ms
--O-;>55960ms
---O;>55825ms
---H;>55690ms
---U;>55555ms
-O--;>55420ms
--O-;>55285ms
-O--;>55150ms
O---;>52987ms
--O-;>52717ms
---O;>52312ms
-OO-;>51906ms
-O--;>51771ms
--O-;>51501ms
O-O-;>51096ms
---O;>50960ms
-O-O;>50285ms
--O-;>49879ms
O--O;>49474ms
-OO-;>48663ms
--O-;>48528ms
O---;>48258ms
-O-O;>47852ms
-OO-;>47042ms
O-O-;>46501ms
-O-O;>46231ms
--O-;>46096ms
---O;>45825ms
-OO-;>45420ms
-O--;>45285ms
--O-;>45014ms
-O-O;>44609ms
O---;>44474ms
-OO-;>43798ms
--O-;>43393ms
-O-O;>42987ms
O-O-;>42177ms
O---;>42042ms
--O-;>41771ms
-O-O;>41366ms
O--O;>40555ms
-O--;>37312ms
-O--;>37177ms
O-O-;>36501ms
-O--;>36366ms
---O;>35690ms
O-O-;>34879ms
-O--;>34069ms
-O--;>33933ms
O--O;>33258ms
--O-;>32447ms
-O--;>31906ms
O-O-;>31636ms
---O;>31501ms
O---;>30825ms
O---;>30690ms
-O-O;>30014ms
O---;>29879ms
--O-;>29204ms
-O-O;>28393ms
O---;>27582ms
O---;>27447ms
-O-O;>26771ms
O--O;>25960ms
-O--;>25420ms
--O-;>25150ms
---O;>24744ms
O---;>24339ms
--O-;>23933ms
-O--;>23528ms
O---;>22717ms
--O-;>22312ms
---O;>21906ms
-O--;>21096ms
---O;>20690ms
--O-;>20285ms
O---;>19474ms
--O-;>18933ms
-O--;>18663ms
---O;>18258ms
O---;>17852ms
-O--;>17447ms
--O-;>17042ms
O---;>16231ms
-O--;>15825ms
--O-;>15420ms
-O--;>14609ms
---O;>14204ms
--O-;>13798ms
O---;>12987ms

[A]<E,4>T,0
[A]<S>T,80
[A]<E,4>C,FFFFFF
>92447ms
[A]<E,6>C,FF4080
----
[A]<E,6>C,FFFFFF
>90420ms
[A]<S>C,FF4080
>81096ms
[A]<E,6>C,FFFFFF
>79474ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,FFFFFF
>77447ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,40FF40
>70961ms
[A]<S>C,FF4040
----*4
[A]<E,6>C,FFFFFF
----*4
[A]<E,6>C,FF4040
----
[A]<E,6>C,FFFFFF
>64474ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,40FF40
>57988ms

====E
----*4
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----
====E
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80

----*2
====M
[A]<E,6>T,30
[A]<S>T,90
----*2
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,90
----*2
[A]<E,6>T,30
[A]<S>T,100
====S2
====S3

----*4
[A]<E,1>T,30
[A]<E,1>C,FF4040
----*4
====E
----*8
====M
====E
----
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
[A]<E,4>T,20
[A]<S>T,65
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
====M
[A]<E,4>T,20
[A]<S>T,30
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,65
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,30
----*2
[A]<E,4>T,20
[A]<S>T,65
----*2
[A]<E,4>T,20
[A]<S>T,30
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,65
----*2
[A]<E,4>T,20
[A]<S>T,80
====S2
====S2
>25961ms

====E
----
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
----/3
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
====E
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
----*2
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S3
====S2
----*4
====E
----
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
----/3
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
====E
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
----*2
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S3
====S4
>12988ms

[A]<S>T,20
>start
!148