$version=1.0
$mapName=Dead To Me (Instrumental)
$musicAuth=Sex Whales, Fraxo
$mapAuth=Ykzl
$mapDifficulty=Normal-7
$songFile=Dead To Me.ogg
$songOffset=-7ms
$tracks=4
$realTracks=4

O---;>92447ms
-OO-;>92312ms
H--O;>92177ms
U-O-;>92042ms
---O;>91906ms
---O;>91771ms
-OO-;>91636ms
O-O-;>91501ms
-H-O;>91366ms
-UO-;>91231ms
O---;>91096ms
O---;>90960ms
-O-O;>90825ms
--O-;>90690ms
-O--;>90555ms
O--O;>90420ms
---O;>90285ms
-O--;>90150ms
O-O-;>90014ms
---O;>89879ms
O-H-;>89744ms
-OU-;>89609ms
O---;>89474ms
O---;>89339ms
-OO-;>89204ms
-O-O;>89069ms
O-H-;>88933ms
-OU-;>88798ms
---O;>88663ms
---O;>88528ms
O-O-;>88393ms
--O-;>88258ms
-H-O;>88123ms
-UO-;>87987ms
O---;>87852ms
O---;>87717ms
O--O;>87582ms
-H--;>87447ms
-UO-;>87312ms
--H-;>87177ms
O-U-;>87042ms
---H;>86906ms
-O-U;>86771ms
-OO-;>86636ms
O---;>86501ms
---O;>86366ms
O---;>86231ms
-H-H;>86096ms
-U-U;>85960ms
-OO-;>85825ms
H--O;>85690ms
U-O-;>85555ms
-O--;>85420ms
H-H-;>85285ms
U-U-;>85150ms
-OO-;>85014ms
O--H;>84879ms
-O-U;>84744ms
--O-;>84609ms
H--H;>84474ms
U--U;>84339ms
OO--;>83933ms
-O--;>83798ms
--O-;>83663ms
-O-O;>83528ms
O---;>83393ms
-H-O;>83258ms
-UO-;>83123ms
---O;>82987ms
---O;>82852ms
-OO-;>82717ms
O-O-;>82582ms
-H-O;>82447ms
-UO-;>82312ms
O---;>82177ms
O---;>82042ms
-O-O;>81906ms
-O--;>81771ms
O-H-;>81636ms
-OU-;>81501ms
---O;>81366ms
---O;>81231ms
O--O;>81096ms
-HH-;>80960ms
-U--;>80555ms
-OU-;>79474ms
-O-O;>79339ms
O---;>79204ms
O--O;>79069ms
--O-;>78933ms
--O-;>78798ms
-O-O;>78663ms
O--O;>78528ms
-O--;>78393ms
-O--;>78258ms
--O-;>78123ms
--O-;>77987ms
O--O;>77852ms
-OO-;>77717ms
-O-O;>77582ms
O--O;>77447ms
-O--;>77312ms
--O-;>77177ms
-O-O;>77042ms
O---;>76906ms
-HH-;>76771ms
-UU-;>76636ms
---O;>76501ms
---O;>76366ms
-OO-;>76231ms
O-O-;>76096ms
-H-H;>75960ms
-U-U;>75825ms
O---;>75690ms
O---;>75555ms
-O-O;>75420ms
-O--;>75285ms
H-H-;>75150ms
U-U-;>75014ms
---O;>74879ms
---O;>74744ms
O--O;>74609ms
--H-;>74474ms
-OU-;>74339ms
-H--;>74204ms
-U-O;>74069ms
H---;>73933ms
U-O-;>73798ms
-OO-;>73663ms
---O;>73528ms
O---;>73393ms
---O;>73258ms
---O;>73123ms
-O-O;>72987ms
-OO-;>72852ms
O--H;>72717ms
-O-U;>72582ms
--O-;>72447ms
-O--;>72312ms
-O-O;>72177ms
-OO-;>72042ms
H--O;>71906ms
U-O-;>71771ms
-O--;>71636ms
-O-H;>71501ms
O--U;>71366ms
O---;>71231ms
--HH;>71096ms
--UU;>70960ms
-O--;>70690ms
O---;>70555ms
---O;>70420ms
-OH-;>70285ms
O-U-;>70150ms
---O;>70014ms
O---;>69879ms
-OO-;>69744ms
-O-O;>69609ms
O-H-;>69474ms
-OU-;>69339ms
---O;>69204ms
---O;>69069ms
O-O-;>68933ms
--O-;>68798ms
-H-O;>68663ms
-UO-;>68528ms
O---;>68393ms
O---;>68258ms
O--O;>68123ms
-O--;>67987ms
--H-;>67852ms
--U-;>67717ms
---O;>67582ms
H---;>67447ms
U---;>67312ms
--O-;>67177ms
-O--;>67042ms
O---;>66906ms
---O;>66501ms
-OO-;>66366ms
O--H;>66231ms
-O-U;>66096ms
--O-;>65960ms
--O-;>65825ms
-O-O;>65690ms
-OO-;>65555ms
H--O;>65420ms
U-O-;>65285ms
-O--;>65150ms
-O--;>65014ms
O-O-;>64879ms
O--O;>64744ms
-O--;>64609ms
--O-;>64474ms
O-O-;>64069ms
---O;>63933ms
-OH-;>63798ms
O-U-;>63663ms
---O;>63528ms
O---;>63393ms
-OO-;>63258ms
-O-O;>63123ms
O-H-;>62987ms
-OU-;>62852ms
---O;>62717ms
---O;>62582ms
O-O-;>62447ms
--O-;>62312ms
-H-O;>62177ms
-UO-;>62042ms
O---;>61906ms
O---;>61771ms
O--O;>61636ms
-H--;>61501ms
-UO-;>61366ms
--H-;>61231ms
O-U-;>61096ms
---H;>60960ms
-O-U;>60825ms
-OO-;>60690ms
O---;>60555ms
---O;>60420ms
O---;>60285ms
O---;>60150ms
O-O-;>60014ms
-OO-;>59879ms
H--O;>59744ms
U-O-;>59609ms
-O--;>59474ms
--O-;>59339ms
O-O-;>59204ms
-OO-;>59069ms
O--H;>58933ms
-O-U;>58798ms
--O-;>58663ms
H-O-;>58528ms
U--O;>58393ms
---O;>58258ms
HH--;>58123ms
UU--;>57987ms
--O-;>57717ms
---O;>57582ms
O---;>57447ms
-HO-;>57312ms
-U-O;>57177ms
O---;>57042ms
---O;>56906ms
-OO-;>56771ms
O-O-;>56636ms
-H-O;>56501ms
-UO-;>56366ms
O---;>56231ms
O---;>56096ms
-O-O;>55960ms
-O--;>55825ms
O-H-;>55690ms
-OU-;>55555ms
---O;>55420ms
---O;>55285ms
O--O;>55150ms
O---;>52987ms
-O--;>52717ms
--O-;>52312ms
O--O;>51906ms
O---;>51771ms
--O-;>51501ms
-O-O;>51096ms
O---;>50960ms
-OO-;>50285ms
--O-;>49879ms
-O-O;>49474ms
O--O;>48663ms
O---;>48528ms
--O-;>48258ms
-O-O;>47852ms
O--O;>47042ms
-OO-;>46501ms
O-O-;>46231ms
-O--;>46096ms
---O;>45825ms
-OO-;>45420ms
-O--;>45285ms
--O-;>45014ms
-O-O;>44609ms
--O-;>44474ms
-OO-;>43798ms
O---;>43393ms
-O-O;>42987ms
O-O-;>42177ms
O---;>42042ms
--O-;>41771ms
-O-O;>41366ms
O--O;>40555ms
O---;>38393ms
-O--;>38123ms
--O-;>37717ms
O--O;>37312ms
O---;>37177ms
--O-;>36906ms
-O-O;>36501ms
O---;>36366ms
-OO-;>35690ms
--O-;>35285ms
-O-O;>34879ms
O--O;>34069ms
O---;>33933ms
--O-;>33663ms
-O-O;>33258ms
O--O;>32447ms
-OO-;>31906ms
O-O-;>31636ms
-O--;>31501ms
---O;>31231ms
-OO-;>30825ms
-O--;>30690ms
--O-;>30420ms
-O-O;>30014ms
--O-;>29879ms
-OO-;>29204ms
O---;>28798ms
-O-O;>28393ms
O-O-;>27582ms
O---;>27447ms
--O-;>27177ms
-O-O;>26771ms
O--O;>25960ms
-O--;>25420ms
--O-;>25150ms
---O;>24744ms
O---;>24339ms
-O--;>23933ms
--O-;>23528ms
O---;>22717ms
--O-;>22312ms
---O;>21906ms
-O--;>21096ms
---O;>20690ms
--O-;>20285ms
O---;>19474ms
--O-;>18933ms
-O--;>18663ms
---O;>18258ms
O---;>17852ms
-O--;>17447ms
--O-;>17042ms
O---;>16231ms
--O-;>15825ms
---O;>15420ms
-O--;>14609ms
---O;>14204ms
--O-;>13798ms
O---;>12987ms
--O-;>9204ms
-O--;>8123ms
---O;>6501ms
O---;>4879ms
--O-;>3528ms
-O--;>2717ms
O---;>1636ms
---O;>15ms

[A]<E,4>T,0
[A]<S>T,80
[A]<E,4>C,FFFFFF
>92447ms
[A]<E,6>C,FF4080
----
[A]<E,6>C,FFFFFF
>90420ms
[A]<S>C,FF4080
>81096ms
[A]<E,6>C,FFFFFF
>79474ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,FFFFFF
>77447ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,40FF40
>70961ms
[A]<S>C,FF4040
----*4
[A]<E,6>C,FFFFFF
----*4
[A]<E,6>C,FF4040
----
[A]<E,6>C,FFFFFF
>64474ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,40FF40
>57988ms

====E
----*4
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----
====E
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80

----*2
====M
[A]<E,6>T,30
[A]<S>T,90
----*2
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,90
----*2
[A]<E,6>T,30
[A]<S>T,100
====S2
====S3

----*4
[A]<E,1>T,30
[A]<E,1>C,FF4040
----*4
====E
----*8
====M
====E
----
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
[A]<E,4>T,20
[A]<S>T,65
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
====M
[A]<E,4>T,20
[A]<S>T,30
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,65
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,30
----*2
[A]<E,4>T,20
[A]<S>T,65
----*2
[A]<E,4>T,20
[A]<S>T,30
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,65
----*2
[A]<E,4>T,20
[A]<S>T,80
====S2
====S2
>25961ms

====E
----
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
----/3
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
====E
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
----*2
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S3
====S2
----*4
====E
----
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
----/3
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
====E
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
----*2
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S3
====S4
>12988ms

[A]<S>T,20
>start
!148