$version=1.0
$mapName=Dead To Me (Instrumental)
$musicAuth=Sex Whales, Fraxo
$mapAuth=Ykzl
$mapDifficulty=Lunatic-5
$songFile=Dead To Me.ogg
$songOffset=-7ms

O--O;>92447ms
--O-;>92346ms
OO--;>92312ms
---O;>92244ms
O---;>92210ms
--O-;>92177ms
-O--;>92143ms
O---;>92109ms
--O-;>92075ms
O--O;>92042ms
--O-;>91940ms
-O--;>91906ms
---O;>91805ms
O---;>91771ms
-O--;>91670ms
O-O-;>91636ms
---O;>91535ms
-OO-;>91501ms
O---;>91433ms
---O;>91400ms
--O-;>91366ms
O---;>91332ms
-O--;>91298ms
--O-;>91264ms
O---;>91231ms
---O;>91129ms
-O--;>91096ms
-O--;>90994ms
--O-;>90960ms
-O--;>90859ms
O--O;>90825ms
OO--;>90690ms
-OO-;>90555ms
--OO;>90420ms
-O--;>90319ms
O---;>90285ms
---O;>90183ms
-O--;>90150ms
--O-;>90048ms
O--O;>90014ms
--O-;>89913ms
-O--;>89879ms
---O;>89812ms
--O-;>89778ms
O---;>89744ms
---O;>89710ms
-O--;>89677ms
O---;>89643ms
--O-;>89609ms
---O;>89508ms
-O--;>89474ms
---O;>89373ms
O---;>89339ms
--O-;>89237ms
-O-O;>89204ms
-O--;>89102ms
O--O;>89069ms
--O-;>89001ms
---O;>88967ms
-O--;>88933ms
--O-;>88900ms
O---;>88866ms
-O--;>88832ms
---O;>88798ms
--O-;>88697ms
-O--;>88663ms
--O-;>88562ms
O---;>88528ms
-O--;>88427ms
--OO;>88393ms
O---;>88292ms
---O;>88258ms
-O--;>88190ms
O---;>88156ms
--O-;>88123ms
-O--;>88089ms
---O;>88055ms
--O-;>88021ms
O---;>87987ms
-O--;>87886ms
--O-;>87852ms
-O--;>87751ms
---O;>87717ms
--O-;>87616ms
O--O;>87582ms
-O--;>87514ms
--O-;>87481ms
O---;>87447ms
--O-;>87413ms
---O;>87379ms
-O--;>87346ms
O-O-;>87312ms
--O-;>87244ms
-O--;>87210ms
---O;>87177ms
O---;>87143ms
--O-;>87109ms
O---;>87075ms
-O-O;>87042ms
-O--;>86974ms
--O-;>86940ms
O---;>86906ms
---O;>86873ms
-O--;>86839ms
---O;>86805ms
O-O-;>86771ms
-O--;>86704ms
--O-;>86670ms
O--O;>86636ms
-O--;>86602ms
--O-;>86569ms
O---;>86535ms
---O;>86501ms
--O-;>86433ms
O---;>86400ms
-O--;>86366ms
---O;>86298ms
O---;>86264ms
--O-;>86231ms
---O;>86163ms
-O--;>86129ms
--O-;>86096ms
O---;>86062ms
---O;>86028ms
--O-;>85994ms
OO--;>85960ms
-O--;>85859ms
--OO;>85825ms
O---;>85758ms
---O;>85724ms
-O--;>85690ms
--O-;>85656ms
---O;>85623ms
-O--;>85589ms
O--O;>85555ms
--O-;>85454ms
-O--;>85420ms
--O-;>85352ms
O---;>85319ms
---O;>85285ms
-O--;>85251ms
O---;>85217ms
--O-;>85183ms
-O-O;>85150ms
O---;>85048ms
-OO-;>85014ms
--O-;>84947ms
O---;>84913ms
-O--;>84879ms
---O;>84846ms
--O-;>84812ms
-O--;>84778ms
---O;>84744ms
O---;>84643ms
--O-;>84609ms
--O-;>84508ms
-O--;>84474ms
---O;>84440ms
O---;>84406ms
--O-;>84373ms
O--O;>84339ms
--O-;>84305ms
-O--;>84271ms
---O;>84237ms
O---;>84204ms
---O;>84170ms
--O-;>84136ms
-O--;>84102ms
--O-;>84069ms
O---;>84035ms
---O;>84001ms
-O--;>83967ms
O---;>83933ms
--O-;>83832ms
---O;>83798ms
O---;>83697ms
--O-;>83663ms
-O--;>83562ms
O--O;>83528ms
-O--;>83427ms
--O-;>83393ms
O---;>83325ms
-O--;>83292ms
---O;>83258ms
O---;>83224ms
--O-;>83190ms
---O;>83156ms
-O--;>83123ms
O---;>83020ms
--O-;>82987ms
O---;>82885ms
---O;>82852ms
-O--;>82751ms
O-O-;>82717ms
--O-;>82616ms
O--O;>82582ms
-O--;>82514ms
O---;>82481ms
--O-;>82447ms
-O--;>82413ms
---O;>82379ms
--O-;>82346ms
O---;>82312ms
-O--;>82210ms
--O-;>82177ms
-O--;>82075ms
---O;>82042ms
--O-;>81940ms
OO--;>81906ms
---O;>81805ms
O---;>81771ms
--O-;>81704ms
---O;>81670ms
-O--;>81636ms
--O-;>81602ms
O---;>81569ms
-O--;>81535ms
---O;>81501ms
--O-;>81400ms
-O--;>81366ms
--O-;>81264ms
O---;>81231ms
---O;>81129ms
-OO-;>81096ms
H--H;>81028ms
---U;>80589ms
--O-;>80555ms
U---;>79542ms
-O--;>79508ms
--O-;>79474ms
---O;>79373ms
OO--;>79339ms
--O-;>79237ms
-O--;>79204ms
--O-;>79102ms
O--O;>79069ms
-O--;>78967ms
---O;>78933ms
-O--;>78832ms
--O-;>78798ms
O---;>78697ms
--OO;>78663ms
-O--;>78562ms
O-O-;>78528ms
---O;>78427ms
O---;>78393ms
--O-;>78292ms
O---;>78258ms
-O--;>78156ms
---O;>78123ms
-O--;>78021ms
--O-;>77987ms
-O--;>77886ms
O--O;>77852ms
--OO;>77717ms
-OO-;>77582ms
OO--;>77447ms
--O-;>77379ms
O---;>77345ms
-O--;>77312ms
O---;>77244ms
--O-;>77210ms
---O;>77177ms
--O-;>77109ms
O---;>77075ms
-O-O;>77042ms
--O-;>76940ms
-O--;>76906ms
O---;>76805ms
-O--;>76771ms
--O-;>76737ms
O---;>76704ms
--O-;>76670ms
---O;>76636ms
-O--;>76535ms
--O-;>76501ms
O---;>76400ms
--O-;>76366ms
-O--;>76264ms
--OO;>76231ms
O---;>76197ms
---O;>76163ms
--O-;>76129ms
OO--;>76096ms
O---;>75994ms
-O--;>75960ms
--O-;>75927ms
O---;>75893ms
-O--;>75859ms
---O;>75825ms
-O--;>75724ms
--O-;>75690ms
O---;>75589ms
---O;>75555ms
--O-;>75454ms
OO--;>75420ms
---O;>75386ms
-O--;>75352ms
O---;>75319ms
--O-;>75285ms
---O;>75183ms
--O-;>75150ms
-O--;>75116ms
---O;>75082ms
--O-;>75048ms
O---;>75014ms
-O--;>74913ms
--O-;>74879ms
---O;>74778ms
O---;>74744ms
--O-;>74643ms
O--O;>74609ms
-O--;>74508ms
--O-;>74474ms
-O--;>74440ms
---O;>74406ms
O---;>74373ms
-OO-;>74339ms
---O;>74237ms
--O-;>74204ms
O---;>74170ms
---O;>74136ms
-O--;>74102ms
O-O-;>74069ms
O---;>73967ms
--O-;>73933ms
---O;>73900ms
-O--;>73866ms
--O-;>73832ms
O--O;>73798ms
-O--;>73697ms
O-O-;>73663ms
---O;>73562ms
-O--;>73528ms
---O;>73427ms
O---;>73393ms
-O--;>73292ms
---O;>73258ms
O---;>73224ms
--O-;>73190ms
-O--;>73156ms
O---;>73123ms
---O;>73021ms
-OO-;>72987ms
O---;>72886ms
-O-O;>72852ms
O---;>72751ms
---O;>72717ms
--O-;>72683ms
-O--;>72650ms
---O;>72616ms
OO--;>72582ms
-O--;>72481ms
--O-;>72447ms
-O--;>72346ms
---O;>72312ms
--O-;>72210ms
OO--;>72177ms
--O-;>72075ms
O--O;>72042ms
--O-;>71940ms
O---;>71906ms
---O;>71873ms
-O--;>71839ms
--O-;>71805ms
---O;>71771ms
--O-;>71670ms
-O--;>71636ms
---O;>71535ms
--O-;>71501ms
O---;>71467ms
---O;>71433ms
-O--;>71400ms
O-O-;>71366ms
---H;>71298ms
-O--;>71264ms
O---;>71231ms
--H-;>71197ms
-H--;>71163ms
-U--;>71028ms
--U-;>70994ms
---U;>70960ms
--O-;>70690ms
-O--;>70656ms
---O;>70589ms
O-O-;>70555ms
-O--;>70454ms
--O-;>70420ms
---O;>70319ms
--O-;>70285ms
-O--;>70251ms
---O;>70217ms
-O--;>70183ms
O---;>70150ms
--O-;>70048ms
-O--;>70014ms
---O;>69913ms
-O--;>69879ms
--O-;>69778ms
OO--;>69744ms
---O;>69710ms
O---;>69677ms
-O--;>69643ms
--OO;>69609ms
---O;>69508ms
--O-;>69474ms
-O--;>69440ms
---O;>69406ms
--O-;>69373ms
O---;>69339ms
--O-;>69237ms
-O--;>69204ms
---O;>69102ms
O---;>69069ms
-O--;>68967ms
--OO;>68933ms
O---;>68900ms
--O-;>68866ms
---O;>68832ms
-O--;>68798ms
O---;>68697ms
-O--;>68663ms
--O-;>68629ms
O---;>68596ms
-O--;>68562ms
---O;>68528ms
--O-;>68427ms
-O--;>68393ms
O---;>68292ms
---O;>68258ms
-O--;>68156ms
O--O;>68123ms
--O-;>68021ms
---O;>67987ms
--O-;>67886ms
O---;>67852ms
---O;>67819ms
-O--;>67785ms
--O-;>67751ms
---O;>67717ms
-O--;>67616ms
O---;>67582ms
-O--;>67481ms
--O-;>67447ms
---O;>67413ms
-O--;>67379ms
--O-;>67346ms
O---;>67312ms
-O--;>67210ms
--O-;>67177ms
---O;>67075ms
-O--;>67042ms
---O;>66940ms
O---;>66906ms
-OO-;>66501ms
O---;>66400ms
-O-O;>66366ms
O---;>66264ms
---O;>66231ms
--O-;>66197ms
-O--;>66163ms
---O;>66129ms
OO--;>66096ms
-O--;>65994ms
--O-;>65960ms
-O--;>65859ms
---O;>65825ms
--O-;>65724ms
OO--;>65690ms
--O-;>65589ms
O--O;>65555ms
--O-;>65454ms
O---;>65420ms
---O;>65386ms
-O--;>65352ms
--O-;>65319ms
---O;>65285ms
-O--;>65183ms
--O-;>65150ms
---O;>65048ms
--O-;>65014ms
O---;>64981ms
---O;>64947ms
-O--;>64913ms
O-O-;>64879ms
--O-;>64778ms
OO--;>64744ms
-OO-;>64609ms
--OO;>64474ms
-O--;>64237ms
O---;>64204ms
--O-;>64170ms
-O--;>64136ms
---O;>64102ms
O-O-;>64069ms
-O--;>63967ms
--O-;>63933ms
---O;>63832ms
--O-;>63798ms
-O--;>63764ms
---O;>63731ms
-O--;>63697ms
O---;>63663ms
--O-;>63562ms
-O--;>63528ms
---O;>63427ms
-O--;>63393ms
--O-;>63292ms
OO--;>63258ms
---O;>63224ms
O---;>63190ms
-O--;>63156ms
--OO;>63123ms
---O;>63021ms
--O-;>62987ms
-O--;>62954ms
---O;>62920ms
--O-;>62886ms
O---;>62852ms
--O-;>62751ms
-O--;>62717ms
---O;>62616ms
O---;>62582ms
-O--;>62481ms
--OO;>62447ms
O---;>62413ms
--O-;>62379ms
---O;>62346ms
-O--;>62312ms
O---;>62210ms
-O--;>62177ms
--O-;>62143ms
O---;>62109ms
-O--;>62075ms
---O;>62042ms
--O-;>61940ms
-O--;>61906ms
O---;>61805ms
---O;>61771ms
-O--;>61670ms
O--O;>61636ms
--O-;>61535ms
-O--;>61501ms
--O-;>61467ms
O---;>61433ms
---O;>61400ms
-OO-;>61366ms
O---;>61264ms
-O--;>61231ms
---O;>61197ms
O---;>61163ms
--O-;>61129ms
-O-O;>61096ms
---O;>60994ms
-O--;>60960ms
O---;>60927ms
--O-;>60893ms
-O--;>60859ms
O--O;>60825ms
--O-;>60724ms
-O-O;>60690ms
O---;>60589ms
--O-;>60555ms
O---;>60454ms
---O;>60420ms
-O--;>60319ms
O---;>60285ms
---O;>60251ms
-O--;>60217ms
--O-;>60183ms
---O;>60150ms
O---;>60048ms
-OO-;>60014ms
---O;>59913ms
O-O-;>59879ms
---O;>59778ms
O---;>59744ms
-O--;>59710ms
--O-;>59677ms
O---;>59643ms
--OO;>59609ms
-O--;>59508ms
--O-;>59474ms
---O;>59373ms
O---;>59339ms
-O--;>59237ms
--OO;>59204ms
-O--;>59102ms
O--O;>59069ms
-O--;>58967ms
---O;>58933ms
O---;>58900ms
--O-;>58866ms
-O--;>58832ms
O---;>58798ms
---O;>58697ms
-O--;>58663ms
O---;>58562ms
-O--;>58528ms
---O;>58494ms
O---;>58460ms
--O-;>58427ms
-O-O;>58393ms
H---;>58325ms
--O-;>58292ms
---O;>58258ms
-H--;>58224ms
--H-;>58190ms
--U-;>58055ms
-U--;>58021ms
U---;>57987ms
-O--;>57717ms
--O-;>57683ms
O---;>57616ms
-O-O;>57582ms
--O-;>57481ms
-O--;>57447ms
O---;>57346ms
-O--;>57312ms
--O-;>57278ms
O---;>57244ms
--O-;>57210ms
---O;>57177ms
-O--;>57075ms
--O-;>57042ms
O---;>56940ms
--O-;>56906ms
-O--;>56805ms
--OO;>56771ms
O---;>56737ms
---O;>56704ms
--O-;>56670ms
OO--;>56636ms
O---;>56535ms
-O--;>56501ms
--O-;>56467ms
O---;>56433ms
-O--;>56400ms
---O;>56366ms
-O--;>56264ms
--O-;>56231ms
O---;>56129ms
---O;>56096ms
--O-;>55994ms
OO--;>55960ms
---O;>55927ms
-O--;>55893ms
O---;>55859ms
--O-;>55825ms
---O;>55724ms
--O-;>55690ms
-O--;>55656ms
---O;>55623ms
--O-;>55589ms
O---;>55555ms
-O--;>55454ms
--O-;>55420ms
---O;>55319ms
O---;>55285ms
--O-;>55183ms
O--O;>55150ms
-O--;>52987ms
--O-;>52717ms
-O-O;>52312ms
--O-;>52177ms
O--O;>51906ms
-O--;>51839ms
--OO;>51771ms
-O--;>51704ms
--O-;>51636ms
-O--;>51569ms
---O;>51501ms
O---;>51366ms
--O-;>51231ms
-O--;>51163ms
--OO;>51096ms
O--O;>50960ms
--O-;>50825ms
-O--;>50690ms
--O-;>50555ms
O---;>50420ms
---O;>50352ms
OO--;>50285ms
--O-;>50217ms
-O--;>50183ms
--O-;>50150ms
O---;>50082ms
---O;>50048ms
O---;>50014ms
--O-;>49947ms
-O--;>49913ms
--O-;>49879ms
O---;>49744ms
--O-;>49609ms
O--O;>49474ms
-O--;>49339ms
---O;>49204ms
O---;>49069ms
--O-;>48933ms
-O--;>48798ms
---O;>48731ms
OO--;>48663ms
--O-;>48596ms
O--O;>48528ms
--O-;>48460ms
-O--;>48393ms
--O-;>48325ms
O---;>48258ms
-O--;>48123ms
--O-;>47987ms
O---;>47920ms
-O-O;>47852ms
--O-;>47717ms
-O--;>47582ms
--O-;>47447ms
O---;>47312ms
--O-;>47177ms
-O--;>47109ms
--OO;>47042ms
O---;>46974ms
--O-;>46940ms
O---;>46906ms
---O;>46839ms
-O--;>46805ms
---O;>46771ms
O---;>46704ms
--O-;>46670ms
O---;>46636ms
-OO-;>46501ms
-O--;>46366ms
--OO;>46231ms
OO--;>46096ms
-O--;>45960ms
--O-;>45825ms
-O--;>45690ms
---O;>45555ms
O---;>45487ms
-OO-;>45420ms
O---;>45352ms
--OO;>45285ms
-O--;>45217ms
--O-;>45150ms
-O--;>45082ms
---O;>45014ms
O---;>44879ms
--O-;>44744ms
-O--;>44677ms
--OO;>44609ms
OO--;>44474ms
--O-;>44339ms
-O--;>44204ms
---O;>44069ms
-O--;>43933ms
--O-;>43866ms
OO--;>43798ms
---O;>43731ms
O---;>43697ms
---O;>43663ms
-O--;>43596ms
--O-;>43562ms
-O--;>43528ms
---O;>43460ms
O---;>43427ms
---O;>43393ms
-O--;>43258ms
--O-;>43123ms
O--O;>42987ms
-O--;>42852ms
--O-;>42717ms
-O--;>42582ms
--O-;>42447ms
O---;>42312ms
---O;>42244ms
O-O-;>42177ms
---O;>42109ms
OO--;>42042ms
--O-;>41974ms
-O--;>41906ms
---O;>41839ms
-O--;>41771ms
--O-;>41636ms
O---;>41501ms
---O;>41433ms
OO--;>41366ms
--O-;>41231ms
-O--;>41096ms
--O-;>40960ms
-O--;>40825ms
--O-;>40690ms
OO-O;>40555ms
-O--;>38393ms
--O-;>38123ms
O--O;>37717ms
--O-;>37582ms
OO-O;>37312ms
O-O-;>37177ms
O-O-;>36906ms
---O;>36771ms
-OOO;>36501ms
O--O;>36366ms
O-OO;>35690ms
-O--;>35555ms
-OO-;>35285ms
O---;>35150ms
O-OO;>34879ms
-O--;>34474ms
-OOO;>34069ms
O-O-;>33933ms
-OO-;>33663ms
-O--;>33528ms
OO-O;>33258ms
O---;>33123ms
---O;>32852ms
--O-;>32717ms
OOO-;>32447ms
---O;>32312ms
-OOO;>31906ms
OOO-;>31636ms
-O--;>31501ms
--OO;>31231ms
OOO-;>30825ms
O--O;>30690ms
-OO-;>30420ms
--O-;>30285ms
O-OO;>30014ms
-O-O;>29879ms
-O--;>29609ms
O---;>29474ms
OO-O;>29204ms
--O-;>29069ms
-OO-;>28798ms
---O;>28663ms
OO-O;>28393ms
--O-;>27987ms
OOO-;>27582ms
-O-O;>27447ms
-OO-;>27177ms
--O-;>27042ms
O-OO;>26771ms
---O;>26636ms
-O--;>26366ms
O---;>26231ms
-OOO;>25960ms
-O--;>25420ms
--O-;>25150ms
O--O;>24744ms
--O-;>24609ms
-O-O;>24339ms
O---;>24204ms
O-O-;>23933ms
---O;>23798ms
-OO-;>23528ms
O---;>23393ms
O-O-;>22717ms
-O--;>22582ms
-OO-;>22312ms
O---;>22177ms
O-O-;>21906ms
-O--;>21501ms
--OO;>21096ms
O---;>20960ms
-OO-;>20690ms
-O--;>20555ms
-O-O;>20285ms
O---;>20150ms
---O;>19879ms
--O-;>19744ms
-OO-;>19474ms
---O;>19339ms
-O-O;>18933ms
O-O-;>18663ms
--OO;>18258ms
OO--;>17852ms
---O;>17717ms
-OO-;>17447ms
--O-;>17312ms
O-O-;>17042ms
---O;>16906ms
-O--;>16636ms
O---;>16501ms
O--O;>16231ms
--O-;>16096ms
-OO-;>15825ms
---O;>15690ms
-O-O;>15420ms
--O-;>15014ms
O-O-;>14609ms
---O;>14474ms
-OO-;>14204ms
--O-;>14069ms
O-O-;>13798ms
---O;>13663ms
-O--;>13393ms
O---;>13258ms
-O-O;>12987ms
---O;>11771ms
--O-;>11636ms
-O--;>11366ms
O---;>11231ms
--O-;>10960ms
---O;>10825ms
--O-;>10555ms
O---;>10420ms
--O-;>9744ms
-O--;>9609ms
--O-;>9339ms
O---;>9204ms
--O-;>8933ms
-O--;>8528ms
---O;>8123ms
O---;>7987ms
-O--;>7717ms
-O--;>7582ms
-O--;>7312ms
O---;>7177ms
---O;>6906ms
--O-;>6771ms
-O--;>6501ms
---O;>6366ms
---O;>5960ms
O---;>5690ms
--O-;>5285ms
-O--;>4879ms
---O;>4744ms
--O-;>4474ms
--O-;>4339ms
--O-;>4069ms
---O;>3933ms
-O--;>3663ms
O---;>3528ms
---O;>3258ms
--O-;>3123ms
-O--;>2852ms
---O;>2717ms
-O--;>2447ms
--O-;>2042ms
O---;>1636ms
---O;>1501ms
--O-;>1231ms
--O-;>1096ms
--O-;>825ms
---O;>690ms
-O--;>420ms
O---;>285ms
---O;>15ms

[A]<E,4>T,0
[A]<S>T,80
[A]<E,4>C,FFFFFF
>92447ms
[A]<E,6>C,FF4080
----
[A]<E,6>C,FFFFFF
>90420ms
[A]<S>C,FF4080
>81096ms
[A]<E,6>C,FFFFFF
>79474ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,FFFFFF
>77447ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,40FF40
>70961ms
[A]<S>C,FF4040
----*4
[A]<E,6>C,FFFFFF
----*4
[A]<E,6>C,FF4040
----
[A]<E,6>C,FFFFFF
>64474ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,40FF40
>57988ms

====E
----*4
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----
====E
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80

----*2
====M
[A]<E,6>T,30
[A]<S>T,90
----*2
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,90
----*2
[A]<E,6>T,30
[A]<S>T,100
====S2
====S3

----*4
[A]<E,1>T,30
[A]<E,1>C,FF4040
----*4
====E
----*8
====M
====E
----
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
[A]<E,4>T,20
[A]<S>T,65
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
====M
[A]<E,4>T,20
[A]<S>T,30
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,65
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,30
----*2
[A]<E,4>T,20
[A]<S>T,65
----*2
[A]<E,4>T,20
[A]<S>T,30
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,65
----*2
[A]<E,4>T,20
[A]<S>T,80
====S2
====S2
>25961ms

====E
----
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
----/3
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
====E
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
----*2
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S3
====S2
----*4
====E
----
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
----/3
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
====E
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
----*2
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S3
====S4
>12988ms

[A]<S>T,20
>start
!148