$version=1.0
$mapName=Dead To Me (Instrumental)
$musicAuth=Sex Whales, Fraxo
$mapAuth=Ykzl
$mapDifficulty=Hard-9
$songFile=Dead To Me.ogg
$songOffset=-7ms

O--O;>92447ms
-HH-;>92379ms
-UUO;>92312ms
H--H;>92244ms
U---;>92177ms
-O--;>92109ms
O--U;>92042ms
-HH-;>91974ms
-UU-;>91906ms
-H-H;>91839ms
-U-U;>91771ms
H-H-;>91704ms
UOU-;>91636ms
-H-H;>91569ms
-UOU;>91501ms
H-H-;>91433ms
--U-;>91366ms
---O;>91298ms
U-O-;>91231ms
-HH-;>91163ms
-UU-;>91096ms
-H-H;>91028ms
-U-U;>90960ms
H--H;>90893ms
U-OU;>90825ms
HO--;>90758ms
U-OO;>90690ms
-OO-;>90555ms
---H;>90487ms
OO-U;>90420ms
--HH;>90352ms
--UU;>90285ms
H-H-;>90217ms
U-U-;>90150ms
-H-H;>90082ms
-UOU;>90014ms
H--H;>89947ms
U--U;>89879ms
-HH-;>89812ms
--U-;>89744ms
---O;>89677ms
-UO-;>89609ms
H--H;>89542ms
U--U;>89474ms
H-H-;>89406ms
U-U-;>89339ms
-H-H;>89271ms
-UOU;>89204ms
H--H;>89136ms
UO-U;>89069ms
-HH-;>89001ms
-U--;>88933ms
O---;>88866ms
-OU-;>88798ms
--HH;>88731ms
--UU;>88663ms
HH--;>88596ms
UU--;>88528ms
H-H-;>88460ms
U-UO;>88393ms
-H-H;>88325ms
-U-U;>88258ms
-HH-;>88190ms
--U-;>88123ms
---O;>88055ms
-UO-;>87987ms
H--H;>87920ms
U--U;>87852ms
HH--;>87785ms
UU--;>87717ms
--HH;>87650ms
-OUU;>87582ms
HH--;>87514ms
UU-O;>87312ms
-HH-;>87244ms
OUU-;>87042ms
--HH;>86974ms
-OUU;>86771ms
-HH-;>86704ms
OUU-;>86636ms
-H-H;>86569ms
-U-U;>86501ms
H--H;>86433ms
U--U;>86366ms
H-H-;>86298ms
U-U-;>86231ms
-H-H;>86163ms
-U--;>86096ms
H---;>86028ms
U-OU;>85960ms
-HH-;>85893ms
OUU-;>85825ms
H--H;>85758ms
---U;>85690ms
--O-;>85623ms
U--O;>85555ms
-HH-;>85487ms
-UU-;>85420ms
H--H;>85352ms
U---;>85285ms
-H--;>85217ms
-UOU;>85150ms
H-H-;>85082ms
UOU-;>85014ms
-H-H;>84947ms
-U--;>84879ms
O---;>84812ms
-O-U;>84744ms
H-H-;>84677ms
U-U-;>84609ms
-HH-;>84542ms
--U-;>84474ms
---H;>84406ms
-UOU;>84339ms
O---;>84305ms
-O--;>84271ms
--O-;>84237ms
---O;>84204ms
O---;>84136ms
-O--;>84069ms
--HH;>84001ms
O-UU;>83933ms
HH--;>83866ms
UU--;>83798ms
-H-H;>83731ms
-U-U;>83663ms
H-H-;>83596ms
UOU-;>83528ms
H--H;>83460ms
U--U;>83393ms
-HH-;>83325ms
-U--;>83258ms
O---;>83190ms
-OU-;>83123ms
H--H;>83055ms
U--U;>82987ms
-H-H;>82920ms
-U-U;>82852ms
H-H-;>82785ms
UOU-;>82717ms
H--H;>82650ms
U-OU;>82582ms
-HH-;>82514ms
--U-;>82447ms
---O;>82379ms
-UO-;>82312ms
HH--;>82244ms
UU--;>82177ms
--HH;>82109ms
--UU;>82042ms
-H-H;>81974ms
OU-U;>81906ms
H-H-;>81839ms
U-U-;>81771ms
-HH-;>81704ms
-U--;>81636ms
O---;>81569ms
-OU-;>81501ms
H--H;>81433ms
U--U;>81366ms
--HH;>81298ms
--UU;>81231ms
HH--;>81163ms
UUO-;>81096ms
H-HH;>81028ms
--U-;>80555ms
U--U;>79474ms
-HH-;>79406ms
OUU-;>79339ms
-H-H;>79271ms
-U-U;>79204ms
H--H;>79136ms
U-OU;>79069ms
-HH-;>79001ms
-UU-;>78933ms
H-H-;>78866ms
U-U-;>78798ms
-H-H;>78731ms
-UOU;>78663ms
H-H-;>78596ms
UOU-;>78528ms
-HH-;>78460ms
-UU-;>78393ms
-H-H;>78325ms
-U-U;>78258ms
H-H-;>78190ms
U-U-;>78123ms
-HH-;>78055ms
-UU-;>77987ms
H--H;>77920ms
U-OU;>77852ms
-H--;>77785ms
-UOO;>77717ms
--H-;>77650ms
OOU-;>77582ms
---H;>77514ms
O-OU;>77447ms
-HH-;>77379ms
-UU-;>77312ms
-H-H;>77244ms
-U-U;>77177ms
H-H-;>77109ms
UOU-;>77042ms
H--H;>76974ms
U--U;>76906ms
-HH-;>76839ms
-UU-;>76636ms
H--H;>76569ms
U--U;>76501ms
-H-H;>76433ms
-U-U;>76366ms
H-H-;>76298ms
UOU-;>76231ms
H--H;>76163ms
U-OU;>76096ms
-H-H;>76028ms
-U-U;>75825ms
H-H-;>75758ms
U-U-;>75690ms
-HH-;>75623ms
-UU-;>75555ms
-H-H;>75487ms
OU-U;>75420ms
-HH-;>75352ms
-UU-;>75285ms
H--H;>75217ms
U--U;>75014ms
-HH-;>74947ms
-UU-;>74879ms
-H-H;>74812ms
-U-U;>74744ms
H--H;>74677ms
U-OU;>74609ms
HH--;>74542ms
UUO-;>74339ms
-HH-;>74271ms
-UUO;>74069ms
--HH;>74001ms
O-UU;>73798ms
-HH-;>73731ms
-UUO;>73663ms
H-H-;>73596ms
U-U-;>73528ms
H--H;>73460ms
U--U;>73393ms
-H-H;>73325ms
-U-U;>73258ms
H-H-;>73190ms
U-U-;>73123ms
H--H;>73055ms
UO-U;>72987ms
-HH-;>72920ms
-UUO;>72852ms
H--H;>72785ms
U---;>72717ms
-O--;>72650ms
O--U;>72582ms
-HH-;>72514ms
-UU-;>72447ms
-H-H;>72379ms
-U-U;>72312ms
H-H-;>72244ms
UOU-;>72177ms
-H-H;>72109ms
-UOU;>72042ms
H-H-;>71974ms
--U-;>71906ms
---O;>71839ms
U-O-;>71771ms
-H-H;>71704ms
-U-U;>71636ms
-HH-;>71569ms
-U--;>71501ms
H---;>71433ms
UOU-;>71366ms
H--H;>71298ms
U--U;>71231ms
-OO-;>70960ms
O---;>70690ms
-H-H;>70623ms
-UOU;>70555ms
H--H;>70487ms
U--U;>70420ms
-HH-;>70352ms
--U-;>70285ms
---O;>70217ms
-UO-;>70150ms
H--H;>70082ms
U--U;>70014ms
H-H-;>69947ms
U-U-;>69879ms
-H-H;>69812ms
-UOU;>69744ms
H--H;>69677ms
UO-U;>69609ms
H-H-;>69542ms
U---;>69474ms
-O--;>69406ms
O-U-;>69339ms
-H-H;>69271ms
-U-U;>69204ms
-HH-;>69136ms
-UU-;>69069ms
H-H-;>69001ms
U-UO;>68933ms
-HH-;>68866ms
-UU-;>68798ms
H--H;>68731ms
---U;>68663ms
--O-;>68596ms
U--O;>68528ms
-HH-;>68460ms
-UU-;>68393ms
H-H-;>68325ms
U-U-;>68258ms
H--H;>68190ms
UO-U;>68123ms
H-H-;>68055ms
U-U-;>67987ms
-HH-;>67920ms
-UU-;>67717ms
-H-H;>67650ms
-U-U;>67582ms
H-H-;>67514ms
U-U-;>67312ms
-HH-;>67244ms
-UU-;>67177ms
-H-H;>67109ms
-U-U;>67042ms
H-H-;>66974ms
U-U-;>66906ms
O--O;>66501ms
-HH-;>66433ms
-UUO;>66366ms
H--H;>66298ms
U---;>66231ms
-O--;>66163ms
O-OU;>66096ms
-HH-;>66028ms
-UU-;>65960ms
-H-H;>65893ms
-U-U;>65825ms
H-H-;>65758ms
UOU-;>65690ms
-H-H;>65623ms
-UOU;>65555ms
H-H-;>65487ms
--U-;>65420ms
---O;>65352ms
U-O-;>65285ms
-H-H;>65217ms
-U-U;>65150ms
-HH-;>65082ms
-UU-;>65014ms
H-H-;>64947ms
U-UO;>64879ms
H--H;>64812ms
UO-U;>64744ms
-OO-;>64609ms
--OO;>64474ms
-H-H;>64271ms
-UOU;>64069ms
H--H;>64001ms
U--U;>63933ms
-HH-;>63866ms
--U-;>63798ms
---O;>63731ms
-UO-;>63663ms
H--H;>63596ms
U--U;>63528ms
H-H-;>63460ms
U-U-;>63393ms
-H-H;>63325ms
-UOU;>63258ms
H--H;>63190ms
UO-U;>63123ms
H-H-;>63055ms
U---;>62987ms
-O--;>62920ms
O-U-;>62852ms
-H-H;>62785ms
-U-U;>62717ms
-HH-;>62650ms
-UU-;>62582ms
H-H-;>62514ms
U-UO;>62447ms
-HH-;>62379ms
-UU-;>62312ms
H--H;>62244ms
---U;>62177ms
--O-;>62109ms
U--O;>62042ms
-HH-;>61974ms
-UU-;>61906ms
H-H-;>61839ms
U-U-;>61771ms
H--H;>61704ms
UO-U;>61636ms
--HH;>61569ms
-OUU;>61366ms
-HH-;>61298ms
OUU-;>61096ms
HH--;>61028ms
UU-O;>60825ms
-HH-;>60758ms
OUU-;>60690ms
-H-H;>60623ms
-U-U;>60555ms
H--H;>60487ms
U--U;>60420ms
H-H-;>60352ms
U-U-;>60285ms
-H-H;>60217ms
-U-U;>60150ms
H--H;>60082ms
U-OU;>60014ms
-HH-;>59947ms
OUU-;>59879ms
H--H;>59812ms
---U;>59744ms
--O-;>59677ms
U--O;>59609ms
-HH-;>59542ms
-UU-;>59474ms
H-H-;>59406ms
U-U-;>59339ms
-H-H;>59271ms
-UOU;>59204ms
H-H-;>59136ms
UOU-;>59069ms
-H-H;>59001ms
-U--;>58933ms
O---;>58866ms
-O-U;>58798ms
H-H-;>58731ms
U-U-;>58663ms
-HH-;>58596ms
--U-;>58528ms
---H;>58460ms
-UOU;>58393ms
H--H;>58325ms
U--U;>58258ms
-OO-;>57987ms
---O;>57717ms
H-H-;>57650ms
UOU-;>57582ms
H--H;>57514ms
U--U;>57447ms
-HH-;>57379ms
-U--;>57312ms
O---;>57244ms
-OU-;>57177ms
H--H;>57109ms
U--U;>57042ms
-H-H;>56974ms
-U-U;>56906ms
H-H-;>56839ms
UOU-;>56771ms
H--H;>56704ms
U-OU;>56636ms
-H-H;>56569ms
---U;>56501ms
--O-;>56433ms
-U-O;>56366ms
H-H-;>56298ms
U-U-;>56231ms
-HH-;>56163ms
-UU-;>56096ms
-H-H;>56028ms
OU-U;>55960ms
-HH-;>55893ms
-UU-;>55825ms
H--H;>55758ms
U---;>55690ms
-O--;>55623ms
O--U;>55555ms
-HH-;>55487ms
-UU-;>55420ms
-H-H;>55352ms
-U-U;>55285ms
H--H;>55217ms
U-OU;>55150ms
-O--;>52987ms
--O-;>52717ms
-O-O;>52312ms
--O-;>52177ms
O--O;>51906ms
-O--;>51839ms
--OO;>51771ms
-O--;>51704ms
--O-;>51636ms
-O--;>51569ms
---O;>51501ms
O---;>51366ms
--O-;>51231ms
-O--;>51163ms
--OO;>51096ms
O--O;>50960ms
-O--;>50825ms
--O-;>50690ms
-O--;>50555ms
--O-;>50420ms
-O--;>50352ms
--OO;>50285ms
O---;>50217ms
--O-;>50183ms
---O;>50150ms
-O--;>50082ms
--O-;>50048ms
---O;>50014ms
O---;>49947ms
--O-;>49913ms
---O;>49879ms
-O--;>49744ms
--O-;>49609ms
O--O;>49474ms
-O--;>49339ms
---O;>49204ms
O---;>49069ms
--O-;>48933ms
-O--;>48798ms
---O;>48731ms
OO--;>48663ms
--O-;>48596ms
O--O;>48528ms
--O-;>48460ms
-O--;>48393ms
--O-;>48325ms
O---;>48258ms
-O--;>48123ms
--O-;>47987ms
O---;>47920ms
-O-O;>47852ms
--O-;>47717ms
-O--;>47582ms
--O-;>47447ms
O---;>47312ms
-O--;>47177ms
--O-;>47109ms
OO--;>47042ms
---O;>46974ms
-O--;>46940ms
O---;>46906ms
--O-;>46839ms
-O--;>46805ms
O---;>46771ms
---O;>46704ms
-O--;>46670ms
O---;>46636ms
-OO-;>46501ms
-O--;>46366ms
--OO;>46231ms
OO--;>46096ms
-O--;>45960ms
--O-;>45825ms
-O--;>45690ms
---O;>45555ms
O---;>45487ms
-OO-;>45420ms
O---;>45352ms
--OO;>45285ms
-O--;>45217ms
--O-;>45150ms
-O--;>45082ms
---O;>45014ms
O---;>44879ms
--O-;>44744ms
-O--;>44677ms
--OO;>44609ms
OO--;>44474ms
--O-;>44339ms
-O--;>44204ms
---O;>44069ms
--O-;>43933ms
-O--;>43866ms
--OO;>43798ms
O---;>43731ms
--O-;>43697ms
---O;>43663ms
-O--;>43596ms
--O-;>43562ms
---O;>43528ms
O---;>43460ms
--O-;>43427ms
---O;>43393ms
-O--;>43258ms
--O-;>43123ms
O--O;>42987ms
-O--;>42852ms
--O-;>42717ms
-O--;>42582ms
--O-;>42447ms
O---;>42312ms
---O;>42244ms
O-O-;>42177ms
---O;>42109ms
OO--;>42042ms
--O-;>41974ms
-O--;>41906ms
---O;>41839ms
-O--;>41771ms
--O-;>41636ms
O---;>41501ms
---O;>41433ms
OO--;>41366ms
--O-;>41231ms
-O--;>41096ms
--O-;>40960ms
-O--;>40825ms
--O-;>40690ms
OO-O;>40555ms
-O--;>38393ms
--O-;>38123ms
O--O;>37717ms
--O-;>37582ms
OO-O;>37312ms
O-O-;>37177ms
O-O-;>36906ms
---O;>36771ms
-OOO;>36501ms
O--O;>36366ms
O-OO;>35690ms
-O--;>35555ms
-OO-;>35285ms
O---;>35150ms
O-OO;>34879ms
-O--;>34474ms
-OOO;>34069ms
O-O-;>33933ms
-OO-;>33663ms
-O--;>33528ms
OO-O;>33258ms
O---;>33123ms
---O;>32852ms
--O-;>32717ms
OOO-;>32447ms
---O;>32312ms
-OOO;>31906ms
OOO-;>31636ms
-O--;>31501ms
--OO;>31231ms
OOO-;>30825ms
O--O;>30690ms
-OO-;>30420ms
--O-;>30285ms
O-OO;>30014ms
-O-O;>29879ms
-O--;>29609ms
O---;>29474ms
OO-O;>29204ms
--O-;>29069ms
-OO-;>28798ms
---O;>28663ms
OO-O;>28393ms
--O-;>27987ms
OOO-;>27582ms
-O-O;>27447ms
-OO-;>27177ms
--O-;>27042ms
O-OO;>26771ms
---O;>26636ms
-O--;>26366ms
O---;>26231ms
-OOO;>25960ms
-O--;>25420ms
--O-;>25150ms
O--O;>24744ms
--O-;>24609ms
-O-O;>24339ms
O---;>24204ms
O-O-;>23933ms
---O;>23798ms
-OO-;>23528ms
O---;>23393ms
O-O-;>22717ms
-O--;>22582ms
-OO-;>22312ms
O---;>22177ms
O-O-;>21906ms
-O--;>21501ms
--OO;>21096ms
O---;>20960ms
-OO-;>20690ms
-O--;>20555ms
-O-O;>20285ms
O---;>20150ms
---O;>19879ms
--O-;>19744ms
-OO-;>19474ms
---O;>19339ms
-O-O;>18933ms
O-O-;>18663ms
--OO;>18258ms
OO--;>17852ms
---O;>17717ms
-OO-;>17447ms
--O-;>17312ms
O-O-;>17042ms
---O;>16906ms
-O--;>16636ms
O---;>16501ms
O--O;>16231ms
--O-;>16096ms
-OO-;>15825ms
---O;>15690ms
-O-O;>15420ms
--O-;>15014ms
O-O-;>14609ms
---O;>14474ms
-OO-;>14204ms
--O-;>14069ms
O-O-;>13798ms
---O;>13663ms
-O--;>13393ms
O---;>13258ms
-O-O;>12987ms
---O;>11771ms
--O-;>11636ms
-O--;>11366ms
O---;>11231ms
--O-;>10960ms
---O;>10825ms
--O-;>10555ms
O---;>10420ms
--O-;>9744ms
-O--;>9609ms
--O-;>9339ms
O---;>9204ms
--O-;>8933ms
-O--;>8528ms
---O;>8123ms
O---;>7987ms
-O--;>7717ms
-O--;>7582ms
-O--;>7312ms
O---;>7177ms
---O;>6906ms
--O-;>6771ms
-O--;>6501ms
---O;>6366ms
---O;>5960ms
O---;>5690ms
--O-;>5285ms
-O--;>4879ms
---O;>4744ms
--O-;>4474ms
--O-;>4339ms
--O-;>4069ms
---O;>3933ms
-O--;>3663ms
O---;>3528ms
---O;>3258ms
--O-;>3123ms
-O--;>2852ms
---O;>2717ms
-O--;>2447ms
--O-;>2042ms
O---;>1636ms
---O;>1501ms
--O-;>1231ms
--O-;>1096ms
--O-;>825ms
---O;>690ms
-O--;>420ms
O---;>285ms
---O;>15ms

[A]<E,4>T,0
[A]<S>T,80
[A]<E,4>C,FFFFFF
>92447ms
[A]<E,6>C,FF4080
----
[A]<E,6>C,FFFFFF
>90420ms
[A]<S>C,FF4080
>81096ms
[A]<E,6>C,FFFFFF
>79474ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,FFFFFF
>77447ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,40FF40
>70961ms
[A]<S>C,FF4040
----*4
[A]<E,6>C,FFFFFF
----*4
[A]<E,6>C,FF4040
----
[A]<E,6>C,FFFFFF
>64474ms
[A]<E,6>C,FF4040
----
[A]<E,6>C,40FF40
>57988ms

====E
----*4
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----
====E
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
[A]<E,6>T,30
[A]<S>T,80
----
[A]<E,6>T,30
[A]<S>T,90
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,80

----*2
====M
[A]<E,6>T,30
[A]<S>T,90
----*2
[A]<E,6>T,30
[A]<S>T,80
----/3
[A]<E,6>T,30
[A]<S>T,80
----/3
----/3
----
[A]<E,6>T,30
[A]<S>T,90
----*2
[A]<E,6>T,30
[A]<S>T,100
====S2
====S3

----*4
[A]<E,1>T,30
[A]<E,1>C,FF4040
----*4
====E
----*8
====M
====E
----
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
[A]<E,4>T,20
[A]<S>T,65
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
====M
[A]<E,4>T,20
[A]<S>T,30
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,65
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,30
----*2
[A]<E,4>T,20
[A]<S>T,65
----*2
[A]<E,4>T,20
[A]<S>T,30
----/3
[A]<E,4>T,20
[A]<S>T,30
----/3
----/3
----
[A]<E,4>T,20
[A]<S>T,65
----*2
[A]<E,4>T,20
[A]<S>T,80
====S2
====S2
>25961ms

====E
----
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
----/3
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
====E
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
----*2
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S3
====S2
----*4
====E
----
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
----/3
----/3
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
====E
====E
----
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S2
----*2
[A]<E,6>C,FFFFFF
[A]<S>C,FFFF40
====S3
====S4
>12988ms

[A]<S>T,20
>start
!148