$version=1.0
$mapName=conflict
$musicAuth=siromaru + cranky
$mapAuth=Ykzl
$mapDifficulty=Special
$songFile=audio
$songOffset=0
$tracks=8
$realTracks=8

-----OO-;>147.361s
--OO----;>147.267s
----O---;>147.173s
---O-O--;>147.079s
----O---;>146.986s
-O------;>146.892s
---O-O--;>146.798s
-O------;>146.704s
-----OO-;>146.611s
--O-----;>146.517s
-----O--;>146.423s
---O----;>146.329s
------O-;>146.236s
--O-----;>146.142s
---O----;>146.048s
-----O--;>145.954s
------O-;>145.861s
--OO----;>145.767s
-H---OO-;>145.673s
-U------;>145.486s
-----OO-;>145.392s
--OOH---;>145.298s
----U---;>145.111s
---O----;>145.017s
-H----O-;>144.923s
-U------;>144.736s
-----O--;>144.642s
--O-H---;>144.548s
----U---;>144.361s
-H-O--O-;>144.173s
-U------;>143.986s
--O-HO--;>143.798s
----U---;>143.611s
-H---OO-;>143.423s
-U------;>143.236s
--OOH---;>143.048s
----U---;>142.861s
-O------;>142.767s
------O-;>142.673s
--O-----;>142.579s
----O---;>142.486s
-O------;>142.392s
------O-;>142.298s
--O-----;>142.204s
----O---;>142.111s
-O------;>142.017s
-----O--;>141.923s
---O----;>141.829s
----O---;>141.736s
-O------;>141.642s
-----O--;>141.548s
---O----;>141.454s
----O---;>141.361s
---O----;>141.267s
-----O--;>141.173s
--O-----;>141.079s
------O-;>140.986s
--O-----;>140.892s
---O----;>140.798s
-----O--;>140.704s
------O-;>140.611s
-----O--;>140.517s
---O----;>140.423s
------O-;>140.329s
--O-----;>140.236s
------O-;>140.142s
-----O--;>140.048s
---O----;>139.954s
--O-----;>139.861s
---O-O--;>139.767s
-H------;>139.673s
-U------;>139.486s
--O--O--;>139.392s
-H------;>139.298s
-U------;>139.111s
---O--O-;>139.017s
-H------;>138.923s
-U------;>138.736s
--O---O-;>138.361s
---O-O--;>138.267s
----H---;>138.173s
----U---;>137.986s
---O--O-;>137.892s
----H---;>137.798s
----U---;>137.611s
--O--O--;>137.517s
----H---;>137.423s
----U---;>137.236s
--OH-HO-;>136.861s
-H-UHU--;>136.486s
--O-----;>136.392s
---O----;>136.298s
-----O--;>136.204s
-UH---O-;>136.111s
--U-U---;>135.736s
-H-O-O--;>135.642s
-U--H-H-;>135.361s
-HH-U-U-;>135.173s
-UU-HH--;>134.986s
-H-HUU--;>134.798s
-U-U--H-;>134.611s
--O-----;>134.517s
---O----;>134.423s
-----O--;>134.329s
--H---U-;>134.236s
---O----;>134.142s
-----O--;>134.048s
------O-;>133.954s
--U-----;>133.861s
---O-O--;>133.673s
-HO-H-O-;>133.486s
-----O--;>133.392s
---O----;>133.298s
-----O--;>133.204s
---OU-H-;>133.111s
-U----U-;>132.736s
---OHO--;>132.642s
--H-U---;>132.361s
-----O--;>132.267s
------O-;>132.173s
-----O--;>132.079s
--UH----;>131.986s
------O-;>131.892s
-----O--;>131.798s
--O-----;>131.704s
---U-H--;>131.611s
------O-;>131.517s
---O----;>131.423s
--O-----;>131.329s
-----UH-;>131.236s
---O----;>131.142s
--O-----;>131.048s
---O----;>130.954s
------U-;>130.861s
-----OO-;>130.486s
------O-;>130.392s
--OO----;>130.111s
--O-----;>130.017s
-----OO-;>129.736s
------O-;>129.642s
-O------;>129.361s
---O----;>129.267s
-O------;>129.173s
-----O--;>129.079s
----O---;>128.986s
---O----;>128.892s
-O------;>128.798s
-----O--;>128.704s
----O---;>128.611s
--O-----;>128.517s
-O------;>128.423s
------O-;>128.329s
----O---;>128.236s
--O-----;>128.142s
-O------;>128.048s
------O-;>127.954s
----O---;>127.861s
---O----;>127.767s
-----O--;>127.673s
---O----;>127.579s
-----O--;>127.486s
--O-----;>127.392s
---OH---;>127.298s
-----O--;>127.204s
----U-O-;>127.111s
--O-----;>127.017s
---OH---;>126.923s
-----O--;>126.829s
----U-O-;>126.736s
--O-----;>126.642s
---OH---;>126.548s
-----O--;>126.454s
----U-O-;>126.361s
-----OO-;>126.173s
--OO----;>125.986s
------O-;>125.892s
-H---O--;>125.798s
---O----;>125.704s
-UO-----;>125.611s
------O-;>125.517s
-H---O--;>125.423s
---O----;>125.329s
-UO-----;>125.236s
------O-;>125.142s
-H---O--;>125.048s
---O----;>124.954s
-UO--HH-;>124.861s
-H--HUU-;>124.486s
---O----;>124.392s
-----O--;>124.298s
---O----;>124.204s
-UH--O--;>124.111s
--U-U---;>123.736s
-----OH-;>123.642s
-H----U-;>123.361s
-----O--;>123.267s
---O----;>123.173s
--O-----;>123.079s
-U--H---;>122.986s
---O----;>122.892s
------O-;>122.798s
---O----;>122.704s
-H--U---;>122.611s
---O----;>122.517s
-----O--;>122.423s
------O-;>122.329s
-U--H---;>122.236s
-----O--;>122.142s
--O-----;>122.048s
-----O--;>121.954s
----U---;>121.861s
-----OO-;>121.673s
-HOOH---;>121.486s
------O-;>121.392s
-----O--;>121.298s
---O----;>121.204s
--O-U-H-;>121.111s
-U----U-;>120.736s
--HO----;>120.642s
--U-H---;>120.361s
---O----;>120.267s
-----O--;>120.173s
---O----;>120.079s
-H--U---;>119.986s
------O-;>119.892s
-----O--;>119.798s
---O----;>119.704s
-U--H---;>119.611s
-----O--;>119.517s
---O----;>119.423s
-----O--;>119.329s
-H--U---;>119.236s
--O-----;>119.142s
---O----;>119.048s
-----O--;>118.954s
-U------;>118.861s

[A]<E,3>N,0
>118.861s

-HO-H-O-;>118.673s
-U--U---;>118.486s
----HHO-;>118.204s
----UU--;>117.923s
-HOH----;>117.642s
-U-U----;>117.361s
-H---O--;>117.173s
---O----;>117.079s
--O-H---;>116.986s
---OU---;>116.798s
-----O--;>116.704s
-U--H-O-;>116.611s
-H--U---;>116.423s
----H---;>116.236s
-U--U---;>115.861s
--OO-OO-;>115.767s
--OO-OO-;>115.673s
--OO-OO-;>115.579s
--OO-OO-;>115.486s

(3,4,6,7)C,FFFFFF
>115.486s

-O--O---;>115.204s
-O--O---;>114.923s
-O--O---;>114.642s
-O--O---;>114.361s
-O--O---;>114.079s
-O--O---;>113.798s
-O--O---;>113.517s
-O--O---;>113.236s
---O-O--;>113.142s
---O-O--;>113.048s
---O-O--;>112.954s
---O-O--;>112.861s
--O---O-;>112.579s
--O---O-;>112.298s
--O---O-;>112.017s
--O---O-;>111.736s
--O---O-;>111.454s
--O---O-;>111.173s
--O---O-;>110.892s
--O---O-;>110.611s

(5)X,-216
(2)X,216
(2,5)T,70
(2,5)C,FF8000
[2,5]<E,4>N,100
[2,8]<E,4>T,0
[5]<E,4>P,324;[5]<E,4>S,2
[5]<S>P,378
[8]<E,4>P,324;[8]<E,4>S,2
[2]<E,4>P,-324;[2]<E,4>S,2
%x,L5 L4 L3,L2,L1,R3 R4 R5,R1,R2,x
>110.611s

---O-O--;>110.517s
---O-O--;>110.423s
---O-O--;>110.329s
---O-O--;>110.236s

[6,7,8]<E,6>p,-108
>110.236s

--O---O-;>109.954s
--O---O-;>109.673s
--O---O-;>109.392s
--O---O-;>109.111s
--O---O-;>108.829s
--O---O-;>108.548s
--O---O-;>108.267s

[5]<E,6>T,0
[1]<E,6>T,0
>108.267s

O-------;>107.986s
--O-----;>107.798s
----O---;>107.704s
----O---;>107.611s
-O------;>107.517s
-----O--;>107.423s
O-------;>107.236s
----O---;>107.048s
----O---;>106.861s
----O---;>106.673s
----O---;>106.486s
----O---;>106.298s
----O---;>106.111s
----O---;>105.923s
----O---;>105.736s
----O---;>105.548s
----O---;>105.361s
------O-;>104.986s
-----O--;>104.798s
---O----;>104.704s
------O-;>104.611s
--O-----;>104.423s
-----O-O;>104.236s
---O----;>104.142s
--O----O;>103.861s
-----O--;>103.673s
---O----;>103.579s
-------O;>103.486s
--O-----;>103.298s
--O----O;>103.111s
--O-----;>103.017s
--O----O;>102.736s
-O------;>102.642s
---O----;>102.548s
----O-O-;>102.361s
-----O--;>102.173s
---O----;>102.079s
------O-;>101.986s
--O-----;>101.798s
-----O-O;>101.611s
---O----;>101.517s
--O----O;>101.236s
-----O--;>101.048s
---O----;>100.954s
-------O;>100.861s
--O-----;>100.673s
--O----O;>100.486s
--O-----;>100.392s
--O----O;>100.111s
----O---;>99.923s
--O---O-;>99.736s
-----O--;>99.548s
---O----;>99.454s
------O-;>99.361s
--O-----;>99.173s
-----O-O;>98.986s
---O----;>98.892s
--O----O;>98.611s
-----O--;>98.423s
---O----;>98.329s
-------O;>98.236s
--O-----;>98.048s
--O----O;>97.861s
--O-----;>97.767s
O-O----O;>97.486s
-----O--;>97.392s
-O------;>97.298s
-------O;>97.111s
--O-----;>97.017s
-----O--;>96.923s
---O----;>96.736s
O-------;>96.548s
--O-----;>96.454s
-----O--;>96.361s
----O---;>96.267s
-------O;>96.173s
-O------;>96.079s
---O----;>95.986s
-------O;>95.798s
-----O--;>95.611s
---O----;>95.517s
-------O;>95.423s
O-------;>95.236s
----O---;>95.142s
--O-----;>95.048s
------O-;>94.861s
----O---;>94.767s
--O-----;>94.673s
------O-;>94.486s
--O-----;>94.392s
----O---;>94.298s
------O-;>94.111s
--O-----;>94.017s
----O---;>93.923s
------O-;>93.736s
----O---;>93.642s
--O-----;>93.548s
----O---;>93.454s
--O-----;>93.267s
----O---;>93.173s
------O-;>92.986s
--O-----;>92.892s
----O---;>92.798s
------O-;>92.611s
--O-----;>92.517s
----O---;>92.423s
------O-;>92.236s
-----O--;>92.048s
-------O;>91.861s
------O-;>91.673s
----O---;>91.579s
---O----;>91.298s
------O-;>91.111s
----O---;>91.017s
---O----;>90.736s
------O-;>90.548s
----O---;>90.454s
---O----;>90.173s
---O----;>89.986s
---O----;>89.892s
---O----;>89.611s

[A]<E,3>N,0
>89.611s

--O-----;>89.423s
-O------;>89.236s
------O-;>89.048s
----O---;>88.954s
---O----;>88.673s
------O-;>88.486s
----O---;>88.392s
---O----;>88.111s
------O-;>87.923s
----O---;>87.829s
---O----;>87.548s
---O----;>87.361s
---O----;>87.267s

[A]N,100
%L5 L4 R4 R5,L3,L2,L1,C,R1,R2,R3
>87.173s

OOOOOOO-;>86.986s

(3,5,7)C,4040FF
(2,4,6,8)C,FFFFFF
(1)C,FF0000
[A]C,FFFFFF
>86.986s

H---HO--;>86.611s

[8]<E,6>P,378
[8]<E,6>S,1
[1]<E,6>P,-403
[1]<E,6>S,1.5
[1,8]<E,6>T,50
>86.611s

U---UO--;>86.236s
-H-H-OH-;>85.861s
---U-OU-;>85.486s
--H-OH--;>85.111s
-U--OU--;>84.736s
---H-HO-;>84.361s
--UU-UO-;>83.986s
--OH---H;>83.611s
--OU---U;>83.236s
-HO-H-H-;>82.861s
-UO-U---;>82.486s
--HO-H--;>82.111s
--UO--U-;>81.736s
-OH-H---;>81.361s
-OU-UU--;>80.986s
H---O-H-;>80.611s
U---O---;>80.236s
-HH-O---;>79.861s
-UU-O-U-;>79.486s
--HHOH--;>79.111s
--UUO---;>78.736s
---HO---;>78.361s
---UOU--;>77.986s
-H-O---H;>77.611s
---O---U;>77.236s
---O-HH-;>76.861s
-U-O-UU-;>76.486s
--HOHH--;>76.111s
---OUU--;>75.736s
---OH---;>75.361s
--UOU---;>74.986s
H-------;>74.611s
U-------;>73.486s
-HH-HH--;>73.298s
-U--U---;>72.736s
---H--H-;>72.548s
--UU-UU-;>71.986s
--HH-HH-;>71.798s
--UU-U--;>71.236s
-HH-H---;>71.048s
-UU-U-U-;>70.486s
-HH-HH--;>70.298s
--U-UU--;>69.736s
---H-HH-;>69.548s
-U-U-UU-;>68.986s
-H-HH-H-;>68.611s
-U-UU-U-;>67.486s
-HH--HH-;>67.298s
-----UU-;>66.736s
----H-H-;>66.548s
-UU-----;>65.986s

[A]<E,3>N,0
>65.986s

-H-H----;>65.798s
----U-U-;>65.236s
-----H--;>65.048s
-U-U----;>64.486s
--H-----;>64.298s
-----U--;>63.736s
-OUO----;>62.986s
----OOO-;>62.892s
-OOO----;>62.798s
----OOO-;>62.704s
-OOO----;>62.611s

[A]A,true
(2,3,4,5,6,7)T,100
(4,7)C,4040FF
(3,6)C,40FF40
(2,5)C,FF4040
>62.517s

-----O--;>62.400s
----O---;>62.376s
---O----;>62.353s
--O----O;>62.329s

[4,7]C,4040FF
[3,6]C,40FF40
[2,5]C,FF4040
>62.329s

--O-----;>62.118s
---O----;>62.095s
----O---;>62.071s
O----O--;>62.048s

[A]<E,6>N,100
[7,8]<E,6>p,108
[1,2]<E,6>p,-108
[2,7]<E,6>T,50
[2,7]<S>S
[7]<S>P,162
[2]<S>P,-162
%L5 L4,L3,L2,L1,R1,R2,R3,R4 R5
>62.048s

-----O--;>61.837s
----O---;>61.814s
---O----;>61.790s
--O----O;>61.767s
--O-----;>61.556s
---O----;>61.532s
----O---;>61.509s
O----O--;>61.486s

(8)C,A000A0
(1)C,8000A0
(3,4,5,6)T,20
(3,4,5,6)C,FFFF80

-O------;>61.392s
-O------;>61.298s
-O------;>61.204s
-O------;>61.111s;(3,4,5,6)X

[1,2,8]A,true
[3,4,5,6]A,false
%L5 L4,L1 R1,L2,x,x,R2,x,R4 R5
>61.064s

--OO----;>61.017s
----OO--;>60.923s;(3,4)X,27;(5,6)X,-27
--OO----;>60.829s
----OO--;>60.736s
--OO----;>60.548s
----OO--;>60.454s
--OO----;>60.361s
----OO--;>60.173s
--OO----;>60.079s
----OO--;>59.986s;(3,4,5,6)X

[1,8]<E,3>N,100
[8]<S>P,243;[8]<S>S,0.5;
[1]<S>P,-243;[1]<S>S,0.5;
[2]A,false
[4,5]A,true
%L5 L4,x,L2,L1,R1,R2,x,R4 R5
>59.939s

-O------;>59.892s
-O------;>59.798s
-O------;>59.704s
-O------;>59.611s

[2]A,true
[4,5]A,false
%x,L1 R1,L2,x,x,R2,x,x
>59.564s

--OO----;>59.517s
----OO--;>59.423s;(3,4)X,27;(5,6)X,-27
--OO----;>59.329s
----OO--;>59.236s
-----O--;>59.048s
----O---;>58.986s
---O----;>58.923s
--O-----;>58.861s;(3,4,5,6)X
--O--O--;>58.673s;(3)X,27;(6)X,-27
--O-----;>58.486s
---O----;>58.423s
----O---;>58.361s
-----O--;>58.298s;(3,4,5,6)X
--O--O--;>58.111s;(3)X,27;(6)X,-27
-----O--;>57.923s
----O---;>57.861s
---O----;>57.798s
--O-----;>57.736s;(3,4,5,6)X
--O--O--;>57.548s;(3)X,27;(6)X,-27
--O-----;>57.361s
---O----;>57.298s
----O---;>57.236s
-----O--;>57.173s;(3,4,5,6)X
--O--O--;>56.986s;(3)X,27;(6)X,-27

[2]A,false
[4,5]A,true
%x,x,L2,L1,R1,R2,x,x
>56.986s

-O------;>56.892s
-O------;>56.798s
-O------;>56.704s
-O------;>56.611s

[2]A,true
[4,5]A,false
%x,L1 R1,L2,x,x,R2,x,x
>56.564s

--OO----;>56.517s
----OO--;>56.423s;(3,4)X,27;(5,6)X,-27
--OO----;>56.329s
----OO--;>56.236s
---O----;>56.048s
----O---;>55.986s
---O----;>55.923s
--O-----;>55.861s;(3,4,5,6)X
--O--O--;>55.673s;(3)X,27;(6)X,-27
----O---;>55.486s
---O----;>55.423s
----O---;>55.361s
-----O--;>55.298s;(3,4,5,6)X
--O--O--;>55.111s;(3)X,27;(6)X,-27
---O----;>54.923s
----O---;>54.861s
---O----;>54.798s
--O-----;>54.736s;(3,4,5,6)X
--O--O--;>54.548s;(3)X,27;(6)X,-27
----O---;>54.361s
---O----;>54.298s
----O---;>54.236s
-----O--;>54.173s;(3,4,5,6)X
--O--O--;>53.986s;(3)X,27;(6)X,-27

[2]A,false
[4,5]A,true
%x,x,L2,L1,R1,R2,x,x
>53.986s

-O------;>53.892s
-O------;>53.798s
-O------;>53.704s
-O------;>53.611s

[2]A,true
[4,5]A,false
%x,L1 R1,L2,x,x,R2,x,x
>53.564s

--OO----;>53.517s
----OO--;>53.423s;(3,4)X,27;(5,6)X,-27
--OO----;>53.329s
----OO--;>53.236s
---O----;>53.048s
----O---;>52.986s
---O----;>52.923s
--O-----;>52.861s;(3,4,5,6)X
--O--O--;>52.673s;(3)X,27;(6)X,-27
----O---;>52.486s
---O----;>52.423s
----O---;>52.361s
-----O--;>52.298s;(3,4,5,6)X
--O--O--;>52.111s;(3)X,27;(6)X,-27
---O----;>51.923s
----O---;>51.861s
---O----;>51.798s
--O-----;>51.736s;(3,4,5,6)X
--O--O--;>51.548s;(3)X,27;(6)X,-27
----O---;>51.361s
---O----;>51.298s
----O---;>51.236s
-----O--;>51.173s;(3,4,5,6)X
--O--O--;>50.986s;(3)X,27;(6)X,-27

[2]A,false
[4,5]A,true
%x,x,L2,L1,R1,R2,x,x
>50.986s

-O------;>50.892s
-O------;>50.798s
-O------;>50.704s
-O------;>50.611s

[2]A,true
[4,5]A,false
%x,L1 R1,L2,x,x,R2,x,x
>50.517s

----OO--;>50.423s
--OO----;>50.329s
----OO--;>50.236s

[1]A,false
[3,4]A,true
%x,x,L2,L1,R1,R2,x,x
>50.236s

O-------;>50.142s
O-------;>50.048s
O-------;>49.954s
O-------;>49.861s

[1]A,true
[3,4]A,false
%L2 L1,x,x,x,R1,R2,x,x
>49.767s

----HH--;>49.673s
----UU--;>49.486s
---O----;>49.423s
----O---;>49.361s
---O----;>49.298s
--O--O--;>49.111s
---O----;>48.923s
----O---;>48.861s
---O----;>48.798s
----O---;>48.736s
--O--O--;>48.548s
----O---;>48.361s
---O----;>48.298s
----O---;>48.236s
---O----;>48.173s
--OHHO--;>47.986s
----U---;>47.798s
---U----;>47.611s

[2]P,0,320;[2]R,0;[2]S,2,1;[2]D,1000;[2]C,FFFFFF
[7]P,0,320;[7]R,0;[7]S,2,1;[7]D,1000;[7]C,FFFFFF
[8]A,false
[5,6]A,true
%x,x,L2,L1,R1,R2,x,x
>47.611s

-------O;>47.517s
-------O;>47.423s
-------O;>47.329s
-------O;>47.236s

[8]A,true
[5,6]A,false
%x,x,L2,L1,x,x,x,R1 R2
>47.142s

----O---;>47.048s
---O----;>46.986s
----O---;>46.923s
---O----;>46.861s
--O--O--;>46.673s
---O----;>46.486s
----O---;>46.423s
---O----;>46.361s
----O---;>46.298s
--O--O--;>46.111s
----O---;>45.923s
---O----;>45.861s
----O---;>45.798s
---O----;>45.736s
--O--O--;>45.548s
---O----;>45.361s
----O---;>45.298s
---O----;>45.236s
----O---;>45.173s
--OHHO--;>44.986s
---U----;>44.798s
----U---;>44.611s

[1]A,false
[3,4]A,true
%x,x,L2,L1,R1,R2,x,x
>44.611s

O-------;>44.517s
O-------;>44.423s
O-------;>44.329s
O-------;>44.236s

[1]A,true
[3,4]A,false
%L2 L1,x,x,x,R1,R2,x,x
>44.142s

----O---;>44.048s
---O----;>43.986s
----O---;>43.923s
---O----;>43.861s
--O--O--;>43.673s
----O---;>43.486s
---O----;>43.423s
----O---;>43.361s
---O----;>43.298s
--O--O--;>43.111s
----O---;>42.923s
---O----;>42.861s
----O---;>42.798s
---O----;>42.736s
--O--O--;>42.548s
----O---;>42.361s
---O----;>42.298s
----O---;>42.236s
---O----;>42.173s
--OHHO--;>41.986s
----U---;>41.798s
---U----;>41.611s

[8]A,false
[5,6]A,true
%x,x,L2,L1,R1,R2,x,x
>41.611s

-------O;>41.517s
-------O;>41.423s
-------O;>41.329s
-------O;>41.236s

[8]A,true
[5,6]A,false
%x,x,L2,L1,x,x,x,R1 R2
>41.142s

---O----;>41.048s
----O---;>40.986s
---O----;>40.923s
----O---;>40.861s
--O--O--;>40.673s
---O----;>40.486s
----O---;>40.423s
---O----;>40.361s
----O---;>40.298s
--O--O--;>40.111s
---O----;>39.923s
----O---;>39.861s
---O----;>39.798s
----O---;>39.736s
--O--O--;>39.548s
---O----;>39.361s
----O---;>39.298s
---O----;>39.236s
----O---;>39.173s
--O--O--
[3,4,5,6]<E,3>N,0
[1,2,7,8]A,false
[3,4,5,6]A,true
(1,2,8)C,00D0D0
(3,4,5,6)C,FF4040
>38.986s

-H----H-;>38.611s

%x,x,L2,L1,R1,R2,x,x
>38.611s

-U----U-;>37.486s

[2,7]<E,3>T,0
[3,4,5,6]<E,3>T,50
[3,4,5,6]<E,3>N,100
[3]<S>P,-162;[4]<S>P,-54;[5]<S>P,54;[6]<S>P,162
>37.486s

-O------;>37.298s
-O------;>37.204s
-O------;>37.111s
------O-;>36.923s
------O-;>36.829s
------O-;>36.642s
------O-;>36.548s
-O------;>36.361s
-O------;>36.173s
-O------;>36.079s
-O------;>35.986s
------O-;>35.798s
------O-;>35.704s
------O-;>35.611s
------O-;>35.517s
-O------;>35.329s
-O------;>35.236s
-O------;>35.142s
-O------;>35.048s
------O-;>34.861s
------O-;>34.673s
------O-;>34.579s
-O------;>34.392s
-O------;>34.298s
-O------;>34.111s
------O-;>33.923s
------O-;>33.829s
------O-;>33.642s
------O-;>33.548s
-O------;>33.361s
-O------;>33.173s
-O------;>33.079s
-O------;>32.986s
------O-;>32.798s
------O-;>32.704s
------O-;>32.611s
------O-;>32.517s
-O------;>32.329s
-O------;>32.142s
-O------;>32.048s
------O-;>31.861s
------O-;>31.767s
------O-;>31.673s
------O-;>31.579s
------O-;>31.486s
-O------;>31.392s
-O------;>31.298s
-O------;>31.111s
-O------;>31.017s
------O-;>30.829s
------O-;>30.642s
------O-;>30.548s
-O------;>30.361s
-O------;>30.173s
-O------;>30.079s
-O------;>29.986s
------O-;>29.892s
------O-;>29.798s
------O-;>29.611s
-O------;>29.423s
-O------;>29.329s
-O------;>29.142s
-O------;>29.048s
------O-;>28.861s
------O-;>28.673s
------O-;>28.579s
------O-;>28.486s
-O------;>28.392s
-O------;>28.298s
-O------;>28.204s
-O------;>28.111s
-O------;>28.017s
------O-;>27.829s
------O-;>27.642s
------O-;>27.548s
-O------;>27.361s
-O------;>27.173s
-O------;>27.079s
-O------;>26.986s
------O-;>26.611s
------O-;>26.517s
-O------;>26.236s
-O------;>26.142s
------O-;>25.861s
------O-;>25.767s
-O----H-;>25.486s
-O------;>25.392s
-H----U-;>25.111s
-U----H-;>24.736s
-O------;>24.642s
-H----U-;>24.361s
-U----H-;>23.986s
-O------;>23.611s
-H----U-;>23.236s
------O-;>22.861s
------O-;>22.767s
-U----H-;>22.486s
-O------;>22.392s
-O------;>22.111s
-O------;>21.923s
-H----U-;>21.736s
------O-;>21.642s
------O-;>21.361s
-U----H-;>20.986s
-O------;>20.611s
-O------;>20.236s
-O------;>19.861s
-O------;>19.767s
-H----U-;>19.486s
------O-;>19.392s
------O-;>19.111s
------O-;>18.923s
-U----H-;>18.736s
-O------;>18.642s
-O------;>18.361s
-H----U-;>17.986s
------O-;>17.798s
------O-;>17.611s
------O-;>17.423s
-U----H-;>17.236s
-O------;>16.861s
-O------;>16.767s
-H----U-;>16.486s
------O-;>16.361s
------O-;>16.236s
------O-;>16.111s
-U----H-;>15.736s
-O------;>15.642s
-O------;>15.361s
-O----U-;>14.986s
-O------;>14.892s
-O------;>14.798s
-O------;>14.704s
-O------;>14.611s
-O------;>14.423s
-O------;>14.329s
-O------;>14.236s
------O-;>14.048s
------O-;>13.954s
------O-;>13.861s
------O-;>13.673s
------O-;>13.579s
------O-;>13.486s
------O-;>13.298s
------O-;>13.111s
------O-;>12.829s
-O------;>12.736s
------O-;>12.361s
------O-;>12.267s
-O------;>11.986s
------O-;>11.892s
------O-;>11.798s
-O------;>11.611s
------O-;>11.423s
-O------;>11.236s
-O------;>10.861s
------O-;>10.673s
-O------;>10.486s
------O-;>10.392s
------O-;>10.298s
-O------;>10.111s
------O-;>9.923s
-O------;>9.736s
-O------;>9.361s
------O-;>9.173s
-O------;>8.986s
-O------;>8.892s
-O------;>8.798s
-O------;>8.704s
-O------;>8.611s
------O-;>8.423s
-O------;>8.236s
-O------;>7.861s
-O------;>7.486s
------O-;>7.298s
-O------;>7.111s
-O------;>6.736s
-O------;>6.361s
-O------;>5.986s
------O-;>5.798s
-O------;>5.611s
-O------;>5.236s
-O------;>4.861s
-O------;>4.486s
------O-;>4.298s
-O------;>4.111s
-O------;>3.736s
-O------;>3.361s
-O------;>2.986s
(2)C,FF4040;(7)C,40FFFF

[2,7]<S>T,50
[7]<E,3>C,80FFFF
[2]<E,3>C,FF8080
[7]<E,3>P,-600,-150
========E
--------/4;[2,7]t,-25
--------/4;[2,7]t,-25
--------/4;[2,7]t,-25
--------/4;[2,7]<S>T,100
========S12
--------;[2,7]<S>T,100
========E
--------/4;[2,7]t,-25
--------/4;[2,7]t,-25
--------/4;[2,7]t,-25
--------/4;[2,7]<S>T,100
========S15
[3,4,5,6]<E,3>N,0
>2.986s

[3,4,5,6]N,100
[3]P,-580,100;[4]P,-540,100;[5]P,-500,100;[6]P,-460,100

[1]<S>P,-108;[1]<S>S,2;[8]<S>P,108;[8]<S>S,2
[2,7]<L,2s>T,25
[2,7]<S>D,250
[2,7]<S>S,1,3
[2,7]<S>P,-600,150
[2,7]<S>R,90
[A]<S>T,0
[3,4,5,6]A,false
%x,L1 R1,L2,L1,R1,R2,L2 R2,x
>start
!160