$version=1.0
$mapName=conflict
$musicAuth=siromaru + cranky
$mapAuth=Ykzl
$mapDifficulty=Special
$songFile=conflict
$songOffset=0
$tracks=8
$realTracks=8

-----OO-;>145295ms
--OO----;>145201ms
----O---;>145107ms
---O-O--;>145013ms
----O---;>144920ms
-O------;>144826ms
---O-O--;>144732ms
-O------;>144638ms
-----OO-;>144545ms
--O-----;>144451ms
-----O--;>144357ms
---O----;>144263ms
------O-;>144170ms
--O-----;>144076ms
---O----;>143982ms
-----O--;>143888ms
------O-;>143795ms
--OO----;>143701ms
-H---OO-;>143607ms
-U------;>143420ms
-----OO-;>143326ms
--OOH---;>143232ms
----U---;>143045ms
---O----;>142951ms
-H----O-;>142857ms
-U------;>142670ms
-----O--;>142576ms
--O-H---;>142482ms
----U---;>142295ms
-H-O--O-;>142107ms
-U------;>141920ms
--O-HO--;>141732ms
----U---;>141545ms
-H---OO-;>141357ms
-U------;>141170ms
--OOH---;>140982ms
----U---;>140795ms
-O------;>140701ms
------O-;>140607ms
--O-----;>140513ms
----O---;>140420ms
-O------;>140326ms
------O-;>140232ms
--O-----;>140138ms
----O---;>140045ms
-O------;>139951ms
-----O--;>139857ms
---O----;>139763ms
----O---;>139670ms
-O------;>139576ms
-----O--;>139482ms
---O----;>139388ms
----O---;>139295ms
---O----;>139201ms
-----O--;>139107ms
--O-----;>139013ms
------O-;>138920ms
--O-----;>138826ms
---O----;>138732ms
-----O--;>138638ms
------O-;>138545ms
-----O--;>138451ms
---O----;>138357ms
------O-;>138263ms
--O-----;>138170ms
------O-;>138076ms
-----O--;>137982ms
---O----;>137888ms
--O-----;>137795ms
---O-O--;>137701ms
-H------;>137607ms
-U------;>137420ms
--O--O--;>137326ms
-H------;>137232ms
-U------;>137045ms
---O--O-;>136951ms
-H------;>136857ms
-U------;>136670ms
--O---O-;>136295ms
---O-O--;>136201ms
----H---;>136107ms
----U---;>135920ms
---O--O-;>135826ms
----H---;>135732ms
----U---;>135545ms
--O--O--;>135451ms
----H---;>135357ms
----U---;>135170ms
--OH-HO-;>134795ms
-H-UHU--;>134420ms
--O-----;>134326ms
---O----;>134232ms
-----O--;>134138ms
-UH---O-;>134045ms
--U-U---;>133670ms
-H-O-O--;>133576ms
-U--H-H-;>133295ms
-HH-U-U-;>133107ms
-UU-HH--;>132920ms
-H-HUU--;>132732ms
-U-U--H-;>132545ms
--O-----;>132451ms
---O----;>132357ms
-----O--;>132263ms
--H---U-;>132170ms
---O----;>132076ms
-----O--;>131982ms
------O-;>131888ms
--U-----;>131795ms
---O-O--;>131607ms
-HO-H-O-;>131420ms
-----O--;>131326ms
---O----;>131232ms
-----O--;>131138ms
---OU-H-;>131045ms
-U----U-;>130670ms
---OHO--;>130576ms
--H-U---;>130295ms
-----O--;>130201ms
------O-;>130107ms
-----O--;>130013ms
--UH----;>129920ms
------O-;>129826ms
-----O--;>129732ms
--O-----;>129638ms
---U-H--;>129545ms
------O-;>129451ms
---O----;>129357ms
--O-----;>129263ms
-----UH-;>129170ms
---O----;>129076ms
--O-----;>128982ms
---O----;>128888ms
------U-;>128795ms
-----OO-;>128420ms
------O-;>128326ms
--OO----;>128045ms
--O-----;>127951ms
-----OO-;>127670ms
------O-;>127576ms
-O------;>127295ms
---O----;>127201ms
-O------;>127107ms
-----O--;>127013ms
----O---;>126920ms
---O----;>126826ms
-O------;>126732ms
-----O--;>126638ms
----O---;>126545ms
--O-----;>126451ms
-O------;>126357ms
------O-;>126263ms
----O---;>126170ms
--O-----;>126076ms
-O------;>125982ms
------O-;>125888ms
----O---;>125795ms
---O----;>125701ms
-----O--;>125607ms
---O----;>125513ms
-----O--;>125420ms
--O-----;>125326ms
---OH---;>125232ms
-----O--;>125138ms
----U-O-;>125045ms
--O-----;>124951ms
---OH---;>124857ms
-----O--;>124763ms
----U-O-;>124670ms
--O-----;>124576ms
---OH---;>124482ms
-----O--;>124388ms
----U-O-;>124295ms
-----OO-;>124107ms
--OO----;>123920ms
------O-;>123826ms
-H---O--;>123732ms
---O----;>123638ms
-UO-----;>123545ms
------O-;>123451ms
-H---O--;>123357ms
---O----;>123263ms
-UO-----;>123170ms
------O-;>123076ms
-H---O--;>122982ms
---O----;>122888ms
-UO--HH-;>122795ms
-H--HUU-;>122420ms
---O----;>122326ms
-----O--;>122232ms
---O----;>122138ms
-UH--O--;>122045ms
--U-U---;>121670ms
-----OH-;>121576ms
-H----U-;>121295ms
-----O--;>121201ms
---O----;>121107ms
--O-----;>121013ms
-U--H---;>120920ms
---O----;>120826ms
------O-;>120732ms
---O----;>120638ms
-H--U---;>120545ms
---O----;>120451ms
-----O--;>120357ms
------O-;>120263ms
-U--H---;>120170ms
-----O--;>120076ms
--O-----;>119982ms
-----O--;>119888ms
----U---;>119795ms
-----OO-;>119607ms
-HOOH---;>119420ms
------O-;>119326ms
-----O--;>119232ms
---O----;>119138ms
--O-U-H-;>119045ms
-U----U-;>118670ms
--HO----;>118576ms
--U-H---;>118295ms
---O----;>118201ms
-----O--;>118107ms
---O----;>118013ms
-H--U---;>117920ms
------O-;>117826ms
-----O--;>117732ms
---O----;>117638ms
-U--H---;>117545ms
-----O--;>117451ms
---O----;>117357ms
-----O--;>117263ms
-H--U---;>117170ms
--O-----;>117076ms
---O----;>116982ms
-----O--;>116888ms
-U------;>116795ms
-HO-H-O-;>116607ms
-U--U---;>116420ms
----HHO-;>116138ms
----UU--;>115857ms
-HOH----;>115576ms
-U-U----;>115295ms
-H---O--;>115107ms
---O----;>115013ms
--O-H---;>114920ms
---OU---;>114732ms
-----O--;>114638ms
-U--H-O-;>114545ms
-H--U---;>114357ms
----H---;>114170ms
-U--U---;>113795ms
--OO-OO-;>113701ms
--OO-OO-;>113607ms
--OO-OO-;>113513ms
--OO-OO-;>113420ms

(3,4,6,7)C,FFFFFF
>113420ms

-O--O---;>113138ms
-O--O---;>112857ms
-O--O---;>112576ms
-O--O---;>112295ms
-O--O---;>112013ms
-O--O---;>111732ms
-O--O---;>111451ms
-O--O---;>111170ms
---O-O--;>111076ms
---O-O--;>110982ms
---O-O--;>110888ms
---O-O--;>110795ms
--O---O-;>110513ms
--O---O-;>110232ms
--O---O-;>109951ms
--O---O-;>109670ms
--O---O-;>109388ms
--O---O-;>109107ms
--O---O-;>108826ms
--O---O-;>108545ms

(2,5)T,70
(2,5)C,FF8000
[2,8]<E,4>T,0
[5]<S>P,108;[5]<S>S,2
[8]<E,4>P,108;[8]<E,4>S,2
[2]<E,4>P,-108;[2]<E,4>S,2
%x,L5 L4 L3,L2,L1,R3 R4 R5,R1,R2,x
>108545ms

---O-O--;>108451ms
---O-O--;>108357ms
---O-O--;>108263ms
---O-O--;>108170ms

[6,7,8]<E,6>p,-108
>108170ms

--O---O-;>107888ms
--O---O-;>107607ms
--O---O-;>107326ms
--O---O-;>107045ms
--O---O-;>106763ms
--O---O-;>106482ms
--O---O-;>106201ms

[5]<E,6>T,0
[1]<E,6>T,0
>106201ms

O-------;>105920ms
--O-----;>105732ms
----O---;>105638ms
----O---;>105545ms
-O------;>105451ms
-----O--;>105357ms
O-------;>105170ms
----O---;>104982ms
----O---;>104795ms
----O---;>104607ms
----O---;>104420ms
----O---;>104232ms
----O---;>104045ms
----O---;>103857ms
----O---;>103670ms
----O---;>103482ms
----O---;>103295ms
------O-;>102920ms
-----O--;>102732ms
---O----;>102638ms
------O-;>102545ms
--O-----;>102357ms
-----O-O;>102170ms
---O----;>102076ms
--O----O;>101795ms
-----O--;>101607ms
---O----;>101513ms
-------O;>101420ms
--O-----;>101232ms
--O----O;>101045ms
--O-----;>100951ms
--O----O;>100670ms
-O------;>100576ms
---O----;>100482ms
----O-O-;>100295ms
-----O--;>100107ms
---O----;>100013ms
------O-;>99920ms
--O-----;>99732ms
-----O-O;>99545ms
---O----;>99451ms
--O----O;>99170ms
-----O--;>98982ms
---O----;>98888ms
-------O;>98795ms
--O-----;>98607ms
--O----O;>98420ms
--O-----;>98326ms
--O----O;>98045ms
----O---;>97857ms
--O---O-;>97670ms
-----O--;>97482ms
---O----;>97388ms
------O-;>97295ms
--O-----;>97107ms
-----O-O;>96920ms
---O----;>96826ms
--O----O;>96545ms
-----O--;>96357ms
---O----;>96263ms
-------O;>96170ms
--O-----;>95982ms
--O----O;>95795ms
--O-----;>95701ms
O-O----O;>95420ms
-----O--;>95326ms
-O------;>95232ms
-------O;>95045ms
--O-----;>94951ms
-----O--;>94857ms
---O----;>94670ms
O-------;>94482ms
--O-----;>94388ms
-----O--;>94295ms
----O---;>94201ms
-------O;>94107ms
-O------;>94013ms
---O----;>93920ms
-------O;>93732ms
-----O--;>93545ms
---O----;>93451ms
-------O;>93357ms
O-------;>93170ms
----O---;>93076ms
--O-----;>92982ms
------O-;>92795ms
----O---;>92701ms
--O-----;>92607ms
------O-;>92420ms
--O-----;>92326ms
----O---;>92232ms
------O-;>92045ms
--O-----;>91951ms
----O---;>91857ms
------O-;>91670ms
----O---;>91576ms
--O-----;>91482ms
----O---;>91388ms
--O-----;>91201ms
----O---;>91107ms
------O-;>90920ms
--O-----;>90826ms
----O---;>90732ms
------O-;>90545ms
--O-----;>90451ms
----O---;>90357ms
------O-;>90170ms
-----O--;>89982ms
-------O;>89795ms
------O-;>89607ms
----O---;>89513ms
---O----;>89232ms
------O-;>89045ms
----O---;>88951ms
---O----;>88670ms
------O-;>88482ms
----O---;>88388ms
---O----;>88107ms
---O----;>87920ms
---O----;>87826ms
---O----;>87545ms
--O-----;>87357ms
-O------;>87170ms
------O-;>86982ms
----O---;>86888ms
---O----;>86607ms
------O-;>86420ms
----O---;>86326ms
---O----;>86045ms
------O-;>85857ms
----O---;>85763ms
---O----;>85482ms
---O----;>85295ms
---O----;>85201ms

%L5 L4 R4 R5,L3,L2,L1,C,R1,R2,R3
>85107ms

OOOOOOO-;>84920ms

(3,5,7)C,4040FF
(2,4,6,8)C,FFFFFF
(1)C,FF0000
[A]C,FFFFFF
>84920ms

H---HO--;>84545ms

[8]<E,6>P,378
[8]<E,6>S,1
[1]<E,6>P,-403
[1]<E,6>S,1.5
[1,8]<E,6>T,50
>84545ms

U---UO--;>84170ms
-H-H-OH-;>83795ms
---U-OU-;>83420ms
--H-OH--;>83045ms
-U--OU--;>82670ms
---H-HO-;>82295ms
--UU-UO-;>81920ms
--OH---H;>81545ms
--OU---U;>81170ms
-HO-H-H-;>80795ms
-UO-U---;>80420ms
--HO-H--;>80045ms
--UO--U-;>79670ms
-OH-H---;>79295ms
-OU-UU--;>78920ms
H---O-H-;>78545ms
U---O---;>78170ms
-HH-O---;>77795ms
-UU-O-U-;>77420ms
--HHOH--;>77045ms
--UUO---;>76670ms
---HO---;>76295ms
---UOU--;>75920ms
-H-O---H;>75545ms
---O---U;>75170ms
---O-HH-;>74795ms
-U-O-UU-;>74420ms
--HOHH--;>74045ms
---OUU--;>73670ms
---OH---;>73295ms
--UOU---;>72920ms
H-------;>72545ms
U-------;>71420ms
-HH-HH--;>71232ms
-U--U---;>70670ms
---H--H-;>70482ms
--UU-UU-;>69920ms
--HH-HH-;>69732ms
--UU-U--;>69170ms
-HH-H---;>68982ms
-UU-U-U-;>68420ms
-HH-HH--;>68232ms
--U-UU--;>67670ms
---H-HH-;>67482ms
-U-U-UU-;>66920ms
-H-HH-H-;>66545ms
-U-UU-U-;>65420ms
-HH--HH-;>65232ms
-----UU-;>64670ms
----H-H-;>64482ms
-UU-----;>63920ms
-H-H----;>63732ms
----U-U-;>63170ms
-----H--;>62982ms
-U-U----;>62420ms
--H-----;>62232ms
-----U--;>61670ms
-OUO----;>60920ms
----OOO-;>60826ms
-OOO----;>60732ms
----OOO-;>60638ms
-OOO----;>60545ms

[A]A,true
(2,3,4,5,6,7)T,100
(4,7)C,4040FF
(3,6)C,40FF40
(2,5)C,FF4040
%L5 L4,L3,L2,L1,R1,R2,R3,R4 R5
>60451ms

-----O--;>60334ms
----O---;>60310ms
---O----;>60287ms
--O----O;>60263ms

[4,7]C,4040FF
[3,6]C,40FF40
[2,5]C,FF4040
>60263ms

--O-----;>60052ms
---O----;>60029ms
----O---;>60005ms
O----O--;>59982ms

[7,8]<E,6>p,108
[1,2]<E,6>p,-108
[2,7]<E,6>T,50
[2,7]<S>S
[7]<S>P,162
[2]<S>P,-162
>59982ms

-----O--;>59771ms
----O---;>59748ms
---O----;>59724ms
--O----O;>59701ms
--O-----;>59490ms
---O----;>59466ms
----O---;>59443ms
O----O--;>59420ms

(8)C,A000A0
(1)C,8000A0
(3,4,5,6)T,20
(3,4,5,6)C,FFFF80

-O------;>59326ms
-O------;>59232ms
-O------;>59138ms
-O------;>59045ms;(3,4,5,6)X

[1,2,8]A,true
[3,4,5,6]A,false
%L5,L1 R1,L2,x,x,R2,x,R5
>58998ms

--OO----;>58951ms
----OO--;>58857ms;(3,4)X,27;(5,6)X,-27
--OO----;>58763ms
----OO--;>58670ms
--OO----;>58482ms
----OO--;>58388ms
--OO----;>58295ms
----OO--;>58107ms
--OO----;>58013ms
----OO--;>57920ms;(3,4,5,6)X

[8]P,243;[8]S,0.5;
[1]P,-243;[1]S,0.5;
[2]A,false
[4,5]A,true
%x,x,L2,L1,R1,R2,x,x
>57873ms

-O------;>57826ms
-O------;>57732ms
-O------;>57638ms
-O------;>57545ms

[2]A,true
[4,5]A,false
%x,L1 R1,L2,x,x,R2,x,x
>57498ms

--OO----;>57451ms
----OO--;>57357ms;(3,4)X,27;(5,6)X,-27
--OO----;>57263ms
----OO--;>57170ms
-----O--;>56982ms
----O---;>56920ms
---O----;>56857ms
--O-----;>56795ms;(3,4,5,6)X
--O--O--;>56607ms;(3)X,27;(6)X,-27
--O-----;>56420ms
---O----;>56357ms
----O---;>56295ms
-----O--;>56232ms;(3,4,5,6)X
--O--O--;>56045ms;(3)X,27;(6)X,-27
-----O--;>55857ms
----O---;>55795ms
---O----;>55732ms
--O-----;>55670ms;(3,4,5,6)X
--O--O--;>55482ms;(3)X,27;(6)X,-27
--O-----;>55295ms
---O----;>55232ms
----O---;>55170ms
-----O--;>55107ms;(3,4,5,6)X
--O--O--;>54920ms;(3)X,27;(6)X,-27

[2]A,false
[4,5]A,true
%x,x,L2,L1,R1,R2,x,x
>54920ms

-O------;>54826ms
-O------;>54732ms
-O------;>54638ms
-O------;>54545ms

[2]A,true
[4,5]A,false
%x,L1 R1,L2,x,x,R2,x,x
>54498ms

--OO----;>54451ms
----OO--;>54357ms;(3,4)X,27;(5,6)X,-27
--OO----;>54263ms
----OO--;>54170ms
---O----;>53982ms
----O---;>53920ms
---O----;>53857ms
--O-----;>53795ms;(3,4,5,6)X
--O--O--;>53607ms;(3)X,27;(6)X,-27
----O---;>53420ms
---O----;>53357ms
----O---;>53295ms
-----O--;>53232ms;(3,4,5,6)X
--O--O--;>53045ms;(3)X,27;(6)X,-27
---O----;>52857ms
----O---;>52795ms
---O----;>52732ms
--O-----;>52670ms;(3,4,5,6)X
--O--O--;>52482ms;(3)X,27;(6)X,-27
----O---;>52295ms
---O----;>52232ms
----O---;>52170ms
-----O--;>52107ms;(3,4,5,6)X
--O--O--;>51920ms;(3)X,27;(6)X,-27

[2]A,false
[4,5]A,true
%x,x,L2,L1,R1,R2,x,x
>51920ms

-O------;>51826ms
-O------;>51732ms
-O------;>51638ms
-O------;>51545ms

[2]A,true
[4,5]A,false
%x,L1 R1,L2,x,x,R2,x,x
>51498ms

--OO----;>51451ms
----OO--;>51357ms;(3,4)X,27;(5,6)X,-27
--OO----;>51263ms
----OO--;>51170ms
---O----;>50982ms
----O---;>50920ms
---O----;>50857ms
--O-----;>50795ms;(3,4,5,6)X
--O--O--;>50607ms;(3)X,27;(6)X,-27
----O---;>50420ms
---O----;>50357ms
----O---;>50295ms
-----O--;>50232ms;(3,4,5,6)X
--O--O--;>50045ms;(3)X,27;(6)X,-27
---O----;>49857ms
----O---;>49795ms
---O----;>49732ms
--O-----;>49670ms;(3,4,5,6)X
--O--O--;>49482ms;(3)X,27;(6)X,-27
----O---;>49295ms
---O----;>49232ms
----O---;>49170ms
-----O--;>49107ms;(3,4,5,6)X
--O--O--;>48920ms;(3)X,27;(6)X,-27

[2]A,false
[4,5]A,true
%x,x,L2,L1,R1,R2,x,x
>48920ms

-O------;>48826ms
-O------;>48732ms
-O------;>48638ms
-O------;>48545ms

[2]A,true
[4,5]A,false
%x,L1 R1,L2,x,x,R2,x,x
>48451ms

----OO--;>48357ms
--OO----;>48263ms
----OO--;>48170ms

[1]A,false
[3,4]A,true
%x,x,L2,L1,R1,R2,x,x
>48170ms

O-------;>48076ms
O-------;>47982ms
O-------;>47888ms
O-------;>47795ms

[1]A,true
[3,4]A,false
%L2 L1,x,x,x,R1,R2,x,x
>47701ms

----HH--;>47607ms
----UU--;>47420ms
---O----;>47357ms
----O---;>47295ms
---O----;>47232ms
--O--O--;>47045ms
---O----;>46857ms
----O---;>46795ms
---O----;>46732ms
----O---;>46670ms
--O--O--;>46482ms
----O---;>46295ms
---O----;>46232ms
----O---;>46170ms
---O----;>46107ms
--OHHO--;>45920ms
----U---;>45732ms
---U----;>45545ms

[2]P,0,320;[2]R,0;[2]S,2,1;[2]D,1000;[2]C,FFFFFF
[7]P,0,320;[7]R,0;[7]S,2,1;[7]D,1000;[7]C,FFFFFF
[8]A,false
[5,6]A,true
%x,x,L2,L1,R1,R2,x,x
>45545ms

-------O;>45451ms
-------O;>45357ms
-------O;>45263ms
-------O;>45170ms

[8]A,true
[5,6]A,false
%x,x,L2,L1,x,x,x,R1 R2
>45076ms

----O---;>44982ms
---O----;>44920ms
----O---;>44857ms
---O----;>44795ms
--O--O--;>44607ms
---O----;>44420ms
----O---;>44357ms
---O----;>44295ms
----O---;>44232ms
--O--O--;>44045ms
----O---;>43857ms
---O----;>43795ms
----O---;>43732ms
---O----;>43670ms
--O--O--;>43482ms
---O----;>43295ms
----O---;>43232ms
---O----;>43170ms
----O---;>43107ms
--OHHO--;>42920ms
---U----;>42732ms
----U---;>42545ms

[1]A,false
[3,4]A,true
%x,x,L2,L1,R1,R2,x,x
>42545ms

O-------;>42451ms
O-------;>42357ms
O-------;>42263ms
O-------;>42170ms

[1]A,true
[3,4]A,false
%L2 L1,x,x,x,R1,R2,x,x
>42076ms

----O---;>41982ms
---O----;>41920ms
----O---;>41857ms
---O----;>41795ms
--O--O--;>41607ms
----O---;>41420ms
---O----;>41357ms
----O---;>41295ms
---O----;>41232ms
--O--O--;>41045ms
----O---;>40857ms
---O----;>40795ms
----O---;>40732ms
---O----;>40670ms
--O--O--;>40482ms
----O---;>40295ms
---O----;>40232ms
----O---;>40170ms
---O----;>40107ms
--OHHO--;>39920ms
----U---;>39732ms
---U----;>39545ms

[8]A,false
[5,6]A,true
%x,x,L2,L1,R1,R2,x,x
>39545ms

-------O;>39451ms
-------O;>39357ms
-------O;>39263ms
-------O;>39170ms

[8]A,true
[5,6]A,false
%x,x,L2,L1,x,x,x,R1 R2
>39076ms

---O----;>38982ms
----O---;>38920ms
---O----;>38857ms
----O---;>38795ms
--O--O--;>38607ms
---O----;>38420ms
----O---;>38357ms
---O----;>38295ms
----O---;>38232ms
--O--O--;>38045ms
---O----;>37857ms
----O---;>37795ms
---O----;>37732ms
----O---;>37670ms
--O--O--;>37482ms
---O----;>37295ms
----O---;>37232ms
---O----;>37170ms
----O---;>37107ms
--O--O--
[1,2,7,8]A,false
[3,4,5,6]A,true
(1,2,8)C,00D0D0
(3,4,5,6)C,FF4040
>36920ms

-H----H-;>36545ms

%x,x,L2,L1,R1,R2,x,x
>36545ms

-U----U-;>35420ms

[2,7]<E,3>T,0
[3,4,5,6]<E,3>T,50
[3]<S>P,-162;[4]<S>P,-54;[5]<S>P,54;[6]<S>P,162
>35420ms

-O------;>35232ms
-O------;>35138ms
-O------;>35045ms
------O-;>34857ms
------O-;>34763ms
------O-;>34576ms
------O-;>34482ms
-O------;>34295ms
-O------;>34107ms
-O------;>34013ms
-O------;>33920ms
------O-;>33732ms
------O-;>33638ms
------O-;>33545ms
------O-;>33451ms
-O------;>33263ms
-O------;>33170ms
-O------;>33076ms
-O------;>32982ms
------O-;>32795ms
------O-;>32607ms
------O-;>32513ms
-O------;>32326ms
-O------;>32232ms
-O------;>32045ms
------O-;>31857ms
------O-;>31763ms
------O-;>31576ms
------O-;>31482ms
-O------;>31295ms
-O------;>31107ms
-O------;>31013ms
-O------;>30920ms
------O-;>30732ms
------O-;>30638ms
------O-;>30545ms
------O-;>30451ms
-O------;>30263ms
-O------;>30076ms
-O------;>29982ms
------O-;>29795ms
------O-;>29701ms
------O-;>29607ms
------O-;>29513ms
------O-;>29420ms
-O------;>29326ms
-O------;>29232ms
-O------;>29045ms
-O------;>28951ms
------O-;>28763ms
------O-;>28576ms
------O-;>28482ms
-O------;>28295ms
-O------;>28107ms
-O------;>28013ms
-O------;>27920ms
------O-;>27826ms
------O-;>27732ms
------O-;>27545ms
-O------;>27357ms
-O------;>27263ms
-O------;>27076ms
-O------;>26982ms
------O-;>26795ms
------O-;>26607ms
------O-;>26513ms
------O-;>26420ms
-O------;>26326ms
-O------;>26232ms
-O------;>26138ms
-O------;>26045ms
-O------;>25951ms
------O-;>25763ms
------O-;>25576ms
------O-;>25482ms
-O------;>25295ms
-O------;>25107ms
-O------;>25013ms
-O------;>24920ms
------O-;>24545ms
------O-;>24451ms
-O------;>24170ms
-O------;>24076ms
------O-;>23795ms
------O-;>23701ms
-O----H-;>23420ms
-O------;>23326ms
-H----U-;>23045ms
-U----H-;>22670ms
-O------;>22576ms
-H----U-;>22295ms
-U----H-;>21920ms
-O------;>21545ms
-H----U-;>21170ms
------O-;>20795ms
------O-;>20701ms
-U----H-;>20420ms
-O------;>20326ms
-O------;>20045ms
-O------;>19857ms
-H----U-;>19670ms
------O-;>19576ms
------O-;>19295ms
-U----H-;>18920ms
-O------;>18545ms
-O------;>18170ms
-O------;>17795ms
-O------;>17701ms
-H----U-;>17420ms
------O-;>17326ms
------O-;>17045ms
------O-;>16857ms
-U----H-;>16670ms
-O------;>16576ms
-O------;>16295ms
-H----U-;>15920ms
------O-;>15732ms
------O-;>15545ms
------O-;>15357ms
-U----H-;>15170ms
-O------;>14795ms
-O------;>14701ms
-H----U-;>14420ms
------O-;>14295ms
------O-;>14170ms
------O-;>14045ms
-U----H-;>13670ms
-O------;>13576ms
-O------;>13295ms
-O----U-;>12920ms
-O------;>12826ms
-O------;>12732ms
-O------;>12638ms
-O------;>12545ms
-O------;>12357ms
-O------;>12263ms
-O------;>12170ms
------O-;>11982ms
------O-;>11888ms
------O-;>11795ms
------O-;>11607ms
------O-;>11513ms
------O-;>11420ms
------O-;>11232ms
------O-;>11045ms
------O-;>10763ms
-O------;>10670ms
------O-;>10295ms
------O-;>10201ms
-O------;>9920ms
------O-;>9826ms
------O-;>9732ms
-O------;>9545ms
------O-;>9357ms
-O------;>9170ms
-O------;>8795ms
------O-;>8607ms
-O------;>8420ms
------O-;>8326ms
------O-;>8232ms
-O------;>8045ms
------O-;>7857ms
-O------;>7670ms
-O------;>7295ms
------O-;>7107ms
-O------;>6920ms
-O------;>6826ms
-O------;>6732ms
-O------;>6638ms
-O------;>6545ms
------O-;>6357ms
-O------;>6170ms
-O------;>5795ms
-O------;>5420ms
------O-;>5232ms
-O------;>5045ms
-O------;>4670ms
-O------;>4295ms
-O------;>3920ms
------O-;>3732ms
-O------;>3545ms
-O------;>3170ms
-O------;>2795ms
-O------;>2420ms
------O-;>2232ms
-O------;>2045ms
-O------;>1670ms
-O------;>1295ms
-O------;>920ms
(2)C,FF4040;(7)C,40FFFF

[2,7]<S>T,50
[7]<E,3>C,80FFFF
[2]<E,3>C,FF8080
[7]<E,3>P,-600,-150
========E
--------/4;[2,7]t,-25
--------/4;[2,7]t,-25
--------/4;[2,7]t,-25
--------/4;[2,7]<S>T,100
========S12
--------;[2,7]<S>T,100
========E
--------/4;[2,7]t,-25
--------/4;[2,7]t,-25
--------/4;[2,7]t,-25
--------/4;[2,7]<S>T,100
========S15
>920ms

[1]P,-108;[1]S,2;[8]P,108;[8]S,2
[2,7]<L,2s>T,25
[2,7]<S>D,250
[2,7]<S>S,1,3
[2,7]<S>P,-600,150
[2,7]<S>R,90
[A]<S>T,0
[3,4,5,6]A,false
%x,L1 R1,x,x,x,x,L2 R2,x
>start
!160