$version=1.0
$mapName=Furry Chaser
$musicAuth=Utras
$mapAuth=Blue_Potion
$mapDifficulty=Hard-8
$songFile=furry chaser.ogg
$songImage=furry chaser.jpg
$songOffset=0ms

HH-H;>107743ms
UU-U;>107076ms
--O-;>106910ms
O--O;>106743ms
-O--;>106576ms
--OO;>106410ms
-O--;>106243ms
---O;>106160ms
-O--;>105993ms
---O;>105910ms
-O--;>105826ms
--OO;>105743ms
OO--;>105660ms
--OO;>105576ms
OO--;>105493ms
--OO;>105410ms
OO--;>105326ms
--OO;>105243ms
OO--;>105160ms
--OO;>105076ms
OO--;>104993ms
--OO;>104910ms
OO--;>104826ms
--OO;>104743ms
OO--;>104660ms
--OO;>104576ms
OO--;>104493ms
--OO;>104410ms
-O--;>104326ms
O--O;>104243ms
-OO-;>104160ms
O--O;>104076ms
-OO-;>103993ms
O--O;>103910ms
--O-;>103826ms
OO--;>103743ms
--OO;>103660ms
OO--;>103576ms
--O-;>103493ms
O--O;>103410ms
-OO-;>103326ms
O--O;>103243ms
-O--;>103160ms
O-OO;>103076ms
-OOO;>102910ms
OO-O;>102743ms
--O-;>102660ms
OO--;>102576ms
--O-;>102493ms
O--O;>102410ms
-OO-;>102326ms
O--O;>102243ms
-O--;>102160ms
O-OO;>102076ms
-O--;>101993ms
O--O;>101910ms
--O-;>101826ms
OO--;>101743ms
---O;>101701ms
--O-;>101660ms
-O--;>101618ms
O---;>101576ms
O-OO;>101410ms
-OO-;>101243ms
OO-O;>101076ms
--O-;>100993ms
O---;>100910ms
-OO-;>100826ms
O--O;>100743ms
-O--;>100660ms
--OO;>100576ms
OO--;>100493ms
--OO;>100410ms
O---;>100326ms
-O-O;>100243ms
O-O-;>100160ms
---O;>100076ms
-OO-;>99993ms
O--O;>99910ms
-O--;>99826ms
--OO;>99743ms
OO--;>99660ms
--OO;>99576ms
OO--;>99493ms
--OO;>99410ms
O---;>99326ms
--OO;>99243ms
OO--;>99160ms
--O-;>99076ms
OO--;>98993ms
--OO;>98910ms
-O--;>98826ms
O--O;>98743ms
-OO-;>98660ms
O--O;>98576ms
--O-;>98493ms
OO--;>98410ms
--OO;>98326ms
-O--;>98243ms
O--O;>98160ms
-OO-;>98076ms
---O;>97993ms
OO--;>97910ms
--O-;>97826ms
OO-O;>97743ms
--O-;>97660ms
O--O;>97576ms
-OO-;>97493ms
O--O;>97410ms
-OO-;>97326ms
O--O;>97243ms
-O--;>97160ms
--OO;>97076ms
OO--;>96993ms
--O-;>96910ms
O--O;>96826ms
-OO-;>96743ms
O---;>96660ms
--OO;>96576ms
-O--;>96493ms
O-OO;>96410ms
-O--;>96326ms
O--O;>96243ms
-OO-;>96160ms
O--O;>96076ms
--O-;>95993ms
OO--;>95910ms
--O-;>95826ms
O--O;>95743ms
-OO-;>95660ms
O--O;>95576ms
-O--;>95493ms
--OO;>95410ms
OO--;>95326ms
---O;>95243ms
OO--;>95160ms
--OO;>95076ms
O---;>94993ms
-OO-;>94910ms
O--O;>94826ms
-OO-;>94743ms
O--O;>94660ms
-OO-;>94576ms
---O;>94493ms
OO--;>94410ms
--OO;>94326ms
O---;>94243ms
-OO-;>94160ms
O--O;>94076ms
--O-;>93993ms
OO--;>93910ms
---O;>93826ms
-OO-;>93743ms
O--O;>93660ms
-OO-;>93576ms
O---;>93493ms
--OO;>93410ms
OO--;>93326ms
--OO;>93243ms
-O--;>93160ms
O--O;>93076ms
-OO-;>92993ms
---O;>92910ms
OO--;>92826ms
--OO;>92743ms
O---;>92660ms
-OO-;>92576ms
---O;>92493ms
OOO-;>92410ms
---O;>92326ms
OO--;>92243ms
--OO;>92160ms
OO--;>92076ms
--OO;>91993ms
OO--;>91910ms
--O-;>91826ms
O--O;>91743ms
-OO-;>91660ms
O---;>91576ms
--OO;>91493ms
OO--;>91410ms
---O;>91326ms
-OO-;>91243ms
O---;>91160ms
-OOO;>91076ms
OO-O;>90910ms
--O-;>90826ms
O--O;>90743ms
-OO-;>90660ms
O--O;>90576ms
-O--;>90493ms
--OO;>90410ms
OO--;>90326ms
--O-;>90243ms
O--O;>90160ms
-OO-;>90076ms
O---;>89993ms
--OO;>89910ms
-O--;>89826ms
O-OO;>89743ms
-O--;>89660ms
O--O;>89576ms
-OO-;>89493ms
O--O;>89410ms
-OO-;>89326ms
O--O;>89243ms
--O-;>89160ms
OO--;>89076ms
--OO;>88993ms
-O--;>88910ms
O--O;>88826ms
-OO-;>88743ms
---O;>88660ms
OO--;>88576ms
--O-;>88493ms
O--O;>88410ms
-OO-;>88326ms
O--O;>88243ms
-O--;>88160ms
--OO;>88076ms
OO--;>87993ms
--OO;>87910ms
O---;>87826ms
-OO-;>87743ms
O--O;>87660ms
--O-;>87576ms
OO--;>87493ms
--OO;>87410ms
-O--;>87326ms
O--O;>87243ms
--O-;>87160ms
OO-O;>87076ms
--O-;>86993ms
OO--;>86910ms
--OO;>86826ms
OO--;>86743ms
--OO;>86660ms
OO--;>86576ms
---O;>86493ms
-OO-;>86410ms
O--O;>86326ms
-O--;>86243ms
--OO;>86160ms
OO--;>86076ms
--O-;>85993ms
O--O;>85910ms
-O--;>85826ms
O-OO;>85743ms
-H-H;>85576ms
-U-U;>85410ms
--O-;>85243ms
OO--;>85076ms
--O-;>84910ms
O---;>84826ms
--O-;>84660ms
O---;>84576ms
--O-;>84493ms
OO--;>84410ms
--OO;>84326ms
OO--;>84243ms
--O-;>84160ms
-O-O;>84076ms
O-O-;>83993ms
-O-O;>83910ms
--O-;>83826ms
OO--;>83743ms
--OO;>83660ms
OO--;>83576ms
--OO;>83493ms
OO--;>83410ms
---O;>83326ms
O-O-;>83243ms
-O-O;>83160ms
O---;>83076ms
-OO-;>82993ms
O--O;>82910ms
--O-;>82826ms
OO--;>82743ms
--OO;>82660ms
OO--;>82576ms
---O;>82493ms
OOO-;>82410ms
---O;>82326ms
-OO-;>82243ms
O---;>82160ms
-OOO;>82076ms
O---;>81993ms
-O-O;>81910ms
--O-;>81826ms
O--O;>81743ms
-O--;>81660ms
O-O-;>81576ms
---O;>81493ms
OOO-;>81410ms
---O;>81326ms
-OO-;>81243ms
O---;>81160ms
-OOO;>81076ms
O---;>80993ms
-O-O;>80910ms
--O-;>80826ms
OO-O;>80743ms
--O-;>80660ms
O--O;>80576ms
-O--;>80493ms
O-OO;>80410ms
OO-O;>80243ms
OO-O;>80076ms
--O-;>79910ms
-OOO;>79743ms
O---;>79660ms
-OO-;>79576ms
---O;>79493ms
OOO-;>79410ms
---O;>79326ms
OO--;>79243ms
--OO;>79160ms
OO--;>79076ms
--OO;>78993ms
OO--;>78910ms
--OO;>78826ms
O---;>78743ms
-OO-;>78660ms
O--O;>78576ms
--O-;>78493ms
OO--;>78410ms
--OO;>78326ms
OO--;>78243ms
--OO;>78160ms
OO--;>78076ms
---O;>77993ms
-OO-;>77910ms
O--O;>77826ms
-O--;>77743ms
--OO;>77660ms
OO--;>77576ms
--O-;>77493ms
OO-O;>77410ms
--O-;>77326ms
O--O;>77243ms
-O--;>77160ms
O-OO;>77076ms
-O--;>76993ms
O-O-;>76910ms
---O;>76826ms
OOO-;>76743ms
---O;>76660ms
-OO-;>76576ms
O---;>76493ms
-O-O;>76410ms
--O-;>76326ms
O--O;>76243ms
-O--;>76160ms
O-OO;>76076ms
-O--;>75993ms
O-O-;>75910ms
---O;>75826ms
OOO-;>75743ms
---O;>75660ms
-OO-;>75576ms
O---;>75493ms
-OOO;>75410ms
O---;>75326ms
--OO;>75243ms
-O--;>75160ms
O-OO;>75076ms
-O--;>74993ms
--OO;>74910ms
OO--;>74826ms
--OO;>74743ms
-O--;>74660ms
O--O;>74576ms
--O-;>74493ms
OO-O;>74410ms
--O-;>74326ms
OO--;>74243ms
--OO;>74160ms
OO--;>74076ms
--OO;>73993ms
O---;>73910ms
--OO;>73826ms
OO--;>73743ms
---O;>73660ms
-OO-;>73576ms
O--O;>73493ms
-O--;>73410ms
O--O;>73326ms
-OO-;>73243ms
---O;>73160ms
OO--;>73076ms
--OO;>72993ms
OO--;>72910ms
--OO;>72826ms
OO--;>72743ms
--O-;>72660ms
O--O;>72576ms
-OO-;>72493ms
O---;>72410ms
-OO-;>72326ms
O--O;>72243ms
--O-;>72160ms
OO--;>72076ms
--OO;>71993ms
OO--;>71910ms
---O;>71826ms
OOO-;>71743ms
---O;>71660ms
-OO-;>71576ms
O---;>71493ms
-OOO;>71410ms
O---;>71326ms
-O-O;>71243ms
--O-;>71160ms
O--O;>71076ms
-O--;>70993ms
O-O-;>70910ms
---O;>70826ms
OOO-;>70743ms
---O;>70660ms
-OO-;>70576ms
O---;>70493ms
-OOO;>70410ms
O---;>70326ms
-O-O;>70243ms
--O-;>70160ms
OO-O;>70076ms
--O-;>69993ms
O--O;>69910ms
-O--;>69826ms
O-OO;>69743ms
OOO-;>69576ms
-OOO;>69410ms
O---;>69326ms
-OO-;>69243ms
---O;>69160ms
OOO-;>69076ms
---O;>68993ms
OO--;>68910ms
--OO;>68826ms
O---;>68743ms
-OO-;>68660ms
O--O;>68576ms
-OO-;>68493ms
O--O;>68410ms
--O-;>68326ms
OO--;>68243ms
--OO;>68160ms
-O--;>68076ms
--OO;>67993ms
OO--;>67910ms
--O-;>67826ms
O--O;>67743ms
-OO-;>67660ms
O--O;>67576ms
-OO-;>67493ms
O--O;>67410ms
-O--;>67326ms
--OO;>67243ms
OO--;>67160ms
--O-;>67076ms
OO--;>66993ms
--OO;>66910ms
O---;>66826ms
-OOO;>66743ms
O---;>66660ms
-O-O;>66576ms
--O-;>66493ms
OO-O;>66410ms
--O-;>66326ms
O--O;>66243ms
-O--;>66160ms
O-OO;>66076ms
-O--;>65993ms
O-O-;>65910ms
---O;>65826ms
-OO-;>65743ms
O---;>65660ms
-O-O;>65576ms
--O-;>65493ms
OO-O;>65410ms
--O-;>65326ms
O--O;>65243ms
-O--;>65160ms
O-OO;>65076ms
-O--;>64993ms
O-O-;>64910ms
---O;>64826ms
OOO-;>64743ms
---O;>64660ms
-OO-;>64576ms
O---;>64493ms
-OOO;>64410ms
O---;>64243ms
-O-O;>64076ms
--O-;>63910ms
OO--;>63743ms
---O;>63576ms
-O--;>63493ms
-O--;>63326ms
---O;>63243ms
OO--;>63076ms
--O-;>62910ms
O---;>62826ms
O---;>62660ms
--O-;>62576ms
O---;>62410ms
--O-;>62326ms
O---;>62243ms
--O-;>62160ms
O---;>62076ms
--O-;>61910ms
O---;>61826ms
-OOO;>61743ms
O---;>61660ms
---O;>61576ms
O---;>61493ms
--OO;>61410ms
OO--;>61326ms
--OO;>61243ms
OO--;>61160ms
--OO;>61076ms
-O--;>60910ms
--O-;>60826ms
OO-O;>60743ms
--O-;>60660ms
-O--;>60576ms
O-OO;>60410ms
-O--;>60243ms
---O;>60160ms
O-O-;>60076ms
-O--;>59993ms
---O;>59910ms
OOO-;>59743ms
---O;>59576ms
-O--;>59493ms
O-O-;>59410ms
---O;>59326ms
-O--;>59243ms
--OO;>59076ms
OO--;>58993ms
--OO;>58910ms
OO--;>58826ms
--OO;>58743ms
O---;>58576ms
-OOO;>58410ms
O---;>58243ms
--O-;>58160ms
-O-O;>58076ms
O---;>57993ms
--O-;>57910ms
OO--;>57743ms
--OO;>57660ms
OO--;>57576ms
--OO;>57493ms
OO--;>57410ms
---O;>57243ms
OO--;>57076ms
---O;>56910ms
-O--;>56826ms
O-O-;>56743ms
---O;>56660ms
-O--;>56576ms
--OO;>56410ms
OO--;>56326ms
--OO;>56243ms
OO--;>56160ms
--OO;>56076ms
O---;>56035ms
-O--;>55993ms
--O-;>55951ms
---O;>55910ms
OOO-;>55743ms
---O;>55576ms
--O-;>55493ms
OO--;>55410ms
--O-;>55326ms
---O;>55243ms
OO--;>55076ms
--O-;>54910ms
O---;>54826ms
-O-O;>54743ms
--O-;>54660ms
O---;>54576ms
-O-O;>54410ms
--O-;>54326ms
O---;>54243ms
--O-;>54160ms
OO--;>54076ms
---O;>53910ms
--O-;>53826ms
OO--;>53743ms
--O-;>53660ms
---O;>53576ms
O-O-;>53410ms
-O--;>53326ms
--OH;>53243ms
OH-U;>53076ms
-UH-;>52910ms
O-UH;>52743ms
-H-U;>52576ms
O-O-;>52410ms
-U--;>52243ms
--OO;>52076ms
O---;>51910ms
-O--;>51826ms
--OO;>51743ms
-O--;>51660ms
O---;>51576ms
--OO;>51410ms
-O--;>51243ms
--OO;>51076ms
O---;>50910ms
-O-O;>50743ms
--O-;>50576ms
OO--;>50410ms
---O;>50243ms
--O-;>50160ms
OO--;>50076ms
--O-;>49993ms
---O;>49910ms
OO--;>49743ms
--O-;>49576ms
O---;>49493ms
-O-O;>49410ms
--O-;>49326ms
O---;>49243ms
-O-O;>49076ms
--O-;>48993ms
O---;>48910ms
--O-;>48826ms
OO--;>48743ms
---O;>48576ms
--O-;>48493ms
OO--;>48410ms
--O-;>48326ms
-H-O;>48243ms
OUH-;>48076ms
--UH;>47910ms
OH-U;>47743ms
-UH-;>47576ms
O-UH;>47410ms
--HU;>47243ms
OO--;>47076ms
--U-;>46910ms
-O-O;>46743ms
O---;>46576ms
-O--;>46493ms
--OO;>46410ms
-O--;>46326ms
O---;>46243ms
--OO;>46076ms
-O--;>45910ms
O---;>45826ms
-OOO;>45743ms
O---;>45660ms
--O-;>45576ms
O---;>45493ms
--O-;>45410ms
O---;>45326ms
--O-;>45243ms
O---;>45160ms
--OO;>45076ms
-O--;>44993ms
---O;>44910ms
-O--;>44826ms
--O-;>44743ms
---O;>44660ms
--O-;>44576ms
-O--;>44493ms
O-OO;>44410ms
-O--;>44326ms
O---;>44243ms
---O;>44160ms
O---;>44076ms
--OO;>43993ms
OO--;>43910ms
--OO;>43826ms
OO--;>43743ms
--O-;>43660ms
-O--;>43576ms
O---;>43493ms
--OO;>43410ms
OO--;>43326ms
--OO;>43243ms
OO--;>43160ms
--OO;>43076ms
-O--;>42993ms
O--O;>42910ms
-OO-;>42826ms
O--O;>42743ms
--O-;>42660ms
OO--;>42576ms
--O-;>42493ms
O--O;>42410ms
-OO-;>42326ms
O---;>42243ms
--OO;>42160ms
OO--;>42076ms
--O-;>41993ms
O--O;>41910ms
--O-;>41826ms
OO--;>41743ms
--O-;>41660ms
O--O;>41576ms
-O--;>41493ms
--OO;>41410ms
OO--;>41326ms
--OO;>41243ms
-O--;>41160ms
O--O;>41076ms
-OO-;>40993ms
---O;>40910ms
OO--;>40826ms
--OO;>40743ms
-O--;>40660ms
O--O;>40576ms
-O--;>40493ms
--OO;>40410ms
O---;>40368ms
-O--;>40326ms
--O-;>40285ms
---O;>40243ms
-O--;>40160ms
O-OO;>40076ms
-O--;>39993ms
O--O;>39910ms
--O-;>39826ms
OO-O;>39743ms
--O-;>39660ms
O---;>39576ms
-OO-;>39493ms
O--O;>39410ms
--O-;>39326ms
OO--;>39243ms
--O-;>39160ms
O--O;>39076ms
-O--;>38993ms
--OO;>38910ms
OO--;>38826ms
---O;>38743ms
-OO-;>38660ms
O--O;>38576ms
-O--;>38493ms
--OO;>38410ms
OO--;>38326ms
---O;>38243ms
-OO-;>38160ms
O--O;>38076ms
-O--;>37993ms
--OO;>37910ms
-O--;>37826ms
O--O;>37743ms
-OO-;>37576ms
O-OO;>37410ms
OO-O;>37243ms
O-OO;>37076ms
-O--;>36993ms
---O;>36910ms
-OO-;>36826ms
O--O;>36743ms
-O--;>36660ms
--OO;>36576ms
-O--;>36493ms
O--O;>36410ms
--O-;>36326ms
OO--;>36243ms
--OO;>36160ms
O---;>36076ms
-OO-;>35993ms
O--O;>35910ms
--O-;>35826ms
OO--;>35743ms
--OO;>35660ms
O---;>35576ms
-OO-;>35493ms
O--O;>35410ms
--O-;>35326ms
OO--;>35243ms
---O;>35160ms
OOO-;>35076ms
---O;>34993ms
O-O-;>34910ms
-O-O;>34826ms
O---;>34743ms
--OO;>34660ms
OO--;>34576ms
---O;>34493ms
O-O-;>34410ms
-O-O;>34326ms
O---;>34243ms
--OO;>34160ms
OO--;>34076ms
--OO;>33993ms
OO--;>33910ms
---O;>33826ms
-OO-;>33743ms
O---;>33660ms
--OO;>33576ms
OO--;>33493ms
---O;>33410ms
-OO-;>33326ms
O--O;>33243ms
-O--;>33160ms
--OO;>33076ms
OO--;>32993ms
--O-;>32910ms
O--O;>32826ms
-OO-;>32743ms
O---;>32660ms
--OO;>32576ms
O---;>32493ms
-OO-;>32410ms
---O;>32326ms
OO--;>32243ms
--OO;>32160ms
O---;>32076ms
-OO-;>31993ms
O--O;>31910ms
--O-;>31826ms
OO--;>31743ms
--OO;>31660ms
-O--;>31576ms
O--O;>31493ms
-OO-;>31410ms
---O;>31326ms
OO--;>31243ms
---O;>31160ms
-OO-;>31076ms
O---;>30993ms
--OO;>30910ms
OO--;>30826ms
---O;>30743ms
-OO-;>30660ms
O--O;>30576ms
-O--;>30493ms
--OO;>30410ms
OO--;>30326ms
--O-;>30243ms
O--O;>30160ms
-OO-;>30076ms
O---;>29993ms
--OO;>29910ms
O---;>29826ms
-OO-;>29743ms
---O;>29660ms
OO--;>29576ms
--O-;>29493ms
-O-O;>29410ms
O-O-;>29326ms
-O--;>29243ms
---O;>29160ms
OO--;>29076ms
--OO;>28993ms
O---;>28910ms
-OO-;>28826ms
O--O;>28743ms
--O-;>28660ms
OO--;>28576ms
--O-;>28493ms
O--O;>28410ms
-O--;>28326ms
--OO;>28243ms
OO--;>28160ms
--O-;>28076ms
O--O;>27993ms
-OO-;>27910ms
O---;>27826ms
--OO;>27743ms
OO--;>27660ms
---O;>27576ms
-OO-;>27493ms
O--O;>27410ms
-O--;>27326ms
--OO;>27243ms
-O--;>27160ms
O--O;>27076ms
--O-;>26993ms
OO--;>26910ms
--OO;>26826ms
-O--;>26743ms
O--O;>26660ms
-OO-;>26576ms
---O;>26493ms
OO--;>26410ms
--OO;>26326ms
O---;>26243ms
-OO-;>26160ms
O--O;>26076ms
--O-;>25993ms
OO--;>25910ms
--O-;>25826ms
O--O;>25743ms
-O--;>25660ms
--OO;>25576ms
OO--;>25493ms
--O-;>25410ms
O--O;>25326ms
-OO-;>25243ms
O---;>25160ms
--OO;>25076ms
OO--;>24993ms
---O;>24910ms
-OO-;>24826ms
O--O;>24743ms
-O--;>24660ms
--OO;>24576ms
-O--;>24493ms
O-OO;>24410ms
OO-O;>24076ms
--O-;>23993ms
OO--;>23910ms
--OO;>23826ms
OO--;>23743ms
--O-;>23660ms
O---;>23493ms
--O-;>23410ms
O---;>23243ms
--O-;>23076ms
-O--;>22910ms
---O;>22826ms
O-O-;>22743ms
-O--;>22660ms
---O;>22576ms
O-O-;>22410ms
-O--;>22326ms
---O;>22160ms
OO--;>22076ms
---O;>21910ms
OO--;>21743ms
--O-;>21576ms
O---;>21493ms
-O-O;>21410ms
--O-;>21326ms
O---;>21243ms
-O-O;>21076ms
--O-;>20993ms
O---;>20826ms
--OO;>20743ms
O---;>20576ms
--OO;>20410ms
-O--;>20243ms
---O;>20160ms
O-O-;>20076ms
-O--;>19993ms
---O;>19910ms
O-O-;>19743ms
-O--;>19660ms
---O;>19493ms
OO--;>19410ms
---O;>19243ms
OO--;>19076ms
--OO;>18910ms
O---;>18826ms
-O-O;>18743ms
--O-;>18660ms
OO--;>18576ms
-O-O;>18410ms
--O-;>18326ms
O---;>18160ms
-OO-;>18076ms
O---;>17910ms
--OO;>17743ms
-O--;>17576ms
---O;>17493ms
O-O-;>17410ms
-O--;>17326ms
---O;>17243ms
O-O-;>17076ms
-O--;>16993ms
---O;>16826ms
-OO-;>16743ms
---O;>16576ms
OO--;>16410ms
--O-;>16243ms
O---;>16160ms
-O-O;>16076ms
--O-;>15993ms
O---;>15910ms
-O-O;>15743ms
--O-;>15660ms
O---;>15493ms
-OO-;>15410ms
O---;>15243ms
--OO;>15076ms
-O--;>14910ms
---O;>14826ms
O-O-;>14743ms
-O--;>14660ms
---O;>14576ms
O-O-;>14410ms
-O--;>14326ms
---O;>14160ms
-OO-;>14076ms
---O;>13910ms
OO--;>13743ms
--O-;>13576ms
O---;>13493ms
-O--;>13410ms
--O-;>13326ms
O---;>13243ms
O---;>12993ms
--O-;>12910ms
O---;>12826ms
--O-;>12743ms
O---;>12576ms
--OO;>12410ms
-O--;>12243ms
---O;>12160ms
--O-;>12076ms
-O--;>11993ms
---O;>11910ms
---O;>11660ms
-O--;>11576ms
---O;>11493ms
-O--;>11410ms
---O;>11243ms
OO--;>11076ms
--O-;>10910ms
O---;>10826ms
-O--;>10743ms
--O-;>10660ms
O---;>10576ms
O---;>10326ms
--O-;>10243ms
O---;>10160ms
--O-;>10076ms
O---;>9910ms
--OO;>9743ms
-O--;>9576ms
---O;>9493ms
--O-;>9410ms
-O--;>9326ms
---O;>9243ms
---O;>8993ms
-O--;>8910ms
---O;>8826ms
-O--;>8743ms
---O;>8576ms
OO--;>8410ms
--O-;>8243ms
O---;>7910ms
--O-;>7076ms
---O;>5743ms
-O--;>4410ms
O---;>3076ms
